# traffic for robocup:
thread=1
    # start balance
    vel=0.0, white=1, bal=1: time=2.0
    # start other threads (event 2)
    vel=0.3,acc=1,event=2:dist=0.1
    # velocity loop
    vel=0.4, label=7,irdist=0.3,irsensor=2: time=2.0
    vel=0.3,irdist=0.3,irsensor=2: time=2.0
    vel=0.5,irdist=0.3,irsensor=2: time=2.0
    goto=7,event=7
thread=2, event=2
    label=10: xl>15
    # crossing line found may switch side within next meter
    event=20: dist=0.1, xl<5
    # first xing white finished look for queue next meter
    : dist=1,ir2 < 0.3
    # go back if no distance sensor detection
    goto=10: last=8
    # met another robot - switch side
    event=10, goto=10
thread=3, event=2
    # drive on right side until event 10
    edger=1.2, white=1, label=15: event=10
    # shift to left side for next 3m
    edgel=-1.2, white=1, event=28: dist=3.0, event=11
    goto=15
thread=4, event=2
    # stop if line is lost (after first seconds)
    :time=1
    label=3: lv=0,event=3
    log=10,goto=3:lv=0
    event=0