%% logfile from robot Ella (8)
% Ella (8)
%  1    time 2.005 sec
%  2  3 Motor velocity ref left, right: -0.0199 -0.0425
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: -0.0434073 -1.06179e-05 6.98492e-10 0.00932532
%  8 17 ctrl bal vel, ref=0.4, m=0.0886494, m2=0.00876991, uf=0, r2=0.0376984, ep=0.00188035,up=0.0042865, ui=0.0139589, u1=0.0182455, u=0.0182455
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_349.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.065
% i_use = True
% i_tau = 0.3
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.0
% lead_fwd_tau_pole = 0.4
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.04
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
2.020 -0.1059 -0.0872 -0.0440 -0.0000 -0.002617 0.012556 0.4 -0.0472 -0.0227632 0 0.0721761 0.00617106 0.0254261 0.0145472 0.0399733 0.0399733 
2.035 -0.1364 -0.1237 -0.0452 -0.0000 -0.002617 0.017804 0.4 -0.0855981 -0.0571777 0 0.103373 0.0104358 0.0457586 0.0162727 0.0620312 0.0620312 
2.050 -0.1620 -0.1082 -0.0467 -0.0000 -0.005235 0.030204 0.4 -0.0823124 -0.0743395 0 0.131601 0.0133861 0.0589826 0.0189081 0.0778908 0.0778908 
2.065 -0.1376 -0.1551 -0.0487 0.0000 0.000000 0.044410 0.4 -0.119674 -0.105137 0 0.157143 0.0170481 0.0753305 0.0222896 0.0976202 0.0976202 
2.080 -0.1590 -0.1307 -0.0505 0.0000 -0.002617 0.060704 0.4 -0.139993 -0.121743 0 0.180254 0.0196298 0.0859034 0.02632 0.112223 0.112223 
2.095 -0.1336 -0.1442 -0.0527 0.0000 0.000000 0.078073 0.4 -0.138482 -0.138467 0 0.201166 0.0220761 0.0954935 0.0308921 0.126386 0.126386 
2.110 -0.0990 -0.0676 -0.0546 0.0000 -0.002617 0.097198 0.4 -0.108501 -0.121917 0 0.220088 0.0222303 0.0935388 0.0356375 0.129176 0.129176 
2.125 -0.0409 -0.0069 -0.0558 0.0000 -0.002617 0.116722 0.4 -0.0761566 -0.0916217 0 0.237209 0.021374 0.0866882 0.0401558 0.126844 0.126844 
2.140 -0.0420 -0.0420 -0.0568 0.0000 0.000000 0.125830 0.4 -0.059601 -0.0707692 0 0.252701 0.0210256 0.0825758 0.0443736 0.126949 0.126949 
2.155 -0.0424 -0.0014 -0.0574 0.0000 -0.002617 0.130876 0.4 -0.0386421 -0.0497956 0 0.266719 0.0205734 0.0780841 0.048388 0.126472 0.126472 
2.170 0.0004 0.0042 -0.0576 0.0000 0.000000 0.136921 0.4 -0.0265093 -0.0374081 0 0.279403 0.0205927 0.0760584 0.0522478 0.128306 0.128306 
2.185 0.0268 0.0053 -0.0578 0.0000 0.002617 0.140252 0.4 -0.0133876 -0.0209879 0 0.29088 0.0202714 0.0724395 0.0559506 0.12839 0.12839 
2.200 0.0578 0.0771 -0.0576 0.0000 0.000000 0.144872 0.4 0.0240208 0.00521908 0 0.301264 0.0192429 0.0654203 0.0594524 0.124873 0.124873 
2.215 0.0785 0.1022 -0.0572 0.0000 0.000000 0.149919 0.4 0.0207084 0.0186857 0 0.310661 0.0189784 0.0624374 0.0626146 0.125052 0.125052 
2.230 0.1123 0.0977 -0.0562 0.0000 0.002617 0.149993 0.4 0.0680101 0.0454745 0 0.319163 0.0177898 0.0549705 0.0655697 0.12054 0.12054 
2.245 0.1382 0.1268 -0.0550 0.0000 0.002617 0.149270 0.4 0.0883093 0.0759632 0 0.326856 0.0163081 0.0463102 0.0680889 0.114399 0.114399 
2.260 0.1846 0.1731 -0.0538 0.0000 0.002617 0.148009 0.4 0.130246 0.102159 0 0.333818 0.0150578 0.0390093 0.0702851 0.109294 0.109294 
2.275 0.1853 0.1739 -0.0517 0.0000 0.002617 0.144513 0.4 0.137457 0.133395 0 0.340116 0.0134369 0.0301847 0.0719438 0.102128 0.102128 
2.290 0.1967 0.2240 -0.0495 0.0000 0.000000 0.139510 0.4 0.186884 0.15117 0 0.345815 0.012652 0.0256379 0.0734472 0.0990851 0.0990851 
2.305 0.1863 0.2089 -0.0471 0.0000 0.000000 0.134069 0.4 0.161528 0.164259 0 0.350972 0.0121363 0.0226756 0.0745602 0.0972358 0.0972358 
2.320 0.1980 0.2192 -0.0442 0.0000 0.000000 0.128262 0.4 0.173488 0.182117 0 0.355639 0.0112789 0.0180837 0.0755453 0.093629 0.093629 
2.335 0.2307 0.2156 -0.0416 0.0000 0.002617 0.122329 0.4 0.207168 0.194308 0 0.359861 0.0107609 0.0152532 0.0764269 0.0916801 0.0916801 
2.350 0.2373 0.2158 -0.0387 0.0000 0.002617 0.117675 0.4 0.219708 0.206501 0 0.363681 0.0102167 0.0123985 0.0771324 0.0895309 0.0895309 
2.365 0.2268 0.2036 -0.0359 0.0000 0.002617 0.112755 0.4 0.21749 0.204983 0 0.367138 0.0105401 0.0138974 0.077813 0.0917104 0.0917104 
2.380 0.2318 0.2527 -0.0329 0.0000 0.000000 0.109172 0.4 0.243018 0.225647 0 0.370266 0.00940022 0.00815422 0.0783715 0.0865257 0.0865257 
2.395 0.2187 0.2413 -0.0296 0.0001 0.000000 0.105637 0.4 0.237125 0.227557 0 0.373096 0.00946003 0.00850642 0.078768 0.0872744 0.0872744 
2.410 0.2383 0.2197 -0.0262 0.0001 0.002617 0.102081 0.4 0.230293 0.227252 0 0.375657 0.00964631 0.00946466 0.079208 0.0886726 0.0886726 
2.425 0.2735 0.2480 -0.0229 0.0001 0.002617 0.101176 0.4 0.242311 0.241797 0 0.377974 0.00885148 0.00556854 0.0795621 0.0851307 0.0851307 
2.440 0.2565 0.2310 -0.0197 0.0001 0.002617 0.099111 0.4 0.244029 0.233396 0 0.380071 0.00953388 0.00900625 0.0800026 0.0890088 0.0890088 
2.455 0.2571 0.2757 -0.0162 0.0001 0.000000 0.099142 0.4 0.246998 0.238419 0 0.381968 0.00933068 0.00799227 0.0804825 0.0884748 0.0884748 
2.470 0.2754 0.2567 -0.0128 0.0001 0.002617 0.098936 0.4 0.244311 0.239953 0 0.383684 0.00934253 0.00810463 0.0808768 0.0889815 0.0889815 
2.485 0.2802 0.2657 -0.0091 0.0001 0.002617 0.098194 0.4 0.264875 0.244649 0 0.385238 0.00913825 0.0070994 0.0813324 0.0884318 0.0884318 
2.500 0.2814 0.3033 -0.0053 0.0001 0.000000 0.098997 0.4 0.262469 0.263177 0 0.386643 0.00802529 0.00173 0.081488 0.083218 0.083218 
2.515 0.3041 0.2845 -0.0014 0.0001 0.002617 0.097071 0.4 0.26433 0.263303 0 0.387915 0.00809977 0.00229315 0.0816488 0.0839419 0.0839419 
2.530 0.3019 0.3165 0.0028 0.0001 0.000000 0.096981 0.4 0.27478 0.279246 0 0.389066 0.00713829 -0.00219336 0.0815897 0.0793964 0.0793964 
2.545 0.3189 0.3366 0.0069 0.0001 0.000000 0.094809 0.4 0.321088 0.293169 0 0.390107 0.00630096 -0.00602189 0.0814642 0.0754423 0.0754423 
2.560 0.3391 0.3145 0.0116 0.0001 0.002617 0.092799 0.4 0.298817 0.303101 0 0.391049 0.00571659 -0.00841497 0.0810487 0.0726337 0.0726337 
2.575 0.3513 0.3637 0.0162 0.0001 0.000000 0.089982 0.4 0.337994 0.323203 0 0.391901 0.00446538 -0.0140837 0.0805288 0.0664451 0.0664451 
2.590 0.3271 0.3363 0.0211 0.0001 0.000000 0.086233 0.4 0.311882 0.320692 0 0.392673 0.00467877 -0.012338 0.0798483 0.0675103 0.0675103 
2.605 0.3496 0.3581 0.0260 0.0001 0.000000 0.082967 0.4 0.338814 0.333805 0 0.393371 0.00387177 -0.0156768 0.0791304 0.0634536 0.0634536 
2.620 0.3667 0.3363 0.0310 0.0001 0.002617 0.078739 0.4 0.342446 0.336755 0 0.394002 0.00372108 -0.0157223 0.0783839 0.0626616 0.0626616 
2.635 0.3393 0.3489 0.0361 0.0001 0.000000 0.075715 0.4 0.336592 0.340361 0 0.394574 0.00352381 -0.0159492 0.0775426 0.0615934 0.0615934 
2.650 0.3615 0.3710 0.0414 0.0001 0.000000 0.073130 0.4 0.350326 0.349384 0 0.395091 0.00297095 -0.0179575 0.0766973 0.0587399 0.0587399 
2.665 0.3523 0.3616 0.0467 0.0001 0.000000 0.069987 0.4 0.363367 0.35252 0 0.395559 0.00279751 -0.0180735 0.0758508 0.0577774 0.0577774 
2.680 0.3691 0.3754 0.0519 0.0001 0.000000 0.068131 0.4 0.356424 0.3589 0 0.395982 0.00241034 -0.0191949 0.0748892 0.0556943 0.0556943 
2.695 0.3818 0.3856 0.0572 0.0001 0.000000 0.066161 0.4 0.369707 0.367239 0 0.396365 0.00189322 -0.020959 0.0739055 0.0529465 0.0529465 
2.710 0.3799 0.3843 0.0629 0.0001 0.000000 0.063496 0.4 0.38175 0.373407 0 0.396712 0.0015148 -0.0219897 0.0728447 0.050855 0.050855 
2.725 0.3660 0.3721 0.0682 0.0001 0.000000 0.060699 0.4 0.372142 0.37423 0 0.397025 0.00148169 -0.0212739 0.0717398 0.0504659 0.0504659 
2.740 0.3967 0.3988 0.0738 0.0001 0.000000 0.059206 0.4 0.38575 0.383509 0 0.397309 0.000897011 -0.0233208 0.0706321 0.0473113 0.0473113 
2.755 0.3766 0.4167 0.0797 0.0001 -0.002617 0.057796 0.4 0.395509 0.387691 0 0.397566 0.000641846 -0.0237099 0.0694961 0.0457862 0.0457862 
2.770 0.4043 0.4050 0.0856 0.0001 0.000000 0.056067 0.4 0.403224 0.394555 0 0.397798 0.000210778 -0.0249417 0.0682876 0.0433459 0.0433459 
2.785 0.4079 0.4088 0.0917 0.0001 0.000000 0.054198 0.4 0.400998 0.40154 0 0.398008 -0.000229552 -0.0261722 0.0669879 0.0408157 0.0408157 
2.800 0.4136 0.4117 0.0978 0.0001 0.000000 0.052214 0.4 0.417175 0.40985 0 0.398198 -0.000757347 -0.0278147 0.0656337 0.037819 0.037819 
2.815 0.4192 0.4230 0.1039 0.0001 0.000000 0.049377 0.4 0.419141 0.416852 0 0.39837 -0.0012013 -0.0290148 0.0642283 0.0352135 0.0352135 
2.830 0.4210 0.4233 0.1099 0.0001 0.000000 0.045688 0.4 0.426196 0.422724 0 0.398526 -0.00157283 -0.0298084 0.0627358 0.0329273 0.0329273 
2.845 0.4161 0.4287 0.1164 0.0001 0.000000 0.043284 0.4 0.436886 0.42694 0 0.398667 -0.00183774 -0.0300656 0.0612243 0.0311588 0.0311588 
2.860 0.4326 0.4035 0.1227 0.0001 0.002617 0.040652 0.4 0.434101 0.431702 0 0.398794 -0.00213896 -0.0305011 0.0596944 0.0291932 0.0291932 
2.875 0.4321 0.4439 0.1290 0.0001 0.000000 0.038060 0.4 0.446345 0.440317 0 0.39891 -0.00269144 -0.0321865 0.0581401 0.0259537 0.0259537 
2.890 0.4405 0.4527 0.1355 0.0002 0.000000 0.035904 0.4 0.446314 0.44846 0 0.399014 -0.00321399 -0.0336688 0.0564833 0.0228145 0.0228145 
2.905 0.4215 0.4291 0.1420 0.0002 0.000000 0.032690 0.4 0.440125 0.439845 0 0.399109 -0.0026479 -0.0297689 0.054914 0.0251451 0.0251451 
2.920 0.4494 0.4168 0.1487 0.0002 0.002617 0.030392 0.4 0.439991 0.442831 0 0.399194 -0.00283642 -0.0297058 0.053438 0.0237323 0.0237323 
2.935 0.4375 0.4437 0.1554 0.0002 0.000000 0.029937 0.4 0.454142 0.44929 0 0.399271 -0.00325124 -0.0307417 0.0518954 0.0211537 0.0211537 
2.950 0.4291 0.4313 0.1619 0.0002 0.000000 0.028650 0.4 0.441753 0.445012 0 0.399341 -0.00296858 -0.0283272 0.0504015 0.0220742 0.0220742 
2.965 0.4663 0.4276 0.1686 0.0002 0.002617 0.027055 0.4 0.442511 0.444797 0 0.399405 -0.00295053 -0.0273096 0.0490184 0.0217089 0.0217089 
2.980 0.4555 0.4530 0.1753 0.0002 0.000000 0.026637 0.4 0.457685 0.454783 0 0.399462 -0.00359584 -0.0295743 0.0475663 0.0179921 0.0179921 
2.995 0.4260 0.4608 0.1819 0.0002 -0.002617 0.024414 0.4 0.45196 0.450023 0 0.399514 -0.00328311 -0.0270893 0.0461699 0.0190806 0.0190806 
3.010 0.4497 0.4480 0.1886 0.0002 0.000000 0.022982 0.4 0.462062 0.453824 0 0.399561 -0.00352709 -0.0274161 0.0448093 0.0173931 0.0173931 
3.025 0.4516 0.4494 0.1955 0.0002 0.000000 0.021754 0.4 0.462715 0.457815 0 0.399603 -0.00378375 -0.0277886 0.0434077 0.0156191 0.0156191 
3.040 0.4382 0.4365 0.2020 0.0002 0.000000 0.020284 0.4 0.458256 0.456946 0 0.399642 -0.00372479 -0.0266077 0.0420362 0.0154285 0.0154285 
3.055 0.4458 0.4458 0.2089 0.0002 0.000000 0.019058 0.4 0.456264 0.457207 0 0.399676 -0.00373949 -0.0258489 0.0407437 0.0148947 0.0148947 
3.070 0.4567 0.4477 0.2158 0.0001 0.000000 0.018676 0.4 0.460739 0.457174 0 0.399708 -0.00373531 -0.0250157 0.039474 0.0144583 0.0144583 
3.085 0.4409 0.4736 0.2225 0.0001 -0.002617 0.017874 0.4 0.457293 0.457233 0 0.399736 -0.00373728 -0.0242514 0.0382583 0.0140068 0.0140068 
3.100 0.4444 0.4792 0.2294 0.0001 -0.002617 0.017213 0.4 0.476705 0.465199 0 0.399762 -0.00425339 -0.0260473 0.0370151 0.0109678 0.0109678 
3.115 0.4458 0.4783 0.2363 0.0001 -0.002617 0.016385 0.4 0.466814 0.463709 0 0.399785 -0.00415501 -0.0247607 0.0357453 0.0109846 0.0109846 
3.130 0.4371 0.4661 0.2432 0.0001 -0.002617 0.014490 0.4 0.459939 0.462248 0 0.399806 -0.00405869 -0.0235158 0.0345181 0.0110023 0.0110023 
3.145 0.4417 0.4689 0.2501 0.0001 -0.002617 0.013268 0.4 0.467711 0.465179 0 0.399825 -0.00424799 -0.0237315 0.0333358 0.00960432 0.00960432 
3.160 0.4630 0.4494 0.2572 0.0001 0.000000 0.012416 0.4 0.465725 0.468418 0 0.399843 -0.00445739 -0.0240433 0.0321371 0.00809376 0.00809376 
3.175 0.4672 0.4552 0.2641 0.0001 0.000000 0.011524 0.4 0.476763 0.471371 0 0.399858 -0.00464833 -0.0242728 0.0309458 0.00667303 0.00667303 
3.190 0.4745 0.4676 0.2710 0.0001 0.000000 0.010540 0.4 0.473402 0.474916 0 0.399872 -0.00487781 -0.0246849 0.0297286 0.00504375 0.00504375 
3.205 0.4409 0.4740 0.2781 0.0001 -0.002617 0.009171 0.4 0.468161 0.473893 0 0.399885 -0.00481049 -0.0236193 0.0285128 0.00489347 0.00489347 
3.220 0.4472 0.4456 0.2852 0.0001 0.000000 0.006829 0.4 0.471556 0.470844 0 0.399897 -0.00461158 -0.0219473 0.0273739 0.00542661 0.00542661 
3.235 0.4650 0.4638 0.2921 0.0001 0.000000 0.006671 0.4 0.47575 0.47306 0 0.399907 -0.00475491 -0.0220182 0.0262798 0.00426157 0.00426157 
3.250 0.4553 0.4942 0.2992 0.0001 -0.002617 0.007002 0.4 0.489663 0.477951 0 0.399917 -0.00507223 -0.0229504 0.025163 0.00221259 0.00221259 
3.265 0.4649 0.4676 0.3063 0.0001 0.000000 0.006129 0.4 0.479428 0.478217 0 0.399925 -0.00508899 -0.0223797 0.024038 0.00165825 0.00165825 
3.280 0.4720 0.4731 0.3136 0.0001 0.000000 0.005489 0.4 0.478374 0.482025 0 0.399933 -0.00533596 -0.0229512 0.0228899 -6.13034e-05 -6.13034e-05 
3.295 0.4795 0.4412 0.3207 0.0001 0.002617 0.003831 0.4 0.486927 0.482703 0 0.39994 -0.00537957 -0.0225168 0.0217519 -0.000764972 -0.000764972 
3.310 0.4685 0.4733 0.3278 0.0001 0.000000 0.002887 0.4 0.483739 0.485107 0 0.399946 -0.00553544 -0.0226502 0.0206165 -0.00203375 -0.00203375 
3.325 0.4694 0.4736 0.3351 0.0001 0.000000 0.002135 0.4 0.480108 0.486614 0 0.399952 -0.00563302 -0.0224893 0.0194681 -0.00302116 -0.00302116 
3.340 0.4663 0.4723 0.3424 0.0001 0.000000 0.000756 0.4 0.481914 0.485976 0 0.399957 -0.00559121 -0.0216636 0.0183657 -0.00329795 -0.00329795 
3.355 0.4681 0.4759 0.3497 0.0001 0.000000 -0.000614 0.4 0.482666 0.485076 0 0.399962 -0.0055324 -0.0207828 0.0173055 -0.00347736 -0.00347736 
3.370 0.4577 0.4631 0.3566 0.0001 0.000000 -0.001843 0.4 0.472071 0.478737 0 0.399966 -0.00512011 -0.018197 0.0163421 -0.00185486 -0.00185486 
3.385 0.4501 0.4576 0.3639 0.0001 0.000000 -0.002862 0.4 0.478127 0.476968 0 0.39997 -0.00500485 -0.0171484 0.0154594 -0.00168899 -0.00168899 
3.400 0.4718 0.4758 0.3708 0.0001 0.000000 -0.002210 0.4 0.479853 0.480576 0 0.399974 -0.00523918 -0.0178514 0.0145771 -0.00327436 -0.00327436 
3.415 0.4597 0.4600 0.3781 0.0001 0.000000 -0.002382 0.4 0.475303 0.474952 0 0.399977 -0.00487339 -0.0155922 0.0137528 -0.00183936 -0.00183936 
3.430 0.4620 0.4620 0.3850 0.0001 0.000000 -0.002484 0.4 0.476442 0.474812 0 0.399979 -0.00486415 -0.0151464 0.0129746 -0.00217178 -0.00217178 
3.445 0.4412 0.4751 0.3921 0.0001 -0.002617 -0.002674 0.4 0.468217 0.472212 0 0.399982 -0.00469492 -0.0139264 0.0122345 -0.00169192 -0.00169192 
3.460 0.4593 0.4516 0.3992 0.0001 0.000000 -0.002592 0.4 0.467857 0.47178 0 0.399985 -0.00466671 -0.0134431 0.0115426 -0.00190055 -0.00190055 
3.475 0.4474 0.4791 0.4063 0.0001 -0.002617 -0.002089 0.4 0.481443 0.47553 0 0.399986 -0.00491033 -0.0143236 0.0108541 -0.00346946 -0.00346946 
3.490 0.4749 0.4654 0.4134 0.0001 0.000000 -0.001936 0.4 0.477646 0.480965 0 0.399988 -0.00526351 -0.0157188 0.0101062 -0.00561261 -0.00561261 
3.505 0.4629 0.4562 0.4203 0.0001 0.000000 -0.003245 0.4 0.479954 0.478504 0 0.39999 -0.00510344 -0.0145548 0.00936547 -0.00518938 -0.00518938 
3.520 0.4443 0.4408 0.4276 0.0001 0.000000 -0.004965 0.4 0.467986 0.470676 0 0.399992 -0.00459448 -0.0117106 0.00872744 -0.0029832 -0.0029832 
3.535 0.4453 0.4427 0.4345 0.0001 0.000000 -0.005594 0.4 0.463084 0.467087 0 0.399993 -0.00436106 -0.0103037 0.00818544 -0.00211825 -0.00211825 
3.550 0.4393 0.4392 0.4414 0.0001 0.000000 -0.005587 0.4 0.457766 0.461592 0 0.399994 -0.00400385 -0.00832816 0.00772461 -0.000603547 -0.000603547 
3.565 0.4275 0.4655 0.4481 0.0001 -0.002617 -0.004453 0.4 0.46538 0.462459 0 0.399995 -0.00406017 -0.00845178 0.00731418 -0.0011376 -0.0011376 
3.580 0.4265 0.4627 0.4550 0.0001 -0.002617 -0.003088 0.4 0.465904 0.461359 0 0.399996 -0.00398858 -0.00793678 0.00690335 -0.00103342 -0.00103342 
3.595 0.4421 0.4376 0.4617 0.0001 0.000000 -0.002620 0.4 0.456291 0.459328 0 0.399997 -0.00385649 -0.00713752 0.006521 -0.000616516 -0.000616516 
3.610 0.4482 0.4449 0.4686 0.0001 0.000000 -0.002436 0.4 0.469006 0.461804 0 0.399998 -0.00401739 -0.00781757 0.00616107 -0.0016565 -0.0016565 
3.625 0.4644 0.4625 0.4755 0.0000 0.000000 -0.001533 0.4 0.470451 0.468987 0 0.399999 -0.00448421 -0.00997178 0.00570682 -0.00426495 -0.00426495 
3.640 0.4721 0.4721 0.4828 0.0000 0.000000 -0.000863 0.4 0.475239 0.474535 0 0.4 -0.0048448 -0.0115355 0.00515103 -0.00638446 -0.00638446 
3.655 0.4644 0.4677 0.4897 0.0001 0.000000 -0.002190 0.4 0.481645 0.476912 0 0.400001 -0.00499921 -0.0120565 0.00457239 -0.00748411 -0.00748411 
3.670 0.4501 0.4522 0.4970 0.0001 0.000000 -0.003447 0.4 0.464409 0.470932 0 0.400002 -0.00461049 -0.0098803 0.00402149 -0.00585881 -0.00585881 
3.685 0.4432 0.4491 0.5039 0.0001 0.000000 -0.005275 0.4 0.473517 0.470592 0 0.400002 -0.00458835 -0.00957624 0.00353341 -0.00604283 -0.00604283 
3.700 0.4352 0.4419 0.5108 0.0001 0.000000 -0.006868 0.4 0.463569 0.465601 0 0.400002 -0.0042639 -0.00779811 0.00310547 -0.00469264 -0.00469264 
3.715 0.4299 0.4366 0.5176 0.0001 0.000000 -0.007237 0.4 0.457304 0.458537 0 0.400002 -0.00380477 -0.00541783 0.00279477 -0.00262306 -0.00262306 
3.730 0.4596 0.4311 0.5243 0.0001 0.002617 -0.006199 0.4 0.459684 0.459225 0 0.400002 -0.00384946 -0.00559361 0.00254498 -0.00304863 -0.00304863 
3.745 0.4775 0.4488 0.5312 0.0001 0.002617 -0.004119 0.4 0.46384 0.46625 0 0.400002 -0.00430611 -0.00777889 0.00221058 -0.00556831 -0.00556831 
3.760 0.4575 0.4289 0.5381 0.0001 0.002617 -0.003651 0.4 0.448648 0.460554 0 0.400002 -0.00393584 -0.00581121 0.00184402 -0.0039672 -0.0039672 
3.775 0.4228 0.4334 0.5448 0.0001 0.000000 -0.005314 0.4 0.451117 0.452762 0 0.400002 -0.00342939 -0.00326177 0.00164183 -0.00161994 -0.00161994 
3.790 0.4296 0.4412 0.5517 0.0001 0.000000 -0.004982 0.4 0.451645 0.451454 0 0.400002 -0.00334436 -0.00285601 0.00150073 -0.00135528 -0.00135528 
3.805 0.4500 0.4574 0.5586 0.0001 0.000000 -0.003048 0.4 0.461039 0.45728 0 0.400002 -0.00372305 -0.00474421 0.00131867 -0.00342553 -0.00342553 
3.820 0.4436 0.4790 0.5653 0.0001 -0.002617 -0.001691 0.4 0.470252 0.467533 0 0.400002 -0.00438949 -0.00797602 0.000977491 -0.00699853 -0.00699853 
3.835 0.4365 0.4621 0.5722 0.0001 -0.002617 -0.002430 0.4 0.465859 0.466022 0 0.400002 -0.00429126 -0.00733996 0.000560345 -0.00677962 -0.00677962 
3.850 0.4479 0.4418 0.5793 0.0001 0.000000 -0.004541 0.4 0.465208 0.46893 0 0.400002 -0.00448031 -0.00814304 0.000146143 -0.0079969 -0.0079969 
3.865 0.4393 0.4376 0.5862 0.0001 0.000000 -0.006174 0.4 0.45665 0.463309 0 0.400002 -0.00411493 -0.00620255 -0.000222181 -0.00642474 -0.00642474 
3.880 0.4327 0.4374 0.5927 0.0001 0.000000 -0.007376 0.4 0.444937 0.457377 0 0.400002 -0.00372938 -0.00421784 -0.00049714 -0.00471498 -0.00471498 
3.895 0.4336 0.4051 0.5994 0.0001 0.002617 -0.007867 0.4 0.441192 0.44686 0 0.400002 -0.00304576 -0.000831464 -0.000624558 -0.00145602 -0.00145602 
3.910 0.4107 0.4193 0.6061 0.0001 0.000000 -0.007277 0.4 0.431877 0.439727 0 0.400002 -0.00258214 0.00138218 -0.000629813 0.000752366 0.000752366 
3.925 0.3986 0.4037 0.6122 0.0001 0.000000 -0.006509 0.4 0.420236 0.427519 0 0.400002 -0.00178859 0.00514193 -0.000460664 0.00468126 0.00468126 
3.940 0.3993 0.4045 0.6187 0.0001 0.000000 -0.004827 0.4 0.420863 0.422966 0 0.400002 -0.00149263 0.00634264 -0.000169852 0.00617279 0.00617279 
3.955 0.4092 0.4126 0.6247 0.0001 0.000000 -0.002272 0.4 0.422135 0.422269 0 0.400002 -0.00144733 0.00627565 0.000148621 0.00642427 0.00642427 
3.970 0.4228 0.4224 0.6312 0.0001 0.000000 0.000591 0.4 0.422552 0.425026 0 0.400002 -0.00162654 0.00511097 0.000429175 0.00554015 0.00554015 
3.985 0.4325 0.4224 0.6377 0.0001 0.000000 0.002522 0.4 0.444186 0.433864 0 0.400002 -0.00220102 0.00203251 0.00060841 0.00264092 0.00264092 
4.000 0.4182 0.4422 0.6440 0.0001 -0.002617 0.003580 0.4 0.450522 0.438085 0 0.400002 -0.00247541 0.000505429 0.000705065 0.00121049 0.00121049 
4.015 0.4312 0.4215 0.6507 0.0001 0.000000 0.002772 0.4 0.440066 0.443045 0 0.400002 -0.00279777 -0.00116187 0.000636852 -0.000525022 -0.000525022 
4.030 0.4263 0.4210 0.6572 0.0001 0.000000 0.001538 0.4 0.445095 0.44455 0 0.400002 -0.00289562 -0.00170933 0.000573933 -0.00113539 -0.00113539 
4.045 0.4210 0.4244 0.6637 0.0001 0.000000 0.000175 0.4 0.435816 0.443146 0 0.400002 -0.00280434 -0.00131013 0.000510095 -0.000800036 -0.000800036 
4.060 0.4234 0.4243 0.6702 0.0001 0.000000 -0.000434 0.4 0.441287 0.442572 0 0.400002 -0.00276702 -0.00119033 0.000462911 -0.00072742 -0.00072742 
4.075 0.4233 0.4284 0.6767 0.0001 0.000000 0.000040 0.4 0.436783 0.441589 0 0.400002 -0.00270314 -0.000934307 0.00041088 -0.000523427 -0.000523427 
4.090 0.4035 0.4087 0.6832 0.0001 0.000000 -0.000375 0.4 0.430607 0.431806 0 0.400002 -0.00206723 0.00212764 0.000450238 0.00257788 0.00257788 
4.105 0.4062 0.4174 0.6897 0.0001 0.000000 -0.000341 0.4 0.432054 0.432109 0 0.400002 -0.00208693 0.00186534 0.000568548 0.00243389 0.00243389 
4.120 0.4125 0.4241 0.6961 0.0001 0.000000 0.000484 0.4 0.431748 0.432575 0 0.400002 -0.00211722 0.00156892 0.000657331 0.00222625 0.00222625 
4.135 0.4233 0.4337 0.7026 0.0001 0.000000 0.001927 0.4 0.425721 0.434377 0 0.400002 -0.00223434 0.000870601 0.000693982 0.00156458 0.00156458 
4.150 0.4086 0.4145 0.7087 0.0001 0.000000 0.001709 0.4 0.434585 0.429599 0 0.400002 -0.00192381 0.00227333 0.000794224 0.00306755 0.00306755 
4.165 0.4030 0.4060 0.7152 0.0001 0.000000 0.001766 0.4 0.426686 0.425844 0 0.400002 -0.00167969 0.00331771 0.000940304 0.00425802 0.00425802 
4.180 0.4144 0.4217 0.7217 0.0001 0.000000 0.002320 0.4 0.435202 0.427198 0 0.400002 -0.00176772 0.00268723 0.0011123 0.00379953 0.00379953 
4.195 0.3988 0.4417 0.7280 0.0001 -0.002617 0.003468 0.4 0.421432 0.42891 0 0.400002 -0.00187902 0.00199038 0.00120307 0.00319345 0.00319345 
4.210 0.4197 0.4228 0.7343 0.0001 0.000000 0.003745 0.4 0.431915 0.430877 0 0.400002 -0.00200685 0.0012143 0.00128993 0.00250423 0.00250423 
4.225 0.4145 0.4197 0.7408 0.0001 0.000000 0.003412 0.4 0.434246 0.431495 0 0.400002 -0.00204702 0.000889892 0.001356 0.00224589 0.00224589 
4.240 0.3997 0.4030 0.7468 0.0001 0.000000 0.002513 0.4 0.420785 0.423471 0 0.400002 -0.00152547 0.0033548 0.00145583 0.00481063 0.00481063 
4.255 0.3934 0.3976 0.7533 0.0001 0.000000 0.001597 0.4 0.410916 0.416554 0 0.400002 -0.00107584 0.00538937 0.00167579 0.00706516 0.00706516 
4.270 0.3860 0.3888 0.7594 0.0001 0.000000 0.001637 0.4 0.404896 0.409867 0 0.400002 -0.000641211 0.00729756 0.00198439 0.00928196 0.00928196 
4.285 0.3961 0.3994 0.7655 0.0001 0.000000 0.003314 0.4 0.409159 0.408395 0 0.400002 -0.000545544 0.00746886 0.00236675 0.00983561 0.00983561 
4.300 0.4155 0.4180 0.7716 0.0001 0.000000 0.006303 0.4 0.425446 0.415725 0 0.400002 -0.00102196 0.00481884 0.00268765 0.00750649 0.00750649 
4.315 0.4063 0.4403 0.7779 0.0001 -0.002617 0.008218 0.4 0.41897 0.422575 0 0.400002 -0.00146723 0.00242384 0.00284576 0.0052696 0.0052696 
4.330 0.4073 0.3918 0.7842 0.0001 0.000000 0.007111 0.4 0.418948 0.421817 0 0.400002 -0.00141797 0.00254931 0.00292585 0.00547516 0.00547516 
4.345 0.3968 0.3906 0.7903 0.0001 0.000000 0.005772 0.4 0.407008 0.415208 0 0.400002 -0.000988365 0.00451971 0.0031025 0.00762221 0.00762221 
4.360 0.3961 0.3942 0.7963 0.0001 0.000000 0.005204 0.4 0.412758 0.41242 0 0.400002 -0.000807158 0.00520352 0.00335598 0.0085595 0.0085595 
4.375 0.4108 0.4111 0.8024 0.0001 0.000000 0.006348 0.4 0.423117 0.416401 0 0.400002 -0.00106591 0.00369126 0.00360608 0.00729734 0.00729734 
4.390 0.4158 0.4269 0.8089 0.0001 0.000000 0.007192 0.4 0.43886 0.426323 0 0.400002 -0.00171087 0.000341348 0.00370273 0.00404408 0.00404408 
4.405 0.3782 0.3844 0.8150 0.0001 0.000000 0.005963 0.4 0.402861 0.413287 0 0.400002 -0.000863518 0.00445471 0.00379785 0.00825256 0.00825256 
4.420 0.3639 0.3725 0.8207 0.0001 0.000000 0.004379 0.4 0.399944 0.40113 0 0.400002 -7.32882e-05 0.00813496 0.00414127 0.0122762 0.0122762 
4.435 0.3479 0.3900 0.8266 0.0001 -0.002617 0.004804 0.4 0.389543 0.392621 0 0.400002 0.000479817 0.0105586 0.00460694 0.0151655 0.0151655 
4.450 0.3989 0.3956 0.8324 0.0001 0.000000 0.007681 0.4 0.405006 0.401017 0 0.400002 -6.59735e-05 0.00748874 0.00507532 0.0125641 0.0125641 
4.465 0.4175 0.4183 0.8385 0.0001 0.000000 0.011566 0.4 0.405018 0.410641 0 0.400002 -0.00069153 0.00415572 0.00532107 0.00947679 0.00947679 
4.480 0.3950 0.3964 0.8446 0.0001 0.000000 0.011317 0.4 0.410171 0.407669 0 0.400002 -0.000498353 0.00492501 0.00555474 0.0104798 0.0104798 
4.495 0.3817 0.3834 0.8507 0.0001 0.000000 0.009905 0.4 0.401056 0.402695 0 0.400002 -0.000175041 0.00631604 0.0058393 0.0121553 0.0121553 
4.510 0.4286 0.4305 0.8568 0.0001 0.000000 0.010680 0.2 0.423586 0.410889 0 0.376386 -0.00224266 -0.00414014 0.00594739 0.00180725 0.00180725 
4.525 0.4573 0.4635 0.8633 0.0001 0.000000 0.010723 0.2 0.441723 0.432717 0 0.359601 -0.00475251 -0.0164198 0.0054082 -0.0110116 -0.0110116 
4.540 0.4791 0.4483 0.8700 0.0001 0.002617 0.005488 0.2 0.453523 0.450925 0 0.344413 -0.00692328 -0.0266746 0.00431469 -0.0223599 -0.0223599 
4.555 0.4662 0.4753 0.8771 0.0001 0.000000 -0.002077 0.2 0.484974 0.474226 0 0.330671 -0.00933112 -0.0377875 0.00266608 -0.0351214 -0.0351214 
4.570 0.4765 0.4475 0.8842 0.0001 0.002617 -0.012135 0.2 0.481461 0.481301 0 0.318236 -0.0105992 -0.0429793 0.000633755 -0.0423456 -0.0423456 
4.585 0.4188 0.4307 0.8913 0.0001 0.000000 -0.024125 0.2 0.462161 0.469933 0 0.306984 -0.0105917 -0.0417473 -0.00148948 -0.0432368 -0.0432368 
4.600 0.3702 0.3807 0.8978 0.0001 0.000000 -0.035294 0.2 0.419552 0.441847 0 0.296803 -0.00942783 -0.0348532 -0.00342803 -0.0382812 -0.0382812 
4.615 0.3980 0.3667 0.9040 0.0001 0.002617 -0.042052 0.2 0.413692 0.424423 0 0.287591 -0.00889402 -0.0313042 -0.00505371 -0.0363579 -0.0363579 
4.630 0.3897 0.4018 0.9103 0.0001 0.000000 -0.043195 0.2 0.41943 0.420466 0 0.279256 -0.00917866 -0.0318892 -0.00662051 -0.0385098 -0.0385098 
4.645 0.4013 0.4077 0.9164 0.0001 0.000000 -0.043076 0.2 0.424394 0.422348 0 0.271714 -0.0097912 -0.034069 -0.00827258 -0.0423416 -0.0423416 
4.660 0.3795 0.3832 0.9225 0.0001 0.000000 -0.044084 0.2 0.407937 0.413747 0 0.26489 -0.00967572 -0.0326065 -0.00993936 -0.0425459 -0.0425459 
4.675 0.3253 0.3254 0.9282 0.0001 0.000000 -0.048555 0.2 0.364766 0.38418 0 0.258715 -0.00815526 -0.0242801 -0.0113482 -0.0356283 -0.0356283 
4.690 0.2726 0.3138 0.9333 0.0001 -0.002617 -0.052024 0.2 0.341704 0.35497 0 0.253127 -0.00661981 -0.0161431 -0.0123238 -0.0284669 -0.0284669 
4.705 0.3273 0.3275 0.9383 0.0001 0.000000 -0.048596 0.2 0.339974 0.347459 0 0.248072 -0.00646016 -0.0150087 -0.013098 -0.0281068 -0.0281068 
4.720 0.3548 0.3547 0.9436 0.0001 0.000000 -0.043572 0.2 0.358043 0.353804 0 0.243497 -0.00716992 -0.0182013 -0.01391 -0.0321113 -0.0321113 
4.735 0.3579 0.3595 0.9489 0.0001 0.000000 -0.039793 0.2 0.35943 0.360002 0 0.239358 -0.00784183 -0.0210881 -0.0149214 -0.0360095 -0.0360095 
4.750 0.3113 0.3107 0.9541 0.0001 0.000000 -0.041255 0.2 0.337534 0.345504 0 0.235613 -0.00714291 -0.0171451 -0.0158981 -0.0330432 -0.0330432 
4.765 0.2680 0.2693 0.9590 0.0001 0.000000 -0.044346 0.2 0.299303 0.32177 0 0.232224 -0.00582045 -0.0102444 -0.016613 -0.0268574 -0.0268574 
4.780 0.2490 0.2856 0.9633 0.0001 -0.002617 -0.044958 0.2 0.300653 0.303428 0 0.229158 -0.00482753 -0.00522008 -0.0169487 -0.0221688 -0.0221688 
4.795 0.3110 0.3092 0.9679 0.0001 0.000000 -0.039432 0.2 0.321278 0.309629 0 0.226384 -0.00541094 -0.00808542 -0.0172716 -0.025357 -0.025357 
4.810 0.3403 0.3389 0.9728 0.0001 0.000000 -0.034068 0.2 0.332094 0.324061 0 0.223873 -0.00651218 -0.0134123 -0.0178085 -0.0312208 -0.0312208 
4.825 0.2931 0.2951 0.9773 0.0001 0.000000 -0.033680 0.2 0.310396 0.315869 0 0.221602 -0.00612735 -0.0112423 -0.0184591 -0.0297014 -0.0297014 
4.840 0.2434 0.2451 0.9817 0.0001 0.000000 -0.037596 0.2 0.274491 0.293363 0 0.219546 -0.00479807 -0.00450113 -0.0188603 -0.0233615 -0.0233615 
4.855 0.2459 0.2465 0.9858 0.0001 0.000000 -0.038575 0.2 0.278304 0.277836 0 0.217687 -0.00390968 -0.000164207 -0.0189283 -0.0190926 -0.0190926 
4.870 0.2916 0.2943 0.9898 0.0001 0.000000 -0.033299 0.2 0.297893 0.288947 0 0.216004 -0.00474133 -0.00439202 -0.0190541 -0.0234461 -0.0234461 
4.885 0.3268 0.2907 0.9945 0.0001 0.002617 -0.028963 0.2 0.298336 0.304022 0 0.214481 -0.00582014 -0.00970328 -0.0194339 -0.0291372 -0.0291372 
4.900 0.2647 0.2657 0.9988 0.0001 0.000000 -0.030638 0.2 0.284441 0.292982 0 0.213104 -0.0051921 -0.00647334 -0.0198265 -0.0262998 -0.0262998 
4.915 0.2178 0.2214 1.0024 0.0001 0.000000 -0.033756 0.2 0.257157 0.272012 0 0.211857 -0.00391008 -9.01483e-05 -0.0200253 -0.0201154 -0.0201154 
4.930 0.1989 0.1966 1.0061 0.0001 0.000000 -0.034938 0.2 0.232397 0.243944 0 0.210729 -0.00215898 0.00839647 -0.019819 -0.0114225 -0.0114225 
4.945 0.2440 0.2398 1.0097 0.0001 0.000000 -0.029480 0.2 0.245746 0.242427 0 0.209708 -0.00212668 0.00816271 -0.0193977 -0.011235 -0.011235 
4.960 0.2867 0.2813 1.0134 0.0001 0.000000 -0.022409 0.2 0.281607 0.261081 0 0.208785 -0.00339928 0.00148677 -0.0191088 -0.0176221 -0.0176221 
4.975 0.2601 0.2279 1.0172 0.0001 0.002617 -0.019957 0.2 0.235526 0.257769 0 0.207949 -0.00323829 0.00217129 -0.0191384 -0.0169671 -0.0169671 
4.990 0.2205 0.1936 1.0209 0.0001 0.002617 -0.022964 0.2 0.225679 0.242321 0 0.207193 -0.0022833 0.00667379 -0.0189122 -0.0122384 -0.0122384 
5.005 0.1821 0.1917 1.0239 0.0001 0.000000 -0.024308 0.2 0.214458 0.224175 0 0.206509 -0.00114829 0.011914 -0.018411 -0.00649702 -0.00649702 
5.020 0.2281 0.2313 1.0272 0.0001 0.000000 -0.019854 0.2 0.234779 0.229486 0 0.20589 -0.00153378 0.00950305 -0.0178227 -0.00831967 -0.00831967 
5.035 0.2586 0.2618 1.0308 0.0001 0.000000 -0.014433 0.2 0.250057 0.242168 0 0.20533 -0.00239449 0.00484529 -0.0174446 -0.0125993 -0.0125993 
5.050 0.2098 0.2112 1.0345 0.0001 0.000000 -0.013575 0.2 0.230588 0.233474 0 0.204823 -0.00186231 0.00723844 -0.017207 -0.00996854 -0.00996854 
5.065 0.1854 0.1824 1.0377 0.0001 0.000000 -0.016189 0.2 0.208124 0.222296 0 0.204364 -0.0011656 0.0103541 -0.0167985 -0.00644436 -0.00644436 
5.080 0.1688 0.1678 1.0406 0.0001 0.000000 -0.017808 0.2 0.199216 0.203783 0 0.203949 1.08035e-05 0.0157112 -0.0161229 -0.000411613 -0.000411613 
5.095 0.2365 0.2040 1.0436 0.0001 0.002617 -0.013003 0.2 0.218925 0.213575 0 0.203574 -0.000650099 0.0118798 -0.0154369 -0.00355709 -0.00355709 
5.110 0.2614 0.2683 1.0471 0.0001 0.000000 -0.007042 0.2 0.246904 0.236935 0 0.203234 -0.00219058 0.00382769 -0.0150407 -0.011213 -0.011213 
5.125 0.2015 0.1743 1.0501 0.0001 0.002617 -0.008329 0.2 0.198424 0.209782 0 0.202926 -0.000445637 0.0122108 -0.0146544 -0.00244354 -0.00244354 
5.140 0.1737 0.1458 1.0529 0.0001 0.002617 -0.010677 0.2 0.177063 0.194705 0 0.202648 0.000516318 0.0164967 -0.0139585 0.00253819 0.00253819 
5.155 0.1745 0.1797 1.0556 0.0001 0.000000 -0.009329 0.2 0.1942 0.189349 0 0.202397 0.000848064 0.0175115 -0.0130552 0.00445628 0.00445628 
5.170 0.2073 0.2086 1.0584 0.0001 0.000000 -0.004646 0.2 0.208529 0.197312 0 0.202169 0.000315671 0.0142593 -0.0122337 0.00202567 0.00202567 
5.185 0.2574 0.2211 1.0619 0.0001 0.002617 -0.000096 0.2 0.226764 0.216171 0 0.201963 -0.000923523 0.00764377 -0.01169 -0.00404625 -0.00404625 
5.200 0.1921 0.1633 1.0647 0.0001 0.002617 -0.002064 0.2 0.194156 0.199583 0 0.201776 0.000142526 0.0125797 -0.0111838 0.00139587 0.00139587 
5.215 0.1316 0.1405 1.0673 0.0001 0.000000 -0.005094 0.2 0.158467 0.177164 0 0.201607 0.00158883 0.0192754 -0.0104361 0.00883936 0.00883936 
5.230 0.1403 0.1480 1.0698 0.0001 0.000000 -0.005005 0.2 0.160532 0.164714 0 0.201455 0.00238815 0.0225505 -0.00937065 0.0131798 0.0131798 
5.245 0.1958 0.2008 1.0722 0.0001 0.000000 0.001485 0.2 0.188425 0.176968 0 0.201317 0.00158266 0.0178217 -0.0083299 0.00949183 0.00949183 
5.260 0.2445 0.2152 1.0752 0.0001 0.002617 0.007677 0.2 0.200317 0.196969 0 0.201192 0.000274492 0.0107856 -0.00762482 0.00316075 0.00316075 
5.275 0.1614 0.1715 1.0779 0.0001 0.000000 0.005784 0.2 0.189342 0.185203 0 0.201079 0.00103192 0.0141107 -0.00696973 0.00714097 0.00714097 
5.290 0.1308 0.1383 1.0803 0.0001 0.000000 0.002676 0.2 0.152731 0.166696 0 0.200976 0.00222819 0.0195445 -0.00616572 0.0133788 0.0133788 
5.305 0.1465 0.1499 1.0823 0.0001 0.000000 0.002890 0.2 0.149253 0.156644 0 0.200884 0.0028756 0.0220869 -0.0051088 0.0169781 0.0169781 
5.320 0.1869 0.1905 1.0852 0.0001 0.000000 0.008045 0.2 0.182096 0.170728 0 0.2008 0.00195469 0.016826 -0.00410689 0.0127191 0.0127191 
5.335 0.2225 0.2252 1.0880 0.0001 0.000000 0.013616 0.2 0.182383 0.18867 0 0.200724 0.000783506 0.0105166 -0.00343615 0.00708043 0.00708043 
5.350 0.1700 0.1706 1.0905 0.0001 0.000000 0.012249 0.2 0.188873 0.180594 0 0.200656 0.001304 0.0126797 -0.00278378 0.00989595 0.00989595 
5.365 0.1664 0.1659 1.0929 0.0001 0.000000 0.010184 0.2 0.173424 0.178112 0 0.200594 0.00146131 0.0130553 -0.0021733 0.010882 0.010882 
5.380 0.1726 0.1336 1.0955 0.0001 0.002617 0.008693 0.2 0.158336 0.16998 0 0.200537 0.00198626 0.0152325 -0.00149637 0.0137361 0.0137361 
5.395 0.1334 0.1341 1.0978 0.0001 0.000000 0.007800 0.2 0.151019 0.156578 0 0.200487 0.00285407 0.0190072 -0.000618646 0.0183885 0.0183885 
5.410 0.1296 0.1301 1.0998 0.0001 0.000000 0.008805 0.2 0.140766 0.140252 0 0.200441 0.00391227 0.0236114 0.000470965 0.0240823 0.0240823 
5.425 0.1534 0.1538 1.1018 0.0001 0.000000 0.013018 0.2 0.142552 0.14406 0 0.200399 0.00366207 0.0216657 0.00158243 0.0232482 0.0232482 
5.440 0.2032 0.2046 1.1047 0.0001 0.000000 0.018605 0.2 0.185996 0.166881 0 0.200361 0.00217623 0.0136536 0.00251593 0.0161695 0.0161695 
5.455 0.1752 0.1768 1.1071 0.0001 0.000000 0.020356 0.2 0.17031 0.168874 0 0.200327 0.00204446 0.0126029 0.00313691 0.0157398 0.0157398 
5.470 0.1605 0.1622 1.1091 0.0001 0.000000 0.017923 0.2 0.167328 0.165212 0 0.200296 0.00228049 0.0133762 0.00378764 0.0171639 0.0171639 
5.485 0.1638 0.1659 1.1116 0.0001 0.000000 0.016966 0.2 0.1549 0.165689 0 0.200269 0.00224765 0.0128223 0.00441489 0.0172372 0.0172372 
5.500 0.1513 0.1904 1.1142 0.0001 -0.002617 0.017146 0.2 0.163504 0.168203 0 0.200243 0.00208264 0.0116144 0.00503578 0.0166501 0.0166501 
5.515 0.1545 0.1552 1.1164 0.0001 0.000000 0.016918 0.2 0.162806 0.164674 0 0.200221 0.00231053 0.0123972 0.00561744 0.0180146 0.0180146 
5.530 0.1332 0.1329 1.1185 0.0001 0.000000 0.015198 0.2 0.135924 0.149674 0 0.2002 0.00328419 0.0168335 0.00632938 0.0231629 0.0231629 
5.545 0.1214 0.1214 1.1205 0.0001 0.000000 0.015158 0.2 0.130591 0.137271 0 0.200181 0.00408915 0.020297 0.00726319 0.0275602 0.0275602 
5.560 0.1174 0.1205 1.1221 0.0002 0.000000 0.017163 0.2 0.119665 0.120877 0 0.200164 0.0051537 0.0249294 0.00841971 0.0333491 0.0333491 
5.575 0.1535 0.1551 1.1241 0.0002 0.000000 0.022034 0.2 0.138729 0.133093 0 0.200149 0.00435863 0.0202816 0.00955531 0.0298369 0.0298369 
5.590 0.1855 0.1908 1.1266 0.0002 0.000000 0.028341 0.2 0.1436 0.151859 0 0.200135 0.00313793 0.0136846 0.0104001 0.0240847 0.0240847 
5.605 0.1287 0.1298 1.1282 0.0002 0.000000 0.027199 0.2 0.1303 0.127285 0 0.200123 0.00473444 0.0211218 0.0113371 0.032459 0.032459 
5.620 0.1558 0.1577 1.1302 0.0002 0.000000 0.027724 0.2 0.143668 0.144111 0 0.200111 0.00364001 0.0151469 0.0122103 0.0273572 0.0273572 
5.635 0.1728 0.1702 1.1327 0.0002 0.000000 0.028780 0.2 0.16019 0.154039 0 0.200101 0.00299401 0.0115257 0.0129031 0.0244288 0.0244288 
5.650 0.1404 0.1318 1.1347 0.0001 0.000000 0.027133 0.2 0.138062 0.142057 0 0.200092 0.00377224 0.0150588 0.013545 0.0286038 0.0286038 
5.665 0.1459 0.1414 1.1367 0.0001 0.000000 0.026178 0.2 0.145823 0.145431 0 0.200083 0.00355238 0.0135566 0.0142666 0.0278232 0.0278232 
5.680 0.1499 0.1471 1.1387 0.0001 0.000000 0.027168 0.2 0.144683 0.14067 0 0.200076 0.00386139 0.0146963 0.0149972 0.0296936 0.0296936 
5.695 0.1396 0.1452 1.1408 0.0002 0.000000 0.027466 0.2 0.137588 0.140364 0 0.200069 0.0038808 0.0144215 0.0156769 0.0300984 0.0300984 
5.710 0.1587 0.1257 1.1426 0.0002 0.002617 0.027121 0.2 0.152721 0.144581 0 0.200063 0.00360628 0.0126638 0.0163836 0.0290473 0.0290473 
5.725 0.1333 0.1361 1.1444 0.0002 0.000000 0.027331 0.2 0.123365 0.136804 0 0.200057 0.00411147 0.0148253 0.0170603 0.0318856 0.0318856 
5.740 0.1250 0.1651 1.1467 0.0002 -0.002617 0.028879 0.2 0.13427 0.14189 0 0.200052 0.00378051 0.0128162 0.0177248 0.0305409 0.0305409 
5.755 0.1321 0.1321 1.1485 0.0002 0.000000 0.029434 0.2 0.135762 0.131635 0 0.200047 0.0044468 0.0157427 0.0184781 0.0342209 0.0342209 
5.770 0.1475 0.1099 1.1503 0.0002 0.002617 0.029617 0.2 0.116155 0.129766 0 0.200043 0.00456798 0.0159254 0.0192673 0.0351927 0.0351927 
5.785 0.1271 0.1314 1.1521 0.0002 0.000000 0.030762 0.2 0.12719 0.129123 0 0.200039 0.00460955 0.0157089 0.0200636 0.0357726 0.0357726 
5.800 0.1269 0.1268 1.1538 0.0002 0.000000 0.032057 0.2 0.120325 0.121896 0 0.200036 0.00507908 0.0176093 0.0209036 0.0385129 0.0385129 
5.815 0.1126 0.1487 1.1556 0.0001 -0.002617 0.034497 0.2 0.113343 0.126141 0 0.200033 0.00480294 0.0157985 0.0217205 0.037519 0.037519 
5.830 0.1468 0.1057 1.1572 0.0001 0.002617 0.035014 0.2 0.112021 0.116748 0 0.20003 0.00541335 0.0183841 0.0226035 0.0409876 0.0409876 
5.845 0.1340 0.1364 1.1590 0.0002 0.000000 0.036540 0.2 0.130766 0.128711 0 0.200027 0.00463559 0.0140829 0.0234021 0.037485 0.037485 
5.860 0.1466 0.1462 1.1607 0.0001 0.000000 0.038076 0.2 0.131281 0.12721 0 0.200025 0.00473299 0.0141801 0.024168 0.0383481 0.0383481 
5.875 0.1333 0.1344 1.1627 0.0002 0.000000 0.038687 0.2 0.124276 0.134593 0 0.200023 0.00425296 0.0115323 0.0247009 0.0362332 0.0362332 
5.890 0.1376 0.1362 1.1647 0.0001 0.000000 0.037356 0.2 0.144367 0.132164 0 0.200021 0.0044107 0.0120034 0.0253537 0.0373572 0.0373572 
5.905 0.1589 0.1224 1.1665 0.0001 0.002617 0.037319 0.2 0.124899 0.135384 0 0.200019 0.00420131 0.0107146 0.0258841 0.0365987 0.0365987 
5.920 0.1462 0.1506 1.1684 0.0002 0.000000 0.037647 0.2 0.142505 0.138471 0 0.200018 0.00400058 0.00945571 0.0264398 0.0358955 0.0358955 
5.935 0.1342 0.1348 1.1704 0.0002 0.000000 0.037298 0.2 0.128701 0.130389 0 0.200017 0.00452581 0.011856 0.0269495 0.0388054 0.0388054 
5.950 0.1271 0.1295 1.1724 0.0002 0.000000 0.037265 0.2 0.122863 0.131459 0 0.200015 0.00445616 0.0112586 0.027501 0.0387596 0.0387596 
5.965 0.1282 0.1308 1.1740 0.0002 0.000000 0.037456 0.2 0.123529 0.122488 0 0.200014 0.00503921 0.0138634 0.0281578 0.0420213 0.0420213 
5.980 0.1238 0.1283 1.1757 0.0002 0.000000 0.038160 0.2 0.118777 0.123247 0 0.200013 0.00498983 0.0133133 0.0288067 0.0421201 0.0421201 
5.995 0.1486 0.1496 1.1777 0.0002 0.000000 0.040001 0.2 0.142772 0.127588 0 0.200012 0.00470758 0.0115945 0.0294667 0.0410613 0.0410613 
6.010 0.1268 0.1284 1.1793 0.0002 0.000000 0.040442 0.2 0.111859 0.122951 0 0.200011 0.0050089 0.0128665 0.0300085 0.042875 0.042875 
6.025 0.1367 0.1396 1.1813 0.0002 0.000000 0.040887 0.2 0.140103 0.130393 0 0.200011 0.00452515 0.0101705 0.0306247 0.0407952 0.0407952 
6.040 0.1402 0.1486 1.1830 0.0002 0.000000 0.040683 0.2 0.138604 0.134621 0 0.20001 0.00425026 0.00861218 0.031088 0.0397001 0.0397001 
6.055 0.1295 0.1740 1.1852 0.0002 -0.002617 0.041477 0.2 0.142342 0.141865 0 0.200009 0.00377941 0.00612528 0.031468 0.0375933 0.0375933 
6.070 0.1406 0.1461 1.1870 0.0002 0.000000 0.040879 0.2 0.148481 0.13881 0 0.200009 0.00397796 0.00700537 0.0318161 0.0388214 0.0388214 
6.085 0.1444 0.1484 1.1891 0.0002 0.000000 0.039627 0.2 0.149561 0.145574 0 0.200009 0.00353824 0.00473356 0.0320996 0.0368331 0.0368331 
6.100 0.1421 0.1481 1.1911 0.0002 0.000000 0.039237 0.2 0.142815 0.14374 0 0.200008 0.0036574 0.00526084 0.0323763 0.0376371 0.0376371 
6.115 0.1373 0.1383 1.1931 0.0002 0.000000 0.038865 0.2 0.137654 0.136085 0 0.200008 0.00415499 0.00764385 0.0327146 0.0403584 0.0403584 
6.130 0.1423 0.1426 1.1951 0.0002 0.000000 0.039835 0.2 0.134136 0.141976 0 0.200007 0.003772 0.00565283 0.033006 0.0386588 0.0386588 
6.145 0.1401 0.1400 1.1972 0.0002 0.000000 0.039568 0.2 0.140373 0.13238 0 0.200007 0.00439573 0.00861809 0.0334276 0.0420457 0.0420457 
6.160 0.1574 0.1241 1.1990 0.0002 0.002617 0.040426 0.2 0.126143 0.132966 0 0.200006 0.0043576 0.00830429 0.0338006 0.0421049 0.0421049 
6.175 0.1589 0.1627 1.2012 0.0002 0.000000 0.041915 0.2 0.145123 0.144261 0 0.200006 0.0036234 0.00453895 0.0341271 0.0386661 0.0386661 
6.190 0.1437 0.1452 1.2028 0.0002 0.000000 0.041302 0.2 0.136356 0.134755 0 0.200006 0.00424132 0.00753402 0.0344548 0.0419888 0.0419888 
6.205 0.1512 0.1529 1.2053 0.0002 0.000000 0.041763 0.2 0.128906 0.143058 0 0.200006 0.00370159 0.00478376 0.0347122 0.039496 0.039496 
6.220 0.1763 0.1405 1.2071 0.0002 0.002617 0.041723 0.2 0.157057 0.141866 0 0.200006 0.00377908 0.00507488 0.0350449 0.0401198 0.0401198 
6.235 0.1588 0.1604 1.2093 0.0002 0.000000 0.041910 0.2 0.144636 0.144674 0 0.200006 0.00359656 0.00415381 0.0352318 0.0393856 0.0393856 
6.250 0.1460 0.1497 1.2114 0.0002 0.000000 0.040969 0.2 0.142921 0.147226 0 0.200006 0.00343068 0.00332694 0.0354005 0.0387274 0.0387274 
6.265 0.1487 0.1546 1.2134 0.0002 0.000000 0.040415 0.2 0.14695 0.145305 0 0.200006 0.00355555 0.0039328 0.0356042 0.039537 0.039537 
6.280 0.1520 0.1605 1.2154 0.0002 0.000000 0.039820 0.2 0.151968 0.149316 0 0.200006 0.00329485 0.00264368 0.0357533 0.0383969 0.0383969 
6.295 0.1624 0.1651 1.2179 0.0002 0.000000 0.040281 0.2 0.155039 0.157315 0 0.200006 0.00277487 0.000120191 0.0357983 0.0359185 0.0359185 
6.310 0.1623 0.1634 1.2203 0.0002 0.000000 0.039707 0.2 0.164503 0.156326 0 0.200006 0.0028392 0.000502736 0.0358684 0.0363712 0.0363712 
6.325 0.1641 0.1700 1.2223 0.0002 0.000000 0.038715 0.2 0.169273 0.160547 0 0.200006 0.00256479 -0.000758519 0.0358542 0.0350957 0.0350957 
6.340 0.1751 0.1771 1.2248 0.0002 0.000000 0.038205 0.2 0.171817 0.168404 0 0.200006 0.00205412 -0.00313459 0.0357274 0.0325928 0.0325928 
6.355 0.1637 0.1666 1.2272 0.0002 0.000000 0.036986 0.2 0.164622 0.168444 0 0.200006 0.00205153 -0.00296133 0.0355835 0.0326221 0.0326221 
6.370 0.1661 0.1734 1.2296 0.0002 0.000000 0.035528 0.2 0.173527 0.167916 0 0.200006 0.00208585 -0.00261314 0.0354533 0.0328402 0.0328402 
6.385 0.1708 0.1781 1.2321 0.0002 0.000000 0.035281 0.2 0.165352 0.165449 0 0.200006 0.00224615 -0.00164485 0.0353372 0.0336924 0.0336924 
6.400 0.1544 0.1602 1.2345 0.0002 0.000000 0.035328 0.2 0.144322 0.161225 0 0.200006 0.00252077 -0.00010582 0.0352206 0.0351147 0.0351147 
6.415 0.1626 0.1678 1.2369 0.0002 0.000000 0.035077 0.2 0.164321 0.159604 0 0.200006 0.00262613 0.000480722 0.0352795 0.0357602 0.0357602 
6.430 0.1823 0.1903 1.2394 0.0002 0.000000 0.035739 0.2 0.189157 0.169084 0 0.200006 0.00200993 -0.00249466 0.0352609 0.0327663 0.0327663 
6.445 0.1644 0.1691 1.2418 0.0002 0.000000 0.036053 0.2 0.151563 0.166061 0 0.200006 0.0022064 -0.00130767 0.0350754 0.0337677 0.0337677 
6.460 0.1805 0.1831 1.2442 0.0002 0.000000 0.035364 0.2 0.176577 0.173058 0 0.200006 0.00175161 -0.00343103 0.0349778 0.0315468 0.0315468 
6.475 0.1843 0.1875 1.2467 0.0002 0.000000 0.034988 0.2 0.183577 0.173915 0 0.200006 0.00169587 -0.00355032 0.0348634 0.0313131 0.0313131 
6.490 0.1963 0.1585 1.2493 0.0002 0.002617 0.034971 0.2 0.182267 0.172823 0 0.200006 0.00176684 -0.00300712 0.0346987 0.0316916 0.0316916 
6.505 0.1784 0.1835 1.2519 0.0002 0.000000 0.034115 0.2 0.172908 0.1762 0 0.200006 0.00154739 -0.00388523 0.0344801 0.0305948 0.0305948 
6.520 0.1692 0.1799 1.2544 0.0002 0.000000 0.032350 0.2 0.174802 0.176453 0 0.200006 0.00153093 -0.00376512 0.0342868 0.0305217 0.0305217 
6.535 0.1974 0.2058 1.2572 0.0002 0.000000 0.032602 0.2 0.202795 0.190167 0 0.200006 0.000639516 -0.00797309 0.0340129 0.0260398 0.0260398 
6.550 0.1966 0.1655 1.2599 0.0002 0.002617 0.031580 0.2 0.184192 0.185316 0 0.200006 0.000954805 -0.00610652 0.0336672 0.0275606 0.0275606 
6.565 0.1817 0.1927 1.2625 0.0002 0.000000 0.029884 0.2 0.197204 0.186876 0 0.200006 0.000853434 -0.00635727 0.0333747 0.0270174 0.0270174 
6.580 0.2014 0.2048 1.2653 0.0002 0.000000 0.030233 0.2 0.192514 0.190919 0 0.200006 0.000590633 -0.00737178 0.0330064 0.0256347 0.0256347 
6.595 0.1719 0.1710 1.2678 0.0002 0.000000 0.028648 0.2 0.16772 0.175312 0 0.200006 0.0016051 -0.00207592 0.0327614 0.0306854 0.0306854 
6.610 0.1804 0.1791 1.2702 0.0002 0.000000 0.028438 0.2 0.173719 0.177506 0 0.200006 0.00146249 -0.0026345 0.0326292 0.0299947 0.0299947 
6.625 0.1995 0.1967 1.2730 0.0002 0.000000 0.029678 0.2 0.197494 0.187937 0 0.200006 0.000784452 -0.00584556 0.032454 0.0266084 0.0266084 
6.640 0.1763 0.1786 1.2755 0.0002 0.000000 0.029019 0.2 0.176939 0.179516 0 0.200006 0.00133182 -0.00293495 0.0322853 0.0293504 0.0293504 
6.655 0.1843 0.1892 1.2783 0.0002 0.000000 0.028752 0.2 0.198447 0.184715 0 0.200006 0.000993892 -0.00445075 0.0321144 0.0276637 0.0276637 
6.670 0.1741 0.1765 1.2807 0.0002 0.000000 0.028841 0.2 0.162835 0.182166 0 0.200006 0.00115955 -0.00338479 0.0318345 0.0284497 0.0284497 
6.685 0.1739 0.1737 1.2836 0.0002 0.000000 0.027565 0.2 0.174966 0.18062 0 0.200006 0.00126009 -0.00271724 0.0316735 0.0289563 0.0289563 
6.700 0.1800 0.1794 1.2860 0.0002 0.000000 0.027636 0.2 0.184577 0.179023 0 0.200006 0.00136385 -0.00207998 0.0315881 0.0295081 0.0295081 
6.715 0.1789 0.1766 1.2885 0.0002 0.000000 0.028741 0.2 0.171386 0.176407 0 0.200006 0.00153388 -0.00111104 0.0315006 0.0303895 0.0303895 
6.730 0.1603 0.1976 1.2911 0.0002 -0.002617 0.028561 0.2 0.185682 0.177926 0 0.200006 0.00143515 -0.00150146 0.0314376 0.0299361 0.0299361 
6.745 0.1768 0.1747 1.2937 0.0002 0.000000 0.028464 0.2 0.175195 0.177497 0 0.200006 0.00146304 -0.00124294 0.0313468 0.0301039 0.0301039 
6.760 0.1816 0.2142 1.2964 0.0002 -0.002617 0.029769 0.2 0.184369 0.185532 0 0.200006 0.000940752 -0.00370597 0.0312056 0.0274996 0.0274996 
6.775 0.1822 0.1719 1.2990 0.0002 0.000000 0.029977 0.2 0.173666 0.176502 0 0.200006 0.00152773 -0.000651358 0.0311103 0.030459 0.030459 
6.790 0.1923 0.1813 1.3014 0.0002 0.000000 0.029791 0.2 0.183685 0.175485 0 0.200006 0.00159385 -0.000272061 0.0311325 0.0308604 0.0308604 
6.805 0.2002 0.2202 1.3041 0.0002 -0.002617 0.031880 0.2 0.191287 0.18464 0 0.200006 0.00099874 -0.00312204 0.0310255 0.0279034 0.0279034 
6.820 0.1628 0.1803 1.3065 0.0002 -0.002617 0.030544 0.2 0.169363 0.176057 0 0.200006 0.00155664 -0.000202044 0.0309085 0.0307064 0.0307064 
6.835 0.1776 0.1978 1.3093 0.0002 -0.002617 0.029467 0.2 0.182524 0.184475 0 0.200006 0.00100951 -0.00282754 0.0308241 0.0279966 0.0279966 
6.850 0.2103 0.1916 1.3120 0.0002 0.000000 0.029948 0.2 0.195172 0.195054 0 0.200006 0.00032185 -0.0060721 0.0305986 0.0245265 0.0245265 
6.865 0.1894 0.1740 1.3148 0.0002 0.000000 0.028374 0.2 0.191989 0.187251 0 0.200006 0.00082908 -0.00337547 0.0304261 0.0270506 0.0270506 
6.880 0.1780 0.2049 1.3175 0.0002 -0.002617 0.027699 0.2 0.199655 0.190949 0 0.200006 0.000588704 -0.00440626 0.0302338 0.0258276 0.0258276 
6.895 0.1735 0.1972 1.3203 0.0002 -0.002617 0.027715 0.2 0.179733 0.187431 0 0.200006 0.000817359 -0.00306607 0.0299962 0.0269302 0.0269302 
6.910 0.1701 0.1922 1.3227 0.0002 -0.002617 0.026834 0.2 0.168506 0.183156 0 0.200006 0.00109523 -0.00155394 0.0298802 0.0283263 0.0283263 
6.925 0.1982 0.1808 1.3254 0.0002 0.000000 0.027074 0.2 0.18597 0.184917 0 0.200006 0.00098073 -0.00203427 0.0298139 0.0277797 0.0277797 
6.940 0.1811 0.1998 1.3280 0.0002 -0.002617 0.028292 0.2 0.182245 0.184116 0 0.200006 0.00103283 -0.00167507 0.0297355 0.0280605 0.0280605 
6.955 0.1944 0.1738 1.3307 0.0002 0.000000 0.028486 0.2 0.178828 0.18288 0 0.200006 0.00111319 -0.00117138 0.0296505 0.0284792 0.0284792 
6.970 0.1740 0.1957 1.3333 0.0002 -0.002617 0.027652 0.2 0.191524 0.182948 0 0.200006 0.00110875 -0.00112004 0.0296117 0.0284917 0.0284917 
6.985 0.1975 0.2156 1.3361 0.0001 -0.002617 0.028991 0.2 0.191796 0.189323 0 0.200006 0.000694359 -0.00306402 0.029481 0.026417 0.026417 
7.000 0.1611 0.1756 1.3386 0.0001 -0.002617 0.028521 0.2 0.15942 0.177678 0 0.200006 0.00145129 0.000825285 0.0293875 0.0302128 0.0302128 
7.015 0.1973 0.1750 1.3412 0.0001 0.000000 0.027729 0.2 0.182053 0.180389 0 0.200006 0.00127505 -2.98484e-05 0.0294244 0.0293945 0.0293945 
7.030 0.1972 0.2136 1.3438 0.0001 -0.002617 0.029670 0.2 0.187504 0.184691 0 0.200006 0.000995481 -0.00137056 0.0294089 0.0280383 0.0280383 
7.045 0.1649 0.1785 1.3463 0.0001 -0.002617 0.028898 0.2 0.172557 0.168417 0 0.200006 0.00205328 0.00391504 0.0294937 0.0334087 0.0334087 
7.060 0.1765 0.1937 1.3487 0.0001 -0.002617 0.029334 0.2 0.179396 0.176702 0 0.200006 0.00151471 0.00122006 0.0295767 0.0307968 0.0307968 
7.075 0.2034 0.1822 1.3513 0.0001 0.000000 0.029622 0.2 0.188746 0.192096 0 0.200006 0.000514108 -0.00368566 0.0294935 0.0258079 0.0258079 
7.090 0.1808 0.1642 1.3542 0.0001 0.000000 0.027423 0.2 0.194387 0.187979 0 0.200006 0.000781725 -0.00224482 0.0293998 0.027155 0.027155 
7.105 0.1623 0.1518 1.3566 0.0001 0.000000 0.025506 0.2 0.174341 0.178273 0 0.200006 0.00141261 0.000973358 0.0293699 0.0303433 0.0303433 
7.120 0.2122 0.1722 1.3593 0.0001 0.002617 0.027035 0.2 0.185167 0.183157 0 0.200006 0.00109517 -0.000552541 0.0293435 0.028791 0.028791 
7.135 0.2006 0.1728 1.3617 0.0001 0.002617 0.027799 0.2 0.170636 0.181261 0 0.200006 0.0012184 0.000125017 0.0293161 0.0294412 0.0294412 
7.150 0.2006 0.1833 1.3645 0.0001 0.002617 0.028020 0.2 0.182407 0.187259 0 0.200006 0.000828552 -0.00174767 0.0292628 0.0275151 0.0275151 
7.165 0.1987 0.2165 1.3672 0.0001 0.000000 0.029428 0.2 0.205507 0.202199 0 0.200006 -0.000142572 -0.00643743 0.0290591 0.0226217 0.0226217 
7.180 0.1754 0.1829 1.3700 0.0001 0.000000 0.027810 0.2 0.193294 0.191797 0 0.200006 0.000533549 -0.0029033 0.0288737 0.0259704 0.0259704 
7.195 0.2008 0.1637 1.3726 0.0001 0.002617 0.026574 0.2 0.187384 0.187377 0 0.200006 0.000820873 -0.00137003 0.0287816 0.0274116 0.0274116 
7.210 0.1882 0.2277 1.3755 0.0001 -0.002617 0.027925 0.2 0.197272 0.194822 0 0.200006 0.000336954 -0.00367535 0.0286589 0.0249836 0.0249836 
7.225 0.1766 0.2074 1.3783 0.0001 -0.002617 0.028589 0.2 0.181462 0.191746 0 0.200006 0.000536883 -0.00250166 0.0284347 0.0259331 0.0259331 
7.240 0.1848 0.2197 1.3812 0.0001 -0.002617 0.027710 0.2 0.207433 0.204804 0 0.200006 -0.000311926 -0.00654727 0.0281677 0.0216204 0.0216204 
7.255 0.2066 0.2062 1.3842 0.0001 0.000000 0.026121 0.2 0.195426 0.211046 0 0.200006 -0.000717638 -0.00830086 0.0277702 0.0194693 0.0194693 
7.270 0.1802 0.1848 1.3870 0.0001 0.000000 0.022789 0.2 0.200461 0.20401 0 0.200006 -0.000260293 -0.00577798 0.0274339 0.0216559 0.0216559 
7.285 0.1801 0.1861 1.3899 0.0001 0.000000 0.021615 0.2 0.194428 0.19697 0 0.200006 0.000197337 -0.00334488 0.0272473 0.0239025 0.0239025 
7.300 0.2043 0.1715 1.3925 0.0001 0.002617 0.022472 0.2 0.188839 0.189277 0 0.200006 0.00069738 -0.000753665 0.0271492 0.0263955 0.0263955 
7.315 0.2235 0.1908 1.3954 0.0001 0.002617 0.024405 0.2 0.207338 0.196586 0 0.200006 0.000222304 -0.00305186 0.0270731 0.0240212 0.0240212 
7.330 0.2164 0.1868 1.3982 0.0001 0.002617 0.025325 0.2 0.19634 0.198273 0 0.200006 0.000112603 -0.00344248 0.026861 0.0234185 0.0234185 
7.345 0.2042 0.1755 1.4010 0.0001 0.002617 0.024714 0.2 0.190464 0.191774 0 0.200006 0.000535033 -0.00123106 0.0267449 0.0255139 0.0255139 
7.360 0.2090 0.1809 1.4039 0.0001 0.002617 0.024937 0.2 0.180344 0.190428 0 0.200006 0.000622539 -0.000724992 0.0266791 0.0259541 0.0259541 
7.375 0.1999 0.2064 1.4065 0.0001 0.000000 0.025919 0.2 0.194411 0.196624 0 0.200006 0.000219778 -0.00265185 0.0265817 0.0239298 0.0239298 
7.390 0.2131 0.1798 1.4096 0.0001 0.002617 0.025603 0.2 0.191072 0.198595 0 0.200006 9.17057e-05 -0.00315642 0.0264014 0.023245 0.023245 
7.405 0.2164 0.1880 1.4124 0.0001 0.002617 0.024277 0.2 0.209956 0.199608 0 0.200006 2.58319e-05 -0.00339293 0.0262913 0.0228983 0.0228983 
7.420 0.2145 0.2260 1.4155 0.0001 0.000000 0.024954 0.2 0.219069 0.208248 0 0.200006 -0.000535764 -0.00604645 0.026077 0.0200305 0.0200305 
7.435 0.2223 0.1968 1.4185 0.0002 0.002617 0.023998 0.2 0.204163 0.208095 0 0.200006 -0.000525812 -0.00577657 0.0257508 0.0199742 0.0199742 
7.450 0.2077 0.2225 1.4215 0.0002 0.000000 0.023289 0.2 0.21367 0.210876 0 0.200006 -0.00070658 -0.00647386 0.0254446 0.0189707 0.0189707 
7.465 0.2121 0.1880 1.4246 0.0002 0.002617 0.022359 0.2 0.203959 0.204648 0 0.200006 -0.000301726 -0.00424289 0.0251354 0.0208925 0.0208925 
7.480 0.1895 0.2071 1.4276 0.0002 0.000000 0.020846 0.2 0.211208 0.202743 0 0.200006 -0.000177905 -0.00348835 0.024943 0.0214546 0.0214546 
7.495 0.2309 0.2045 1.4307 0.0002 0.002617 0.021519 0.2 0.20734 0.208155 0 0.200006 -0.000529689 -0.00509094 0.024714 0.019623 0.019623 
7.510 0.2130 0.1885 1.4335 0.0002 0.002617 0.021198 0.2 0.196775 0.205511 0 0.200006 -0.000357852 -0.0040517 0.0244433 0.0203916 0.0203916 
7.525 0.2023 0.2110 1.4366 0.0002 0.000000 0.020375 0.2 0.207722 0.208737 0 0.200006 -0.000567561 -0.00494362 0.0242096 0.019266 0.019266 
7.540 0.2118 0.2205 1.4398 0.0002 0.000000 0.020254 0.2 0.20862 0.212802 0 0.200006 -0.00083177 -0.0060762 0.0239206 0.0178445 0.0178445 
7.555 0.1902 0.1992 1.4426 0.0002 0.000000 0.019140 0.2 0.198605 0.204842 0 0.200006 -0.000314371 -0.00331719 0.0236568 0.0203396 0.0203396 
7.570 0.2129 0.1783 1.4457 0.0002 0.002617 0.018341 0.2 0.19782 0.203655 0 0.200006 -0.000237227 -0.00282899 0.0235071 0.0206781 0.0206781 
7.585 0.2038 0.2094 1.4487 0.0002 0.000000 0.018867 0.2 0.208739 0.206179 0 0.200006 -0.000401269 -0.00356421 0.0233855 0.0198213 0.0198213 
7.600 0.2272 0.2294 1.4520 0.0002 0.000000 0.021131 0.2 0.217299 0.213793 0 0.200006 -0.000896157 -0.00590396 0.0231798 0.0172758 0.0172758 
7.615 0.2134 0.2140 1.4548 0.0002 0.000000 0.020904 0.2 0.21164 0.213672 0 0.200006 -0.000888297 -0.00569363 0.0229115 0.0172178 0.0172178 
7.630 0.2006 0.2005 1.4581 0.0002 0.000000 0.019345 0.2 0.208436 0.207293 0 0.200006 -0.000473656 -0.00348903 0.0227072 0.0192182 0.0192182 
7.645 0.2136 0.2145 1.4609 0.0002 0.000000 0.019286 0.2 0.219341 0.210643 0 0.200006 -0.0006914 -0.00447307 0.0225461 0.0180731 0.0180731 
7.660 0.2069 0.2069 1.4641 0.0002 0.000000 0.019881 0.2 0.20861 0.208587 0 0.200006 -0.000557798 -0.00365618 0.0223097 0.0186535 0.0186535 
7.675 0.2027 0.2027 1.4670 0.0002 0.000000 0.018645 0.2 0.217883 0.209678 0 0.200006 -0.000628675 -0.00390409 0.0221424 0.0182383 0.0182383 
7.690 0.2207 0.2187 1.4702 0.0002 0.000000 0.018815 0.2 0.218233 0.214591 0 0.200006 -0.00094802 -0.00534713 0.0218948 0.0165477 0.0165477 
7.705 0.2080 0.2066 1.4731 0.0002 0.000000 0.018490 0.2 0.206648 0.210849 0 0.200006 -0.000704833 -0.00397174 0.0216356 0.0176639 0.0176639 
7.720 0.2128 0.2102 1.4763 0.0002 0.000000 0.018066 0.2 0.212264 0.211414 0 0.200006 -0.000741548 -0.00402684 0.0214263 0.0173994 0.0173994 
7.735 0.2150 0.2133 1.4796 0.0002 0.000000 0.018033 0.2 0.20808 0.208517 0 0.200006 -0.000553236 -0.00296894 0.0212356 0.0182666 0.0182666 
7.750 0.1924 0.1882 1.4824 0.0002 0.000000 0.017021 0.2 0.194148 0.197186 0 0.200006 0.00018329 0.000751652 0.0211745 0.0219261 0.0219261 
7.765 0.2009 0.1953 1.4852 0.0002 0.000000 0.017547 0.2 0.193762 0.196402 0 0.200006 0.000234251 0.000983622 0.0212147 0.0221983 0.0221983 
7.780 0.2026 0.2353 1.4883 0.0002 -0.002617 0.020026 0.2 0.213606 0.206656 0 0.200006 -0.000432291 -0.00233655 0.0211962 0.0188597 0.0188597 
7.795 0.2264 0.2124 1.4913 0.0002 0.000000 0.021351 0.2 0.213527 0.213826 0 0.200006 -0.000898327 -0.00454933 0.0210021 0.0164528 0.0164528 
7.810 0.2312 0.2188 1.4946 0.0002 0.000000 0.019884 0.2 0.213955 0.222829 0 0.200006 -0.00148352 -0.00730225 0.0207134 0.0134112 0.0134112 
7.825 0.2037 0.1977 1.4974 0.0002 0.000000 0.017202 0.2 0.209253 0.213109 0 0.200006 -0.000851727 -0.00397721 0.020434 0.0164568 0.0164568 
7.840 0.2088 0.2014 1.5007 0.0002 0.000000 0.016331 0.2 0.217407 0.210157 0 0.200006 -0.000659811 -0.00294454 0.0203082 0.0173637 0.0173637 
7.855 0.2278 0.2252 1.5035 0.0002 0.000000 0.017803 0.2 0.21916 0.214897 0 0.200006 -0.000967926 -0.0043957 0.0201543 0.0157586 0.0157586 
7.870 0.1856 0.2199 1.5065 0.0002 -0.002617 0.017304 0.2 0.21386 0.208359 0 0.200006 -0.000542991 -0.00221004 0.0200466 0.0178366 0.0178366 
7.885 0.2172 0.2118 1.5096 0.0002 0.000000 0.017994 0.2 0.215789 0.212003 0 0.200006 -0.000779853 -0.00331447 0.0199067 0.0165922 0.0165922 
7.900 0.2248 0.1833 1.5126 0.0002 0.002617 0.017301 0.2 0.195783 0.207947 0 0.200006 -0.000516195 -0.00191348 0.019761 0.0178475 0.0178475 
7.915 0.2047 0.2010 1.5157 0.0002 0.000000 0.016530 0.2 0.210711 0.206308 0 0.200006 -0.000409647 -0.00134322 0.0196899 0.0183466 0.0183466 
7.930 0.2136 0.2109 1.5185 0.0002 0.000000 0.017654 0.2 0.199364 0.203038 0 0.200006 -0.000197124 -0.00025225 0.0196336 0.0193813 0.0193813 
7.945 0.1781 0.1737 1.5213 0.0002 0.000000 0.016900 0.2 0.179801 0.184249 0 0.200006 0.00102419 0.00576418 0.019775 0.0255392 0.0255392 
7.960 0.1863 0.1808 1.5238 0.0002 0.000000 0.017691 0.2 0.179118 0.183227 0 0.200006 0.00109059 0.00592267 0.0200573 0.0259799 0.0259799 
7.975 0.2136 0.2072 1.5266 0.0002 0.000000 0.020743 0.2 0.190537 0.190043 0 0.200006 0.00064755 0.00354649 0.0203208 0.0238673 0.0238673 
7.990 0.1935 0.2225 1.5297 0.0002 -0.002617 0.022566 0.2 0.198217 0.197238 0 0.200006 0.000179925 0.00113069 0.020447 0.0215776 0.0215776 
8.005 0.2037 0.2306 1.5325 0.0001 -0.002617 0.022919 0.2 0.222298 0.207012 0 0.200006 -0.000455385 -0.00206881 0.0204826 0.0184138 0.0184138 
8.020 0.1877 0.2144 1.5353 0.0001 -0.002617 0.022364 0.2 0.197559 0.202875 0 0.200006 -0.000186537 -0.000678958 0.0204036 0.0197247 0.0197247 
8.035 0.2080 0.2308 1.5382 0.0001 -0.002617 0.021959 0.2 0.224775 0.211591 0 0.200006 -0.000753067 -0.00346617 0.0203245 0.0168583 0.0168583 
8.050 0.2056 0.2177 1.5410 0.0001 -0.002617 0.021879 0.2 0.203907 0.209421 0 0.200006 -0.000611985 -0.00264433 0.0201259 0.0174816 0.0174816 
8.065 0.1801 0.1869 1.5439 0.0001 -0.002617 0.018571 0.2 0.202349 0.203423 0 0.200006 -0.000222136 -0.000657076 0.020057 0.0194 0.0194 
8.080 0.1630 0.1755 1.5467 0.0001 -0.002617 0.016624 0.2 0.181113 0.19394 0 0.200006 0.000394285 0.00240435 0.0200859 0.0224902 0.0224902 
8.095 0.1726 0.1484 1.5493 0.0001 0.000000 0.015835 0.2 0.170031 0.180538 0 0.200006 0.00126539 0.0066083 0.020334 0.0269423 0.0269423 
8.110 0.1979 0.1807 1.5518 0.0001 0.000000 0.018595 0.2 0.193305 0.181229 0 0.200006 0.00122049 0.00614455 0.0207307 0.0268753 0.0268753 
8.125 0.2167 0.2087 1.5546 0.0001 0.000000 0.022978 0.2 0.207632 0.193955 0 0.200006 0.000393281 0.0018767 0.0209508 0.0228275 0.0228275 
8.140 0.1906 0.1982 1.5575 0.0001 0.000000 0.023276 0.2 0.196913 0.193295 0 0.200006 0.000436186 0.0020379 0.021041 0.0230789 0.0230789 
8.155 0.1623 0.1680 1.5599 0.0001 0.000000 0.022192 0.2 0.168153 0.178048 0 0.200006 0.00142721 0.00687658 0.0212375 0.028114 0.028114 
8.170 0.1721 0.1770 1.5627 0.0001 0.000000 0.022685 0.2 0.171325 0.176095 0 0.200006 0.0015542 0.00730249 0.0215904 0.0288929 0.0288929 
8.185 0.1962 0.1947 1.5652 0.0001 0.000000 0.025057 0.2 0.189729 0.183422 0 0.200006 0.00107796 0.00472979 0.0219168 0.0266466 0.0266466 
8.200 0.2095 0.1991 1.5680 0.0001 0.000000 0.026730 0.2 0.211807 0.191722 0 0.200006 0.000538415 0.00190157 0.0221433 0.0240449 0.0240449 
8.215 0.2086 0.1968 1.5708 0.0001 0.000000 0.027110 0.2 0.216818 0.198367 0 0.200006 0.000106488 -0.000285777 0.0221996 0.0219138 0.0219138 
8.230 0.2031 0.2008 1.5737 0.0001 0.000000 0.025272 0.2 0.204401 0.206627 0 0.200006 -0.000430364 -0.00288673 0.0220705 0.0191838 0.0191838 
8.245 0.1948 0.1598 1.5763 0.0001 0.002617 0.022370 0.2 0.18968 0.196154 0 0.200006 0.000250355 0.000565111 0.0219989 0.022564 0.022564 
8.260 0.1836 0.1880 1.5794 0.0001 0.000000 0.021847 0.2 0.183296 0.192424 0 0.200006 0.000492779 0.00176365 0.0220302 0.0237938 0.0237938 
8.275 0.2239 0.1895 1.5820 0.0001 0.002617 0.023504 0.2 0.191316 0.193628 0 0.200006 0.000414525 0.0013199 0.0221267 0.0234466 0.0234466 
8.290 0.1849 0.1877 1.5846 0.0001 0.000000 0.024039 0.2 0.183633 0.1872 0 0.200006 0.00083237 0.00334819 0.022238 0.0255862 0.0255862 
8.305 0.2023 0.2096 1.5875 0.0001 0.000000 0.025135 0.2 0.20053 0.194182 0 0.200006 0.000378523 0.00101434 0.0223564 0.0233707 0.0233707 
8.320 0.1891 0.1995 1.5903 0.0001 0.000000 0.024561 0.2 0.196245 0.192979 0 0.200006 0.000456698 0.00135898 0.0224447 0.0238037 0.0238037 
8.335 0.1857 0.2017 1.5932 0.0001 0.000000 0.023681 0.2 0.201569 0.192697 0 0.200006 0.000475079 0.00141607 0.0225144 0.0239305 0.0239305 
8.350 0.1903 0.2062 1.5960 0.0001 0.000000 0.023879 0.2 0.199554 0.196096 0 0.200006 0.000254128 0.000306368 0.0225347 0.0228411 0.0228411 
8.365 0.1937 0.1781 1.5990 0.0001 0.002617 0.024056 0.2 0.175995 0.192297 0 0.200006 0.000501032 0.0015712 0.022496 0.0240672 0.0240672 
8.380 0.1816 0.2072 1.6017 0.0001 0.000000 0.023490 0.2 0.190516 0.192325 0 0.200006 0.000499233 0.00151065 0.022594 0.0241046 0.0241046 
8.395 0.2162 0.1977 1.6047 0.0001 0.002617 0.024359 0.2 0.193048 0.199821 0 0.200006 1.20065e-05 -0.000925171 0.0226059 0.0216807 0.0216807 
8.410 0.2024 0.1868 1.6076 0.0001 0.002617 0.023579 0.2 0.199671 0.195072 0 0.200006 0.000320673 0.000597558 0.0226526 0.0232502 0.0232502 
8.425 0.2251 0.2075 1.6104 0.0001 0.002617 0.024413 0.2 0.210956 0.203224 0 0.200006 -0.000209197 -0.00203784 0.0226419 0.0206041 0.0206041 
8.440 0.2072 0.1887 1.6132 0.0002 0.002617 0.024011 0.2 0.195783 0.1974 0 0.200006 0.000169353 -0.000107679 0.0225917 0.022484 0.022484 
8.455 0.2111 0.1933 1.6161 0.0002 0.002617 0.023056 0.2 0.20065 0.196262 0 0.200006 0.000243328 0.000258029 0.0226105 0.0228686 0.0228686 
8.470 0.2362 0.2165 1.6193 0.0002 0.002617 0.024437 0.2 0.216366 0.210273 0 0.200006 -0.000667403 -0.00422115 0.0224981 0.0182769 0.0182769 
8.485 0.2234 0.2023 1.6222 0.0002 0.002617 0.023130 0.2 0.209536 0.209804 0 0.200006 -0.000636869 -0.00395704 0.0223227 0.0183656 0.0183656 
8.500 0.2362 0.2086 1.6254 0.0002 0.002617 0.021914 0.2 0.23401 0.220401 0 0.200006 -0.00132567 -0.00721351 0.0220186 0.0148051 0.0148051 
8.515 0.2260 0.1963 1.6287 0.0002 0.002617 0.020139 0.2 0.224635 0.218018 0 0.200006 -0.00117082 -0.00621863 0.0216568 0.0154382 0.0154382 
8.530 0.1903 0.2028 1.6317 0.0002 0.000000 0.017895 0.2 0.210373 0.212091 0 0.200006 -0.000785576 -0.00411464 0.0213639 0.0172492 0.0172492 
8.545 0.1816 0.1909 1.6345 0.0002 0.000000 0.016299 0.2 0.191467 0.201801 0 0.200006 -0.000116734 -0.000679572 0.0212141 0.0205345 0.0205345 
8.560 0.2026 0.1720 1.6376 0.0002 0.002617 0.016230 0.2 0.181265 0.196086 0 0.200006 0.000254759 0.00118153 0.0212092 0.0223907 0.0223907 
8.575 0.2245 0.1901 1.6404 0.0002 0.002617 0.018194 0.2 0.203662 0.200106 0 0.200006 -6.50011e-06 -0.000150313 0.0212531 0.0211028 0.0211028 
8.590 0.2287 0.2327 1.6435 0.0002 0.000000 0.021649 0.2 0.207313 0.210922 0 0.200006 -0.00070956 -0.00360367 0.0211511 0.0175475 0.0175475 
