%% logfile from robot Ella (8)
% Ella (8)
%  1    time 2.007 sec
%  2  3 Motor velocity ref left, right: -0.0763 -0.0563
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: -0.0107505 0.000119185 -0.0026173 0.00578078
%  8 17 ctrl bal vel, ref=0.4, m=-0.0160652, m2=-0.0173325, uf=0, r2=0.042497, ep=0.00388892,up=0.016096, ui=0.00598756, u1=0.0220836, u=0.0220836
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_351.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = 0
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = 0
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = 1
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.065
% i_use = True
% i_tau = 0.3
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.2
% lead_fwd_tau_pole = 0.4
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.05
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
2.022 -0.1043 -0.0838 -0.0116 0.0001 -0.002617 0.010999 0.4 -0.0360442 -0.0283157 0 0.0765181 0.0068142 0.0314826 0.00719458 0.0386772 0.0386772 
2.037 -0.1116 -0.1256 -0.0130 0.0001 -0.000000 0.018450 0.4 -0.0652366 -0.0592127 0 0.107302 0.0108234 0.0522685 0.0093289 0.0615974 0.0615974 
2.052 -0.1668 -0.1384 -0.0144 0.0001 -0.002617 0.029644 0.4 -0.110933 -0.0850416 0 0.135156 0.0143128 0.0696823 0.0123164 0.0819987 0.0819987 
2.067 -0.1711 -0.1376 -0.0164 0.0001 -0.002617 0.045304 0.4 -0.123704 -0.113375 0 0.160359 0.0177927 0.0864769 0.0162506 0.102728 0.102728 
2.082 -0.1377 -0.1364 -0.0187 0.0001 -0.000000 0.064071 0.4 -0.128685 -0.123887 0 0.183164 0.0199583 0.0956822 0.0208009 0.116483 0.116483 
2.097 -0.1073 -0.1080 -0.0207 0.0001 -0.000000 0.084082 0.4 -0.106767 -0.124439 0 0.203799 0.0213355 0.100317 0.0257649 0.126081 0.126081 
2.112 -0.0662 -0.0630 -0.0219 0.0001 -0.000000 0.103475 0.4 -0.0948991 -0.102456 0 0.22247 0.0211202 0.0962606 0.03065 0.126911 0.126911 
2.127 -0.0705 -0.0675 -0.0235 0.0001 -0.000000 0.116613 0.4 -0.088382 -0.0996246 0 0.239365 0.0220343 0.0984055 0.035585 0.133991 0.133991 
2.142 -0.0584 -0.0178 -0.0245 0.0001 -0.002617 0.126745 0.4 -0.0533528 -0.0755062 0 0.254652 0.0214603 0.092482 0.0403615 0.132844 0.132844 
2.157 -0.0034 -0.0053 -0.0252 0.0001 -0.000000 0.136832 0.4 -0.0425366 -0.0531191 0 0.268484 0.0209042 0.0868773 0.0448093 0.131687 0.131687 
2.172 0.0164 0.0120 -0.0256 0.0001 -0.000000 0.142521 0.4 -0.0246021 -0.0329076 0 0.281 0.020404 0.0817496 0.0490077 0.130757 0.130757 
2.187 0.0646 0.0270 -0.0254 0.0001 0.002617 0.147447 0.4 0.0159874 -0.0180757 0 0.292325 0.020176 0.0782312 0.0530495 0.131281 0.131281 
2.202 0.0925 0.1008 -0.0252 0.0001 -0.000000 0.152569 0.4 0.0159874 0.00839642 0 0.302572 0.0191214 0.0704152 0.0567093 0.127125 0.127125 
2.217 0.1186 0.1307 -0.0243 0.0001 -0.000000 0.156855 0.4 0.0596161 0.0352854 0 0.311844 0.0179763 0.0622817 0.060097 0.122379 0.122379 
2.232 0.1595 0.1755 -0.0231 0.0001 -0.000000 0.156433 0.4 0.116531 0.0739105 0 0.320234 0.016011 0.0499602 0.0629768 0.112937 0.112937 
2.247 0.2092 0.1840 -0.0213 0.0001 0.002617 0.153281 0.4 0.13927 0.110584 0 0.327825 0.0141207 0.0385147 0.0651149 0.10363 0.10363 
2.262 0.2376 0.2208 -0.0189 0.0001 0.002617 0.148558 0.4 0.169298 0.156687 0 0.334694 0.0115705 0.023836 0.0666176 0.0904536 0.0904536 
2.277 0.2633 0.2517 -0.0160 0.0001 0.002617 0.140219 0.4 0.210925 0.188699 0 0.340909 0.00989367 0.0142598 0.0676387 0.0818985 0.0818985 
2.292 0.2531 0.2771 -0.0130 0.0001 -0.000000 0.130955 0.4 0.232223 0.212674 0 0.346533 0.00870087 0.00762027 0.0682143 0.0758346 0.0758346 
2.307 0.2333 0.2543 -0.0097 0.0002 -0.000000 0.120709 0.4 0.235312 0.217121 0 0.351622 0.00874253 0.00788491 0.0686033 0.0764882 0.0764882 
2.322 0.2311 0.2532 -0.0065 0.0002 -0.000000 0.111578 0.4 0.24661 0.226253 0 0.356226 0.00844824 0.00633942 0.0689304 0.0752698 0.0752698 
2.337 0.2426 0.2250 -0.0030 0.0002 0.002617 0.104519 0.4 0.229467 0.229703 0 0.360393 0.00849481 0.00671902 0.0691742 0.0758932 0.0758932 
2.352 0.2348 0.2223 0.0002 0.0002 0.002617 0.097484 0.4 0.227457 0.228331 0 0.364162 0.00882904 0.00861512 0.069524 0.0781391 0.0781391 
2.367 0.2479 0.2364 0.0039 0.0002 0.002617 0.094195 0.4 0.220605 0.231286 0 0.367573 0.00885871 0.00882614 0.0698896 0.0787158 0.0787158 
2.382 0.2308 0.2191 0.0071 0.0002 0.002617 0.090809 0.4 0.212792 0.221417 0 0.37066 0.00970077 0.0133899 0.0704432 0.0838331 0.0838331 
2.397 0.2598 0.2447 0.0103 0.0002 0.002617 0.090456 0.4 0.230059 0.224897 0 0.373453 0.00965611 0.0129903 0.071139 0.0841293 0.0841293 
2.412 0.2467 0.2307 0.0136 0.0002 0.002617 0.090937 0.4 0.212894 0.222246 0 0.375979 0.00999268 0.0147158 0.07179 0.0865059 0.0865059 
2.427 0.2693 0.2540 0.0168 0.0002 0.002617 0.091338 0.4 0.241128 0.231738 0 0.378266 0.00952429 0.0119775 0.0725024 0.08448 0.08448 
2.442 0.2926 0.2733 0.0205 0.0002 0.002617 0.092144 0.4 0.243623 0.252046 0 0.380335 0.00833878 0.00549997 0.0728816 0.0783815 0.0783815 
2.457 0.2936 0.2728 0.0241 0.0002 0.002617 0.090675 0.4 0.261876 0.259499 0 0.382207 0.007976 0.0036054 0.0731655 0.0767709 0.0767709 
2.472 0.3115 0.2870 0.0282 0.0002 0.002617 0.090242 0.4 0.264501 0.27191 0 0.383901 0.0072794 1.86116e-05 0.0732132 0.0732318 0.0732318 
2.487 0.2997 0.2778 0.0323 0.0002 0.002617 0.087279 0.4 0.283111 0.276106 0 0.385433 0.00710626 -0.000648201 0.073191 0.0725428 0.0725428 
2.502 0.3273 0.3057 0.0367 0.0002 0.002617 0.085669 0.4 0.302476 0.293711 0 0.38682 0.00605208 -0.00604154 0.0729709 0.0669293 0.0669293 
2.517 0.3345 0.3157 0.0412 0.0002 0.002617 0.082442 0.4 0.316433 0.303596 0 0.388075 0.00549112 -0.00864434 0.0726189 0.0639746 0.0639746 
2.532 0.3455 0.3288 0.0460 0.0002 0.002617 0.079801 0.4 0.307822 0.313562 0 0.38921 0.00491718 -0.0112096 0.0720835 0.0608739 0.0608739 
2.547 0.3307 0.3519 0.0507 0.0003 -0.000000 0.076738 0.4 0.332293 0.324729 0 0.390238 0.00425808 -0.0142193 0.0715024 0.0572831 0.0572831 
2.562 0.3274 0.3468 0.0556 0.0003 -0.000000 0.073201 0.4 0.332605 0.327005 0 0.391168 0.00417054 -0.0140136 0.0707969 0.0567833 0.0567833 
2.577 0.3743 0.3502 0.0606 0.0003 0.002617 0.071265 0.4 0.331978 0.340392 0 0.392009 0.00335508 -0.01773 0.0699507 0.0522207 0.0522207 
2.592 0.3816 0.3587 0.0659 0.0003 0.002617 0.067720 0.4 0.371032 0.354864 0 0.39277 0.00246387 -0.0218075 0.0690052 0.0471977 0.0471977 
2.607 0.3814 0.3575 0.0712 0.0003 0.002617 0.064525 0.4 0.356737 0.36226 0 0.393459 0.00202793 -0.0232555 0.0678451 0.0445896 0.0445896 
2.622 0.4006 0.3758 0.0769 0.0003 0.002617 0.060984 0.4 0.384775 0.378208 0 0.394082 0.0010318 -0.0277027 0.0665409 0.0388382 0.0388382 
2.637 0.3868 0.4076 0.0824 0.0003 -0.000000 0.056813 0.4 0.404896 0.389013 0 0.394646 0.000366141 -0.0302922 0.0651594 0.0348673 0.0348673 
2.652 0.4022 0.3791 0.0882 0.0003 0.002617 0.052032 0.4 0.395136 0.392506 0 0.395156 0.000172205 -0.030206 0.0636333 0.0334273 0.0334273 
2.667 0.3976 0.4060 0.0941 0.0003 -0.000000 0.048022 0.4 0.411941 0.405953 0 0.395618 -0.000671796 -0.0336359 0.0619975 0.0283616 0.0283616 
2.682 0.3999 0.4039 0.1002 0.0003 -0.000000 0.044044 0.4 0.402278 0.404628 0 0.396035 -0.000558546 -0.0318144 0.06037 0.0285557 0.0285557 
2.697 0.3786 0.4198 0.1061 0.0003 -0.002617 0.040532 0.4 0.399969 0.40493 0 0.396413 -0.00055357 -0.0306339 0.0588038 0.0281699 0.0281699 
2.712 0.3910 0.3901 0.1120 0.0003 -0.000000 0.037025 0.4 0.403642 0.404338 0 0.396755 -0.000492873 -0.0291892 0.0572938 0.0281046 0.0281046 
2.727 0.4067 0.3707 0.1179 0.0003 0.002617 0.034324 0.4 0.394767 0.400052 0 0.397065 -0.000194159 -0.026516 0.0559032 0.0293872 0.0293872 
2.742 0.3894 0.3956 0.1237 0.0003 -0.000000 0.033088 0.4 0.402208 0.401304 0 0.397345 -0.000257364 -0.0258929 0.0545986 0.0287057 0.0287057 
2.757 0.3883 0.3885 0.1294 0.0003 -0.000000 0.032839 0.4 0.399714 0.395784 0 0.397598 0.000117916 -0.0229396 0.0534163 0.0304767 0.0304767 
2.772 0.3802 0.4173 0.1353 0.0003 -0.002617 0.033201 0.4 0.394875 0.393567 0 0.397827 0.000276935 -0.0212318 0.0523159 0.0310841 0.0310841 
2.787 0.4246 0.4096 0.1412 0.0003 -0.000000 0.034763 0.4 0.417577 0.406029 0 0.398035 -0.000519658 -0.0247631 0.051179 0.0264159 0.0264159 
2.802 0.4383 0.4230 0.1473 0.0003 -0.000000 0.034330 0.4 0.433608 0.416871 0 0.398222 -0.0012122 -0.0276439 0.0499047 0.0222608 0.0222608 
2.817 0.4372 0.4368 0.1538 0.0003 -0.000000 0.032044 0.4 0.439222 0.431089 0 0.398392 -0.00212529 -0.0316392 0.0484591 0.0168198 0.0168198 
2.832 0.4346 0.4372 0.1602 0.0003 -0.000000 0.028141 0.4 0.458715 0.439922 0 0.398546 -0.00268943 -0.033619 0.0468444 0.0132254 0.0132254 
2.847 0.4432 0.4379 0.1667 0.0003 -0.000000 0.024934 0.4 0.454507 0.448901 0 0.398685 -0.00326405 -0.0355722 0.0450796 0.00950743 0.00950743 
2.862 0.4392 0.4284 0.1732 0.0003 -0.000000 0.021225 0.4 0.465759 0.452998 0 0.398811 -0.00352219 -0.0358045 0.0433336 0.00752908 0.00752908 
2.877 0.4256 0.4513 0.1799 0.0003 -0.002617 0.018273 0.4 0.448204 0.450249 0 0.398924 -0.00333609 -0.0336175 0.0416137 0.0079962 0.0079962 
2.892 0.4420 0.4299 0.1866 0.0003 -0.000000 0.015815 0.4 0.446176 0.447265 0 0.399027 -0.00313544 -0.0314042 0.0399687 0.00856446 0.00856446 
2.907 0.4210 0.4127 0.1931 0.0003 -0.000000 0.012987 0.4 0.435947 0.440435 0 0.39912 -0.00268543 -0.0279312 0.038494 0.0105628 0.0105628 
2.922 0.4171 0.4116 0.1996 0.0003 -0.000000 0.011556 0.4 0.428122 0.433877 0 0.399205 -0.00225369 -0.0246688 0.0371884 0.0125196 0.0125196 
2.937 0.4213 0.4108 0.2061 0.0002 -0.000000 0.011405 0.4 0.441037 0.433411 0 0.399281 -0.00221841 -0.0236633 0.0359977 0.0123344 0.0123344 
2.952 0.4051 0.4364 0.2124 0.0002 -0.002617 0.012273 0.4 0.432164 0.431626 0 0.39935 -0.0020979 -0.0222273 0.0348608 0.0126335 0.0126335 
2.967 0.4322 0.4633 0.2189 0.0002 -0.002617 0.014011 0.4 0.433835 0.441844 0 0.399413 -0.00275807 -0.0250428 0.0336463 0.00860348 0.00860348 
2.982 0.4503 0.4433 0.2256 0.0002 -0.000000 0.013378 0.4 0.445864 0.445988 0 0.399469 -0.00302373 -0.0256687 0.0323902 0.00672152 0.00672152 
2.997 0.4560 0.4557 0.2321 0.0002 -0.000000 0.012185 0.4 0.469776 0.456317 0 0.39952 -0.0036918 -0.0284733 0.0310683 0.00259505 0.00259505 
3.012 0.4613 0.4643 0.2389 0.0002 -0.000000 0.010955 0.4 0.475901 0.463018 0 0.399567 -0.00412435 -0.0299158 0.0296277 -0.000288032 -0.000288032 
3.027 0.4698 0.4671 0.2458 0.0002 -0.000000 0.008986 0.4 0.473034 0.472418 0 0.399608 -0.00473262 -0.0322467 0.0280492 -0.00419758 -0.00419758 
3.042 0.4686 0.4659 0.2531 0.0002 -0.000000 0.005995 0.4 0.486203 0.480199 0 0.399646 -0.0052359 -0.0339642 0.0264005 -0.00756375 -0.00756375 
3.057 0.4777 0.4387 0.2602 0.0002 0.002617 0.003098 0.4 0.480279 0.481728 0 0.399681 -0.00533309 -0.0334334 0.0247157 -0.00871767 -0.00871767 
3.072 0.4525 0.4564 0.2673 0.0002 -0.000000 -0.000159 0.4 0.478121 0.479627 0 0.399712 -0.00519446 -0.0316541 0.0230985 -0.00855561 -0.00855561 
3.087 0.4424 0.4480 0.2742 0.0002 -0.000000 -0.003156 0.4 0.469606 0.473218 0 0.39974 -0.00477607 -0.0284274 0.0216191 -0.00680823 -0.00680823 
3.102 0.4400 0.4445 0.2811 0.0002 -0.000000 -0.004777 0.4 0.461991 0.467678 0 0.399765 -0.00441433 -0.0255961 0.0202668 -0.00532931 -0.00532931 
3.117 0.4409 0.4455 0.2880 0.0002 -0.000000 -0.005081 0.4 0.460706 0.463592 0 0.399788 -0.00414726 -0.0233694 0.0190422 -0.00432724 -0.00432724 
3.132 0.4425 0.4475 0.2949 0.0002 -0.000000 -0.004917 0.4 0.468065 0.463306 0 0.399809 -0.0041273 -0.0225593 0.0179031 -0.00465617 -0.00465617 
3.147 0.4370 0.4419 0.3018 0.0002 -0.000000 -0.004891 0.4 0.459056 0.458922 0 0.399828 -0.00384112 -0.0203302 0.0168303 -0.0034999 -0.0034999 
3.162 0.4494 0.4532 0.3087 0.0003 -0.000000 -0.004348 0.4 0.459413 0.459472 0 0.399845 -0.00387574 -0.0199111 0.0158247 -0.00408635 -0.00408635 
3.177 0.4550 0.4530 0.3156 0.0002 -0.000000 -0.004083 0.4 0.464337 0.463032 0 0.39986 -0.00410615 -0.0205674 0.0148101 -0.00575726 -0.00575726 
3.192 0.4740 0.4666 0.3225 0.0002 -0.000000 -0.003178 0.4 0.485228 0.470728 0 0.399874 -0.00460549 -0.022688 0.0137646 -0.00892339 -0.00892339 
3.207 0.4748 0.4667 0.3294 0.0002 -0.000000 -0.003408 0.4 0.476915 0.475257 0 0.399887 -0.00489904 -0.0236007 0.0125876 -0.0110131 -0.0110131 
3.222 0.4791 0.4738 0.3367 0.0002 -0.000000 -0.004976 0.4 0.478121 0.479344 0 0.399898 -0.00516396 -0.0243368 0.0113716 -0.0129652 -0.0129652 
3.237 0.4656 0.4635 0.3436 0.0002 -0.000000 -0.007323 0.4 0.482182 0.479391 0 0.399908 -0.00516635 -0.0236507 0.010183 -0.0134677 -0.0134677 
3.252 0.4280 0.4610 0.3507 0.0002 -0.002617 -0.009454 0.4 0.462633 0.469869 0 0.399918 -0.0045468 -0.0196094 0.0090936 -0.0105158 -0.0105158 
3.267 0.4445 0.4400 0.3578 0.0002 -0.000000 -0.011483 0.4 0.463029 0.466431 0 0.399926 -0.00432279 -0.0178408 0.0081562 -0.00968461 -0.00968461 
3.282 0.4285 0.4637 0.3645 0.0002 -0.002617 -0.011938 0.4 0.463343 0.463685 0 0.399934 -0.0041438 -0.016381 0.00731302 -0.00906803 -0.00906803 
3.297 0.4450 0.4426 0.3716 0.0002 -0.000000 -0.011809 0.4 0.455304 0.461674 0 0.399941 -0.00401265 -0.0152184 0.00652017 -0.00869826 -0.00869826 
3.312 0.4398 0.4384 0.3781 0.0002 -0.000000 -0.011259 0.4 0.446636 0.458062 0 0.399947 -0.00377749 -0.0135208 0.00578303 -0.00773778 -0.00773778 
3.327 0.4339 0.4242 0.3850 0.0002 -0.000000 -0.010973 0.4 0.448075 0.452909 0 0.399953 -0.00344213 -0.0113357 0.00514529 -0.0061904 -0.0061904 
3.342 0.4193 0.4502 0.3917 0.0002 -0.002617 -0.010360 0.4 0.44807 0.451149 0 0.399958 -0.00332744 -0.0104353 0.00462007 -0.00581523 -0.00581523 
3.357 0.4520 0.4457 0.3984 0.0002 -0.000000 -0.008566 0.4 0.457917 0.455573 0 0.399962 -0.00361471 -0.0117364 0.00407678 -0.00765966 -0.00765966 
3.372 0.4468 0.4763 0.4055 0.0002 -0.002617 -0.006485 0.4 0.463001 0.46299 0 0.399967 -0.00409648 -0.0140445 0.00342768 -0.0106168 -0.0106168 
3.387 0.4628 0.4558 0.4122 0.0002 -0.000000 -0.007279 0.4 0.477828 0.470453 0 0.39997 -0.00458135 -0.0163044 0.0026681 -0.0136363 -0.0136363 
3.402 0.4729 0.4675 0.4195 0.0002 -0.000000 -0.008390 0.4 0.478568 0.475513 0 0.399974 -0.00491006 -0.0176381 0.0017938 -0.0158443 -0.0158443 
3.417 0.4581 0.4572 0.4264 0.0002 -0.000000 -0.010848 0.4 0.477131 0.475937 0 0.399977 -0.00493736 -0.0173171 0.000919387 -0.0163978 -0.0163978 
3.432 0.4670 0.4313 0.4335 0.0002 0.002617 -0.012624 0.4 0.473529 0.474236 0 0.39998 -0.00482665 -0.0162639 8.35679e-05 -0.0161804 -0.0161804 
3.447 0.4624 0.4328 0.4404 0.0002 0.002617 -0.013998 0.4 0.473972 0.473058 0 0.399982 -0.00474991 -0.0154216 -0.000717884 -0.0161395 -0.0161395 
3.462 0.4381 0.4521 0.4475 0.0002 -0.000000 -0.015285 0.4 0.464415 0.468736 0 0.399985 -0.00446885 -0.0135029 -0.00144658 -0.0149495 -0.0149495 
3.477 0.4281 0.4415 0.4544 0.0002 -0.000000 -0.015946 0.4 0.452832 0.459105 0 0.399987 -0.00384266 -0.00977856 -0.0020281 -0.0118067 -0.0118067 
3.492 0.4253 0.4348 0.4609 0.0002 -0.000000 -0.015531 0.4 0.446744 0.450216 0 0.399988 -0.0032648 -0.00643423 -0.00242596 -0.00886019 -0.00886019 
3.507 0.4315 0.4401 0.4677 0.0002 -0.000000 -0.013899 0.4 0.443584 0.447612 0 0.39999 -0.00309539 -0.00540254 -0.00271744 -0.00811997 -0.00811997 
3.522 0.4724 0.4420 0.4744 0.0002 0.002617 -0.011285 0.4 0.46775 0.458027 0 0.399992 -0.00377228 -0.00900048 -0.00305079 -0.0120513 -0.0120513 
3.537 0.4807 0.4466 0.4813 0.0002 0.002617 -0.009671 0.4 0.464044 0.465826 0 0.399994 -0.00427909 -0.0115308 -0.00360165 -0.0151325 -0.0151325 
3.552 0.4624 0.4281 0.4882 0.0002 0.002617 -0.011490 0.4 0.478897 0.471376 0 0.399994 -0.0046398 -0.0132272 -0.00420514 -0.0174324 -0.0174324 
3.567 0.4411 0.4501 0.4953 0.0002 -0.000000 -0.013580 0.4 0.463315 0.468954 0 0.399995 -0.00448231 -0.0120631 -0.00482893 -0.016892 -0.016892 
3.582 0.4451 0.4551 0.5022 0.0002 -0.000000 -0.014593 0.4 0.468352 0.467575 0 0.399996 -0.00439261 -0.0113021 -0.00540639 -0.0167085 -0.0167085 
3.597 0.4533 0.4261 0.5089 0.0002 0.002617 -0.015174 0.4 0.457723 0.460427 0 0.399997 -0.00392797 -0.00853668 -0.00589262 -0.0144293 -0.0144293 
3.612 0.4262 0.4384 0.5156 0.0002 -0.000000 -0.016075 0.4 0.460723 0.458607 0 0.399998 -0.00380955 -0.00773102 -0.00629025 -0.0140213 -0.0140213 
3.627 0.4308 0.4027 0.5223 0.0002 0.002617 -0.016288 0.4 0.439073 0.445209 0 0.399999 -0.00293865 -0.00286359 -0.00656396 -0.00942755 -0.00942755 
3.642 0.4249 0.3943 0.5288 0.0002 0.002617 -0.016093 0.4 0.428206 0.435734 0 0.4 -0.00232272 0.000469773 -0.00662312 -0.00615335 -0.00615335 
3.657 0.4100 0.4174 0.5351 0.0002 -0.000000 -0.014542 0.4 0.432433 0.432884 0 0.400001 -0.00213744 0.00136665 -0.00657047 -0.00520383 -0.00520383 
3.672 0.4244 0.4275 0.5416 0.0002 -0.000000 -0.011420 0.4 0.441863 0.434657 0 0.400002 -0.00225257 0.000612981 -0.00651932 -0.00590634 -0.00590634 
3.687 0.4111 0.4471 0.5483 0.0002 -0.002617 -0.008818 0.4 0.439197 0.437476 0 0.400002 -0.00243581 -0.000477404 -0.00652876 -0.00700616 -0.00700616 
3.702 0.4311 0.4257 0.5546 0.0002 -0.000000 -0.008372 0.4 0.447427 0.440816 0 0.400002 -0.00265289 -0.0017291 -0.00657782 -0.00830692 -0.00830692 
3.717 0.4228 0.4524 0.5613 0.0002 -0.002617 -0.008069 0.4 0.451117 0.447835 0 0.400002 -0.00310912 -0.00423164 -0.00673161 -0.0109633 -0.0109633 
3.732 0.4477 0.4371 0.5679 0.0002 -0.000000 -0.008664 0.4 0.455315 0.451417 0 0.400002 -0.00334194 -0.00546334 -0.00695434 -0.0124177 -0.0124177 
3.747 0.4112 0.4432 0.5746 0.0002 -0.002617 -0.009908 0.4 0.440195 0.450326 0 0.400002 -0.00327105 -0.00498275 -0.00724622 -0.012229 -0.012229 
3.762 0.4140 0.4099 0.5813 0.0002 -0.000000 -0.011337 0.4 0.439465 0.444471 0 0.400002 -0.00289048 -0.00284639 -0.00746153 -0.0103079 -0.0103079 
3.777 0.4012 0.4037 0.5878 0.0002 -0.000000 -0.013103 0.4 0.429638 0.434523 0 0.400002 -0.00224386 0.000653688 -0.00751452 -0.00686083 -0.00686083 
3.792 0.3919 0.3939 0.5939 0.0002 -0.000000 -0.012947 0.4 0.415395 0.421665 0 0.400002 -0.00140809 0.0050766 -0.00737477 -0.00229817 -0.00229817 
3.807 0.3853 0.4230 0.6002 0.0002 -0.002617 -0.010607 0.4 0.421354 0.417684 0 0.400002 -0.00114932 0.00623111 -0.00707786 -0.000846751 -0.000846751 
3.822 0.4586 0.4191 0.6067 0.0002 0.002617 -0.006621 0.4 0.443766 0.432409 0 0.400002 -0.00210641 0.000770459 -0.00689556 -0.0061251 -0.0061251 
3.837 0.4575 0.4246 0.6132 0.0002 0.002617 -0.003935 0.4 0.445574 0.443167 0 0.400002 -0.00280568 -0.00309122 -0.00700711 -0.0100983 -0.0100983 
3.852 0.4248 0.4327 0.6199 0.0002 -0.000000 -0.005522 0.4 0.451902 0.44774 0 0.400002 -0.00310295 -0.00470015 -0.00718673 -0.0118869 -0.0118869 
3.867 0.4208 0.4321 0.6264 0.0002 -0.000000 -0.008124 0.4 0.452416 0.447996 0 0.400002 -0.00311958 -0.00473213 -0.00742147 -0.0121536 -0.0121536 
3.882 0.4162 0.4242 0.6329 0.0002 -0.000000 -0.009555 0.4 0.440738 0.444062 0 0.400002 -0.00286386 -0.00328085 -0.0076328 -0.0109137 -0.0109137 
3.897 0.4401 0.4085 0.6395 0.0002 0.002617 -0.010165 0.4 0.441377 0.441703 0 0.400002 -0.00271058 -0.00243186 -0.0077811 -0.010213 -0.010213 
3.912 0.4305 0.4376 0.6462 0.0002 -0.000000 -0.009475 0.4 0.44591 0.443155 0 0.400002 -0.00280491 -0.0029564 -0.0079104 -0.0108668 -0.0108668 
3.927 0.4384 0.4424 0.6527 0.0002 -0.000000 -0.008826 0.4 0.44737 0.448337 0 0.400002 -0.00314178 -0.00476843 -0.00811552 -0.0128839 -0.0128839 
3.942 0.4176 0.4176 0.6592 0.0002 -0.000000 -0.009823 0.4 0.444465 0.445602 0 0.400002 -0.00296398 -0.0037416 -0.00833455 -0.0120762 -0.0120762 
3.957 0.4245 0.3896 0.6659 0.0002 0.002617 -0.011804 0.4 0.42586 0.436071 0 0.400002 -0.00234448 -0.000344332 -0.00845792 -0.00880226 -0.00880226 
3.972 0.3997 0.4036 0.6722 0.0002 -0.000000 -0.012384 0.4 0.420663 0.427398 0 0.400002 -0.00178072 0.00264385 -0.00841344 -0.0057696 -0.0057696 
3.987 0.4137 0.4202 0.6787 0.0002 -0.000000 -0.010673 0.4 0.428103 0.425925 0 0.400002 -0.00168499 0.00299513 -0.00826512 -0.00526999 -0.00526999 
4.002 0.4043 0.4079 0.6848 0.0002 -0.000000 -0.008997 0.4 0.417775 0.425226 0 0.400002 -0.00163954 0.00308725 -0.00814328 -0.00505602 -0.00505602 
4.017 0.4094 0.4054 0.6913 0.0002 -0.000000 -0.008016 0.4 0.436524 0.424294 0 0.400002 -0.00157899 0.00322789 -0.00796319 -0.00473529 -0.00473529 
4.032 0.4173 0.4188 0.6974 0.0002 -0.000000 -0.007299 0.4 0.426434 0.426054 0 0.400002 -0.00169336 0.00242653 -0.00781375 -0.00538721 -0.00538721 
4.047 0.4008 0.4392 0.7036 0.0002 -0.002617 -0.005641 0.4 0.428701 0.426705 0 0.400002 -0.00173565 0.00204423 -0.00769932 -0.00565509 -0.00565509 
4.062 0.4103 0.4069 0.7099 0.0002 -0.000000 -0.006139 0.4 0.421386 0.423635 0 0.400002 -0.00153614 0.00298686 -0.00757515 -0.00458829 -0.00458829 
4.077 0.4093 0.4084 0.7160 0.0002 -0.000000 -0.006367 0.4 0.421898 0.423884 0 0.400002 -0.00155233 0.00273159 -0.00743042 -0.00469882 -0.00469882 
4.092 0.4011 0.4038 0.7225 0.0002 -0.000000 -0.006071 0.4 0.410647 0.418999 0 0.400002 -0.00123476 0.00430532 -0.00727296 -0.00296763 -0.00296763 
4.107 0.3994 0.4014 0.7286 0.0002 -0.000000 -0.006179 0.4 0.41212 0.415301 0 0.400002 -0.000994434 0.00540091 -0.00702635 -0.00162545 -0.00162545 
4.122 0.3882 0.3898 0.7347 0.0002 -0.000000 -0.005711 0.4 0.408275 0.408985 0 0.400002 -0.000583863 0.0073863 -0.00670118 0.000685118 0.000685118 
4.137 0.3719 0.3734 0.7408 0.0002 -0.000000 -0.005367 0.4 0.397013 0.40065 0 0.400002 -4.20749e-05 0.0100254 -0.00626181 0.00376358 0.00376358 
4.152 0.3810 0.3791 0.7464 0.0002 -0.000000 -0.004112 0.4 0.395284 0.394393 0 0.400002 0.000364585 0.0118443 -0.00569273 0.00615154 0.00615154 
4.167 0.3855 0.4150 0.7523 0.0002 -0.002617 -0.000640 0.4 0.411811 0.402419 0 0.400002 -0.000157097 0.00859381 -0.00517863 0.00341519 0.00341519 
4.182 0.3874 0.4067 0.7584 0.0002 -0.002617 0.001768 0.4 0.402873 0.402652 0 0.400002 -0.000172255 0.00819097 -0.0047613 0.00342967 0.00342967 
4.197 0.4052 0.3948 0.7643 0.0002 -0.000000 0.001906 0.4 0.411159 0.40742 0 0.400002 -0.000482155 0.00620735 -0.00440629 0.00180106 0.00180106 
4.212 0.3948 0.3909 0.7704 0.0002 -0.000000 0.001508 0.4 0.411989 0.407529 0 0.400002 -0.000489266 0.00592025 -0.00409922 0.00182102 0.00182102 
4.227 0.3926 0.3917 0.7765 0.0002 -0.000000 0.001677 0.4 0.407519 0.406006 0 0.400002 -0.000390272 0.00621514 -0.0037868 0.00242834 0.00242834 
4.242 0.4049 0.4055 0.7825 0.0002 -0.000000 0.002408 0.4 0.406659 0.407163 0 0.400002 -0.000465468 0.00556335 -0.00349015 0.0020732 0.0020732 
4.257 0.4066 0.4078 0.7886 0.0002 -0.000000 0.003202 0.4 0.415581 0.41042 0 0.400002 -0.000677174 0.00419539 -0.00324751 0.000947886 0.000947886 
4.272 0.3996 0.4013 0.7947 0.0002 -0.000000 0.002924 0.4 0.422236 0.415468 0 0.400002 -0.00100525 0.00224256 -0.0030928 -0.000850241 -0.000850241 
4.287 0.4211 0.3885 0.8010 0.0002 0.002617 0.002299 0.4 0.418907 0.417494 0 0.400002 -0.00113695 0.00141567 -0.00301144 -0.00159577 -0.00159577 
4.302 0.4110 0.4162 0.8073 0.0002 -0.000000 0.001408 0.4 0.413775 0.420461 0 0.400002 -0.00132983 0.000287909 -0.00298716 -0.00269925 -0.00269925 
4.317 0.3951 0.3985 0.8134 0.0002 -0.000000 0.000023 0.4 0.411558 0.416571 0 0.400002 -0.00107696 0.00160574 -0.00295236 -0.00134662 -0.00134662 
4.332 0.3915 0.3940 0.8195 0.0002 -0.000000 -0.001197 0.4 0.413332 0.41379 0 0.400002 -0.000896219 0.00247915 -0.00283872 -0.000359567 -0.000359567 
4.347 0.3712 0.4173 0.8258 0.0002 -0.002617 -0.001531 0.4 0.409103 0.411709 0 0.400002 -0.000760952 0.00308293 -0.00269179 0.000391145 0.000391145 
4.362 0.4106 0.3858 0.8318 0.0002 0.002617 -0.000924 0.4 0.406341 0.411535 0 0.400002 -0.000749652 0.00301233 -0.00255545 0.000456887 0.000456887 
4.377 0.4059 0.3860 0.8379 0.0002 0.002617 -0.000900 0.4 0.413016 0.40995 0 0.400002 -0.000646621 0.00341761 -0.00237081 0.0010468 0.0010468 
4.392 0.3759 0.3933 0.8438 0.0002 -0.000000 -0.000703 0.4 0.399476 0.406033 0 0.400002 -0.000391973 0.00464306 -0.00216197 0.00248109 0.00248109 
4.407 0.3822 0.3910 0.8499 0.0002 -0.000000 0.000154 0.4 0.395967 0.40006 0 0.400002 -3.73483e-06 0.0065636 -0.00188637 0.00467723 0.00467723 
4.422 0.3846 0.3855 0.8556 0.0002 -0.000000 0.001300 0.4 0.400846 0.396664 0 0.400002 0.000217013 0.00750331 -0.00151087 0.00599245 0.00599245 
4.437 0.4068 0.4087 0.8617 0.0002 -0.000000 0.003646 0.4 0.414066 0.407373 0 0.400002 -0.000479083 0.00346189 -0.00123275 0.00222915 0.00222915 
4.452 0.4010 0.4301 0.8679 0.0002 -0.002617 0.005629 0.4 0.408374 0.412776 0 0.400002 -0.000830284 0.00142882 -0.0011345 0.000294321 0.000294321 
4.467 0.4029 0.3964 0.8738 0.0002 -0.000000 0.003743 0.4 0.423315 0.415215 0 0.400002 -0.000988803 0.000491714 -0.0010944 -0.000602689 -0.000602689 
4.482 0.4030 0.3991 0.8803 0.0002 -0.000000 0.002839 0.4 0.410812 0.415216 0 0.400002 -0.000988908 0.000447117 -0.00108829 -0.000641173 -0.000641173 
4.497 0.4089 0.4079 0.8864 0.0002 -0.000000 0.002192 0.4 0.410803 0.416341 0 0.400002 -0.00106201 -2.80794e-07 -0.0010795 -0.00107978 -0.00107978 
4.512 0.4365 0.4367 0.8925 0.0002 -0.000000 0.001037 0.2 0.430888 0.422815 0 0.37405 -0.0031697 -0.0114582 -0.00136381 -0.012822 -0.012822 
4.527 0.4530 0.4541 0.8990 0.0002 -0.000000 -0.002500 0.2 0.454173 0.437636 0 0.357487 -0.0052097 -0.0222209 -0.00217763 -0.0243985 -0.0243985 
4.542 0.4664 0.4281 0.9057 0.0002 0.002617 -0.009490 0.2 0.455997 0.450253 0 0.3425 -0.00700393 -0.03131 -0.00352288 -0.0348329 -0.0348329 
4.557 0.4431 0.4446 0.9124 0.0002 -0.000000 -0.018455 0.2 0.459196 0.461429 0 0.32894 -0.00861181 -0.0390973 -0.00532969 -0.044427 -0.044427 
4.572 0.4345 0.4361 0.9193 0.0002 -0.000000 -0.028473 0.2 0.467116 0.464952 0 0.31667 -0.00963834 -0.0435334 -0.00739978 -0.0509331 -0.0509331 
4.587 0.4139 0.4163 0.9262 0.0002 -0.000000 -0.038395 0.2 0.459261 0.459124 0 0.305567 -0.0099812 -0.0441327 -0.00960864 -0.0537413 -0.0537413 
4.602 0.3732 0.3720 0.9326 0.0002 -0.000000 -0.047829 0.2 0.418192 0.434783 0 0.295521 -0.00905199 -0.0378291 -0.0116791 -0.0495082 -0.0495082 
4.617 0.3297 0.3606 0.9385 0.0002 -0.002617 -0.054684 0.2 0.401486 0.408164 0 0.286431 -0.00791265 -0.0306156 -0.0133609 -0.0439765 -0.0439765 
4.632 0.3794 0.3744 0.9444 0.0002 -0.000000 -0.054645 0.2 0.406083 0.407297 0 0.278206 -0.0083909 -0.03236 -0.0149529 -0.0473129 -0.0473129 
4.647 0.3780 0.3765 0.9505 0.0002 -0.000000 -0.054184 0.2 0.396669 0.400827 0 0.270764 -0.00845405 -0.0318159 -0.0165638 -0.0483798 -0.0483798 
4.662 0.3567 0.3520 0.9562 0.0002 -0.000000 -0.055493 0.2 0.382169 0.390108 0 0.26403 -0.00819503 -0.029549 -0.0181043 -0.0476533 -0.0476533 
4.677 0.2979 0.2977 0.9614 0.0002 -0.000000 -0.058632 0.2 0.343164 0.361744 0 0.257937 -0.00674749 -0.0209082 -0.0193879 -0.0402961 -0.0402961 
4.692 0.2734 0.2697 0.9663 0.0002 -0.000000 -0.060168 0.2 0.317976 0.32925 0 0.252423 -0.00499371 -0.010911 -0.0201429 -0.0310539 -0.0310539 
4.707 0.3360 0.3334 0.9712 0.0002 -0.000000 -0.053964 0.2 0.341129 0.333084 0 0.247435 -0.00556716 -0.0138127 -0.0207393 -0.0345519 -0.0345519 
4.722 0.3818 0.3816 0.9765 0.0002 -0.000000 -0.045958 0.2 0.3629 0.352654 0 0.242921 -0.00713263 -0.0219923 -0.0216297 -0.043622 -0.043622 
4.737 0.3193 0.3226 0.9817 0.0002 -0.000000 -0.045912 0.2 0.333453 0.338703 0 0.238837 -0.00649129 -0.0179866 -0.0226035 -0.0405901 -0.0405901 
4.752 0.2801 0.2841 0.9862 0.0002 -0.000000 -0.049132 0.2 0.312262 0.324619 0 0.235141 -0.00581603 -0.0138924 -0.0234223 -0.0373146 -0.0373146 
4.767 0.2592 0.2991 0.9909 0.0002 -0.002617 -0.050648 0.2 0.314845 0.312721 0 0.231797 -0.00526003 -0.0106083 -0.0239931 -0.0346013 -0.0346013 
4.782 0.3169 0.3204 0.9955 0.0002 -0.000000 -0.047123 0.2 0.328259 0.321852 0 0.228772 -0.00605023 -0.014687 -0.0246337 -0.0393208 -0.0393208 
4.797 0.3624 0.3650 1.0008 0.0002 -0.000000 -0.042918 0.2 0.361197 0.343506 0 0.226034 -0.00763565 -0.0229617 -0.0255679 -0.0485296 -0.0485296 
4.812 0.3023 0.3060 1.0057 0.0002 -0.000000 -0.044250 0.2 0.325285 0.331948 0 0.223557 -0.00704538 -0.0191761 -0.0266612 -0.0458372 -0.0458372 
4.827 0.2511 0.2579 1.0101 0.0002 -0.000000 -0.049436 0.2 0.293608 0.309667 0 0.221316 -0.00574285 -0.0116569 -0.0274596 -0.0391166 -0.0391166 
4.842 0.2509 0.2550 1.0146 0.0002 -0.000000 -0.051472 0.2 0.284377 0.290972 0 0.219288 -0.0046595 -0.00560035 -0.0278418 -0.0334421 -0.0334421 
4.857 0.3086 0.2742 1.0189 0.0002 0.002617 -0.047090 0.2 0.300657 0.294917 0 0.217453 -0.0050352 -0.00760856 -0.0281593 -0.0357678 -0.0357678 
4.872 0.3243 0.3283 1.0235 0.0002 -0.000000 -0.042278 0.2 0.329844 0.313457 0 0.215792 -0.00634825 -0.0146414 -0.0286912 -0.0433326 -0.0433326 
4.887 0.2694 0.2754 1.0280 0.0002 -0.000000 -0.042422 0.2 0.288172 0.301002 0 0.21429 -0.00563631 -0.0104507 -0.0293663 -0.039817 -0.039817 
4.902 0.2145 0.2251 1.0320 0.0002 -0.000000 -0.046735 0.2 0.255984 0.277967 0 0.21293 -0.00422737 -0.00261843 -0.0297307 -0.0323491 -0.0323491 
4.917 0.2161 0.2286 1.0357 0.0002 -0.000000 -0.047776 0.2 0.256593 0.255257 0 0.2117 -0.00283119 0.0048445 -0.0296069 -0.0247624 -0.0247624 
4.932 0.2478 0.2585 1.0393 0.0002 -0.000000 -0.041485 0.2 0.259173 0.254947 0 0.210587 -0.00288341 0.0042843 -0.0293873 -0.025103 -0.025103 
4.947 0.2927 0.3031 1.0434 0.0002 -0.000000 -0.034770 0.2 0.281686 0.272392 0 0.20958 -0.00408282 -0.00248853 -0.029323 -0.0318115 -0.0318115 
4.962 0.2427 0.2533 1.0475 0.0002 -0.000000 -0.032999 0.2 0.250825 0.262823 0 0.208669 -0.00352003 0.000521963 -0.0294062 -0.0288842 -0.0288842 
4.977 0.2097 0.2223 1.0511 0.0002 -0.000000 -0.035415 0.2 0.234928 0.248529 0 0.207844 -0.00264453 0.00513651 -0.029299 -0.0241625 -0.0241625 
4.992 0.1696 0.1786 1.0544 0.0002 -0.000000 -0.037214 0.2 0.205007 0.220716 0 0.207098 -0.000885193 0.014397 -0.028838 -0.0144409 -0.0144409 
5.007 0.2202 0.2324 1.0576 0.0002 -0.000000 -0.033040 0.2 0.225407 0.223058 0 0.206423 -0.00108132 0.0127589 -0.0281372 -0.0153783 -0.0153783 
5.022 0.2852 0.2537 1.0610 0.0002 0.002617 -0.025787 0.2 0.257456 0.238026 0 0.205812 -0.0020939 0.00673955 -0.0276087 -0.0208692 -0.0208692 
5.037 0.2136 0.2190 1.0645 0.0002 -0.000000 -0.022931 0.2 0.222763 0.231775 0 0.205259 -0.00172354 0.00848406 -0.0273334 -0.0188494 -0.0188494 
5.052 0.1902 0.1922 1.0677 0.0002 -0.000000 -0.025389 0.2 0.209822 0.220824 0 0.204759 -0.00104423 0.011806 -0.0268557 -0.0150497 -0.0150497 
5.067 0.1571 0.1596 1.0706 0.0002 -0.000000 -0.026757 0.2 0.189581 0.196871 0 0.204306 0.000483303 0.0196151 -0.0260823 -0.00646724 -0.00646724 
5.082 0.1975 0.1978 1.0734 0.0002 -0.000000 -0.022661 0.2 0.195336 0.195333 0 0.203897 0.000556656 0.019306 -0.0251055 -0.00579954 -0.00579954 
5.097 0.2438 0.2464 1.0767 0.0002 -0.000000 -0.016050 0.2 0.229873 0.214769 0 0.203526 -0.000730792 0.0116222 -0.0243 -0.0126779 -0.0126779 
5.112 0.2194 0.2210 1.0799 0.0002 -0.000000 -0.012994 0.2 0.207822 0.219276 0 0.203191 -0.00104551 0.00951598 -0.0238601 -0.0143441 -0.0143441 
5.127 0.1863 0.1891 1.0827 0.0002 -0.000000 -0.015922 0.2 0.194957 0.211775 0 0.202888 -0.000577651 0.0116758 -0.0233538 -0.011678 -0.011678 
5.142 0.1559 0.1597 1.0856 0.0003 -0.000000 -0.018490 0.2 0.182189 0.195422 0 0.202613 0.000467411 0.0168946 -0.0226538 -0.00575924 -0.00575924 
5.157 0.1751 0.1763 1.0884 0.0002 -0.000000 -0.016991 0.2 0.18596 0.185241 0 0.202365 0.00111306 0.0197365 -0.0216534 -0.0019169 -0.0019169 
5.172 0.1934 0.1934 1.0909 0.0002 -0.000000 -0.012203 0.2 0.1902 0.18412 0 0.20214 0.00117133 0.0193452 -0.0206408 -0.00129559 -0.00129559 
5.187 0.2270 0.2274 1.0941 0.0002 -0.000000 -0.006524 0.2 0.204987 0.198942 0 0.201937 0.00019465 0.0133793 -0.0198123 -0.00643308 -0.00643308 
5.202 0.1625 0.1633 1.0965 0.0002 -0.000000 -0.007070 0.2 0.180151 0.180645 0 0.201753 0.001372 0.0192637 -0.0189829 0.000280775 0.000280775 
5.217 0.1428 0.1425 1.0990 0.0002 -0.000000 -0.008385 0.2 0.151425 0.168474 0 0.201586 0.00215229 0.0228594 -0.0179752 0.00488419 0.00488419 
5.232 0.1247 0.1620 1.1012 0.0002 -0.002617 -0.007316 0.2 0.156863 0.159969 0 0.201436 0.00269532 0.0250121 -0.016734 0.00827805 0.00827805 
5.247 0.1728 0.1694 1.1034 0.0002 -0.000000 -0.002724 0.2 0.167223 0.159378 0 0.201299 0.0027249 0.0243227 -0.0154539 0.00886877 0.00886877 
5.262 0.2259 0.2238 1.1063 0.0002 -0.000000 0.003468 0.2 0.203675 0.182947 0 0.201176 0.00118486 0.0151747 -0.0144491 0.000725567 0.000725567 
5.277 0.1955 0.1618 1.1089 0.0002 0.002617 0.003621 0.2 0.186415 0.182588 0 0.201064 0.00120095 0.0147757 -0.0137481 0.00102752 0.00102752 
5.292 0.1820 0.1850 1.1116 0.0002 -0.000000 0.001327 0.2 0.189448 0.192476 0 0.200963 0.000551656 0.0107858 -0.0131541 -0.00236828 -0.00236828 
5.307 0.1654 0.1691 1.1144 0.0003 -0.000000 -0.000728 0.2 0.183162 0.185426 0 0.200872 0.00100402 0.012839 -0.0125293 0.000309726 0.000309726 
5.322 0.1396 0.1429 1.1168 0.0003 -0.000000 -0.002119 0.2 0.157132 0.166133 0 0.200789 0.00225267 0.0191606 -0.011718 0.00744264 0.00744264 
5.337 0.1156 0.1137 1.1189 0.0002 -0.000000 -0.002259 0.2 0.128535 0.142862 0 0.200715 0.00376043 0.0267288 -0.0106088 0.0161201 0.0161201 
5.352 0.1474 0.1413 1.1209 0.0002 -0.000000 0.001890 0.2 0.145145 0.144124 0 0.200647 0.00367403 0.0253977 -0.0092763 0.0161214 0.0161214 
5.367 0.1577 0.1915 1.1231 0.0002 -0.002617 0.007427 0.2 0.163732 0.15147 0 0.200586 0.0031925 0.0219584 -0.00804052 0.0139178 0.0139178 
5.382 0.1731 0.1611 1.1253 0.0002 -0.000000 0.010818 0.2 0.167533 0.158675 0 0.20053 0.00272058 0.0187556 -0.00709646 0.0116592 0.0116592 
5.397 0.1348 0.1621 1.1276 0.0002 -0.002617 0.009525 0.2 0.151505 0.162701 0 0.20048 0.00245562 0.0167694 -0.00627372 0.0104957 0.0104957 
5.412 0.1405 0.1325 1.1298 0.0002 -0.000000 0.008016 0.2 0.145885 0.154806 0 0.200435 0.00296586 0.0189952 -0.00536062 0.0136346 0.0136346 
5.427 0.1225 0.1147 1.1318 0.0002 -0.000000 0.007788 0.2 0.128079 0.137707 0 0.200394 0.00407463 0.0244373 -0.00431773 0.0201196 0.0201196 
5.442 0.1260 0.1221 1.1339 0.0002 -0.000000 0.009517 0.2 0.133968 0.134072 0 0.200357 0.00430853 0.0249494 -0.00307409 0.0218753 0.0218753 
5.457 0.1755 0.1363 1.1357 0.0002 0.002617 0.014123 0.2 0.149359 0.137179 0 0.200323 0.00410438 0.0230532 -0.00182323 0.0212299 0.0212299 
5.472 0.1889 0.1903 1.1379 0.0002 -0.000000 0.019128 0.2 0.161101 0.161682 0 0.200293 0.0025097 0.0137541 -0.000964438 0.0127897 0.0127897 
5.487 0.1584 0.1650 1.1404 0.0002 -0.000000 0.017781 0.2 0.164231 0.166941 0 0.200265 0.00216606 0.0114524 -0.000290585 0.0111618 0.0111618 
5.502 0.1431 0.1473 1.1424 0.0002 -0.000000 0.015564 0.2 0.157659 0.160133 0 0.20024 0.00260697 0.0135025 0.00032756 0.0138301 0.0138301 
5.517 0.1368 0.1383 1.1448 0.0002 -0.000000 0.014005 0.2 0.143615 0.151394 0 0.200218 0.00317351 0.0161918 0.00103454 0.0172263 0.0172263 
5.532 0.1297 0.1338 1.1469 0.0002 -0.000000 0.013485 0.2 0.140024 0.144596 0 0.200197 0.00361406 0.0180955 0.0018976 0.0199931 0.0199931 
5.547 0.1419 0.1059 1.1487 0.0002 0.002617 0.014425 0.2 0.132951 0.131701 0 0.200179 0.00445103 0.0220816 0.00292664 0.0250082 0.0250082 
5.562 0.1421 0.1483 1.1505 0.0002 -0.000000 0.017297 0.2 0.136511 0.136319 0 0.200162 0.00414982 0.0198057 0.00396595 0.0237716 0.0237716 
5.577 0.1835 0.1564 1.1527 0.0002 0.002617 0.020535 0.2 0.167097 0.153471 0 0.200147 0.00303395 0.0131468 0.00485252 0.0179994 0.0179994 
5.592 0.1566 0.1367 1.1548 0.0002 0.002617 0.020400 0.2 0.143857 0.148723 0 0.200133 0.00334168 0.0144424 0.00554088 0.0199833 0.0199833 
5.607 0.1409 0.1535 1.1570 0.0003 -0.000000 0.020117 0.2 0.140719 0.150653 0 0.200121 0.00321542 0.0133571 0.00622392 0.019581 0.019581 
5.622 0.1511 0.1609 1.1590 0.0003 -0.000000 0.020400 0.2 0.164816 0.15794 0 0.20011 0.00274106 0.0104002 0.00684095 0.0172412 0.0172412 
5.637 0.1878 0.1510 1.1613 0.0002 0.002617 0.019982 0.2 0.180106 0.165902 0 0.2001 0.00222288 0.00730506 0.00729381 0.0145989 0.0145989 
5.652 0.1466 0.1460 1.1635 0.0002 -0.000000 0.018487 0.2 0.148969 0.158327 0 0.20009 0.00271461 0.00980223 0.00768743 0.0174897 0.0174897 
5.667 0.1220 0.1624 1.1657 0.0002 -0.002617 0.017392 0.2 0.155438 0.154383 0 0.200082 0.00297044 0.0109162 0.00822363 0.0191399 0.0191399 
5.682 0.1463 0.1087 1.1677 0.0002 0.002617 0.017112 0.2 0.136017 0.141805 0 0.200075 0.00378753 0.0150578 0.00886012 0.0239179 0.0239179 
5.697 0.1249 0.1281 1.1696 0.0003 -0.000000 0.017746 0.2 0.129938 0.136861 0 0.200068 0.00410845 0.0163859 0.00963872 0.0260246 0.0260246 
5.712 0.1228 0.1292 1.1716 0.0003 -0.000000 0.019693 0.2 0.132637 0.128367 0 0.200062 0.00466014 0.018897 0.0105632 0.0294602 0.0294602 
5.727 0.1500 0.1549 1.1736 0.0003 -0.000000 0.023226 0.2 0.135593 0.134583 0 0.200056 0.00425577 0.0161937 0.0114217 0.0276154 0.0276154 
5.742 0.1889 0.1663 1.1759 0.0003 0.002617 0.026271 0.2 0.159285 0.153906 0 0.200051 0.00299942 0.00896094 0.0120301 0.020991 0.020991 
5.757 0.1636 0.1480 1.1779 0.0003 0.002617 0.025571 0.2 0.171894 0.152805 0 0.200047 0.00307073 0.00910212 0.0125242 0.0216263 0.0216263 
5.772 0.1541 0.1696 1.1801 0.0003 -0.000000 0.025161 0.2 0.152675 0.15848 0 0.200043 0.00270158 0.00692028 0.0128585 0.0197788 0.0197788 
5.787 0.1579 0.1658 1.1826 0.0003 -0.000000 0.024119 0.2 0.165116 0.159748 0 0.200039 0.00261891 0.00630923 0.0132024 0.0195117 0.0195117 
5.802 0.1543 0.1589 1.1846 0.0003 -0.000000 0.023625 0.2 0.151262 0.156455 0 0.200035 0.00283273 0.00733409 0.0135395 0.0208736 0.0208736 
5.817 0.1373 0.1392 1.1870 0.0003 -0.000000 0.021948 0.2 0.137171 0.144011 0 0.200032 0.00364137 0.0115494 0.0140107 0.0255601 0.0255601 
5.832 0.1445 0.1485 1.1890 0.0003 -0.000000 0.022275 0.2 0.147928 0.144197 0 0.20003 0.00362914 0.0111799 0.0145991 0.025779 0.025779 
5.847 0.1687 0.1726 1.1911 0.0003 -0.000000 0.024357 0.2 0.162821 0.149764 0 0.200027 0.00326713 0.00890467 0.0151614 0.024066 0.024066 
5.862 0.1741 0.1830 1.1935 0.0003 -0.000000 0.026174 0.2 0.157885 0.162139 0 0.200025 0.00246256 0.00437533 0.0154326 0.0198079 0.0198079 
5.877 0.1767 0.1821 1.1959 0.0003 -0.000000 0.024869 0.2 0.165325 0.173324 0 0.200023 0.00173544 0.000386011 0.0155186 0.0159046 0.0159046 
5.892 0.1734 0.1755 1.1984 0.0003 -0.000000 0.022722 0.2 0.187382 0.181043 0 0.200021 0.00123357 -0.00228753 0.0154786 0.013191 0.013191 
5.907 0.1728 0.1744 1.2008 0.0003 -0.000000 0.019851 0.2 0.173053 0.176945 0 0.200019 0.00149985 -0.000739044 0.0154421 0.014703 0.014703 
5.922 0.1597 0.1592 1.2032 0.0003 -0.000000 0.017877 0.2 0.1669 0.169669 0 0.200018 0.00197268 0.00192321 0.015441 0.0173642 0.0173642 
5.937 0.1567 0.1520 1.2057 0.0003 -0.000000 0.017121 0.2 0.158729 0.166266 0 0.200016 0.00219377 0.0031391 0.0155404 0.0186795 0.0186795 
5.952 0.1469 0.1435 1.2077 0.0003 -0.000000 0.016808 0.2 0.151056 0.155014 0 0.200015 0.00292509 0.00703448 0.015847 0.0228815 0.0228815 
5.967 0.1551 0.1159 1.2099 0.0003 0.002617 0.017755 0.2 0.137213 0.14264 0 0.200014 0.00372934 0.0112497 0.0162877 0.0275374 0.0275374 
5.982 0.1517 0.1535 1.2122 0.0003 -0.000000 0.020026 0.2 0.140034 0.147593 0 0.200013 0.00340728 0.00922631 0.0168029 0.0260292 0.0260292 
5.997 0.1154 0.1513 1.2140 0.0003 -0.002617 0.021518 0.2 0.141159 0.137839 0 0.200012 0.00404127 0.0124222 0.0173844 0.0298066 0.0298066 
6.012 0.1484 0.1417 1.2158 0.0003 -0.000000 0.023583 0.2 0.134271 0.135062 0 0.200011 0.00422168 0.0130971 0.0180122 0.0311094 0.0311094 
6.027 0.1408 0.1369 1.2179 0.0003 -0.000000 0.025408 0.2 0.134245 0.136419 0 0.20001 0.00413344 0.0123114 0.0186158 0.0309273 0.0309273 
6.042 0.1601 0.1579 1.2199 0.0003 -0.000000 0.027948 0.2 0.14933 0.140021 0 0.20001 0.00389927 0.0107228 0.0192234 0.0299462 0.0299462 
6.057 0.1570 0.1530 1.2219 0.0003 -0.000000 0.028905 0.2 0.147292 0.140719 0 0.200009 0.00385386 0.0102232 0.0197511 0.0299743 0.0299743 
6.072 0.1527 0.1519 1.2239 0.0003 -0.000000 0.029976 0.2 0.135692 0.14629 0 0.200009 0.00349172 0.00805265 0.0201654 0.028218 0.028218 
6.087 0.1726 0.1334 1.2262 0.0003 0.002617 0.029534 0.2 0.152503 0.141686 0 0.200008 0.00379096 0.00947087 0.0206614 0.0301323 0.0301323 
6.102 0.1870 0.1869 1.2284 0.0003 -0.000000 0.031485 0.2 0.151045 0.158302 0 0.200008 0.0027109 0.00342519 0.0209603 0.0243855 0.0243855 
6.117 0.1646 0.1653 1.2308 0.0003 -0.000000 0.030098 0.2 0.160293 0.16174 0 0.200008 0.00248742 0.00220413 0.0210747 0.0232789 0.0232789 
6.132 0.1674 0.1700 1.2333 0.0003 -0.000000 0.027885 0.2 0.168622 0.160567 0 0.200007 0.0025636 0.00260037 0.0212394 0.0238398 0.0238398 
6.147 0.1888 0.1875 1.2357 0.0003 -0.000000 0.028308 0.2 0.166557 0.168373 0 0.200007 0.00205621 -0.000122383 0.0212562 0.0211338 0.0211338 
6.162 0.1629 0.1612 1.2381 0.0003 -0.000000 0.026249 0.2 0.158221 0.163688 0 0.200006 0.00236068 0.00163529 0.0212473 0.0228826 0.0228826 
6.177 0.1763 0.1758 1.2406 0.0003 -0.000000 0.024885 0.2 0.178641 0.171149 0 0.200006 0.00187567 -0.000988368 0.0213017 0.0203134 0.0203134 
6.192 0.1906 0.1900 1.2430 0.0003 -0.000000 0.024501 0.2 0.185065 0.178709 0 0.200006 0.00138426 -0.00357037 0.02123 0.0176596 0.0176596 
6.207 0.1692 0.1682 1.2454 0.0003 -0.000000 0.022531 0.2 0.17858 0.177093 0 0.200006 0.00148934 -0.00279299 0.021028 0.018235 0.018235 
6.222 0.1667 0.1651 1.2479 0.0003 -0.000000 0.020105 0.2 0.162635 0.174888 0 0.200006 0.00163264 -0.00184537 0.0208893 0.019044 0.019044 
6.237 0.1771 0.1773 1.2507 0.0003 -0.000000 0.020124 0.2 0.178087 0.171895 0 0.200006 0.00182721 -0.000694701 0.0208778 0.0201831 0.0201831 
6.252 0.1609 0.1553 1.2527 0.0003 -0.000000 0.020773 0.2 0.153236 0.160656 0 0.200006 0.00255771 0.00336991 0.0209205 0.0242904 0.0242904 
6.267 0.1605 0.1539 1.2552 0.0003 -0.000000 0.020993 0.2 0.15693 0.154878 0 0.200006 0.0029333 0.00536713 0.0211514 0.0265185 0.0265185 
6.282 0.1545 0.1512 1.2572 0.0003 -0.000000 0.022055 0.2 0.149512 0.152585 0 0.200006 0.00308234 0.00610328 0.0214076 0.0275109 0.0275109 
6.297 0.1735 0.1690 1.2596 0.0003 -0.000000 0.024567 0.2 0.159706 0.155796 0 0.200006 0.00287362 0.0048433 0.0217113 0.0265546 0.0265546 
6.312 0.1820 0.1738 1.2617 0.0003 -0.000000 0.025296 0.2 0.175833 0.160516 0 0.200006 0.00256686 0.00307582 0.0219644 0.0250402 0.0250402 
6.327 0.1535 0.1495 1.2641 0.0003 -0.000000 0.025220 0.2 0.142033 0.152635 0 0.200006 0.00307909 0.00588069 0.0221073 0.027988 0.027988 
6.342 0.1800 0.1802 1.2665 0.0003 -0.000000 0.025885 0.2 0.177653 0.161652 0 0.200006 0.00249296 0.00256285 0.0223842 0.024947 0.024947 
6.357 0.1950 0.1887 1.2690 0.0003 -0.000000 0.027281 0.2 0.182617 0.172241 0 0.200006 0.00180472 -0.00116358 0.0224117 0.0212482 0.0212482 
6.372 0.1502 0.1834 1.2712 0.0003 -0.002617 0.025225 0.2 0.16629 0.168671 0 0.200006 0.00203672 0.000214364 0.0223683 0.0225826 0.0225826 
6.387 0.1912 0.1899 1.2738 0.0003 -0.000000 0.024460 0.2 0.187916 0.182538 0 0.200006 0.00113538 -0.00460248 0.0222607 0.0176582 0.0176582 
6.402 0.1961 0.1594 1.2765 0.0003 0.002617 0.022826 0.2 0.172274 0.184077 0 0.200006 0.00103536 -0.00494092 0.0220351 0.0170942 0.0170942 
6.417 0.1759 0.1426 1.2789 0.0003 0.002617 0.020045 0.2 0.169254 0.173128 0 0.200006 0.00174701 -0.00087584 0.0219063 0.0210305 0.0210305 
6.432 0.1385 0.1457 1.2811 0.0003 -0.000000 0.018532 0.2 0.146474 0.156829 0 0.200006 0.00280651 0.00497984 0.021976 0.0269559 0.0269559 
6.447 0.1642 0.1333 1.2834 0.0003 0.002617 0.019362 0.2 0.150197 0.153287 0 0.200006 0.00303669 0.00614421 0.0222584 0.0284027 0.0284027 
6.462 0.2029 0.1740 1.2858 0.0003 0.002617 0.023313 0.2 0.174227 0.160267 0 0.200006 0.00258303 0.00353356 0.0225647 0.0260983 0.0260983 
6.477 0.2003 0.1771 1.2882 0.0003 0.002617 0.026665 0.2 0.161613 0.16927 0 0.200006 0.00199781 0.000374511 0.0225858 0.0229603 0.0229603 
6.492 0.1959 0.2030 1.2909 0.0003 -0.000000 0.025872 0.2 0.188838 0.185894 0 0.200006 0.000917229 -0.00539038 0.0224123 0.017022 0.017022 
6.507 0.1720 0.2050 1.2935 0.0003 -0.002617 0.023684 0.2 0.186999 0.186059 0 0.200006 0.000906509 -0.00521227 0.0221406 0.0169284 0.0169284 
6.522 0.1915 0.1866 1.2962 0.0003 -0.000000 0.022018 0.2 0.193986 0.195988 0 0.200006 0.000261173 -0.00844194 0.0217313 0.0132893 0.0132893 
6.537 0.1966 0.1914 1.2990 0.0003 -0.000000 0.020011 0.2 0.19232 0.19461 0 0.200006 0.000350718 -0.00765594 0.0213611 0.0137052 0.0137052 
6.552 0.1604 0.1916 1.3016 0.0003 -0.002617 0.017222 0.2 0.193092 0.188521 0 0.200006 0.000746468 -0.00524901 0.0210909 0.0158419 0.0158419 
6.567 0.1781 0.1723 1.3043 0.0003 -0.000000 0.016612 0.2 0.177353 0.179577 0 0.200006 0.00132789 -0.00187172 0.0209013 0.0190296 0.0190296 
6.582 0.1535 0.1834 1.3069 0.0003 -0.002617 0.017126 0.2 0.163564 0.174424 0 0.200006 0.00166283 7.58497e-05 0.0208309 0.0209067 0.0209067 
6.597 0.1605 0.1864 1.3093 0.0003 -0.002617 0.018088 0.2 0.171387 0.176928 0 0.200006 0.00150003 -0.000742252 0.0208053 0.020063 0.020063 
6.612 0.1603 0.1884 1.3118 0.0003 -0.002617 0.018269 0.2 0.177732 0.172309 0 0.200006 0.00180029 0.000934597 0.0208636 0.0217982 0.0217982 
6.627 0.1677 0.1906 1.3142 0.0003 -0.002617 0.020026 0.2 0.17495 0.173223 0 0.200006 0.0017409 0.000651648 0.0208917 0.0215434 0.0215434 
6.642 0.1832 0.1657 1.3169 0.0002 -0.000000 0.020431 0.2 0.170124 0.17223 0 0.200006 0.00180543 0.00107509 0.0208788 0.0219539 0.0219539 
6.657 0.1847 0.1732 1.3193 0.0002 -0.000000 0.019924 0.2 0.171121 0.178435 0 0.200006 0.00140211 -0.00107149 0.0208601 0.0197886 0.0197886 
6.672 0.2026 0.1924 1.3221 0.0002 -0.000000 0.020549 0.2 0.194816 0.18876 0 0.200006 0.000730988 -0.00462586 0.0207341 0.0161082 0.0161082 
6.687 0.1662 0.1968 1.3248 0.0002 -0.002617 0.019737 0.2 0.182139 0.185221 0 0.200006 0.000960999 -0.00319853 0.0205648 0.0173663 0.0173663 
6.702 0.1863 0.1829 1.3274 0.0002 -0.000000 0.018645 0.2 0.193496 0.185648 0 0.200006 0.000933216 -0.00320292 0.0204163 0.0172134 0.0172134 
6.717 0.2004 0.1960 1.3302 0.0002 -0.000000 0.018890 0.2 0.197092 0.194779 0 0.200006 0.000339713 -0.00623953 0.0201368 0.0138972 0.0138972 
6.732 0.1754 0.1684 1.3327 0.0002 -0.000000 0.017358 0.2 0.173587 0.182188 0 0.200006 0.00115812 -0.00155854 0.0199328 0.0183743 0.0183743 
6.747 0.1907 0.1859 1.3355 0.0002 -0.000000 0.017018 0.2 0.182091 0.187807 0 0.200006 0.000792925 -0.00341858 0.0197781 0.0163595 0.0163595 
6.762 0.1895 0.1868 1.3380 0.0002 -0.000000 0.017928 0.2 0.179645 0.184758 0 0.200006 0.000991112 -0.0021935 0.0196437 0.0174502 0.0174502 
6.777 0.1844 0.1811 1.3408 0.0002 -0.000000 0.017913 0.2 0.18861 0.178179 0 0.200006 0.00141872 0.000192938 0.019672 0.0198649 0.0198649 
6.792 0.1801 0.1824 1.3432 0.0002 -0.000000 0.018211 0.2 0.18838 0.17794 0 0.200006 0.00143425 0.000330531 0.0196712 0.0200017 0.0200017 
6.807 0.1932 0.1926 1.3461 0.0002 -0.000000 0.019649 0.2 0.175112 0.18402 0 0.200006 0.0010391 -0.00173119 0.0195727 0.0178415 0.0178415 
6.822 0.1865 0.1846 1.3489 0.0002 -0.000000 0.019152 0.2 0.175895 0.183734 0 0.200006 0.00105765 -0.00151599 0.0194704 0.0179544 0.0179544 
6.837 0.1957 0.1972 1.3517 0.0002 -0.000000 0.018625 0.2 0.192354 0.189877 0 0.200006 0.000658385 -0.00360032 0.0193694 0.0157691 0.0157691 
6.852 0.2058 0.2053 1.3546 0.0002 -0.000000 0.019217 0.2 0.195909 0.195616 0 0.200006 0.000285312 -0.00547153 0.0191542 0.0136827 0.0136827 
6.867 0.2101 0.1742 1.3572 0.0002 0.002617 0.017740 0.2 0.194767 0.191341 0 0.200006 0.000563197 -0.00377552 0.0189583 0.0151828 0.0151828 
6.882 0.1795 0.1865 1.3599 0.0002 -0.000000 0.016235 0.2 0.187815 0.18705 0 0.200006 0.000842134 -0.00210748 0.0188156 0.0167082 0.0167082 
6.897 0.2114 0.1805 1.3629 0.0002 0.002617 0.016335 0.2 0.192621 0.189819 0 0.200006 0.000662099 -0.00296462 0.0186729 0.0157083 0.0157083 
6.912 0.2273 0.1961 1.3657 0.0002 0.002617 0.016810 0.2 0.208437 0.200898 0 0.200006 -5.79973e-05 -0.00673372 0.0184334 0.0116997 0.0116997 
6.927 0.2058 0.2137 1.3688 0.0002 -0.000000 0.016052 0.2 0.20839 0.20529 0 0.200006 -0.000343468 -0.00803118 0.018059 0.0100278 0.0100278 
6.942 0.1910 0.1979 1.3716 0.0002 -0.000000 0.014455 0.2 0.191611 0.202424 0 0.200006 -0.000157209 -0.00670062 0.0176265 0.0109259 0.0109259 
6.957 0.1870 0.1971 1.3745 0.0003 -0.000000 0.012665 0.2 0.19272 0.202139 0 0.200006 -0.000138666 -0.00633885 0.0172666 0.0109278 0.0109278 
6.972 0.1946 0.2034 1.3777 0.0003 -0.000000 0.012089 0.2 0.198845 0.200904 0 0.200006 -5.83877e-05 -0.0056875 0.0169855 0.011298 0.011298 
6.987 0.1993 0.2044 1.3806 0.0003 -0.000000 0.011970 0.2 0.211836 0.206141 0 0.200006 -0.000398823 -0.00734552 0.0166946 0.00934909 0.00934909 
7.002 0.2016 0.1697 1.3832 0.0003 0.002617 0.010845 0.2 0.194656 0.195079 0 0.200006 0.000320248 -0.00321956 0.016472 0.0132524 0.0132524 
7.017 0.1998 0.1670 1.3860 0.0003 0.002617 0.010851 0.2 0.18789 0.188862 0 0.200006 0.000724317 -0.000901467 0.0163707 0.0154693 0.0154693 
7.032 0.2171 0.1856 1.3889 0.0003 0.002617 0.012544 0.2 0.195527 0.191057 0 0.200006 0.000581658 -0.00160761 0.0162967 0.0146891 0.0146891 
7.047 0.2209 0.1912 1.3917 0.0003 0.002617 0.013904 0.2 0.196685 0.194739 0 0.200006 0.000342353 -0.00281586 0.0161736 0.0133578 0.0133578 
7.062 0.2245 0.1909 1.3945 0.0003 0.002617 0.014468 0.2 0.190327 0.203624 0 0.200006 -0.000235209 -0.00577747 0.0158744 0.0100969 0.0100969 
7.077 0.1961 0.2008 1.3976 0.0003 -0.000000 0.012696 0.2 0.203499 0.203388 0 0.200006 -0.000219829 -0.00549613 0.0156025 0.0101064 0.0101064 
7.092 0.2058 0.2114 1.4004 0.0003 -0.000000 0.011834 0.2 0.217701 0.211972 0 0.200006 -0.000777785 -0.00833922 0.0152812 0.00694197 0.00694197 
7.107 0.1907 0.2288 1.4035 0.0003 -0.002617 0.011938 0.2 0.215023 0.214321 0 0.200006 -0.000930491 -0.00889509 0.0148619 0.00596683 0.00596683 
7.122 0.2057 0.2067 1.4065 0.0003 -0.000000 0.010272 0.2 0.227064 0.217447 0 0.200006 -0.0011337 -0.00971917 0.0144239 0.00470477 0.00470477 
7.137 0.2186 0.2143 1.4098 0.0003 -0.000000 0.008781 0.2 0.218969 0.221821 0 0.200006 -0.00141803 -0.0109488 0.0139162 0.00296737 0.00296737 
7.152 0.1964 0.1944 1.4126 0.0003 -0.000000 0.007196 0.2 0.214805 0.212736 0 0.200006 -0.000827451 -0.00742867 0.0135064 0.00607772 0.00607772 
7.167 0.1768 0.1789 1.4154 0.0003 -0.000000 0.005495 0.2 0.186681 0.196659 0 0.200006 0.000217552 -0.00153372 0.0132971 0.0117634 0.0117634 
7.182 0.1594 0.1589 1.4179 0.0003 -0.000000 0.005511 0.2 0.168711 0.177586 0 0.200006 0.00145726 0.00525427 0.0133769 0.0186312 0.0186312 
7.197 0.1610 0.1629 1.4203 0.0003 -0.000000 0.007678 0.2 0.158805 0.168179 0 0.200006 0.00206875 0.00844342 0.0136921 0.0221355 0.0221355 
7.212 0.1971 0.1970 1.4232 0.0003 -0.000000 0.012473 0.2 0.181915 0.175548 0 0.200006 0.00158975 0.00559382 0.0140766 0.0196704 0.0196704 
7.227 0.2265 0.2249 1.4260 0.0003 -0.000000 0.018390 0.2 0.192438 0.193659 0 0.200006 0.000412554 -0.000920954 0.0141775 0.0132566 0.0132566 
7.242 0.1956 0.1950 1.4288 0.0003 -0.000000 0.017510 0.2 0.195847 0.192507 0 0.200006 0.000487439 -0.000498046 0.0141949 0.0136969 0.0136969 
7.257 0.2118 0.2128 1.4317 0.0003 -0.000000 0.016568 0.2 0.208237 0.198363 0 0.200006 0.000106753 -0.00254232 0.0141493 0.011607 0.011607 
7.272 0.2125 0.2107 1.4345 0.0003 -0.000000 0.016001 0.2 0.204665 0.204741 0 0.200006 -0.000307807 -0.00466433 0.0139257 0.00926134 0.00926134 
7.287 0.2159 0.1779 1.4376 0.0003 0.002617 0.013436 0.2 0.205724 0.201443 0 0.200006 -9.34259e-05 -0.00335725 0.0137494 0.0103921 0.0103921 
7.302 0.2222 0.2203 1.4406 0.0003 -0.000000 0.012986 0.2 0.21915 0.209094 0 0.200006 -0.000590745 -0.00592967 0.0135148 0.00758509 0.00758509 
7.317 0.1987 0.1974 1.4434 0.0003 -0.000000 0.011629 0.2 0.201324 0.201398 0 0.200006 -9.05124e-05 -0.00301623 0.0132792 0.010263 0.010263 
7.332 0.1814 0.2179 1.4465 0.0003 -0.002617 0.010533 0.2 0.204941 0.205296 0 0.200006 -0.000343874 -0.00425667 0.013057 0.0088003 0.0088003 
7.347 0.1806 0.2121 1.4493 0.0003 -0.002617 0.010426 0.2 0.18566 0.200576 0 0.200006 -3.70538e-05 -0.00242457 0.0128468 0.0104222 0.0104222 
7.362 0.2050 0.1961 1.4524 0.0003 -0.000000 0.009599 0.2 0.195232 0.203361 0 0.200006 -0.000218086 -0.0033374 0.0127361 0.0093987 0.0093987 
7.377 0.1838 0.2199 1.4550 0.0003 -0.002617 0.009515 0.2 0.204012 0.20066 0 0.200006 -4.25447e-05 -0.00232126 0.012677 0.0103558 0.0103558 
7.392 0.1970 0.1936 1.4580 0.0003 -0.000000 0.009902 0.2 0.198465 0.196248 0 0.200006 0.00024424 -0.00068965 0.0126114 0.0119217 0.0119217 
7.407 0.1787 0.1787 1.4605 0.0003 -0.000000 0.009661 0.2 0.184075 0.18576 0 0.200006 0.000925979 0.00303714 0.0126711 0.0157082 0.0157082 
7.422 0.1914 0.1896 1.4633 0.0003 -0.000000 0.010941 0.2 0.182962 0.185783 0 0.200006 0.000924494 0.00296983 0.0127906 0.0157604 0.0157604 
7.437 0.1949 0.1898 1.4662 0.0003 -0.000000 0.012298 0.2 0.187034 0.189154 0 0.200006 0.000705332 0.00172482 0.0128789 0.0146038 0.0146038 
7.452 0.1847 0.1789 1.4686 0.0003 -0.000000 0.012372 0.2 0.177651 0.182109 0 0.200006 0.00116326 0.00417005 0.0130227 0.0171928 0.0171928 
7.467 0.2043 0.2004 1.4714 0.0003 -0.000000 0.014000 0.2 0.202973 0.19161 0 0.200006 0.000545708 0.000689067 0.0131857 0.0138748 0.0138748 
7.482 0.1896 0.1863 1.4743 0.0002 -0.000000 0.014892 0.2 0.187554 0.188592 0 0.200006 0.000741863 0.00175847 0.0132268 0.0149853 0.0149853 
7.497 0.1888 0.1859 1.4767 0.0002 -0.000000 0.013730 0.2 0.192061 0.187569 0 0.200006 0.000808396 0.00206057 0.013357 0.0154176 0.0154176 
7.512 0.2083 0.2072 1.4795 0.0002 -0.000000 0.014793 0.2 0.199204 0.19262 0 0.200006 0.00048006 0.000238356 0.0134103 0.0136486 0.0136486 
7.527 0.1872 0.1859 1.4824 0.0002 -0.000000 0.014849 0.2 0.183616 0.184019 0 0.200006 0.00103911 0.00328953 0.0134754 0.016765 0.016765 
7.542 0.1930 0.1912 1.4852 0.0002 -0.000000 0.014982 0.2 0.187218 0.190039 0 0.200006 0.000647857 0.00112146 0.0135289 0.0146504 0.0146504 
7.557 0.2073 0.2024 1.4881 0.0002 -0.000000 0.015538 0.2 0.192331 0.196718 0 0.200006 0.000213689 -0.00124037 0.0135135 0.0122731 0.0122731 
7.572 0.2083 0.2028 1.4909 0.0002 -0.000000 0.014730 0.2 0.203759 0.201816 0 0.200006 -0.000117671 -0.00301707 0.0134655 0.0104485 0.0104485 
7.587 0.1943 0.1903 1.4937 0.0002 -0.000000 0.013401 0.2 0.195655 0.192424 0 0.200006 0.00049279 0.000357735 0.0134635 0.0138213 0.0138213 
7.602 0.2047 0.2007 1.4966 0.0002 -0.000000 0.013936 0.2 0.198542 0.194536 0 0.200006 0.000355519 -0.000388613 0.0134756 0.0130869 0.0130869 
7.617 0.1953 0.1908 1.4994 0.0002 -0.000000 0.013726 0.2 0.191926 0.195498 0 0.200006 0.000293006 -0.000675875 0.0134091 0.0127332 0.0127332 
7.632 0.2126 0.2071 1.5027 0.0002 -0.000000 0.013641 0.2 0.205227 0.199953 0 0.200006 3.44038e-06 -0.00220946 0.013338 0.0111286 0.0111286 
7.647 0.2006 0.1936 1.5055 0.0002 -0.000000 0.013381 0.2 0.198127 0.199666 0 0.200006 2.20855e-05 -0.00201425 0.0132113 0.011197 0.011197 
7.662 0.1865 0.1826 1.5084 0.0002 -0.000000 0.011781 0.2 0.187504 0.191113 0 0.200006 0.000578046 0.00108091 0.0131738 0.0142547 0.0142547 
7.677 0.1904 0.1891 1.5112 0.0002 -0.000000 0.011687 0.2 0.182128 0.190053 0 0.200006 0.000646925 0.00144396 0.0132229 0.0146669 0.0146669 
7.692 0.2043 0.2043 1.5140 0.0002 -0.000000 0.012974 0.2 0.191475 0.193716 0 0.200006 0.000408841 0.000109351 0.0132876 0.0133969 0.0133969 
7.707 0.1966 0.1990 1.5169 0.0002 -0.000000 0.013271 0.2 0.207645 0.196606 0 0.200006 0.000220995 -0.000918432 0.0133026 0.0123841 0.0123841 
7.722 0.2120 0.2114 1.5197 0.0002 -0.000000 0.013805 0.2 0.20216 0.203567 0 0.200006 -0.000231517 -0.00333565 0.0132093 0.00987364 0.00987364 
7.737 0.2048 0.2020 1.5226 0.0002 -0.000000 0.012711 0.2 0.21914 0.203172 0 0.200006 -0.000205847 -0.0031185 0.0131079 0.00998943 0.00998943 
7.752 0.2049 0.2067 1.5254 0.0002 -0.000000 0.011747 0.2 0.208997 0.205984 0 0.200006 -0.000388611 -0.0039962 0.0129215 0.0089253 0.0089253 
7.767 0.1917 0.1919 1.5282 0.0002 -0.000000 0.011371 0.2 0.191907 0.197646 0 0.200006 0.000153394 -0.00090177 0.0127566 0.0118548 0.0118548 
7.782 0.2058 0.1694 1.5313 0.0002 0.002617 0.010681 0.2 0.182218 0.194287 0 0.200006 0.000371707 0.000348341 0.0126952 0.0130436 0.0130436 
7.797 0.1952 0.1948 1.5339 0.0002 -0.000000 0.010811 0.2 0.189 0.193974 0 0.200006 0.000392063 0.00046935 0.0126993 0.0131687 0.0131687 
7.812 0.2203 0.1822 1.5370 0.0002 0.002617 0.012063 0.2 0.186741 0.196732 0 0.200006 0.000212781 -0.000472223 0.0126454 0.0121731 0.0121731 
7.827 0.2005 0.1711 1.5398 0.0002 0.002617 0.011067 0.2 0.196816 0.192422 0 0.200006 0.000492924 0.00105317 0.0126887 0.0137419 0.0137419 
7.842 0.2177 0.1874 1.5426 0.0002 0.002617 0.011902 0.2 0.203897 0.196813 0 0.200006 0.000207527 -0.000540357 0.0127462 0.0122058 0.0122058 
7.857 0.2019 0.2119 1.5457 0.0002 -0.000000 0.013325 0.2 0.188157 0.200555 0 0.200006 -3.56814e-05 -0.00181027 0.0126542 0.0108439 0.0108439 
7.872 0.1984 0.2096 1.5485 0.0002 -0.000000 0.012311 0.2 0.211606 0.202155 0 0.200006 -0.000139689 -0.00234049 0.0126038 0.0102633 0.0102633 
7.887 0.2354 0.2047 1.5516 0.0002 0.002617 0.012472 0.2 0.215437 0.212005 0 0.200006 -0.00077996 -0.00572399 0.0123957 0.00667166 0.00667166 
7.902 0.1961 0.2016 1.5546 0.0002 -0.000000 0.010480 0.2 0.215706 0.206316 0 0.200006 -0.000410156 -0.00355698 0.0121939 0.00863689 0.00863689 
7.917 0.1994 0.2057 1.5574 0.0002 -0.000000 0.009717 0.2 0.207928 0.205801 0 0.200006 -0.000376719 -0.00324221 0.0119943 0.00875208 0.00875208 
7.932 0.1995 0.2027 1.5607 0.0002 -0.000000 0.010098 0.2 0.20282 0.204047 0 0.200006 -0.000262708 -0.0025019 0.0118221 0.00932018 0.00932018 
7.947 0.1923 0.2002 1.5635 0.0003 -0.000000 0.009425 0.2 0.206914 0.202958 0 0.200006 -0.000191937 -0.00202336 0.0116878 0.00966441 0.00966441 
7.962 0.2347 0.1957 1.5666 0.0002 0.002617 0.009689 0.2 0.216007 0.209568 0 0.200006 -0.000621527 -0.00427972 0.0115246 0.00724489 0.00724489 
7.977 0.2016 0.2071 1.5696 0.0003 -0.000000 0.009475 0.2 0.20126 0.20828 0 0.200006 -0.000537839 -0.00367789 0.0113027 0.00762482 0.00762482 
7.992 0.2010 0.2063 1.5725 0.0003 -0.000000 0.008398 0.2 0.203245 0.207769 0 0.200006 -0.000504612 -0.0033968 0.0111499 0.00775313 0.00775313 
8.007 0.2163 0.2230 1.5757 0.0003 -0.000000 0.008856 0.2 0.212056 0.213435 0 0.200006 -0.000872907 -0.005297 0.0109518 0.00565483 0.00565483 
8.022 0.2037 0.1759 1.5787 0.0003 0.002617 0.007793 0.2 0.198448 0.201979 0 0.200006 -0.000128268 -0.00110273 0.0107957 0.009693 0.009693 
8.037 0.2031 0.1770 1.5816 0.0003 0.002617 0.007411 0.2 0.198295 0.196778 0 0.200006 0.000209811 0.000746626 0.0108166 0.0115632 0.0115632 
8.052 0.2191 0.1909 1.5844 0.0003 0.002617 0.008716 0.2 0.202409 0.19773 0 0.200006 0.000147921 0.000377228 0.0108685 0.0112457 0.0112457 
8.067 0.2285 0.2341 1.5875 0.0003 -0.000000 0.011580 0.2 0.214043 0.209271 0 0.200006 -0.000602237 -0.00368908 0.0107761 0.007087 0.007087 
8.082 0.2238 0.2233 1.5907 0.0003 -0.000000 0.010998 0.2 0.221335 0.217199 0 0.200006 -0.00111759 -0.00638397 0.0105521 0.00416817 0.00416817 
8.097 0.2062 0.2059 1.5936 0.0003 -0.000000 0.008650 0.2 0.220501 0.214349 0 0.200006 -0.000932351 -0.00519438 0.0102754 0.00508104 0.00508104 
8.112 0.2092 0.2136 1.5968 0.0003 -0.000000 0.007268 0.2 0.218739 0.214389 0 0.200006 -0.000934943 -0.00505031 0.0100172 0.00496692 0.00496692 
8.127 0.2083 0.2103 1.6000 0.0003 -0.000000 0.006935 0.2 0.210929 0.212103 0 0.200006 -0.000786303 -0.0040727 0.00975437 0.00568168 0.00568168 
8.142 0.1876 0.1919 1.6029 0.0003 -0.000000 0.005798 0.2 0.197657 0.201388 0 0.200006 -8.98799e-05 -0.000155293 0.00960906 0.00945376 0.00945376 
8.157 0.1877 0.1910 1.6057 0.0003 -0.000000 0.005550 0.2 0.192281 0.196975 0 0.200006 0.000196996 0.00141591 0.00961607 0.011032 0.011032 
8.172 0.2044 0.2107 1.6086 0.0003 -0.000000 0.006866 0.2 0.200709 0.201193 0 0.200006 -7.71906e-05 -0.000100881 0.00962675 0.00952587 0.00952587 
8.187 0.2237 0.1915 1.6116 0.0003 0.002617 0.008153 0.2 0.199807 0.202154 0 0.200006 -0.000139672 -0.000435121 0.00960779 0.00917267 0.00917267 
8.202 0.1898 0.1932 1.6146 0.0003 -0.000000 0.008038 0.2 0.194663 0.198243 0 0.200006 0.000114558 0.00096949 0.00959366 0.0105631 0.0105631 
8.217 0.1879 0.1971 1.6175 0.0003 -0.000000 0.008343 0.2 0.189374 0.196325 0 0.200006 0.000239234 0.0016147 0.00965614 0.0112708 0.0112708 
8.232 0.2006 0.2116 1.6203 0.0003 -0.000000 0.009257 0.2 0.212951 0.199493 0 0.200006 3.33035e-05 0.000412457 0.00976669 0.0101792 0.0101792 
8.247 0.2169 0.2190 1.6232 0.0003 -0.000000 0.010290 0.2 0.209999 0.209998 0 0.200006 -0.000649476 -0.00329541 0.00968671 0.0063913 0.0063913 
8.262 0.2031 0.2016 1.6260 0.0003 -0.000000 0.009098 0.2 0.215686 0.204698 0 0.200006 -0.000305027 -0.00137114 0.00963482 0.00826368 0.00826368 
8.277 0.2100 0.2097 1.6293 0.0003 -0.000000 0.008939 0.2 0.208155 0.205628 0 0.200006 -0.000365444 -0.00165373 0.00955013 0.0078964 0.0078964 
8.292 0.1992 0.1940 1.6321 0.0003 -0.000000 0.009260 0.2 0.198976 0.198403 0 0.200006 0.000104165 0.000964097 0.00948887 0.010453 0.010453 
8.307 0.2029 0.2003 1.6349 0.0003 -0.000000 0.009004 0.2 0.205698 0.202755 0 0.200006 -0.000178733 -0.000585015 0.00947338 0.00888837 0.00888837 
8.322 0.2191 0.2120 1.6382 0.0003 -0.000000 0.009728 0.2 0.189054 0.207485 0 0.200006 -0.000486189 -0.00220699 0.00935618 0.00714919 0.00714919 
8.337 0.2068 0.2038 1.6410 0.0003 -0.000000 0.008537 0.2 0.206238 0.208216 0 0.200006 -0.000533694 -0.00241044 0.00925646 0.00684603 0.00684603 
8.352 0.2101 0.2423 1.6441 0.0003 -0.002617 0.008512 0.2 0.212492 0.216436 0 0.200006 -0.00106798 -0.0052387 0.00907035 0.00383165 0.00383165 
8.367 0.2076 0.1960 1.6471 0.0003 -0.000000 0.007632 0.2 0.202989 0.208111 0 0.200006 -0.000526858 -0.0021471 0.0088745 0.00672739 0.00672739 
8.382 0.1825 0.2119 1.6502 0.0003 -0.002617 0.006683 0.2 0.207829 0.206941 0 0.200006 -0.000450825 -0.00166883 0.00876787 0.00709904 0.00709904 
8.397 0.1930 0.2191 1.6530 0.0003 -0.002617 0.007056 0.2 0.203585 0.207275 0 0.200006 -0.00047254 -0.00174839 0.00869372 0.00694533 0.00694533 
8.412 0.2077 0.1962 1.6560 0.0003 -0.000000 0.006409 0.2 0.210304 0.205246 0 0.200006 -0.000340603 -0.00101633 0.00867376 0.00765743 0.00765743 
8.427 0.2043 0.1976 1.6589 0.0003 -0.000000 0.006637 0.2 0.204452 0.201451 0 0.200006 -9.39276e-05 0.000322207 0.00869391 0.00901612 0.00901612 
8.442 0.2078 0.2000 1.6617 0.0003 -0.000000 0.007453 0.2 0.200587 0.199494 0 0.200006 3.3256e-05 0.00100197 0.00871683 0.0097188 0.0097188 
8.457 0.1922 0.1848 1.6646 0.0002 -0.000000 0.007398 0.2 0.198809 0.193746 0 0.200006 0.000406866 0.00297205 0.00884628 0.0118183 0.0118183 
8.472 0.2023 0.1945 1.6674 0.0002 -0.000000 0.008783 0.2 0.194699 0.195875 0 0.200006 0.000268467 0.00213981 0.00895433 0.0110941 0.0110941 
8.487 0.1948 0.1866 1.6702 0.0002 -0.000000 0.009437 0.2 0.178144 0.193972 0 0.200006 0.000392158 0.00278298 0.00900769 0.0117907 0.0117907 
8.502 0.2007 0.1936 1.6731 0.0002 -0.000000 0.008721 0.2 0.198644 0.200168 0 0.200006 -1.05807e-05 0.000510599 0.00909455 0.00960515 0.00960515 
8.517 0.1960 0.2293 1.6761 0.0002 -0.002617 0.009284 0.2 0.208881 0.20668 0 0.200006 -0.000433808 -0.00182034 0.00909355 0.00727321 0.00727321 
8.532 0.1855 0.2198 1.6790 0.0002 -0.002617 0.008745 0.2 0.210779 0.208218 0 0.200006 -0.000533779 -0.00232565 0.00901446 0.00668881 0.00668881 
8.547 0.1952 0.1925 1.6820 0.0002 -0.000000 0.007749 0.2 0.217054 0.2068 0 0.200006 -0.000441626 -0.00177137 0.00893008 0.00715871 0.00715871 
8.562 0.2081 0.2001 1.6848 0.0002 -0.000000 0.007816 0.2 0.199619 0.205878 0 0.200006 -0.000381685 -0.00138743 0.00883402 0.00744659 0.00744659 
8.577 0.2063 0.1970 1.6877 0.0002 -0.000000 0.007868 0.2 0.211845 0.204418 0 0.200006 -0.000286838 -0.000856947 0.00881164 0.00795469 0.00795469 
8.592 0.1964 0.1869 1.6905 0.0002 -0.000000 0.007908 0.2 0.199534 0.195905 0 0.200006 0.000266552 0.00214737 0.00886783 0.0110152 0.0110152 
