%% logfile from robot Ella (8)
% Ella (8)
%  1    time 0.000 sec
%  2  3 Motor velocity ref left, right: 1.4463 1.4463
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: 0 0 0 0.47864
%  8 17 ctrl bal vel, ref=0, m=0, m2=0, uf=0, r2=0, ep=0,up=0, ui=0, u1=0, u=0
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 1
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_371.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = 0
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = 0
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = 1
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.2
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	18: No Error found (in 5 lines)
% 	19: No Error found (in 5 lines)
% 	20: No Error found (in 5 lines)
% 	21: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.05
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
0.001 1.4668 1.4668 0.0000 0.0000 0.000000 0.478641 0 0 0 0 0 0 0 0 0 0 
0.002 1.4871 1.4871 0.0000 0.0000 0.000000 0.478641 0 0 0 0 0 0 0 0 0 0 
0.003 1.4691 1.5076 0.0002 -0.0000 -0.002617 0.478638 0 0 0 0 0 0 0 0 0 0 
0.004 1.4898 1.5269 0.0004 -0.0000 0.000000 0.478632 0 0 0 0 0 0 0 0 0 0 
0.005 1.5109 1.5480 0.0004 -0.0000 0.000000 0.478628 0 0 0 0 0 0 0 0 0 0 
0.006 1.5550 1.5922 0.0008 -0.0000 0.000000 0.478620 0 0.218874 0.0312677 0 0 -0.00156339 -0.0078095 -1.11564e-05 -0.00782065 -0.00782065 
0.007 1.6022 1.6394 0.0012 -0.0000 0.000000 0.478602 0 0.344037 0.0670155 0 0 -0.00335077 -0.0167231 -4.62029e-05 -0.0167693 -0.0167693 
0.008 1.6470 1.6458 0.0014 -0.0000 0.002617 0.478590 0 0.381096 0.0986926 0 0 -0.00493463 -0.024603 -0.00010524 -0.0247083 -0.0247083 
0.009 1.6951 1.6955 0.0018 0.0000 0.002617 0.478503 0 0.450308 0.135476 0 0 -0.00677378 -0.0337433 -0.000188592 -0.0339319 -0.0339319 
0.010 1.7327 1.7345 0.0022 0.0000 0.002617 0.478227 0 0.417045 0.160708 0 0 -0.00803539 -0.0399812 -0.000293913 -0.0402751 -0.0402751 
0.011 1.7744 1.7776 0.0026 0.0000 0.002617 0.477849 0 0.469969 0.192681 0 0 -0.00963407 -0.047891 -0.000419444 -0.0483104 -0.0483104 
0.012 1.8112 1.8156 0.0030 0.0000 0.002617 0.477373 0 0.486136 0.221399 0 0 -0.01107 -0.0549727 -0.000566393 -0.0555391 -0.0555391 
0.013 1.8817 1.8534 0.0037 0.0000 0.000000 0.476723 0 0.531307 0.253065 0 0 -0.0126533 -0.0627773 -0.000734607 -0.0635119 -0.0635119 
0.014 1.9151 1.8878 0.0043 0.0000 0.002617 0.476094 0 0.504846 0.275785 0 0 -0.0137892 -0.0683324 -0.000921906 -0.0692543 -0.0692543 
0.015 1.9547 1.9286 0.0047 0.0000 0.002617 0.475439 0 0.600129 0.311212 0 0 -0.0155606 -0.0770511 -0.0011296 -0.0781807 -0.0781807 
0.016 1.9893 1.9643 0.0051 0.0000 0.002617 0.474539 0 0.632353 0.343331 0 0 -0.0171666 -0.084927 -0.00136099 -0.086288 -0.086288 
0.017 2.0196 1.9957 0.0059 0.0000 0.002617 0.473538 0 0.597954 0.365943 0 0 -0.0182971 -0.0904135 -0.00161148 -0.0920249 -0.0920249 
0.018 2.0552 2.0323 0.0063 0.0000 0.002617 0.472582 0 0.62218 0.3915 0 0 -0.019575 -0.0966252 -0.00187868 -0.0985039 -0.0985039 
0.019 2.0837 2.0233 0.0069 0.0000 0.005235 0.471522 0 0.59112 0.409032 0 0 -0.0204516 -0.100821 -0.00216074 -0.102982 -0.102982 
0.020 2.1213 2.1018 0.0075 0.0000 0.002617 0.470373 0 0.643533 0.433862 0 0 -0.0216931 -0.106831 -0.00245739 -0.109289 -0.109289 
0.021 2.1604 2.1032 0.0081 0.0000 0.005235 0.469321 0 0.686117 0.459914 0 0 -0.0229957 -0.113136 -0.00277163 -0.115907 -0.115907 
0.022 2.1932 2.1383 0.0089 0.0000 0.005235 0.468184 0 0.699776 0.483408 0 0 -0.0241704 -0.118789 -0.00310295 -0.121892 -0.121892 
0.023 2.2165 2.1637 0.0093 0.0000 0.005235 0.466861 0 0.634775 0.494729 0 0 -0.0247364 -0.121392 -0.00344607 -0.124838 -0.124838 
0.024 2.2428 2.1919 0.0101 0.0000 0.005235 0.465524 0 0.665938 0.512518 0 0 -0.0256259 -0.125605 -0.00379892 -0.129404 -0.129404 
0.025 2.2657 2.1783 0.0108 0.0000 0.007852 0.464090 0 0.67226 0.528033 0 0 -0.0264016 -0.129242 -0.00416298 -0.133405 -0.133405 
0.026 2.2881 2.2424 0.0114 0.0000 0.005235 0.462470 0 0.709892 0.547145 0 0 -0.0273572 -0.133771 -0.00453872 -0.13831 -0.13831 
0.027 2.3180 2.2355 0.0120 0.0000 0.007852 0.460780 0 0.786283 0.573557 0 0 -0.0286779 -0.140115 -0.00492998 -0.145045 -0.145045 
0.028 2.3339 2.2545 0.0128 0.0000 0.007852 0.459013 0 0.658963 0.575628 0 0 -0.0287814 -0.140367 -0.00533067 -0.145698 -0.145698 
0.029 2.3672 2.2522 0.0134 0.0001 0.010469 0.457215 0 0.788591 0.602083 0 0 -0.0301042 -0.146709 -0.00574078 -0.15245 -0.15245 
0.030 2.3888 2.3165 0.0140 0.0001 0.007852 0.455493 0 0.725523 0.610836 0 0 -0.0305418 -0.148618 -0.00616268 -0.154781 -0.154781 
0.031 2.4052 2.2970 0.0146 0.0001 0.010469 0.453670 0 0.662934 0.612818 0 0 -0.0306409 -0.148832 -0.0065876 -0.15542 -0.15542 
0.032 2.4244 2.3200 0.0154 0.0001 0.010469 0.451632 0 0.721291 0.625927 0 0 -0.0312964 -0.151825 -0.00701711 -0.158842 -0.158842 
0.033 2.4328 2.3322 0.0162 0.0001 0.010469 0.449546 0 0.65942 0.626171 0 0 -0.0313085 -0.151599 -0.00745058 -0.15905 -0.15905 
0.034 2.4493 2.3521 0.0166 0.0001 0.010469 0.447374 0 0.718615 0.637794 0 0 -0.0318897 -0.154216 -0.00788746 -0.162104 -0.162104 
0.035 2.4712 2.3773 0.0174 0.0001 0.010469 0.444983 0 0.779843 0.654238 0 0 -0.0327119 -0.158032 -0.00833353 -0.166366 -0.166366 
0.036 2.4935 2.4028 0.0183 0.0001 0.010469 0.442568 0 0.762021 0.663654 0 0 -0.0331827 -0.160086 -0.00878798 -0.168874 -0.168874 
0.037 2.5167 2.4290 0.0191 0.0001 0.010469 0.440221 0 0.787825 0.676709 0 0 -0.0338354 -0.163045 -0.0092496 -0.172295 -0.172295 
0.038 2.5344 2.4496 0.0199 0.0001 0.010469 0.437690 0 0.797995 0.688744 0 0 -0.0344372 -0.165744 -0.0097193 -0.175463 -0.175463 
0.039 2.5582 2.4761 0.0207 0.0001 0.010469 0.435174 0 0.83606 0.704587 0 0 -0.0352294 -0.169388 -0.0101981 -0.179586 -0.179586 
0.040 2.5763 2.4968 0.0215 0.0001 0.010469 0.432736 0 0.829843 0.71622 0 0 -0.035811 -0.171975 -0.0106857 -0.182661 -0.182661 
0.041 2.5994 2.4453 0.0223 0.0001 0.015704 0.429933 0 0.894391 0.736262 0 0 -0.0368131 -0.176657 -0.0111838 -0.187841 -0.187841 
0.042 2.6174 2.4686 0.0231 0.0002 0.015704 0.427068 0 0.850354 0.745031 0 0 -0.0372516 -0.178514 -0.0116912 -0.190206 -0.190206 
0.043 2.6415 2.4976 0.0239 0.0002 0.015704 0.424337 0 0.902139 0.76246 0 0 -0.038123 -0.182532 -0.0122069 -0.194739 -0.194739 
0.044 2.6621 2.5230 0.0247 0.0002 0.015704 0.421522 0 0.900117 0.775474 0 0 -0.0387737 -0.185438 -0.0127326 -0.198171 -0.198171 
0.045 2.6774 2.5043 0.0258 0.0002 0.018321 0.418695 0 0.959293 0.795798 0 0 -0.0397899 -0.190166 -0.0132692 -0.203435 -0.2 
0.046 2.6868 2.5580 0.0268 0.0002 0.015704 0.415728 0 1.00835 0.818377 0 0 -0.0409188 -0.195448 -0.0132692 -0.208717 -0.2 
0.047 2.6969 2.5720 0.0276 0.0002 0.015704 0.412479 0 0.976809 0.831964 0 0 -0.0415982 -0.198474 -0.0132692 -0.211743 -0.2 
0.048 2.7041 2.5446 0.0286 0.0002 0.018321 0.409231 0 0.96012 0.843375 0 0 -0.0421687 -0.200951 -0.0132692 -0.21422 -0.2 
0.049 2.7085 2.5541 0.0294 0.0003 0.018321 0.406263 0 0.978945 0.857183 0 0 -0.0428591 -0.204022 -0.0132692 -0.217291 -0.2 
0.050 2.7126 2.5244 0.0304 0.0003 0.020938 0.403250 0 1.0386 0.877301 0 0 -0.043865 -0.208663 -0.0132692 -0.221932 -0.2 
0.051 2.7193 2.5757 0.0314 0.0003 0.018321 0.399779 0 0.947553 0.879656 0 0 -0.0439828 -0.20886 -0.0132692 -0.222129 -0.2 
0.052 2.7265 2.5486 0.0325 0.0003 0.020938 0.396248 0 1.01871 0.896288 0 0 -0.0448144 -0.212621 -0.0132692 -0.225891 -0.2 
0.053 2.7266 2.5543 0.0333 0.0003 0.020938 0.392942 0 0.990976 0.903985 0 0 -0.0451993 -0.214145 -0.0132692 -0.227414 -0.2 
0.054 2.7255 2.5199 0.0343 0.0004 0.023556 0.389403 0 0.998445 0.913337 0 0 -0.0456669 -0.216079 -0.0132692 -0.229348 -0.2 
0.055 2.7310 2.5704 0.0353 0.0004 0.020938 0.385566 0 0.958089 0.915677 0 0 -0.0457839 -0.216258 -0.0132692 -0.229527 -0.2 
0.056 2.7356 2.5796 0.0361 0.0004 0.020938 0.381783 0 0.983643 0.923367 0 0 -0.0461684 -0.217773 -0.0132692 -0.231042 -0.2 
0.057 2.7352 2.5451 0.0371 0.0004 0.023556 0.378107 0 1.00473 0.93212 0 0 -0.046606 -0.219551 -0.0132692 -0.232821 -0.2 
0.058 2.7379 2.5921 0.0381 0.0004 0.020938 0.374392 0 0.973172 0.934527 0 0 -0.0467264 -0.219741 -0.0132692 -0.23301 -0.2 
0.059 2.7421 2.5617 0.0391 0.0005 0.023556 0.370505 0 1.00388 0.942594 0 0 -0.0471297 -0.221344 -0.0132692 -0.234614 -0.2 
0.060 2.7394 2.5641 0.0400 0.0005 0.023556 0.366392 0 1.02125 0.950912 0 0 -0.0475456 -0.223008 -0.0132692 -0.236277 -0.2 
0.061 2.7268 2.5565 0.0412 0.0005 0.023556 0.362150 0 1.07028 0.964615 0 0 -0.0482308 -0.226013 -0.0132692 -0.239282 -0.2 
0.062 2.7215 2.5558 0.0420 0.0005 0.023556 0.357723 0 0.952862 0.957905 0 0 -0.0478952 -0.223914 -0.0132692 -0.237183 -0.2 
0.063 2.7226 2.5228 0.0430 0.0006 0.026173 0.353169 0 1.00009 0.964171 0 0 -0.0482085 -0.225061 -0.0132692 -0.23833 -0.2 
0.064 2.7288 2.5347 0.0438 0.0006 0.026173 0.348706 0 1.07566 0.978387 0 0 -0.0489194 -0.228191 -0.0132692 -0.24146 -0.2 
0.065 2.7239 2.5352 0.0450 0.0006 0.026173 0.344236 0 1.05235 0.984322 0 0 -0.0492161 -0.229247 -0.0132692 -0.242516 -0.2 
0.066 2.7169 2.5333 0.0458 0.0006 0.026173 0.339665 0 1.01837 0.985946 0 0 -0.0492973 -0.229224 -0.0132692 -0.242493 -0.2 
0.067 2.7167 2.4995 0.0468 0.0007 0.028790 0.335075 0 1.05369 0.994079 0 0 -0.049704 -0.230828 -0.0132692 -0.244097 -0.2 
0.068 2.7089 2.5362 0.0479 0.0007 0.026173 0.330382 0 1.07652 1.00302 0 0 -0.0501509 -0.23263 -0.0132692 -0.245899 -0.2 
0.069 2.6974 2.4905 0.0489 0.0007 0.028790 0.325349 0 1.01885 1.00178 0 0 -0.050089 -0.231886 -0.0132692 -0.245155 -0.2 
0.070 2.6872 2.4859 0.0497 0.0007 0.028790 0.320158 0 1.01751 1.00321 0 0 -0.0501607 -0.231812 -0.0132692 -0.245081 -0.2 
0.071 2.6822 2.4862 0.0509 0.0008 0.028790 0.315122 0 1.08838 1.0147 0 0 -0.050735 -0.234249 -0.0132692 -0.247518 -0.2 
0.072 2.6803 2.4508 0.0519 0.0008 0.031408 0.310031 0 1.03719 1.0144 0 0 -0.0507202 -0.233739 -0.0132692 -0.247008 -0.2 
0.073 2.6795 2.4562 0.0527 0.0008 0.031408 0.304647 0 1.02342 1.01461 0 0 -0.0507304 -0.233354 -0.0132692 -0.246623 -0.2 
0.074 2.6770 2.4596 0.0539 0.0009 0.031408 0.299429 0 1.0255 1.01574 0 0 -0.0507872 -0.233204 -0.0132692 -0.246473 -0.2 
0.075 2.6671 2.4938 0.0550 0.0009 0.028790 0.294592 0 1.08091 1.02459 0 0 -0.0512295 -0.234979 -0.0132692 -0.248248 -0.2 
0.076 2.6482 2.4402 0.0560 0.0009 0.031408 0.289391 0 1.05409 1.02612 0 0 -0.051306 -0.234925 -0.0132692 -0.248194 -0.2 
0.077 2.6324 2.4296 0.0572 0.0010 0.031408 0.283440 0 1.06749 1.0307 0 0 -0.051535 -0.235632 -0.0132692 -0.248901 -0.2 
0.078 2.6277 2.4297 0.0580 0.0010 0.031408 0.277562 0 1.12105 1.04185 0 0 -0.0520927 -0.23798 -0.0132692 -0.251249 -0.2 
0.079 2.6219 2.4285 0.0592 0.0010 0.031408 0.272304 0 1.05392 1.03981 0 0 -0.0519903 -0.237026 -0.0132692 -0.250296 -0.2 
0.080 2.6097 2.4206 0.0604 0.0011 0.031408 0.266728 0 1.13929 1.05335 0 0 -0.0526673 -0.239968 -0.0132692 -0.253237 -0.2 
0.081 2.5948 2.3714 0.0614 0.0011 0.034025 0.260590 0 1.12468 1.05944 0 0 -0.0529722 -0.241046 -0.0132692 -0.254315 -0.2 
0.082 2.5869 2.4075 0.0625 0.0011 0.031408 0.254766 0 1.1155 1.06435 0 0 -0.0532173 -0.241822 -0.0132692 -0.255092 -0.2 
0.083 2.5788 2.4029 0.0637 0.0012 0.031408 0.249299 0 1.17852 1.07822 0 0 -0.053911 -0.244839 -0.0132692 -0.258109 -0.2 
0.084 2.5651 2.3927 0.0649 0.0012 0.031408 0.243465 0 1.17749 1.08762 0 0 -0.0543812 -0.246734 -0.0132692 -0.260003 -0.2 
0.085 2.5526 2.3835 0.0661 0.0013 0.031408 0.237066 0 1.2005 1.09947 0 0 -0.0549735 -0.249235 -0.0132692 -0.262505 -0.2 
0.086 2.5380 2.3720 0.0673 0.0013 0.031408 0.230725 0 1.16711 1.10432 0 0 -0.0552161 -0.249985 -0.0132692 -0.263254 -0.2 
0.087 2.5202 2.3571 0.0685 0.0013 0.031408 0.224606 0 1.25126 1.12232 0 0 -0.0561162 -0.254018 -0.0132692 -0.267287 -0.2 
0.088 2.5045 2.3057 0.0696 0.0014 0.034025 0.218308 0 1.19413 1.12644 0 0 -0.0563221 -0.254576 -0.0132692 -0.267845 -0.2 
0.089 2.4898 2.2952 0.0708 0.0014 0.034025 0.211923 0 1.23963 1.13939 0 0 -0.0569694 -0.257338 -0.0132692 -0.270607 -0.2 
0.090 2.4774 2.2866 0.0720 0.0014 0.034025 0.205651 0 1.23292 1.14798 0 0 -0.0573988 -0.259006 -0.0132692 -0.272276 -0.2 
0.091 2.4596 2.2725 0.0732 0.0015 0.034025 0.199212 0 1.21333 1.15327 0 0 -0.0576633 -0.259848 -0.0132692 -0.273118 -0.2 
0.092 2.4369 2.2534 0.0744 0.0015 0.034025 0.192425 0 1.25081 1.16434 0 0 -0.0582171 -0.262134 -0.0132692 -0.275403 -0.2 
0.093 2.4171 2.2754 0.0758 0.0016 0.031408 0.185617 0 1.24765 1.17213 0 0 -0.0586063 -0.263593 -0.0132692 -0.276862 -0.2 
0.094 2.4008 2.2223 0.0769 0.0016 0.034025 0.179001 0 1.209 1.1738 0 0 -0.0586898 -0.263523 -0.0132692 -0.276792 -0.2 
0.095 2.3791 2.2421 0.0783 0.0017 0.031408 0.172253 0 1.26689 1.18542 0 0 -0.0592709 -0.265938 -0.0132692 -0.279207 -0.2 
0.096 2.3537 2.2181 0.0795 0.0017 0.031408 0.165323 0 1.30768 1.19901 0 0 -0.0599503 -0.26884 -0.0132692 -0.282109 -0.2 
0.097 2.3276 2.1933 0.0807 0.0017 0.031408 0.158373 0 1.27648 1.2049 0 0 -0.0602449 -0.269815 -0.0132692 -0.283084 -0.2 
0.098 2.2984 2.1654 0.0819 0.0018 0.031408 0.151125 0 1.20384 1.20134 0 0 -0.0600669 -0.268428 -0.0132692 -0.281697 -0.2 
0.099 2.2711 2.1393 0.0831 0.0018 0.031408 0.143630 0 1.34022 1.22106 0 0 -0.0610529 -0.272858 -0.0132692 -0.286127 -0.2 
0.100 2.2495 2.1188 0.0844 0.0018 0.031408 0.136194 0 1.26746 1.22201 0 0 -0.0611007 -0.272592 -0.0132692 -0.285862 -0.2 
0.101 2.2289 2.0993 0.0856 0.0019 0.031408 0.128740 0 1.27518 1.22745 0 0 -0.0613723 -0.273446 -0.0132692 -0.286715 -0.2 
0.102 2.2050 2.0378 0.0870 0.0019 0.034025 0.121312 0 1.28869 1.23392 0 0 -0.061696 -0.274559 -0.0132692 -0.287828 -0.2 
0.103 2.1809 2.0546 0.0884 0.0020 0.031408 0.114022 0 1.24212 1.23248 0 0 -0.0616242 -0.273694 -0.0132692 -0.286963 -0.2 
0.104 2.1464 2.0209 0.0896 0.0020 0.031408 0.106382 0 1.32211 1.24483 0 0 -0.0622414 -0.276273 -0.0132692 -0.289542 -0.2 
0.105 2.1101 1.9854 0.0908 0.0021 0.031408 0.098243 0 1.30174 1.24928 0 0 -0.0624639 -0.276875 -0.0132692 -0.290144 -0.2 
0.106 2.0810 1.9569 0.0921 0.0021 0.031408 0.090110 0 1.3353 1.25907 0 0 -0.0629535 -0.278811 -0.0132692 -0.29208 -0.2 
0.107 2.0506 1.9271 0.0933 0.0021 0.031408 0.081975 0 1.24176 1.25297 0 0 -0.0626483 -0.276773 -0.0132692 -0.290042 -0.2 
0.108 2.0203 1.9360 0.0947 0.0022 0.028790 0.073754 0 1.31956 1.26301 0 0 -0.0631506 -0.278773 -0.0132692 -0.292042 -0.2 
0.109 1.9952 1.8714 0.0961 0.0022 0.031408 0.065784 0 1.35959 1.27412 0 0 -0.0637058 -0.281034 -0.0132692 -0.294303 -0.2 
0.110 1.9638 1.8407 0.0973 0.0023 0.031408 0.057759 0 1.33301 1.27846 0 0 -0.063923 -0.281602 -0.0132692 -0.294871 -0.2 
0.111 1.9289 1.8449 0.0988 0.0023 0.028790 0.049332 0 1.35091 1.28621 0 0 -0.0643106 -0.28302 -0.0132692 -0.296289 -0.2 
0.112 1.8943 1.7707 0.1002 0.0023 0.031408 0.040781 0 1.40724 1.30042 0 0 -0.0650211 -0.286049 -0.0132692 -0.299318 -0.2 
0.113 1.8559 1.7329 0.1014 0.0024 0.031408 0.032089 0 1.35566 1.30323 0 0 -0.0651613 -0.286224 -0.0132692 -0.299493 -0.2 
0.114 1.8252 1.7412 0.1028 0.0024 0.028790 0.023418 0 1.40984 1.31596 0 0 -0.065798 -0.288878 -0.0132692 -0.302148 -0.2 
0.115 1.8010 1.6776 0.1042 0.0025 0.031408 0.015209 0 1.42809 1.32751 0 0 -0.0663754 -0.291232 -0.0132692 -0.304501 -0.2 
0.116 1.7686 1.6842 0.1056 0.0025 0.028790 0.007108 0 1.44296 1.33921 0 0 -0.0669605 -0.29362 -0.0132692 -0.30689 -0.2 
0.117 1.7328 1.6089 0.1071 0.0026 0.031408 -0.001499 0 1.44978 1.35007 0 0 -0.0675033 -0.295792 -0.0132692 -0.309062 -0.2 
0.118 1.6939 1.6089 0.1085 0.0026 0.028790 -0.010402 0 1.44285 1.35857 0 0 -0.0679286 -0.297374 -0.0132692 -0.310643 -0.2 
0.119 1.6559 1.5314 0.1099 0.0026 0.031408 -0.019448 0 1.49319 1.37379 0 0 -0.0686895 -0.300629 -0.0132692 -0.313899 -0.2 
0.120 1.6244 1.5005 0.1115 0.0027 0.031408 -0.028338 0 1.50916 1.38744 0 0 -0.0693721 -0.303488 -0.0132692 -0.316757 -0.2 
0.121 1.5912 1.5063 0.1129 0.0027 0.028790 -0.036828 0 1.42746 1.38736 0 0 -0.0693682 -0.302911 -0.0132692 -0.31618 -0.2 
0.122 1.5531 1.4286 0.1144 0.0028 0.031408 -0.045431 0 1.44622 1.39386 0 0 -0.0696931 -0.303979 -0.0132692 -0.317248 -0.2 
0.123 1.5133 1.3893 0.1160 0.0028 0.031408 -0.054325 0 1.47935 1.40358 0 0 -0.0701791 -0.305849 -0.0132692 -0.319119 -0.2 
0.124 1.4773 1.3923 0.1174 0.0029 0.028790 -0.063301 0 1.53649 1.41896 0 0 -0.070948 -0.30913 -0.0132692 -0.322399 -0.2 
0.125 1.4423 1.3562 0.1190 0.0029 0.028790 -0.072124 0 1.49187 1.42378 0 0 -0.071189 -0.309767 -0.0132692 -0.323036 -0.2 
0.126 1.4077 1.2821 0.1204 0.0030 0.031408 -0.080773 0 1.5194 1.4342 0 0 -0.0717099 -0.311802 -0.0132692 -0.325071 -0.2 
0.127 1.3640 1.2774 0.1219 0.0030 0.028790 -0.089610 0 1.48612 1.43756 0 0 -0.0718779 -0.31207 -0.0132692 -0.32534 -0.2 
0.128 1.3124 1.2247 0.1235 0.0030 0.028790 -0.098837 0 1.47364 1.4404 0 0 -0.07202 -0.312209 -0.0132692 -0.325478 -0.2 
0.129 1.2657 1.2155 0.1249 0.0031 0.026173 -0.108252 0 1.49652 1.44683 0 0 -0.0723417 -0.313245 -0.0132692 -0.326514 -0.2 
0.130 1.2242 1.2102 0.1263 0.0031 0.023556 -0.117852 0 1.49336 1.45112 0 0 -0.0725558 -0.313741 -0.0132692 -0.32701 -0.2 
0.131 1.1886 1.1322 0.1277 0.0032 0.026173 -0.127388 0 1.42261 1.44503 0 0 -0.0722516 -0.311648 -0.0132692 -0.324917 -0.2 
0.132 1.1484 1.1284 0.1292 0.0032 0.023556 -0.136481 0 1.40907 1.44096 0 0 -0.0720481 -0.310062 -0.0132692 -0.323331 -0.2 
0.133 1.0956 1.0721 0.1304 0.0032 0.023556 -0.145677 0 1.38492 1.43447 0 0 -0.0717237 -0.307876 -0.0132692 -0.321145 -0.2 
0.134 1.0476 1.0244 0.1318 0.0032 0.020938 -0.155234 0 1.30195 1.4179 0 0 -0.0708951 -0.303175 -0.0132692 -0.316444 -0.2 
0.135 1.0057 0.9779 0.1330 0.0033 0.020938 -0.164970 0 1.25935 1.40077 0 0 -0.0700387 -0.298345 -0.0132692 -0.311614 -0.2 
0.136 0.9616 0.9598 0.1342 0.0033 0.020938 -0.174717 0 1.32418 1.39657 0 0 -0.0698283 -0.296751 -0.0132692 -0.31002 -0.2 
0.137 0.9151 0.9091 0.1355 0.0033 0.020938 -0.184454 0 1.26417 1.3811 0 0 -0.069055 -0.292348 -0.0132692 -0.305617 -0.2 
0.138 0.8641 0.8540 0.1367 0.0034 0.020938 -0.194387 0 1.24977 1.36791 0 0 -0.0683953 -0.288522 -0.0132692 -0.301791 -0.2 
0.139 0.8190 0.8052 0.1379 0.0034 0.020938 -0.204128 0 1.14555 1.34177 0 0 -0.0670884 -0.28147 -0.0132692 -0.294739 -0.2 
0.140 0.7791 0.7615 0.1391 0.0034 0.020938 -0.213603 0 1.15087 1.32384 0 0 -0.066192 -0.276482 -0.0132692 -0.289752 -0.2 
0.141 0.7249 0.7221 0.1401 0.0034 0.018321 -0.223070 0 1.08643 1.29816 0 0 -0.064908 -0.269569 -0.0132692 -0.282838 -0.2 
0.142 0.6818 0.6708 0.1411 0.0034 0.020938 -0.232658 0 1.03523 1.27068 0 0 -0.0635341 -0.262219 -0.0132692 -0.275488 -0.2 
0.143 0.6435 0.6245 0.1421 0.0035 0.018321 -0.242187 0 1.06644 1.25272 0 0 -0.0626358 -0.257259 -0.0132692 -0.270528 -0.2 
0.144 0.6016 0.5751 0.1432 0.0035 0.020938 -0.251225 0 1.02604 1.2292 0 0 -0.0614602 -0.250924 -0.0132692 -0.264193 -0.2 
0.145 0.5674 0.5382 0.1440 0.0035 0.020938 -0.259848 0 0.981882 1.20355 0 0 -0.0601773 -0.244065 -0.0132692 -0.257334 -0.2 
0.146 0.5369 0.5435 0.1450 0.0035 0.018321 -0.268391 0 0.956184 1.17876 0 0 -0.0589382 -0.237438 -0.0132692 -0.250708 -0.2 
0.147 0.5005 0.5032 0.1458 0.0035 0.018321 -0.277259 0 0.913781 1.15151 0 0 -0.0575754 -0.230206 -0.0132692 -0.243476 -0.2 
0.148 0.4574 0.4563 0.1466 0.0035 0.018321 -0.286730 0 0.838707 1.11814 0 0 -0.0559072 -0.221462 -0.0132692 -0.234732 -0.2 
0.149 0.4100 0.4053 0.1474 0.0036 0.018321 -0.296705 0 0.815012 1.08815 0 0 -0.0544073 -0.213576 -0.0132692 -0.226846 -0.2 
0.150 0.3662 0.3581 0.1482 0.0036 0.018321 -0.306553 0 0.772679 1.05608 0 0 -0.0528043 -0.20519 -0.0132692 -0.21846 -0.2 
0.151 0.3320 0.3205 0.1490 0.0036 0.018321 -0.315490 0 0.761053 1.02743 0 0 -0.0513717 -0.197672 -0.0132692 -0.210941 -0.2 
0.152 0.3071 0.2925 0.1498 0.0036 0.018321 -0.323589 0 0.714279 0.995382 0 0 -0.0497691 -0.189319 -0.0132692 -0.202588 -0.2 
0.153 0.2679 0.2503 0.1503 0.0036 0.018321 -0.331315 0 0.713952 0.968563 0 0 -0.0484282 -0.182288 -0.0132692 -0.195558 -0.195558 
0.154 0.2158 0.1954 0.1511 0.0036 0.018321 -0.339204 0 0.728591 0.946406 0 0 -0.0473203 -0.176436 -0.0137929 -0.190229 -0.190229 
0.155 0.1477 0.1262 0.1517 0.0036 0.015704 -0.347538 0 0.629949 0.91157 0 0 -0.0455785 -0.167428 -0.0142841 -0.181712 -0.181712 
0.156 0.0733 0.0478 0.1521 0.0036 0.015704 -0.356212 0 0.529609 0.870415 0 0 -0.0435207 -0.15686 -0.0147474 -0.171607 -0.171607 
0.157 0.0205 -0.0157 0.1527 0.0037 0.018321 -0.365032 0 0.644695 0.854398 0 0 -0.0427199 -0.15259 -0.0151895 -0.167779 -0.167779 
0.158 -0.0441 -0.0440 0.1533 0.0037 0.015704 -0.373927 0 0.546333 0.820374 0 0 -0.0410187 -0.143831 -0.0156129 -0.159443 -0.159443 
0.159 -0.1544 -0.1255 0.1535 0.0037 0.013086 -0.383048 0 0.379086 0.770383 0 0 -0.0385191 -0.1311 -0.0160057 -0.147106 -0.147106 
0.160 -0.2064 -0.1823 0.1539 0.0037 0.013086 -0.391458 0 0.4424 0.742161 0 0 -0.0371081 -0.123831 -0.0163699 -0.140201 -0.140201 
0.161 -0.2607 -0.2497 0.1541 0.0037 0.015704 -0.398679 0 0.384992 0.705411 0 0 -0.0352706 -0.114446 -0.0167103 -0.131156 -0.131156 
0.162 -0.3110 -0.3076 0.1543 0.0037 0.013086 -0.405385 0 0.325676 0.666422 0 0 -0.0333211 -0.10452 -0.0170231 -0.121543 -0.121543 
0.163 -0.3779 -0.3788 0.1547 0.0037 0.013086 -0.412212 0 0.275635 0.626821 0 0 -0.031341 -0.0944597 -0.0173073 -0.111767 -0.111767 
0.164 -0.4493 -0.4543 0.1547 0.0037 0.013086 -0.419644 0 0.275635 0.593375 0 0 -0.0296687 -0.085956 -0.0175651 -0.103521 -0.103521 
0.165 -0.5306 -0.5395 0.1547 0.0037 0.013086 -0.427611 0 0.169029 0.547884 0 0 -0.0273942 -0.0744603 -0.0177942 -0.0922545 -0.0922545 
0.166 -0.6023 -0.6149 0.1551 0.0037 0.013086 -0.435625 0 0.14054 0.507733 0 0 -0.0253867 -0.0643201 -0.0179925 -0.0823126 -0.0823126 
0.167 -0.6668 -0.6633 0.1551 0.0037 0.013086 -0.443379 0 0.14054 0.472762 0 0 -0.0236381 -0.0554931 -0.0181637 -0.0736568 -0.0736568 
0.168 -0.7688 -0.7337 0.1549 0.0037 0.010469 -0.451352 0 0.14054 0.441122 0 0 -0.0220561 -0.0475148 -0.0183108 -0.0658256 -0.0658256 
0.169 -0.8420 -0.8116 0.1549 0.0037 0.010469 -0.459701 0 0.109951 0.408125 0 0 -0.0204063 -0.0392129 -0.0184347 -0.0576477 -0.0576477 
0.170 -0.9306 -0.9127 0.1547 0.0037 0.013086 -0.467600 0 -0.108507 0.348519 0 0 -0.017426 -0.0242809 -0.0185254 -0.0428063 -0.0428063 
0.171 -0.9891 -0.9784 0.1545 0.0037 0.010469 -0.474521 0 -0.108507 0.304993 0 0 -0.0152497 -0.0133934 -0.0185792 -0.0319726 -0.0319726 
0.172 -1.0492 -1.0426 0.1545 0.0037 0.010469 -0.480934 0 -0.108507 0.265612 0 0 -0.0132806 -0.00356193 -0.0186035 -0.0221654 -0.0221654 
0.173 -1.1199 -1.1172 0.1541 0.0037 0.010469 -0.487645 0 -0.135084 0.226185 0 0 -0.0113092 0.00626237 -0.0185996 -0.0123372 -0.0123372 
0.174 -1.2036 -1.2046 0.1537 0.0037 0.010469 -0.494922 0 -0.227788 0.178535 0 0 -0.00892675 0.0181217 -0.0185648 -0.000443019 -0.000443019 
0.175 -1.2841 -1.2887 0.1537 0.0037 0.010469 -0.502473 0 -0.227788 0.139838 0 0 -0.00699188 0.0277226 -0.0184993 0.0092233 0.0092233 
0.176 -1.3626 -1.3705 0.1533 0.0037 0.010469 -0.510055 0 -0.235631 0.103705 0 0 -0.00518526 0.0366645 -0.0184073 0.0182572 0.0182572 
0.177 -1.4737 -1.4464 0.1531 0.0037 0.007852 -0.517605 0 -0.235631 0.0713874 0 0 -0.00356937 0.0446368 -0.0182911 0.0263456 0.0263456 
0.178 -1.5414 -1.5186 0.1527 0.0037 0.007852 -0.524965 0 -0.288382 0.0346118 0 0 -0.00173059 0.0537073 -0.0181506 0.0355566 0.0355566 
0.179 -1.5960 -1.5775 0.1523 0.0037 0.007852 -0.532092 0 -0.222633 0.0132432 0 0 -0.000662161 0.0589125 -0.0179898 0.0409227 0.0409227 
0.180 -1.6941 -1.6412 0.1521 0.0037 0.005235 -0.539163 0 -0.222633 -0.00922116 0 0 0.000461058 0.0643816 -0.0178136 0.046568 0.046568 
0.181 -1.7652 -1.7177 0.1517 0.0037 0.005235 -0.546196 0 -0.327008 -0.0444568 0 0 0.00222284 0.0730301 -0.0176173 0.0554128 0.0554128 
0.182 -1.8329 -1.7905 0.1513 0.0037 0.005235 -0.553192 0 -0.320633 -0.0704557 0 0 0.00352279 0.0793553 -0.0173996 0.0619556 0.0619556 
0.183 -1.9119 -1.8744 0.1509 0.0037 0.005235 -0.560259 0 -0.417068 -0.108059 0 0 0.00540293 0.0885667 -0.0171597 0.0714069 0.0714069 
0.184 -1.9760 -1.9431 0.1505 0.0037 0.005235 -0.567347 0 -0.34135 -0.126671 0 0 0.00633356 0.0930177 -0.0169003 0.0761173 0.0761173 
0.185 -2.0872 -2.0202 0.1498 0.0037 0.002617 -0.574315 0 -0.423623 -0.15887 0 0 0.00794351 0.100854 -0.0166234 0.0842302 0.0842302 
0.186 -2.1542 -2.0929 0.1494 0.0037 0.002617 -0.581132 0 -0.438263 -0.186176 0 0 0.0093088 0.107453 -0.0163258 0.0911268 0.0911268 
0.187 -2.2243 -2.1684 0.1490 0.0037 0.002617 -0.587872 0 -0.480694 -0.216246 0 0 0.0108123 0.11473 -0.0160084 0.0987211 0.0987211 
0.188 -2.2788 -2.2280 0.1486 0.0036 0.002617 -0.594577 0 -0.366693 -0.225146 0 0 0.0112573 0.116705 -0.0156778 0.101027 0.101027 
0.189 -2.3478 -2.3019 0.1478 0.0036 0.002617 -0.601217 0 -0.448586 -0.250325 0 0 0.0125163 0.122743 -0.0153357 0.107408 0.107408 
0.190 -2.4219 -2.3806 0.1474 0.0036 0.002617 -0.607810 0 -0.528603 -0.280638 0 0 0.0140319 0.130052 -0.0149746 0.115078 0.115078 
0.191 -2.3918 -2.3165 0.1468 0.0036 -0.000000 -0.612525 0 -0.426733 -0.289701 0 0 0.0144851 0.13204 -0.0146002 0.11744 0.11744 
0.192 -2.0564 -1.9867 0.1464 0.0036 -0.000000 -0.615447 0 -0.594695 -0.326746 0 0 0.0163373 0.141013 -0.0142101 0.126803 0.126803 
0.193 -2.0221 -1.9578 0.1456 0.0036 -0.000000 -0.617477 0 -0.668487 -0.362807 0 0 0.0181403 0.149723 -0.0137947 0.135928 0.135928 
0.194 -2.1107 -2.0130 0.1450 0.0036 -0.002617 -0.617358 0 -0.529948 -0.372128 0 0 0.0186064 0.151738 -0.0133641 0.138374 0.138374 
0.195 -2.0941 -2.0027 0.1442 0.0036 -0.002617 -0.615610 0 -0.646321 -0.403783 0 0 0.0201892 0.159328 -0.0129197 0.146408 0.146408 
0.196 -2.0076 -1.9223 0.1434 0.0037 -0.002617 -0.613518 0 -0.638752 -0.425801 0 0 0.02129 0.164496 -0.0124571 0.152039 0.152039 
0.197 -1.9966 -1.9171 0.1425 0.0037 -0.002617 -0.612434 0 -0.79312 -0.468134 0 0 0.0234067 0.174729 -0.0119725 0.162756 0.162756 
0.198 -2.0063 -1.9322 0.1417 0.0037 -0.002617 -0.611466 0 -0.700431 -0.485844 0 0 0.0242922 0.178792 -0.0114675 0.167325 0.167325 
0.199 -2.1351 -2.0662 0.1409 0.0037 -0.002617 -0.609587 0 -0.671796 -0.50219 0 0 0.0251095 0.182507 -0.0109513 0.171556 0.171556 
0.200 -2.1477 -2.0838 0.1401 0.0037 -0.002617 -0.606793 0 -0.700116 -0.522389 0 0 0.0261194 0.187178 -0.0104232 0.176755 0.176755 
0.201 -2.1055 -2.0077 0.1395 0.0037 -0.005235 -0.601970 0 -0.761916 -0.548144 0 0 0.0274072 0.193227 -0.00987976 0.183348 0.183348 
0.202 -2.1964 -2.1045 0.1387 0.0037 -0.005235 -0.597501 0 -0.776144 -0.570536 0 0 0.0285268 0.198426 -0.00932026 0.189106 0.189106 
0.203 -2.4346 -2.3099 0.1377 0.0037 -0.007852 -0.595839 0 -0.778674 -0.590479 0 0 0.0295239 0.203003 -0.00874679 0.194256 0.194256 
0.204 -2.5545 -2.4367 0.1369 0.0037 -0.007852 -0.595926 0 -0.831899 -0.616006 0 0 0.0308003 0.208966 -0.00815826 0.200808 0.2 
0.205 -2.5141 -2.4028 0.1361 0.0037 -0.007852 -0.597314 0 -0.801131 -0.632172 0 0 0.0316086 0.21258 -0.00815826 0.204421 0.2 
0.206 -2.4426 -2.3374 0.1348 0.0037 -0.007852 -0.598961 0 -0.883576 -0.660041 0 0 0.033002 0.21911 -0.00815826 0.210952 0.2 
0.207 -2.4204 -2.3211 0.1340 0.0037 -0.007852 -0.599722 0 -0.919347 -0.68644 0 0 0.034322 0.225261 -0.00815826 0.217103 0.2 
0.208 -2.4618 -2.3681 0.1332 0.0037 -0.007852 -0.599034 0 -0.932845 -0.71055 0 0 0.0355275 0.230829 -0.00815826 0.22267 0.2 
0.209 -2.5035 -2.4151 0.1320 0.0037 -0.007852 -0.597173 0 -0.946424 -0.733661 0 0 0.036683 0.236136 -0.00815826 0.227978 0.2 
0.210 -2.5102 -2.4269 0.1312 0.0037 -0.007852 -0.595662 0 -0.961044 -0.756013 0 0 0.0378006 0.241245 -0.00815826 0.233086 0.2 
0.211 -2.4811 -2.4411 0.1302 0.0037 -0.005235 -0.593923 0 -0.91391 -0.768806 0 0 0.0384403 0.243956 -0.00815826 0.235798 0.2 
0.212 -2.5460 -2.4706 0.1292 0.0037 -0.007852 -0.591469 0 -0.917117 -0.783083 0 0 0.0391542 0.247033 -0.00815826 0.238875 0.2 
0.213 -2.5733 -2.5023 0.1283 0.0037 -0.007852 -0.589019 0 -0.889549 -0.79191 0 0 0.0395955 0.248744 -0.00815826 0.240585 0.2 
0.214 -2.5563 -2.5280 0.1273 0.0037 -0.005235 -0.586565 0 -0.945207 -0.80916 0 0 0.040458 0.252555 -0.00815826 0.244396 0.2 
0.215 -2.6157 -2.5514 0.1263 0.0038 -0.007852 -0.583988 0 -0.899493 -0.815587 0 0 0.0407793 0.253655 -0.00815826 0.245497 0.2 
0.216 -2.6394 -2.5789 0.1255 0.0038 -0.007852 -0.581355 0 -0.961068 -0.832374 0 0 0.0416187 0.257342 -0.00815826 0.249184 0.2 
0.217 -2.6623 -2.6055 0.1243 0.0038 -0.007852 -0.578841 0 -0.940028 -0.841625 0 0 0.0420812 0.259139 -0.00815826 0.250981 0.2 
0.218 -2.6648 -2.6115 0.1235 0.0038 -0.007852 -0.575689 0 -0.78568 -0.828947 0 0 0.0414473 0.255457 -0.00815826 0.247299 0.2 
0.219 -2.6950 -2.6065 0.1225 0.0038 -0.010469 -0.572243 0 -0.844545 -0.833236 0 0 0.0416618 0.256019 -0.00815826 0.247861 0.2 
0.220 -2.6859 -2.6020 0.1217 0.0038 -0.010469 -0.569095 0 -0.749454 -0.820728 0 0 0.0410364 0.252385 -0.00815826 0.244227 0.2 
0.221 -2.6461 -2.6051 0.1206 0.0038 -0.007852 -0.565637 0 -0.771241 -0.817053 0 0 0.0408526 0.250965 -0.00815826 0.242807 0.2 
0.222 -2.6690 -2.6307 0.1198 0.0038 -0.007852 -0.562160 0 -0.897317 -0.830701 0 0 0.041535 0.253874 -0.00815826 0.245716 0.2 
0.223 -2.7409 -2.6666 0.1188 0.0038 -0.010469 -0.559022 0 -0.851693 -0.830527 0 0 0.0415264 0.253326 -0.00815826 0.245167 0.2 
0.224 -2.7594 -2.6891 0.1180 0.0038 -0.010469 -0.556139 0 -0.884961 -0.837296 0 0 0.0418648 0.254512 -0.00815826 0.246354 0.2 
0.225 -2.7632 -2.6966 0.1172 0.0038 -0.010469 -0.553332 0 -0.870579 -0.839781 0 0 0.041989 0.254627 -0.00815826 0.246469 0.2 
0.226 -2.8051 -2.7035 0.1162 0.0038 -0.013086 -0.550440 0 -0.778331 -0.829536 0 0 0.0414768 0.251563 -0.00815826 0.243405 0.2 
0.227 -2.8278 -2.7310 0.1154 0.0039 -0.013086 -0.547518 0 -0.870774 -0.837865 0 0 0.0418933 0.253144 -0.00815826 0.244985 0.2 
0.228 -2.8538 -2.7616 0.1146 0.0039 -0.013086 -0.544868 0 -0.852513 -0.838391 0 0 0.0419195 0.252773 -0.00815826 0.244614 0.2 
0.229 -2.8478 -2.7600 0.1133 0.0039 -0.013086 -0.541478 0 -0.795664 -0.831614 0 0 0.0415807 0.250579 -0.00815826 0.24242 0.2 
0.230 -2.8317 -2.7479 0.1125 0.0039 -0.013086 -0.536763 0 -0.883876 -0.840792 0 0 0.0420396 0.252374 -0.00815826 0.244216 0.2 
0.231 -2.8345 -2.7547 0.1117 0.0039 -0.013086 -0.531945 0 -0.797864 -0.832608 0 0 0.0416304 0.24983 -0.00815826 0.241671 0.2 
0.232 -2.8049 -2.7673 0.1107 0.0039 -0.010469 -0.527530 0 -0.860405 -0.838233 0 0 0.0419117 0.25074 -0.00815826 0.242581 0.2 
0.233 -2.8603 -2.7863 0.1097 0.0039 -0.013086 -0.523590 0 -0.915543 -0.848222 0 0 0.0424111 0.252738 -0.00815826 0.244579 0.2 
0.234 -2.8872 -2.8166 0.1089 0.0039 -0.013086 -0.520310 0 -0.945551 -0.85892 0 0 0.042946 0.25491 -0.00815826 0.246751 0.2 
0.235 -2.8716 -2.8428 0.1079 0.0040 -0.010469 -0.517213 0 -0.935669 -0.865759 0 0 0.043288 0.256113 -0.00815826 0.247955 0.2 
0.236 -2.9236 -2.8579 0.1068 0.0040 -0.013086 -0.514348 0 -0.906128 -0.868197 0 0 0.0434099 0.256216 -0.00815826 0.248058 0.2 
0.237 -2.9174 -2.8548 0.1056 0.0040 -0.013086 -0.512563 0 -1.02929 -0.889405 0 0 0.0444702 0.261007 -0.00815826 0.252849 0.2 
0.238 -2.8953 -2.8355 0.1048 0.0040 -0.013086 -0.509046 0 -1.01664 -0.900919 0 0 0.045046 0.263368 -0.00815826 0.25521 0.2 
0.239 -2.8740 -2.8170 0.1036 0.0040 -0.013086 -0.502860 0 -0.984065 -0.907287 0 0 0.0453644 0.264439 -0.00815826 0.256281 0.2 
0.240 -2.8815 -2.8270 0.1028 0.0040 -0.013086 -0.497190 0 -1.04196 -0.92287 0 0 0.0461435 0.26781 -0.00815826 0.259652 0.2 
0.241 -2.9127 -2.8606 0.1016 0.0040 -0.013086 -0.492587 0 -1.06996 -0.938212 0 0 0.0469106 0.271115 -0.00815826 0.262957 0.2 
0.242 -2.9503 -2.9006 0.1004 0.0041 -0.013086 -0.488507 0 -1.03907 -0.946346 0 0 0.0473173 0.272613 -0.00815826 0.264455 0.2 
0.243 -2.9835 -2.9360 0.0995 0.0041 -0.013086 -0.484850 0 -1.00981 -0.950997 0 0 0.0475499 0.273239 -0.00815826 0.265081 0.2 
0.244 -2.9937 -2.9483 0.0983 0.0041 -0.013086 -0.481571 0 -1.11155 -0.971133 0 0 0.0485566 0.277732 -0.00815826 0.269573 0.2 
0.245 -3.0230 -2.9411 0.0973 0.0041 -0.015704 -0.478007 0 -1.08365 -0.98052 0 0 0.049026 0.279531 -0.00815826 0.271373 0.2 
0.246 -3.0217 -2.9431 0.0961 0.0041 -0.015704 -0.474369 0 -1.10037 -0.992731 0 0 0.0496365 0.282033 -0.00815826 0.273875 0.2 
0.247 -3.0194 -2.9441 0.0949 0.0041 -0.015704 -0.470548 0 -1.16767 -1.0126 0 0 0.0506298 0.286442 -0.00815826 0.278284 0.2 
0.248 -3.0115 -2.9391 0.0937 0.0042 -0.015704 -0.465458 0 -1.0513 -1.01074 0 0 0.050537 0.285418 -0.00815826 0.277259 0.2 
0.249 -3.0005 -2.9310 0.0924 0.0042 -0.015704 -0.459938 0 -1.17756 -1.03264 0 0 0.051632 0.290329 -0.00815826 0.282171 0.2 
0.250 -3.0283 -2.9230 0.0914 0.0042 -0.018321 -0.454557 0 -1.12588 -1.03906 0 0 0.051953 0.291364 -0.00815826 0.283206 0.2 
0.251 -3.0349 -2.9337 0.0902 0.0042 -0.018321 -0.449247 0 -1.06758 -1.039 0 0 0.05195 0.29078 -0.00815826 0.282622 0.2 
0.252 -3.0212 -2.9624 0.0892 0.0042 -0.015704 -0.444568 0 -1.15658 -1.05444 0 0 0.0527218 0.294067 -0.00815826 0.285909 0.2 
0.253 -3.0429 -2.9862 0.0880 0.0042 -0.015704 -0.440416 0 -1.1207 -1.05904 0 0 0.0529519 0.294643 -0.00815826 0.286485 0.2 
0.254 -3.0877 -2.9946 0.0870 0.0043 -0.018321 -0.436357 0 -1.05683 -1.05579 0 0 0.0527893 0.293256 -0.00815826 0.285098 0.2 
0.255 -3.0836 -2.9939 0.0858 0.0043 -0.018321 -0.432226 0 -1.14863 -1.069 0 0 0.05345 0.295984 -0.00815826 0.287826 0.2 
0.256 -3.0745 -2.9880 0.0845 0.0043 -0.018321 -0.428203 0 -1.08143 -1.06698 0 0 0.0533491 0.294904 -0.00815826 0.286746 0.2 
0.257 -3.0552 -2.9719 0.0833 0.0043 -0.018321 -0.423662 0 -1.09274 -1.06998 0 0 0.0534988 0.295077 -0.00815826 0.286918 0.2 
0.258 -3.0734 -2.9545 0.0823 0.0043 -0.020938 -0.417775 0 -1.15182 -1.08058 0 0 0.0540292 0.297152 -0.00815826 0.288994 0.2 
0.259 -3.0647 -2.9501 0.0811 0.0044 -0.020938 -0.411690 0 -1.03419 -1.07056 0 0 0.0535281 0.294071 -0.00815826 0.285913 0.2 
0.260 -3.0230 -2.9509 0.0801 0.0044 -0.018321 -0.406175 0 -1.0832 -1.0741 0 0 0.053705 0.294382 -0.00815826 0.286224 0.2 
0.261 -3.0533 -2.9451 0.0791 0.0044 -0.020938 -0.400565 0 -1.06542 -1.07243 0 0 0.0536214 0.293392 -0.00815826 0.285234 0.2 
0.262 -3.0513 -2.9468 0.0778 0.0044 -0.020938 -0.395008 0 -1.02889 -1.06654 0 0 0.053327 0.291351 -0.00815826 0.283193 0.2 
0.263 -3.0508 -2.9497 0.0770 0.0045 -0.020938 -0.389786 0 -0.98939 -1.05731 0 0 0.0528656 0.28848 -0.00815826 0.280322 0.2 
0.264 -3.0495 -2.9519 0.0758 0.0045 -0.020938 -0.384716 0 -1.09054 -1.06529 0 0 0.0532647 0.289914 -0.00815826 0.281755 0.2 
0.265 -3.0493 -2.9548 0.0746 0.0045 -0.020938 -0.379780 0 -0.981733 -1.05215 0 0 0.0526077 0.286069 -0.00815826 0.277911 0.2 
0.266 -3.0741 -2.9441 0.0736 0.0045 -0.023556 -0.375104 0 -0.968188 -1.04351 0 0 0.0521756 0.283356 -0.00815826 0.275197 0.2 
0.267 -3.0044 -2.9172 0.0726 0.0046 -0.020938 -0.369357 0 -1.0435 -1.0471 0 0 0.0523548 0.283701 -0.00815826 0.275543 0.2 
0.268 -3.0168 -2.8937 0.0716 0.0046 -0.023556 -0.362344 0 -1.03104 -1.04497 0 0 0.0522487 0.282621 -0.00815826 0.274462 0.2 
0.269 -2.9580 -2.8774 0.0705 0.0046 -0.020938 -0.355420 0 -0.969538 -1.03486 0 0 0.051743 0.279547 -0.00815826 0.271389 0.2 
0.270 -2.9827 -2.8659 0.0695 0.0046 -0.023556 -0.348671 0 -1.01853 -1.03564 0 0 0.0517819 0.279199 -0.00815826 0.271041 0.2 
0.271 -2.9819 -2.8687 0.0683 0.0046 -0.023556 -0.342264 0 -1.01847 -1.034 0 0 0.0517 0.27825 -0.00815826 0.270091 0.2 
0.272 -3.0201 -2.8719 0.0673 0.0047 -0.026173 -0.336384 0 -1.09063 -1.04283 0 0 0.0521415 0.279916 -0.00815826 0.271758 0.2 
0.273 -2.9740 -2.8691 0.0663 0.0047 -0.023556 -0.330648 0 -0.994163 -1.0336 0 0 0.0516801 0.277069 -0.00815826 0.268911 0.2 
0.274 -3.0027 -2.8623 0.0653 0.0047 -0.026173 -0.325287 0 -0.97961 -1.02777 0 0 0.0513883 0.275076 -0.00815826 0.266918 0.2 
0.275 -2.9823 -2.8462 0.0641 0.0048 -0.026173 -0.319248 0 -1.07243 -1.03644 0 0 0.051822 0.276711 -0.00815826 0.268552 0.2 
0.276 -2.9447 -2.8128 0.0628 0.0048 -0.026173 -0.311425 0 -1.05494 -1.03737 0 0 0.0518685 0.276408 -0.00815826 0.26825 0.2 
0.277 -2.9087 -2.7806 0.0620 0.0048 -0.026173 -0.303021 0 -1.03353 -1.03598 0 0 0.0517992 0.275528 -0.00815826 0.26737 0.2 
0.278 -2.8877 -2.7634 0.0608 0.0048 -0.026173 -0.295019 0 -1.06098 -1.03967 0 0 0.0519836 0.275917 -0.00815826 0.267759 0.2 
0.279 -2.8787 -2.7579 0.0596 0.0049 -0.026173 -0.287652 0 -1.0554 -1.0409 0 0 0.0520452 0.275692 -0.00815826 0.267534 0.2 
0.280 -2.9192 -2.7633 0.0586 0.0049 -0.028790 -0.280854 0 -1.06946 -1.04429 0 0 0.0522146 0.276007 -0.00815826 0.267848 0.2 
0.281 -2.9137 -2.7624 0.0574 0.0049 -0.028790 -0.274409 0 -1.09962 -1.051 0 0 0.0525499 0.277149 -0.00815826 0.268991 0.2 
0.282 -2.8969 -2.7500 0.0561 0.0050 -0.028790 -0.268026 0 -1.14518 -1.06214 0 0 0.0531069 0.279397 -0.00815826 0.271239 0.2 
0.283 -2.8776 -2.7349 0.0549 0.0050 -0.028790 -0.261582 0 -1.2245 -1.08138 0 0 0.0540689 0.283665 -0.00815826 0.275506 0.2 
0.284 -2.8559 -2.7171 0.0537 0.0050 -0.028790 -0.254483 0 -1.13391 -1.08207 0 0 0.0541034 0.283291 -0.00815826 0.275133 0.2 
0.285 -2.8326 -2.6975 0.0525 0.0051 -0.028790 -0.246359 0 -1.25533 -1.10435 0 0 0.0552176 0.288311 -0.00815826 0.280153 0.2 
0.286 -2.8064 -2.6749 0.0513 0.0051 -0.028790 -0.238100 0 -1.16978 -1.10651 0 0 0.0553254 0.288296 -0.00815826 0.280137 0.2 
0.287 -2.7814 -2.6533 0.0501 0.0051 -0.028790 -0.230021 0 -1.19442 -1.11605 0 0 0.0558027 0.290126 -0.00815826 0.281968 0.2 
0.288 -2.7573 -2.6323 0.0488 0.0052 -0.028790 -0.221847 0 -1.16806 -1.11975 0 0 0.0559876 0.290492 -0.00815826 0.282334 0.2 
0.289 -2.7317 -2.6098 0.0476 0.0052 -0.028790 -0.213705 0 -1.27027 -1.13895 0 0 0.0569477 0.294731 -0.00815826 0.286572 0.2 
0.290 -2.7504 -2.5929 0.0462 0.0053 -0.031408 -0.205776 0 -1.21016 -1.14287 0 0 0.0571437 0.295144 -0.00815826 0.286986 0.2 
0.291 -2.7346 -2.5813 0.0450 0.0053 -0.031408 -0.198244 0 -1.24168 -1.15379 0 0 0.0576893 0.297303 -0.00815826 0.289145 0.2 
0.292 -2.7104 -2.5610 0.0438 0.0053 -0.031408 -0.190940 0 -1.19143 -1.15498 0 0 0.0577489 0.297031 -0.00815826 0.288873 0.2 
0.293 -2.6827 -2.5371 0.0426 0.0054 -0.031408 -0.183592 0 -1.30882 -1.17522 0 0 0.058761 0.301518 -0.00815826 0.29336 0.2 
0.294 -2.6554 -2.5133 0.0413 0.0054 -0.031408 -0.176030 0 -1.17784 -1.16923 0 0 0.0584616 0.299445 -0.00815826 0.291287 0.2 
0.295 -2.6228 -2.4842 0.0401 0.0055 -0.031408 -0.168079 0 -1.23844 -1.17871 0 0 0.0589355 0.301239 -0.00815826 0.293081 0.2 
