%% logfile from robot Ella (8)
% Ella (8)
%  1    time 2.011 sec
%  2  3 Motor velocity ref left, right: -0.0643 -0.0727
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: -0.0294117 9.29056e-06 0.0026173 0.00585279
%  8 17 ctrl bal vel, ref=0.4, m=-0.00747948, m2=-0.00926621, uf=0, r2=0.0519045, ep=0.0039761,up=0.0176281, ui=0.00645135, u1=0.0240794, u=0.0240794
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_357.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = 0
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = 0
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = 1
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.065
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.05
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
2.026 -0.0670 -0.0796 -0.0302 0.0000 0.002617 0.008920 0.4 -0.0498462 -0.013403 0 0.0850304 0.00639817 0.029114 0.00741515 0.0365292 0.0365292 
2.041 -0.0939 -0.0992 -0.0310 0.0000 0.002617 0.017799 0.4 -0.0532719 -0.0361874 0 0.115004 0.00982744 0.0451862 0.00906259 0.0542488 0.0542488 
2.056 -0.1015 -0.1107 -0.0323 0.0000 0.002617 0.028501 0.4 -0.0720786 -0.063532 0 0.142125 0.0133677 0.0613971 0.011348 0.0727452 0.0727452 
2.071 -0.0993 -0.1152 -0.0335 0.0000 0.002617 0.041765 0.4 -0.0918598 -0.0723994 0 0.166665 0.0155392 0.0704124 0.0141794 0.0845918 0.0845918 
2.086 -0.0976 -0.1176 -0.0351 -0.0000 0.002617 0.055982 0.4 -0.101249 -0.0846631 0 0.18887 0.0177797 0.0795251 0.0174028 0.0969279 0.0969279 
2.101 -0.0646 -0.0832 -0.0363 -0.0000 0.002617 0.071653 0.4 -0.0724883 -0.0813189 0 0.208962 0.0188683 0.082687 0.020937 0.103624 0.103624 
2.116 -0.0292 -0.0130 -0.0373 -0.0000 0.000000 0.087875 0.4 -0.0344062 -0.0558017 0 0.227142 0.0183913 0.0780612 0.0244358 0.102497 0.102497 
2.131 -0.0427 -0.0237 -0.0381 -0.0000 0.000000 0.098258 0.4 -0.063627 -0.0498397 0 0.243592 0.0190731 0.0793467 0.0277806 0.107127 0.107127 
2.146 -0.0125 -0.0059 -0.0385 -0.0000 0.000000 0.106063 0.4 -0.0303895 -0.0362142 0 0.258477 0.0191549 0.0776329 0.0311482 0.108781 0.108781 
2.161 0.0074 0.0187 -0.0389 -0.0000 0.000000 0.113726 0.4 -0.0201416 -0.0261097 0 0.271945 0.0193736 0.0766486 0.03447 0.111119 0.111119 
2.176 0.0171 0.0209 -0.0389 -0.0000 0.000000 0.119292 0.4 -0.0136871 -0.0185414 0 0.284132 0.0196738 0.0761169 0.0377465 0.113863 0.113863 
2.191 0.0583 0.0573 -0.0385 -0.0000 0.000000 0.125670 0.4 0.0135355 -0.00246248 0 0.295158 0.0193454 0.0724925 0.0409693 0.113462 0.113462 
2.206 0.1174 0.0769 -0.0383 -0.0000 0.002617 0.131992 0.4 0.022347 0.0112291 0 0.305136 0.0191039 0.0694453 0.043999 0.113444 0.113444 
2.221 0.1306 0.0943 -0.0375 -0.0000 0.002617 0.134973 0.4 0.0639449 0.0361975 0 0.314164 0.0180678 0.0625413 0.0468727 0.109414 0.109414 
2.236 0.1367 0.1758 -0.0363 -0.0000 -0.002617 0.135687 0.4 0.116207 0.0759418 0 0.322333 0.0160154 0.0508499 0.0493226 0.100173 0.100173 
2.251 0.1811 0.1860 -0.0345 -0.0000 0.000000 0.133719 0.4 0.149139 0.116497 0 0.329725 0.0138598 0.0390316 0.0512017 0.0902334 0.0902334 
2.266 0.2091 0.2154 -0.0325 -0.0000 0.000000 0.129885 0.4 0.163987 0.150021 0 0.336413 0.0121155 0.0295263 0.052706 0.0822323 0.0822323 
2.281 0.2414 0.2082 -0.0298 -0.0000 0.002617 0.123442 0.4 0.182013 0.175331 0 0.342465 0.0108637 0.0227715 0.0537852 0.0765567 0.0765567 
2.296 0.2619 0.2284 -0.0270 0.0000 0.002617 0.115594 0.4 0.217506 0.204535 0 0.34794 0.00932135 0.0147671 0.0545641 0.0693312 0.0693312 
2.311 0.2457 0.2497 -0.0239 0.0000 0.000000 0.107957 0.4 0.233257 0.217666 0 0.352895 0.00878987 0.0119568 0.0551354 0.0670922 0.0670922 
2.326 0.2195 0.2173 -0.0207 0.0000 0.000000 0.100463 0.4 0.212969 0.215598 0 0.357378 0.00921574 0.0139733 0.0556479 0.0696212 0.0696212 
2.341 0.2173 0.2169 -0.0174 0.0000 0.000000 0.094143 0.4 0.217198 0.21751 0 0.361435 0.00935515 0.0145382 0.0561908 0.070729 0.070729 
2.356 0.2057 0.2439 -0.0144 0.0000 -0.002617 0.090353 0.4 0.199589 0.219567 0 0.365106 0.00945999 0.0149073 0.0567697 0.071677 0.071677 
2.371 0.2191 0.2220 -0.0114 0.0000 0.000000 0.086304 0.4 0.184462 0.218189 0 0.368427 0.00976545 0.0162455 0.0574014 0.0736469 0.0736469 
2.386 0.2266 0.2308 -0.0081 0.0000 0.000000 0.084030 0.4 0.200792 0.220002 0 0.371432 0.00984294 0.0163695 0.0581472 0.0745167 0.0745167 
2.401 0.2361 0.2343 -0.0053 0.0000 0.000000 0.083426 0.4 0.206858 0.22206 0 0.374151 0.00988594 0.0163735 0.0588167 0.0751902 0.0751902 
2.416 0.2439 0.2349 -0.0020 0.0000 0.000000 0.081987 0.4 0.230681 0.227215 0 0.376612 0.0097108 0.0152664 0.0595193 0.0747857 0.0747857 
2.431 0.2647 0.2491 0.0012 0.0000 0.000000 0.082547 0.4 0.250399 0.238129 0 0.378838 0.00914608 0.0122684 0.0601385 0.0724069 0.0724069 
2.446 0.2510 0.2320 0.0045 -0.0000 0.000000 0.081522 0.4 0.235952 0.233447 0 0.380852 0.00958135 0.0143002 0.0607145 0.0750148 0.0750148 
2.461 0.2874 0.2702 0.0081 -0.0000 0.000000 0.081687 0.4 0.248595 0.25431 0 0.382675 0.00834371 0.0080233 0.0612083 0.0692316 0.0692316 
2.476 0.2481 0.2662 0.0116 -0.0000 -0.002617 0.081081 0.4 0.245693 0.248971 0 0.384324 0.00879797 0.010293 0.0615717 0.0718647 0.0718647 
2.491 0.2752 0.2935 0.0156 -0.0000 -0.002617 0.080134 0.4 0.300398 0.26836 0 0.385817 0.00763467 0.00449103 0.0619109 0.066402 0.066402 
2.506 0.2753 0.2896 0.0193 -0.0000 -0.002617 0.079603 0.4 0.271838 0.269381 0 0.387167 0.00765612 0.00472744 0.0620773 0.0668047 0.0668047 
2.521 0.2928 0.3137 0.0233 -0.0000 -0.002617 0.077613 0.4 0.298329 0.280783 0 0.388389 0.00699438 0.00156314 0.0622194 0.0637825 0.0637825 
2.536 0.3114 0.2963 0.0276 -0.0000 0.000000 0.075853 0.4 0.279425 0.288362 0 0.389495 0.0065736 -0.00030781 0.0622267 0.0619189 0.0619189 
2.551 0.3131 0.3409 0.0318 -0.0000 -0.002617 0.074556 0.4 0.362971 0.304975 0 0.390495 0.00555881 -0.00513084 0.0622045 0.0570737 0.0570737 
2.566 0.3064 0.3298 0.0363 -0.0000 -0.002617 0.073154 0.4 0.302446 0.303852 0 0.3914 0.0056906 -0.00411824 0.0620249 0.0579067 0.0579067 
2.581 0.3287 0.3514 0.0408 -0.0001 -0.002617 0.071243 0.4 0.34436 0.321952 0 0.392219 0.00456735 -0.00931992 0.06175 0.05243 0.05243 
2.596 0.3241 0.3452 0.0456 -0.0001 -0.002617 0.067862 0.4 0.334815 0.32631 0 0.39296 0.0043323 -0.010003 0.0613536 0.0513506 0.0513506 
2.611 0.3321 0.3528 0.0505 -0.0001 -0.002617 0.065816 0.4 0.33083 0.338559 0 0.393631 0.00357969 -0.0131868 0.0608209 0.0476341 0.0476341 
2.626 0.3665 0.3513 0.0556 -0.0001 0.000000 0.062438 0.4 0.347686 0.348328 0 0.394238 0.0029841 -0.0155398 0.0602133 0.0446735 0.0446735 
2.641 0.3508 0.3382 0.0604 -0.0001 0.000000 0.058364 0.4 0.354571 0.352893 0 0.394787 0.00272311 -0.0161519 0.0594967 0.0433447 0.0433447 
2.656 0.3527 0.3451 0.0657 -0.0001 0.000000 0.055180 0.4 0.350505 0.356173 0 0.395283 0.0025422 -0.0163651 0.0587748 0.0424097 0.0424097 
2.671 0.3566 0.3545 0.0710 -0.0001 0.000000 0.051762 0.4 0.414952 0.363469 0 0.395733 0.00209716 -0.0179277 0.0580888 0.0401611 0.0401611 
2.686 0.3538 0.3517 0.0763 -0.0001 0.000000 0.050550 0.4 0.35615 0.360915 0 0.39614 0.00228962 -0.0162914 0.0573786 0.0410873 0.0410873 
2.701 0.3485 0.3850 0.0813 -0.0001 -0.002617 0.048828 0.4 0.354081 0.365036 0 0.396508 0.00204567 -0.0168503 0.0566811 0.0398308 0.0398308 
2.716 0.3460 0.3479 0.0864 -0.0001 0.000000 0.046958 0.4 0.362708 0.361277 0 0.396841 0.00231163 -0.0148729 0.0559963 0.0411234 0.0411234 
2.731 0.3778 0.3758 0.0921 -0.0001 0.000000 0.046698 0.4 0.371269 0.373481 0 0.397142 0.00153798 -0.0180615 0.0552564 0.0371949 0.0371949 
2.746 0.3813 0.3804 0.0974 -0.0001 0.000000 0.045759 0.4 0.368253 0.377424 0 0.397415 0.0012994 -0.0185626 0.054491 0.0359284 0.0359284 
2.761 0.3977 0.3629 0.1028 -0.0001 0.002617 0.043934 0.4 0.388463 0.379843 0 0.397661 0.00115819 -0.0185546 0.0536845 0.0351299 0.0351299 
2.776 0.3984 0.3678 0.1085 -0.0001 0.002617 0.042667 0.4 0.416421 0.391554 0 0.397885 0.000411515 -0.0215387 0.0528176 0.0312788 0.0312788 
2.791 0.4074 0.4126 0.1144 -0.0001 0.000000 0.041724 0.4 0.403591 0.404171 0 0.398086 -0.000395462 -0.0247412 0.0518174 0.0270762 0.0270762 
2.806 0.3937 0.4342 0.1203 -0.0001 -0.002617 0.039094 0.4 0.448809 0.413781 0 0.398269 -0.0010083 -0.0269243 0.050735 0.0238107 0.0238107 
2.821 0.3970 0.3931 0.1266 -0.0001 0.000000 0.034148 0.4 0.397556 0.422598 0 0.398435 -0.00157059 -0.0287101 0.0494254 0.0207153 0.0207153 
2.836 0.4100 0.4074 0.1327 -0.0001 0.000000 0.030414 0.4 0.454497 0.428273 0 0.398584 -0.00192975 -0.0295442 0.0482013 0.0186571 0.0186571 
2.851 0.4159 0.4087 0.1387 -0.0001 0.000000 0.029607 0.4 0.408845 0.425866 0 0.398719 -0.0017645 -0.0277566 0.0469672 0.0192106 0.0192106 
2.866 0.4115 0.4066 0.1448 -0.0001 0.000000 0.027650 0.4 0.418709 0.425253 0 0.398842 -0.00171671 -0.0265908 0.0457747 0.0191839 0.0191839 
2.881 0.3979 0.4297 0.1511 -0.0001 -0.002617 0.025679 0.4 0.471282 0.429949 0 0.398953 -0.00201476 -0.0271961 0.0446354 0.0174393 0.0174393 
2.896 0.3990 0.4234 0.1572 -0.0001 -0.002617 0.024404 0.4 0.407818 0.425507 0 0.399053 -0.00171952 -0.0248397 0.0434939 0.0186542 0.0186542 
2.911 0.4223 0.4075 0.1635 -0.0001 0.000000 0.022549 0.4 0.465058 0.435962 0 0.399144 -0.0023932 -0.0273512 0.042378 0.0150268 0.0150268 
2.926 0.4195 0.4120 0.1696 -0.0001 0.000000 0.021845 0.4 0.419498 0.43126 0 0.399226 -0.00208221 -0.0249557 0.0412775 0.0163217 0.0163217 
2.941 0.4130 0.4433 0.1759 -0.0001 -0.002617 0.021337 0.4 0.405647 0.43324 0 0.3993 -0.00220608 -0.0247635 0.0402116 0.0154481 0.0154481 
2.956 0.4277 0.4118 0.1822 -0.0001 0.000000 0.020478 0.4 0.436021 0.433114 0 0.399367 -0.0021935 -0.0239146 0.0391756 0.015261 0.015261 
2.971 0.4304 0.4556 0.1884 -0.0001 -0.002617 0.019977 0.4 0.443761 0.443734 0 0.399428 -0.00287988 -0.0265391 0.0380989 0.0115598 0.0115598 
2.986 0.4246 0.4441 0.1949 -0.0001 -0.002617 0.019293 0.4 0.503229 0.451677 0 0.399483 -0.00339261 -0.0282629 0.0369646 0.00870172 0.00870172 
3.001 0.4200 0.4370 0.2014 -0.0001 -0.002617 0.017660 0.4 0.441087 0.446836 0 0.399533 -0.00307468 -0.0258379 0.0358282 0.00999033 0.00999033 
3.016 0.4248 0.4436 0.2079 -0.0002 -0.002617 0.015400 0.4 0.449887 0.451803 0 0.399578 -0.00339462 -0.0266062 0.0346888 0.00808259 0.00808259 
3.031 0.4411 0.4577 0.2144 -0.0002 -0.002617 0.013743 0.4 0.525813 0.4666 0 0.399619 -0.00435374 -0.0305624 0.0335284 0.00296603 0.00296603 
3.046 0.4597 0.4397 0.2211 -0.0002 0.000000 0.012602 0.4 0.460559 0.461291 0 0.399656 -0.00400626 -0.0279633 0.0323255 0.0043622 0.0043622 
3.061 0.4180 0.4422 0.2278 -0.0002 -0.002617 0.009833 0.4 0.438549 0.458287 0 0.399689 -0.00380888 -0.0261246 0.0311282 0.00500357 0.00500357 
3.076 0.4480 0.4341 0.2345 -0.0002 0.000000 0.008498 0.4 0.45963 0.46866 0 0.399719 -0.00448115 -0.0286322 0.0299189 0.00128668 0.00128668 
3.091 0.4298 0.4189 0.2410 -0.0002 0.000000 0.006528 0.4 0.44806 0.458317 0 0.399747 -0.00380709 -0.0244664 0.0287879 0.00432157 0.00432157 
3.106 0.4096 0.4418 0.2477 -0.0002 -0.002617 0.004100 0.4 0.482792 0.458701 0 0.399772 -0.00383043 -0.0238806 0.0277887 0.00390809 0.00390809 
3.121 0.4338 0.4255 0.2540 -0.0002 0.000000 0.004397 0.4 0.429216 0.455315 0 0.399794 -0.00360887 -0.0220971 0.0268222 0.00472504 0.00472504 
3.136 0.4404 0.4669 0.2607 -0.0002 -0.002617 0.005601 0.4 0.528912 0.469525 0 0.399814 -0.00453123 -0.0260172 0.0258244 -0.000192827 -0.000192827 
3.151 0.4470 0.4358 0.2673 -0.0002 0.000000 0.004823 0.4 0.491083 0.465757 0 0.399833 -0.00428508 -0.0240948 0.0248192 0.000724372 0.000724372 
3.166 0.4394 0.4340 0.2738 -0.0002 0.000000 0.004414 0.4 0.45185 0.463776 0 0.399849 -0.00415523 -0.0227547 0.0238078 0.00105307 0.00105307 
3.181 0.4418 0.4396 0.2807 -0.0002 0.000000 0.003791 0.4 0.4631 0.468349 0 0.399864 -0.00445155 -0.0235694 0.0228251 -0.000744287 -0.000744287 
3.196 0.4535 0.4586 0.2876 -0.0002 0.000000 0.003160 0.4 0.510632 0.473257 0 0.399878 -0.00476963 -0.024493 0.0218354 -0.00265761 -0.00265761 
3.211 0.4699 0.4335 0.2943 -0.0002 0.002617 0.003593 0.4 0.459343 0.471587 0 0.39989 -0.00466029 -0.023254 0.0208002 -0.00245383 -0.00245383 
3.226 0.4693 0.4355 0.3012 -0.0002 0.002617 0.001939 0.4 0.460271 0.471357 0 0.399901 -0.00464463 -0.0225149 0.0198049 -0.00270996 -0.00270996 
3.241 0.4813 0.4514 0.3081 -0.0002 0.002617 0.000669 0.4 0.519479 0.485681 0 0.399911 -0.00557504 -0.0264714 0.0187503 -0.00772112 -0.00772112 
3.256 0.4399 0.4508 0.3148 -0.0002 0.000000 -0.001657 0.4 0.446411 0.478601 0 0.39992 -0.00511427 -0.0234624 0.0176738 -0.00578866 -0.00578866 
3.271 0.4249 0.4380 0.3217 -0.0002 0.000000 -0.004268 0.4 0.449093 0.471255 0 0.399928 -0.00463623 -0.02045 0.0167144 -0.0037356 -0.0037356 
3.286 0.4309 0.4472 0.3286 -0.0002 0.000000 -0.004953 0.4 0.464642 0.470866 0 0.399936 -0.00461044 -0.0197644 0.0158472 -0.0039172 -0.0039172 
3.301 0.4641 0.4771 0.3355 -0.0002 0.000000 -0.003621 0.4 0.53002 0.485239 0 0.399943 -0.00554428 -0.023847 0.0149291 -0.00891797 -0.00891797 
3.316 0.4494 0.4559 0.3424 -0.0002 0.000000 -0.003548 0.4 0.458958 0.477829 0 0.399949 -0.0050622 -0.0208396 0.0139888 -0.00685083 -0.00685083 
3.331 0.4341 0.4418 0.3489 -0.0002 0.000000 -0.005285 0.4 0.447493 0.471723 0 0.399954 -0.00466496 -0.0183337 0.0131585 -0.00517523 -0.00517523 
3.346 0.4423 0.4467 0.3558 -0.0002 0.000000 -0.005301 0.4 0.483367 0.473165 0 0.399959 -0.00475835 -0.0183133 0.0123713 -0.005942 -0.005942 
3.361 0.4555 0.4550 0.3627 -0.0002 0.000000 -0.004555 0.4 0.454688 0.472196 0 0.399964 -0.00469512 -0.017531 0.0116109 -0.00592005 -0.00592005 
3.376 0.4657 0.4584 0.3696 -0.0002 0.000000 -0.004059 0.4 0.494042 0.478832 0 0.399968 -0.0051262 -0.0192141 0.0108364 -0.00837773 -0.00837773 
3.391 0.4663 0.4549 0.3765 -0.0002 0.000000 -0.004321 0.4 0.476886 0.479228 0 0.399971 -0.00515165 -0.018855 0.0100356 -0.00881948 -0.00881948 
3.406 0.4570 0.4463 0.3834 -0.0002 0.000000 -0.005456 0.4 0.471711 0.478715 0 0.399975 -0.00511812 -0.0182132 0.00924782 -0.00896538 -0.00896538 
3.421 0.4521 0.4458 0.3903 -0.0002 0.000000 -0.007605 0.4 0.46374 0.479433 0 0.399978 -0.00516456 -0.0179885 0.00848088 -0.00950759 -0.00950759 
3.436 0.4559 0.4467 0.3972 -0.0002 0.000000 -0.008208 0.4 0.534553 0.481485 0 0.39998 -0.00529778 -0.0182333 0.00776277 -0.0104705 -0.0104705 
3.451 0.4241 0.4565 0.4039 -0.0002 -0.002617 -0.009273 0.4 0.445202 0.472493 0 0.399983 -0.00471316 -0.0149196 0.00708627 -0.00783334 -0.00783334 
3.466 0.4296 0.4622 0.4108 -0.0002 -0.002617 -0.009108 0.4 0.46117 0.472086 0 0.399985 -0.00468656 -0.0144149 0.0064341 -0.0079808 -0.0079808 
3.481 0.4437 0.4335 0.4174 -0.0002 0.000000 -0.008998 0.4 0.444227 0.467138 0 0.399987 -0.00436482 -0.0124706 0.00583223 -0.00663833 -0.00663833 
3.496 0.4321 0.4232 0.4239 -0.0002 0.000000 -0.009377 0.4 0.446549 0.46371 0 0.399989 -0.00414186 -0.011069 0.00530034 -0.0057687 -0.0057687 
3.511 0.4413 0.4304 0.4308 -0.0002 0.000000 -0.008869 0.4 0.458116 0.465987 0 0.399991 -0.00428979 -0.0115422 0.00479589 -0.00674626 -0.00674626 
3.526 0.4325 0.4633 0.4375 -0.0002 -0.002617 -0.007813 0.4 0.518001 0.472782 0 0.399993 -0.00473134 -0.0134929 0.00430277 -0.00919008 -0.00919008 
3.541 0.4573 0.4487 0.4442 -0.0003 0.000000 -0.006671 0.4 0.486215 0.473763 0 0.399994 -0.00479499 -0.013519 0.00375417 -0.00976478 -0.00976478 
3.556 0.4487 0.4415 0.4511 -0.0003 0.000000 -0.007344 0.4 0.453956 0.475169 0 0.399995 -0.00488636 -0.0136648 0.00317407 -0.0104908 -0.0104908 
3.571 0.4544 0.4141 0.4578 -0.0003 0.002617 -0.009137 0.4 0.447011 0.468571 0 0.399996 -0.00445737 -0.0112454 0.00264539 -0.00859997 -0.00859997 
3.586 0.4335 0.4368 0.4645 -0.0003 0.000000 -0.009624 0.4 0.443781 0.464188 0 0.399997 -0.00417246 -0.00957818 0.00216179 -0.00741639 -0.00741639 
3.601 0.4531 0.4210 0.4712 -0.0003 0.002617 -0.009611 0.4 0.46299 0.467211 0 0.399997 -0.00436888 -0.0103282 0.00169155 -0.00863663 -0.00863663 
3.616 0.4505 0.4225 0.4781 -0.0002 0.002617 -0.009530 0.4 0.459446 0.469072 0 0.399998 -0.0044898 -0.0106805 0.00118833 -0.00949214 -0.00949214 
3.631 0.4302 0.4477 0.4848 -0.0002 0.000000 -0.009679 0.4 0.513567 0.470084 0 0.399999 -0.0045555 -0.0108048 0.000754813 -0.01005 -0.01005 
3.646 0.4461 0.4228 0.4915 -0.0002 0.002617 -0.010122 0.4 0.515464 0.466962 0 0.4 -0.00435253 -0.00963366 0.000391252 -0.0092424 -0.0092424 
3.661 0.4371 0.4159 0.4980 -0.0002 0.002617 -0.009542 0.4 0.448922 0.456661 0 0.400001 -0.00368291 -0.00616748 8.35178e-05 -0.00608396 -0.00608396 
3.676 0.4381 0.4509 0.5047 -0.0002 0.000000 -0.008388 0.4 0.454481 0.465756 0 0.400002 -0.00427405 -0.00898033 -0.000262678 -0.00924301 -0.00924301 
3.691 0.4456 0.4564 0.5116 -0.0002 0.000000 -0.007738 0.4 0.476839 0.471933 0 0.400002 -0.0046755 -0.0107803 -0.000707483 -0.0114878 -0.0114878 
3.706 0.4616 0.4339 0.5183 -0.0002 0.002617 -0.008982 0.4 0.472391 0.474416 0 0.400002 -0.00483688 -0.0113533 -0.00119449 -0.0125478 -0.0125478 
3.721 0.4518 0.4625 0.5254 -0.0002 0.000000 -0.009584 0.4 0.496828 0.483653 0 0.400002 -0.0054373 -0.014085 -0.00173898 -0.015824 -0.015824 
3.736 0.4592 0.4294 0.5320 -0.0002 0.002617 -0.010900 0.4 0.494118 0.47633 0 0.400002 -0.00496127 -0.0114499 -0.00226329 -0.0137132 -0.0137132 
3.751 0.4278 0.4403 0.5387 -0.0002 0.000000 -0.012656 0.4 0.441377 0.469616 0 0.400002 -0.00452487 -0.00907646 -0.00269463 -0.0117711 -0.0117711 
3.766 0.4494 0.4227 0.5454 -0.0002 0.002617 -0.012816 0.4 0.448721 0.467448 0 0.400002 -0.00438396 -0.008214 -0.00307749 -0.0112915 -0.0112915 
3.781 0.4389 0.4473 0.5521 -0.0002 0.000000 -0.011996 0.4 0.468369 0.46976 0 0.400002 -0.00453427 -0.00881405 -0.00345233 -0.0122664 -0.0122664 
3.796 0.4382 0.4060 0.5588 -0.0002 0.002617 -0.012218 0.4 0.452033 0.461291 0 0.400002 -0.00398378 -0.00593546 -0.00379078 -0.00972624 -0.00972624 
3.811 0.4066 0.4448 0.5653 -0.0002 -0.002617 -0.012578 0.4 0.441813 0.457601 0 0.400002 -0.0037439 -0.00469052 -0.0040092 -0.00869972 -0.00869972 
3.826 0.4235 0.4216 0.5720 -0.0002 0.000000 -0.011829 0.4 0.439494 0.452505 0 0.400002 -0.00341271 -0.00301745 -0.0041853 -0.00720275 -0.00720275 
3.841 0.4340 0.4287 0.5785 -0.0002 0.000000 -0.010576 0.4 0.440568 0.454832 0 0.400002 -0.00356395 -0.00374599 -0.00437741 -0.0081234 -0.0081234 
3.856 0.4428 0.4339 0.5850 -0.0002 0.000000 -0.009955 0.4 0.442541 0.460157 0 0.400002 -0.00391006 -0.0054356 -0.00458977 -0.0100254 -0.0100254 
3.871 0.4217 0.4503 0.5917 -0.0002 -0.002617 -0.009793 0.4 0.524573 0.466224 0 0.400002 -0.0043044 -0.00737724 -0.00478624 -0.0121635 -0.0121635 
3.886 0.4108 0.4420 0.5982 -0.0002 -0.002617 -0.009864 0.4 0.497844 0.462923 0 0.400002 -0.00408982 -0.00627136 -0.00498742 -0.0112588 -0.0112588 
3.901 0.4016 0.4332 0.6047 -0.0002 -0.002617 -0.010529 0.4 0.435032 0.450336 0 0.400002 -0.00327168 -0.0021552 -0.00517775 -0.00733295 -0.00733295 
3.916 0.4071 0.4386 0.6112 -0.0002 -0.002617 -0.010740 0.4 0.509036 0.455871 0 0.400002 -0.00363149 -0.00398115 -0.00528942 -0.00927057 -0.00927057 
3.931 0.4074 0.4410 0.6176 -0.0002 -0.002617 -0.010337 0.4 0.487701 0.453646 0 0.400002 -0.00348683 -0.00330058 -0.00537706 -0.00867764 -0.00867764 
3.946 0.4244 0.4212 0.6239 -0.0002 0.000000 -0.009671 0.4 0.426051 0.448267 0 0.400002 -0.00313721 -0.00158207 -0.00548391 -0.00706597 -0.00706597 
3.961 0.4064 0.4031 0.6304 -0.0002 0.000000 -0.009577 0.4 0.425056 0.442692 0 0.400002 -0.00277484 0.000172112 -0.00554829 -0.00537617 -0.00537617 
3.976 0.4058 0.3742 0.6367 -0.0002 0.002617 -0.010333 0.4 0.42414 0.433376 0 0.400002 -0.00216931 0.00307141 -0.00550564 -0.00243423 -0.00243423 
3.991 0.4048 0.3664 0.6428 -0.0002 0.002617 -0.010130 0.4 0.42155 0.424905 0 0.400002 -0.00161868 0.0055852 -0.00529443 0.000290769 0.000290769 
4.006 0.4196 0.3801 0.6489 -0.0002 0.002617 -0.008108 0.4 0.42864 0.426235 0 0.400002 -0.0017051 0.004903 -0.00506452 -0.000161518 -0.000161518 
4.021 0.4434 0.4476 0.6552 -0.0002 0.000000 -0.004067 0.4 0.509649 0.449578 0 0.400002 -0.00322242 -0.00285461 -0.00495081 -0.00780541 -0.00780541 
4.036 0.4366 0.4428 0.6617 -0.0002 0.000000 -0.001452 0.4 0.467823 0.448903 0 0.400002 -0.00317855 -0.00269099 -0.00500891 -0.0076999 -0.0076999 
4.051 0.4153 0.4268 0.6681 -0.0002 0.000000 -0.003256 0.4 0.497132 0.448167 0 0.400002 -0.0031307 -0.00250132 -0.00507578 -0.00757711 -0.00757711 
4.066 0.4215 0.4352 0.6746 -0.0002 0.000000 -0.004173 0.4 0.513128 0.454818 0 0.400002 -0.003563 -0.0047005 -0.00515991 -0.00986042 -0.00986042 
4.081 0.4385 0.4477 0.6811 -0.0002 0.000000 -0.004193 0.4 0.477494 0.460173 0 0.400002 -0.00391112 -0.00641454 -0.00534037 -0.0117549 -0.0117549 
4.096 0.4303 0.4391 0.6876 -0.0002 0.000000 -0.005307 0.4 0.485609 0.462056 0 0.400002 -0.00403349 -0.00694549 -0.00560294 -0.0125484 -0.0125484 
4.111 0.4353 0.4114 0.6943 -0.0002 0.002617 -0.007920 0.4 0.51283 0.463758 0 0.400002 -0.00414414 -0.00743447 -0.00584133 -0.0132758 -0.0132758 
4.126 0.4294 0.4021 0.7008 -0.0002 0.002617 -0.009468 0.4 0.455544 0.452111 0 0.400002 -0.00338709 -0.00362862 -0.00601478 -0.0096434 -0.0096434 
4.141 0.4022 0.4135 0.7071 -0.0002 0.000000 -0.010423 0.4 0.466641 0.446726 0 0.400002 -0.00303701 -0.00190213 -0.00612141 -0.00802355 -0.00802355 
4.156 0.3972 0.4153 0.7136 -0.0001 0.000000 -0.010729 0.4 0.503053 0.446171 0 0.400002 -0.00300096 -0.00181876 -0.00611794 -0.0079367 -0.0079367 
4.171 0.3903 0.3996 0.7197 -0.0001 0.000000 -0.010375 0.4 0.419331 0.431051 0 0.400002 -0.00201817 0.00294855 -0.0060385 -0.00308995 -0.00308995 
4.186 0.3993 0.4037 0.7258 -0.0001 0.000000 -0.008504 0.4 0.427014 0.429559 0 0.400002 -0.0019212 0.00326177 -0.00591988 -0.00265811 -0.00265811 
4.201 0.4080 0.4100 0.7318 -0.0001 0.000000 -0.006137 0.4 0.399407 0.429323 0 0.400002 -0.00190588 0.00316985 -0.00580399 -0.00263414 -0.00263414 
4.216 0.4298 0.3867 0.7381 -0.0001 0.002617 -0.005107 0.4 0.415994 0.431687 0 0.400002 -0.00205949 0.00225146 -0.00571376 -0.0034623 -0.0034623 
4.231 0.4099 0.4037 0.7444 -0.0001 0.000000 -0.004666 0.4 0.452685 0.434547 0 0.400002 -0.00224543 0.00116453 -0.00561144 -0.00444691 -0.00444691 
4.246 0.4108 0.4079 0.7505 -0.0001 0.000000 -0.004116 0.4 0.416791 0.426899 0 0.400002 -0.00174826 0.00349135 -0.00550481 -0.00201346 -0.00201346 
4.261 0.4061 0.4391 0.7568 -0.0002 -0.002617 -0.003061 0.4 0.433922 0.434702 0 0.400002 -0.00225548 0.000837023 -0.00545787 -0.00462084 -0.00462084 
4.276 0.4176 0.4101 0.7631 -0.0002 0.000000 -0.003170 0.4 0.433232 0.437042 0 0.400002 -0.00240756 -2.98675e-06 -0.00546778 -0.00547077 -0.00547077 
4.291 0.3995 0.3961 0.7692 -0.0002 0.000000 -0.004892 0.4 0.42214 0.43205 0 0.400002 -0.0020831 0.0015275 -0.00545856 -0.00393107 -0.00393107 
4.306 0.4033 0.3945 0.7757 -0.0002 0.000000 -0.005393 0.4 0.408905 0.430478 0 0.400002 -0.00198092 0.00192955 -0.00542274 -0.00349318 -0.00349318 
4.321 0.3849 0.4158 0.7815 -0.0002 -0.002617 -0.005879 0.4 0.45239 0.429949 0 0.400002 -0.00194653 0.0019519 -0.00532433 -0.00337243 -0.00337243 
4.336 0.3981 0.3941 0.7878 -0.0002 0.000000 -0.005463 0.4 0.405622 0.422549 0 0.400002 -0.00146554 0.00418643 -0.00519299 -0.00100655 -0.00100655 
4.351 0.3936 0.3920 0.7939 -0.0002 0.000000 -0.004919 0.4 0.445584 0.423505 0 0.400002 -0.00152765 0.00367899 -0.00501998 -0.00134099 -0.00134099 
4.366 0.3971 0.3908 0.7996 -0.0002 0.000000 -0.004118 0.4 0.408961 0.419001 0 0.400002 -0.00123493 0.0049274 -0.0048173 0.000110101 0.000110101 
4.381 0.3964 0.3945 0.8057 -0.0002 0.000000 -0.002981 0.4 0.40906 0.417342 0 0.400002 -0.00112709 0.00524855 -0.00460799 0.000640557 0.000640557 
4.396 0.3903 0.3898 0.8118 -0.0002 0.000000 -0.002217 0.4 0.407425 0.415962 0 0.400002 -0.00103741 0.00547442 -0.00438958 0.00108484 0.00108484 
4.411 0.3838 0.3792 0.8174 -0.0002 0.000000 -0.002059 0.4 0.41178 0.40981 0 0.400002 -0.000637509 0.00721126 -0.00410846 0.0031028 0.0031028 
4.426 0.3876 0.3858 0.8235 -0.0002 0.000000 -0.000987 0.4 0.394827 0.408042 0 0.400002 -0.000522593 0.00751377 -0.00381032 0.00370345 0.00370345 
4.441 0.4010 0.4005 0.8296 -0.0002 0.000000 0.000987 0.4 0.414542 0.415569 0 0.400002 -0.00101185 0.0048368 -0.00357147 0.00126534 0.00126534 
4.456 0.3868 0.4239 0.8355 -0.0002 -0.002617 0.001730 0.4 0.404039 0.420428 0 0.400002 -0.00132769 0.00307705 -0.00340568 -0.000328633 -0.000328633 
4.471 0.3905 0.3968 0.8414 -0.0002 0.000000 0.000890 0.4 0.416074 0.419705 0 0.400002 -0.00128066 0.00315822 -0.00327796 -0.000119749 -0.000119749 
4.486 0.3829 0.3862 0.8475 -0.0002 0.000000 -0.000252 0.4 0.403295 0.416667 0 0.400002 -0.00108322 0.00398279 -0.0031356 0.000847187 0.000847187 
4.501 0.4071 0.3719 0.8533 -0.0002 0.002617 -0.000438 0.4 0.411602 0.4154 0 0.400002 -0.00100086 0.00422876 -0.00298668 0.00124207 0.00124207 
4.516 0.4614 0.4300 0.8598 -0.0002 0.002617 0.000213 0.2 0.467021 0.432068 0 0.36947 -0.00406888 -0.0110351 -0.00320008 -0.0142352 -0.0142352 
4.531 0.4331 0.4524 0.8661 -0.0002 0.000000 -0.002731 0.2 0.4337 0.439016 0 0.353343 -0.00556876 -0.0182013 -0.00380116 -0.0220025 -0.0220025 
4.546 0.4339 0.4566 0.8726 -0.0001 0.000000 -0.009203 0.2 0.511645 0.462777 0 0.338751 -0.00806174 -0.0300771 -0.00479098 -0.0348681 -0.0348681 
4.561 0.4573 0.4401 0.8793 -0.0001 0.002617 -0.016050 0.2 0.475019 0.471256 0 0.325547 -0.00947108 -0.036245 -0.00622333 -0.0424684 -0.0424684 
4.576 0.4387 0.4197 0.8862 -0.0001 0.002617 -0.025464 0.2 0.459668 0.471334 0 0.3136 -0.0102527 -0.0391535 -0.0078473 -0.0470008 -0.0470008 
4.591 0.3930 0.4124 0.8929 -0.0001 0.000000 -0.035454 0.2 0.437711 0.459418 0 0.302789 -0.0101809 -0.0377575 -0.00953747 -0.047295 -0.047295 
4.606 0.3829 0.3977 0.8994 -0.0001 0.000000 -0.043291 0.2 0.438095 0.447866 0 0.293008 -0.0100658 -0.0361944 -0.0111654 -0.0473598 -0.0473598 
4.621 0.3826 0.3891 0.9055 -0.0001 0.000000 -0.048096 0.2 0.418124 0.438031 0 0.284157 -0.0100018 -0.034951 -0.0127071 -0.0476581 -0.0476581 
4.636 0.3863 0.3936 0.9116 -0.0001 0.000000 -0.050522 0.2 0.450783 0.432393 0 0.276148 -0.0101559 -0.0348472 -0.0141845 -0.0490317 -0.0490317 
4.651 0.4020 0.3709 0.9178 -0.0001 0.002617 -0.051831 0.2 0.396976 0.423475 0 0.268902 -0.0100473 -0.0334288 -0.0156727 -0.0491015 -0.0491015 
4.666 0.3759 0.3709 0.9237 -0.0001 0.000000 -0.053943 0.2 0.410734 0.420171 0 0.262345 -0.0102587 -0.0336282 -0.0171437 -0.0507719 -0.0507719 
4.681 0.3317 0.3289 0.9294 -0.0001 0.000000 -0.057317 0.2 0.406278 0.397953 0 0.256412 -0.00920012 -0.0275781 -0.0184734 -0.0460515 -0.0460515 
4.696 0.2765 0.2712 0.9347 -0.0001 0.000000 -0.060684 0.2 0.316241 0.353701 0 0.251044 -0.00667271 -0.0144714 -0.019378 -0.0338494 -0.0338494 
4.711 0.3165 0.3074 0.9395 -0.0001 0.000000 -0.057735 0.2 0.33487 0.34162 0 0.246187 -0.00620315 -0.0119081 -0.0199049 -0.031813 -0.031813 
4.726 0.3621 0.3510 0.9444 -0.0001 0.000000 -0.049700 0.2 0.355214 0.351451 0 0.241792 -0.00712783 -0.0162773 -0.0204922 -0.0367694 -0.0367694 
4.741 0.3374 0.3309 0.9497 -0.0001 0.000000 -0.045205 0.2 0.37021 0.356177 0 0.237815 -0.00769355 -0.018704 -0.0213045 -0.0400085 -0.0400085 
4.756 0.3212 0.3101 0.9546 -0.0001 0.000000 -0.046431 0.2 0.36818 0.352352 0 0.234217 -0.00767883 -0.0182845 -0.022037 -0.0403215 -0.0403215 
4.771 0.2856 0.2781 0.9594 -0.0001 0.000000 -0.048703 0.2 0.318251 0.330522 0 0.230961 -0.00647146 -0.0119634 -0.0226803 -0.0346438 -0.0346438 
4.786 0.2673 0.2611 0.9639 -0.0001 0.000000 -0.049497 0.2 0.294378 0.310249 0 0.228015 -0.00534523 -0.00622825 -0.0230557 -0.0292839 -0.0292839 
4.801 0.2957 0.2877 0.9683 -0.0001 0.000000 -0.046203 0.2 0.332721 0.30999 0 0.225349 -0.00550167 -0.00698942 -0.0233069 -0.0302963 -0.0302963 
4.816 0.3270 0.3165 0.9728 -0.0001 0.000000 -0.041043 0.2 0.326805 0.320905 0 0.222937 -0.00636792 -0.011231 -0.0236616 -0.0348926 -0.0348926 
4.831 0.3495 0.3422 0.9777 -0.0001 0.000000 -0.036717 0.2 0.330845 0.338907 0 0.220755 -0.00767989 -0.0174815 -0.0243479 -0.0418294 -0.0418294 
4.846 0.2864 0.2832 0.9825 -0.0001 0.000000 -0.039647 0.2 0.29979 0.324424 0 0.21878 -0.00686682 -0.0131179 -0.025021 -0.0381389 -0.0381389 
4.861 0.2378 0.2340 0.9866 -0.0001 0.000000 -0.044519 0.2 0.272952 0.298868 0 0.216993 -0.00532182 -0.0052632 -0.0254438 -0.030707 -0.030707 
4.876 0.2380 0.2692 0.9909 -0.0001 -0.002617 -0.045019 0.2 0.327091 0.288425 0 0.215377 -0.00474816 -0.00248834 -0.0255319 -0.0280203 -0.0280203 
4.891 0.3048 0.2960 0.9951 -0.0001 0.000000 -0.039248 0.2 0.325013 0.299318 0 0.213914 -0.00555126 -0.00654415 -0.0256989 -0.032243 -0.032243 
4.906 0.3275 0.3183 0.9996 -0.0001 0.000000 -0.033647 0.2 0.296844 0.314193 0 0.21259 -0.00660417 -0.0116718 -0.026132 -0.0378038 -0.0378038 
4.921 0.2481 0.2464 1.0036 -0.0001 0.000000 -0.037008 0.2 0.287112 0.293407 0 0.211392 -0.00533095 -0.00522297 -0.0264854 -0.0317084 -0.0317084 
4.936 0.1933 0.1906 1.0073 -0.0001 0.000000 -0.041655 0.2 0.244952 0.26138 0 0.210308 -0.00331964 0.0046984 -0.0265119 -0.0218135 -0.0218135 
4.951 0.2473 0.2481 1.0109 -0.0001 0.000000 -0.038768 0.2 0.246209 0.257972 0 0.209328 -0.00316186 0.00515483 -0.0262395 -0.0210847 -0.0210847 
4.966 0.2811 0.2825 1.0150 -0.0001 0.000000 -0.032356 0.2 0.275481 0.271465 0 0.20844 -0.00409659 0.000247858 -0.0261127 -0.0258649 -0.0258649 
4.981 0.2684 0.2688 1.0191 -0.0001 0.000000 -0.029064 0.2 0.272014 0.292632 0 0.207638 -0.00552466 -0.00690813 -0.026311 -0.0332191 -0.0332191 
4.996 0.1698 0.1731 1.0227 -0.0001 0.000000 -0.035476 0.2 0.22529 0.247581 0 0.206911 -0.00264354 0.00734747 -0.0263075 -0.0189601 -0.0189601 
5.011 0.2152 0.2117 1.0260 -0.0001 0.000000 -0.034370 0.2 0.231513 0.234443 0 0.206254 -0.00183227 0.0109763 -0.0258844 -0.0149081 -0.0149081 
5.026 0.2626 0.2543 1.0296 -0.0001 0.000000 -0.027380 0.2 0.266432 0.249502 0 0.205659 -0.0028498 0.00549527 -0.0255079 -0.0200126 -0.0200126 
5.041 0.2683 0.2242 1.0331 -0.0001 0.002617 -0.023296 0.2 0.243181 0.25347 0 0.205121 -0.00314268 0.00380253 -0.0253756 -0.0215731 -0.0215731 
5.056 0.2034 0.2037 1.0365 -0.0001 0.000000 -0.025357 0.2 0.254575 0.241135 0 0.204634 -0.00237255 0.00733347 -0.0251035 -0.01777 -0.01777 
5.071 0.1674 0.1678 1.0393 -0.0001 0.000000 -0.027281 0.2 0.205025 0.213464 0 0.204193 -0.00060262 0.015703 -0.0245867 -0.00888365 -0.00888365 
5.086 0.2003 0.2073 1.0426 -0.0001 0.000000 -0.023811 0.2 0.219751 0.21262 0 0.203794 -0.000573671 0.0152691 -0.0239161 -0.00864701 -0.00864701 
5.101 0.2396 0.2469 1.0458 -0.0001 0.000000 -0.017947 0.2 0.234534 0.22664 0 0.203434 -0.00150844 0.0101063 -0.0233742 -0.0132679 -0.0132679 
5.116 0.2413 0.2170 1.0493 -0.0001 0.002617 -0.014894 0.2 0.216681 0.236215 0 0.203107 -0.00215198 0.00656914 -0.0230823 -0.0165132 -0.0165132 
5.131 0.1914 0.2113 1.0523 -0.0001 0.000000 -0.017154 0.2 0.206095 0.228589 0 0.202812 -0.00167553 0.00859126 -0.0227259 -0.0141346 -0.0141346 
5.146 0.1630 0.1786 1.0552 -0.0001 0.000000 -0.019066 0.2 0.193468 0.205918 0 0.202545 -0.000219261 0.0154017 -0.022199 -0.00679729 -0.00679729 
5.161 0.1723 0.1820 1.0580 -0.0001 0.000000 -0.017888 0.2 0.182329 0.195678 0 0.202303 0.000430575 0.0180593 -0.0214853 -0.00342597 -0.00342597 
5.176 0.1902 0.1970 1.0608 -0.0001 0.000000 -0.014646 0.2 0.222811 0.200168 0 0.202084 0.000124535 0.015928 -0.0207508 -0.00482279 -0.00482279 
5.191 0.2225 0.2267 1.0641 -0.0001 0.000000 -0.010475 0.2 0.235482 0.213815 0 0.201886 -0.000775392 0.0109276 -0.0201608 -0.00923321 -0.00923321 
5.206 0.2265 0.2033 1.0671 -0.0001 0.002617 -0.009089 0.2 0.19752 0.220869 0 0.201707 -0.00124558 0.00824698 -0.019823 -0.0115761 -0.0115761 
5.221 0.2009 0.1793 1.0700 -0.0001 0.002617 -0.011095 0.2 0.193802 0.216418 0 0.201545 -0.000966754 0.0093394 -0.019524 -0.0101846 -0.0101846 
5.236 0.1418 0.1575 1.0730 -0.0001 0.000000 -0.013951 0.2 0.183021 0.194723 0 0.201398 0.00043388 0.01589 -0.0189948 -0.00310471 -0.00310471 
5.251 0.1130 0.1624 1.0752 -0.0001 -0.002617 -0.014467 0.2 0.173078 0.173716 0 0.201265 0.00179069 0.0220061 -0.0181363 0.00386972 0.00386972 
5.266 0.1751 0.1814 1.0779 -0.0001 0.000000 -0.009269 0.2 0.187979 0.176458 0 0.201145 0.00160465 0.0203642 -0.0172048 0.00315936 0.00315936 
5.281 0.2249 0.2297 1.0807 -0.0001 0.000000 -0.002907 0.2 0.215165 0.198532 0 0.201036 0.000162806 0.0125851 -0.0164791 -0.00389395 -0.00389395 
5.296 0.1908 0.1635 1.0834 -0.0001 0.002617 -0.002034 0.2 0.180708 0.186905 0 0.200938 0.000912122 0.0158606 -0.0158961 -3.55188e-05 -3.55188e-05 
5.311 0.1788 0.1819 1.0860 -0.0001 0.000000 -0.003306 0.2 0.191319 0.193784 0 0.200849 0.000459256 0.0131417 -0.0153328 -0.00219118 -0.00219118 
5.326 0.1671 0.1695 1.0888 -0.0001 0.000000 -0.004186 0.2 0.165319 0.189454 0 0.200769 0.000735471 0.0140566 -0.0147474 -0.000690759 -0.000690759 
5.341 0.1538 0.1565 1.0913 -0.0001 0.000000 -0.004772 0.2 0.160267 0.177583 0 0.200696 0.00150232 0.0173453 -0.0140374 0.00330796 0.00330796 
5.356 0.1347 0.1352 1.0933 -0.0001 0.000000 -0.004335 0.2 0.159432 0.158668 0 0.20063 0.00272754 0.0228114 -0.0131492 0.00966212 0.00966212 
5.371 0.1338 0.1324 1.0953 -0.0001 0.000000 -0.002189 0.2 0.13264 0.146135 0 0.20057 0.00353831 0.0261041 -0.0121018 0.0140023 0.0140023 
5.386 0.1667 0.1613 1.0978 -0.0001 0.000000 0.002631 0.2 0.163248 0.152307 0 0.200516 0.00313359 0.0232929 -0.0110063 0.0122866 0.0122866 
5.401 0.1842 0.1796 1.1002 -0.0001 0.000000 0.008025 0.2 0.154711 0.165316 0 0.200468 0.00228484 0.0184221 -0.0101439 0.0082782 0.0082782 
5.416 0.1453 0.1410 1.1022 -0.0001 0.000000 0.007030 0.2 0.1591 0.152863 0 0.200423 0.00309143 0.0218325 -0.00928171 0.0125508 0.0125508 
5.431 0.1589 0.1532 1.1043 -0.0001 0.000000 0.007476 0.2 0.15804 0.156357 0 0.200384 0.00286175 0.0200408 -0.00838168 0.0116591 0.0116591 
5.446 0.1750 0.1671 1.1067 -0.0001 0.000000 0.009495 0.2 0.158761 0.161504 0 0.200347 0.00252482 0.0177801 -0.00757589 0.0102042 0.0102042 
5.461 0.1395 0.1668 1.1089 -0.0001 -0.002617 0.009558 0.2 0.146732 0.156806 0 0.200315 0.00282809 0.0187806 -0.00685456 0.011926 0.011926 
5.476 0.1470 0.1725 1.1114 -0.0001 -0.002617 0.008876 0.2 0.161575 0.162036 0 0.200285 0.00248621 0.0165518 -0.0061223 0.0104295 0.0104295 
5.491 0.1605 0.1479 1.1136 -0.0001 0.000000 0.009190 0.2 0.155491 0.158294 0 0.200258 0.00272764 0.0172508 -0.00540153 0.0118492 0.0118492 
5.506 0.1481 0.1733 1.1158 -0.0001 -0.002617 0.009937 0.2 0.178403 0.158654 0 0.200234 0.00270271 0.0166149 -0.00467073 0.0119442 0.0119442 
5.521 0.1398 0.1619 1.1178 -0.0001 -0.002617 0.010119 0.2 0.148214 0.154148 0 0.200212 0.00299417 0.0175765 -0.00395772 0.0136188 0.0136188 
5.536 0.1567 0.1426 1.1201 -0.0001 0.000000 0.011026 0.2 0.142659 0.153246 0 0.200192 0.0030515 0.0173637 -0.0032338 0.0141299 0.0141299 
5.551 0.1323 0.1191 1.1221 -0.0001 0.000000 0.010505 0.2 0.127951 0.134417 0 0.200174 0.00427421 0.0228852 -0.00236525 0.0205199 0.0205199 
5.566 0.1487 0.1344 1.1241 -0.0001 0.000000 0.012107 0.2 0.144786 0.13843 0 0.200158 0.00401232 0.0209507 -0.00144059 0.0195101 0.0195101 
5.581 0.1485 0.1733 1.1260 -0.0001 -0.002617 0.015439 0.2 0.149715 0.146053 0 0.200143 0.00351583 0.0178865 -0.000574274 0.0173123 0.0173123 
5.596 0.1363 0.1521 1.1280 -0.0001 -0.002617 0.016235 0.2 0.138625 0.146129 0 0.20013 0.00351004 0.0173914 0.000124132 0.0175156 0.0175156 
5.611 0.1671 0.1449 1.1302 -0.0001 0.000000 0.016207 0.2 0.143463 0.152752 0 0.200118 0.0030788 0.0147833 0.000806259 0.0155896 0.0155896 
5.626 0.1543 0.1334 1.1323 -0.0001 0.000000 0.015850 0.2 0.149889 0.144983 0 0.200107 0.00358303 0.0168357 0.00151839 0.0183541 0.0183541 
5.641 0.1461 0.1314 1.1343 -0.0001 0.000000 0.015762 0.2 0.119223 0.141158 0 0.200097 0.00383103 0.0176331 0.00219615 0.0198293 0.0198293 
5.656 0.1392 0.1303 1.1363 -0.0001 0.000000 0.015764 0.2 0.135038 0.139637 0 0.200088 0.00392931 0.0176213 0.00297011 0.0205914 0.0205914 
5.671 0.1127 0.1441 1.1381 -0.0001 -0.002617 0.016748 0.2 0.123963 0.128524 0 0.20008 0.00465117 0.0207114 0.00377322 0.0244846 0.0244846 
5.686 0.1438 0.1316 1.1400 -0.0001 0.000000 0.018480 0.2 0.135294 0.133455 0 0.200073 0.00433017 0.0185694 0.00460896 0.0231783 0.0231783 
5.701 0.1309 0.1555 1.1418 -0.0001 -0.002617 0.020331 0.2 0.158007 0.133065 0 0.200066 0.00435509 0.0181545 0.00545401 0.0236085 0.0236085 
5.716 0.1409 0.1306 1.1436 -0.0001 0.000000 0.021267 0.2 0.127942 0.132947 0 0.20006 0.00436238 0.017711 0.00621531 0.0239263 0.0239263 
5.731 0.1481 0.1368 1.1456 -0.0002 0.000000 0.022298 0.2 0.13086 0.134799 0 0.200055 0.00424162 0.0166358 0.00696897 0.0236048 0.0236048 
5.746 0.1410 0.1298 1.1477 -0.0002 0.000000 0.022712 0.2 0.121352 0.131778 0 0.20005 0.00443769 0.0171809 0.00767324 0.0248541 0.0248541 
5.761 0.1281 0.1208 1.1493 -0.0002 0.000000 0.022420 0.2 0.130241 0.132582 0 0.200045 0.00438513 0.0164775 0.00839021 0.0248677 0.0248677 
5.776 0.1400 0.1370 1.1513 -0.0002 0.000000 0.023233 0.2 0.123832 0.13275 0 0.200041 0.00437392 0.0159902 0.00909767 0.0250879 0.0250879 
5.791 0.1190 0.1617 1.1532 -0.0002 -0.002617 0.023741 0.2 0.167278 0.141274 0 0.200038 0.00381966 0.0128419 0.00972832 0.0225702 0.0225702 
5.806 0.1693 0.1330 1.1552 -0.0002 0.002617 0.024334 0.2 0.14386 0.144061 0 0.200035 0.00363832 0.0116186 0.0102718 0.0218905 0.0218905 
5.821 0.0971 0.1380 1.1568 -0.0002 -0.002617 0.022487 0.2 0.105113 0.128259 0 0.200032 0.00466523 0.0163984 0.0108762 0.0272746 0.0272746 
5.836 0.1190 0.1240 1.1586 -0.0002 0.000000 0.022447 0.2 0.118712 0.126648 0 0.200029 0.00476976 0.0164882 0.0116021 0.0280903 0.0280903 
5.851 0.1352 0.1406 1.1603 -0.0002 0.000000 0.024548 0.2 0.118927 0.125583 0 0.200027 0.0048388 0.0164235 0.012298 0.0287215 0.0287215 
5.866 0.1409 0.1481 1.1623 -0.0002 0.000000 0.027389 0.2 0.126635 0.134471 0 0.200024 0.00426095 0.0131865 0.0129049 0.0260914 0.0260914 
5.881 0.1176 0.1218 1.1639 -0.0002 0.000000 0.026297 0.2 0.122578 0.120861 0 0.200022 0.00514547 0.0172131 0.0135879 0.030801 0.030801 
5.896 0.1336 0.1391 1.1659 -0.0001 0.000000 0.027138 0.2 0.131269 0.129543 0 0.200021 0.00458106 0.0140212 0.0142359 0.0282571 0.0282571 
5.911 0.1241 0.1331 1.1676 -0.0001 0.000000 0.027541 0.2 0.121865 0.121113 0 0.200019 0.00512886 0.0163882 0.014891 0.0312792 0.0312792 
5.926 0.1341 0.1059 1.1694 -0.0001 0.002617 0.028004 0.2 0.101842 0.121107 0 0.200017 0.00512918 0.0160451 0.015509 0.0315541 0.0315541 
5.941 0.1412 0.1465 1.1712 -0.0001 0.000000 0.029124 0.2 0.141851 0.130248 0 0.200016 0.00453493 0.0127204 0.0161441 0.0288645 0.0288645 
5.956 0.1259 0.1278 1.1728 -0.0001 0.000000 0.028885 0.2 0.117748 0.127582 0 0.200015 0.00470814 0.0133065 0.0166722 0.0299787 0.0299787 
5.971 0.1388 0.1449 1.1749 -0.0001 0.000000 0.029357 0.2 0.135455 0.134864 0 0.200014 0.00423475 0.0106502 0.0172174 0.0278677 0.0278677 
5.986 0.1436 0.1149 1.1767 -0.0001 0.002617 0.028748 0.2 0.110803 0.125934 0 0.200013 0.00481512 0.0133083 0.0176972 0.0310054 0.0310054 
6.001 0.1251 0.1700 1.1787 -0.0001 -0.002617 0.029810 0.2 0.137313 0.13617 0 0.200012 0.0041497 0.00974052 0.0181749 0.0279154 0.0279154 
6.016 0.1368 0.1399 1.1805 -0.0001 0.000000 0.030200 0.2 0.127842 0.128523 0 0.200011 0.00464672 0.0119997 0.0186328 0.0306325 0.0306325 
6.031 0.1575 0.1249 1.1824 -0.0001 0.002617 0.029671 0.2 0.136576 0.13638 0 0.20001 0.00413599 0.00924775 0.0190517 0.0282995 0.0282995 
6.046 0.1556 0.1262 1.1844 -0.0001 0.002617 0.029305 0.2 0.146452 0.136655 0 0.20001 0.00411806 0.0089584 0.0194748 0.0284332 0.0284332 
6.061 0.1464 0.1519 1.1862 -0.0001 0.000000 0.029572 0.2 0.135417 0.139653 0 0.200009 0.00392315 0.00782262 0.0198423 0.0276649 0.0276649 
6.076 0.1266 0.1336 1.1882 -0.0001 0.000000 0.029028 0.2 0.136891 0.136956 0 0.200009 0.00409844 0.00855276 0.0201888 0.0287416 0.0287416 
6.091 0.1488 0.1192 1.1901 -0.0001 0.002617 0.028371 0.2 0.147938 0.134907 0 0.200008 0.00423156 0.00902943 0.0206011 0.0296305 0.0296305 
6.106 0.1632 0.1376 1.1921 -0.0001 0.002617 0.028792 0.2 0.145599 0.144326 0 0.200008 0.00361934 0.00582758 0.020943 0.0267706 0.0267706 
6.121 0.1707 0.1475 1.1941 -0.0001 0.002617 0.029973 0.2 0.15823 0.149441 0 0.200007 0.00328682 0.00410023 0.021172 0.0252722 0.0252722 
6.136 0.1214 0.1367 1.1960 -0.0001 0.000000 0.028241 0.2 0.111422 0.134109 0 0.200007 0.00428334 0.00896718 0.0214781 0.0304453 0.0304453 
6.151 0.1375 0.1547 1.1980 -0.0001 0.000000 0.028716 0.2 0.146309 0.138247 0 0.200007 0.00401436 0.00745436 0.0218644 0.0293187 0.0293187 
6.166 0.1618 0.1420 1.1998 -0.0001 0.002617 0.029891 0.2 0.132998 0.137801 0 0.200006 0.00404335 0.00749175 0.0221614 0.0296532 0.0296532 
6.181 0.1360 0.1498 1.2020 -0.0001 0.000000 0.029833 0.2 0.137437 0.144579 0 0.200006 0.00360276 0.00524507 0.0223637 0.0276088 0.0276088 
6.196 0.1606 0.1328 1.2039 -0.0001 0.002617 0.029170 0.2 0.157807 0.143643 0 0.200006 0.00366357 0.00545308 0.022645 0.0280981 0.0280981 
6.211 0.1592 0.1276 1.2059 -0.0001 0.002617 0.029215 0.2 0.12746 0.139928 0 0.200006 0.00390503 0.00660179 0.022871 0.0294728 0.0294728 
6.226 0.1562 0.1286 1.2079 -0.0001 0.002617 0.028783 0.2 0.146479 0.143383 0 0.200006 0.00368045 0.00538277 0.0231542 0.028537 0.028537 
6.241 0.1759 0.1500 1.2100 -0.0001 0.002617 0.029968 0.2 0.147908 0.147811 0 0.200006 0.00339262 0.00388413 0.0233833 0.0272675 0.0272675 
6.256 0.1629 0.1398 1.2120 -0.0001 0.002617 0.029436 0.2 0.146012 0.151592 0 0.200006 0.00314685 0.00268148 0.023484 0.0261655 0.0261655 
6.271 0.1717 0.1471 1.2144 -0.0001 0.002617 0.028507 0.2 0.152432 0.15781 0 0.200006 0.00274272 0.000684263 0.0235887 0.0242729 0.0242729 
6.286 0.1605 0.1368 1.2164 -0.0001 0.002617 0.027481 0.2 0.153264 0.148307 0 0.200006 0.0033604 0.0037903 0.0237016 0.0274919 0.0274919 
6.301 0.1533 0.1667 1.2187 -0.0001 0.000000 0.028155 0.2 0.141277 0.154859 0 0.200006 0.00293453 0.00169769 0.0237858 0.0254835 0.0254835 
6.316 0.1460 0.1557 1.2207 -0.0001 0.000000 0.028060 0.2 0.150705 0.150833 0 0.200006 0.00319619 0.00301785 0.0239069 0.0269248 0.0269248 
6.331 0.1523 0.1630 1.2227 -0.0001 0.000000 0.027800 0.2 0.144265 0.147695 0 0.200006 0.0034002 0.00403219 0.0240544 0.0280866 0.0280866 
6.346 0.1614 0.1721 1.2252 -0.0001 0.000000 0.028091 0.2 0.146318 0.155526 0 0.200006 0.00289116 0.00151592 0.0241498 0.0256658 0.0256658 
6.361 0.1478 0.1573 1.2272 -0.0001 0.000000 0.028034 0.2 0.156659 0.154934 0 0.200006 0.00292964 0.00175874 0.0242126 0.0259713 0.0259713 
6.376 0.1521 0.1600 1.2292 -0.0001 0.000000 0.027497 0.2 0.144994 0.14717 0 0.200006 0.0034343 0.00425687 0.0243885 0.0286454 0.0286454 
6.391 0.1848 0.1586 1.2315 -0.0001 0.002617 0.028308 0.2 0.159443 0.159497 0 0.200006 0.00263303 0.00030256 0.0244486 0.0247512 0.0247512 
6.406 0.1745 0.1484 1.2339 -0.0001 0.002617 0.028163 0.2 0.148776 0.159114 0 0.200006 0.00265795 0.000525313 0.0244387 0.024964 0.024964 
6.421 0.1505 0.1640 1.2361 -0.0001 0.000000 0.026701 0.2 0.186853 0.15493 0 0.200006 0.00292991 0.00190247 0.0245493 0.0264517 0.0264517 
6.436 0.1729 0.1472 1.2384 -0.0001 0.002617 0.026731 0.2 0.139366 0.155556 0 0.200006 0.00288925 0.00176608 0.0245851 0.0263512 0.0263512 
6.451 0.1654 0.1781 1.2406 -0.0001 0.000000 0.026953 0.2 0.15939 0.16034 0 0.200006 0.00257828 0.000266573 0.0246378 0.0249043 0.0249043 
6.466 0.1801 0.1483 1.2428 -0.0001 0.002617 0.026540 0.2 0.173396 0.159174 0 0.200006 0.00265407 0.000702967 0.0246865 0.0253894 0.0253894 
6.481 0.1552 0.1608 1.2451 -0.0001 0.000000 0.025771 0.2 0.148849 0.155849 0 0.200006 0.00287018 0.00186187 0.0247032 0.026565 0.026565 
6.496 0.1728 0.1452 1.2473 -0.0001 0.002617 0.025250 0.2 0.153401 0.16001 0 0.200006 0.00259974 0.00058319 0.0247263 0.0253095 0.0253095 
6.511 0.1745 0.1832 1.2499 -0.0001 0.000000 0.026212 0.2 0.17802 0.17038 0 0.200006 0.00192563 -0.00268033 0.0246983 0.022018 0.022018 
6.526 0.1603 0.1687 1.2520 -0.0001 0.000000 0.025156 0.2 0.166303 0.166298 0 0.200006 0.002191 -0.00120395 0.024605 0.0234011 0.0234011 
6.541 0.1805 0.1525 1.2546 -0.0001 0.002617 0.023710 0.2 0.147978 0.171222 0 0.200006 0.00187092 -0.0026181 0.024455 0.0218369 0.0218369 
6.556 0.1679 0.1743 1.2572 -0.0001 0.000000 0.023356 0.2 0.175759 0.176247 0 0.200006 0.00154429 -0.00405521 0.0242882 0.020233 0.020233 
6.571 0.1608 0.1660 1.2593 -0.0001 0.000000 0.022540 0.2 0.155187 0.167212 0 0.200006 0.00213161 -0.000969536 0.0241899 0.0232204 0.0232204 
6.586 0.1679 0.1690 1.2617 -0.0001 0.000000 0.022273 0.2 0.168789 0.167838 0 0.200006 0.00209089 -0.00105152 0.0241314 0.0230799 0.0230799 
6.601 0.1731 0.1681 1.2641 -0.0001 0.000000 0.022702 0.2 0.161757 0.170009 0 0.200006 0.00194976 -0.0016138 0.0240389 0.0224251 0.0224251 
6.616 0.1704 0.1628 1.2666 -0.0001 0.000000 0.023136 0.2 0.148805 0.171268 0 0.200006 0.00186795 -0.00185487 0.0239078 0.0220529 0.0220529 
6.631 0.1721 0.1641 1.2690 -0.0001 0.000000 0.022410 0.2 0.170089 0.168969 0 0.200006 0.00201735 -0.00101164 0.0238829 0.0228712 0.0228712 
6.646 0.1647 0.1613 1.2714 -0.0001 0.000000 0.022392 0.2 0.15883 0.161953 0 0.200006 0.0024734 0.00135263 0.0238752 0.0252279 0.0252279 
6.661 0.1776 0.1706 1.2739 -0.0001 0.000000 0.023852 0.2 0.142248 0.168994 0 0.200006 0.00201574 -0.00082772 0.0238308 0.0230031 0.0230031 
6.676 0.1888 0.1789 1.2763 -0.0001 0.000000 0.024120 0.2 0.177653 0.176105 0 0.200006 0.00155354 -0.00303371 0.0237897 0.020756 0.020756 
6.691 0.1782 0.1700 1.2787 -0.0001 0.000000 0.023537 0.2 0.172629 0.172136 0 0.200006 0.00181153 -0.00162475 0.0237262 0.0221014 0.0221014 
6.706 0.1693 0.1956 1.2814 -0.0001 -0.002617 0.024163 0.2 0.182944 0.176851 0 0.200006 0.00150505 -0.00299404 0.0235952 0.0206011 0.0206011 
6.721 0.1720 0.1974 1.2838 -0.0001 -0.002617 0.023732 0.2 0.19449 0.1812 0 0.200006 0.00122236 -0.00421921 0.0234245 0.0192053 0.0192053 
6.736 0.1876 0.1729 1.2864 -0.0001 0.000000 0.022716 0.2 0.164743 0.177793 0 0.200006 0.00144382 -0.00293032 0.0232618 0.0203315 0.0203315 
6.751 0.1808 0.1976 1.2891 -0.0001 -0.002617 0.022455 0.2 0.18212 0.182437 0 0.200006 0.00114197 -0.00424836 0.0230827 0.0188344 0.0188344 
6.766 0.1667 0.2127 1.2917 -0.0001 -0.005235 0.022132 0.2 0.180429 0.182729 0 0.200006 0.00112297 -0.00413845 0.0228809 0.0187425 0.0187425 
6.781 0.1882 0.1983 1.2944 -0.0001 -0.002617 0.020973 0.2 0.22093 0.187687 0 0.200006 0.000800692 -0.0055581 0.0226968 0.0171387 0.0171387 
6.796 0.1961 0.2034 1.2972 -0.0001 -0.002617 0.020440 0.2 0.195619 0.194095 0 0.200006 0.000384159 -0.00737195 0.0223946 0.0150227 0.0150227 
6.811 0.1719 0.1795 1.2996 -0.0001 -0.002617 0.018695 0.2 0.173185 0.189333 0 0.200006 0.000693701 -0.00554852 0.0220791 0.0165306 0.0165306 
6.826 0.1834 0.1959 1.3025 -0.0001 -0.002617 0.017073 0.2 0.217192 0.193477 0 0.200006 0.000424378 -0.00668126 0.0218538 0.0151725 0.0151725 
6.841 0.1897 0.2004 1.3049 -0.0001 -0.002617 0.017364 0.2 0.182401 0.192537 0 0.200006 0.000485464 -0.0061618 0.0216259 0.0154641 0.0154641 
6.856 0.1855 0.1902 1.3077 -0.0001 -0.002617 0.017220 0.2 0.207069 0.187717 0 0.200006 0.000798772 -0.00441345 0.0214441 0.0170307 0.0170307 
6.871 0.1688 0.2143 1.3104 -0.0001 -0.005235 0.016870 0.2 0.214678 0.192632 0 0.200006 0.000479274 -0.00580082 0.0212179 0.0154171 0.0154171 
6.886 0.1767 0.1838 1.3130 -0.0001 -0.002617 0.016904 0.2 0.16555 0.188157 0 0.200006 0.000770138 -0.00409522 0.0209274 0.0168322 0.0168322 
6.901 0.2036 0.1731 1.3157 -0.0001 0.000000 0.016115 0.2 0.194695 0.190152 0 0.200006 0.000640496 -0.00458545 0.0207748 0.0161893 0.0161893 
6.916 0.1828 0.1929 1.3183 -0.0001 -0.002617 0.016004 0.2 0.187859 0.184816 0 0.200006 0.000987327 -0.00269906 0.020629 0.0179299 0.0179299 
6.931 0.1614 0.2088 1.3209 -0.0002 -0.005235 0.017168 0.2 0.171854 0.183772 0 0.200006 0.00105522 -0.00221072 0.0204866 0.0182759 0.0182759 
6.946 0.1803 0.1876 1.3236 -0.0002 -0.002617 0.016907 0.2 0.205464 0.18685 0 0.200006 0.000855124 -0.00308374 0.020375 0.0172912 0.0172912 
6.961 0.2024 0.1774 1.3262 -0.0002 0.000000 0.016630 0.2 0.20355 0.19382 0 0.200006 0.00040208 -0.00518499 0.0202071 0.0150221 0.0150221 
6.976 0.2014 0.1776 1.3290 -0.0002 0.000000 0.016283 0.2 0.196631 0.195499 0 0.200006 0.000292914 -0.00553422 0.0199882 0.014454 0.014454 
6.991 0.1735 0.1935 1.3317 -0.0002 -0.002617 0.015837 0.2 0.190132 0.192165 0 0.200006 0.000509662 -0.00425951 0.0197757 0.0155162 0.0155162 
7.006 0.1816 0.2125 1.3345 -0.0002 -0.002617 0.015318 0.2 0.213064 0.198701 0 0.200006 8.4793e-05 -0.00620959 0.0195863 0.0133768 0.0133768 
7.021 0.2024 0.1901 1.3372 -0.0002 0.000000 0.016019 0.2 0.178744 0.19602 0 0.200006 0.00025908 -0.00510957 0.0193133 0.0142037 0.0142037 
7.036 0.1760 0.1983 1.3398 -0.0002 -0.002617 0.015049 0.2 0.199842 0.191033 0 0.200006 0.000583228 -0.00332783 0.0191394 0.0158116 0.0158116 
7.051 0.1737 0.1962 1.3426 -0.0002 -0.002617 0.015169 0.2 0.168799 0.189775 0 0.200006 0.000664961 -0.00274665 0.0189466 0.0162 0.0162 
7.066 0.1869 0.1706 1.3453 -0.0002 0.000000 0.015494 0.2 0.177033 0.187778 0 0.200006 0.000794763 -0.00195165 0.0187919 0.0168402 0.0168402 
7.081 0.1935 0.1828 1.3481 -0.0002 0.000000 0.014891 0.2 0.19419 0.192188 0 0.200006 0.000508137 -0.00328526 0.0187056 0.0154203 0.0154203 
7.096 0.1744 0.2065 1.3507 -0.0002 -0.002617 0.015140 0.2 0.188762 0.190647 0 0.200006 0.000608324 -0.00267608 0.0186051 0.015929 0.015929 
7.111 0.1869 0.1798 1.3534 -0.0002 0.000000 0.015649 0.2 0.179199 0.188186 0 0.200006 0.00076828 -0.0017521 0.0184793 0.0167272 0.0167272 
7.126 0.1801 0.2107 1.3560 -0.0002 -0.002617 0.016306 0.2 0.222602 0.192047 0 0.200006 0.000517294 -0.00289879 0.0183763 0.0154775 0.0154775 
7.141 0.1790 0.2017 1.3589 -0.0002 -0.002617 0.016740 0.2 0.165822 0.186527 0 0.200006 0.000876139 -0.00100774 0.0182893 0.0172816 0.0172816 
7.156 0.1877 0.2014 1.3613 -0.0002 -0.002617 0.016555 0.2 0.203457 0.192821 0 0.200006 0.000467004 -0.00298496 0.018244 0.0152591 0.0152591 
7.171 0.1915 0.2055 1.3641 -0.0002 -0.002617 0.016888 0.2 0.195849 0.193514 0 0.200006 0.000421933 -0.00309226 0.0181233 0.0150311 0.0150311 
7.186 0.2055 0.2189 1.3670 -0.0002 -0.002617 0.018268 0.2 0.200433 0.200239 0 0.200006 -1.5166e-05 -0.00511241 0.0179302 0.0128178 0.0128178 
7.201 0.2174 0.2003 1.3700 -0.0002 0.000000 0.017123 0.2 0.21638 0.208478 0 0.200006 -0.000550691 -0.00757111 0.0176547 0.0100836 0.0100836 
7.216 0.1977 0.1534 1.3727 -0.0002 0.002617 0.013230 0.2 0.209385 0.200767 0 0.200006 -4.95233e-05 -0.0048625 0.017401 0.0125385 0.0125385 
7.231 0.1610 0.1580 1.3753 -0.0002 0.000000 0.010532 0.2 0.183803 0.185099 0 0.200006 0.000968949 0.000335311 0.0172915 0.0176268 0.0176268 
7.246 0.2088 0.1807 1.3779 -0.0002 0.002617 0.012340 0.2 0.18247 0.192396 0 0.200006 0.00049462 -0.00196227 0.0172284 0.0152662 0.0152662 
7.261 0.2599 0.1983 1.3810 -0.0002 0.005235 0.015124 0.2 0.21711 0.217589 0 0.200006 -0.00114293 -0.00992891 0.0169433 0.00701438 0.00701438 
7.276 0.2035 0.1859 1.3840 -0.0002 0.002617 0.014198 0.2 0.198926 0.214265 0 0.200006 -0.000926861 -0.00852011 0.016494 0.00797392 0.00797392 
7.291 0.1661 0.1872 1.3867 -0.0002 0.000000 0.011265 0.2 0.191241 0.199393 0 0.200006 3.98288e-05 -0.00349693 0.0162499 0.012753 0.012753 
7.306 0.1708 0.1547 1.3893 -0.0002 0.002617 0.009731 0.2 0.169933 0.185347 0 0.200006 0.000952785 0.00113867 0.0161828 0.0173215 0.0173215 
7.321 0.1634 0.1834 1.3919 -0.0002 0.000000 0.010885 0.2 0.193653 0.179268 0 0.200006 0.00134796 0.00308498 0.0162661 0.0193511 0.0193511 
7.336 0.2008 0.2210 1.3948 -0.0002 0.000000 0.014691 0.2 0.188867 0.189127 0 0.200006 0.000707095 -0.000133517 0.0163266 0.0161931 0.0161931 
7.351 0.1920 0.2142 1.3976 -0.0002 0.000000 0.017404 0.2 0.212339 0.197987 0 0.200006 0.000131221 -0.00289866 0.016194 0.0132953 0.0132953 
7.366 0.2068 0.1866 1.4002 -0.0002 0.002617 0.015938 0.2 0.197032 0.199827 0 0.200006 1.15987e-05 -0.00339488 0.0160787 0.0126838 0.0126838 
7.381 0.2070 0.1889 1.4031 -0.0002 0.002617 0.015015 0.2 0.201729 0.203007 0 0.200006 -0.000195119 -0.00430414 0.0159286 0.0116245 0.0116245 
7.396 0.1927 0.2171 1.4061 -0.0002 0.000000 0.014380 0.2 0.205744 0.206884 0 0.200006 -0.00044712 -0.00541008 0.0157324 0.0103223 0.0103223 
7.411 0.2122 0.2001 1.4092 -0.0002 0.002617 0.013290 0.2 0.217425 0.209049 0 0.200006 -0.000587849 -0.00593166 0.0154924 0.00956069 0.00956069 
7.426 0.2178 0.1677 1.4118 -0.0002 0.005235 0.011525 0.2 0.201518 0.204427 0 0.200006 -0.000287406 -0.00426792 0.0152812 0.0110133 0.0110133 
7.441 0.2051 0.1956 1.4149 -0.0002 0.002617 0.011396 0.2 0.212281 0.203884 0 0.200006 -0.000252092 -0.00395063 0.0150997 0.011149 0.011149 
7.456 0.1681 0.2002 1.4175 -0.0002 0.000000 0.011025 0.2 0.16695 0.195927 0 0.200006 0.000265082 -0.00125173 0.0149583 0.0137066 0.0137066 
7.471 0.1846 0.1788 1.4201 -0.0002 0.002617 0.010944 0.2 0.168567 0.193179 0 0.200006 0.000443718 -0.000285686 0.0148762 0.0145905 0.0145905 
7.486 0.2055 0.1962 1.4230 -0.0001 0.002617 0.011877 0.2 0.191311 0.198329 0 0.200006 0.000108954 -0.00189387 0.0148043 0.0129104 0.0129104 
7.501 0.1856 0.1752 1.4258 -0.0001 0.002617 0.011655 0.2 0.193713 0.190938 0 0.200006 0.000589365 0.000514763 0.0148205 0.0153352 0.0153352 
7.516 0.1892 0.1821 1.4282 -0.0001 0.002617 0.012571 0.2 0.17836 0.186349 0 0.200006 0.000887647 0.00198494 0.0148785 0.0168634 0.0168634 
7.531 0.2031 0.1930 1.4311 -0.0001 0.002617 0.014505 0.2 0.210196 0.193094 0 0.200006 0.000449221 -0.000207996 0.014906 0.014698 0.014698 
7.546 0.1972 0.1873 1.4339 -0.0001 0.002617 0.014912 0.2 0.178981 0.186633 0 0.200006 0.000869245 0.00186727 0.0149697 0.0168369 0.0168369 
7.561 0.2026 0.1868 1.4364 -0.0001 0.002617 0.015714 0.2 0.181284 0.185178 0 0.200006 0.000963799 0.00230735 0.0150454 0.0173527 0.0173527 
7.576 0.2057 0.2169 1.4394 -0.0001 0.000000 0.016749 0.2 0.20247 0.202292 0 0.200006 -0.000148602 -0.00322763 0.0150318 0.0118041 0.0118041 
7.591 0.1710 0.2153 1.4420 -0.0001 -0.002617 0.016103 0.2 0.174108 0.199847 0 0.200006 1.03095e-05 -0.00229385 0.0148488 0.012555 0.012555 
7.606 0.1930 0.1979 1.4451 -0.0001 0.000000 0.013798 0.2 0.201188 0.201708 0 0.200006 -0.000110662 -0.00281022 0.0147408 0.0119306 0.0119306 
7.621 0.1942 0.2032 1.4479 -0.0001 0.000000 0.013002 0.2 0.216468 0.203861 0 0.200006 -0.000250588 -0.00340766 0.0146111 0.0112035 0.0112035 
7.636 0.2170 0.1883 1.4510 -0.0001 0.002617 0.012205 0.2 0.204367 0.207114 0 0.200006 -0.000462069 -0.00433096 0.0144323 0.0101014 0.0101014 
7.651 0.2237 0.1984 1.4538 -0.0001 0.002617 0.012176 0.2 0.22647 0.211624 0 0.200006 -0.000755182 -0.00564974 0.014233 0.0085833 0.0085833 
7.666 0.1995 0.2151 1.4568 -0.0001 0.000000 0.012139 0.2 0.22841 0.211403 0 0.200006 -0.000740819 -0.00541532 0.0140083 0.008593 0.008593 
7.681 0.1820 0.1987 1.4597 -0.0001 0.000000 0.011072 0.2 0.179199 0.199728 0 0.200006 1.80116e-05 -0.00150412 0.0138504 0.0123462 0.0123462 
7.696 0.1945 0.2068 1.4625 -0.0001 0.000000 0.010858 0.2 0.219242 0.204 0 0.200006 -0.000259641 -0.00281379 0.0137492 0.0109354 0.0109354 
7.711 0.2120 0.2179 1.4654 -0.0001 0.000000 0.011603 0.2 0.209915 0.209409 0 0.200006 -0.00061119 -0.00446652 0.0136074 0.00914084 0.00914084 
7.726 0.2269 0.2239 1.4686 -0.0001 0.000000 0.012300 0.2 0.22157 0.218079 0 0.200006 -0.00117477 -0.00713252 0.0133939 0.00626142 0.00626142 
7.741 0.1999 0.1979 1.4715 -0.0001 0.000000 0.010465 0.2 0.209461 0.212178 0 0.200006 -0.0007912 -0.00502422 0.0131206 0.0080964 0.0080964 
7.756 0.1929 0.1951 1.4747 -0.0001 0.000000 0.008876 0.2 0.223508 0.206288 0 0.200006 -0.000408333 -0.00300629 0.0129761 0.00996977 0.00996977 
7.771 0.2093 0.2105 1.4775 -0.0001 0.000000 0.009566 0.2 0.214687 0.205955 0 0.200006 -0.000386685 -0.00282986 0.0128837 0.0100539 0.0100539 
7.786 0.2267 0.2338 1.4804 -0.0001 0.000000 0.010855 0.2 0.251907 0.220904 0 0.200006 -0.00135839 -0.00755591 0.012694 0.00513806 0.00513806 
7.801 0.1944 0.2044 1.4832 -0.0001 0.000000 0.009994 0.2 0.193627 0.203216 0 0.200006 -0.000208703 -0.00171956 0.0125697 0.0108502 0.0108502 
7.816 0.2250 0.1880 1.4863 -0.0001 0.002617 0.009793 0.2 0.216864 0.205739 0 0.200006 -0.000372658 -0.00247299 0.0124771 0.0100041 0.0100041 
7.831 0.2149 0.2113 1.4893 -0.0001 0.000000 0.010307 0.2 0.226718 0.209914 0 0.200006 -0.000644049 -0.00374314 0.0123529 0.00860978 0.00860978 
7.846 0.2007 0.2339 1.4923 -0.0001 -0.002617 0.010387 0.2 0.257567 0.218218 0 0.200006 -0.00118382 -0.00631044 0.0121605 0.00585002 0.00585002 
7.861 0.1959 0.2257 1.4952 -0.0001 -0.002617 0.009828 0.2 0.192391 0.215592 0 0.200006 -0.00101314 -0.0052728 0.0118874 0.00661458 0.00661458 
7.876 0.2089 0.2024 1.4982 -0.0001 0.000000 0.007832 0.2 0.205697 0.214532 0 0.200006 -0.000944232 -0.00477691 0.0116617 0.00688483 0.00688483 
7.891 0.2046 0.2310 1.5013 -0.0001 -0.002617 0.007724 0.2 0.22528 0.217166 0 0.200006 -0.00111544 -0.00549173 0.0114498 0.00595806 0.00595806 
7.906 0.1921 0.2135 1.5041 -0.0001 -0.002617 0.007548 0.2 0.209385 0.211653 0 0.200006 -0.000757101 -0.00357342 0.0112582 0.00768478 0.00768478 
7.921 0.2163 0.2030 1.5072 -0.0001 0.000000 0.006808 0.2 0.237751 0.219763 0 0.200006 -0.00128421 -0.00609671 0.011087 0.00499027 0.00499027 
7.936 0.1901 0.2145 1.5102 -0.0001 -0.002617 0.007226 0.2 0.228996 0.213847 0 0.200006 -0.000899684 -0.00406757 0.0109231 0.00685557 0.00685557 
7.951 0.1878 0.2120 1.5130 -0.0001 -0.002617 0.006904 0.2 0.192185 0.205825 0 0.200006 -0.000378251 -0.00140158 0.0108299 0.00942837 0.00942837 
7.966 0.1857 0.2067 1.5159 -0.0001 -0.002617 0.006727 0.2 0.215007 0.204972 0 0.200006 -0.000322816 -0.00111188 0.0108058 0.00969394 0.00969394 
7.981 0.1892 0.2070 1.5187 -0.0001 -0.002617 0.007377 0.2 0.202668 0.201345 0 0.200006 -8.7074e-05 7.75936e-05 0.0107842 0.0108618 0.0108618 
7.996 0.1877 0.2042 1.5216 -0.0001 -0.002617 0.008106 0.2 0.209564 0.200352 0 0.200006 -2.2531e-05 0.000402107 0.0107759 0.011178 0.011178 
8.011 0.1871 0.2041 1.5244 -0.0001 -0.002617 0.009269 0.2 0.192325 0.199555 0 0.200006 2.93188e-05 0.000660265 0.010772 0.0114323 0.0114323 
8.026 0.1861 0.2039 1.5272 -0.0001 -0.002617 0.009646 0.2 0.190604 0.203393 0 0.200006 -0.000220157 -0.000540783 0.0106968 0.010156 0.010156 
8.041 0.1978 0.1827 1.5303 -0.0001 0.000000 0.008472 0.2 0.19242 0.201452 0 0.200006 -9.40341e-05 8.69642e-05 0.0106952 0.0107821 0.0107821 
8.056 0.2137 0.2000 1.5331 -0.0001 0.000000 0.009143 0.2 0.218986 0.204841 0 0.200006 -0.000314298 -0.00102051 0.0106985 0.00967796 0.00967796 
8.071 0.2105 0.1921 1.5360 -0.0002 0.000000 0.010598 0.2 0.19914 0.199332 0 0.200006 4.37602e-05 0.000768492 0.0106945 0.011463 0.011463 
8.086 0.1948 0.2162 1.5386 -0.0002 -0.002617 0.010304 0.2 0.244632 0.209317 0 0.200006 -0.000605215 -0.0024887 0.0107071 0.00821842 0.00821842 
8.101 0.2132 0.1960 1.5416 -0.0002 0.000000 0.011090 0.2 0.185765 0.203732 0 0.200006 -0.000242239 -0.00063807 0.0106476 0.0100095 0.0100095 
8.116 0.2193 0.2055 1.5445 -0.0002 0.000000 0.010243 0.2 0.218379 0.213255 0 0.200006 -0.000861212 -0.00366263 0.0105356 0.00687302 0.00687302 
8.131 0.2237 0.2103 1.5477 -0.0002 0.000000 0.010075 0.2 0.227393 0.216862 0 0.200006 -0.00109567 -0.00471584 0.0103495 0.00563365 0.00563365 
8.146 0.1943 0.1792 1.5506 -0.0002 0.000000 0.008195 0.2 0.197411 0.200771 0 0.200006 -4.97538e-05 0.000569297 0.0102576 0.0108268 0.0108268 
8.161 0.1958 0.1856 1.5534 -0.0002 0.000000 0.007599 0.2 0.208067 0.200841 0 0.200006 -5.43148e-05 0.000532942 0.0102691 0.0108021 0.0108021 
8.176 0.2077 0.1980 1.5563 -0.0002 0.000000 0.008689 0.2 0.193017 0.201019 0 0.200006 -6.58738e-05 0.000443007 0.010309 0.010752 0.010752 
8.191 0.1992 0.1870 1.5591 -0.0002 0.000000 0.010093 0.2 0.18671 0.196948 0 0.200006 0.000198776 0.00174559 0.0103318 0.0120774 0.0120774 
8.206 0.1970 0.1857 1.5619 -0.0002 0.000000 0.009852 0.2 0.199621 0.194761 0 0.200006 0.000340897 0.00237243 0.0104498 0.0128223 0.0128223 
8.221 0.2009 0.1932 1.5648 -0.0002 0.000000 0.010758 0.2 0.202301 0.197397 0 0.200006 0.000169584 0.00145937 0.0105277 0.0119871 0.0119871 
8.236 0.1956 0.1966 1.5676 -0.0002 0.000000 0.011022 0.2 0.180458 0.198104 0 0.200006 0.000123613 0.00119455 0.0105738 0.0117684 0.0117684 
8.251 0.1973 0.1680 1.5703 -0.0002 0.002617 0.010069 0.2 0.182767 0.191708 0 0.200006 0.000539328 0.00321491 0.0106552 0.0138701 0.0138701 
8.266 0.2213 0.1891 1.5731 -0.0002 0.002617 0.011399 0.2 0.204718 0.200051 0 0.200006 -2.98224e-06 0.000467818 0.0107032 0.011171 0.011171 
8.281 0.2033 0.1727 1.5759 -0.0002 0.002617 0.011459 0.2 0.188261 0.195953 0 0.200006 0.000263391 0.00177693 0.0107322 0.0125092 0.0125092 
8.296 0.1870 0.2002 1.5786 -0.0002 0.000000 0.011191 0.2 0.194941 0.197871 0 0.200006 0.000138742 0.00110399 0.0108022 0.0119062 0.0119062 
8.311 0.2172 0.1898 1.5816 -0.0002 0.002617 0.012399 0.2 0.201308 0.201366 0 0.200006 -8.84552e-05 -4.25076e-05 0.0108137 0.0107712 0.0107712 
8.326 0.2081 0.1818 1.5845 -0.0002 0.002617 0.011922 0.2 0.186517 0.199903 0 0.200006 6.69286e-06 0.000434978 0.0108067 0.0112417 0.0112417 
8.341 0.2131 0.1855 1.5873 -0.0002 0.002617 0.011355 0.2 0.208961 0.200665 0 0.200006 -4.28604e-05 0.000158507 0.0108456 0.0110041 0.0110041 
8.356 0.2334 0.2094 1.5901 -0.0002 0.002617 0.012647 0.2 0.210767 0.209514 0 0.200006 -0.00061802 -0.00268272 0.0107896 0.00810693 0.00810693 
8.371 0.1917 0.1705 1.5930 -0.0002 0.002617 0.010733 0.2 0.192215 0.194676 0 0.200006 0.000346392 0.00213685 0.0107889 0.0129257 0.0129257 
8.386 0.2072 0.1887 1.5958 -0.0002 0.002617 0.010749 0.2 0.200427 0.198826 0 0.200006 7.66647e-05 0.000760673 0.0108261 0.0115867 0.0115867 
8.401 0.2036 0.2221 1.5989 -0.0001 0.000000 0.012544 0.2 0.207442 0.204538 0 0.200006 -0.000294611 -0.00108263 0.0108024 0.00971977 0.00971977 
8.416 0.1900 0.2095 1.6017 -0.0001 0.000000 0.011671 0.2 0.183449 0.203209 0 0.200006 -0.0002082 -0.000643306 0.0107873 0.010144 0.010144 
8.431 0.2298 0.2082 1.6047 -0.0001 0.002617 0.012187 0.2 0.22018 0.21359 0 0.200006 -0.000882967 -0.00395446 0.0106888 0.00673433 0.00673433 
8.446 0.2160 0.1921 1.6076 -0.0001 0.002617 0.010780 0.2 0.222596 0.210531 0 0.200006 -0.000684158 -0.00290192 0.0105958 0.00769388 0.00769388 
8.461 0.1983 0.2112 1.6106 -0.0001 0.000000 0.009983 0.2 0.20499 0.209527 0 0.200006 -0.000618871 -0.00250257 0.0104805 0.00797789 0.00797789 
8.476 0.2042 0.2139 1.6135 -0.0001 0.000000 0.010470 0.2 0.205662 0.211188 0 0.200006 -0.000726874 -0.00294485 0.010327 0.00738216 0.00738216 
8.491 0.2128 0.1839 1.6165 -0.0001 0.002617 0.008657 0.2 0.196308 0.209059 0 0.200006 -0.000588485 -0.00216844 0.0101925 0.00802403 0.00802403 
8.506 0.2062 0.2158 1.6195 -0.0001 0.000000 0.007964 0.2 0.216754 0.213816 0 0.200006 -0.000897646 -0.00362613 0.0100515 0.00642538 0.00642538 
8.521 0.2145 0.1919 1.6226 -0.0001 0.002617 0.007303 0.2 0.224404 0.210982 0 0.200006 -0.000713447 -0.00261783 0.00991078 0.00729295 0.00729295 
8.536 0.1590 0.1790 1.6252 -0.0001 0.000000 0.005767 0.2 0.176398 0.19079 0 0.200006 0.000599016 0.00393241 0.00991863 0.013851 0.013851 
8.551 0.1723 0.1506 1.6279 -0.0001 0.002617 0.005625 0.2 0.160025 0.180724 0 0.200006 0.0012533 0.00706566 0.0101165 0.0171822 0.0171822 
8.566 0.1673 0.1829 1.6305 -0.0001 0.000000 0.007715 0.2 0.199554 0.178745 0 0.200006 0.00138195 0.00746681 0.0104724 0.0179392 0.0179392 
8.581 0.2339 0.2059 1.6331 -0.0001 0.002617 0.012350 0.2 0.21779 0.195478 0 0.200006 0.000294292 0.00184995 0.0107354 0.0125853 0.0125853 
8.596 0.2376 0.1794 1.6362 -0.0001 0.005235 0.015109 0.2 0.187035 0.202638 0 0.200006 -0.00017108 -0.000440946 0.0106772 0.0102363 0.0102363 
