%% logfile from robot Ella (8)
% Ella (8)
%  1    time 2.004 sec
%  2  3 Motor velocity ref left, right: -0.6506 -0.0519
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: -0.0279919 1.11487e-05 0.00523459 0.0108995
%  8 17 ctrl bal vel, ref=0.4, m=-0.0297066, m2=-0.0217316, uf=0, r2=0.0352749, ep=0.00456052,up=0.00950656, ui=0.00872649, u1=0.018233, u=0.018233
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = False
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 12
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_333.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = 0
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = 1
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = 1
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = 0
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.08
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.7
% lead_fwd_tau_pole = 0.25
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.015
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = 3: No Error found (in 3 lines)
% 	4: No Error found (in 3 lines)
% 	5: No Error found (in 4 lines)
% 	6: No Error found (in 4 lines)
% 	7: No Error found (in 4 lines)
% 	8: No Error found (in 4 lines)
% 	9: No Error found (in 4 lines)
% 	10: No Error found (in 4 lines)
% 	11: No Error found (in 4 lines)
% 	12: No Error found (in 4 lines)
% 	13: No Error found (in 5 lines)
% 	14: No Error found (in 5 lines)
% 	15: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.04
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
2.016 -0.0100 -0.0100 -0.0296 -0.0000 0.020938 0.014379 0.4 -0.0322395 -0.0273726 0 0.0633165 0.00725513 0.0167022 0.00936102 0.0260632 0.0260632 
2.028 0.0457 0.0457 -0.0294 -0.0000 0.018321 0.026328 0.4 0.0574676 0.00189592 0 0.0892021 0.0069845 0.0154656 0.0102088 0.0256743 0.0256743 
2.040 -0.6265 -0.0353 -0.0306 -0.0000 0.039259 0.027583 0.4 0.0159091 0.0142658 0 0.113098 0.00790654 0.0176349 0.0109647 0.0285996 0.0285996 
2.052 -0.5220 0.0378 -0.0333 -0.0002 0.068050 0.038340 0.4 -0.0421251 -0.0141021 0 0.135156 0.0119406 0.0283052 0.0120648 0.04037 0.04037 
2.064 0.1478 0.1478 -0.0351 -0.0003 0.102075 0.055249 0.4 0.0538065 0.00766886 0 0.155518 0.0118279 0.0272012 0.0134388 0.04064 0.04064 
2.076 0.1971 0.1971 -0.0341 -0.0002 0.099457 0.068269 0.4 0.145984 0.0769065 0 0.174315 0.00779268 0.0153137 0.0145213 0.029835 0.029835 
2.088 0.1006 0.1006 -0.0331 -0.0001 0.107309 0.062846 0.4 0.12292 0.103974 0 0.191667 0.00701541 0.0128153 0.0152003 0.0280156 0.0280156 
2.100 0.0145 0.0145 -0.0335 -0.0002 0.123013 0.049576 0.4 0.0933879 0.103407 0 0.207684 0.00834217 0.0162181 0.0158718 0.0320899 0.0320899 
2.112 0.0218 0.0218 -0.0333 -0.0002 0.130865 0.041793 0.4 0.0653468 0.0814646 0 0.22247 0.0112805 0.0239398 0.0168549 0.0407947 0.0407947 
2.124 0.0331 0.0331 -0.0329 -0.0001 0.136099 0.039974 0.4 0.0657495 0.0822181 0 0.23612 0.0123121 0.0262012 0.0180428 0.0442441 0.0442441 
2.136 -0.5168 -0.0147 -0.0331 -0.0001 0.143951 0.038420 0.4 0.0315603 0.0629066 0 0.24872 0.0148651 0.0325973 0.0194431 0.0520404 0.0520404 
2.148 0.0404 0.0404 -0.0345 -0.0003 0.157038 0.045924 0.4 -0.0296614 0.0296384 0 0.260351 0.018457 0.0416965 0.0211868 0.0628833 0.0628833 
2.160 0.0726 0.0726 -0.0335 -0.0002 0.154421 0.052636 0.4 0.0809399 0.0786039 0 0.271088 0.0153988 0.0322134 0.0228972 0.0551106 0.0551106 
2.172 -0.0178 -0.0178 -0.0337 -0.0002 0.157038 0.050679 0.4 0.0333292 0.0652617 0 0.281 0.0172591 0.0365778 0.0245125 0.0610903 0.0610903 
2.184 -0.0604 -0.0604 -0.0341 -0.0003 0.151803 0.049076 0.4 -0.0196544 0.0208016 0 0.29015 0.0215478 0.0474976 0.0265333 0.0740309 0.0740309 
2.196 -0.1007 -0.1007 -0.0353 -0.0005 0.162272 0.046610 0.4 -0.047626 -0.0118393 0 0.298596 0.0248348 0.0553525 0.0289908 0.0843434 0.0843434 
2.208 0.0013 0.0013 -0.0359 -0.0006 0.164890 0.057989 0.4 0.104945 0.0131911 0 0.306392 0.0234561 0.0500387 0.03165 0.0816887 0.0816887 
2.220 -0.4925 0.0433 -0.0361 -0.0006 0.162272 0.070043 0.4 0.026513 0.028559 0 0.31359 0.0228025 0.0470219 0.0339289 0.0809508 0.0809508 
2.232 -0.4341 0.0152 -0.0377 -0.0009 0.188445 0.076398 0.4 0.0350383 0.0363745 0 0.320234 0.0227087 0.0456379 0.0361374 0.0817753 0.0817753 
2.244 0.1027 0.1027 -0.0391 -0.0012 0.201532 0.090296 0.4 -0.0262258 0.0063352 0 0.326367 0.0256026 0.0525525 0.0384795 0.091032 0.091032 
2.256 0.1468 0.1468 -0.0381 -0.0010 0.198915 0.101989 0.4 0.102978 0.0682812 0 0.332029 0.0210998 0.0388642 0.0406862 0.0795504 0.0795504 
2.268 0.0372 0.0372 -0.0381 -0.0010 0.209384 0.096752 0.4 0.0821972 0.0620749 0 0.337255 0.0220144 0.0405432 0.0426088 0.083152 0.083152 
2.280 0.0054 0.0054 -0.0379 -0.0009 0.206767 0.090077 0.4 0.0519841 0.0629681 0 0.34208 0.0223289 0.0405575 0.0445306 0.0850882 0.0850882 
2.292 0.0036 0.0036 -0.0379 -0.0009 0.212001 0.085151 0.4 0.024933 0.0440946 0 0.346533 0.0241951 0.0448489 0.0465814 0.0914303 0.0914303 
2.304 0.0410 0.0410 -0.0375 -0.0008 0.217236 0.087456 0.4 0.0519147 0.0418854 0 0.350644 0.0247007 0.0452633 0.048763 0.0940264 0.0940264 
2.316 -0.2758 0.0533 -0.0373 -0.0008 0.219853 0.090847 0.4 0.0457589 0.0452219 0 0.35444 0.0247374 0.0444063 0.0509063 0.0953126 0.0953126 
2.328 -0.1315 0.2238 -0.0379 -0.0009 0.243409 0.099957 0.4 0.108641 0.0599359 0 0.357943 0.0238406 0.0409793 0.0530063 0.0939856 0.0939856 
2.340 -0.2045 0.2753 -0.0381 -0.0010 0.256495 0.110440 0.4 0.08026 0.0766822 0 0.361177 0.0227596 0.037218 0.0548464 0.0920644 0.0920644 
2.352 -0.1307 0.3217 -0.0377 -0.0009 0.277434 0.117020 0.4 0.160687 0.120109 0 0.364162 0.0195243 0.0276253 0.0563916 0.0840169 0.0840169 
2.364 -0.0708 0.3593 -0.0371 -0.0007 0.306224 0.118846 0.4 0.252237 0.185557 0 0.366918 0.0145089 0.0133939 0.0574091 0.0708031 0.0708031 
2.376 -0.0547 0.3939 -0.0357 -0.0002 0.335014 0.116821 0.4 0.305588 0.244557 0 0.369462 0.00999244 0.000999261 0.0577418 0.0587411 0.0587411 
2.388 0.1425 0.3740 -0.0340 0.0004 0.363804 0.108654 0.4 0.351062 0.300363 0 0.371811 0.00571582 -0.0103707 0.0575137 0.0471429 0.0471429 
2.400 0.1256 0.2643 -0.0320 0.0012 0.387360 0.092076 0.4 0.336072 0.32525 0 0.373978 0.00389825 -0.0146085 0.0568815 0.042273 0.042273 
2.412 0.0117 0.1725 -0.0303 0.0019 0.405681 0.071144 0.4 0.278667 0.306287 0 0.375979 0.00557538 -0.00910034 0.0562874 0.0471871 0.0471871 
2.424 0.0082 0.1457 -0.0288 0.0026 0.426620 0.056526 0.4 0.222215 0.274521 0 0.377827 0.00826447 -0.000981316 0.0560208 0.0550395 0.0550395 
2.436 0.0503 0.1435 -0.0275 0.0032 0.439706 0.051948 0.4 0.207554 0.237886 0 0.379532 0.0113317 0.00789181 0.0562166 0.0641084 0.0641084 
2.448 0.0613 0.0922 -0.0264 0.0037 0.444941 0.051749 0.4 0.13982 0.193836 0 0.381106 0.0149816 0.0181248 0.0568308 0.0749557 0.0749557 
2.460 0.0333 0.0392 -0.0257 0.0040 0.450175 0.053457 0.4 0.059199 0.136163 0 0.382559 0.0197117 0.0310227 0.0580086 0.0890314 0.0890314 
2.472 -0.0106 0.0597 -0.0255 0.0041 0.452793 0.057393 0.4 0.0520187 0.0914132 0 0.383901 0.023399 0.0406453 0.0597537 0.100399 0.100399 
2.484 0.0492 0.0134 -0.0253 0.0042 0.455410 0.065240 0.4 0.0387902 0.0639938 0 0.385139 0.0256916 0.0461537 0.0618458 0.108 0.108 
2.496 0.0747 0.0276 -0.0251 0.0043 0.452793 0.075695 0.4 0.0225572 0.0452618 0 0.386282 0.0272816 0.0495805 0.0641417 0.113722 0.113722 
2.508 0.0705 0.0145 -0.0249 0.0044 0.450175 0.083292 0.4 0.042527 0.0477634 0 0.387337 0.0271659 0.0482141 0.0664923 0.114706 0.114706 
2.520 0.0623 0.0872 -0.0246 0.0046 0.450175 0.092911 0.4 0.0228956 0.035615 0 0.388311 0.0282157 0.0501231 0.0688515 0.118975 0.118975 
2.532 0.0805 0.0718 -0.0240 0.0048 0.447558 0.100600 0.4 0.078851 0.0578987 0 0.38921 0.0265049 0.044378 0.0711206 0.115499 0.115499 
2.544 0.0828 0.1074 -0.0237 0.0050 0.442323 0.106689 0.4 0.0794317 0.0518525 0 0.390041 0.027055 0.0450484 0.0732808 0.118329 0.118329 
2.556 0.1472 0.0686 -0.0229 0.0054 0.442323 0.111683 0.4 0.0880264 0.0754222 0 0.390807 0.0252308 0.0391921 0.0752741 0.114466 0.114466 
2.568 0.1662 0.0938 -0.0222 0.0057 0.437089 0.115960 0.4 0.111757 0.0876181 0 0.391514 0.0243117 0.0359789 0.0771171 0.113096 0.113096 
2.580 0.2149 0.0931 -0.0211 0.0062 0.437089 0.119513 0.4 0.104146 0.098352 0 0.392167 0.0235052 0.0332215 0.0787564 0.111978 0.111978 
2.592 0.1895 0.1196 -0.0198 0.0068 0.429237 0.121128 0.4 0.129054 0.123718 0 0.39277 0.0215242 0.0273094 0.0801991 0.107509 0.107509 
2.604 0.2256 0.1128 -0.0185 0.0074 0.426620 0.122252 0.4 0.143451 0.13202 0 0.393326 0.0209045 0.0253225 0.0814733 0.106796 0.106796 
2.616 0.2044 0.2004 -0.0170 0.0081 0.421385 0.123384 0.4 0.165486 0.15973 0 0.39384 0.0187288 0.0191477 0.0824892 0.101637 0.101637 
2.628 0.1992 0.1858 -0.0152 0.0089 0.416150 0.122063 0.4 0.200791 0.167174 0 0.394314 0.0181712 0.0175761 0.0833935 0.10097 0.10097 
2.640 0.2139 0.1971 -0.0133 0.0097 0.416150 0.120399 0.4 0.180219 0.174391 0 0.394752 0.0176289 0.0161151 0.0841914 0.100306 0.100306 
2.652 0.2363 0.2215 -0.0115 0.0105 0.410916 0.120203 0.4 0.229036 0.195207 0 0.395156 0.0159959 0.0116674 0.0848829 0.0965503 0.0965503 
2.664 0.2353 0.2230 -0.0094 0.0114 0.413533 0.118737 0.4 0.212482 0.200138 0 0.395529 0.0156313 0.0108617 0.0854284 0.0962901 0.0962901 
2.676 0.2168 0.2067 -0.0074 0.0123 0.410916 0.115329 0.4 0.190621 0.199525 0 0.395873 0.0157078 0.0113043 0.0859477 0.0972521 0.0972521 
2.688 0.2417 0.2334 -0.0053 0.0132 0.408299 0.113826 0.4 0.238544 0.215235 0 0.396191 0.0144764 0.00810715 0.086426 0.0945332 0.0945332 
2.700 0.2405 0.2337 -0.0027 0.0143 0.408299 0.112141 0.4 0.220839 0.218593 0 0.396484 0.0142313 0.00772237 0.0868175 0.0945399 0.0945399 
2.712 0.2288 -0.1251 -0.0010 0.0150 0.400447 0.109835 0.4 0.189228 0.21559 0 0.396755 0.0144932 0.00874776 0.0872161 0.0959639 0.0959639 
2.724 0.2450 -0.0769 -0.0003 0.0153 0.379508 0.110117 0.4 0.235907 0.214344 0 0.397005 0.0146129 0.00932913 0.0876784 0.0970075 0.0970075 
2.736 0.3470 0.0257 0.0016 0.0161 0.369039 0.119488 0.4 0.261899 0.223508 0 0.397236 0.0138982 0.00761484 0.0880709 0.0956858 0.0956858 
2.748 0.3786 0.4628 0.0035 0.0168 0.353335 0.126854 0.4 0.260539 0.24326 0 0.397449 0.0123351 0.00361655 0.0883124 0.0919289 0.0919289 
2.760 0.4759 0.1657 0.0056 0.0176 0.329780 0.134768 0.4 0.398671 0.302046 0 0.397646 0.00764801 -0.00893455 0.0882391 0.0793045 0.0793045 
2.772 0.4956 0.1817 0.0081 0.0184 0.306224 0.137037 0.4 0.389142 0.342366 0 0.397827 0.00443692 -0.0169989 0.087595 0.0705961 0.0705961 
2.784 0.5497 0.1928 0.0112 0.0193 0.280051 0.135944 0.4 0.479954 0.403725 0 0.397995 -0.000458379 -0.0294948 0.0864805 0.0569857 0.0569857 
2.796 0.5720 0.1858 0.0147 0.0203 0.253878 0.129760 0.4 0.531953 0.450806 0 0.398149 -0.0042125 -0.0385074 0.0848817 0.0463743 0.0463743 
2.808 0.5717 0.1894 0.0185 0.0212 0.225088 0.120572 0.4 0.483241 0.480959 0 0.398292 -0.00661332 -0.0435084 0.0828939 0.0393854 0.0393854 
2.820 0.6012 0.1959 0.0230 0.0222 0.196297 0.111269 0.4 0.571381 0.524485 0 0.398424 -0.0100849 -0.0513504 0.0806137 0.0292633 0.0292633 
2.832 0.6176 0.2077 0.0274 0.0230 0.164890 0.100983 0.4 0.552135 0.54857 0 0.398546 -0.0120019 -0.0546816 0.0780352 0.0233536 0.0233536 
2.844 0.6132 0.2036 0.0320 0.0237 0.136099 0.089864 0.4 0.617162 0.574252 0 0.398658 -0.0140475 -0.0583217 0.0753222 0.0170005 0.0170005 
2.856 0.5932 0.1719 0.0367 0.0242 0.102075 0.076620 0.4 0.619045 0.589119 0 0.398762 -0.0152286 -0.0595175 0.0725162 0.0129987 0.0129987 
2.868 0.5888 0.1996 0.0415 0.0246 0.075902 0.064737 0.4 0.525976 0.587561 0 0.398857 -0.0150963 -0.0570599 0.0696914 0.0126315 0.0126315 
2.880 0.5592 0.2183 0.0462 0.0249 0.041877 0.052769 0.4 0.517258 0.584622 0 0.398946 -0.0148541 -0.0543917 0.0669633 0.0125716 0.0125716 
2.892 0.5478 0.2381 0.0506 0.0250 0.010469 0.042488 0.4 0.590869 0.58733 0 0.399027 -0.0150642 -0.0531092 0.0643691 0.0112599 0.0112599 
2.904 0.5351 0.1862 0.0551 0.0250 -0.020938 0.034490 0.4 0.52555 0.574346 0 0.399103 -0.0140195 -0.0484527 0.0619441 0.0134914 0.0134914 
2.916 0.5243 0.1648 0.0598 0.0249 -0.044494 0.028080 0.4 0.557797 0.567915 0 0.399172 -0.0134994 -0.0454077 0.0596964 0.0142887 0.0142887 
2.928 0.4857 0.2021 0.0636 0.0246 -0.073284 0.021743 0.4 0.498794 0.54407 0 0.399236 -0.0115867 -0.0386143 0.057643 0.0190287 0.0190287 
2.940 0.4357 0.2054 0.0681 0.0242 -0.099457 0.015682 0.4 0.520159 0.52579 0 0.399295 -0.0101195 -0.0333012 0.0559164 0.0226152 0.0226152 
2.952 0.5580 0.1582 0.0723 0.0238 -0.123013 0.010854 0.4 0.507101 0.519504 0 0.39935 -0.0096123 -0.0308523 0.0544349 0.0235826 0.0235826 
2.964 0.5552 0.3640 0.0769 0.0231 -0.151803 0.005978 0.4 0.59637 0.562354 0 0.399401 -0.0130363 -0.0392632 0.0526949 0.0134317 0.0134317 
2.976 0.4461 0.2254 0.0817 0.0223 -0.172742 -0.004610 0.4 0.507736 0.534112 0 0.399447 -0.0107732 -0.0317734 0.0509588 0.0191853 0.0191853 
2.988 0.3086 0.1867 0.0855 0.0216 -0.191063 -0.017259 0.4 0.431518 0.487107 0 0.39949 -0.00700936 -0.0204062 0.049701 0.0292948 0.0292948 
3.000 0.2825 0.1829 0.0891 0.0209 -0.206766 -0.021813 0.4 0.368034 0.438643 0 0.39953 -0.00312904 -0.00907397 0.0489878 0.0399138 0.0399138 
3.012 0.2443 0.1979 0.0923 0.0202 -0.217236 -0.018073 0.4 0.321948 0.388344 0 0.399567 0.000897839 0.00231045 0.0488241 0.0511345 0.0511345 
3.024 0.2188 0.2059 0.0950 0.0196 -0.227705 -0.010627 0.4 0.278956 0.343234 0 0.3996 0.00450928 0.0122109 0.0491608 0.0613717 0.0613717 
3.036 0.1914 0.2215 0.0980 0.0189 -0.230322 -0.000411 0.4 0.258787 0.295274 0 0.399632 0.00834865 0.0224358 0.0499954 0.0724312 0.0724312 
3.048 0.1632 0.2027 0.1004 0.0183 -0.235557 0.011081 0.4 0.189996 0.255893 0 0.399661 0.0115014 0.0304797 0.0512498 0.0817294 0.0817294 
3.060 0.1560 0.2081 0.1025 0.0178 -0.238174 0.022204 0.4 0.206567 0.224795 0 0.399687 0.0139914 0.0364423 0.052879 0.0893213 0.0893213 
3.072 0.1454 0.2353 0.1045 0.0173 -0.238174 0.034547 0.4 0.198944 0.209238 0 0.399712 0.0152379 0.0388212 0.0546951 0.0935163 0.0935163 
3.084 0.1697 0.2876 0.1069 0.0168 -0.232939 0.048292 0.4 0.199728 0.209496 0 0.399734 0.0152191 0.0376712 0.0565194 0.0941906 0.0941906 
3.096 0.2016 0.3200 0.1092 0.0162 -0.227705 0.060544 0.4 0.238753 0.228345 0 0.399755 0.0137128 0.0324484 0.0582288 0.0906772 0.0906772 
3.108 0.2051 0.3462 0.1118 0.0156 -0.225088 0.069034 0.4 0.296277 0.249432 0 0.399775 0.0120274 0.0268907 0.0597038 0.0865945 0.0865945 
3.120 0.2481 0.3275 0.1146 0.0150 -0.214618 0.075461 0.4 0.291272 0.269244 0 0.399793 0.0104439 0.0218264 0.0608739 0.0827003 0.0827003 
3.132 0.2649 0.3461 0.1178 0.0143 -0.209384 0.078564 0.4 0.330538 0.293848 0 0.399809 0.00847687 0.0158693 0.0617774 0.0776467 0.0776467 
3.144 0.2709 0.3656 0.1209 0.0137 -0.198915 0.080656 0.4 0.35129 0.316712 0 0.399824 0.00664894 0.0104708 0.0624272 0.0728981 0.0728981 
3.156 0.2417 0.4075 0.1245 0.0129 -0.193680 0.080985 0.4 0.363649 0.336182 0 0.399838 0.00509248 0.00599427 0.0628307 0.068825 0.068825 
3.168 0.2932 0.4011 0.1281 0.0123 -0.183211 0.081025 0.4 0.350241 0.354562 0 0.399851 0.00362317 0.00191595 0.0629953 0.0649113 0.0649113 
3.180 0.2856 0.4154 0.1321 0.0115 -0.172742 0.080300 0.4 0.383653 0.371863 0 0.399863 0.00224005 -0.00182406 0.0630068 0.0611827 0.0611827 
3.192 0.3021 0.4278 0.1363 0.0108 -0.164890 0.078327 0.4 0.396447 0.390528 0 0.399874 0.000747719 -0.00573447 0.0628023 0.0570678 0.0570678 
3.204 0.3132 0.4248 0.1403 0.0102 -0.154420 0.075894 0.4 0.411493 0.404464 0 0.399884 -0.00036638 -0.00849927 0.0624548 0.0539555 0.0539555 
3.216 0.2833 0.4381 0.1447 0.0095 -0.143951 0.071811 0.4 0.430602 0.415355 0 0.399894 -0.00123688 -0.0105074 0.0619807 0.0514733 0.0514733 
3.228 0.3431 0.3991 0.1489 0.0089 -0.136099 0.068888 0.4 0.418389 0.415526 0 0.399902 -0.00124989 -0.0101125 0.0614917 0.0513793 0.0513793 
3.240 0.3006 0.4238 0.1531 0.0084 -0.128247 0.065579 0.4 0.441838 0.420655 0 0.39991 -0.0016596 -0.0108325 0.0609979 0.0501654 0.0501654 
3.252 0.3277 0.4218 0.1576 0.0078 -0.117778 0.063397 0.4 0.421031 0.423383 0 0.399918 -0.00187717 -0.0109919 0.0604571 0.0494652 0.0494652 
3.264 0.3101 0.4123 0.1618 0.0073 -0.109926 0.060761 0.4 0.414983 0.421547 0 0.399925 -0.00172979 -0.0101533 0.0599418 0.0497885 0.0497885 
3.276 0.3139 0.4153 0.1662 0.0069 -0.104692 0.059032 0.4 0.420358 0.414223 0 0.399931 -0.00114335 -0.00815773 0.0595286 0.0513708 0.0513708 
3.288 0.3184 0.4045 0.1707 0.0064 -0.094223 0.057298 0.4 0.409641 0.412187 0 0.399937 -0.00098001 -0.00738011 0.0591582 0.0517781 0.0517781 
3.300 0.3271 0.4040 0.1749 0.0060 -0.091605 0.056380 0.4 0.406392 0.406282 0 0.399942 -0.000507226 -0.0057829 0.0588527 0.0530698 0.0530698 
3.312 0.3298 0.3893 0.1792 0.0056 -0.083753 0.056854 0.4 0.400623 0.401682 0 0.399947 -0.000138776 -0.00451683 0.0586012 0.0540843 0.0540843 
3.324 0.3472 0.3828 0.1836 0.0053 -0.078519 0.056623 0.4 0.385475 0.394863 0 0.399952 0.000407085 -0.00281433 0.0584381 0.0556237 0.0556237 
3.336 0.3601 0.3565 0.1877 0.0050 -0.073284 0.056344 0.4 0.396012 0.391391 0 0.399956 0.000685239 -0.00190253 0.0583348 0.0564323 0.0564323 
3.348 0.3687 0.3530 0.1921 0.0047 -0.073284 0.057102 0.4 0.364071 0.381927 0 0.39996 0.00144259 0.00031251 0.0582884 0.0586009 0.0586009 
3.360 0.3881 0.3094 0.1964 0.0044 -0.070667 0.056929 0.4 0.357362 0.370288 0 0.399963 0.00237405 0.00293485 0.0583652 0.0613 0.0613 
3.372 0.3705 0.3533 0.2006 0.0040 -0.073284 0.058042 0.4 0.37814 0.372468 0 0.399967 0.0021999 0.00241197 0.0585196 0.0609316 0.0609316 
3.384 0.4080 0.3104 0.2047 0.0038 -0.073284 0.058591 0.4 0.382252 0.368256 0 0.39997 0.0025371 0.00331625 0.058682 0.0619983 0.0619983 
3.396 0.4246 0.3434 0.2089 0.0034 -0.075901 0.060857 0.4 0.358309 0.377635 0 0.399973 0.00178701 0.00122904 0.0587628 0.0599918 0.0599918 
3.408 0.4051 0.3717 0.2136 0.0031 -0.078519 0.062100 0.4 0.384885 0.383144 0 0.399975 0.00134651 3.21383e-05 0.0588062 0.0588384 0.0588384 
3.420 0.4464 0.3605 0.2178 0.0027 -0.086371 0.063827 0.4 0.377071 0.401413 0 0.399978 -0.000114834 -0.00390428 0.0586625 0.0547582 0.0547582 
3.432 0.4555 0.3811 0.2227 0.0023 -0.091605 0.063956 0.4 0.465904 0.418684 0 0.39998 -0.00149632 -0.00755233 0.0584129 0.0508606 0.0508606 
3.444 0.4496 0.3694 0.2271 0.0019 -0.096840 0.062087 0.4 0.455565 0.427154 0 0.399982 -0.00217376 -0.00913559 0.0580106 0.048875 0.048875 
3.456 0.4685 0.3905 0.2321 0.0014 -0.104692 0.061652 0.4 0.455864 0.442423 0 0.399984 -0.00339512 -0.012167 0.0574827 0.0453158 0.0453158 
3.468 0.4613 0.3792 0.2370 0.0009 -0.109926 0.059484 0.4 0.427257 0.448792 0 0.399986 -0.00390448 -0.0131816 0.0569081 0.0437265 0.0437265 
3.480 0.4662 0.3847 0.2420 0.0003 -0.117778 0.056699 0.4 0.490051 0.453297 0 0.399987 -0.00426478 -0.0137464 0.0562714 0.042525 0.042525 
3.492 0.4761 0.3758 0.2473 -0.0003 -0.123013 0.054781 0.4 0.415373 0.458441 0 0.399988 -0.00467624 -0.0144127 0.0555575 0.0411448 0.0411448 
3.504 0.4610 0.3896 0.2523 -0.0010 -0.130865 0.051854 0.4 0.461356 0.466438 0 0.39999 -0.00531586 -0.0157059 0.0548118 0.0391059 0.0391059 
3.516 0.4445 0.4157 0.2573 -0.0017 -0.138717 0.049493 0.4 0.504265 0.471826 0 0.399991 -0.00574677 -0.0163978 0.0540262 0.0376284 0.0376284 
3.528 0.4556 0.3744 0.2623 -0.0024 -0.141334 0.046503 0.4 0.466032 0.463847 0 0.399993 -0.00510834 -0.0141322 0.0532842 0.039152 0.039152 
3.540 0.4313 0.4000 0.2673 -0.0031 -0.149186 0.044248 0.4 0.46904 0.460789 0 0.399994 -0.00486364 -0.0130398 0.0526406 0.0396008 0.0396008 
3.552 0.4064 0.4068 0.2724 -0.0039 -0.151803 0.043358 0.4 0.407959 0.451135 0 0.399994 -0.00409121 -0.0105327 0.0520849 0.0415522 0.0415522 
3.564 0.4300 0.3818 0.2772 -0.0046 -0.151803 0.042977 0.4 0.386685 0.43606 0 0.399995 -0.00288514 -0.00688776 0.0516397 0.0447519 0.0447519 
3.576 0.3839 0.4282 0.2820 -0.0054 -0.157038 0.043021 0.4 0.42005 0.432043 0 0.399996 -0.00256376 -0.00580294 0.0513176 0.0455147 0.0455147 
3.588 0.3778 0.4343 0.2868 -0.0061 -0.157038 0.044346 0.4 0.427971 0.427023 0 0.399997 -0.00216207 -0.00454428 0.0510707 0.0465264 0.0465264 
3.600 0.3930 0.4443 0.2918 -0.0069 -0.154420 0.045780 0.4 0.409176 0.425822 0 0.399997 -0.00206601 -0.00416575 0.0508586 0.0466928 0.0466928 
3.612 0.4060 0.4587 0.2968 -0.0077 -0.151803 0.047244 0.4 0.457427 0.43517 0 0.399998 -0.00281372 -0.00613288 0.0506171 0.0444842 0.0444842 
3.624 0.3918 0.4937 0.3018 -0.0084 -0.149186 0.048542 0.4 0.457814 0.44509 0 0.399999 -0.00360732 -0.00816897 0.0502789 0.0421099 0.0421099 
3.636 0.4039 0.5051 0.3070 -0.0092 -0.138717 0.049329 0.4 0.49263 0.465225 0 0.399999 -0.00521801 -0.0123911 0.049776 0.0373849 0.0373849 
3.648 0.4108 0.5323 0.3123 -0.0099 -0.133482 0.048669 0.4 0.516599 0.487717 0 0.4 -0.00701737 -0.0170257 0.049084 0.0320583 0.0320583 
3.660 0.4054 0.5442 0.3177 -0.0106 -0.120396 0.046724 0.4 0.543778 0.511039 0 0.400001 -0.00888305 -0.021702 0.0481552 0.0264532 0.0264532 
3.672 0.3939 0.5636 0.3233 -0.0113 -0.109926 0.043747 0.4 0.561205 0.52644 0 0.400002 -0.0101151 -0.0245163 0.047074 0.0225577 0.0225577 
3.684 0.4215 0.5507 0.3292 -0.0119 -0.102074 0.039959 0.4 0.574212 0.544591 0 0.400002 -0.0115671 -0.0278487 0.0458221 0.0179734 0.0179734 
3.696 0.4116 0.5467 0.3350 -0.0125 -0.088988 0.035661 0.4 0.518912 0.55191 0 0.400002 -0.0121526 -0.028683 0.0444379 0.015755 0.015755 
3.708 0.4166 0.5306 0.3409 -0.0129 -0.075901 0.030659 0.4 0.568015 0.559773 0 0.400002 -0.0127816 -0.029631 0.0430195 0.0133886 0.0133886 
3.720 0.4039 0.5217 0.3466 -0.0133 -0.065432 0.025296 0.4 0.56387 0.561285 0 0.400002 -0.0129027 -0.029181 0.0416176 0.0124366 0.0124366 
3.732 0.3825 0.5173 0.3522 -0.0137 -0.054963 0.021284 0.4 0.554398 0.550513 0 0.400002 -0.0120409 -0.0260417 0.0402925 0.0142508 0.0142508 
3.744 0.4248 0.4807 0.3579 -0.0140 -0.044494 0.018428 0.4 0.541299 0.549665 0 0.400002 -0.011973 -0.0252042 0.0390718 0.0138677 0.0138677 
3.756 0.3956 0.4976 0.3636 -0.0142 -0.034025 0.016675 0.4 0.524051 0.533664 0 0.400002 -0.010693 -0.0210586 0.0379688 0.0169102 0.0169102 
3.768 0.3948 0.4793 0.3691 -0.0143 -0.026173 0.015994 0.4 0.453549 0.515073 0 0.400002 -0.00920563 -0.0164562 0.0370448 0.0205886 0.0205886 
3.780 0.3853 0.4581 0.3743 -0.0145 -0.020938 0.014802 0.4 0.454544 0.500947 0 0.400002 -0.00807555 -0.0129853 0.0363149 0.0233296 0.0233296 
3.792 0.4250 0.4120 0.3796 -0.0146 -0.015704 0.015093 0.4 0.464077 0.486121 0 0.400002 -0.00688949 -0.00948863 0.0357822 0.0262936 0.0262936 
3.804 0.4526 0.3913 0.3849 -0.0146 -0.010469 0.016353 0.4 0.478045 0.471851 0 0.400002 -0.00574794 -0.00623105 0.0354245 0.0291935 0.0291935 
3.816 0.4112 0.4106 0.3900 -0.0147 -0.007852 0.018037 0.4 0.437864 0.454558 0 0.400002 -0.00436443 -0.00239316 0.0352175 0.0328244 0.0328244 
3.828 0.4232 0.4061 0.3948 -0.0147 -0.007852 0.020897 0.4 0.428951 0.444774 0 0.400002 -0.00358176 -0.000315309 0.0351336 0.0348183 0.0348183 
3.840 0.4666 0.4019 0.4001 -0.0147 -0.007852 0.024275 0.4 0.460478 0.446624 0 0.400002 -0.00372976 -0.000892253 0.0351296 0.0342374 0.0342374 
3.852 0.4831 0.4112 0.4052 -0.0148 -0.010469 0.028058 0.4 0.467981 0.450168 0 0.400002 -0.00401322 -0.00181225 0.0350732 0.0332609 0.0332609 
3.864 0.4616 0.4430 0.4106 -0.0149 -0.013086 0.031329 0.4 0.423817 0.453528 0 0.400002 -0.00428206 -0.00263819 0.0349367 0.0322986 0.0322986 
3.876 0.5013 0.4236 0.4159 -0.0149 -0.018321 0.032575 0.4 0.462842 0.468955 0 0.400002 -0.00551622 -0.00611556 0.0347217 0.0286062 0.0286062 
3.888 0.5023 0.4293 0.4212 -0.0150 -0.023556 0.032552 0.4 0.519438 0.481751 0 0.400002 -0.00653986 -0.00890643 0.0343548 0.0254484 0.0254484 
3.900 0.4862 0.4254 0.4269 -0.0152 -0.028790 0.031754 0.4 0.509596 0.486657 0 0.400002 -0.00693241 -0.00987198 0.0338944 0.0240224 0.0240224 
3.912 0.5069 0.4508 0.4325 -0.0154 -0.034025 0.030884 0.4 0.514687 0.498384 0 0.400002 -0.00787052 -0.0123253 0.0333682 0.0210429 0.0210429 
3.924 0.5227 0.4248 0.4380 -0.0156 -0.041877 0.030005 0.4 0.528374 0.505484 0 0.400002 -0.00843857 -0.0136846 0.0327465 0.0190619 0.0190619 
3.936 0.4840 0.4461 0.4437 -0.0158 -0.047111 0.027214 0.4 0.485119 0.502879 0 0.400002 -0.00823014 -0.0128724 0.0321226 0.0192503 0.0192503 
3.948 0.4997 0.4389 0.4494 -0.0161 -0.052346 0.025733 0.4 0.52391 0.513967 0 0.400002 -0.00911716 -0.0150896 0.0314335 0.0163439 0.0163439 
3.960 0.4899 0.4540 0.4550 -0.0164 -0.057580 0.024248 0.4 0.498533 0.511195 0 0.400002 -0.00889541 -0.0142146 0.0307564 0.0165419 0.0165419 
3.972 0.4853 0.4470 0.4607 -0.0168 -0.062815 0.022427 0.4 0.53146 0.513793 0 0.400002 -0.00910323 -0.0145417 0.0300715 0.0155298 0.0155298 
3.984 0.4791 0.4457 0.4664 -0.0171 -0.068050 0.020848 0.4 0.467711 0.51018 0 0.400002 -0.00881423 -0.0134937 0.0294049 0.0159112 0.0159112 
3.996 0.4846 0.4555 0.4722 -0.0175 -0.070667 0.019515 0.4 0.535376 0.512431 0 0.400002 -0.00899426 -0.0137938 0.0287865 0.0149927 0.0149927 
4.008 0.4662 0.4597 0.4779 -0.0180 -0.075901 0.018815 0.4 0.526602 0.505895 0 0.400002 -0.00847141 -0.0121564 0.0282107 0.0160543 0.0160543 
4.020 0.4661 0.4623 0.4836 -0.0184 -0.081136 0.018456 0.4 0.498967 0.500776 0 0.400002 -0.0080619 -0.0108605 0.027668 0.0168075 0.0168075 
4.032 0.4433 0.4687 0.4892 -0.0188 -0.081136 0.017958 0.4 0.502936 0.491963 0 0.400002 -0.00735688 -0.00879593 0.0272134 0.0184175 0.0184175 
4.044 0.4377 0.4764 0.4947 -0.0193 -0.083753 0.017767 0.4 0.491585 0.488641 0 0.400002 -0.00709109 -0.00800187 0.0268204 0.0188185 0.0188185 
4.056 0.4385 0.4792 0.5004 -0.0198 -0.083753 0.018041 0.4 0.488968 0.485875 0 0.400002 -0.00686984 -0.00735587 0.0264626 0.0191068 0.0191068 
4.068 0.4414 0.4770 0.5058 -0.0202 -0.081136 0.018784 0.4 0.489608 0.484875 0 0.400002 -0.00678978 -0.0071146 0.026119 0.0190044 0.0190044 
4.080 0.4381 0.5037 0.5117 -0.0207 -0.078519 0.020124 0.4 0.481806 0.485667 0 0.400002 -0.00685316 -0.00726967 0.0257666 0.0184969 0.0184969 
4.092 0.4453 0.5121 0.5173 -0.0211 -0.078519 0.020906 0.4 0.503404 0.491978 0 0.400002 -0.00735808 -0.00864903 0.0253948 0.0167457 0.0167457 
4.104 0.4396 0.5371 0.5230 -0.0215 -0.073284 0.020970 0.4 0.540758 0.507995 0 0.400002 -0.0086394 -0.0121282 0.0249059 0.0127777 0.0127777 
4.116 0.4328 0.5329 0.5289 -0.0220 -0.065432 0.019480 0.4 0.527543 0.517159 0 0.400002 -0.00937252 -0.013967 0.0242487 0.0102817 0.0102817 
4.128 0.4325 0.5428 0.5347 -0.0223 -0.057580 0.017568 0.4 0.53935 0.529456 0 0.400002 -0.0103563 -0.0164729 0.0235314 0.00705852 0.00705852 
4.140 0.4342 0.5506 0.5408 -0.0227 -0.052346 0.015477 0.4 0.560978 0.540094 0 0.400002 -0.0112073 -0.0185488 0.0227159 0.0041671 0.0041671 
4.152 0.4287 0.5634 0.5467 -0.0229 -0.044494 0.013902 0.4 0.563707 0.546597 0 0.400002 -0.0117276 -0.0196378 0.021797 0.0021592 0.0021592 
4.164 0.4268 0.5550 0.5526 -0.0232 -0.036642 0.011525 0.4 0.571113 0.547763 0 0.400002 -0.0118209 -0.0195319 0.0208689 0.00133695 0.00133695 
4.176 0.4479 0.5373 0.5589 -0.0234 -0.028790 0.009095 0.4 0.538514 0.556555 0 0.400002 -0.0125242 -0.0210973 0.0198734 -0.00122398 -0.00122398 
4.188 0.4309 0.5512 0.5649 -0.0235 -0.018321 0.006715 0.4 0.580027 0.559181 0 0.400002 -0.0127343 -0.0212754 0.0188575 -0.00241792 -0.00241792 
4.200 0.4098 0.5553 0.5708 -0.0236 -0.010469 0.003911 0.4 0.568313 0.558383 0 0.400002 -0.0126704 -0.0206944 0.0178428 -0.0028516 -0.0028516 
4.212 0.4108 0.5547 0.5769 -0.0237 0.000000 0.001407 0.4 0.550885 0.563303 0 0.400002 -0.0130641 -0.0213953 0.016819 -0.00457627 -0.00457627 
4.224 0.4070 0.5429 0.5830 -0.0236 0.010469 -0.000967 0.4 0.579889 0.562087 0 0.400002 -0.0129668 -0.0207366 0.0158079 -0.00492868 -0.00492868 
4.236 0.3824 0.5574 0.5887 -0.0235 0.020938 -0.002818 0.4 0.560107 0.559506 0 0.400002 -0.0127603 -0.0198005 0.0148311 -0.00496946 -0.00496946 
4.248 0.4194 0.5146 0.5945 -0.0234 0.028790 -0.003967 0.4 0.556521 0.554994 0 0.400002 -0.0123993 -0.0184768 0.013915 -0.00456181 -0.00456181 
4.260 0.4016 0.4992 0.6004 -0.0232 0.036642 -0.005364 0.4 0.531199 0.538504 0 0.400002 -0.0110801 -0.0145515 0.0131185 -0.00143303 -0.00143303 
4.272 0.4196 0.4312 0.6059 -0.0230 0.044494 -0.007986 0.4 0.49283 0.519911 0 0.400002 -0.00959272 -0.010285 0.0125191 0.00223413 0.00223413 
4.284 0.3845 0.4322 0.6110 -0.0227 0.052346 -0.009608 0.4 0.463392 0.50214 0 0.400002 -0.00817105 -0.00633038 0.0121178 0.00578742 0.00578742 
4.296 0.4046 0.4590 0.6164 -0.0224 0.060198 -0.008420 0.4 0.483817 0.49424 0 0.400002 -0.00753901 -0.0046728 0.0118524 0.00717956 0.00717956 
4.308 0.4493 0.4469 0.6217 -0.0221 0.065432 -0.004591 0.4 0.494984 0.491566 0 0.400002 -0.00732507 -0.00423657 0.0116694 0.00743285 0.00743285 
4.320 0.4344 0.4873 0.6274 -0.0217 0.070667 0.000281 0.4 0.478444 0.49012 0 0.400002 -0.00720941 -0.00406849 0.0114799 0.00741142 0.00741142 
4.332 0.4274 0.4607 0.6326 -0.0213 0.075902 0.002031 0.4 0.465609 0.48161 0 0.400002 -0.0065286 -0.00233042 0.0113139 0.00898343 0.00898343 
4.344 0.4205 0.4438 0.6379 -0.0209 0.075902 0.003263 0.4 0.477061 0.47417 0 0.400002 -0.00593339 -0.000898615 0.0112568 0.0103582 0.0103582 
4.356 0.4328 0.4193 0.6431 -0.0205 0.081136 0.003757 0.4 0.461285 0.46732 0 0.400002 -0.00538538 0.000377011 0.0112436 0.0116207 0.0116207 
4.368 0.4219 0.4192 0.6484 -0.0201 0.081136 0.004252 0.4 0.438357 0.457129 0 0.400002 -0.00457017 0.00235719 0.0113058 0.013663 0.013663 
4.380 0.4244 0.4232 0.6537 -0.0197 0.081136 0.005877 0.4 0.439623 0.452329 0 0.400002 -0.0041861 0.00309823 0.0114263 0.0145245 0.0145245 
4.392 0.4334 0.4494 0.6589 -0.0192 0.081136 0.008146 0.4 0.478327 0.456652 0 0.400002 -0.00453198 0.00179604 0.0115547 0.0133508 0.0133508 
4.404 0.4486 0.4276 0.6640 -0.0188 0.083754 0.009628 0.4 0.4663 0.456419 0 0.400002 -0.00451336 0.00154267 0.0116477 0.0131904 0.0131904 
4.416 0.4633 0.4312 0.6696 -0.0183 0.083754 0.011300 0.4 0.452621 0.457657 0 0.400002 -0.00461237 0.000992506 0.0116979 0.0126904 0.0126904 
4.428 0.4583 0.4473 0.6747 -0.0179 0.081136 0.012289 0.4 0.469334 0.463689 0 0.400002 -0.00509496 -0.000600381 0.0117062 0.0111058 0.0111058 
4.440 0.4498 0.4409 0.6801 -0.0175 0.083754 0.012126 0.4 0.468843 0.460569 0 0.400002 -0.0048453 -0.000114462 0.0116761 0.0115617 0.0115617 
4.452 0.4506 0.4351 0.6856 -0.0170 0.081136 0.012087 0.4 0.455161 0.465683 0 0.400002 -0.00525446 -0.00144366 0.0116054 0.0101618 0.0101618 
4.464 0.4792 0.4331 0.6911 -0.0166 0.078519 0.011565 0.4 0.507312 0.474618 0 0.400002 -0.00596924 -0.00360968 0.01151 0.00790035 0.00790035 
4.476 0.4742 0.4562 0.6965 -0.0162 0.075902 0.011675 0.4 0.506521 0.48313 0 0.400002 -0.00665023 -0.00560967 0.011307 0.00569731 0.00569731 
4.488 0.4932 0.3955 0.7020 -0.0158 0.073284 0.010189 0.4 0.488257 0.478382 0 0.400002 -0.00627038 -0.00460744 0.0110562 0.00644874 0.00644874 
4.500 0.4569 0.4362 0.7076 -0.0154 0.068050 0.008261 0.4 0.492207 0.48347 0 0.400002 -0.0066774 -0.00580483 0.0108015 0.0049967 0.0049967 
4.512 0.5013 0.4254 0.7131 -0.0150 0.065432 0.007120 0.2 0.462688 0.479522 0 0.37405 -0.00843773 -0.0106699 0.0103578 -0.00031208 -0.00031208 
4.524 0.5264 0.4668 0.7188 -0.0147 0.060198 0.006400 0.2 0.537118 0.503165 0 0.360669 -0.0113997 -0.0187248 0.00963841 -0.0090864 -0.0090864 
4.536 0.4977 0.4630 0.7246 -0.0143 0.057581 0.003412 0.2 0.511255 0.503816 0 0.348316 -0.01244 -0.0212549 0.0086861 -0.0125688 -0.0125688 
4.548 0.4746 0.4734 0.7305 -0.0140 0.054963 -0.000423 0.2 0.522925 0.507057 0 0.336913 -0.0136115 -0.0240714 0.00759688 -0.0164746 -0.0164746 
4.560 0.4615 0.4809 0.7364 -0.0137 0.052346 -0.004877 0.2 0.483097 0.506374 0 0.326387 -0.014399 -0.0257406 0.00638193 -0.0193587 -0.0193587 
4.572 0.4791 0.4355 0.7421 -0.0134 0.052346 -0.009892 0.2 0.494808 0.502056 0 0.31667 -0.0148309 -0.0264022 0.00513383 -0.0212684 -0.0212684 
4.584 0.4514 0.4857 0.7479 -0.0131 0.049729 -0.013608 0.2 0.49617 0.500791 0 0.3077 -0.0154473 -0.0275605 0.00384006 -0.0237205 -0.0237205 
4.596 0.4784 0.4645 0.7538 -0.0128 0.052346 -0.016585 0.2 0.513493 0.501763 0 0.29942 -0.0161875 -0.029033 0.0024801 -0.0265529 -0.0265529 
4.608 0.4308 0.4882 0.7595 -0.0125 0.052346 -0.019826 0.2 0.509303 0.495603 0 0.291776 -0.0163062 -0.0287712 0.0011136 -0.0276576 -0.0276576 
4.620 0.4537 0.4399 0.7652 -0.0122 0.057581 -0.023838 0.2 0.48728 0.493992 0 0.28472 -0.0167418 -0.0293812 -0.000293228 -0.0296745 -0.0296745 
4.632 0.4222 0.4636 0.7706 -0.0119 0.060198 -0.027447 0.2 0.469266 0.489469 0 0.278206 -0.016901 -0.0292259 -0.00170294 -0.0309289 -0.0309289 
4.644 0.3876 0.4774 0.7761 -0.0115 0.062815 -0.030196 0.2 0.440359 0.482004 0 0.272194 -0.0167849 -0.0283083 -0.00311513 -0.0314234 -0.0314234 
4.656 0.4130 0.4663 0.7818 -0.0112 0.068050 -0.032833 0.2 0.496828 0.487465 0 0.266643 -0.0176657 -0.0302031 -0.00451046 -0.0347135 -0.0347135 
4.668 0.3897 0.4739 0.7870 -0.0108 0.073284 -0.035617 0.2 0.490941 0.488855 0 0.261519 -0.0181869 -0.0310602 -0.00596858 -0.0370288 -0.0370288 
4.680 0.4056 0.4403 0.7925 -0.0104 0.075902 -0.037873 0.2 0.489239 0.479902 0 0.25679 -0.0178489 -0.0295408 -0.00739783 -0.0369386 -0.0369386 
4.692 0.3706 0.4551 0.7977 -0.0100 0.081136 -0.040369 0.2 0.478327 0.476078 0 0.252423 -0.0178923 -0.0291153 -0.008801 -0.0379163 -0.0379163 
4.704 0.3988 0.4077 0.8030 -0.0095 0.086371 -0.042555 0.2 0.454353 0.467325 0 0.248393 -0.0175146 -0.027542 -0.0101697 -0.0377117 -0.0377117 
4.716 0.3483 0.4145 0.8078 -0.0091 0.086371 -0.044799 0.2 0.446785 0.449306 0 0.244673 -0.0163706 -0.0239246 -0.0113934 -0.035318 -0.035318 
4.728 0.3672 0.3811 0.8127 -0.0087 0.091605 -0.046276 0.2 0.39944 0.44199 0 0.241238 -0.0160601 -0.0226987 -0.0125369 -0.0352357 -0.0352357 
4.740 0.3524 0.3973 0.8175 -0.0082 0.096840 -0.046859 0.2 0.441658 0.437782 0 0.238068 -0.0159771 -0.0221683 -0.0135984 -0.0357668 -0.0357668 
4.752 0.3604 0.3902 0.8222 -0.0077 0.099457 -0.046341 0.2 0.417743 0.424343 0 0.235141 -0.0151361 -0.0195593 -0.0145995 -0.0341588 -0.0341588 
4.764 0.3728 0.3894 0.8270 -0.0072 0.104692 -0.045078 0.2 0.401366 0.421681 0 0.23244 -0.0151393 -0.0193543 -0.0155439 -0.0348981 -0.0348981 
4.776 0.3860 0.3902 0.8317 -0.0068 0.107309 -0.043749 0.2 0.458283 0.428198 0 0.229946 -0.0158601 -0.0211473 -0.0165115 -0.0376588 -0.0376588 
4.788 0.3693 0.3790 0.8365 -0.0062 0.112544 -0.043333 0.2 0.407856 0.421015 0 0.227644 -0.0154697 -0.0198241 -0.0174926 -0.0373167 -0.0373167 
4.800 0.3505 0.3281 0.8409 -0.0057 0.112544 -0.045245 0.2 0.3832 0.401139 0 0.225519 -0.0140496 -0.0157104 -0.0183349 -0.0340453 -0.0340453 
4.812 0.3613 0.2795 0.8452 -0.0052 0.115161 -0.047146 0.2 0.372483 0.3827 0 0.223557 -0.0127314 -0.0120014 -0.0189937 -0.0309951 -0.0309951 
4.824 0.3082 0.3314 0.8492 -0.0048 0.115161 -0.047151 0.2 0.361905 0.370665 0 0.221746 -0.0119135 -0.00978162 -0.0195142 -0.0292958 -0.0292958 
4.836 0.3448 0.3341 0.8532 -0.0043 0.115161 -0.044910 0.2 0.367007 0.36428 0 0.220075 -0.0115364 -0.00885663 -0.0199376 -0.0287942 -0.0287942 
4.848 0.3624 0.3425 0.8577 -0.0038 0.115161 -0.041281 0.2 0.356721 0.367176 0 0.218531 -0.0118915 -0.00995379 -0.0204013 -0.0303551 -0.0303551 
4.860 0.3514 0.3443 0.8619 -0.0033 0.112544 -0.039011 0.2 0.377246 0.366848 0 0.217107 -0.0119793 -0.0102873 -0.0208861 -0.0311734 -0.0311734 
4.872 0.3368 0.3357 0.8659 -0.0029 0.112544 -0.038268 0.2 0.353894 0.365217 0 0.215792 -0.011954 -0.010289 -0.0213923 -0.0316813 -0.0316813 
4.884 0.3777 0.2896 0.8702 -0.0024 0.109927 -0.038056 0.2 0.35366 0.362823 0 0.214578 -0.0118596 -0.0100995 -0.0218933 -0.0319928 -0.0319928 
4.896 0.3117 0.3342 0.8742 -0.0019 0.109927 -0.038628 0.2 0.388351 0.362924 0 0.213458 -0.0119573 -0.0104646 -0.0223659 -0.0328304 -0.0328304 
4.908 0.3528 0.2735 0.8782 -0.0015 0.109927 -0.039439 0.2 0.359646 0.355447 0 0.212423 -0.0114419 -0.00912264 -0.022821 -0.0319436 -0.0319436 
4.920 0.3302 0.2849 0.8823 -0.0011 0.104692 -0.039970 0.2 0.350379 0.351358 0 0.211468 -0.0111912 -0.00854234 -0.0232411 -0.0317834 -0.0317834 
4.932 0.3133 0.2910 0.8859 -0.0007 0.104692 -0.040069 0.2 0.326843 0.340731 0 0.210587 -0.0104115 -0.00651862 -0.0235991 -0.0301177 -0.0301177 
4.944 0.2919 0.3118 0.8899 -0.0003 0.104692 -0.039511 0.2 0.340134 0.335642 0 0.209773 -0.0100695 -0.00575413 -0.0238998 -0.0296539 -0.0296539 
4.956 0.2830 0.3325 0.8936 0.0001 0.104692 -0.038305 0.2 0.333356 0.333008 0 0.209022 -0.00991884 -0.00554854 -0.0241589 -0.0297074 -0.0297074 
4.968 0.3233 0.3064 0.8974 0.0005 0.102075 -0.036436 0.2 0.33908 0.332128 0 0.208329 -0.00990395 -0.00571601 -0.0244234 -0.0301394 -0.0301394 
4.980 0.3203 0.3138 0.9014 0.0009 0.102075 -0.035224 0.2 0.347441 0.33605 0 0.207689 -0.0102689 -0.00691653 -0.0247301 -0.0316467 -0.0316467 
4.992 0.2976 0.3202 0.9051 0.0013 0.102075 -0.034852 0.2 0.343373 0.332752 0 0.207098 -0.0100523 -0.00647599 -0.0250522 -0.0315281 -0.0315281 
5.004 0.3107 0.2584 0.9087 0.0017 0.102075 -0.036103 0.2 0.318285 0.323791 0 0.206552 -0.00937907 -0.00478782 -0.0253213 -0.0301092 -0.0301092 
5.016 0.2673 0.2649 0.9123 0.0020 0.102075 -0.037977 0.2 0.307917 0.312345 0 0.206049 -0.00850367 -0.00259187 -0.0254938 -0.0280857 -0.0280857 
5.028 0.2881 0.2116 0.9158 0.0024 0.099457 -0.039102 0.2 0.305838 0.298385 0 0.205584 -0.00742405 9.16887e-05 -0.0255273 -0.0254357 -0.0254357 
5.040 0.2881 0.2377 0.9188 0.0027 0.096840 -0.038566 0.2 0.300969 0.294683 0 0.205155 -0.00716222 0.000456888 -0.025507 -0.0250501 -0.0250501 
5.052 0.2990 0.2354 0.9222 0.0030 0.094223 -0.036871 0.2 0.268663 0.292975 0 0.204759 -0.00705732 0.000388943 -0.0254865 -0.0250975 -0.0250975 
5.064 0.2895 0.2638 0.9256 0.0033 0.096840 -0.034450 0.2 0.290646 0.294087 0 0.204393 -0.00717551 -0.000284499 -0.0254864 -0.0257708 -0.0257708 
5.076 0.3225 0.2391 0.9291 0.0037 0.094223 -0.032158 0.2 0.292514 0.295577 0 0.204056 -0.00732168 -0.00100357 -0.0255284 -0.026532 -0.026532 
5.088 0.2559 0.2787 0.9323 0.0040 0.088988 -0.031415 0.2 0.26735 0.291509 0 0.203744 -0.00702119 -0.000460116 -0.0255809 -0.0260411 -0.0260411 
5.100 0.2538 0.2437 0.9355 0.0043 0.088988 -0.031713 0.2 0.259131 0.284348 0 0.203457 -0.00647129 0.000755873 -0.025585 -0.0248292 -0.0248292 
5.112 0.2097 0.2515 0.9386 0.0045 0.086371 -0.032881 0.2 0.25748 0.274309 0 0.203191 -0.00568941 0.00257984 -0.0255154 -0.0229356 -0.0229356 
5.124 0.2362 0.2021 0.9414 0.0048 0.091605 -0.033903 0.2 0.249107 0.261048 0 0.202946 -0.00464813 0.00505996 -0.025326 -0.020266 -0.020266 
5.136 0.2500 0.2186 0.9444 0.0050 0.088988 -0.032134 0.2 0.253333 0.258275 0 0.20272 -0.00444444 0.00516339 -0.0250754 -0.019912 -0.019912 
5.148 0.2223 0.2799 0.9473 0.0053 0.088988 -0.029091 0.2 0.270251 0.262314 0 0.202511 -0.00478426 0.0037788 -0.0248654 -0.0210866 -0.0210866 
5.160 0.2564 0.2286 0.9503 0.0056 0.091605 -0.026641 0.2 0.26375 0.259361 0 0.202318 -0.00456342 0.00399178 -0.0246874 -0.0206956 -0.0206956 
5.172 0.2041 0.2584 0.9531 0.0059 0.091605 -0.026351 0.2 0.246197 0.253067 0 0.20214 -0.00407418 0.00494383 -0.0244791 -0.0195353 -0.0195353 
5.184 0.2112 0.2307 0.9559 0.0061 0.096840 -0.027058 0.2 0.250124 0.252527 0 0.201976 -0.00404407 0.00460465 -0.0242507 -0.0196461 -0.0196461 
5.196 0.2083 0.2021 0.9584 0.0064 0.096840 -0.027812 0.2 0.221507 0.241112 0 0.201824 -0.003143 0.00669134 -0.0239911 -0.0172998 -0.0172998 
5.208 0.1902 0.2060 0.9610 0.0066 0.099457 -0.028149 0.2 0.234148 0.23369 0 0.201684 -0.00256045 0.00782422 -0.0236226 -0.0157983 -0.0157983 
5.220 0.1899 0.2340 0.9636 0.0069 0.102075 -0.026945 0.2 0.234526 0.232322 0 0.201555 -0.00246139 0.00759341 -0.023225 -0.0156316 -0.0156316 
5.232 0.1905 0.2396 0.9662 0.0072 0.104692 -0.024575 0.2 0.228365 0.229264 0 0.201436 -0.00222629 0.00776798 -0.0228524 -0.0150844 -0.0150844 
5.244 0.2083 0.2456 0.9689 0.0074 0.107309 -0.021986 0.2 0.23835 0.234376 0 0.201325 -0.00264402 0.00615219 -0.0225257 -0.0163735 -0.0163735 
5.256 0.2306 0.2331 0.9715 0.0077 0.104692 -0.019756 0.2 0.2426 0.238088 0 0.201224 -0.00294913 0.00489608 -0.0222567 -0.0173606 -0.0173606 
5.268 0.1940 0.1938 0.9739 0.0080 0.109927 -0.020114 0.2 0.207439 0.222809 0 0.20113 -0.00173435 0.00788384 -0.0219587 -0.0140749 -0.0140749 
5.280 0.1445 0.2068 0.9763 0.0082 0.109927 -0.022134 0.2 0.202146 0.213538 0 0.201043 -0.000999584 0.00945674 -0.0215385 -0.0120818 -0.0120818 
5.292 0.1355 0.1605 0.9783 0.0085 0.109927 -0.024180 0.2 0.167839 0.194446 0 0.200963 0.000521429 0.01316 -0.0209939 -0.0078339 -0.0078339 
5.304 0.1495 0.1731 0.9802 0.0087 0.112544 -0.023650 0.2 0.178462 0.186897 0 0.20089 0.00111939 0.0142197 -0.0203417 -0.00612197 -0.00612197 
5.316 0.1609 0.1877 0.9824 0.0089 0.115161 -0.020597 0.2 0.187667 0.186618 0 0.200821 0.00113623 0.0136511 -0.0196711 -0.00602003 -0.00602003 
5.328 0.1893 0.1923 0.9846 0.0092 0.112544 -0.016622 0.2 0.198551 0.189905 0 0.200759 0.000868314 0.0123164 -0.0190332 -0.00671678 -0.00671678 
5.340 0.1965 0.2043 0.9868 0.0094 0.115161 -0.012896 0.2 0.182928 0.191752 0 0.2007 0.00071586 0.0113608 -0.0184671 -0.0071063 -0.0071063 
5.352 0.1653 0.1817 0.9888 0.0096 0.115161 -0.011494 0.2 0.169425 0.190951 0 0.200647 0.000775667 0.0110559 -0.0179755 -0.00691959 -0.00691959 
5.364 0.1516 0.1714 0.9910 0.0099 0.112544 -0.012649 0.2 0.187443 0.187484 0 0.200597 0.0010491 0.0113094 -0.017409 -0.00609954 -0.00609954 
5.376 0.1458 0.1239 0.9926 0.0101 0.112544 -0.014045 0.2 0.150417 0.169835 0 0.200552 0.00245734 0.0147122 -0.0167847 -0.00207252 -0.00207252 
5.388 0.1359 0.1164 0.9945 0.0103 0.115161 -0.014973 0.2 0.149411 0.157228 0 0.20051 0.0034625 0.0169056 -0.0160194 0.00088623 0.00088623 
5.400 0.1379 0.1419 0.9961 0.0105 0.115161 -0.013283 0.2 0.157661 0.149082 0 0.200471 0.00411114 0.0180539 -0.0151639 0.00289004 0.00289004 
5.412 0.1688 0.1584 0.9979 0.0107 0.112544 -0.008887 0.2 0.152438 0.154531 0 0.200435 0.00367229 0.0161902 -0.014342 0.00184819 0.00184819 
5.424 0.1920 0.1792 0.9997 0.0109 0.109927 -0.004321 0.2 0.177392 0.16671 0 0.200402 0.00269533 0.0129093 -0.0136436 -0.000734263 -0.000734263 
5.436 0.1966 0.1277 1.0015 0.0111 0.112544 -0.003186 0.2 0.156533 0.166335 0 0.200371 0.00272291 0.012519 -0.013053 -0.00053397 -0.00053397 
5.448 0.1768 0.1370 1.0035 0.0113 0.107309 -0.003476 0.2 0.16278 0.175306 0 0.200343 0.00200293 0.0100935 -0.0125407 -0.00244725 -0.00244725 
5.460 0.1270 0.1453 1.0051 0.0115 0.107309 -0.005049 0.2 0.172337 0.165364 0 0.200317 0.00279624 0.0118883 -0.0119915 -0.000103135 -0.000103135 
5.472 0.1412 0.1033 1.0066 0.0116 0.104692 -0.006527 0.2 0.154249 0.158897 0 0.200293 0.00331164 0.0128792 -0.0113901 0.00148903 0.00148903 
5.484 0.1404 0.1049 1.0082 0.0118 0.104692 -0.007065 0.2 0.147139 0.147639 0 0.20027 0.00421055 0.0148955 -0.0107011 0.00419445 0.00419445 
5.496 0.1289 0.1339 1.0098 0.0120 0.099457 -0.005389 0.2 0.118125 0.143198 0 0.20025 0.00456412 0.0153732 -0.00998004 0.00539316 0.00539316 
5.508 0.1576 0.1239 1.0114 0.0121 0.099457 -0.002718 0.2 0.154163 0.142967 0 0.200231 0.00458108 0.0148919 -0.00921944 0.00567242 0.00567242 
5.520 0.1588 0.1428 1.0128 0.0123 0.096840 0.000281 0.2 0.151886 0.148121 0 0.200213 0.00416738 0.013273 -0.0085519 0.0047211 0.0047211 
5.532 0.1323 0.1284 1.0144 0.0124 0.096840 0.000954 0.2 0.132215 0.139652 0 0.200197 0.00484366 0.0147066 -0.00787305 0.00683353 0.00683353 
5.544 0.1205 0.0992 1.0158 0.0126 0.094223 0.000074 0.2 0.0981357 0.135537 0 0.200182 0.00517163 0.0151724 -0.00719361 0.00797883 0.00797883 
5.556 0.1138 0.0795 1.0170 0.0127 0.094223 -0.000470 0.2 0.130002 0.123981 0 0.200169 0.00609501 0.0172301 -0.0063841 0.010846 0.010846 
5.568 0.1180 0.0830 1.0183 0.0128 0.088988 -0.000221 0.2 0.123126 0.124461 0 0.200156 0.00605556 0.0166003 -0.00557368 0.0110266 0.0110266 
5.580 0.1225 0.1060 1.0193 0.0129 0.086371 0.002244 0.2 0.1343 0.123649 0 0.200144 0.00611963 0.0162678 -0.00476101 0.0115068 0.0115068 
5.592 0.1505 0.1156 1.0207 0.0130 0.083754 0.005247 0.2 0.140625 0.130084 0 0.200133 0.00560391 0.014368 -0.00402269 0.0103453 0.0103453 
5.604 0.1589 0.1302 1.0223 0.0131 0.083754 0.008420 0.2 0.141131 0.134464 0 0.200123 0.00525272 0.0129817 -0.00335509 0.00962663 0.00962663 
5.616 0.1188 0.1256 1.0235 0.0132 0.078519 0.008572 0.2 0.138069 0.135023 0 0.200114 0.0052073 0.0124886 -0.00273484 0.00975374 0.00975374 
5.628 0.1098 0.1081 1.0249 0.0134 0.081136 0.007908 0.2 0.120088 0.127427 0 0.200106 0.00581431 0.0138124 -0.00208957 0.0117229 0.0117229 
5.640 0.1196 0.1029 1.0261 0.0134 0.075902 0.007792 0.2 0.133785 0.129843 0 0.200098 0.00562037 0.0128972 -0.00143962 0.0114575 0.0114575 
5.652 0.1024 0.1062 1.0274 0.0135 0.075902 0.008045 0.2 0.095702 0.118759 0 0.20009 0.00650653 0.0150145 -0.000793044 0.0142214 0.0142214 
5.664 0.1027 0.1056 1.0286 0.0136 0.075902 0.008743 0.2 0.12916 0.114179 0 0.200084 0.00687239 0.015618 -4.73339e-05 0.0155706 0.0155706 
5.676 0.0981 0.0801 1.0296 0.0137 0.078519 0.008591 0.2 0.0947815 0.107386 0 0.200078 0.00741531 0.0167159 0.000711741 0.0174277 0.0174277 
5.688 0.0643 0.0879 1.0306 0.0138 0.075902 0.008878 0.2 0.0834169 0.0915082 0 0.200072 0.0086851 0.0197769 0.00159518 0.0213721 0.0213721 
5.700 0.0794 0.0745 1.0314 0.0139 0.075902 0.010254 0.2 0.0776571 0.0844549 0 0.200067 0.00924894 0.020812 0.00256912 0.0233812 0.0233812 
5.712 0.1081 0.0949 1.0324 0.0139 0.078519 0.013771 0.2 0.0941655 0.0900943 0 0.200062 0.0087974 0.0190241 0.00352643 0.0225505 0.0225505 
5.724 0.1227 0.1324 1.0334 0.0140 0.075902 0.018037 0.2 0.0897923 0.100888 0 0.200057 0.00793357 0.016181 0.00434209 0.020523 0.020523 
5.736 0.1038 0.1065 1.0346 0.0141 0.075902 0.019929 0.2 0.0966144 0.104185 0 0.200053 0.00766945 0.0150735 0.00508036 0.0201539 0.0201539 
5.748 0.0896 0.0654 1.0356 0.0142 0.078519 0.017989 0.2 0.0930621 0.096121 0 0.200049 0.00831426 0.0165061 0.00583606 0.0223421 0.0223421 
5.760 0.0904 0.0581 1.0367 0.0143 0.075902 0.017172 0.2 0.0805428 0.091221 0 0.200046 0.00870598 0.0172078 0.0066365 0.0238443 0.0238443 
5.772 0.0818 0.0653 1.0371 0.0143 0.075902 0.017073 0.2 0.0550788 0.0754743 0 0.200043 0.00996546 0.0202912 0.00752283 0.027814 0.027814 
5.784 0.1007 0.0939 1.0383 0.0144 0.075902 0.019835 0.2 0.105714 0.0839455 0 0.20004 0.00928752 0.0179199 0.00846821 0.0263881 0.0263881 
5.796 0.1424 0.1082 1.0393 0.0145 0.073284 0.023612 0.2 0.114833 0.0981619 0 0.200037 0.00814998 0.0143755 0.00924771 0.0236232 0.0236232 
5.808 0.1357 0.0943 1.0405 0.0145 0.073284 0.025097 0.2 0.10008 0.0986478 0 0.200034 0.00811091 0.0139743 0.00993085 0.0239051 0.0239051 
5.820 0.0850 0.1005 1.0415 0.0146 0.075902 0.024702 0.2 0.0883437 0.100859 0 0.200032 0.00793379 0.0132078 0.0105884 0.0237962 0.0237962 
5.832 0.0938 0.0630 1.0425 0.0147 0.073284 0.023138 0.2 0.0936916 0.0950395 0 0.20003 0.00839921 0.0142366 0.0112589 0.0254956 0.0254956 
5.844 0.0881 0.0554 1.0431 0.0147 0.070667 0.021950 0.2 0.0732045 0.0873529 0 0.200028 0.00901397 0.015669 0.0119597 0.0276287 0.0276287 
5.856 0.0961 0.0858 1.0441 0.0148 0.068050 0.022397 0.2 0.098519 0.0861478 0 0.200026 0.00911024 0.0156085 0.0127328 0.0283413 0.0283413 
5.868 0.1190 0.1140 1.0454 0.0149 0.068050 0.025128 0.2 0.121589 0.102157 0 0.200024 0.00782933 0.0117662 0.0133984 0.0251645 0.0251645 
5.880 0.1434 0.0895 1.0466 0.0150 0.068050 0.027282 0.2 0.0926415 0.103806 0 0.200022 0.00769733 0.0112241 0.01394 0.025164 0.025164 
5.892 0.1098 0.0596 1.0474 0.0150 0.062815 0.025784 0.2 0.0833905 0.0997319 0 0.200021 0.00802313 0.0119561 0.0144981 0.0264542 0.0264542 
5.904 0.0778 0.0888 1.0482 0.0151 0.062815 0.024869 0.2 0.0845073 0.0930174 0 0.20002 0.00856017 0.0132505 0.0151067 0.0283572 0.0283572 
5.916 0.0930 0.0809 1.0492 0.0151 0.060198 0.025098 0.2 0.0884985 0.0922148 0 0.200018 0.00862429 0.0132107 0.0157367 0.0289474 0.0289474 
5.928 0.1126 0.0862 1.0502 0.0152 0.057581 0.026405 0.2 0.100202 0.0942597 0 0.200017 0.00846061 0.0125358 0.0163682 0.028904 0.028904 
5.940 0.0965 0.0836 1.0510 0.0152 0.057581 0.027064 0.2 0.0862929 0.0942235 0 0.200016 0.00846342 0.0123653 0.0169455 0.0293108 0.0293108 
5.952 0.0914 0.1103 1.0520 0.0153 0.054963 0.028454 0.2 0.110488 0.0907437 0 0.200015 0.00874172 0.0129247 0.0175927 0.0305173 0.0305173 
5.964 0.0852 0.0796 1.0531 0.0154 0.052346 0.028801 0.2 0.0813837 0.0976362 0 0.200014 0.00819025 0.0112383 0.0181241 0.0293624 0.0293624 
5.976 0.0854 0.0689 1.0539 0.0154 0.052346 0.027890 0.2 0.0740108 0.084945 0 0.200014 0.00920548 0.0138914 0.0187332 0.0326245 0.0326245 
5.988 0.0841 0.0719 1.0547 0.0154 0.047111 0.028236 0.2 0.0852607 0.0817643 0 0.200013 0.00945988 0.0143719 0.0194137 0.0337856 0.0337856 
6.000 0.1072 0.0750 1.0555 0.0155 0.047111 0.029677 0.2 0.0829946 0.0833213 0 0.200012 0.00933526 0.0138003 0.0200863 0.0338865 0.0338865 
6.012 0.0998 0.0783 1.0567 0.0155 0.047111 0.031544 0.2 0.0916396 0.0872581 0 0.200011 0.00902026 0.0127223 0.0207229 0.0334452 0.0334452 
6.024 0.1119 0.0743 1.0575 0.0156 0.047111 0.032524 0.2 0.0775279 0.0843461 0 0.200011 0.00925317 0.0131972 0.0213352 0.0345324 0.0345324 
6.036 0.1105 0.0649 1.0583 0.0156 0.047111 0.033271 0.2 0.0723913 0.0799387 0 0.20001 0.0096057 0.0139853 0.0219863 0.0359716 0.0359716 
6.048 0.0751 0.0996 1.0591 0.0157 0.047111 0.033812 0.2 0.0712721 0.0764672 0 0.20001 0.0098834 0.0145466 0.0226699 0.0372165 0.0372165 
6.060 0.0885 0.1016 1.0601 0.0157 0.049729 0.035078 0.2 0.0898369 0.0846303 0 0.200009 0.00923032 0.0125252 0.0233226 0.0358478 0.0358478 
6.072 0.0813 0.0996 1.0610 0.0157 0.049729 0.035696 0.2 0.0617784 0.0747386 0 0.200009 0.0100216 0.0145607 0.0239603 0.038521 0.038521 
6.084 0.0889 0.0814 1.0618 0.0158 0.049729 0.035712 0.2 0.0774847 0.0784419 0 0.200009 0.00972533 0.0135384 0.0246227 0.0381611 0.0381611 
6.096 0.0968 0.0859 1.0628 0.0158 0.047111 0.036393 0.2 0.0899215 0.0781649 0 0.200008 0.00974746 0.0134123 0.0252829 0.0386952 0.0386952 
6.108 0.0894 0.1007 1.0638 0.0159 0.049729 0.037225 0.2 0.0800087 0.0843316 0 0.200008 0.0092541 0.0118863 0.0258801 0.0377664 0.0377664 
6.120 0.0879 0.0987 1.0646 0.0159 0.049729 0.037813 0.2 0.0765369 0.0786194 0 0.200007 0.00971105 0.0130233 0.0264775 0.0395008 0.0395008 
6.132 0.0881 0.1042 1.0654 0.0160 0.049729 0.038588 0.2 0.0889816 0.0872492 0 0.200007 0.00902063 0.010962 0.0270565 0.0380185 0.0380185 
6.144 0.0879 0.0971 1.0664 0.0160 0.052346 0.038146 0.2 0.0888709 0.0856315 0 0.200007 0.00915002 0.0112266 0.027591 0.0388176 0.0388176 
6.156 0.1305 0.0874 1.0674 0.0161 0.049729 0.039517 0.2 0.0962298 0.0916123 0 0.200006 0.00867153 0.00980511 0.0281032 0.0379083 0.0379083 
6.168 0.0849 0.1228 1.0685 0.0161 0.052346 0.040025 0.2 0.0901956 0.0882627 0 0.200006 0.00893947 0.0104915 0.0285893 0.0390808 0.0390808 
6.180 0.0913 0.0842 1.0693 0.0162 0.052346 0.039597 0.2 0.0752585 0.0862417 0 0.200006 0.00910112 0.0108772 0.029082 0.0399592 0.0399592 
6.192 0.0899 0.0957 1.0705 0.0162 0.052346 0.039046 0.2 0.0876066 0.0877834 0 0.200006 0.00897778 0.0104557 0.029591 0.0400467 0.0400467 
6.204 0.1261 0.0770 1.0713 0.0163 0.052346 0.040043 0.2 0.0893431 0.0857202 0 0.200006 0.00914283 0.0108368 0.0301097 0.0409465 0.0409465 
6.216 0.1148 0.0824 1.0725 0.0163 0.052346 0.040014 0.2 0.110179 0.0916916 0 0.200006 0.00866512 0.00944059 0.0305954 0.040036 0.040036 
6.228 0.1320 0.0785 1.0733 0.0164 0.052346 0.040704 0.2 0.101127 0.0975329 0 0.200006 0.00819782 0.00812338 0.0310045 0.0391279 0.0391279 
6.240 0.1061 0.1108 1.0745 0.0164 0.052346 0.041131 0.2 0.0905959 0.0895404 0 0.200006 0.00883722 0.00989541 0.0314285 0.0413239 0.0413239 
6.252 0.1005 0.1213 1.0755 0.0165 0.049729 0.042244 0.2 0.101587 0.1016 0 0.200006 0.00787246 0.00719374 0.0318253 0.039019 0.039019 
6.264 0.1190 0.0925 1.0768 0.0165 0.049729 0.041546 0.2 0.0954319 0.101414 0 0.200006 0.00788733 0.00727058 0.032166 0.0394366 0.0394366 
6.276 0.1122 0.1070 1.0778 0.0166 0.047111 0.041262 0.2 0.122387 0.104395 0 0.200006 0.00764885 0.00662358 0.0325286 0.0391522 0.0391522 
6.288 0.1341 0.0789 1.0788 0.0166 0.049729 0.040455 0.2 0.116198 0.103599 0 0.200006 0.0077125 0.00685399 0.0328411 0.0396951 0.0396951 
6.300 0.1097 0.1135 1.0800 0.0167 0.044494 0.040764 0.2 0.0933377 0.109112 0 0.200006 0.00727149 0.00569024 0.0331229 0.0388131 0.0388131 
6.312 0.1270 0.0978 1.0812 0.0167 0.044494 0.040916 0.2 0.140676 0.105629 0 0.200006 0.0075501 0.00650938 0.0334527 0.0399621 0.0399621 
6.324 0.1681 0.0679 1.0822 0.0168 0.041877 0.040893 0.2 0.102991 0.10876 0 0.200006 0.00729965 0.00588645 0.03372 0.0396065 0.0396065 
6.336 0.1145 0.1146 1.0834 0.0168 0.041877 0.041829 0.2 0.133473 0.1138 0 0.200006 0.00689647 0.00483105 0.0339928 0.0388239 0.0388239 
6.348 0.1031 0.1258 1.0847 0.0169 0.036642 0.041552 0.2 0.103249 0.116383 0 0.200006 0.00668979 0.00437937 0.0341797 0.0385591 0.0385591 
6.360 0.1168 0.1155 1.0859 0.0169 0.036642 0.041248 0.2 0.112446 0.109661 0 0.200006 0.0072276 0.00595884 0.0344468 0.0404057 0.0404057 
6.372 0.1017 0.1243 1.0871 0.0170 0.036642 0.041674 0.2 0.114909 0.112098 0 0.200006 0.00703264 0.0054817 0.0347198 0.0402015 0.0402015 
6.384 0.1004 0.1096 1.0881 0.0170 0.034025 0.040672 0.2 0.102225 0.103033 0 0.200006 0.0077578 0.00754629 0.035045 0.0425913 0.0425913 
6.396 0.1160 0.1086 1.0893 0.0171 0.034025 0.041294 0.2 0.109377 0.0999345 0 0.200006 0.00800569 0.008239 0.0354251 0.0436641 0.0436641 
6.408 0.1688 0.0960 1.0905 0.0171 0.028790 0.043019 0.2 0.135415 0.120269 0 0.200006 0.00637889 0.00374467 0.0357083 0.039453 0.039453 
6.420 0.0982 0.1134 1.0916 0.0171 0.031408 0.042219 0.2 0.0897036 0.107499 0 0.200006 0.00740057 0.0066945 0.0359447 0.0426392 0.0426392 
6.432 0.1260 0.1300 1.0928 0.0172 0.026173 0.042430 0.2 0.146738 0.119598 0 0.200006 0.00643257 0.0040342 0.0362404 0.0402746 0.0402746 
6.444 0.1725 0.0885 1.0942 0.0172 0.028790 0.042481 0.2 0.130858 0.123549 0 0.200006 0.00611656 0.00326582 0.0364305 0.0396963 0.0396963 
6.456 0.1280 0.1210 1.0954 0.0172 0.023556 0.042352 0.2 0.142459 0.126506 0 0.200006 0.00587996 0.00272828 0.0366041 0.0393324 0.0393324 
6.468 0.1419 0.1124 1.0966 0.0173 0.023556 0.042036 0.2 0.125954 0.123567 0 0.200006 0.00611511 0.0035259 0.0367519 0.0402778 0.0402778 
6.480 0.1368 0.1309 1.0980 0.0173 0.020938 0.042316 0.2 0.133099 0.128551 0 0.200006 0.00571639 0.0025523 0.0368904 0.0394427 0.0394427 
6.492 0.1384 0.0818 1.0995 0.0173 0.018321 0.041710 0.2 0.119173 0.12001 0 0.200006 0.00639964 0.00458017 0.037069 0.0416491 0.0416491 
6.504 0.1138 0.1284 1.1005 0.0173 0.015704 0.041452 0.2 0.10379 0.119354 0 0.200006 0.00645213 0.00482451 0.037272 0.0420965 0.0420965 
6.516 0.1670 0.0998 1.1019 0.0174 0.018321 0.042567 0.2 0.123038 0.128462 0 0.200006 0.00572351 0.00289678 0.0374489 0.0403457 0.0403457 
6.528 0.1259 0.1103 1.1031 0.0174 0.018321 0.041921 0.2 0.0959113 0.113746 0 0.200006 0.00690075 0.00627865 0.0376646 0.0439432 0.0439432 
6.540 0.1333 0.1380 1.1045 0.0174 0.015704 0.042879 0.2 0.132165 0.120412 0 0.200006 0.00636745 0.00482886 0.0379444 0.0427732 0.0427732 
6.552 0.0990 0.1512 1.1057 0.0174 0.015704 0.043738 0.2 0.119352 0.121855 0 0.200006 0.00625205 0.00459246 0.0381549 0.0427474 0.0427474 
6.564 0.1210 0.1349 1.1072 0.0174 0.013087 0.043727 0.2 0.126029 0.116032 0 0.200006 0.0067179 0.00594873 0.0384178 0.0443665 0.0443665 
6.576 0.1065 0.1396 1.1086 0.0175 0.015704 0.044134 0.2 0.110706 0.121281 0 0.200006 0.00629797 0.00484261 0.0386516 0.0434942 0.0434942 
6.588 0.1282 0.1371 1.1098 0.0175 0.015704 0.044085 0.2 0.125942 0.120399 0 0.200006 0.0063685 0.00509859 0.0389009 0.0439995 0.0439995 
6.600 0.1550 0.1480 1.1114 0.0175 0.015704 0.045371 0.2 0.153969 0.134758 0 0.200006 0.00521978 0.00197584 0.0390937 0.0410696 0.0410696 
6.612 0.1732 0.1044 1.1128 0.0175 0.013087 0.045397 0.2 0.122288 0.131947 0 0.200006 0.00544466 0.00275257 0.0392 0.0419526 0.0419526 
6.624 0.1661 0.1302 1.1145 0.0175 0.013087 0.045496 0.2 0.151649 0.134958 0 0.200006 0.00520381 0.00219684 0.039347 0.0415439 0.0415439 
6.636 0.1395 0.1309 1.1159 0.0176 0.010469 0.044150 0.2 0.141923 0.135201 0 0.200006 0.00518441 0.00227707 0.0394659 0.041743 0.041743 
6.648 0.1620 0.1245 1.1175 0.0176 0.010469 0.043898 0.2 0.151957 0.135699 0 0.200006 0.00514451 0.00229221 0.0395932 0.0418854 0.0418854 
6.660 0.1794 0.1353 1.1189 0.0176 0.007852 0.044336 0.2 0.144852 0.144487 0 0.200006 0.00444147 0.00048624 0.0396614 0.0401476 0.0401476 
6.672 0.1966 0.1282 1.1208 0.0176 0.005235 0.044840 0.2 0.14651 0.151549 0 0.200006 0.0038765 -0.000887951 0.0396543 0.0387663 0.0387663 
6.684 0.1661 0.1297 1.1222 0.0176 0.002617 0.043833 0.2 0.162785 0.150587 0 0.200006 0.0039535 -0.000467387 0.0396458 0.0391784 0.0391784 
6.696 0.1884 0.1177 1.1240 0.0176 0.000000 0.042834 0.2 0.162579 0.156674 0 0.200006 0.0034665 -0.00159743 0.0395871 0.0379897 0.0379897 
6.708 0.1589 0.1574 1.1256 0.0176 -0.005235 0.042136 0.2 0.174903 0.156924 0 0.200006 0.00344655 -0.00142619 0.0395321 0.0381059 0.0381059 
6.720 0.1762 0.1431 1.1274 0.0176 -0.007852 0.041777 0.2 0.171626 0.169713 0 0.200006 0.00242342 -0.00400666 0.0393817 0.035375 0.035375 
6.732 0.1494 0.1748 1.1293 0.0176 -0.010469 0.040875 0.2 0.165965 0.16664 0 0.200006 0.00266927 -0.00305505 0.0392564 0.0362014 0.0362014 
6.744 0.1743 0.1212 1.1307 0.0176 -0.013086 0.039829 0.2 0.137575 0.161615 0 0.200006 0.00307122 -0.00165761 0.0391104 0.0374528 0.0374528 
6.756 0.1608 0.1410 1.1325 0.0175 -0.015704 0.039132 0.2 0.175351 0.160643 0 0.200006 0.00314904 -0.00123242 0.0390586 0.0378262 0.0378262 
6.768 0.1830 0.1259 1.1343 0.0175 -0.018321 0.039513 0.2 0.150547 0.160178 0 0.200006 0.00318619 -0.000910703 0.038985 0.0380743 0.0380743 
6.780 0.1776 0.1455 1.1362 0.0175 -0.020938 0.039579 0.2 0.160322 0.163693 0 0.200006 0.00290501 -0.0014914 0.0389231 0.0374317 0.0374317 
6.792 0.1503 0.1651 1.1378 0.0174 -0.020938 0.039756 0.2 0.14923 0.161164 0 0.200006 0.00310731 -0.000732863 0.0388784 0.0381455 0.0381455 
6.804 0.1302 0.1555 1.1396 0.0174 -0.023556 0.038868 0.2 0.148642 0.150002 0 0.200006 0.00400027 0.0019039 0.0389157 0.0408196 0.0408196 
6.816 0.1408 0.1664 1.1412 0.0173 -0.023556 0.039123 0.2 0.154334 0.149591 0 0.200006 0.0040332 0.00209212 0.0390129 0.041105 0.041105 
6.828 0.1381 0.1887 1.1429 0.0173 -0.028790 0.040354 0.2 0.166462 0.153892 0 0.200006 0.00368912 0.0012374 0.0390878 0.0403252 0.0403252 
6.840 0.1644 0.2092 1.1449 0.0172 -0.028790 0.042285 0.2 0.1882 0.16713 0 0.200006 0.00263007 -0.00157054 0.0390835 0.0375129 0.0375129 
6.852 0.1749 0.1799 1.1465 0.0172 -0.028790 0.042902 0.2 0.166283 0.162369 0 0.200006 0.00301096 -0.000321505 0.0390352 0.0387137 0.0387137 
6.864 0.1833 0.1889 1.1485 0.0171 -0.028790 0.043013 0.2 0.164649 0.17466 0 0.200006 0.00202764 -0.00287977 0.0389628 0.0360831 0.0360831 
6.876 0.1968 0.1629 1.1506 0.0171 -0.028790 0.043019 0.2 0.159132 0.173323 0 0.200006 0.00213459 -0.00235015 0.0388299 0.0364798 0.0364798 
6.888 0.1850 0.1675 1.1526 0.0170 -0.028790 0.041234 0.2 0.193481 0.174575 0 0.200006 0.00203449 -0.00241986 0.0387215 0.0363017 0.0363017 
6.900 0.1980 0.1639 1.1546 0.0170 -0.028790 0.040734 0.2 0.178789 0.178817 0 0.200006 0.0016951 -0.00314005 0.038577 0.035437 0.035437 
6.912 0.1850 0.2034 1.1566 0.0169 -0.028790 0.040374 0.2 0.213934 0.181822 0 0.200006 0.00145472 -0.003602 0.038456 0.034854 0.034854 
6.924 0.1971 0.1527 1.1587 0.0168 -0.034025 0.039916 0.2 0.170129 0.178968 0 0.200006 0.00168297 -0.00272202 0.0382827 0.0355607 0.0355607 
6.936 0.1922 0.1837 1.1607 0.0168 -0.034025 0.039223 0.2 0.192232 0.182587 0 0.200006 0.00139352 -0.00332606 0.0381571 0.0348311 0.0348311 
6.948 0.2270 0.1359 1.1625 0.0167 -0.036642 0.037907 0.2 0.209199 0.183251 0 0.200006 0.00134036 -0.00327155 0.0380308 0.0347592 0.0347592 
6.960 0.1996 0.1967 1.1648 0.0166 -0.039259 0.037932 0.2 0.20371 0.195384 0 0.200006 0.000369701 -0.00572339 0.037801 0.0320776 0.0320776 
6.972 0.2124 0.1685 1.1670 0.0165 -0.041877 0.037036 0.2 0.215368 0.198252 0 0.200006 0.000140294 -0.00608428 0.0375396 0.0314553 0.0314553 
6.984 0.2210 0.1424 1.1692 0.0164 -0.044494 0.035812 0.2 0.206901 0.194164 0 0.200006 0.000467317 -0.00489819 0.037288 0.0323898 0.0323898 
6.996 0.2131 0.1729 1.1712 0.0163 -0.049729 0.034523 0.2 0.23184 0.206344 0 0.200006 -0.000507077 -0.00733736 0.037 0.0296626 0.0296626 
7.008 0.2139 0.1956 1.1735 0.0162 -0.052346 0.034715 0.2 0.19972 0.20684 0 0.200006 -0.000546721 -0.00711366 0.0366327 0.029519 0.029519 
7.020 0.1922 0.1849 1.1755 0.0161 -0.057580 0.033474 0.2 0.193381 0.198045 0 0.200006 0.000156851 -0.00485938 0.0363354 0.031476 0.031476 
7.032 0.2045 0.0616 1.1777 0.0160 -0.060198 0.032799 0.2 0.215864 0.199304 0 0.200006 5.61261e-05 -0.00490848 0.0361112 0.0312027 0.0312027 
7.044 0.2364 0.1731 1.1800 0.0158 -0.062815 0.033061 0.2 0.231757 0.206443 0 0.200006 -0.000515015 -0.00625608 0.0358516 0.0295955 0.0295955 
7.056 0.2257 0.1543 1.1822 0.0157 -0.065432 0.032992 0.2 0.173066 0.199049 0 0.200006 7.65228e-05 -0.0043361 0.0355661 0.03123 0.03123 
7.068 0.2294 0.1840 1.1842 0.0156 -0.070667 0.032716 0.2 0.238525 0.215654 0 0.200006 -0.00125184 -0.00780835 0.0353 0.0274916 0.0274916 
7.080 0.2247 0.1805 1.1866 0.0154 -0.070667 0.033154 0.2 0.212947 0.211188 0 0.200006 -0.000894622 -0.00652105 0.0349642 0.0284432 0.0284432 
7.092 0.2116 0.1839 1.1889 0.0152 -0.073284 0.031817 0.2 0.211821 0.206141 0 0.200006 -0.000490867 -0.00514707 0.0346892 0.0295421 0.0295421 
7.104 0.1860 0.1823 1.1911 0.0150 -0.075901 0.031226 0.2 0.192437 0.200209 0 0.200006 -1.62768e-05 -0.00361573 0.0344721 0.0308563 0.0308563 
7.116 0.2311 0.1578 1.1933 0.0149 -0.078519 0.031013 0.2 0.212612 0.19885 0 0.200006 9.24337e-05 -0.00315079 0.0343154 0.0311646 0.0311646 
7.128 0.1960 0.2159 1.1953 0.0147 -0.083753 0.031446 0.2 0.218426 0.207594 0 0.200006 -0.000607109 -0.00492304 0.0341138 0.0291908 0.0291908 
7.140 0.2085 0.1833 1.1978 0.0145 -0.083753 0.030795 0.2 0.214207 0.203436 0 0.200006 -0.000274408 -0.00380986 0.0339147 0.0301049 0.0301049 
7.152 0.1970 0.2054 1.2000 0.0143 -0.086371 0.031182 0.2 0.203154 0.206794 0 0.200006 -0.00054305 -0.0043734 0.0336999 0.0293265 0.0293265 
7.164 0.2166 0.1675 1.2022 0.0141 -0.088988 0.030405 0.2 0.211742 0.203655 0 0.200006 -0.000291991 -0.00350932 0.0335231 0.0300138 0.0300138 
7.176 0.2171 0.1772 1.2046 0.0139 -0.088988 0.030453 0.2 0.200287 0.199706 0 0.200006 2.39563e-05 -0.00249277 0.0333879 0.0308951 0.0308951 
7.188 0.2197 0.1893 1.2066 0.0137 -0.094223 0.030627 0.2 0.225655 0.204523 0 0.200006 -0.000361425 -0.003441 0.0332509 0.0298099 0.0298099 
7.200 0.1810 0.2200 1.2091 0.0135 -0.094223 0.031120 0.2 0.192046 0.204298 0 0.200006 -0.00034337 -0.00322389 0.0330543 0.0298305 0.0298305 
7.212 0.1920 0.2079 1.2113 0.0133 -0.096840 0.030730 0.2 0.19249 0.203394 0 0.200006 -0.000271101 -0.00289058 0.0329092 0.0300186 0.0300186 
7.224 0.1706 0.2006 1.2133 0.0131 -0.096840 0.029856 0.2 0.182192 0.195431 0 0.200006 0.000366007 -0.00101211 0.0328176 0.0318055 0.0318055 
7.236 0.1825 0.2160 1.2155 0.0129 -0.099457 0.030165 0.2 0.204635 0.19948 0 0.200006 4.20189e-05 -0.00183419 0.0327384 0.0309042 0.0309042 
7.248 0.2305 0.1940 1.2179 0.0126 -0.099457 0.031567 0.2 0.212047 0.206546 0 0.200006 -0.000523235 -0.00329891 0.0326054 0.0293065 0.0293065 
7.260 0.1820 0.2254 1.2202 0.0124 -0.102074 0.031474 0.2 0.219159 0.206815 0 0.200006 -0.000544753 -0.00323498 0.0324595 0.0292245 0.0292245 
7.272 0.2089 0.2269 1.2224 0.0122 -0.099457 0.031811 0.2 0.215016 0.210575 0 0.200006 -0.000845517 -0.00394081 0.0322912 0.0283504 0.0283504 
