%% logfile from robot Ella (8)
% Ella (8)
%  1    time 2.003 sec
%  2  3 Motor velocity ref left, right: -0.0645 -0.0170
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: -0.03286 -1.48649e-05 -0.00523459 0.0127398
%  8 17 ctrl bal vel, ref=0.4, m=-0.0195003, m2=-0.0222468, uf=0, r2=0.0328353, ep=0.00385574,up=0.0128788, ui=0.00835905, u1=0.0212379, u=0.0212379
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_337.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.07
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.7
% lead_fwd_tau_pole = 0.15
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.04
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
2.018 -0.0614 -0.0517 -0.0331 -0.0000 -0.002617 0.012632 0.4 -0.0169379 0.0109116 0 0.0677758 0.00398049 0.0128607 0.00890676 0.0217674 0.0217674 
2.033 -0.1346 -0.1690 -0.0341 -0.0000 -0.000000 0.010674 0.4 -0.061836 -0.0319051 0 0.0993914 0.00919075 0.0353929 0.0103737 0.0457666 0.0457666 
2.048 -0.1330 -0.1193 -0.0355 -0.0000 -0.002617 0.018127 0.4 -0.0750728 -0.0637665 0 0.127998 0.0134235 0.0518703 0.0130228 0.0648932 0.0648932 
2.063 -0.1082 -0.1295 -0.0369 -0.0000 -0.000000 0.032823 0.4 -0.0941478 -0.0795172 0 0.153883 0.016338 0.061346 0.0163822 0.0777282 0.0777282 
2.078 -0.1372 -0.1270 -0.0387 -0.0000 -0.002617 0.047464 0.4 -0.124256 -0.102427 0 0.177304 0.0195812 0.0716657 0.0203416 0.0920074 0.0920074 
2.093 -0.1430 -0.1348 -0.0408 -0.0000 -0.002617 0.061280 0.4 -0.12668 -0.12006 0 0.198497 0.022299 0.0788722 0.0248907 0.103763 0.103763 
2.108 -0.1126 -0.1145 -0.0428 0.0000 -0.002617 0.075823 0.4 -0.129583 -0.124829 0 0.217673 0.0239751 0.0810292 0.0296754 0.110705 0.110705 
2.123 -0.0639 -0.0318 -0.0442 0.0000 -0.005235 0.091752 0.4 -0.0715266 -0.0923072 0 0.235024 0.0229132 0.0707974 0.0342537 0.105051 0.105051 
2.138 -0.0290 -0.0482 -0.0452 0.0000 -0.002617 0.101609 0.4 -0.0601242 -0.0654137 0 0.250724 0.0221296 0.0628089 0.0381896 0.100998 0.100998 
2.153 -0.0375 -0.0092 -0.0458 0.0000 -0.005235 0.106895 0.4 -0.04192 -0.0491298 0 0.26493 0.0219842 0.0582938 0.0418134 0.100107 0.100107 
2.168 0.0026 -0.0395 -0.0462 0.0000 -0.000000 0.109412 0.4 -0.0263347 -0.0362262 0 0.277784 0.0219807 0.0548255 0.0452033 0.100029 0.100029 
2.183 -0.0030 -0.0273 -0.0462 0.0000 -0.000000 0.109820 0.4 -0.0133431 -0.0206776 0 0.289415 0.0217065 0.0504801 0.0483514 0.0988315 0.0988315 
2.198 0.0100 0.0297 -0.0460 0.0000 -0.002617 0.111356 0.4 0.0143984 -0.00542531 0 0.299939 0.0213755 0.0462002 0.0512948 0.0974949 0.0974949 
2.213 0.0534 0.0331 -0.0458 0.0000 -0.000000 0.114800 0.4 0.0143984 0.00998064 0 0.309461 0.0209637 0.0420322 0.0539052 0.0959374 0.0959374 
2.228 0.0419 0.0665 -0.0456 0.0000 -0.002617 0.115969 0.4 0.0124268 0.0129204 0 0.318078 0.021361 0.0418244 0.0564101 0.0982345 0.0982345 
2.243 0.0620 0.0844 -0.0452 0.0000 -0.002617 0.118191 0.4 0.029051 0.0195812 0 0.325875 0.0214405 0.0402016 0.058896 0.0990977 0.0990977 
2.258 0.1044 0.0906 -0.0446 0.0000 -0.000000 0.119806 0.4 0.0447035 0.0338781 0 0.332929 0.0209336 0.0361133 0.0612055 0.0973188 0.0973188 
2.273 0.0966 0.1218 -0.0436 0.0000 -0.002617 0.119173 0.4 0.0738324 0.0545834 0 0.339312 0.019931 0.0301425 0.0632112 0.0933537 0.0933537 
2.288 0.1200 0.1415 -0.0424 0.0000 -0.002617 0.117229 0.4 0.0983834 0.0812587 0 0.345088 0.0184681 0.0225924 0.0647989 0.0873913 0.0873913 
2.303 0.1583 0.1396 -0.0410 0.0000 -0.000000 0.114743 0.4 0.109671 0.0984141 0 0.350314 0.017633 0.0184817 0.0660049 0.0844866 0.0844866 
2.318 0.1574 0.1732 -0.0391 0.0000 -0.002617 0.111812 0.4 0.127573 0.126493 0 0.355043 0.0159985 0.011093 0.0668656 0.0779587 0.0779587 
2.333 0.1690 0.1867 -0.0371 0.0000 -0.002617 0.107169 0.4 0.165363 0.147134 0 0.359322 0.0148532 0.00642306 0.0673852 0.0738083 0.0738083 
2.348 0.1551 0.1718 -0.0351 0.0000 -0.002617 0.100814 0.4 0.158086 0.151093 0 0.363194 0.014847 0.00720192 0.0677911 0.074993 0.074993 
2.363 0.1700 0.1534 -0.0329 0.0000 -0.000000 0.096814 0.4 0.14835 0.150825 0 0.366697 0.015111 0.00912861 0.0682705 0.0773991 0.0773991 
2.378 0.1748 0.1925 -0.0306 -0.0000 -0.002617 0.094669 0.4 0.164691 0.158094 0 0.369867 0.0148241 0.00840528 0.0688 0.0772053 0.0772053 
2.393 0.1393 0.1582 -0.0286 -0.0000 -0.002617 0.091771 0.4 0.131332 0.141159 0 0.372735 0.0162103 0.0152634 0.0694935 0.0847569 0.0847569 
2.408 0.1949 0.1725 -0.0264 -0.0000 -0.000000 0.092044 0.4 0.171164 0.15464 0 0.37533 0.0154483 0.0118416 0.0703782 0.0822199 0.0822199 
2.423 0.1793 0.1930 -0.0241 -0.0000 -0.002617 0.091953 0.4 0.169837 0.158381 0 0.377678 0.0153508 0.0116772 0.0711399 0.0828171 0.0828171 
2.438 0.1645 0.1767 -0.0221 -0.0000 -0.002617 0.091865 0.4 0.144561 0.160109 0 0.379803 0.0153786 0.0123383 0.0717108 0.0840491 0.0840491 
2.453 0.2175 0.1909 -0.0195 -0.0000 -0.000000 0.091473 0.4 0.182055 0.17582 0 0.381726 0.0144134 0.00820101 0.0724009 0.0806019 0.0806019 
2.468 0.2104 0.1892 -0.0170 -0.0000 -0.000000 0.090848 0.4 0.186399 0.174465 0 0.383465 0.01463 0.00967323 0.073011 0.0826842 0.0826842 
2.483 0.2169 0.1938 -0.0142 -0.0000 -0.000000 0.091498 0.4 0.175516 0.180416 0 0.38504 0.0143237 0.00887078 0.0734859 0.0823566 0.0823566 
2.498 0.2004 0.2185 -0.0116 -0.0000 -0.002617 0.090935 0.4 0.18794 0.189916 0 0.386464 0.0137584 0.00691613 0.0739074 0.0808235 0.0808235 
2.513 0.2398 0.2217 -0.0085 -0.0000 -0.000000 0.090490 0.4 0.214668 0.204885 0 0.387753 0.0128007 0.00325374 0.0742228 0.0774765 0.0774765 
2.528 0.2571 0.2354 -0.0053 -0.0000 -0.000000 0.089916 0.4 0.222653 0.2254 0 0.388919 0.0114463 -0.00186349 0.0742188 0.0723554 0.0723554 
2.543 0.2586 0.2379 -0.0020 -0.0000 -0.000000 0.086905 0.4 0.255133 0.238694 0 0.389974 0.0105896 -0.00451302 0.0740828 0.0695698 0.0695698 
2.558 0.2821 0.2627 0.0016 -0.0000 -0.000000 0.085650 0.4 0.263834 0.253812 0 0.390929 0.00959818 -0.00752785 0.0737218 0.066194 0.066194 
2.573 0.2641 0.2477 0.0053 -0.0000 -0.000000 0.082580 0.4 0.252746 0.25116 0 0.391792 0.00984428 -0.00475771 0.0733259 0.0685682 0.0685682 
2.588 0.2915 0.2776 0.0089 -0.0001 -0.000000 0.081059 0.4 0.277045 0.263833 0 0.392574 0.00901187 -0.00712289 0.0729829 0.06586 0.06586 
2.603 0.2852 0.2681 0.0126 -0.0001 -0.000000 0.080002 0.4 0.275737 0.258313 0 0.393282 0.00944781 -0.00371933 0.0727303 0.0690109 0.0690109 
2.618 0.2744 0.2954 0.0164 -0.0001 -0.002617 0.078970 0.4 0.27663 0.264635 0 0.393922 0.0090501 -0.00431912 0.072543 0.0682239 0.0682239 
2.633 0.2948 0.2745 0.0203 -0.0001 -0.000000 0.078466 0.4 0.277572 0.267061 0 0.394501 0.00892077 -0.00368325 0.072348 0.0686647 0.0686647 
2.648 0.3097 0.2921 0.0243 -0.0001 -0.000000 0.078492 0.4 0.284273 0.274774 0 0.395025 0.00841756 -0.00481896 0.0721537 0.0673348 0.0673348 
2.663 0.2972 0.2815 0.0284 -0.0001 -0.000000 0.077767 0.4 0.270294 0.277848 0 0.395499 0.00823554 -0.0043381 0.0718486 0.0675105 0.0675105 
2.678 0.3261 0.3143 0.0329 -0.0001 -0.000000 0.077870 0.4 0.305102 0.2907 0 0.395928 0.00736595 -0.00712209 0.0715654 0.0644433 0.0644433 
2.693 0.3061 0.2966 0.0369 -0.0001 -0.000000 0.076294 0.4 0.292358 0.289644 0 0.396316 0.00746704 -0.0052894 0.0711938 0.0659044 0.0659044 
2.708 0.3377 0.3271 0.0414 -0.0001 -0.000000 0.075588 0.4 0.315618 0.305747 0 0.396667 0.00636443 -0.00904744 0.0707801 0.0617327 0.0617327 
2.723 0.3110 0.3383 0.0460 -0.0001 -0.002617 0.074190 0.4 0.307747 0.306932 0 0.396985 0.00630375 -0.00788784 0.0703005 0.0624127 0.0624127 
2.738 0.3361 0.3221 0.0507 -0.0001 -0.000000 0.073481 0.4 0.316711 0.316756 0 0.397273 0.00563615 -0.00949763 0.0697491 0.0602515 0.0602515 
2.753 0.3486 0.3372 0.0556 -0.0001 -0.000000 0.071362 0.4 0.351169 0.329203 0 0.397533 0.00478311 -0.0119073 0.0691223 0.057215 0.057215 
2.768 0.3542 0.3399 0.0604 -0.0001 -0.000000 0.069558 0.4 0.324091 0.336036 0 0.397768 0.00432126 -0.0123542 0.0683639 0.0560097 0.0560097 
2.783 0.3411 0.3662 0.0655 -0.0001 -0.002617 0.067729 0.4 0.34732 0.344545 0 0.397981 0.00374055 -0.0134198 0.067627 0.0542072 0.0542072 
2.798 0.3494 0.3379 0.0706 -0.0001 -0.000000 0.065386 0.4 0.352993 0.344704 0 0.398174 0.00374289 -0.0117577 0.0668576 0.0550999 0.0550999 
2.813 0.3579 0.3464 0.0759 -0.0001 -0.000000 0.063864 0.4 0.3534 0.352872 0 0.398348 0.00318333 -0.0127381 0.0660771 0.0533389 0.0533389 
2.828 0.3730 0.3654 0.0811 -0.0001 -0.000000 0.062144 0.4 0.366152 0.358541 0 0.398506 0.00279759 -0.0130046 0.065345 0.0523404 0.0523404 
2.843 0.3634 0.3522 0.0864 -0.0001 -0.000000 0.061560 0.4 0.361815 0.357386 0 0.398649 0.00288845 -0.0110583 0.0645961 0.0535378 0.0535378 
2.858 0.3935 0.3733 0.0917 -0.0001 -0.000000 0.061429 0.4 0.385231 0.36919 0 0.398778 0.00207115 -0.0134091 0.0638684 0.0504593 0.0504593 
2.873 0.3736 0.3890 0.0972 -0.0001 -0.002617 0.060512 0.4 0.377615 0.372632 0 0.398895 0.00183839 -0.0130223 0.063109 0.0500867 0.0500867 
2.888 0.3936 0.4059 0.1028 -0.0001 -0.002617 0.059874 0.4 0.396016 0.384064 0 0.399001 0.00104558 -0.0151826 0.0622744 0.0470919 0.0470919 
2.903 0.3821 0.3911 0.1085 -0.0002 -0.002617 0.058458 0.4 0.387975 0.38639 0 0.399097 0.000889467 -0.0143357 0.0613866 0.0470509 0.0470509 
2.918 0.3899 0.4058 0.1142 -0.0002 -0.002617 0.056969 0.4 0.392622 0.395263 0 0.399183 0.000274372 -0.0156205 0.0604655 0.044845 0.044845 
2.933 0.4111 0.3913 0.1201 -0.0002 -0.000000 0.054819 0.4 0.416172 0.401453 0 0.399261 -0.000153431 -0.0160404 0.0595251 0.0434847 0.0434847 
2.948 0.4109 0.3953 0.1262 -0.0002 -0.000000 0.052916 0.4 0.41271 0.407737 0 0.399332 -0.000588356 -0.0164324 0.0585118 0.0420794 0.0420794 
2.963 0.4026 0.4181 0.1320 -0.0002 -0.002617 0.051068 0.4 0.408695 0.41521 0 0.399397 -0.00110694 -0.0172269 0.057481 0.0402542 0.0402542 
2.978 0.3993 0.4103 0.1381 -0.0002 -0.002617 0.049511 0.4 0.412443 0.411621 0 0.399455 -0.00085162 -0.014574 0.0565501 0.0419762 0.0419762 
2.993 0.4072 0.4290 0.1442 -0.0002 -0.002617 0.048107 0.4 0.420036 0.419133 0 0.399507 -0.00137383 -0.0156138 0.0556453 0.0400315 0.0400315 
3.008 0.3934 0.4212 0.1503 -0.0002 -0.002617 0.046720 0.4 0.416052 0.414668 0 0.399555 -0.00105795 -0.0128643 0.0548111 0.0419468 0.0419468 
3.023 0.4130 0.4042 0.1566 -0.0002 -0.000000 0.046306 0.4 0.411493 0.412993 0 0.399598 -0.000937688 -0.0111704 0.0540663 0.0428959 0.0428959 
3.038 0.4017 0.4277 0.1629 -0.0002 -0.002617 0.046643 0.4 0.428277 0.418933 0 0.399637 -0.00135076 -0.0120384 0.0533596 0.0413212 0.0413212 
3.053 0.4201 0.4392 0.1690 -0.0002 -0.002617 0.046953 0.4 0.425963 0.423294 0 0.399672 -0.00165352 -0.0124105 0.0526502 0.0402397 0.0402397 
3.068 0.4346 0.4548 0.1755 -0.0002 -0.002617 0.046791 0.4 0.454338 0.435692 0 0.399704 -0.00251916 -0.0152677 0.0518145 0.0365468 0.0365468 
3.083 0.4420 0.4647 0.1819 -0.0003 -0.002617 0.046024 0.4 0.468335 0.447145 0 0.399733 -0.00331887 -0.0176735 0.0508485 0.033175 0.033175 
3.098 0.4615 0.4449 0.1886 -0.0003 -0.000000 0.043879 0.4 0.457009 0.457486 0 0.399759 -0.00404093 -0.0195032 0.0496959 0.0301926 0.0301926 
3.113 0.4528 0.4407 0.1955 -0.0003 -0.000000 0.041813 0.4 0.463018 0.459275 0 0.399782 -0.00416446 -0.0185853 0.0485529 0.0299675 0.0299675 
3.128 0.4381 0.4670 0.2022 -0.0003 -0.002617 0.040139 0.4 0.462441 0.461309 0 0.399804 -0.0043054 -0.0178521 0.0474654 0.0296132 0.0296132 
3.143 0.4619 0.4577 0.2089 -0.0003 -0.000000 0.038362 0.4 0.465125 0.465248 0 0.399823 -0.00457975 -0.0178106 0.0464084 0.0285979 0.0285979 
3.158 0.4563 0.4566 0.2158 -0.0003 -0.000000 0.036457 0.4 0.466406 0.46837 0 0.39984 -0.00479707 -0.0175198 0.0453429 0.0278231 0.0278231 
3.173 0.4799 0.4474 0.2229 -0.0003 0.002617 0.034729 0.4 0.484956 0.474593 0 0.399856 -0.00523161 -0.0182788 0.0442839 0.0260051 0.0260051 
3.188 0.4566 0.4611 0.2300 -0.0003 -0.000000 0.033546 0.4 0.47175 0.471447 0 0.399871 -0.00501036 -0.0160339 0.0432474 0.0272135 0.0272135 
3.203 0.4654 0.4656 0.2369 -0.0003 -0.000000 0.032617 0.4 0.470003 0.471288 0 0.399884 -0.00499829 -0.0149037 0.0422981 0.0273944 0.0273944 
3.218 0.4758 0.4754 0.2438 -0.0003 -0.000000 0.032173 0.4 0.481371 0.476719 0 0.399895 -0.00537768 -0.0156744 0.0413887 0.0257143 0.0257143 
3.233 0.4913 0.4537 0.2509 -0.0003 0.002617 0.031711 0.4 0.481526 0.481104 0 0.399906 -0.0056839 -0.0160812 0.0404455 0.0243643 0.0243643 
3.248 0.5037 0.4651 0.2582 -0.0003 0.002617 0.030654 0.4 0.496031 0.489705 0 0.399915 -0.00628525 -0.0178018 0.0394368 0.021635 0.021635 
3.263 0.4813 0.4819 0.2653 -0.0003 -0.000000 0.029354 0.4 0.489602 0.490576 0 0.399924 -0.00634563 -0.016952 0.0383746 0.0214227 0.0214227 
3.278 0.4614 0.4971 0.2728 -0.0003 -0.002617 0.027753 0.4 0.48624 0.489715 0 0.399932 -0.0062848 -0.0156687 0.0373959 0.0217272 0.0217272 
3.293 0.4854 0.4803 0.2799 -0.0003 -0.000000 0.026585 0.4 0.492207 0.490314 0 0.399939 -0.00632626 -0.0149802 0.0364915 0.0215113 0.0215113 
3.308 0.4819 0.4765 0.2872 -0.0003 -0.000000 0.026294 0.4 0.487689 0.490217 0 0.399945 -0.00631903 -0.0140989 0.0355992 0.0215003 0.0215003 
3.323 0.4814 0.4781 0.2945 -0.0003 -0.000000 0.024726 0.4 0.498399 0.493665 0 0.399951 -0.00655997 -0.0144487 0.0347495 0.0203007 0.0203007 
3.338 0.4822 0.4777 0.3018 -0.0003 -0.000000 0.024430 0.4 0.49648 0.495214 0 0.399957 -0.00666802 -0.01419 0.033896 0.019706 0.019706 
3.353 0.4622 0.4932 0.3093 -0.0003 -0.002617 0.023860 0.4 0.482636 0.49071 0 0.399961 -0.00635242 -0.0120574 0.0331095 0.0210521 0.0210521 
3.368 0.4759 0.5025 0.3166 -0.0003 -0.002617 0.023579 0.4 0.503079 0.498194 0 0.399966 -0.00687598 -0.0138513 0.0323206 0.0184694 0.0184694 
3.383 0.5073 0.4921 0.3241 -0.0003 -0.000000 0.023555 0.4 0.501453 0.502957 0 0.39997 -0.00720913 -0.0146627 0.0314486 0.0167859 0.0167859 
3.398 0.4861 0.5119 0.3316 -0.0003 -0.002617 0.022195 0.4 0.513689 0.508888 0 0.399973 -0.00762406 -0.0158276 0.0305428 0.0147152 0.0147152 
3.413 0.4936 0.5213 0.3394 -0.0003 -0.002617 0.020981 0.4 0.52059 0.515737 0 0.399976 -0.00810324 -0.0171887 0.0295442 0.0123555 0.0123555 
3.428 0.5021 0.4891 0.3469 -0.0003 -0.000000 0.018847 0.4 0.508306 0.512352 0 0.399979 -0.00786609 -0.0152702 0.0285799 0.0133096 0.0133096 
3.443 0.5106 0.4978 0.3546 -0.0004 -0.000000 0.017647 0.4 0.518573 0.514585 0 0.399982 -0.00802224 -0.0152931 0.0276842 0.0123912 0.0123912 
3.458 0.4988 0.4943 0.3623 -0.0004 -0.000000 0.016525 0.4 0.511974 0.514156 0 0.399984 -0.00799202 -0.0144605 0.026788 0.0123275 0.0123275 
3.473 0.5171 0.4792 0.3698 -0.0003 0.002617 0.015399 0.4 0.513446 0.515309 0 0.399986 -0.00807261 -0.0141966 0.0259203 0.0117237 0.0117237 
3.488 0.5100 0.4762 0.3775 -0.0003 0.002617 0.014687 0.4 0.519064 0.515711 0 0.399988 -0.00810058 -0.0137347 0.0250787 0.0113441 0.0113441 
3.503 0.5121 0.4771 0.3852 -0.0003 0.002617 0.013806 0.4 0.520277 0.515383 0 0.39999 -0.00807754 -0.0131168 0.0242908 0.011174 0.011174 
3.518 0.5142 0.4836 0.3929 -0.0003 0.002617 0.013439 0.4 0.518249 0.518034 0 0.399992 -0.00826299 -0.0134772 0.0234988 0.0100217 0.0100217 
3.533 0.5152 0.4889 0.4006 -0.0003 0.002617 0.013117 0.4 0.512486 0.518623 0 0.399993 -0.00830409 -0.0131368 0.0226776 0.00954079 0.00954079 
3.548 0.5231 0.4954 0.4083 -0.0003 0.002617 0.012706 0.4 0.520764 0.521441 0 0.399994 -0.00850127 -0.0135508 0.0218678 0.00831699 0.00831699 
3.563 0.5130 0.5213 0.4162 -0.0003 -0.000000 0.012376 0.4 0.52971 0.526917 0 0.399995 -0.00888454 -0.0147679 0.0209994 0.00623144 0.00623144 
3.578 0.5237 0.5268 0.4243 -0.0003 -0.000000 0.011600 0.4 0.541457 0.535768 0 0.399996 -0.00950404 -0.0170192 0.020069 0.00304979 0.00304979 
3.593 0.5088 0.5133 0.4321 -0.0003 -0.000000 0.009595 0.4 0.530728 0.535921 0 0.399997 -0.00951469 -0.0163579 0.0190728 0.00271495 0.00271495 
3.608 0.5014 0.5118 0.4402 -0.0003 -0.000000 0.007382 0.4 0.533257 0.535139 0 0.399998 -0.00945986 -0.0154427 0.0181049 0.00266221 0.00266221 
3.623 0.5164 0.4883 0.4481 -0.0003 0.002617 0.005756 0.4 0.524502 0.530661 0 0.399999 -0.00914633 -0.0134356 0.0172152 0.00377956 0.00377956 
3.638 0.4988 0.5092 0.4560 -0.0003 -0.000000 0.004644 0.4 0.523558 0.526619 0 0.4 -0.00886337 -0.0117611 0.0164631 0.00470202 0.00470202 
3.653 0.5012 0.5072 0.4637 -0.0003 -0.000000 0.004349 0.4 0.516997 0.522216 0 0.400001 -0.00855505 -0.0100998 0.0158068 0.00570701 0.00570701 
3.668 0.5048 0.5069 0.4714 -0.0003 -0.000000 0.004523 0.4 0.52089 0.521487 0 0.400001 -0.00850398 -0.00973881 0.015224 0.00548524 0.00548524 
3.683 0.4905 0.5290 0.4793 -0.0003 -0.002617 0.005088 0.4 0.524573 0.523392 0 0.400002 -0.00863726 -0.0101927 0.0146043 0.00441158 0.00441158 
3.698 0.4958 0.5280 0.4870 -0.0003 -0.002617 0.005017 0.4 0.530468 0.527636 0 0.400002 -0.00893436 -0.0113773 0.0139558 0.0025785 0.0025785 
3.713 0.5266 0.5143 0.4949 -0.0003 -0.000000 0.004931 0.4 0.533754 0.529795 0 0.400002 -0.00908546 -0.0118567 0.0132855 0.0014288 0.0014288 
3.728 0.5321 0.5155 0.5030 -0.0003 -0.000000 0.004779 0.4 0.534398 0.534995 0 0.400002 -0.00944947 -0.013258 0.0125563 -0.000701683 -0.000701683 
3.743 0.5245 0.5107 0.5108 -0.0003 -0.000000 0.003430 0.4 0.539454 0.53845 0 0.400002 -0.00969132 -0.0139831 0.0117402 -0.00224288 -0.00224288 
3.758 0.5203 0.5095 0.5189 -0.0003 -0.000000 0.001682 0.4 0.538529 0.539415 0 0.400002 -0.00975891 -0.0138625 0.0108924 -0.0029701 -0.0029701 
3.773 0.5078 0.4957 0.5270 -0.0003 -0.000000 -0.000497 0.4 0.53075 0.533847 0 0.400002 -0.00936913 -0.0117251 0.0101279 -0.00159713 -0.00159713 
3.788 0.5004 0.4929 0.5347 -0.0003 -0.000000 -0.002034 0.4 0.520542 0.527109 0 0.400002 -0.0088975 -0.00937854 0.00949174 0.000113194 0.000113194 
3.803 0.4910 0.4855 0.5424 -0.0003 -0.000000 -0.002806 0.4 0.51807 0.518711 0 0.400002 -0.0083096 -0.00671507 0.00902718 0.00231211 0.00231211 
3.818 0.4979 0.4933 0.5501 -0.0004 -0.000000 -0.002049 0.4 0.514606 0.515256 0 0.400002 -0.00806778 -0.00579827 0.00866577 0.00286749 0.00286749 
3.833 0.5114 0.5074 0.5578 -0.0004 -0.000000 -0.000160 0.4 0.518822 0.519157 0 0.400002 -0.00834085 -0.00723554 0.00827045 0.00103491 0.00103491 
3.848 0.5121 0.5420 0.5657 -0.0004 -0.002617 0.001735 0.4 0.536674 0.527142 0 0.400002 -0.0088998 -0.0098725 0.00777415 -0.00209835 -0.00209835 
3.863 0.5258 0.5177 0.5736 -0.0004 -0.000000 0.001595 0.4 0.536164 0.533908 0 0.400002 -0.00937339 -0.0119116 0.00712431 -0.00478726 -0.00478726 
3.878 0.5195 0.5182 0.5817 -0.0004 -0.000000 0.000117 0.4 0.542656 0.539477 0 0.400002 -0.00976323 -0.01342 0.00636367 -0.00705637 -0.00705637 
3.893 0.5299 0.4929 0.5897 -0.0004 0.002617 -0.002105 0.4 0.535972 0.538679 0 0.400002 -0.00970737 -0.0128138 0.0055709 -0.00724288 -0.00724288 
3.908 0.5040 0.5094 0.5976 -0.0004 -0.000000 -0.004263 0.4 0.537355 0.536843 0 0.400002 -0.00957886 -0.0119161 0.00480915 -0.00710692 -0.00710692 
3.923 0.5029 0.5096 0.6057 -0.0004 -0.000000 -0.005600 0.4 0.527908 0.532876 0 0.400002 -0.00930116 -0.0104503 0.00414141 -0.00630889 -0.00630889 
3.938 0.4994 0.5097 0.6134 -0.0003 -0.000000 -0.006284 0.4 0.52521 0.529893 0 0.400002 -0.00909235 -0.0093964 0.00354065 -0.00585575 -0.00585575 
3.953 0.5154 0.4886 0.6213 -0.0003 0.002617 -0.006755 0.4 0.517361 0.525695 0 0.400002 -0.00879848 -0.00804521 0.00301553 -0.00502968 -0.00502968 
3.968 0.5120 0.4877 0.6290 -0.0003 0.002617 -0.006952 0.4 0.518628 0.522309 0 0.400002 -0.0085615 -0.00705534 0.00256475 -0.00449058 -0.00449058 
3.983 0.4988 0.5111 0.6369 -0.0003 -0.000000 -0.006517 0.4 0.525217 0.522158 0 0.400002 -0.00855087 -0.0071528 0.00213987 -0.00501293 -0.00501293 
3.998 0.4966 0.5063 0.6446 -0.0003 -0.000000 -0.006116 0.4 0.521622 0.5205 0 0.400002 -0.00843481 -0.00676474 0.00172242 -0.00504232 -0.00504232 
4.013 0.4995 0.5052 0.6523 -0.0003 -0.000000 -0.005930 0.4 0.519015 0.520808 0 0.400002 -0.00845641 -0.00700444 0.00129622 -0.00570822 -0.00570822 
4.028 0.5041 0.5045 0.6600 -0.0003 -0.000000 -0.006047 0.4 0.520931 0.522869 0 0.400002 -0.00860067 -0.00779639 0.000856792 -0.0069396 -0.0069396 
4.043 0.5016 0.4972 0.6677 -0.0003 -0.000000 -0.006476 0.4 0.513446 0.519261 0 0.400002 -0.00834809 -0.00674995 0.00042958 -0.00632037 -0.00632037 
4.058 0.4812 0.5148 0.6757 -0.0003 -0.002617 -0.006976 0.4 0.521245 0.519395 0 0.400002 -0.00835748 -0.00694245 1.72955e-05 -0.00692515 -0.00692515 
4.073 0.4959 0.4869 0.6832 -0.0003 -0.000000 -0.007884 0.4 0.517622 0.517425 0 0.400002 -0.00821959 -0.0064731 -0.000373016 -0.00684611 -0.00684611 
4.088 0.4883 0.4832 0.6909 -0.0003 -0.000000 -0.008574 0.4 0.50755 0.511126 0 0.400002 -0.00777865 -0.00465741 -0.000708137 -0.00536555 -0.00536555 
4.103 0.4641 0.4971 0.6984 -0.0003 -0.002617 -0.008597 0.4 0.502016 0.50526 0 0.400002 -0.00736802 -0.0031202 -0.000933547 -0.00405375 -0.00405375 
4.118 0.4791 0.4710 0.7059 -0.0004 -0.000000 -0.008368 0.4 0.495766 0.499185 0 0.400002 -0.0069428 -0.00163405 -0.00106076 -0.00269481 -0.00269481 
4.133 0.4770 0.4707 0.7132 -0.0004 -0.000000 -0.007971 0.4 0.497361 0.496894 0 0.400002 -0.00678239 -0.00141001 -0.00115939 -0.0025694 -0.0025694 
4.148 0.4636 0.4945 0.7207 -0.0004 -0.002617 -0.006801 0.4 0.49987 0.497283 0 0.400002 -0.00680968 -0.00205787 -0.00125247 -0.00331033 -0.00331033 
4.163 0.4912 0.4829 0.7282 -0.0004 -0.000000 -0.005622 0.4 0.501395 0.500962 0 0.400002 -0.00706721 -0.00367226 -0.00142021 -0.00509246 -0.00509246 
4.178 0.4783 0.5056 0.7357 -0.0004 -0.002617 -0.004871 0.4 0.504774 0.503748 0 0.400002 -0.00726217 -0.00486693 -0.00167979 -0.00654672 -0.00654672 
4.193 0.5005 0.4870 0.7432 -0.0004 -0.000000 -0.005391 0.4 0.505154 0.506492 0 0.400002 -0.00745428 -0.00593256 -0.00202414 -0.0079567 -0.0079567 
4.208 0.4923 0.4849 0.7509 -0.0004 -0.000000 -0.006584 0.4 0.504912 0.50767 0 0.400002 -0.00753675 -0.00641791 -0.00241875 -0.00883667 -0.00883667 
4.223 0.4688 0.4688 0.7582 -0.0004 -0.000000 -0.008667 0.4 0.500506 0.501396 0 0.400002 -0.00709755 -0.00455071 -0.00274868 -0.00729939 -0.00729939 
4.238 0.4635 0.4645 0.7655 -0.0004 -0.000000 -0.009722 0.4 0.490997 0.492883 0 0.400002 -0.00650163 -0.00212983 -0.00293863 -0.00506846 -0.00506846 
4.253 0.4719 0.4777 0.7728 -0.0004 -0.000000 -0.009167 0.4 0.502865 0.495722 0 0.400002 -0.00670039 -0.00345648 -0.00309212 -0.00654861 -0.00654861 
4.268 0.4835 0.4920 0.7805 -0.0004 -0.000000 -0.008038 0.4 0.502275 0.501542 0 0.400002 -0.00710778 -0.00558843 -0.00336882 -0.00895726 -0.00895726 
4.283 0.4822 0.4948 0.7878 -0.0004 -0.000000 -0.007606 0.4 0.50907 0.504771 0 0.400002 -0.00733381 -0.00673914 -0.00374609 -0.0104852 -0.0104852 
4.298 0.4817 0.4584 0.7953 -0.0004 0.002617 -0.008777 0.4 0.498297 0.497701 0 0.400002 -0.00683892 -0.00457916 -0.00408076 -0.00865991 -0.00865991 
4.313 0.4808 0.4560 0.8026 -0.0004 0.002617 -0.009541 0.4 0.492319 0.494371 0 0.400002 -0.00660584 -0.00374199 -0.00433484 -0.00807683 -0.00807683 
4.328 0.4853 0.4575 0.8099 -0.0003 0.002617 -0.009305 0.4 0.487463 0.492108 0 0.400002 -0.00644741 -0.0032852 -0.00456002 -0.00784522 -0.00784522 
4.343 0.4689 0.4753 0.8170 -0.0003 -0.000000 -0.009146 0.4 0.488821 0.491712 0 0.400002 -0.00641969 -0.00347292 -0.00475382 -0.00822674 -0.00822674 
4.358 0.4713 0.4727 0.8247 -0.0004 -0.000000 -0.009013 0.4 0.492667 0.491314 0 0.400002 -0.00639179 -0.00364738 -0.00495208 -0.00859946 -0.00859946 
4.373 0.4605 0.4618 0.8316 -0.0004 -0.000000 -0.009489 0.4 0.490854 0.48832 0 0.400002 -0.00618225 -0.00297899 -0.00514178 -0.00812077 -0.00812077 
4.388 0.4509 0.4521 0.8389 -0.0004 -0.000000 -0.010619 0.4 0.472059 0.48101 0 0.400002 -0.00567053 -0.000967817 -0.0052745 -0.00624232 -0.00624232 
4.403 0.4357 0.4380 0.8458 -0.0003 -0.000000 -0.011453 0.4 0.466233 0.46982 0 0.400002 -0.00488726 0.00210017 -0.00523877 -0.0031386 -0.0031386 
4.418 0.4367 0.4373 0.8527 -0.0004 -0.000000 -0.010580 0.4 0.467223 0.464508 0 0.400002 -0.00451539 0.0030815 -0.00506447 -0.00198297 -0.00198297 
4.433 0.4545 0.4526 0.8596 -0.0004 -0.000000 -0.008570 0.4 0.471237 0.467252 0 0.400002 -0.0047075 0.00147736 -0.00491335 -0.00343599 -0.00343599 
4.448 0.4722 0.4706 0.8669 -0.0004 -0.000000 -0.006135 0.4 0.485161 0.476344 0 0.400002 -0.00534394 -0.00198618 -0.00491576 -0.00690194 -0.00690194 
4.463 0.4482 0.4413 0.8738 -0.0004 -0.000000 -0.005952 0.4 0.46467 0.468465 0 0.400002 -0.00479241 0.000159673 -0.00496131 -0.00480163 -0.00480163 
4.478 0.4485 0.4378 0.8807 -0.0004 -0.000000 -0.007023 0.4 0.468538 0.467187 0 0.400002 -0.00470293 4.85145e-05 -0.00492172 -0.00487321 -0.00487321 
4.493 0.4472 0.4395 0.8876 -0.0004 -0.000000 -0.007087 0.4 0.458629 0.463584 0 0.400002 -0.00445074 0.000727275 -0.0048972 -0.00416992 -0.00416992 
4.508 0.4837 0.4767 0.8945 -0.0004 -0.000000 -0.006348 0.2 0.480184 0.470682 0 0.378754 -0.00643498 -0.00877805 -0.00505827 -0.0138363 -0.0138363 
4.523 0.5088 0.4990 0.9018 -0.0004 -0.000000 -0.006611 0.2 0.499851 0.488381 0 0.361743 -0.00886463 -0.0194316 -0.00593354 -0.0253651 -0.0253651 
4.538 0.4752 0.5049 0.9093 -0.0004 -0.002617 -0.011956 0.2 0.505725 0.497719 0 0.346352 -0.0105957 -0.0261873 -0.00731277 -0.0335001 -0.0335001 
4.553 0.4813 0.4761 0.9168 -0.0004 -0.000000 -0.020301 0.2 0.500056 0.501694 0 0.332424 -0.0118489 -0.0303128 -0.00902243 -0.0393352 -0.0393352 
4.568 0.4625 0.4598 0.9241 -0.0004 -0.000000 -0.028601 0.2 0.494921 0.498438 0 0.319823 -0.012503 -0.0314643 -0.0108988 -0.0423631 -0.0423631 
4.583 0.4375 0.4355 0.9314 -0.0004 -0.000000 -0.036801 0.2 0.475181 0.48652 0 0.30842 -0.012467 -0.0294829 -0.0127385 -0.0422214 -0.0422214 
4.598 0.4236 0.4257 0.9383 -0.0004 -0.000000 -0.043302 0.2 0.477517 0.473078 0 0.298103 -0.0122482 -0.0269362 -0.0143862 -0.0413224 -0.0413224 
4.613 0.4334 0.4422 0.9452 -0.0004 -0.000000 -0.045352 0.2 0.467717 0.469461 0 0.288767 -0.0126486 -0.0273493 -0.016004 -0.0433533 -0.0433533 
4.628 0.4618 0.4304 0.9523 -0.0004 0.002617 -0.045618 0.2 0.465837 0.467708 0 0.28032 -0.0131171 -0.0280603 -0.0176612 -0.0457215 -0.0457215 
4.643 0.4305 0.4373 0.9590 -0.0004 -0.000000 -0.046641 0.2 0.456387 0.461156 0 0.272677 -0.0131936 -0.0269687 -0.0193217 -0.0462904 -0.0462904 
4.658 0.4004 0.4067 0.9659 -0.0004 -0.000000 -0.049427 0.2 0.432184 0.446072 0 0.265761 -0.0126218 -0.0230612 -0.0208449 -0.043906 -0.043906 
4.673 0.3545 0.3584 0.9720 -0.0004 -0.000000 -0.053351 0.2 0.393737 0.419121 0 0.259503 -0.0111733 -0.0155274 -0.0220296 -0.037557 -0.037557 
4.688 0.3456 0.3504 0.9777 -0.0004 -0.000000 -0.055735 0.2 0.404224 0.395201 0 0.25384 -0.00989524 -0.00949582 -0.0226815 -0.0321773 -0.0321773 
4.703 0.4078 0.3725 0.9836 -0.0004 0.002617 -0.050256 0.2 0.400775 0.395357 0 0.248717 -0.0102648 -0.0112097 -0.0232901 -0.0344997 -0.0344997 
4.718 0.4157 0.4250 0.9898 -0.0004 -0.000000 -0.045013 0.2 0.425484 0.413344 0 0.244081 -0.0118484 -0.0182565 -0.0241545 -0.042411 -0.042411 
4.733 0.3889 0.3655 0.9957 -0.0004 0.002617 -0.045026 0.2 0.394072 0.405387 0 0.239886 -0.011585 -0.0163787 -0.0252617 -0.0416404 -0.0416404 
4.748 0.3449 0.3182 1.0014 -0.0004 0.002617 -0.049308 0.2 0.371634 0.386731 0 0.236091 -0.0105448 -0.0112112 -0.0261207 -0.0373319 -0.0373319 
4.763 0.3127 0.3245 1.0069 -0.0004 -0.000000 -0.051715 0.2 0.367302 0.365789 0 0.232657 -0.0093193 -0.00570804 -0.0265765 -0.0322845 -0.0322845 
4.778 0.3508 0.3626 1.0122 -0.0004 -0.000000 -0.047810 0.2 0.374198 0.367522 0 0.229549 -0.00965807 -0.00759141 -0.0269611 -0.0345525 -0.0345525 
4.793 0.3713 0.3805 1.0178 -0.0003 -0.000000 -0.043541 0.2 0.379655 0.37635 0 0.226738 -0.0104728 -0.0114315 -0.0275449 -0.0389764 -0.0389764 
4.808 0.3427 0.3534 1.0231 -0.0003 -0.000000 -0.043336 0.2 0.369276 0.374322 0 0.224194 -0.010509 -0.0114849 -0.0282466 -0.0397315 -0.0397315 
4.823 0.3124 0.3168 1.0284 -0.0003 -0.000000 -0.045709 0.2 0.346107 0.358575 0 0.221892 -0.00956781 -0.00717187 -0.0288006 -0.0359724 -0.0359724 
4.838 0.2792 0.2826 1.0333 -0.0003 -0.000000 -0.047810 0.2 0.318999 0.332457 0 0.219809 -0.0078854 0.000138834 -0.0289975 -0.0288586 -0.0288586 
4.853 0.3023 0.3000 1.0381 -0.0003 -0.000000 -0.046069 0.2 0.332199 0.326156 0 0.217924 -0.00757622 0.000709377 -0.0289287 -0.0282193 -0.0282193 
4.868 0.3383 0.3369 1.0430 -0.0003 -0.000000 -0.040839 0.2 0.336863 0.334069 0 0.216219 -0.00824955 -0.00310703 -0.0289981 -0.0321051 -0.0321051 
4.883 0.3461 0.3447 1.0483 -0.0003 -0.000000 -0.036623 0.2 0.331823 0.341355 0 0.214676 -0.00886753 -0.00632822 -0.0293165 -0.0356447 -0.0356447 
4.898 0.2793 0.2806 1.0527 -0.0003 -0.000000 -0.039006 0.2 0.30773 0.319581 0 0.213279 -0.00744108 -0.000199992 -0.0294828 -0.0296828 -0.0296828 
4.913 0.2500 0.2485 1.0572 -0.0003 -0.000000 -0.042035 0.2 0.2879 0.297477 0 0.212016 -0.00598223 0.0056488 -0.0293081 -0.0236593 -0.0236593 
4.928 0.2656 0.2968 1.0615 -0.0004 -0.002617 -0.039377 0.2 0.293228 0.292509 0 0.210873 -0.00571454 0.00572504 -0.028952 -0.023227 -0.023227 
4.943 0.2991 0.3295 1.0659 -0.0004 -0.002617 -0.034300 0.2 0.308921 0.303897 0 0.209839 -0.00658409 0.000703685 -0.0287379 -0.0280342 -0.0280342 
4.958 0.3142 0.3110 1.0706 -0.0004 -0.000000 -0.030640 0.2 0.296183 0.313204 0 0.208903 -0.00730109 -0.00305733 -0.0289314 -0.0319887 -0.0319887 
4.973 0.2534 0.2552 1.0750 -0.0004 -0.000000 -0.034241 0.2 0.284188 0.295273 0 0.208056 -0.00610522 0.00187303 -0.0289374 -0.0270644 -0.0270644 
4.988 0.1867 0.2276 1.0789 -0.0004 -0.002617 -0.038137 0.2 0.245645 0.265162 0 0.20729 -0.0040511 0.0103429 -0.0285737 -0.0182309 -0.0182309 
5.003 0.2513 0.2547 1.0827 -0.0004 -0.000000 -0.035437 0.2 0.270698 0.266015 0 0.206596 -0.0041593 0.0084365 -0.0279704 -0.0195339 -0.0195339 
5.018 0.2794 0.2785 1.0868 -0.0004 -0.000000 -0.030690 0.2 0.289082 0.277055 0 0.205969 -0.00497603 0.00352185 -0.0275739 -0.0240521 -0.0240521 
5.033 0.2581 0.2963 1.0911 -0.0004 -0.002617 -0.027473 0.2 0.277887 0.282206 0 0.205401 -0.00537636 0.000964606 -0.0274795 -0.0265149 -0.0265149 
5.048 0.2531 0.2455 1.0949 -0.0004 -0.000000 -0.028558 0.2 0.267449 0.273885 0 0.204887 -0.00482984 0.0027891 -0.0273457 -0.0245566 -0.0245566 
5.063 0.2172 0.2084 1.0986 -0.0004 -0.000000 -0.030582 0.2 0.233158 0.252038 0 0.204423 -0.0033331 0.00879425 -0.0270046 -0.0182104 -0.0182104 
5.078 0.1744 0.1682 1.1018 -0.0004 -0.000000 -0.032861 0.2 0.204729 0.221573 0 0.204002 -0.00122996 0.0170765 -0.0262212 -0.00914464 -0.00914464 
5.093 0.2224 0.2234 1.1051 -0.0004 -0.000000 -0.027950 0.2 0.228183 0.227558 0 0.203622 -0.00167552 0.0133337 -0.02531 -0.0119763 -0.0119763 
5.108 0.2590 0.2591 1.1087 -0.0004 -0.000000 -0.021976 0.2 0.25267 0.240979 0 0.203277 -0.00263913 0.00756385 -0.0246729 -0.0171091 -0.0171091 
5.123 0.2432 0.2091 1.1122 -0.0004 0.002617 -0.020355 0.2 0.233008 0.238035 0 0.202966 -0.00245484 0.00748902 -0.0242768 -0.0167878 -0.0167878 
5.138 0.1840 0.1923 1.1156 -0.0004 -0.000000 -0.022896 0.2 0.205258 0.224592 0 0.202684 -0.00153356 0.0107222 -0.0237642 -0.013042 -0.013042 
5.153 0.1575 0.1632 1.1185 -0.0004 -0.000000 -0.025290 0.2 0.196866 0.202165 0 0.202429 1.84375e-05 0.0165225 -0.0229441 -0.0064216 -0.0064216 
5.168 0.2085 0.2118 1.1213 -0.0004 -0.000000 -0.020337 0.2 0.202283 0.204558 0 0.202198 -0.000165209 0.0141362 -0.0220323 -0.00789613 -0.00789613 
5.183 0.2435 0.2469 1.1245 -0.0004 -0.000000 -0.014974 0.2 0.231016 0.222195 0 0.201989 -0.00141439 0.0071534 -0.0213853 -0.0142319 -0.0142319 
5.198 0.2021 0.2022 1.1278 -0.0004 -0.000000 -0.014097 0.2 0.20497 0.217201 0 0.2018 -0.0010781 0.00797433 -0.0210329 -0.0130585 -0.0130585 
5.213 0.1843 0.1465 1.1308 -0.0004 0.002617 -0.017540 0.2 0.183593 0.203768 0 0.201629 -0.000149695 0.0113351 -0.0204958 -0.00916076 -0.00916076 
5.228 0.1450 0.1537 1.1335 -0.0004 -0.000000 -0.020608 0.2 0.191094 0.18636 0 0.201474 0.001058 0.0155402 -0.0195888 -0.00404868 -0.00404868 
5.243 0.2002 0.2162 1.1363 -0.0004 -0.000000 -0.015636 0.2 0.213947 0.198792 0 0.201334 0.000177929 0.0101231 -0.0187506 -0.00862744 -0.00862744 
5.258 0.2406 0.2548 1.1395 -0.0003 -0.000000 -0.009653 0.2 0.224746 0.215319 0 0.201208 -0.000987826 0.00391644 -0.0183103 -0.0143939 -0.0143939 
5.273 0.1837 0.1626 1.1422 -0.0003 0.002617 -0.011732 0.2 0.202895 0.19816 0 0.201093 0.00020532 0.00875356 -0.0178864 -0.00913287 -0.00913287 
5.288 0.1265 0.1405 1.1448 -0.0003 -0.000000 -0.015582 0.2 0.163352 0.178767 0 0.200989 0.00155558 0.0140746 -0.0172581 -0.00318354 -0.00318354 
5.303 0.1289 0.1411 1.1469 -0.0003 -0.000000 -0.016844 0.2 0.150293 0.158432 0 0.200896 0.00297246 0.0191999 -0.0162225 0.00297733 0.00297733 
5.318 0.1968 0.1729 1.1495 -0.0003 0.002617 -0.010941 0.2 0.185029 0.16988 0 0.200811 0.00216512 0.0139874 -0.015194 -0.00120658 -0.00120658 
5.333 0.2221 0.1985 1.1523 -0.0003 0.002617 -0.005306 0.2 0.185702 0.187313 0 0.200734 0.000939447 0.00735919 -0.0145556 -0.00719637 -0.00719637 
5.348 0.1493 0.1674 1.1546 -0.0003 -0.000000 -0.006839 0.2 0.183954 0.177423 0 0.200664 0.00162692 0.0097174 -0.0139485 -0.00423111 -0.00423111 
5.363 0.1237 0.1376 1.1570 -0.0003 -0.000000 -0.009031 0.2 0.143524 0.162529 0 0.200601 0.00266507 0.0136878 -0.0133088 0.000378949 0.000378949 
5.378 0.1157 0.0876 1.1588 -0.0003 0.002617 -0.010586 0.2 0.127401 0.139656 0 0.200545 0.0042622 0.0197655 -0.0122682 0.0074973 0.0074973 
5.393 0.1584 0.1275 1.1609 -0.0003 0.002617 -0.006109 0.2 0.148981 0.139292 0 0.200493 0.00428405 0.0183452 -0.0110911 0.00725413 0.00725413 
5.408 0.1976 0.1683 1.1633 -0.0003 0.002617 -0.000302 0.2 0.164314 0.156394 0 0.200446 0.00308367 0.0116308 -0.0102046 0.00142623 0.00142623 
5.423 0.1350 0.1549 1.1655 -0.0003 -0.000000 0.000240 0.2 0.148854 0.160522 0 0.200404 0.00279179 0.00963621 -0.0096709 -3.46852e-05 -3.46852e-05 
5.438 0.1040 0.1237 1.1675 -0.0003 -0.000000 -0.002786 0.2 0.133211 0.142821 0 0.200366 0.00402819 0.014547 -0.00895281 0.00559417 0.00559417 
5.453 0.0809 0.0993 1.1692 -0.0003 -0.000000 -0.004720 0.2 0.11008 0.122476 0 0.200332 0.00544987 0.0199482 -0.00793193 0.0120163 0.0120163 
5.468 0.1559 0.1342 1.1710 -0.0003 0.002617 0.000462 0.2 0.138191 0.129923 0 0.2003 0.00492639 0.0161371 -0.0067856 0.0093515 0.0093515 
5.483 0.1979 0.1752 1.1734 -0.0003 0.002617 0.006226 0.2 0.173659 0.154666 0 0.200272 0.00319244 0.00728906 -0.00608869 0.00120038 0.00120038 
5.498 0.1411 0.1255 1.1755 -0.0003 0.002617 0.004679 0.2 0.147364 0.1516 0 0.200247 0.00340524 0.00791746 -0.00568295 0.00223451 0.00223451 
5.513 0.0983 0.0811 1.1771 -0.0003 0.002617 0.000733 0.2 0.109081 0.123976 0 0.200223 0.00533729 0.0161458 -0.00494524 0.0112006 0.0112006 
5.528 0.0947 0.1092 1.1785 -0.0003 -0.000000 0.000407 0.2 0.115732 0.11801 0 0.200202 0.0057535 0.0169611 -0.00393194 0.0130292 0.0130292 
5.543 0.1345 0.1471 1.1805 -0.0003 -0.000000 0.005064 0.2 0.127358 0.121255 0 0.200184 0.00552501 0.014829 -0.00294715 0.0118818 0.0118818 
5.558 0.1765 0.1497 1.1824 -0.0003 0.002617 0.009415 0.2 0.148776 0.145886 0 0.200166 0.00379964 0.00627887 -0.00238223 0.00389664 0.00389664 
5.573 0.1014 0.1151 1.1842 -0.0003 -0.000000 0.006460 0.2 0.125854 0.132792 0 0.200151 0.0047151 0.0100519 -0.0018099 0.00824204 0.00824204 
5.588 0.0878 0.0606 1.1856 -0.0003 0.002617 0.003288 0.2 0.0826962 0.110703 0 0.200137 0.00626039 0.016569 -0.00107904 0.01549 0.01549 
5.603 0.1061 0.1031 1.1870 -0.0003 -0.000000 0.004660 0.2 0.135637 0.107539 0 0.200124 0.00648096 0.0164891 -1.58689e-05 0.0164732 0.0164732 
5.618 0.1691 0.1331 1.1888 -0.0003 0.002617 0.009515 0.2 0.141584 0.13163 0 0.200113 0.00479381 0.00805472 0.000643074 0.00869779 0.00869779 
5.633 0.1309 0.0938 1.1905 -0.0003 0.002617 0.010466 0.2 0.124844 0.133335 0 0.200102 0.00467371 0.0073102 0.00101941 0.00832961 0.00832961 
5.648 0.0702 0.0691 1.1919 -0.0003 -0.000000 0.006570 0.2 0.104199 0.115189 0 0.200093 0.00594329 0.0127056 0.00166487 0.0143704 0.0143704 
5.663 0.0923 0.0512 1.1929 -0.0003 0.002617 0.006221 0.2 0.0855246 0.084636 0 0.200084 0.00808138 0.0215044 0.00281984 0.0243243 0.0243243 
5.678 0.1162 0.1092 1.1943 -0.0003 -0.000000 0.011744 0.2 0.102672 0.0983506 0 0.200077 0.00712082 0.0159099 0.00394411 0.019854 0.019854 
5.693 0.1325 0.1290 1.1960 -0.0003 -0.000000 0.017175 0.2 0.114408 0.111974 0 0.20007 0.00616672 0.0108598 0.00468941 0.0155492 0.0155492 
5.708 0.0866 0.0839 1.1972 -0.0003 -0.000000 0.015191 0.2 0.104192 0.104579 0 0.200063 0.00668393 0.0127072 0.00541943 0.0181266 0.0181266 
5.723 0.0403 0.0735 1.1982 -0.0003 -0.002617 0.013116 0.2 0.0567637 0.0840953 0 0.200058 0.00811737 0.0186311 0.00631224 0.0249434 0.0249434 
5.738 0.0674 0.0937 1.1990 -0.0003 -0.002617 0.015890 0.2 0.0759981 0.0677478 0 0.200052 0.00926133 0.0226374 0.00765502 0.0302924 0.0302924 
5.753 0.1513 0.1402 1.2004 -0.0003 -0.000000 0.021858 0.2 0.12589 0.105535 0 0.200048 0.00661589 0.00940393 0.00867893 0.0180829 0.0180829 
5.768 0.1004 0.0885 1.2020 -0.0003 -0.000000 0.022413 0.2 0.0924594 0.101768 0 0.200044 0.00687928 0.0105023 0.00913106 0.0196334 0.0196334 
5.783 0.0674 0.0924 1.2031 -0.0003 -0.002617 0.019401 0.2 0.109544 0.101978 0 0.20004 0.00686431 0.010007 0.00981304 0.01982 0.01982 
5.798 0.0957 0.0439 1.2043 -0.0003 0.002617 0.016982 0.2 0.0905077 0.0974834 0 0.200036 0.0071787 0.0110952 0.010466 0.0215612 0.0215612 
5.813 0.0487 0.0769 1.2051 -0.0003 -0.002617 0.016427 0.2 0.0648069 0.072809 0 0.200033 0.00890569 0.018467 0.0113623 0.0298293 0.0298293 
5.828 0.0796 0.1114 1.2063 -0.0003 -0.002617 0.021067 0.2 0.0888069 0.0781339 0 0.20003 0.00853276 0.01583 0.0124327 0.0282627 0.0282627 
5.843 0.1132 0.1036 1.2077 -0.0003 -0.000000 0.025726 0.2 0.0910547 0.0942746 0 0.200028 0.00740272 0.010107 0.013173 0.0232799 0.0232799 
5.858 0.0873 0.0767 1.2085 -0.0003 -0.000000 0.025597 0.2 0.0774801 0.0760488 0 0.200025 0.00867837 0.0155145 0.0139931 0.0295077 0.0295077 
5.873 0.0960 0.0830 1.2097 -0.0003 -0.000000 0.026586 0.2 0.0780801 0.0846615 0 0.200023 0.00807532 0.0122134 0.0147782 0.0269916 0.0269916 
5.888 0.0813 0.0695 1.2110 -0.0003 -0.000000 0.025463 0.2 0.0823648 0.0785039 0 0.200022 0.00850623 0.0137196 0.0155844 0.029304 0.029304 
5.903 0.0858 0.0751 1.2118 -0.0003 -0.000000 0.026313 0.2 0.0757081 0.0726731 0 0.20002 0.00891426 0.0150406 0.0164593 0.0314999 0.0314999 
5.918 0.1256 0.0804 1.2128 -0.0003 0.002617 0.027996 0.2 0.102294 0.085664 0 0.200018 0.0080048 0.0102816 0.0172918 0.0275734 0.0275734 
5.933 0.0696 0.0693 1.2138 -0.0003 -0.000000 0.027186 0.2 0.0634492 0.077563 0 0.200017 0.00857177 0.0127087 0.0179034 0.0306121 0.0306121 
5.948 0.0572 0.0599 1.2146 -0.0003 -0.000000 0.027103 0.2 0.0520913 0.0603999 0 0.200016 0.00977309 0.0177053 0.0188201 0.0365253 0.0365253 
5.963 0.0505 0.0855 1.2152 -0.0003 -0.002617 0.029405 0.2 0.0511036 0.0533345 0 0.200014 0.0102676 0.0191506 0.0199421 0.0390927 0.0390927 
5.978 0.0857 0.1189 1.2164 -0.0003 -0.002617 0.033838 0.2 0.0987055 0.074534 0 0.200013 0.00878356 0.0115798 0.0209119 0.0324917 0.0324917 
5.993 0.0882 0.1012 1.2173 -0.0003 -0.002617 0.034930 0.2 0.0748648 0.0807322 0 0.200013 0.00834962 0.00951216 0.0214262 0.0309383 0.0309383 
6.008 0.0923 0.1112 1.2185 -0.0003 -0.002617 0.034605 0.2 0.104406 0.0871964 0 0.200012 0.00789707 0.0073571 0.0219415 0.0292986 0.0292986 
6.023 0.1014 0.0906 1.2195 -0.0003 -0.000000 0.032494 0.2 0.0848732 0.0965928 0 0.200011 0.00723925 0.00447412 0.0222804 0.0267545 0.0267545 
6.038 0.0900 0.0476 1.2205 -0.0003 0.002617 0.029216 0.2 0.0798568 0.0855975 0 0.20001 0.00800887 0.00821387 0.0226452 0.0308591 0.0308591 
6.053 0.0393 0.0776 1.2213 -0.0003 -0.002617 0.028372 0.2 0.0723082 0.0688972 0 0.200009 0.00917786 0.0134083 0.0233231 0.0367313 0.0367313 
6.068 0.1034 0.0548 1.2221 -0.0003 0.002617 0.030160 0.2 0.10423 0.0723465 0 0.200009 0.00893638 0.0118521 0.0241358 0.0359879 0.0359879 
6.083 0.0927 0.1278 1.2233 -0.0003 -0.002617 0.033928 0.2 0.105149 0.0988469 0 0.200009 0.00708132 0.00328075 0.0245591 0.0278399 0.0278399 
6.098 0.0552 0.0551 1.2239 -0.0003 -0.000000 0.031944 0.2 0.0586003 0.0679815 0 0.200008 0.00924187 0.0133321 0.0250689 0.0384011 0.0384011 
6.113 0.0507 0.0781 1.2246 -0.0003 -0.002617 0.032710 0.2 0.0655629 0.0633766 0 0.200008 0.00956418 0.0143351 0.0259433 0.0402784 0.0402784 
6.128 0.1062 0.1021 1.2256 -0.0003 -0.000000 0.036086 0.2 0.0847104 0.0763922 0 0.200007 0.00865305 0.00973525 0.0267083 0.0364435 0.0364435 
6.143 0.0756 0.0673 1.2264 -0.0003 -0.000000 0.036947 0.2 0.0613137 0.0827647 0 0.200007 0.00820695 0.00787685 0.0270376 0.0349144 0.0349144 
6.158 0.0519 0.0504 1.2272 -0.0003 -0.000000 0.035184 0.2 0.0510668 0.0608758 0 0.200006 0.00973914 0.0147848 0.0277217 0.0425064 0.0425064 
6.173 0.0637 0.0549 1.2280 -0.0003 -0.000000 0.036014 0.2 0.0565823 0.0526758 0 0.200006 0.0103131 0.0169481 0.0286208 0.0455689 0.0455689 
6.188 0.1094 0.1069 1.2288 -0.0003 -0.000000 0.039974 0.2 0.0918061 0.0720954 0 0.200006 0.00895371 0.0101341 0.0294946 0.0396288 0.0396288 
6.203 0.0708 0.0766 1.2296 -0.0003 -0.000000 0.040346 0.2 0.043865 0.0731416 0 0.200006 0.00888048 0.00990317 0.0299271 0.0398303 0.0398303 
6.218 0.0660 0.0652 1.2304 -0.0003 -0.000000 0.038230 0.2 0.0554203 0.0716863 0 0.200006 0.00898235 0.0103104 0.0304961 0.0408065 0.0408065 
6.233 0.0868 0.0986 1.2313 -0.0003 -0.000000 0.039797 0.2 0.0952675 0.0781284 0 0.200006 0.0085314 0.0080842 0.0311075 0.0391917 0.0391917 
6.248 0.1211 0.1155 1.2325 -0.0003 -0.000000 0.041063 0.2 0.124729 0.114866 0 0.200006 0.00595976 -0.00330359 0.0311544 0.0278508 0.0278508 
6.263 0.0516 0.0744 1.2335 -0.0003 -0.002617 0.036174 0.2 0.0853109 0.096285 0 0.200006 0.00726044 0.00341653 0.031161 0.0345775 0.0345775 
6.278 0.0574 0.0548 1.2341 -0.0003 -0.000000 0.033677 0.2 0.0512695 0.0798859 0 0.200006 0.00840838 0.00896125 0.0315144 0.0404756 0.0404756 
6.293 0.1127 0.0995 1.2353 -0.0003 -0.000000 0.036889 0.2 0.0827099 0.0846632 0 0.200006 0.00807397 0.00734405 0.0320541 0.0393982 0.0393982 
6.308 0.0955 0.0667 1.2363 -0.0003 0.002617 0.038451 0.2 0.0733317 0.0971779 0 0.200006 0.00719794 0.003874 0.0320736 0.0359476 0.0359476 
6.323 0.0055 0.0469 1.2367 -0.0003 -0.002617 0.034262 0.2 0.0426829 0.0648942 0 0.200006 0.0094578 0.0144091 0.0325672 0.0469763 0.0469763 
6.338 0.0575 0.0554 1.2373 -0.0003 -0.000000 0.037708 0.2 0.0345423 0.0411034 0 0.200006 0.0111232 0.0213988 0.0336565 0.0550553 0.0550553 
6.353 0.1153 0.1057 1.2382 -0.0003 -0.000000 0.044763 0.2 0.0827355 0.0645216 0 0.200006 0.00948388 0.0129519 0.034772 0.0477239 0.0477239 
6.368 0.0529 0.0855 1.2388 -0.0003 -0.002617 0.046544 0.2 0.0514178 0.0652962 0 0.200006 0.00942966 0.0125684 0.035385 0.0479534 0.0479534 
6.383 0.0739 0.0698 1.2398 -0.0003 -0.000000 0.045495 0.2 0.0857297 0.073438 0 0.200006 0.00885973 0.00960191 0.0361367 0.0457386 0.0457386 
6.398 0.0610 0.0868 1.2404 -0.0003 -0.002617 0.046118 0.2 0.0577502 0.0626934 0 0.200006 0.00961185 0.0129094 0.036812 0.0497214 0.0497214 
6.413 0.0900 0.1182 1.2416 -0.0003 -0.002617 0.049207 0.2 0.112471 0.0792231 0 0.200006 0.00845477 0.00733673 0.0374689 0.0448056 0.0448056 
6.428 0.0984 0.0803 1.2422 -0.0003 -0.000000 0.047903 0.2 0.0945411 0.0902749 0 0.200006 0.00768115 0.00402132 0.0377671 0.0417884 0.0417884 
6.443 0.0853 0.1070 1.2436 -0.0003 -0.002617 0.046391 0.2 0.0966132 0.0959209 0 0.200006 0.00728593 0.0025407 0.0380073 0.040548 0.040548 
6.458 0.1092 0.1039 1.2446 -0.0003 -0.000000 0.045945 0.2 0.095848 0.0983357 0 0.200006 0.00711689 0.0022212 0.03816 0.0403812 0.0403812 
6.473 0.1073 0.0629 1.2457 -0.0003 0.002617 0.043414 0.2 0.111487 0.101374 0 0.200006 0.00690424 0.0017825 0.0382398 0.0400222 0.0400222 
6.488 0.0785 0.0765 1.2467 -0.0003 -0.000000 0.041753 0.2 0.0963605 0.0963647 0 0.200006 0.00725486 0.00377276 0.0384643 0.0422371 0.0422371 
6.503 0.0872 0.0853 1.2475 -0.0003 -0.000000 0.042529 0.2 0.0895911 0.0870324 0 0.200006 0.00790812 0.00694371 0.0388617 0.0458054 0.0458054 
6.518 0.1158 0.1521 1.2489 -0.0003 -0.002617 0.046464 0.2 0.112504 0.110145 0 0.200006 0.00629027 -0.000252347 0.0390799 0.0388275 0.0388275 
6.533 0.0726 0.0743 1.2499 -0.0003 -0.000000 0.044882 0.2 0.0687912 0.0855513 0 0.200006 0.0080118 0.00817345 0.0392608 0.0474343 0.0474343 
6.548 0.0641 0.0601 1.2507 -0.0003 -0.000000 0.044031 0.2 0.0646576 0.0713829 0 0.200006 0.00900359 0.0126531 0.0398532 0.0525062 0.0525062 
6.563 0.0656 0.1086 1.2517 -0.0003 -0.002617 0.046181 0.2 0.103132 0.0737745 0 0.200006 0.00883617 0.0115014 0.0406195 0.0521209 0.0521209 
6.578 0.1456 0.0796 1.2528 -0.0003 0.005235 0.048326 0.2 0.111639 0.096926 0 0.200006 0.00721557 0.00395802 0.0410918 0.0450498 0.0450498 
6.593 0.1007 0.0772 1.2538 -0.0003 0.002617 0.048590 0.2 0.0613991 0.0895373 0 0.200006 0.00773278 0.00665314 0.0413607 0.0480138 0.0480138 
6.608 0.0665 0.1215 1.2550 -0.0003 -0.002617 0.048522 0.2 0.114922 0.0959982 0 0.200006 0.00728052 0.00461588 0.0417859 0.0464018 0.0464018 
6.623 0.0902 0.0955 1.2560 -0.0003 -0.000000 0.048972 0.2 0.0739623 0.0982901 0 0.200006 0.00712008 0.00422621 0.0419894 0.0462157 0.0462157 
6.638 0.1004 0.0938 1.2572 -0.0003 -0.000000 0.049048 0.2 0.0915513 0.0869363 0 0.200006 0.00791485 0.00800993 0.0424059 0.0504158 0.0504158 
6.653 0.1115 0.1096 1.2584 -0.0003 -0.000000 0.050734 0.2 0.101094 0.102282 0 0.200006 0.00684062 0.00326294 0.0426745 0.0459374 0.0459374 
6.668 0.0757 0.0815 1.2597 -0.0003 -0.000000 0.048335 0.2 0.0783967 0.0841859 0 0.200006 0.00810738 0.00924031 0.0430921 0.0523324 0.0523324 
6.683 0.0659 0.1080 1.2607 -0.0003 -0.002617 0.049166 0.2 0.0714116 0.0765401 0 0.200006 0.00864259 0.0115165 0.0437307 0.0552472 0.0552472 
6.698 0.1274 0.1318 1.2621 -0.0003 -0.000000 0.053015 0.2 0.108724 0.0965074 0 0.200006 0.00724488 0.00491779 0.0442619 0.0491797 0.0491797 
6.713 0.0741 0.1105 1.2631 -0.0003 -0.002617 0.052839 0.2 0.0679079 0.0790258 0 0.200006 0.00846858 0.0107002 0.0446785 0.0553787 0.0553787 
6.728 0.1213 0.1169 1.2645 -0.0003 -0.000000 0.054104 0.2 0.108225 0.0915174 0 0.200006 0.00759418 0.00650714 0.0452373 0.0517444 0.0517444 
6.743 0.1042 0.0958 1.2657 -0.0003 -0.000000 0.054759 0.2 0.080521 0.0942045 0 0.200006 0.00740608 0.00588699 0.045512 0.051399 0.051399 
6.758 0.1019 0.1324 1.2672 -0.0003 -0.002617 0.054634 0.2 0.101754 0.0943162 0 0.200006 0.00739826 0.00592747 0.0459218 0.0518493 0.0518493 
6.773 0.1371 0.0978 1.2688 -0.0003 0.002617 0.054214 0.2 0.0928641 0.107186 0 0.200006 0.00649739 0.00209761 0.0461016 0.0481992 0.0481992 
6.788 0.1073 0.1108 1.2702 -0.0003 -0.000000 0.052318 0.2 0.0966259 0.100468 0 0.200006 0.00696765 0.00461999 0.0463102 0.0509302 0.0509302 
6.803 0.1381 0.1407 1.2718 -0.0003 -0.000000 0.053247 0.2 0.127647 0.113994 0 0.200006 0.00602083 0.000532508 0.0465117 0.0470442 0.0470442 
6.818 0.1194 0.1168 1.2735 -0.0003 -0.000000 0.052360 0.2 0.10974 0.108102 0 0.200006 0.00643324 0.00295133 0.0465809 0.0495322 0.0495322 
6.833 0.1282 0.1221 1.2751 -0.0003 -0.000000 0.051619 0.2 0.130255 0.116692 0 0.200006 0.00583198 0.000555428 0.0467078 0.0472632 0.0472632 
6.848 0.1333 0.1324 1.2767 -0.0003 -0.000000 0.051138 0.2 0.118372 0.121759 0 0.200006 0.00547725 -0.000472467 0.0466597 0.0461872 0.0461872 
6.863 0.1203 0.1237 1.2783 -0.0003 -0.000000 0.049955 0.2 0.131369 0.122297 0 0.200006 0.00543961 -0.000114929 0.0466742 0.0465592 0.0465592 
6.878 0.1287 0.1308 1.2799 -0.0003 -0.000000 0.049308 0.2 0.118939 0.122784 0 0.200006 0.00540549 0.000297811 0.0466499 0.0469477 0.0469477 
6.893 0.1290 0.1237 1.2816 -0.0003 -0.000000 0.049311 0.2 0.12753 0.126247 0 0.200006 0.00516309 -0.000307297 0.0466519 0.0463446 0.0463446 
6.908 0.1221 0.1211 1.2832 -0.0003 -0.000000 0.048765 0.2 0.11214 0.117359 0 0.200006 0.00578525 0.00303211 0.0467143 0.0497464 0.0497464 
6.923 0.1381 0.1023 1.2850 -0.0003 0.002617 0.048899 0.2 0.112876 0.116025 0 0.200006 0.00587867 0.00367326 0.0469481 0.0506213 0.0506213 
6.938 0.1246 0.1316 1.2864 -0.0003 -0.000000 0.049965 0.2 0.111919 0.1125 0 0.200006 0.00612542 0.00497299 0.0472224 0.0521954 0.0521954 
6.953 0.1103 0.1541 1.2883 -0.0003 -0.002617 0.052160 0.2 0.113777 0.121984 0 0.200006 0.0054615 0.0021145 0.0474241 0.0495386 0.0495386 
6.968 0.1452 0.1519 1.2901 -0.0003 -0.000000 0.052446 0.2 0.132668 0.125544 0 0.200006 0.0052123 0.00124258 0.0475822 0.0488248 0.0488248 
6.983 0.1232 0.1295 1.2917 -0.0003 -0.000000 0.051475 0.2 0.120105 0.124126 0 0.200006 0.00531156 0.00212088 0.0476393 0.0497602 0.0497602 
6.998 0.1397 0.1434 1.2937 -0.0003 -0.000000 0.051502 0.2 0.132457 0.123253 0 0.200006 0.00537267 0.00267025 0.0478063 0.0504765 0.0504765 
7.013 0.1507 0.1578 1.2958 -0.0003 -0.000000 0.052505 0.2 0.148635 0.137031 0 0.200006 0.00440823 -0.00135088 0.0478031 0.0464522 0.0464522 
7.028 0.1868 0.1548 1.2976 -0.0003 0.002617 0.052341 0.2 0.153264 0.15449 0 0.200006 0.00318608 -0.0063147 0.0475917 0.041277 0.041277 
7.043 0.1408 0.1445 1.2998 -0.0003 -0.000000 0.049036 0.2 0.149989 0.147044 0 0.200006 0.0037073 -0.00305115 0.0472963 0.0442451 0.0442451 
7.058 0.1582 0.1625 1.3019 -0.0003 -0.000000 0.048125 0.2 0.157552 0.154642 0 0.200006 0.00317547 -0.00479843 0.0470625 0.0422641 0.0422641 
7.073 0.1453 0.1875 1.3041 -0.0003 -0.002617 0.047989 0.2 0.16188 0.151514 0 0.200006 0.00339444 -0.00315511 0.0469036 0.0437485 0.0437485 
7.088 0.1473 0.1461 1.3063 -0.0003 -0.000000 0.047684 0.2 0.132631 0.141576 0 0.200006 0.00409009 0.000670796 0.0467667 0.0474375 0.0474375 
7.103 0.1690 0.1687 1.3083 -0.0003 -0.000000 0.047985 0.2 0.161277 0.153659 0 0.200006 0.00324428 -0.00283455 0.0467275 0.043893 0.043893 
7.118 0.1603 0.1626 1.3104 -0.0003 -0.000000 0.047829 0.2 0.156655 0.149763 0 0.200006 0.00351696 -0.00111685 0.0466778 0.0455609 0.0455609 
7.133 0.1653 0.1636 1.3128 -0.0003 -0.000000 0.048301 0.2 0.141016 0.151652 0 0.200006 0.00338476 -0.00117254 0.0465314 0.0453589 0.0453589 
7.148 0.1673 0.1654 1.3152 -0.0003 -0.000000 0.048118 0.2 0.152101 0.15376 0 0.200006 0.00323719 -0.00140567 0.0464576 0.0450519 0.0450519 
7.163 0.1606 0.1606 1.3173 -0.0003 -0.000000 0.047982 0.2 0.149444 0.153552 0 0.200006 0.00325173 -0.000898551 0.0463888 0.0454902 0.0454902 
7.178 0.1786 0.1821 1.3197 -0.0003 -0.000000 0.047774 0.2 0.175707 0.160662 0 0.200006 0.00275406 -0.00278531 0.0463157 0.0435304 0.0435304 
7.193 0.1773 0.1778 1.3221 -0.0003 -0.000000 0.047529 0.2 0.165935 0.164557 0 0.200006 0.00248138 -0.00346405 0.0461132 0.0426492 0.0426492 
7.208 0.1879 0.1530 1.3244 -0.0003 0.002617 0.046691 0.2 0.168442 0.167739 0 0.200006 0.00225865 -0.00389949 0.0458934 0.0419939 0.0419939 
7.223 0.1933 0.2005 1.3270 -0.0003 -0.000000 0.046578 0.2 0.18512 0.176695 0 0.200006 0.00163171 -0.00619077 0.0456403 0.0394495 0.0394495 
7.238 0.2044 0.1724 1.3296 -0.0003 0.002617 0.045750 0.2 0.187772 0.177752 0 0.200006 0.00155772 -0.00581209 0.0453072 0.0394951 0.0394951 
7.253 0.1946 0.1613 1.3321 -0.0003 0.002617 0.044304 0.2 0.174992 0.175867 0 0.200006 0.00168973 -0.0044665 0.0449579 0.0404914 0.0404914 
7.268 0.1861 0.1953 1.3347 -0.0003 -0.000000 0.043755 0.2 0.181208 0.181671 0 0.200006 0.00128339 -0.00567411 0.0446287 0.0389545 0.0389545 
7.283 0.1892 0.1958 1.3376 -0.0003 -0.000000 0.043357 0.2 0.185747 0.189998 0 0.200006 0.000700521 -0.00762416 0.0442255 0.0366014 0.0366014 
7.298 0.1813 0.1848 1.3400 -0.0003 -0.000000 0.041644 0.2 0.190947 0.184705 0 0.200006 0.00107101 -0.00525538 0.0439097 0.0386543 0.0386543 
7.313 0.1946 0.2033 1.3428 -0.0003 -0.000000 0.041158 0.2 0.20708 0.190618 0 0.200006 0.00065713 -0.00653734 0.0435761 0.0370388 0.0370388 
7.328 0.1858 0.1933 1.3457 -0.0003 -0.000000 0.041106 0.2 0.187126 0.191182 0 0.200006 0.000617652 -0.00592262 0.0431166 0.037194 0.037194 
7.343 0.2058 0.1762 1.3483 -0.0003 0.002617 0.039645 0.2 0.186658 0.193087 0 0.200006 0.000484293 -0.00587077 0.0427403 0.0368696 0.0368696 
7.358 0.2063 0.2183 1.3514 -0.0003 -0.000000 0.040102 0.2 0.195346 0.19829 0 0.200006 0.000120124 -0.00692361 0.0423745 0.0354509 0.0354509 
7.373 0.2073 0.1769 1.3540 -0.0003 0.002617 0.039639 0.2 0.193078 0.189229 0 0.200006 0.000754353 -0.00342797 0.0420829 0.0386549 0.0386549 
7.388 0.1807 0.1887 1.3566 -0.0003 -0.000000 0.039956 0.2 0.174853 0.184026 0 0.200006 0.00111856 -0.00135853 0.041911 0.0405525 0.0405525 
7.403 0.2028 0.2073 1.3595 -0.0003 -0.000000 0.040590 0.2 0.196364 0.188509 0 0.200006 0.000804793 -0.00257802 0.0418299 0.0392519 0.0392519 
7.418 0.2182 0.2184 1.3623 -0.0003 -0.000000 0.041233 0.2 0.205935 0.201396 0 0.200006 -9.73268e-05 -0.00630647 0.0415623 0.0352558 0.0352558 
7.433 0.1991 0.2011 1.3651 -0.0003 -0.000000 0.039468 0.2 0.201411 0.19817 0 0.200006 0.000128467 -0.00471824 0.0412453 0.036527 0.036527 
7.448 0.2253 0.2290 1.3684 -0.0003 -0.000000 0.039758 0.2 0.214831 0.211587 0 0.200006 -0.000810715 -0.008457 0.0408357 0.0323787 0.0323787 
7.463 0.2013 0.1992 1.3712 -0.0003 -0.000000 0.038272 0.2 0.198125 0.203092 0 0.200006 -0.00021605 -0.00501037 0.0403933 0.0353829 0.0353829 
7.478 0.2090 0.2110 1.3741 -0.0003 -0.000000 0.037245 0.2 0.20389 0.206415 0 0.200006 -0.000448691 -0.00557887 0.0400598 0.0344809 0.0344809 
7.493 0.2162 0.2144 1.3773 -0.0003 -0.000000 0.037027 0.2 0.204901 0.213093 0 0.200006 -0.000916114 -0.00714076 0.0396389 0.0324982 0.0324982 
7.508 0.2126 0.2065 1.3802 -0.0003 -0.000000 0.035389 0.2 0.227182 0.21599 0 0.200006 -0.00111892 -0.00755009 0.0392714 0.0317213 0.0317213 
7.523 0.2285 0.2237 1.3834 -0.0003 -0.000000 0.035059 0.2 0.222392 0.220172 0 0.200006 -0.00141168 -0.00831359 0.0388444 0.0305308 0.0305308 
7.538 0.2168 0.2136 1.3867 -0.0003 -0.000000 0.034558 0.2 0.214567 0.214511 0 0.200006 -0.00101537 -0.00588736 0.0384271 0.0325398 0.0325398 
7.553 0.2101 0.2077 1.3895 -0.0003 -0.000000 0.033831 0.2 0.217481 0.212151 0 0.200006 -0.000850187 -0.00470657 0.0381293 0.0334227 0.0334227 
7.568 0.2101 0.2045 1.3927 -0.0003 -0.000000 0.034335 0.2 0.203528 0.208527 0 0.200006 -0.000596481 -0.00318295 0.0378791 0.0346962 0.0346962 
7.583 0.2125 0.2099 1.3956 -0.0003 -0.000000 0.034720 0.2 0.20081 0.2078 0 0.200006 -0.000545579 -0.00268628 0.0376857 0.0349994 0.0349994 
7.598 0.2253 0.2192 1.3988 -0.0003 -0.000000 0.035005 0.2 0.217589 0.209641 0 0.200006 -0.000674501 -0.00313417 0.0375694 0.0344352 0.0344352 
7.613 0.2286 0.2209 1.4021 -0.0003 -0.000000 0.036425 0.2 0.211964 0.212189 0 0.200006 -0.000852857 -0.00369389 0.0373588 0.0336649 0.0336649 
7.628 0.2374 0.2290 1.4053 -0.0003 -0.000000 0.036330 0.2 0.23033 0.216863 0 0.200006 -0.00118002 -0.00496646 0.037158 0.0321916 0.0321916 
7.643 0.2595 0.2456 1.4086 -0.0003 -0.000000 0.036597 0.2 0.246388 0.234743 0 0.200006 -0.00243163 -0.0102334 0.0367066 0.0264733 0.0264733 
7.658 0.2432 0.2274 1.4118 -0.0003 -0.000000 0.034574 0.2 0.243097 0.234499 0 0.200006 -0.00241451 -0.00945301 0.0361476 0.0266946 0.0266946 
7.673 0.2603 0.2451 1.4155 -0.0003 -0.000000 0.033114 0.2 0.252507 0.243562 0 0.200006 -0.00304898 -0.0116494 0.0355279 0.0238785 0.0238785 
7.688 0.2234 0.2471 1.4189 -0.0003 -0.002617 0.031089 0.2 0.245954 0.23972 0 0.200006 -0.00278002 -0.00963913 0.0349025 0.0252633 0.0252633 
7.703 0.2458 0.2338 1.4224 -0.0003 -0.000000 0.029038 0.2 0.241773 0.241034 0 0.200006 -0.00287198 -0.00942353 0.0343502 0.0249267 0.0249267 
7.718 0.2521 0.2422 1.4260 -0.0003 -0.000000 0.028946 0.2 0.236619 0.240359 0 0.200006 -0.00282476 -0.00860681 0.0338247 0.0252179 0.0252179 
7.733 0.2353 0.2262 1.4293 -0.0003 -0.000000 0.028001 0.2 0.229658 0.233262 0 0.200006 -0.00232792 -0.00582817 0.0333945 0.0275663 0.0275663 
7.748 0.2236 0.2514 1.4327 -0.0003 -0.002617 0.028021 0.2 0.233999 0.234241 0 0.200006 -0.0023965 -0.00580834 0.0330498 0.0272414 0.0272414 
7.763 0.2210 0.2459 1.4364 -0.0003 -0.002617 0.028275 0.2 0.242797 0.236516 0 0.200006 -0.00255576 -0.00613988 0.032644 0.0265042 0.0265042 
7.778 0.2494 0.2319 1.4398 -0.0003 -0.000000 0.028407 0.2 0.240109 0.238008 0 0.200006 -0.00266018 -0.00623583 0.0322473 0.0260114 0.0260114 
7.793 0.2466 0.2314 1.4435 -0.0003 -0.000000 0.027600 0.2 0.2444 0.240801 0 0.200006 -0.00285571 -0.00671016 0.031808 0.0250978 0.0250978 
7.808 0.2590 0.2452 1.4471 -0.0003 -0.000000 0.027595 0.2 0.254915 0.24821 0 0.200006 -0.00337429 -0.00865607 0.0313339 0.0226779 0.0226779 
7.823 0.2305 0.2542 1.4506 -0.0003 -0.002617 0.026434 0.2 0.2435 0.24468 0 0.200006 -0.00312721 -0.0070224 0.0308466 0.0238242 0.0238242 
7.838 0.2334 0.2597 1.4542 -0.0003 -0.002617 0.025262 0.2 0.258231 0.249496 0 0.200006 -0.00346433 -0.00818829 0.0304084 0.0222201 0.0222201 
7.853 0.2265 0.2512 1.4579 -0.0003 -0.002617 0.024657 0.2 0.244999 0.246825 0 0.200006 -0.00327735 -0.00687476 0.0299372 0.0230624 0.0230624 
7.868 0.2425 0.2325 1.4613 -0.0003 -0.000000 0.023404 0.2 0.24654 0.24571 0 0.200006 -0.00319929 -0.00618938 0.0295514 0.023362 0.023362 
7.883 0.2498 0.2398 1.4650 -0.0003 -0.000000 0.023800 0.2 0.242967 0.244367 0 0.200006 -0.00310531 -0.00550502 0.0292186 0.0237136 0.0237136 
7.898 0.2359 0.2283 1.4686 -0.0003 -0.000000 0.023649 0.2 0.233359 0.237492 0 0.200006 -0.00262406 -0.00309629 0.0289456 0.0258493 0.0258493 
7.913 0.2259 0.2568 1.4721 -0.0003 -0.002617 0.024364 0.2 0.233602 0.236933 0 0.200006 -0.00258491 -0.00285684 0.0287521 0.0258953 0.0258953 
7.928 0.2373 0.2320 1.4755 -0.0003 -0.000000 0.024479 0.2 0.24489 0.237574 0 0.200006 -0.00262976 -0.00299311 0.0285449 0.0255518 0.0255518 
7.943 0.2529 0.2462 1.4792 -0.0003 -0.000000 0.025372 0.2 0.247976 0.242686 0 0.200006 -0.0029876 -0.00454016 0.0282984 0.0237582 0.0237582 
7.958 0.2426 0.2393 1.4828 -0.0003 -0.000000 0.024913 0.2 0.24357 0.240518 0 0.200006 -0.00283585 -0.00368999 0.0280347 0.0243447 0.0243447 
7.973 0.2605 0.2596 1.4865 -0.0003 -0.000000 0.025322 0.2 0.25741 0.249556 0 0.200006 -0.00346849 -0.00646129 0.0277391 0.0212778 0.0212778 
7.988 0.2432 0.2438 1.4901 -0.0003 -0.000000 0.024591 0.2 0.25025 0.246621 0 0.200006 -0.00326309 -0.00524599 0.0273814 0.0221354 0.0221354 
8.003 0.2531 0.2577 1.4938 -0.0003 -0.000000 0.023637 0.2 0.257405 0.253167 0 0.200006 -0.00372132 -0.00715511 0.0270413 0.0198862 0.0198862 
8.018 0.2522 0.2586 1.4974 -0.0003 -0.000000 0.023030 0.2 0.257872 0.256537 0 0.200006 -0.00395718 -0.00787518 0.0265805 0.0187053 0.0187053 
8.033 0.2658 0.2339 1.5013 -0.0003 0.002617 0.021382 0.2 0.251501 0.254429 0 0.200006 -0.00380967 -0.00685056 0.0261476 0.019297 0.019297 
8.048 0.2559 0.2638 1.5051 -0.0003 -0.000000 0.021245 0.2 0.260574 0.257012 0 0.200006 -0.00399045 -0.00737921 0.0257257 0.0183465 0.0183465 
8.063 0.2822 0.2506 1.5090 -0.0003 0.002617 0.021518 0.2 0.262373 0.259582 0 0.200006 -0.00417032 -0.00787268 0.0252747 0.017402 0.017402 
8.078 0.2612 0.2674 1.5128 -0.0003 -0.000000 0.021244 0.2 0.272397 0.261586 0 0.200006 -0.00431064 -0.00822099 0.0248484 0.0166274 0.0166274 
8.093 0.2646 0.2739 1.5165 -0.0003 -0.000000 0.020324 0.2 0.271519 0.265844 0 0.200006 -0.00460866 -0.0092502 0.0243748 0.0151246 0.0151246 
8.108 0.2561 0.2646 1.5205 -0.0003 -0.000000 0.019836 0.2 0.256329 0.264114 0 0.200006 -0.00448758 -0.00822552 0.0238194 0.0155939 0.0155939 
8.123 0.2549 0.2637 1.5246 -0.0003 -0.000000 0.018008 0.2 0.2662 0.264695 0 0.200006 -0.00452826 -0.00805744 0.0233351 0.0152776 0.0152776 
8.138 0.2839 0.2530 1.5285 -0.0003 0.002617 0.017630 0.2 0.267135 0.26768 0 0.200006 -0.0047372 -0.00863954 0.0228179 0.0141783 0.0141783 
8.153 0.2535 0.2654 1.5323 -0.0003 -0.000000 0.016374 0.2 0.276081 0.268344 0 0.200006 -0.0047837 -0.00850378 0.0223251 0.0138213 0.0138213 
8.168 0.2718 0.2435 1.5362 -0.0003 0.002617 0.015662 0.2 0.261657 0.264759 0 0.200006 -0.00453277 -0.00702926 0.0218645 0.0148353 0.0148353 
8.183 0.2472 0.2616 1.5400 -0.0003 -0.000000 0.015080 0.2 0.258529 0.258492 0 0.200006 -0.00409405 -0.00484508 0.0215275 0.0166825 0.0166825 
8.198 0.2844 0.2597 1.5439 -0.0003 0.002617 0.016116 0.2 0.273213 0.263707 0 0.200006 -0.00445913 -0.00641382 0.0211901 0.0147763 0.0147763 
8.213 0.2540 0.2694 1.5477 -0.0003 -0.000000 0.015850 0.2 0.262771 0.260449 0 0.200006 -0.00423105 -0.00522754 0.0208602 0.0156327 0.0156327 
8.228 0.2851 0.2577 1.5516 -0.0003 0.002617 0.016429 0.2 0.271357 0.264347 0 0.200006 -0.0045039 -0.00636834 0.0205204 0.0141521 0.0141521 
8.243 0.2487 0.2599 1.5554 -0.0003 -0.000000 0.015529 0.2 0.260879 0.258725 0 0.200006 -0.00411038 -0.00447302 0.020235 0.0157619 0.0157619 
8.258 0.2632 0.2710 1.5591 -0.0003 -0.000000 0.016272 0.2 0.254188 0.25985 0 0.200006 -0.00418909 -0.00479027 0.0199557 0.0151654 0.0151654 
8.273 0.2583 0.2685 1.5631 -0.0003 -0.000000 0.015808 0.2 0.276821 0.263206 0 0.200006 -0.00442404 -0.00582594 0.0196674 0.0138414 0.0138414 
8.288 0.2823 0.2526 1.5670 -0.0003 0.002617 0.015350 0.2 0.263565 0.269585 0 0.200006 -0.00487055 -0.00762871 0.0192082 0.0115795 0.0115795 
8.303 0.2462 0.2588 1.5708 -0.0003 -0.000000 0.013697 0.2 0.266017 0.262808 0 0.200006 -0.0043962 -0.00526385 0.0188441 0.0135803 0.0135803 
8.318 0.2567 0.2668 1.5749 -0.0003 -0.000000 0.013155 0.2 0.262391 0.26444 0 0.200006 -0.00451041 -0.00567849 0.0185032 0.0128247 0.0128247 
8.333 0.2484 0.2529 1.5786 -0.0003 -0.000000 0.013099 0.2 0.253063 0.258273 0 0.200006 -0.00407873 -0.00360714 0.0182076 0.0146005 0.0146005 
8.348 0.2545 0.2570 1.5826 -0.0003 -0.000000 0.013032 0.2 0.26488 0.260909 0 0.200006 -0.00426326 -0.00448053 0.0179647 0.0134842 0.0134842 
8.363 0.2615 0.2603 1.5863 -0.0003 -0.000000 0.013580 0.2 0.262325 0.261928 0 0.200006 -0.00433457 -0.00475056 0.017664 0.0129135 0.0129135 
8.378 0.2702 0.2645 1.5903 -0.0003 -0.000000 0.013739 0.2 0.274514 0.26574 0 0.200006 -0.00460143 -0.00589402 0.0173321 0.0114381 0.0114381 
8.393 0.2407 0.2716 1.5942 -0.0003 -0.002617 0.012699 0.2 0.267058 0.26275 0 0.200006 -0.00439211 -0.00482981 0.0170094 0.0121796 0.0121796 
8.408 0.2451 0.2734 1.5978 -0.0003 -0.002617 0.012118 0.2 0.26435 0.259686 0 0.200006 -0.00417762 -0.00386827 0.0167833 0.012915 0.012915 
8.423 0.2750 0.2640 1.6017 -0.0003 -0.000000 0.012907 0.2 0.262302 0.262762 0 0.200006 -0.00439295 -0.00487512 0.0165292 0.0116541 0.0116541 
8.438 0.2731 0.2588 1.6057 -0.0003 -0.000000 0.012653 0.2 0.263048 0.26784 0 0.200006 -0.00474843 -0.00638232 0.0161566 0.00977429 0.00977429 
8.453 0.2622 0.2500 1.6094 -0.0003 -0.000000 0.011324 0.2 0.26352 0.261772 0 0.200006 -0.00432365 -0.00435484 0.0158633 0.0115085 0.0115085 
8.468 0.2659 0.2538 1.6134 -0.0003 -0.000000 0.011153 0.2 0.264943 0.263119 0 0.200006 -0.00441796 -0.00477993 0.0155929 0.0108129 0.0108129 
8.483 0.2560 0.2440 1.6171 -0.0003 -0.000000 0.010673 0.2 0.252456 0.257406 0 0.200006 -0.00401806 -0.00296385 0.0153723 0.0124084 0.0124084 
8.498 0.2406 0.2646 1.6210 -0.0003 -0.002617 0.010734 0.2 0.250277 0.256094 0 0.200006 -0.00392617 -0.00262749 0.0151853 0.0125578 0.0125578 
8.513 0.2412 0.2615 1.6246 -0.0003 -0.002617 0.011109 0.2 0.247583 0.255022 0 0.200006 -0.00385116 -0.00239222 0.0150172 0.0126249 0.0126249 
8.528 0.2650 0.2437 1.6285 -0.0003 -0.000000 0.011700 0.2 0.25012 0.25359 0 0.200006 -0.00375091 -0.00205249 0.0148611 0.0128086 0.0128086 
8.543 0.2512 0.2333 1.6321 -0.0003 -0.000000 0.011043 0.2 0.250414 0.253224 0 0.200006 -0.00372526 -0.00204459 0.0146945 0.0126499 0.0126499 
8.558 0.2424 0.2644 1.6360 -0.0003 -0.002617 0.010711 0.2 0.256022 0.25463 0 0.200006 -0.00382369 -0.00263572 0.0145452 0.0119095 0.0119095 
8.573 0.2365 0.2604 1.6396 -0.0003 -0.002617 0.011027 0.2 0.253848 0.252821 0 0.200006 -0.00369708 -0.00215983 0.0143849 0.0122251 0.0122251 
8.588 0.2549 0.2428 1.6435 -0.0003 -0.000000 0.010847 0.2 0.250533 0.254961 0 0.200006 -0.00384688 -0.00299538 0.0142435 0.0112481 0.0112481 
