%% logfile from robot Ella (8)
% Ella (8)
%  1    time 2.009 sec
%  2  3 Motor velocity ref left, right: -0.0521 -0.0651
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: -0.0101419 4.77798e-06 0.00523459 0.00438337
%  8 17 ctrl bal vel, ref=0.4, m=-0.013118, m2=-0.014266, uf=0, r2=0.0472321, ep=0.00368988,up=0.0173203, ui=-0.000172695, u1=0.0171476, u=0.0171476
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_356.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = 0
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = 0
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = 1
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.06
% i_use = 1
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = 1
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = 1
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = 1
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.05
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
2.024 -0.0848 -0.0574 -0.0108 0.0000 0.002617 0.006576 0.4 -0.0331168 -0.0219436 0 0.0808026 0.00616477 0.0290541 0.000803536 0.0298576 0.0298576 
2.039 -0.1111 -0.0812 -0.0116 -0.0000 0.002617 0.013002 0.4 -0.0497442 -0.0376157 0 0.111178 0.00892765 0.0418749 0.00231785 0.0441928 0.0441928 
2.054 -0.1072 -0.1061 -0.0126 -0.0000 0.005235 0.022035 0.4 -0.070093 -0.0612487 0 0.138664 0.0119947 0.0558065 0.00446051 0.060267 0.060267 
2.069 -0.1047 -0.1055 -0.0142 -0.0000 0.005235 0.033371 0.4 -0.0710849 -0.0725749 0 0.163533 0.0141665 0.0649853 0.00703373 0.072019 0.072019 
2.084 -0.1015 -0.0972 -0.0154 -0.0000 0.005235 0.046422 0.4 -0.081227 -0.0802733 0 0.186036 0.0159786 0.0721387 0.00996687 0.0821056 0.0821056 
2.099 -0.0903 -0.0903 -0.0170 -0.0000 0.005235 0.059591 0.4 -0.0905051 -0.0884224 0 0.206398 0.0176892 0.0785967 0.0132038 0.0918006 0.0918006 
2.114 -0.0309 -0.0679 -0.0181 -0.0000 0.007852 0.073686 0.4 -0.0632176 -0.0746445 0 0.224822 0.017968 0.0778135 0.0165867 0.0944001 0.0944001 
2.129 -0.0515 -0.0080 -0.0189 -0.0000 0.002617 0.086095 0.4 -0.0521013 -0.0581804 0 0.241493 0.0179804 0.0757818 0.0198674 0.0956491 0.0956491 
2.144 -0.0369 -0.0348 -0.0195 -0.0000 0.005235 0.093284 0.4 -0.0476106 -0.0496263 0 0.256577 0.0183722 0.0756954 0.0230977 0.0987932 0.0987932 
2.159 -0.0134 -0.0166 -0.0199 -0.0000 0.005235 0.099135 0.4 -0.0303615 -0.0377284 0 0.270226 0.0184773 0.0741997 0.0263135 0.100513 0.100513 
2.174 -0.0002 -0.0075 -0.0203 -0.0000 0.005235 0.104893 0.4 -0.0193922 -0.0242248 0 0.282576 0.0184081 0.0719099 0.0294344 0.101344 0.101344 
2.189 0.0123 0.0085 -0.0203 -0.0000 0.005235 0.109414 0.4 -0.0174296 -0.0200687 0 0.293751 0.0188292 0.0721103 0.0325181 0.104628 0.104628 
2.204 0.0607 0.0478 -0.0199 -0.0000 0.005235 0.114648 0.4 0.017087 0.00580445 0 0.303863 0.0178835 0.0655732 0.035477 0.10105 0.10105 
2.219 0.0633 0.0919 -0.0197 -0.0000 0.002617 0.119509 0.4 0.0169092 0.0145196 0 0.313012 0.0179095 0.0640368 0.0382413 0.102278 0.102278 
2.234 0.0978 0.0822 -0.0191 -0.0000 0.005235 0.122020 0.4 0.0369002 0.0265664 0 0.32129 0.0176834 0.0612866 0.0409531 0.10224 0.10224 
2.249 0.1213 0.1440 -0.0181 -0.0000 0.002617 0.124439 0.4 0.0790246 0.0593767 0 0.328781 0.0161643 0.0522614 0.0433956 0.095657 0.095657 
2.264 0.1611 0.1455 -0.0170 -0.0000 0.005235 0.124282 0.4 0.107192 0.0884422 0 0.335559 0.014827 0.0443997 0.0454712 0.0898709 0.0898709 
2.279 0.1896 0.1714 -0.0150 -0.0000 0.005235 0.121225 0.4 0.170162 0.125038 0 0.341692 0.0129993 0.0343357 0.0471829 0.0815185 0.0815185 
2.294 0.1926 0.1808 -0.0130 -0.0000 0.005235 0.116809 0.4 0.136799 0.149812 0 0.347241 0.0118458 0.027951 0.0484406 0.0763916 0.0763916 
2.309 0.2121 0.1974 -0.0105 -0.0000 0.005235 0.111284 0.4 0.176198 0.169754 0 0.352263 0.0109505 0.0229644 0.0495441 0.0725085 0.0725085 
2.324 0.2038 0.1870 -0.0081 0.0000 0.005235 0.104935 0.4 0.170544 0.172996 0 0.356806 0.0110286 0.0229334 0.0505192 0.0734526 0.0734526 
2.339 0.1813 0.2073 -0.0055 0.0000 0.002617 0.099363 0.4 0.186735 0.184501 0 0.360917 0.010585 0.020365 0.0513915 0.0717565 0.0717565 
2.354 0.2032 0.2262 -0.0026 0.0000 0.002617 0.095523 0.4 0.176667 0.193739 0 0.364637 0.0102539 0.0183972 0.0522106 0.0706078 0.0706078 
2.369 0.2193 0.1969 0.0000 0.0000 0.005235 0.091171 0.4 0.200075 0.18961 0 0.368003 0.0107036 0.0202913 0.0530961 0.0733874 0.0733874 
2.384 0.1855 0.2025 0.0026 0.0001 0.002617 0.088407 0.4 0.194914 0.185902 0 0.371049 0.0111088 0.0219695 0.0539757 0.0759452 0.0759452 
2.399 0.2163 0.2264 0.0055 0.0001 0.002617 0.088059 0.4 0.191836 0.198696 0 0.373804 0.0105065 0.0186593 0.0547851 0.0734445 0.0734445 
2.414 0.2372 0.2102 0.0085 0.0001 0.005235 0.086099 0.4 0.213129 0.200486 0 0.376298 0.0105487 0.0185513 0.0556282 0.0741795 0.0741795 
2.429 0.2404 0.2532 0.0116 0.0001 0.002617 0.084954 0.4 0.215549 0.213073 0 0.378554 0.00992885 0.0152023 0.0563708 0.0715731 0.0715731 
2.444 0.2176 0.2269 0.0144 0.0001 0.002617 0.083403 0.4 0.208631 0.209791 0 0.380595 0.0102483 0.0166156 0.0570165 0.073632 0.073632 
2.459 0.2264 0.2341 0.0176 0.0001 0.002617 0.082439 0.4 0.207449 0.217451 0 0.382443 0.0098995 0.0147042 0.0576397 0.0723439 0.0723439 
2.474 0.2404 0.2834 0.0211 0.0001 0.000000 0.081823 0.4 0.277881 0.243443 0 0.384114 0.00844025 0.00733078 0.0581288 0.0654595 0.0654595 
2.489 0.2581 0.2585 0.0245 0.0001 0.002617 0.079872 0.4 0.277497 0.255392 0 0.385626 0.00781407 0.0042714 0.0583947 0.0626661 0.0626661 
2.504 0.2614 0.2643 0.0282 0.0001 0.002617 0.077388 0.4 0.244996 0.259808 0 0.386995 0.00763121 0.00347906 0.058584 0.0620631 0.0620631 
2.519 0.2619 0.2655 0.0318 0.0001 0.002617 0.074744 0.4 0.284934 0.264572 0 0.388233 0.00741966 0.00259181 0.0586988 0.0612906 0.0612906 
2.534 0.2683 0.2739 0.0359 0.0002 0.002617 0.072263 0.4 0.311324 0.268599 0 0.389354 0.00724529 0.00187164 0.0588401 0.0607118 0.0607118 
2.549 0.2706 0.2734 0.0396 0.0002 0.002617 0.071202 0.4 0.259849 0.27075 0 0.390367 0.00717703 0.00173372 0.0589021 0.0606358 0.0606358 
2.564 0.2813 0.2818 0.0436 0.0002 0.002617 0.069834 0.4 0.275316 0.271247 0 0.391285 0.00720227 0.00203418 0.0590055 0.0610397 0.0610397 
2.579 0.2942 0.2898 0.0477 0.0002 0.002617 0.069629 0.4 0.283519 0.280928 0 0.392115 0.00667121 -0.000360228 0.0589768 0.0586166 0.0586166 
2.594 0.3147 0.3152 0.0517 0.0002 0.002617 0.068319 0.4 0.282869 0.291193 0 0.392866 0.00610039 -0.00295296 0.0589447 0.0559917 0.0559917 
2.609 0.2975 0.2958 0.0562 0.0002 0.002617 0.067273 0.4 0.267734 0.289279 0 0.393545 0.00625598 -0.0018446 0.0588057 0.0569611 0.0569611 
2.624 0.3263 0.3242 0.0602 0.0002 0.002617 0.065649 0.4 0.354348 0.314761 0 0.39416 0.00476394 -0.00893896 0.05861 0.0496711 0.0496711 
2.639 0.3427 0.2965 0.0649 0.0002 0.005235 0.064509 0.4 0.317631 0.314949 0 0.394717 0.00478607 -0.00834138 0.058228 0.0498866 0.0498866 
2.654 0.3469 0.3400 0.0696 0.0002 0.002617 0.062351 0.4 0.334536 0.331773 0 0.39522 0.00380684 -0.0127104 0.0577803 0.0450699 0.0450699 
2.669 0.3326 0.3312 0.0744 0.0003 0.002617 0.059214 0.4 0.319431 0.331204 0 0.395676 0.00386829 -0.0118197 0.0572421 0.0454224 0.0454224 
2.684 0.3538 0.3497 0.0793 0.0003 0.002617 0.057879 0.4 0.342184 0.343324 0 0.396088 0.00316586 -0.0146998 0.0566246 0.0419247 0.0419247 
2.699 0.3760 0.3690 0.0846 0.0003 0.002617 0.055352 0.4 0.391454 0.360844 0 0.396461 0.00213699 -0.0191742 0.0559432 0.036769 0.036769 
2.714 0.3579 0.3507 0.0899 0.0003 0.002617 0.052799 0.4 0.36209 0.360771 0 0.396798 0.00216164 -0.0183046 0.0551396 0.036835 0.036835 
2.729 0.3638 0.3572 0.0951 0.0003 0.002617 0.049501 0.4 0.352855 0.366855 0 0.397104 0.00181494 -0.0192635 0.0542855 0.0350219 0.0350219 
2.744 0.3563 0.3873 0.1006 0.0003 0.000000 0.046396 0.4 0.431829 0.382111 0 0.39738 0.000916135 -0.0229928 0.0534379 0.0304451 0.0304451 
2.759 0.3707 0.3624 0.1061 0.0003 0.002617 0.043171 0.4 0.359225 0.376003 0 0.39763 0.00129759 -0.0202963 0.0525452 0.0322489 0.0322489 
2.774 0.3669 0.3594 0.1114 0.0004 0.002617 0.041260 0.4 0.368605 0.37936 0 0.397856 0.00110976 -0.0204321 0.0516229 0.0311908 0.0311908 
2.789 0.3881 0.3768 0.1170 0.0004 0.002617 0.038888 0.4 0.415169 0.38759 0 0.398061 0.000628232 -0.0220662 0.0507368 0.0286706 0.0286706 
2.804 0.3636 0.3860 0.1225 0.0004 0.000000 0.037432 0.4 0.429486 0.390056 0 0.398246 0.000491418 -0.0219859 0.0498563 0.0278703 0.0278703 
2.819 0.3720 0.3898 0.1282 0.0004 0.000000 0.036723 0.4 0.367264 0.387746 0 0.398413 0.000640036 -0.0204627 0.0489437 0.028481 0.028481 
2.834 0.3843 0.3991 0.1339 0.0004 0.000000 0.035371 0.4 0.389333 0.39553 0 0.398565 0.000182099 -0.0219752 0.0480273 0.0260522 0.0260522 
2.849 0.3922 0.4059 0.1396 0.0004 0.000000 0.033707 0.4 0.470935 0.411094 0 0.398702 -0.000743482 -0.025791 0.0470501 0.0212591 0.0212591 
2.864 0.4083 0.3837 0.1454 0.0004 0.002617 0.031638 0.4 0.431226 0.408355 0 0.398826 -0.000571697 -0.0241019 0.0460369 0.021935 0.021935 
2.879 0.4154 0.3863 0.1515 0.0004 0.002617 0.030298 0.4 0.415679 0.417693 0 0.398939 -0.00112524 -0.0260034 0.0449606 0.0189572 0.0189572 
2.894 0.4102 0.4157 0.1574 0.0004 0.000000 0.028852 0.4 0.457771 0.422034 0 0.39904 -0.00137961 -0.026404 0.0438674 0.0174634 0.0174634 
2.909 0.4163 0.4185 0.1635 0.0004 0.000000 0.027390 0.4 0.42997 0.422616 0 0.399132 -0.00140905 -0.0256801 0.042765 0.0170849 0.0170849 
2.924 0.4127 0.4133 0.1696 0.0004 0.000000 0.025578 0.4 0.423909 0.427843 0 0.399215 -0.00171767 -0.0263342 0.0416264 0.0152922 0.0152922 
2.939 0.4045 0.4044 0.1757 0.0004 0.000000 0.022913 0.4 0.422026 0.425959 0 0.399291 -0.00160009 -0.0248847 0.0405194 0.0156347 0.0156347 
2.954 0.4141 0.4137 0.1817 0.0004 0.000000 0.021807 0.4 0.4276 0.428156 0 0.399359 -0.00172782 -0.0246781 0.0394279 0.0147498 0.0147498 
2.969 0.4234 0.4252 0.1882 0.0004 0.000000 0.019872 0.4 0.469753 0.437967 0 0.39942 -0.00231279 -0.026766 0.0383399 0.0115739 0.0115739 
2.984 0.3951 0.3955 0.1943 0.0004 0.000000 0.017916 0.4 0.412404 0.426879 0 0.399476 -0.00164417 -0.0226252 0.0373019 0.0146767 0.0146767 
2.999 0.4225 0.4222 0.2004 0.0004 0.000000 0.017147 0.4 0.459397 0.435321 0 0.399527 -0.00214764 -0.0243675 0.0362895 0.0119219 0.0119219 
3.014 0.4138 0.4111 0.2069 0.0004 0.000000 0.016556 0.4 0.416421 0.431302 0 0.399572 -0.00190376 -0.0223725 0.035268 0.0128954 0.0128954 
3.029 0.4069 0.4060 0.2130 0.0004 0.000000 0.015194 0.4 0.42325 0.432985 0 0.399614 -0.00200227 -0.0221228 0.0342882 0.0121654 0.0121654 
3.044 0.4187 0.4179 0.2191 0.0004 0.000000 0.014373 0.4 0.468414 0.440292 0 0.399651 -0.00243847 -0.0235774 0.0333245 0.00974712 0.00974712 
3.059 0.4264 0.4209 0.2256 0.0004 0.000000 0.014715 0.4 0.424871 0.439097 0 0.399685 -0.00236473 -0.0224838 0.0323553 0.00987153 0.00987153 
3.074 0.4413 0.4317 0.2320 0.0004 0.000000 0.013790 0.4 0.49523 0.44939 0 0.399716 -0.00298047 -0.0248269 0.0313622 0.00653532 0.00653532 
3.089 0.4286 0.4160 0.2385 0.0004 0.000000 0.013167 0.4 0.462216 0.446015 0 0.399743 -0.00277633 -0.0230847 0.0303824 0.00729767 0.00729767 
3.104 0.4118 0.4427 0.2448 0.0004 -0.002617 0.012506 0.4 0.439559 0.449481 0 0.399768 -0.00298277 -0.023388 0.0293836 0.00599568 0.00599568 
3.119 0.4462 0.4444 0.2515 0.0004 0.000000 0.011130 0.4 0.510063 0.46253 0 0.399791 -0.00376432 -0.0265434 0.028342 0.00179862 0.00179862 
3.134 0.4239 0.4283 0.2580 0.0004 0.000000 0.009074 0.4 0.431293 0.452658 0 0.399812 -0.00317077 -0.0228403 0.0273177 0.00447743 0.00447743 
3.149 0.4412 0.4453 0.2645 0.0004 0.000000 0.008090 0.4 0.441047 0.457731 0 0.39983 -0.00347408 -0.0236319 0.0263014 0.00266951 0.00266951 
3.164 0.4557 0.4207 0.2712 0.0004 0.002617 0.006811 0.4 0.513507 0.464572 0 0.399847 -0.00388352 -0.0249453 0.0252637 0.000318455 0.000318455 
3.179 0.4453 0.4136 0.2777 0.0004 0.002617 0.005828 0.4 0.44536 0.45643 0 0.399862 -0.00339405 -0.0218113 0.0242894 0.00247803 0.00247803 
3.194 0.4310 0.4374 0.2844 0.0004 0.000000 0.005138 0.4 0.452122 0.458489 0 0.399876 -0.00351681 -0.021764 0.0233461 0.00158207 0.00158207 
3.209 0.4476 0.4544 0.2909 0.0004 0.000000 0.004625 0.4 0.44678 0.467865 0 0.399888 -0.0040786 -0.0238764 0.0223424 -0.00153399 -0.00153399 
3.224 0.4345 0.4445 0.2978 0.0004 0.000000 0.003439 0.4 0.511034 0.470473 0 0.3999 -0.00423438 -0.0239685 0.0213457 -0.00262272 -0.00262272 
3.239 0.4419 0.4508 0.3047 0.0004 0.000000 0.003111 0.4 0.452464 0.467062 0 0.39991 -0.00402911 -0.0222592 0.0203477 -0.00191154 -0.00191154 
3.254 0.4361 0.4430 0.3112 0.0004 0.000000 0.001258 0.4 0.442656 0.46312 0 0.399919 -0.00379205 -0.0204153 0.0193788 -0.00103654 -0.00103654 
3.269 0.4473 0.4516 0.3181 0.0004 0.000000 -0.000091 0.4 0.505449 0.47349 0 0.399927 -0.00441374 -0.0228932 0.0184452 -0.00444803 -0.00444803 
3.284 0.4540 0.4540 0.3249 0.0004 0.000000 -0.000236 0.4 0.460358 0.47249 0 0.399935 -0.00435331 -0.021965 0.0175116 -0.00445339 -0.00445339 
3.299 0.4313 0.4631 0.3316 0.0004 -0.002617 -0.000644 0.4 0.459413 0.472367 0 0.399942 -0.00434554 -0.0212899 0.016556 -0.00473393 -0.00473393 
3.314 0.4322 0.4637 0.3385 0.0004 -0.002617 -0.002362 0.4 0.468736 0.473783 0 0.399948 -0.00443008 -0.0211057 0.0156376 -0.00546808 -0.00546808 
3.329 0.4400 0.4735 0.3454 0.0004 -0.002617 -0.003014 0.4 0.531141 0.484405 0 0.399953 -0.00506709 -0.0236732 0.0146968 -0.00897636 -0.00897636 
3.344 0.4274 0.4227 0.3521 0.0004 0.000000 -0.004517 0.4 0.442104 0.46396 0 0.399959 -0.00384005 -0.0169833 0.0138439 -0.00313944 -0.00313944 
3.359 0.4343 0.4264 0.3590 0.0004 0.000000 -0.005417 0.4 0.448436 0.46666 0 0.399963 -0.0040018 -0.0173095 0.0130937 -0.00421578 -0.00421578 
3.374 0.4383 0.4726 0.3657 0.0004 -0.002617 -0.004600 0.4 0.486872 0.473097 0 0.399967 -0.00438777 -0.0187305 0.0122988 -0.00643171 -0.00643171 
3.389 0.4364 0.4275 0.3724 0.0004 0.000000 -0.004834 0.4 0.463018 0.465854 0 0.399971 -0.00395299 -0.0160927 0.011566 -0.00452664 -0.00452664 
3.404 0.4499 0.4382 0.3793 0.0004 0.000000 -0.005039 0.4 0.457578 0.468087 0 0.399975 -0.00408675 -0.0163322 0.0108804 -0.00545178 -0.00545178 
3.419 0.4400 0.4669 0.3860 0.0004 -0.002617 -0.004637 0.4 0.518642 0.47547 0 0.399977 -0.00452954 -0.0180913 0.0101519 -0.00793946 -0.00793946 
3.434 0.4423 0.4633 0.3929 0.0004 -0.002617 -0.004478 0.4 0.453803 0.47553 0 0.39998 -0.00453298 -0.0176422 0.00940112 -0.00824113 -0.00824113 
3.449 0.4504 0.4727 0.3998 0.0004 -0.002617 -0.005042 0.4 0.541178 0.486737 0 0.399983 -0.00520524 -0.0205311 0.00863619 -0.0118949 -0.0118949 
3.464 0.4446 0.4694 0.4067 0.0004 -0.002617 -0.005644 0.4 0.462002 0.481313 0 0.399985 -0.00487968 -0.0184063 0.00782922 -0.0105771 -0.0105771 
3.479 0.4404 0.4688 0.4136 0.0004 -0.002617 -0.007383 0.4 0.519265 0.488341 0 0.399987 -0.00530127 -0.0200138 0.00701153 -0.0130023 -0.0130023 
3.494 0.4505 0.4406 0.4207 0.0004 0.000000 -0.008859 0.4 0.470343 0.482571 0 0.399989 -0.00495491 -0.0177891 0.00619991 -0.0115892 -0.0115892 
3.509 0.4302 0.4237 0.4272 0.0003 0.000000 -0.010599 0.4 0.459587 0.477546 0 0.39999 -0.00465331 -0.0158304 0.00544655 -0.0103838 -0.0103838 
3.524 0.4405 0.4372 0.4341 0.0003 0.000000 -0.011276 0.4 0.491201 0.476941 0 0.399992 -0.0046169 -0.0152641 0.00478852 -0.0104756 -0.0104756 
3.539 0.4414 0.4421 0.4410 0.0004 0.000000 -0.010999 0.4 0.457454 0.472981 0 0.399994 -0.00437924 -0.0137117 0.00415655 -0.00955514 -0.00955514 
3.554 0.4375 0.4397 0.4479 0.0004 0.000000 -0.011067 0.4 0.514789 0.47422 0 0.399995 -0.0044535 -0.013771 0.0035991 -0.0101719 -0.0101719 
3.569 0.4314 0.4348 0.4544 0.0004 0.000000 -0.010996 0.4 0.496695 0.46893 0 0.399996 -0.00413608 -0.011916 0.00310478 -0.00881119 -0.00881119 
3.584 0.4574 0.4234 0.4611 0.0004 0.002617 -0.009854 0.4 0.449456 0.461698 0 0.399996 -0.00370211 -0.00951694 0.00266585 -0.00685109 -0.00685109 
3.599 0.4451 0.4481 0.4677 0.0004 0.000000 -0.008775 0.4 0.454242 0.465321 0 0.399997 -0.00391943 -0.0103753 0.00222596 -0.00814936 -0.00814936 
3.614 0.4438 0.4439 0.4746 0.0004 0.000000 -0.008344 0.4 0.461783 0.467651 0 0.399998 -0.00405919 -0.0108353 0.00176778 -0.00906756 -0.00906756 
3.629 0.4532 0.4555 0.4815 0.0004 0.000000 -0.007706 0.4 0.465842 0.476609 0 0.399999 -0.00459659 -0.013222 0.00121433 -0.0120076 -0.0120076 
3.644 0.4508 0.4571 0.4884 0.0004 0.000000 -0.008497 0.4 0.518739 0.480682 0 0.4 -0.00484092 -0.014126 0.00063164 -0.0134944 -0.0134944 
3.659 0.4336 0.4408 0.4953 0.0004 0.000000 -0.010718 0.4 0.456489 0.475942 0 0.400001 -0.00455644 -0.01241 8.15861e-05 -0.0123284 -0.0123284 
3.674 0.4404 0.4498 0.5022 0.0004 0.000000 -0.011464 0.4 0.482529 0.477783 0 0.400002 -0.0046669 -0.0126601 -0.000484404 -0.0131445 -0.0131445 
3.689 0.4316 0.4401 0.5091 0.0004 0.000000 -0.012292 0.4 0.459662 0.472496 0 0.400002 -0.00434963 -0.0108135 -0.00099062 -0.0118041 -0.0118041 
3.704 0.4541 0.4229 0.5158 0.0004 0.002617 -0.012639 0.4 0.45499 0.473639 0 0.400002 -0.00441818 -0.0109054 -0.0014854 -0.0123908 -0.0123908 
3.719 0.4410 0.4468 0.5225 0.0004 0.000000 -0.012794 0.4 0.509976 0.477009 0 0.400002 -0.0046204 -0.0116815 -0.00195892 -0.0136405 -0.0136405 
3.734 0.4287 0.4295 0.5294 0.0004 0.000000 -0.013258 0.4 0.460336 0.47024 0 0.400002 -0.00421427 -0.00944864 -0.00238577 -0.0118344 -0.0118344 
3.749 0.4249 0.4272 0.5359 0.0004 0.000000 -0.013709 0.4 0.442787 0.464178 0 0.400002 -0.00385055 -0.00746486 -0.00275898 -0.0102238 -0.0102238 
3.764 0.4412 0.4434 0.5428 0.0004 0.000000 -0.012824 0.4 0.465792 0.46852 0 0.400002 -0.00411108 -0.00860663 -0.00312743 -0.0117341 -0.0117341 
3.779 0.4206 0.4574 0.5495 0.0004 -0.002617 -0.011567 0.4 0.440289 0.460775 0 0.400002 -0.00364638 -0.0061391 -0.00347232 -0.00961142 -0.00961142 
3.794 0.4513 0.4437 0.5562 0.0004 0.000000 -0.010840 0.4 0.441627 0.471761 0 0.400002 -0.00430551 -0.00926998 -0.00384982 -0.0131198 -0.0131198 
3.809 0.4218 0.4502 0.5629 0.0004 -0.002617 -0.011600 0.4 0.535921 0.474484 0 0.400002 -0.00446888 -0.00992784 -0.00422054 -0.0141484 -0.0141484 
3.824 0.4308 0.4195 0.5696 0.0004 0.000000 -0.012997 0.4 0.478785 0.465865 0 0.400002 -0.00395175 -0.00723023 -0.00452214 -0.0117524 -0.0117524 
3.839 0.4273 0.4200 0.5761 0.0004 0.000000 -0.013382 0.4 0.43852 0.460071 0 0.400002 -0.00360413 -0.00539714 -0.00479939 -0.0101965 -0.0101965 
3.854 0.4324 0.4266 0.5826 0.0004 0.000000 -0.012488 0.4 0.43583 0.459428 0 0.400002 -0.00356551 -0.00514968 -0.00501645 -0.0101661 -0.0101661 
3.869 0.4312 0.4257 0.5894 0.0004 0.000000 -0.011907 0.4 0.427957 0.454051 0 0.400002 -0.00324291 -0.00349424 -0.0052162 -0.00871043 -0.00871043 
3.884 0.4209 0.4184 0.5959 0.0004 0.000000 -0.011872 0.4 0.445548 0.449487 0 0.400002 -0.00296911 -0.00210995 -0.00537548 -0.00748543 -0.00748543 
3.899 0.3936 0.4268 0.6022 0.0004 -0.002617 -0.011790 0.4 0.4252 0.446005 0 0.400002 -0.00276015 -0.00109501 -0.00546704 -0.00656205 -0.00656205 
3.914 0.4140 0.4084 0.6085 0.0004 0.000000 -0.011385 0.4 0.47774 0.446557 0 0.400002 -0.00279327 -0.00133314 -0.005494 -0.00682714 -0.00682714 
3.929 0.4248 0.4180 0.6150 0.0004 0.000000 -0.010038 0.4 0.431513 0.446274 0 0.400002 -0.0027763 -0.00130557 -0.00554312 -0.00684869 -0.00684869 
3.944 0.4424 0.4383 0.6215 0.0003 0.000000 -0.007848 0.4 0.514599 0.456538 0 0.400002 -0.00339217 -0.0044221 -0.00562185 -0.0100439 -0.0100439 
3.959 0.4441 0.4369 0.6280 0.0003 0.000000 -0.007162 0.4 0.483337 0.45717 0 0.400002 -0.00343008 -0.00461365 -0.00575315 -0.0103668 -0.0103668 
3.974 0.4273 0.4199 0.6345 0.0003 0.000000 -0.007885 0.4 0.438697 0.453622 0 0.400002 -0.00321716 -0.00353749 -0.00590484 -0.00944233 -0.00944233 
3.989 0.4345 0.4303 0.6410 0.0003 0.000000 -0.008729 0.4 0.513121 0.461598 0 0.400002 -0.00369576 -0.00590847 -0.00607244 -0.0119809 -0.0119809 
4.004 0.4453 0.4069 0.6477 0.0003 0.002617 -0.009219 0.4 0.473794 0.458554 0 0.400002 -0.00351313 -0.00495531 -0.00626733 -0.0112226 -0.0112226 
4.019 0.4523 0.4218 0.6542 0.0003 0.002617 -0.008899 0.4 0.454316 0.461712 0 0.400002 -0.00370256 -0.00583835 -0.00649887 -0.0123372 -0.0123372 
4.034 0.4453 0.4222 0.6606 0.0004 0.002617 -0.009932 0.4 0.428352 0.459544 0 0.400002 -0.00357247 -0.00511621 -0.00674261 -0.0118588 -0.0118588 
4.049 0.4257 0.4048 0.6671 0.0004 0.002617 -0.011624 0.4 0.485397 0.454694 0 0.400002 -0.00328148 -0.00364784 -0.00689938 -0.0105472 -0.0105472 
4.064 0.4205 0.3926 0.6736 0.0004 0.002617 -0.012080 0.4 0.433458 0.445874 0 0.400002 -0.00275229 -0.00105147 -0.00696148 -0.00801294 -0.00801294 
4.079 0.4109 0.4238 0.6799 0.0004 0.000000 -0.011476 0.4 0.50199 0.44906 0 0.400002 -0.00294348 -0.00208417 -0.00698208 -0.00906625 -0.00906625 
4.094 0.4107 0.4250 0.6864 0.0004 0.000000 -0.010340 0.4 0.486428 0.447747 0 0.400002 -0.00286471 -0.00176869 -0.00699949 -0.00876818 -0.00876818 
4.109 0.4325 0.4060 0.6927 0.0004 0.002617 -0.009182 0.4 0.420558 0.444168 0 0.400002 -0.00264992 -0.000752056 -0.00704774 -0.0077998 -0.0077998 
4.124 0.4079 0.4163 0.6990 0.0004 0.000000 -0.009434 0.4 0.424908 0.439369 0 0.400002 -0.00236197 0.000604824 -0.00705688 -0.00645206 -0.00645206 
4.139 0.3932 0.4011 0.7055 0.0004 0.000000 -0.009300 0.4 0.418097 0.435131 0 0.400002 -0.00210772 0.00177411 -0.00703641 -0.0052623 -0.0052623 
4.154 0.4090 0.4123 0.7116 0.0004 0.000000 -0.009224 0.4 0.481872 0.442424 0 0.400002 -0.00254531 -0.000530108 -0.00699333 -0.00752344 -0.00752344 
4.169 0.4063 0.4075 0.7180 0.0004 0.000000 -0.008596 0.4 0.440728 0.435828 0 0.400002 -0.00214952 0.00132466 -0.00693705 -0.00561238 -0.00561238 
4.184 0.4118 0.4120 0.7241 0.0004 0.000000 -0.007325 0.4 0.417994 0.433954 0 0.400002 -0.00203712 0.00178031 -0.0069063 -0.00512599 -0.00512599 
4.199 0.4235 0.4123 0.7306 0.0004 0.000000 -0.006109 0.4 0.423517 0.439175 0 0.400002 -0.00235036 0.000126797 -0.00690306 -0.00677626 -0.00677626 
4.214 0.3928 0.4191 0.7369 0.0004 -0.002617 -0.006140 0.4 0.424885 0.43954 0 0.400002 -0.00237229 -5.80726e-05 -0.00691706 -0.00697514 -0.00697514 
4.229 0.4092 0.4009 0.7432 0.0004 0.000000 -0.007141 0.4 0.490292 0.440574 0 0.400002 -0.00243427 -0.000463515 -0.00689979 -0.0073633 -0.0073633 
4.244 0.4004 0.3963 0.7493 0.0004 0.000000 -0.007959 0.4 0.412103 0.430157 0 0.400002 -0.00180929 0.00252685 -0.00682265 -0.0042958 -0.0042958 
4.259 0.4012 0.3991 0.7554 0.0004 0.000000 -0.007566 0.4 0.421418 0.429137 0 0.400002 -0.0017481 0.00268805 -0.00672877 -0.00404072 -0.00404072 
4.274 0.3913 0.4208 0.7617 0.0004 -0.002617 -0.005971 0.4 0.422396 0.42709 0 0.400002 -0.00162528 0.00313358 -0.00659745 -0.00346387 -0.00346387 
4.289 0.3821 0.4062 0.7677 0.0004 -0.002617 -0.005267 0.4 0.393201 0.422734 0 0.400002 -0.00136393 0.00425859 -0.00644456 -0.00218597 -0.00218597 
4.304 0.4181 0.4082 0.7740 0.0004 0.000000 -0.004833 0.4 0.480137 0.433769 0 0.400002 -0.00202602 0.000788779 -0.00632331 -0.00553453 -0.00553453 
4.319 0.3932 0.3807 0.7801 0.0004 0.000000 -0.004947 0.4 0.425758 0.425211 0 0.400002 -0.00151251 0.00320074 -0.00620613 -0.00300538 -0.00300538 
4.334 0.3753 0.4004 0.7860 0.0003 -0.002617 -0.005306 0.4 0.410206 0.420722 0 0.400002 -0.00124316 0.0043697 -0.00605381 -0.00168411 -0.00168411 
4.349 0.3739 0.4095 0.7921 0.0004 -0.002617 -0.005026 0.4 0.382552 0.418884 0 0.400002 -0.00113291 0.00472391 -0.00587064 -0.00114673 -0.00114673 
4.364 0.4135 0.4054 0.7984 0.0003 0.000000 -0.003611 0.4 0.474134 0.431418 0 0.400002 -0.00188492 0.000802464 -0.00573889 -0.00493643 -0.00493643 
4.379 0.4133 0.4085 0.8045 0.0003 0.000000 -0.002327 0.4 0.425028 0.432961 0 0.400002 -0.00197755 0.000235894 -0.00569274 -0.00545684 -0.00545684 
4.394 0.3977 0.3948 0.8105 0.0003 0.000000 -0.002856 0.4 0.428918 0.426602 0 0.400002 -0.00159596 0.00205512 -0.00566773 -0.00361261 -0.00361261 
4.409 0.3845 0.3834 0.8166 0.0003 0.000000 -0.004712 0.4 0.393737 0.418706 0 0.400002 -0.00112223 0.00426271 -0.00553283 -0.00127012 -0.00127012 
4.424 0.3723 0.3734 0.8223 0.0003 0.000000 -0.005107 0.4 0.394268 0.409264 0 0.400002 -0.000555714 0.0068746 -0.0053064 0.0015682 0.0015682 
4.439 0.3890 0.3898 0.8284 0.0003 0.000000 -0.004109 0.4 0.454969 0.417414 0 0.400002 -0.0010447 0.00418888 -0.00504732 -0.000858441 -0.000858441 
4.454 0.4192 0.3842 0.8343 0.0003 0.002617 -0.001878 0.4 0.417255 0.416736 0 0.400002 -0.00100402 0.00419204 -0.00484667 -0.000654634 -0.000654634 
4.469 0.4118 0.4228 0.8406 0.0004 0.000000 -0.000285 0.4 0.464039 0.429624 0 0.400002 -0.00177733 0.000177159 -0.004722 -0.00454484 -0.00454484 
4.484 0.3950 0.4100 0.8466 0.0004 0.000000 -0.000401 0.4 0.401081 0.425018 0 0.400002 -0.00150095 0.00146072 -0.00467107 -0.00321034 -0.00321034 
4.499 0.3965 0.3752 0.8525 0.0004 0.002617 -0.001876 0.4 0.381466 0.418692 0 0.400002 -0.00112136 0.00326581 -0.00462739 -0.00136158 -0.00136158 
4.514 0.4141 0.4245 0.8588 0.0004 0.000000 -0.003475 0.2 0.433347 0.428658 0 0.371745 -0.00341477 -0.00817754 -0.00475783 -0.0129354 -0.0129354 
4.529 0.4554 0.4678 0.8653 0.0004 0.000000 -0.003968 0.2 0.437181 0.455236 0 0.355401 -0.00599008 -0.020697 -0.00539033 -0.0260874 -0.0260874 
4.544 0.4592 0.4357 0.8720 0.0004 0.002617 -0.009307 0.2 0.452574 0.461714 0 0.340613 -0.00726606 -0.0264469 -0.0064377 -0.0328846 -0.0328846 
4.559 0.4492 0.4237 0.8789 0.0004 0.002617 -0.017738 0.2 0.483883 0.46976 0 0.327232 -0.00855167 -0.0321155 -0.00768672 -0.0398022 -0.0398022 
4.574 0.4306 0.4410 0.8856 0.0004 0.000000 -0.025531 0.2 0.448245 0.471452 0 0.315124 -0.00937963 -0.0353649 -0.00914103 -0.0445059 -0.0445059 
4.589 0.4214 0.4298 0.8925 0.0004 0.000000 -0.033351 0.2 0.500069 0.470629 0 0.304169 -0.00998759 -0.0374483 -0.0107042 -0.0481525 -0.0481525 
4.604 0.3979 0.4036 0.8990 0.0004 0.000000 -0.040908 0.2 0.500082 0.460665 0 0.294256 -0.00998451 -0.0365024 -0.0122388 -0.0487412 -0.0487412 
4.619 0.3594 0.3616 0.9051 0.0004 0.000000 -0.048116 0.2 0.397491 0.430344 0 0.285287 -0.00870343 -0.0292709 -0.0136264 -0.0428972 -0.0428972 
4.634 0.3707 0.3713 0.9111 0.0004 0.000000 -0.050947 0.2 0.406936 0.419045 0 0.277171 -0.00851246 -0.0276067 -0.0148468 -0.0424535 -0.0424535 
4.649 0.3895 0.3905 0.9172 0.0004 0.000000 -0.049626 0.2 0.400285 0.417533 0 0.269827 -0.00886237 -0.0286551 -0.0160624 -0.0447175 -0.0447175 
4.664 0.3812 0.3841 0.9229 0.0004 0.000000 -0.049438 0.2 0.406676 0.412848 0 0.263182 -0.00897993 -0.028524 -0.0173125 -0.0458365 -0.0458365 
4.679 0.3544 0.3210 0.9288 0.0004 0.002617 -0.051778 0.2 0.363999 0.393933 0 0.25717 -0.00820582 -0.0240019 -0.0184689 -0.0424708 -0.0424708 
4.694 0.2943 0.2982 0.9339 0.0004 0.000000 -0.055275 0.2 0.332858 0.363543 0 0.251729 -0.00670885 -0.0160414 -0.0193674 -0.0354088 -0.0354088 
4.709 0.3018 0.2981 0.9387 0.0004 0.000000 -0.055654 0.2 0.335881 0.345928 0 0.246807 -0.0059473 -0.0119708 -0.0199507 -0.0319216 -0.0319216 
4.724 0.3499 0.3442 0.9440 0.0004 0.000000 -0.050101 0.2 0.356724 0.35575 0 0.242353 -0.00680383 -0.0159854 -0.0205445 -0.0365299 -0.0365299 
4.739 0.3926 0.3879 0.9493 0.0004 0.000000 -0.043744 0.2 0.406974 0.377695 0 0.238322 -0.00836233 -0.0233502 -0.0213814 -0.0447316 -0.0447316 
4.754 0.3400 0.3294 0.9546 0.0004 0.000000 -0.043989 0.2 0.357612 0.36472 0 0.234676 -0.00780267 -0.0200643 -0.0223133 -0.0423776 -0.0423776 
4.769 0.2827 0.3114 0.9596 0.0004 -0.002617 -0.047696 0.2 0.31768 0.344977 0 0.231376 -0.00681606 -0.0147515 -0.023088 -0.0378395 -0.0378395 
4.784 0.2604 0.2519 0.9643 0.0004 0.000000 -0.050926 0.2 0.30027 0.320148 0 0.228391 -0.00550543 -0.00799577 -0.0236002 -0.031596 -0.031596 
4.799 0.3087 0.3019 0.9687 0.0004 0.000000 -0.048234 0.2 0.34755 0.325099 0 0.225689 -0.00596455 -0.0101856 -0.0239687 -0.0341543 -0.0341543 
4.814 0.3338 0.3303 0.9736 0.0004 0.000000 -0.043683 0.2 0.380571 0.334382 0 0.223245 -0.00666823 -0.0135436 -0.0244205 -0.0379641 -0.0379641 
4.829 0.3347 0.3251 0.9785 0.0004 0.000000 -0.040309 0.2 0.37324 0.34293 0 0.221033 -0.00731381 -0.0164933 -0.0250513 -0.0415446 -0.0415446 
4.844 0.2802 0.2679 0.9829 0.0004 0.000000 -0.043120 0.2 0.303405 0.319352 0 0.219032 -0.0060192 -0.00980296 -0.0255936 -0.0353966 -0.0353966 
4.859 0.2308 0.2205 0.9870 0.0004 0.000000 -0.046996 0.2 0.264594 0.291667 0 0.217221 -0.00446674 -0.00198738 -0.0258914 -0.0278788 -0.0278788 
4.874 0.2595 0.2906 0.9913 0.0004 -0.002617 -0.044783 0.2 0.318788 0.291704 0 0.215583 -0.00456724 -0.00261157 -0.0259262 -0.0285378 -0.0285378 
4.889 0.3007 0.2955 0.9955 0.0004 0.000000 -0.039137 0.2 0.311269 0.297539 0 0.2141 -0.00500633 -0.00485851 -0.0260653 -0.0309238 -0.0309238 
4.904 0.2969 0.2555 0.9998 0.0004 0.002617 -0.035889 0.2 0.281635 0.297259 0 0.212759 -0.00507 -0.00512177 -0.0263644 -0.0314861 -0.0314861 
4.919 0.2493 0.2519 1.0040 0.0004 0.000000 -0.037330 0.2 0.266015 0.286665 0 0.211545 -0.00450721 -0.00234897 -0.0265192 -0.0288682 -0.0288682 
4.934 0.2208 0.2204 1.0077 0.0004 0.000000 -0.039319 0.2 0.278934 0.269843 0 0.210447 -0.0035638 0.00220895 -0.0264961 -0.0242871 -0.0242871 
4.949 0.2347 0.2335 1.0113 0.0004 0.000000 -0.038056 0.2 0.250941 0.253968 0 0.209453 -0.00267088 0.00636099 -0.0262402 -0.0198792 -0.0198792 
4.964 0.2824 0.2809 1.0154 0.0004 0.000000 -0.031583 0.2 0.276896 0.269723 0 0.208554 -0.00367015 0.00111739 -0.0260791 -0.0249617 -0.0249617 
4.979 0.2841 0.2833 1.0195 0.0004 0.000000 -0.026547 0.2 0.257659 0.282332 0 0.20774 -0.0044755 -0.00296284 -0.026207 -0.0291698 -0.0291698 
4.994 0.2388 0.2386 1.0231 0.0004 0.000000 -0.029588 0.2 0.290316 0.272558 0 0.207004 -0.00393326 -0.000388857 -0.0262085 -0.0265974 -0.0265974 
5.009 0.1997 0.2017 1.0268 0.0004 0.000000 -0.032270 0.2 0.226038 0.243451 0 0.206338 -0.00222678 0.00788253 -0.0260223 -0.0181398 -0.0181398 
5.024 0.2345 0.2363 1.0300 0.0004 0.000000 -0.030318 0.2 0.24104 0.243243 0 0.205735 -0.00225046 0.00739945 -0.0256771 -0.0182776 -0.0182776 
5.039 0.2643 0.2658 1.0341 0.0004 0.000000 -0.025894 0.2 0.261103 0.257668 0 0.205189 -0.00314869 0.00263129 -0.0254598 -0.0228285 -0.0228285 
5.054 0.2394 0.2442 1.0377 0.0004 0.000000 -0.023370 0.2 0.241158 0.255568 0 0.204696 -0.00305235 0.00295839 -0.0254239 -0.0224655 -0.0224655 
5.069 0.2226 0.1923 1.0412 0.0004 0.002617 -0.026352 0.2 0.236008 0.244671 0 0.204249 -0.00242532 0.00583837 -0.025235 -0.0193966 -0.0193966 
5.084 0.1790 0.1896 1.0442 0.0004 0.000000 -0.028550 0.2 0.235655 0.226442 0 0.203845 -0.00135579 0.0107986 -0.0248444 -0.0140458 -0.0140458 
5.099 0.2113 0.2211 1.0475 0.0004 0.000000 -0.025493 0.2 0.229084 0.225855 0 0.20348 -0.00134251 0.0104306 -0.0243788 -0.0139482 -0.0139482 
5.114 0.2638 0.2295 1.0509 0.0004 0.002617 -0.020944 0.2 0.248503 0.238092 0 0.203149 -0.00209658 0.00628792 -0.0240018 -0.0177139 -0.0177139 
5.129 0.2618 0.1983 1.0543 0.0004 0.005235 -0.018870 0.2 0.216724 0.242276 0 0.20285 -0.00236557 0.00472072 -0.0238469 -0.0191262 -0.0191262 
5.144 0.1969 0.2077 1.0576 0.0004 0.000000 -0.021599 0.2 0.233804 0.238567 0 0.202579 -0.00215932 0.0055015 -0.0236472 -0.0181457 -0.0181457 
5.159 0.1818 0.1537 1.0606 0.0004 0.002617 -0.024343 0.2 0.205991 0.216916 0 0.202334 -0.000874945 0.0115888 -0.0233183 -0.0117295 -0.0117295 
5.174 0.1609 0.1663 1.0633 0.0004 0.000000 -0.024039 0.2 0.181415 0.194995 0 0.202112 0.000426995 0.0175712 -0.0226957 -0.00512447 -0.00512447 
5.189 0.1972 0.2026 1.0661 0.0004 0.000000 -0.019146 0.2 0.223938 0.202509 0 0.201911 -3.58692e-05 0.0146712 -0.0219793 -0.00730814 -0.00730814 
5.204 0.2129 0.2148 1.0694 0.0004 0.000000 -0.013985 0.2 0.212851 0.208692 0 0.20173 -0.000417728 0.0122502 -0.0213681 -0.00911785 -0.00911785 
5.219 0.2066 0.2198 1.0722 0.0004 0.000000 -0.012294 0.2 0.23479 0.223922 0 0.201565 -0.00134143 0.00724461 -0.0209388 -0.0136942 -0.0136942 
5.234 0.1712 0.1810 1.0750 0.0004 0.000000 -0.014313 0.2 0.202764 0.209056 0 0.201417 -0.000458368 0.0112988 -0.0205449 -0.00924605 -0.00924605 
5.249 0.1672 0.1337 1.0777 0.0004 0.002617 -0.015805 0.2 0.174069 0.187454 0 0.201282 0.000829695 0.0172327 -0.0199283 -0.00269557 -0.00269557 
5.264 0.1588 0.1563 1.0803 0.0004 0.000000 -0.013900 0.2 0.182294 0.177762 0 0.20116 0.00140393 0.019489 -0.0191429 0.000346113 0.000346113 
5.279 0.1828 0.1812 1.0827 0.0004 0.000000 -0.009803 0.2 0.18177 0.179507 0 0.20105 0.00129261 0.0183177 -0.0183511 -3.33972e-05 -3.33972e-05 
5.294 0.2167 0.2126 1.0856 0.0004 0.000000 -0.005055 0.2 0.205354 0.199546 0 0.200951 8.42866e-05 0.0117704 -0.0177167 -0.00594632 -0.00594632 
5.309 0.1823 0.1814 1.0884 0.0004 0.000000 -0.004509 0.2 0.178863 0.197701 0 0.200861 0.000189598 0.0118893 -0.0172246 -0.00533528 -0.00533528 
5.324 0.1921 0.1593 1.0911 0.0004 0.002617 -0.006728 0.2 0.184485 0.199051 0 0.200779 0.000103692 0.0110604 -0.0167405 -0.00568016 -0.00568016 
5.339 0.1622 0.1642 1.0937 0.0004 0.000000 -0.008312 0.2 0.187947 0.191514 0 0.200705 0.000551446 0.0129004 -0.0162534 -0.00335292 -0.00335292 
5.354 0.1220 0.1598 1.0959 0.0004 -0.002617 -0.008920 0.2 0.159031 0.172986 0 0.200638 0.00165913 0.0179442 -0.0156175 0.00232671 0.00232671 
5.369 0.1382 0.1369 1.0982 0.0004 0.000000 -0.008100 0.2 0.162844 0.163946 0 0.200578 0.00219791 0.0200235 -0.0147958 0.00522777 0.00522777 
5.384 0.1602 0.1633 1.1006 0.0004 0.000000 -0.004905 0.2 0.171781 0.165447 0 0.200523 0.00210457 0.0189185 -0.0139316 0.00498686 0.00498686 
5.399 0.2004 0.2007 1.1030 0.0004 0.000000 0.000170 0.2 0.198723 0.180087 0 0.200474 0.00122323 0.0139782 -0.0132182 0.000759991 0.000759991 
5.414 0.1419 0.1451 1.1055 0.0004 0.000000 0.001195 0.2 0.129387 0.163459 0 0.200429 0.00221823 0.0184922 -0.0126086 0.00588356 0.00588356 
5.429 0.1248 0.1271 1.1075 0.0004 0.000000 -0.000424 0.2 0.146495 0.152414 0 0.200389 0.00287845 0.0211637 -0.0117403 0.00942347 0.00942347 
5.444 0.1344 0.0964 1.1093 0.0004 0.002617 -0.000432 0.2 0.130507 0.133636 0 0.200352 0.00400299 0.0260571 -0.010715 0.015342 0.015342 
5.459 0.1360 0.1675 1.1114 0.0004 -0.002617 0.003535 0.2 0.149396 0.143874 0 0.200319 0.00338668 0.0222657 -0.00971102 0.0125546 0.0125546 
5.474 0.2078 0.2060 1.1140 0.0004 0.000000 0.008753 0.2 0.211803 0.174576 0 0.200289 0.00154274 0.0124904 -0.00893157 0.00355882 0.00355882 
5.489 0.1634 0.1587 1.1164 0.0004 0.000000 0.009737 0.2 0.159188 0.170853 0 0.200262 0.00176449 0.013251 -0.00845873 0.00479224 0.00479224 
5.504 0.1391 0.1291 1.1185 0.0004 0.000000 0.006006 0.2 0.152316 0.161976 0 0.200237 0.00229568 0.015464 -0.00783945 0.00762454 0.00762454 
5.519 0.1352 0.1313 1.1205 0.0004 0.000000 0.003871 0.2 0.16077 0.161021 0 0.200215 0.00235161 0.0152587 -0.00715205 0.00810661 0.00810661 
5.534 0.1476 0.1411 1.1225 0.0004 0.000000 0.004999 0.2 0.152497 0.147777 0 0.200195 0.00314507 0.0186672 -0.00634853 0.0123187 0.0123187 
5.549 0.1835 0.1759 1.1249 0.0004 0.000000 0.008759 0.2 0.15987 0.159779 0 0.200176 0.00242386 0.0145687 -0.00563866 0.00893005 0.00893005 
5.564 0.1457 0.1698 1.1272 0.0004 -0.002617 0.011241 0.2 0.146565 0.164573 0 0.20016 0.00213519 0.0127656 -0.00512321 0.00764238 0.00764238 
5.579 0.1500 0.1379 1.1294 0.0004 0.000000 0.008120 0.2 0.189336 0.166639 0 0.200145 0.00201038 0.0117422 -0.00454432 0.00719784 0.00719784 
5.594 0.1371 0.1203 1.1314 0.0004 0.000000 0.005789 0.2 0.145385 0.154623 0 0.200132 0.00273053 0.0149705 -0.004002 0.0109685 0.0109685 
5.609 0.1055 0.1347 1.1333 0.0004 -0.002617 0.005103 0.2 0.150115 0.145011 0 0.200119 0.00330653 0.0173865 -0.00331768 0.0140689 0.0140689 
5.624 0.1309 0.1137 1.1351 0.0004 0.000000 0.006394 0.2 0.150218 0.137439 0 0.200108 0.00376019 0.0191214 -0.00252391 0.0165975 0.0165975 
5.639 0.1465 0.1732 1.1373 0.0004 -0.002617 0.010096 0.2 0.176705 0.152788 0 0.200098 0.00283861 0.0140233 -0.00178937 0.012234 0.012234 
5.654 0.1571 0.1470 1.1391 0.0004 0.000000 0.013596 0.2 0.144538 0.153132 0 0.200089 0.00281747 0.0135461 -0.00122834 0.0123178 0.0123178 
5.669 0.0973 0.0946 1.1408 0.0004 0.000000 0.011094 0.2 0.105414 0.120878 0 0.200081 0.00475219 0.0226959 -0.000434187 0.0222617 0.0222617 
5.684 0.0908 0.0891 1.1424 0.0004 0.000000 0.010776 0.2 0.103841 0.108651 0 0.200074 0.00548534 0.0256901 0.000588085 0.0262782 0.0262782 
5.699 0.1377 0.1304 1.1440 0.0004 0.000000 0.015296 0.2 0.12106 0.115071 0 0.200067 0.00509974 0.0230679 0.00165178 0.0247197 0.0247197 
5.714 0.2029 0.2016 1.1460 0.0004 0.000000 0.022191 0.2 0.166089 0.151885 0 0.200061 0.00289057 0.0115337 0.00241335 0.013947 0.013947 
5.729 0.1416 0.1063 1.1479 0.0004 0.002617 0.021116 0.2 0.123711 0.130991 0 0.200056 0.00414386 0.0174115 0.00302955 0.020441 0.020441 
5.744 0.1090 0.1469 1.1499 0.0004 -0.002617 0.018754 0.2 0.132139 0.137886 0 0.200051 0.00372986 0.014933 0.00367986 0.0186129 0.0186129 
5.759 0.1340 0.1345 1.1517 0.0004 0.000000 0.018400 0.2 0.132808 0.135424 0 0.200046 0.0038773 0.0152669 0.00432686 0.0195938 0.0195938 
5.774 0.1432 0.1737 1.1540 0.0004 -0.002617 0.019443 0.2 0.154603 0.150118 0 0.200042 0.00299544 0.0105575 0.00482286 0.0153803 0.0153803 
5.789 0.1275 0.1497 1.1560 0.0004 -0.002617 0.019333 0.2 0.136142 0.144396 0 0.200038 0.00333851 0.0119859 0.00530214 0.017288 0.017288 
5.804 0.1432 0.1304 1.1578 0.0004 0.000000 0.017712 0.2 0.137879 0.143601 0 0.200035 0.00338602 0.01193 0.00579431 0.0177243 0.0177243 
5.819 0.1424 0.1329 1.1598 0.0004 0.000000 0.017168 0.2 0.133594 0.146269 0 0.200032 0.00322581 0.0108617 0.00625015 0.0171119 0.0171119 
5.834 0.1418 0.1373 1.1619 0.0004 0.000000 0.016843 0.2 0.157527 0.146984 0 0.200029 0.00318274 0.0103611 0.00673608 0.0170972 0.0170972 
5.849 0.1066 0.1021 1.1635 0.0004 0.000000 0.015602 0.2 0.10419 0.122657 0 0.200027 0.00464221 0.017289 0.00735159 0.0246406 0.0246406 
5.864 0.1043 0.1035 1.1651 0.0004 0.000000 0.015941 0.2 0.129951 0.118044 0 0.200025 0.00491886 0.0181768 0.00816085 0.0263376 0.0263376 
5.879 0.1158 0.1068 1.1667 0.0004 0.000000 0.018349 0.2 0.111794 0.109927 0 0.200023 0.00540575 0.0201088 0.00898582 0.0290946 0.0290946 
5.894 0.1636 0.1612 1.1684 0.0004 0.000000 0.023191 0.2 0.152083 0.134175 0 0.200021 0.00395076 0.0123864 0.00973379 0.0221202 0.0221202 
5.909 0.1502 0.1415 1.1704 0.0004 0.000000 0.026568 0.2 0.124087 0.137835 0 0.200019 0.00373102 0.0110634 0.0101505 0.0212138 0.0212138 
5.924 0.1247 0.1234 1.1724 0.0004 0.000000 0.023628 0.2 0.132032 0.139784 0 0.200018 0.00361404 0.0102595 0.0105615 0.020821 0.020821 
5.939 0.1070 0.1047 1.1740 0.0004 0.000000 0.021015 0.2 0.12013 0.125497 0 0.200016 0.00447115 0.0142423 0.0111008 0.0253431 0.0253431 
5.954 0.1028 0.1431 1.1759 0.0004 -0.002617 0.020978 0.2 0.128109 0.12448 0 0.200015 0.00453209 0.0141899 0.0117253 0.0259152 0.0259152 
5.969 0.1872 0.1557 1.1779 0.0004 0.002617 0.024572 0.2 0.150466 0.141738 0 0.200014 0.00349655 0.00873238 0.0122374 0.0209698 0.0209698 
5.984 0.1693 0.1487 1.1799 0.0004 0.002617 0.026217 0.2 0.14112 0.156464 0 0.200013 0.00261293 0.00427078 0.0123967 0.0166675 0.0166675 
5.999 0.1515 0.1669 1.1822 0.0004 0.000000 0.023632 0.2 0.164886 0.167373 0 0.200012 0.00195837 0.000996253 0.0124937 0.01349 0.01349 
6.014 0.1228 0.1754 1.1844 0.0004 -0.002617 0.020916 0.2 0.180214 0.161895 0 0.200011 0.00228697 0.00263827 0.0125893 0.0152276 0.0152276 
6.029 0.1563 0.1250 1.1864 0.0004 0.002617 0.018830 0.2 0.145853 0.151955 0 0.20001 0.00288331 0.00556913 0.01276 0.0183291 0.0183291 
6.044 0.1229 0.1331 1.1886 0.0004 0.000000 0.017893 0.2 0.127049 0.143993 0 0.20001 0.00336101 0.00784672 0.0130217 0.0208684 0.0208684 
6.059 0.1367 0.1065 1.1905 0.0004 0.002617 0.017659 0.2 0.129404 0.13326 0 0.200009 0.00400494 0.0108511 0.0134416 0.0242928 0.0242928 
6.074 0.1342 0.1412 1.1923 0.0004 0.000000 0.019100 0.2 0.130174 0.134999 0 0.200009 0.00390059 0.0101051 0.0138776 0.0239827 0.0239827 
6.089 0.1546 0.1251 1.1941 0.0004 0.002617 0.021496 0.2 0.122264 0.136439 0 0.200008 0.00381415 0.00948092 0.0142673 0.0237482 0.0237482 
6.104 0.1023 0.1113 1.1960 0.0004 0.000000 0.020259 0.2 0.115766 0.119746 0 0.200008 0.00481574 0.014229 0.014761 0.02899 0.02899 
6.119 0.1191 0.0944 1.1974 0.0004 0.002617 0.021086 0.2 0.105491 0.109529 0 0.200008 0.00542868 0.0169207 0.0154281 0.0323488 0.0323488 
6.134 0.1408 0.1498 1.1992 0.0004 0.000000 0.024428 0.2 0.13424 0.125285 0 0.200007 0.0044833 0.0118861 0.0160008 0.0278869 0.0278869 
6.149 0.1811 0.1548 1.2014 0.0004 0.002617 0.028674 0.2 0.121981 0.147098 0 0.200007 0.00317454 0.00521669 0.016303 0.0215197 0.0215197 
6.164 0.1397 0.1147 1.2031 0.0004 0.002617 0.026124 0.2 0.135567 0.130705 0 0.200006 0.00415807 0.00995365 0.0166891 0.0266427 0.0266427 
6.179 0.1368 0.1488 1.2053 0.0004 0.000000 0.025722 0.2 0.135404 0.139578 0 0.200006 0.00362564 0.00712723 0.0170525 0.0241797 0.0241797 
6.194 0.1762 0.1896 1.2073 0.0004 0.000000 0.027203 0.2 0.190881 0.160586 0 0.200006 0.00236516 0.00076636 0.0172586 0.0180249 0.0180249 
6.209 0.1285 0.1400 1.2093 0.0004 0.000000 0.025462 0.2 0.138315 0.142068 0 0.200006 0.00347624 0.00630124 0.0174078 0.023709 0.023709 
6.224 0.1419 0.1557 1.2114 0.0004 0.000000 0.024639 0.2 0.148191 0.147164 0 0.200006 0.0031705 0.00470168 0.0176331 0.0223348 0.0223348 
6.239 0.1735 0.1480 1.2136 0.0004 0.002617 0.024802 0.2 0.1489 0.147744 0 0.200006 0.00313569 0.00445827 0.0178571 0.0223153 0.0223153 
6.254 0.1581 0.1316 1.2156 0.0004 0.002617 0.024195 0.2 0.142677 0.142954 0 0.200006 0.00342308 0.00584584 0.0180515 0.0238974 0.0238974 
6.269 0.1653 0.1389 1.2177 0.0004 0.002617 0.024034 0.2 0.142603 0.147901 0 0.200006 0.00312629 0.00429518 0.0182727 0.0225679 0.0225679 
6.284 0.1713 0.1489 1.2197 0.0005 0.002617 0.024035 0.2 0.181753 0.154865 0 0.200006 0.00270844 0.00217044 0.0184477 0.0206181 0.0206181 
6.299 0.1565 0.1671 1.2219 0.0005 0.000000 0.023957 0.2 0.157784 0.158161 0 0.200006 0.00251068 0.00122523 0.0185039 0.0197291 0.0197291 
6.314 0.1363 0.1458 1.2240 0.0005 0.000000 0.022871 0.2 0.135275 0.149364 0 0.200006 0.0030385 0.00385479 0.0186396 0.0224944 0.0224944 
6.329 0.1401 0.1499 1.2260 0.0005 0.000000 0.022263 0.2 0.14439 0.14381 0 0.200006 0.00337174 0.00545714 0.0188571 0.0243142 0.0243142 
6.344 0.1659 0.1391 1.2282 0.0005 0.002617 0.022451 0.2 0.140588 0.146978 0 0.200006 0.00318164 0.0044668 0.0190393 0.0235061 0.0235061 
6.359 0.1572 0.1660 1.2300 0.0005 0.000000 0.023949 0.2 0.132144 0.157116 0 0.200006 0.0025734 0.00142083 0.0191691 0.02059 0.02059 
6.374 0.1661 0.1333 1.2323 0.0005 0.002617 0.022916 0.2 0.146775 0.147752 0 0.200006 0.00313521 0.00420956 0.0193223 0.0235319 0.0235319 
6.389 0.1339 0.1418 1.2345 0.0005 0.000000 0.022233 0.2 0.136039 0.14465 0 0.200006 0.00332132 0.005125 0.0194679 0.0245929 0.0245929 
6.404 0.1411 0.1527 1.2365 0.0005 0.000000 0.022434 0.2 0.17004 0.145482 0 0.200006 0.00327141 0.00479021 0.0197192 0.0245094 0.0245094 
6.419 0.1622 0.1678 1.2386 0.0005 0.000000 0.024396 0.2 0.15521 0.15447 0 0.200006 0.00273214 0.00210566 0.0198254 0.0219311 0.0219311 
6.434 0.1373 0.1440 1.2406 0.0005 0.000000 0.023267 0.2 0.141241 0.14622 0 0.200006 0.00322711 0.0045779 0.0199531 0.024531 0.024531 
6.449 0.1414 0.1460 1.2426 0.0005 0.000000 0.022769 0.2 0.143293 0.14353 0 0.200006 0.00338851 0.00531856 0.0201768 0.0254953 0.0254953 
6.464 0.1652 0.1670 1.2451 0.0005 0.000000 0.024435 0.2 0.137424 0.154075 0 0.200006 0.00275581 0.00215053 0.0203082 0.0224588 0.0224588 
6.479 0.1477 0.1453 1.2471 0.0005 0.000000 0.024017 0.2 0.140802 0.150923 0 0.200006 0.00294498 0.00309756 0.0204311 0.0235286 0.0235286 
6.494 0.1550 0.1502 1.2491 0.0005 0.000000 0.024002 0.2 0.149411 0.146635 0 0.200006 0.00320221 0.00435354 0.020601 0.0249546 0.0249546 
6.509 0.1595 0.1562 1.2511 0.0005 0.000000 0.024036 0.2 0.154583 0.154575 0 0.200006 0.00272586 0.00198648 0.0207038 0.0226903 0.0226903 
6.524 0.1666 0.1595 1.2536 0.0005 0.000000 0.024462 0.2 0.155137 0.160345 0 0.200006 0.00237965 0.000317944 0.0207345 0.0210524 0.0210524 
6.539 0.1461 0.1775 1.2558 0.0005 -0.002617 0.024037 0.2 0.181254 0.157796 0 0.200006 0.0025326 0.00112254 0.0207986 0.0219211 0.0219211 
6.554 0.1667 0.1625 1.2580 0.0005 0.000000 0.023616 0.2 0.156663 0.159249 0 0.200006 0.00244542 0.000751725 0.0208242 0.021576 0.021576 
6.569 0.1763 0.1692 1.2605 0.0005 0.000000 0.023573 0.2 0.162072 0.164953 0 0.200006 0.00210316 -0.000845473 0.0207754 0.01993 0.01993 
6.584 0.1516 0.1817 1.2627 0.0005 -0.002617 0.023117 0.2 0.154651 0.165811 0 0.200006 0.00205169 -0.000986499 0.020722 0.0197355 0.0197355 
6.599 0.1719 0.1613 1.2649 0.0005 0.000000 0.021783 0.2 0.170931 0.16449 0 0.200006 0.00213094 -0.000507877 0.0207185 0.0202106 0.0202106 
6.614 0.1739 0.1636 1.2674 0.0005 0.000000 0.021600 0.2 0.175276 0.168797 0 0.200006 0.00187254 -0.00167121 0.0206444 0.0189732 0.0189732 
6.629 0.1654 0.1541 1.2698 0.0005 0.000000 0.021465 0.2 0.16545 0.166622 0 0.200006 0.00200302 -0.000905653 0.0205923 0.0196866 0.0196866 
6.644 0.1663 0.1534 1.2718 0.0005 0.000000 0.020227 0.2 0.163188 0.163067 0 0.200006 0.00221631 0.000218016 0.0206231 0.0208411 0.0208411 
6.659 0.1680 0.1546 1.2743 0.0005 0.000000 0.020003 0.2 0.166512 0.166875 0 0.200006 0.00198781 -0.000825922 0.0205912 0.0197653 0.0197653 
6.674 0.1784 0.1678 1.2767 0.0005 0.000000 0.020513 0.2 0.158051 0.176415 0 0.200006 0.00141541 -0.00353159 0.0204713 0.0169397 0.0169397 
6.689 0.1675 0.1579 1.2791 0.0005 0.000000 0.019168 0.2 0.158385 0.171801 0 0.200006 0.00169227 -0.0019997 0.0203628 0.0183631 0.0183631 
6.704 0.1827 0.1330 1.2814 0.0005 0.002617 0.018021 0.2 0.169072 0.168375 0 0.200006 0.00189786 -0.00085199 0.0202945 0.0194425 0.0194425 
6.719 0.1602 0.1894 1.2838 0.0005 -0.002617 0.018684 0.2 0.148523 0.173056 0 0.200006 0.001617 -0.00213062 0.0202163 0.0180856 0.0180856 
6.734 0.1638 0.1528 1.2860 0.0005 0.000000 0.018896 0.2 0.155011 0.164808 0 0.200006 0.00211186 0.000437624 0.0201842 0.0206218 0.0206218 
6.749 0.1441 0.1718 1.2883 0.0005 -0.002617 0.019146 0.2 0.186367 0.159009 0 0.200006 0.00245979 0.00218809 0.0202763 0.0224644 0.0224644 
6.764 0.1646 0.1560 1.2905 0.0005 0.000000 0.020023 0.2 0.145482 0.155143 0 0.200006 0.00269173 0.00334957 0.0203819 0.0237315 0.0237315 
6.779 0.1780 0.1623 1.2929 0.0005 0.000000 0.021592 0.2 0.167092 0.162265 0 0.200006 0.00226442 0.0012347 0.0204577 0.0216924 0.0216924 
6.794 0.1532 0.1775 1.2952 0.0004 -0.002617 0.022253 0.2 0.150856 0.159315 0 0.200006 0.00244145 0.00213238 0.0205468 0.0226792 0.0226792 
6.809 0.1720 0.1631 1.2974 0.0004 0.000000 0.021984 0.2 0.186172 0.162863 0 0.200006 0.00222857 0.00108291 0.0206323 0.0217152 0.0217152 
6.824 0.1903 0.1786 1.2998 0.0004 0.000000 0.022835 0.2 0.19423 0.176052 0 0.200006 0.00143721 -0.00278554 0.0206071 0.0178216 0.0178216 
6.839 0.1594 0.1807 1.3021 0.0004 -0.002617 0.022529 0.2 0.175243 0.173517 0 0.200006 0.00158933 -0.00190184 0.0205286 0.0186268 0.0186268 
6.854 0.2004 0.1836 1.3047 0.0004 0.000000 0.021591 0.2 0.206907 0.184308 0 0.200006 0.000941872 -0.00501628 0.0204493 0.015433 0.015433 
6.869 0.1901 0.1726 1.3071 0.0004 0.000000 0.020665 0.2 0.187939 0.180222 0 0.200006 0.001187 -0.0036096 0.0202809 0.0166713 0.0166713 
6.884 0.1762 0.1927 1.3098 0.0004 -0.002617 0.020136 0.2 0.168078 0.182317 0 0.200006 0.00106131 -0.0040497 0.0200996 0.0160499 0.0160499 
6.899 0.1605 0.1770 1.3122 0.0004 -0.002617 0.018914 0.2 0.174895 0.180533 0 0.200006 0.00116835 -0.00332132 0.0199091 0.0165877 0.0165877 
6.914 0.1803 0.1634 1.3148 0.0004 0.000000 0.017329 0.2 0.171588 0.177526 0 0.200006 0.00134876 -0.00228033 0.0197981 0.0175177 0.0175177 
6.929 0.1646 0.1840 1.3175 0.0004 -0.002617 0.017756 0.2 0.171393 0.175198 0 0.200006 0.00148847 -0.00143138 0.0196683 0.0182369 0.0182369 
6.944 0.1749 0.1546 1.3197 0.0004 0.000000 0.017792 0.2 0.156396 0.169973 0 0.200006 0.00180196 0.000255858 0.019583 0.0198388 0.0198388 
6.959 0.1673 0.1902 1.3223 0.0004 -0.002617 0.017695 0.2 0.20494 0.177134 0 0.200006 0.00137229 -0.00182617 0.0195769 0.0177507 0.0177507 
6.974 0.1625 0.1805 1.3248 0.0004 -0.002617 0.018790 0.2 0.172066 0.170822 0 0.200006 0.00175104 0.000140777 0.0195598 0.0197005 0.0197005 
6.989 0.1694 0.1872 1.3272 0.0004 -0.002617 0.019408 0.2 0.200467 0.171624 0 0.200006 0.00170291 -5.22658e-05 0.0195803 0.0195281 0.0195281 
7.004 0.1852 0.1719 1.3294 0.0004 0.000000 0.019451 0.2 0.163532 0.1715 0 0.200006 0.00171031 5.85066e-05 0.0195611 0.0196196 0.0196196 
7.019 0.1737 0.1962 1.3321 0.0004 -0.002617 0.019726 0.2 0.185237 0.18027 0 0.200006 0.00118414 -0.00245434 0.0194745 0.0170201 0.0170201 
7.034 0.1720 0.1969 1.3345 0.0004 -0.002617 0.019354 0.2 0.202924 0.18776 0 0.200006 0.000734721 -0.00456699 0.0193619 0.0147949 0.0147949 
7.049 0.2027 0.1971 1.3372 0.0004 0.000000 0.018874 0.2 0.221533 0.194628 0 0.200006 0.00032264 -0.00645747 0.0191944 0.012737 0.012737 
7.064 0.2012 0.1921 1.3400 0.0004 0.000000 0.018169 0.2 0.198993 0.192694 0 0.200006 0.000438707 -0.00567542 0.0189773 0.0133018 0.0133018 
7.079 0.1695 0.1591 1.3424 0.0004 0.000000 0.016203 0.2 0.172944 0.17946 0 0.200006 0.00123273 -0.00154647 0.0188223 0.0172759 0.0172759 
7.094 0.1826 0.1772 1.3449 0.0004 0.000000 0.015762 0.2 0.188134 0.184047 0 0.200006 0.000957541 -0.00280275 0.0187248 0.0159221 0.0159221 
7.109 0.1907 0.1879 1.3477 0.0004 0.000000 0.016996 0.2 0.185566 0.187387 0 0.200006 0.000757138 -0.00365203 0.0185763 0.0149242 0.0149242 
7.124 0.1683 0.1663 1.3501 0.0004 0.000000 0.015400 0.2 0.181941 0.17809 0 0.200006 0.00131494 -0.000771601 0.0185182 0.0177466 0.0177466 
7.139 0.1669 0.1656 1.3526 0.0004 0.000000 0.015295 0.2 0.17333 0.175188 0 0.200006 0.00148905 0.000169754 0.0184904 0.0186601 0.0186601 
7.154 0.1777 0.1805 1.3550 0.0004 0.000000 0.016765 0.2 0.172515 0.17864 0 0.200006 0.00128191 -0.000792735 0.0184581 0.0176654 0.0176654 
7.169 0.1669 0.1754 1.3574 0.0004 0.000000 0.017102 0.2 0.169655 0.174948 0 0.200006 0.00150348 0.000370703 0.0184516 0.0188223 0.0188223 
7.184 0.1744 0.1484 1.3597 0.0004 0.002617 0.016567 0.2 0.16354 0.166412 0 0.200006 0.00201561 0.00293069 0.0185291 0.0214598 0.0214598 
7.199 0.1730 0.1473 1.3621 0.0004 0.002617 0.017046 0.2 0.159269 0.162369 0 0.200006 0.00225818 0.00410469 0.0186641 0.0227688 0.0227688 
7.214 0.1990 0.1726 1.3645 0.0004 0.002617 0.019476 0.2 0.174372 0.172266 0 0.200006 0.0016644 0.00111573 0.0187714 0.0198871 0.0198871 
7.229 0.1618 0.1708 1.3668 0.0004 0.000000 0.020443 0.2 0.146718 0.165688 0 0.200006 0.00205903 0.00308498 0.0188544 0.0219394 0.0219394 
7.244 0.1781 0.1879 1.3692 0.0004 0.000000 0.020882 0.2 0.164623 0.17156 0 0.200006 0.00170671 0.00130455 0.0189601 0.0202647 0.0202647 
7.259 0.1956 0.1961 1.3716 0.0004 0.000000 0.021408 0.2 0.19747 0.186923 0 0.200006 0.000784954 -0.003212 0.0188988 0.0156868 0.0156868 
7.274 0.1543 0.1903 1.3743 0.0004 -0.002617 0.019688 0.2 0.168203 0.184981 0 0.200006 0.000901467 -0.00247524 0.0187432 0.016268 0.016268 
7.289 0.1809 0.1821 1.3769 0.0004 0.000000 0.018202 0.2 0.195825 0.193466 0 0.200006 0.000392396 -0.00484126 0.0185481 0.0137068 0.0137068 
7.304 0.1863 0.1877 1.3798 0.0004 0.000000 0.016910 0.2 0.187708 0.190748 0 0.200006 0.000555431 -0.00385919 0.0183697 0.0145105 0.0145105 
7.319 0.1608 0.1641 1.3822 0.0004 0.000000 0.015330 0.2 0.17327 0.176058 0 0.200006 0.00143687 0.00064868 0.0182891 0.0189378 0.0189378 
7.334 0.1581 0.1621 1.3846 0.0004 0.000000 0.015173 0.2 0.152134 0.171017 0 0.200006 0.00173929 0.0021846 0.0183232 0.0205078 0.0205078 
7.349 0.1691 0.1747 1.3871 0.0004 0.000000 0.016822 0.2 0.173689 0.171251 0 0.200006 0.00172527 0.00208637 0.0184354 0.0205217 0.0205217 
7.364 0.1806 0.1809 1.3895 0.0004 0.000000 0.018746 0.2 0.177043 0.176308 0 0.200006 0.00142184 0.000574653 0.0184973 0.019072 0.019072 
7.379 0.1848 0.1483 1.3917 0.0004 0.002617 0.018408 0.2 0.177908 0.172042 0 0.200006 0.00167783 0.0018489 0.0185759 0.0204248 0.0204248 
7.394 0.1813 0.1884 1.3944 0.0004 0.000000 0.019558 0.2 0.174786 0.179603 0 0.200006 0.00122413 -0.00037199 0.0185744 0.0182024 0.0182024 
7.409 0.1748 0.1855 1.3968 0.0004 0.000000 0.019760 0.2 0.17497 0.180758 0 0.200006 0.00115485 -0.000637127 0.0185216 0.0178844 0.0178844 
7.424 0.1912 0.1643 1.3994 0.0004 0.002617 0.019333 0.2 0.169663 0.179095 0 0.200006 0.00125466 -8.10297e-05 0.0185044 0.0184234 0.0184234 
7.439 0.1821 0.1940 1.4021 0.0004 0.000000 0.019494 0.2 0.219228 0.183382 0 0.200006 0.000997407 -0.00133208 0.0185195 0.0171874 0.0171874 
7.454 0.2120 0.1778 1.4047 0.0004 0.002617 0.020382 0.2 0.171153 0.187543 0 0.200006 0.00074777 -0.00246876 0.0184194 0.0159506 0.0159506 
7.469 0.1893 0.1857 1.4073 0.0004 0.000000 0.019042 0.2 0.211346 0.192455 0 0.200006 0.000453029 -0.00381606 0.0182956 0.0144795 0.0144795 
7.484 0.2006 0.2376 1.4100 0.0004 -0.002617 0.018746 0.2 0.24709 0.218094 0 0.200006 -0.00108532 -0.0112722 0.0180062 0.00673404 0.00673404 
7.499 0.1902 0.1904 1.4130 0.0004 0.000000 0.016901 0.2 0.178349 0.212007 0 0.200006 -0.000720077 -0.00911231 0.0175666 0.00845425 0.00845425 
7.514 0.2020 0.1649 1.4157 0.0004 0.002617 0.013352 0.2 0.19123 0.202022 0 0.200006 -0.000121001 -0.00589414 0.0172902 0.0113961 0.0113961 
7.529 0.1936 0.1950 1.4183 0.0004 0.000000 0.012832 0.2 0.209964 0.199674 0 0.200006 1.98787e-05 -0.00499877 0.0170593 0.0120606 0.0120606 
7.544 0.1778 0.1726 1.4211 0.0004 0.000000 0.012698 0.2 0.196789 0.188247 0 0.200006 0.000705532 -0.00144127 0.0169193 0.015478 0.015478 
7.559 0.1585 0.1563 1.4236 0.0004 0.000000 0.011736 0.2 0.159207 0.181783 0 0.200006 0.00109336 0.000583624 0.0168434 0.017427 0.017427 
7.574 0.1331 0.1340 1.4260 0.0004 0.000000 0.010183 0.2 0.147759 0.165695 0 0.200006 0.00205864 0.00537694 0.0169454 0.0223223 0.0223223 
7.589 0.1997 0.1720 1.4282 0.0004 0.002617 0.012631 0.2 0.184918 0.174579 0 0.200006 0.00152559 0.00260549 0.017158 0.0197635 0.0197635 
7.604 0.2276 0.2075 1.4311 0.0004 0.002617 0.017159 0.2 0.219901 0.200855 0 0.200006 -5.09879e-05 -0.0052046 0.0171024 0.0118978 0.0118978 
7.619 0.2224 0.2140 1.4339 0.0005 0.002617 0.018101 0.2 0.234571 0.215714 0 0.200006 -0.000942499 -0.00943016 0.0168063 0.00737614 0.00737614 
7.634 0.1838 0.1684 1.4368 0.0005 0.002617 0.015174 0.2 0.173683 0.198187 0 0.200006 0.000109119 -0.0039559 0.0165314 0.0125755 0.0125755 
7.649 0.1689 0.1813 1.4394 0.0005 0.000000 0.012646 0.2 0.213695 0.195136 0 0.200006 0.000292198 -0.00292858 0.016411 0.0134824 0.0134824 
7.664 0.1913 0.1925 1.4422 0.0005 0.000000 0.014561 0.2 0.196881 0.193659 0 0.200006 0.000380797 -0.00240394 0.0163352 0.0139312 0.0139312 
7.679 0.1886 0.2146 1.4449 0.0005 -0.002617 0.016264 0.2 0.205666 0.198106 0 0.200006 0.000113991 -0.00361658 0.0161986 0.012582 0.012582 
7.694 0.2353 0.2143 1.4479 0.0004 0.000000 0.016849 0.2 0.206854 0.214738 0 0.200006 -0.000883936 -0.00840799 0.0159452 0.00753723 0.00753723 
7.709 0.2187 0.1999 1.4508 0.0004 0.000000 0.014487 0.2 0.225749 0.218176 0 0.200006 -0.00109019 -0.00917501 0.0155901 0.00641512 0.00641512 
7.724 0.1900 0.1807 1.4540 0.0004 0.000000 0.011513 0.2 0.201666 0.208209 0 0.200006 -0.000492216 -0.00593295 0.0152503 0.00931737 0.00931737 
7.739 0.1614 0.1957 1.4566 0.0004 -0.002617 0.009734 0.2 0.179891 0.197138 0 0.200006 0.000172041 -0.00245908 0.0150577 0.0125987 0.0125987 
7.754 0.1893 0.1835 1.4593 0.0004 0.000000 0.009935 0.2 0.179141 0.192479 0 0.200006 0.000451569 -0.000975776 0.0149643 0.0139886 0.0139886 
7.769 0.2095 0.2013 1.4621 0.0004 0.000000 0.011820 0.2 0.204597 0.200647 0 0.200006 -3.85085e-05 -0.0033421 0.0148725 0.0115304 0.0115304 
7.784 0.1930 0.2279 1.4652 0.0004 -0.002617 0.012752 0.2 0.217728 0.209201 0 0.200006 -0.000551704 -0.00577694 0.0147089 0.00893197 0.00893197 
7.799 0.1763 0.2088 1.4680 0.0004 -0.002617 0.011279 0.2 0.20499 0.201676 0 0.200006 -0.000100203 -0.00337894 0.0145297 0.0111508 0.0111508 
7.814 0.2042 0.1989 1.4710 0.0004 0.000000 0.011330 0.2 0.241157 0.207754 0 0.200006 -0.00046489 -0.00507414 0.0143675 0.00929334 0.00929334 
7.829 0.2039 0.1967 1.4739 0.0004 0.000000 0.012126 0.2 0.180729 0.202188 0 0.200006 -0.00013092 -0.00326347 0.0141849 0.0109215 0.0109215 
7.844 0.1987 0.1917 1.4767 0.0004 0.000000 0.011194 0.2 0.216104 0.199625 0 0.200006 2.28211e-05 -0.0024252 0.0141081 0.0116829 0.0116829 
7.859 0.2013 0.1988 1.4796 0.0004 0.000000 0.011385 0.2 0.203462 0.199732 0 0.200006 1.64437e-05 -0.00237029 0.0140047 0.0116344 0.0116344 
7.874 0.2183 0.2090 1.4824 0.0004 0.000000 0.012383 0.2 0.222181 0.207496 0 0.200006 -0.000449445 -0.00457561 0.0138441 0.00926853 0.00926853 
7.889 0.1702 0.1971 1.4850 0.0004 -0.002617 0.011178 0.2 0.179363 0.200279 0 0.200006 -1.63749e-05 -0.00226309 0.0136475 0.0113844 0.0113844 
7.904 0.2021 0.1976 1.4881 0.0004 0.000000 0.009742 0.2 0.24744 0.213298 0 0.200006 -0.000797569 -0.0060493 0.0134906 0.00744132 0.00744132 
7.919 0.2127 0.2093 1.4909 0.0004 0.000000 0.010025 0.2 0.207432 0.211675 0 0.200006 -0.000700191 -0.00540826 0.0132807 0.0078724 0.0078724 
7.934 0.1982 0.1984 1.4938 0.0004 0.000000 0.010061 0.2 0.197763 0.207909 0 0.200006 -0.000474175 -0.00411919 0.0130617 0.00894255 0.00894255 
7.949 0.1953 0.1912 1.4966 0.0004 0.000000 0.009156 0.2 0.201732 0.202143 0 0.200006 -0.000128226 -0.00230095 0.0129472 0.0106463 0.0106463 
7.964 0.1989 0.1914 1.4994 0.0004 0.000000 0.009429 0.2 0.196357 0.200869 0 0.200006 -5.18256e-05 -0.00184952 0.0128605 0.0110109 0.0110109 
7.979 0.1832 0.2126 1.5025 0.0004 -0.002617 0.010175 0.2 0.228707 0.201631 0 0.200006 -9.75099e-05 -0.00201967 0.0127897 0.0107701 0.0107701 
7.994 0.1906 0.2127 1.5053 0.0004 -0.002617 0.011153 0.2 0.189362 0.199636 0 0.200006 2.21649e-05 -0.00135636 0.0127084 0.011352 0.011352 
8.009 0.1863 0.2043 1.5082 0.0004 -0.002617 0.010946 0.2 0.205006 0.199427 0 0.200006 3.47373e-05 -0.00126148 0.0126759 0.0114144 0.0114144 
8.024 0.1899 0.2161 1.5110 0.0004 -0.002617 0.010977 0.2 0.198713 0.199972 0 0.200006 1.99646e-06 -0.00135855 0.012591 0.0112324 0.0112324 
8.039 0.1804 0.2042 1.5139 0.0004 -0.002617 0.010980 0.2 0.213097 0.201678 0 0.200006 -0.000100321 -0.0018016 0.0125024 0.0107008 0.0107008 
8.054 0.2011 0.1894 1.5169 0.0004 0.000000 0.011237 0.2 0.186929 0.19955 0 0.200006 2.73174e-05 -0.00110979 0.0124357 0.0113259 0.0113259 
8.069 0.2083 0.2008 1.5197 0.0004 0.000000 0.010799 0.2 0.208273 0.203537 0 0.200006 -0.000211904 -0.0022569 0.0123753 0.0101184 0.0101184 
8.084 0.2165 0.2014 1.5226 0.0004 0.000000 0.011116 0.2 0.20031 0.209566 0 0.200006 -0.000573616 -0.00395586 0.0122232 0.0082673 0.0082673 
8.099 0.2089 0.1911 1.5254 0.0004 0.000000 0.009844 0.2 0.217506 0.207245 0 0.200006 -0.00043439 -0.0031739 0.0121056 0.00893167 0.00893167 
8.114 0.1916 0.2173 1.5285 0.0004 -0.002617 0.009566 0.2 0.202511 0.20699 0 0.200006 -0.000419079 -0.00298503 0.0119472 0.00896219 0.00896219 
8.129 0.1927 0.1812 1.5311 0.0004 0.000000 0.009090 0.2 0.186136 0.198963 0 0.200006 6.25607e-05 -0.000500511 0.0118418 0.0113413 0.0113413 
8.144 0.1913 0.1831 1.5339 0.0004 0.000000 0.008715 0.2 0.182586 0.196009 0 0.200006 0.000239808 0.000406557 0.0118191 0.0122257 0.0122257 
8.159 0.2091 0.1981 1.5368 0.0004 0.000000 0.009761 0.2 0.202298 0.202122 0 0.200006 -0.000126963 -0.00141811 0.0118138 0.0103957 0.0103957 
8.174 0.2016 0.1869 1.5396 0.0004 0.000000 0.010367 0.2 0.198726 0.195464 0 0.200006 0.000272514 0.000572744 0.011832 0.0124048 0.0124048 
8.189 0.1782 0.2041 1.5423 0.0004 -0.002617 0.010665 0.2 0.201778 0.196053 0 0.200006 0.000237146 0.000377828 0.0118677 0.0122455 0.0122455 
8.204 0.2085 0.1928 1.5453 0.0004 0.000000 0.012281 0.2 0.178703 0.198674 0 0.200006 7.98842e-05 -0.000385787 0.0118423 0.0114565 0.0114565 
8.219 0.2109 0.2003 1.5481 0.0004 0.000000 0.011980 0.2 0.212572 0.200819 0 0.200006 -4.87876e-05 -0.00102724 0.0118478 0.0108206 0.0108206 
8.234 0.1939 0.1894 1.5510 0.0004 0.000000 0.011508 0.2 0.197631 0.196166 0 0.200006 0.000230365 0.000371961 0.011851 0.0122229 0.0122229 
8.249 0.2059 0.2044 1.5538 0.0004 0.000000 0.011989 0.2 0.201617 0.202589 0 0.200006 -0.000154981 -0.00151261 0.0117959 0.0102833 0.0102833 
8.264 0.1892 0.1872 1.5567 0.0004 0.000000 0.010796 0.2 0.196238 0.198012 0 0.200006 0.000119609 -0.000103756 0.0117497 0.011646 0.011646 
8.279 0.2035 0.2094 1.5595 0.0004 0.000000 0.010633 0.2 0.243448 0.21179 0 0.200006 -0.000707038 -0.00418843 0.0116842 0.00749578 0.00749578 
8.294 0.2034 0.2052 1.5623 0.0004 0.000000 0.011750 0.2 0.195362 0.206247 0 0.200006 -0.000374455 -0.00242859 0.0115453 0.00911672 0.00911672 
8.309 0.1923 0.1938 1.5652 0.0004 0.000000 0.010219 0.2 0.204034 0.205811 0 0.200006 -0.000348296 -0.00224439 0.0114709 0.0092265 0.0092265 
8.324 0.2232 0.1856 1.5682 0.0004 0.002617 0.009937 0.2 0.214616 0.207985 0 0.200006 -0.000478793 -0.00282403 0.0113666 0.00854257 0.00854257 
8.339 0.2112 0.1796 1.5711 0.0004 0.002617 0.009406 0.2 0.212947 0.204958 0 0.200006 -0.000297172 -0.00184526 0.0112648 0.0094195 0.0094195 
8.354 0.1938 0.1680 1.5739 0.0004 0.002617 0.008475 0.2 0.183985 0.19279 0 0.200006 0.000432912 0.00180681 0.011266 0.0130728 0.0130728 
8.369 0.1927 0.2009 1.5765 0.0004 0.000000 0.009547 0.2 0.196446 0.195862 0 0.200006 0.000248624 0.000859231 0.0113092 0.0121684 0.0121684 
8.384 0.2183 0.1910 1.5796 0.0004 0.002617 0.011490 0.2 0.194443 0.202866 0 0.200006 -0.000171634 -0.00121041 0.0112658 0.0100554 0.0100554 
8.399 0.2229 0.1984 1.5824 0.0004 0.002617 0.011177 0.2 0.197213 0.207737 0 0.200006 -0.000463877 -0.00263623 0.0112163 0.00858008 0.00858008 
8.414 0.2020 0.2172 1.5855 0.0004 0.000000 0.011490 0.2 0.225998 0.209078 0 0.200006 -0.000544363 -0.00295739 0.0110974 0.00813997 0.00813997 
8.429 0.1885 0.2032 1.5883 0.0004 0.000000 0.011361 0.2 0.184094 0.201998 0 0.200006 -0.000119526 -0.000782335 0.0110233 0.0102409 0.0102409 
8.444 0.2008 0.2112 1.5911 0.0004 0.000000 0.011674 0.2 0.211848 0.205973 0 0.200006 -0.000358018 -0.00194287 0.0109772 0.00903437 0.00903437 
8.459 0.2020 0.2088 1.5940 0.0004 0.000000 0.011115 0.2 0.190114 0.20826 0 0.200006 -0.00049526 -0.00254389 0.0108507 0.00830679 0.00830679 
8.474 0.2194 0.1859 1.5970 0.0004 0.002617 0.008837 0.2 0.219597 0.215061 0 0.200006 -0.000903349 -0.0044872 0.0107052 0.00621799 0.00621799 
8.489 0.2055 0.2101 1.6001 0.0004 0.000000 0.008057 0.2 0.230898 0.215123 0 0.200006 -0.000907038 -0.00438357 0.0105211 0.00613752 0.00613752 
8.504 0.1825 0.1857 1.6029 0.0004 0.000000 0.007097 0.2 0.187514 0.20215 0 0.200006 -0.000128687 -0.000404711 0.0103882 0.00998351 0.00998351 
8.519 0.1838 0.1510 1.6055 0.0004 0.002617 0.005811 0.2 0.172335 0.190514 0 0.200006 0.000569524 0.00306306 0.0104206 0.0134837 0.0134837 
8.534 0.1670 0.1758 1.6082 0.0004 0.000000 0.006507 0.2 0.165933 0.181039 0 0.200006 0.00113801 0.00578699 0.0105967 0.0163837 0.0163837 
8.549 0.2125 0.1834 1.6108 0.0004 0.002617 0.009682 0.2 0.185084 0.186123 0 0.200006 0.000832936 0.00410873 0.0108259 0.0149346 0.0149346 
8.564 0.2214 0.2023 1.6137 0.0004 0.002617 0.012469 0.2 0.201989 0.196131 0 0.200006 0.000232451 0.00101481 0.0109643 0.0119791 0.0119791 
8.579 0.1866 0.2034 1.6163 0.0004 0.000000 0.012769 0.2 0.231159 0.202407 0 0.200006 -0.000144083 -0.0008469 0.0109343 0.0100874 0.0100874 
8.594 0.2163 0.1881 1.6193 0.0004 0.002617 0.011228 0.2 0.216786 0.209905 0 0.200006 -0.000593964 -0.00305024 0.0108663 0.00781611 0.00781611 
