%% logfile from robot Ella (8)
% Ella (8)
%  1    time 2.010 sec
%  2  3 Motor velocity ref left, right: -0.0542 -0.0773
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: -0.0389451 1.85812e-05 0.00523459 0.0155113
%  8 17 ctrl bal vel, ref=0.4, m=-0.0392691, m2=-0.0440707, uf=0, r2=0.0495761, ep=0.00655527,up=0.013531, ui=0.0119206, u1=0.0254516, u=0.0254516
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_339.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.07
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.8
% lead_fwd_tau_pole = 0.3
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.04
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
2.025 -0.0902 -0.0985 -0.0398 0.0000 0.005235 0.016954 0.4 -0.0548072 -0.0361163 0 0.0829235 0.00833279 0.0178631 0.012853 0.0307162 0.0307162 
2.040 -0.0725 -0.1346 -0.0408 0.0000 0.007852 0.017822 0.4 -0.0427259 -0.0454845 0 0.113098 0.0111007 0.0246544 0.0141526 0.0388071 0.0388071 
2.055 -0.1283 -0.0750 -0.0418 0.0000 0.000000 0.024548 0.4 -0.0516312 -0.0473163 0 0.1404 0.0131402 0.0293601 0.0157505 0.0451105 0.0451105 
2.070 -0.1189 -0.1142 -0.0432 0.0000 0.002617 0.030289 0.4 -0.0851769 -0.0751318 0 0.165105 0.0168165 0.0382207 0.0177819 0.0560026 0.0560026 
2.085 -0.0772 -0.1231 -0.0446 -0.0000 0.005235 0.038262 0.4 -0.0704938 -0.0697606 0 0.187458 0.0180053 0.0403119 0.020111 0.0604229 0.0604229 
2.100 -0.1055 -0.1050 -0.0460 -0.0000 0.002617 0.045833 0.4 -0.0755684 -0.0765635 0 0.207684 0.0198973 0.0442005 0.0226299 0.0668304 0.0668304 
2.115 -0.0933 -0.1008 -0.0473 -0.0000 0.002617 0.053472 0.4 -0.069474 -0.0762816 0 0.225986 0.0211587 0.0463157 0.0253684 0.0716841 0.0716841 
2.130 -0.1028 -0.0707 -0.0487 -0.0000 0.000000 0.061404 0.4 -0.0656818 -0.0722548 0 0.242546 0.022036 0.0473878 0.0281885 0.0755764 0.0755764 
2.145 -0.0921 -0.0622 -0.0499 -0.0000 0.000000 0.069002 0.4 -0.0746647 -0.076613 0 0.25753 0.02339 0.0497009 0.0311126 0.0808135 0.0808135 
2.160 -0.0556 -0.0396 -0.0507 -0.0000 0.000000 0.076994 0.4 -0.049917 -0.0594403 0 0.271088 0.023137 0.0477495 0.0340434 0.081793 0.081793 
2.175 -0.0549 -0.0399 -0.0515 -0.0000 0.000000 0.083319 0.4 -0.0533264 -0.0481349 0 0.283357 0.0232044 0.046738 0.0368546 0.0835926 0.0835926 
2.190 -0.0239 -0.0486 -0.0521 -0.0000 0.002617 0.087649 0.4 -0.0338388 -0.0452478 0 0.294457 0.0237793 0.0470923 0.0396845 0.0867767 0.0867767 
2.205 -0.0153 -0.0400 -0.0529 -0.0000 0.002617 0.091898 0.4 -0.0293494 -0.0371691 0 0.304501 0.0239169 0.0463183 0.0424832 0.0888015 0.0888015 
2.220 -0.0184 -0.0081 -0.0531 -0.0000 0.000000 0.095411 0.4 -0.0270641 -0.0301592 0 0.31359 0.0240624 0.0456117 0.0452334 0.0908451 0.0908451 
2.235 -0.0060 -0.0266 -0.0533 -0.0000 0.002617 0.098173 0.4 -0.0167707 -0.0229106 0 0.321814 0.0241307 0.0447363 0.0479509 0.0926872 0.0926872 
2.250 -0.0121 -0.0019 -0.0535 -0.0000 0.000000 0.099644 0.4 -0.0140405 -0.0161648 0 0.329255 0.0241793 0.0438628 0.0506014 0.0944643 0.0944643 
2.265 0.0082 0.0116 -0.0535 -0.0000 0.000000 0.103208 0.4 -0.00924218 -0.0117362 0 0.335987 0.0243407 0.0433262 0.0532175 0.0965437 0.0965437 
2.280 0.0446 0.0063 -0.0533 -0.0000 0.002617 0.106441 0.4 0.0104046 -0.00599562 0 0.34208 0.0243653 0.0424588 0.0558029 0.0982617 0.0982617 
2.295 0.0436 0.0481 -0.0531 -0.0000 0.000000 0.109299 0.4 0.0104046 0.00674979 0 0.347592 0.023859 0.0402554 0.0582673 0.0985228 0.0985228 
2.310 0.0431 0.0808 -0.0529 -0.0000 -0.002617 0.112964 0.4 0.0189047 0.0114983 0 0.35258 0.0238757 0.0394969 0.0606655 0.100162 0.100162 
2.325 0.0861 0.0821 -0.0523 -0.0000 0.000000 0.115991 0.4 0.0322863 0.0209415 0 0.357093 0.0235306 0.0378244 0.0629938 0.100818 0.100818 
2.340 0.0967 0.0944 -0.0519 -0.0000 0.000000 0.118168 0.4 0.0445806 0.0368225 0 0.361177 0.0227048 0.0349576 0.0651795 0.100137 0.100137 
2.355 0.1098 0.1097 -0.0507 -0.0000 0.000000 0.118861 0.4 0.0685385 0.0556578 0 0.364872 0.021645 0.0315738 0.0671818 0.0987556 0.0987556 
2.370 0.1210 0.1254 -0.0495 -0.0000 0.000000 0.118274 0.4 0.0831015 0.0786624 0 0.368216 0.0202687 0.0274826 0.0689398 0.0964224 0.0964224 
2.385 0.1417 0.1464 -0.0483 -0.0000 0.000000 0.118172 0.4 0.104247 0.0917178 0 0.371241 0.0195666 0.0252766 0.0705432 0.0958198 0.0958198 
2.400 0.1507 0.1524 -0.0467 -0.0000 0.000000 0.116668 0.4 0.124096 0.108208 0 0.373978 0.0186039 0.0224564 0.0720023 0.0944587 0.0944587 
2.415 0.1639 0.1635 -0.0446 -0.0000 0.000000 0.115712 0.4 0.125339 0.128002 0 0.376455 0.0173917 0.019115 0.0731912 0.0923062 0.0923062 
2.430 0.1699 0.1698 -0.0426 -0.0000 0.000000 0.113108 0.4 0.142431 0.142521 0 0.378696 0.0165323 0.0167748 0.0742668 0.0910416 0.0910416 
2.445 0.1820 0.1836 -0.0406 -0.0000 0.000000 0.111611 0.4 0.165426 0.15461 0 0.380724 0.015828 0.0149096 0.0752252 0.0901348 0.0901348 
2.460 0.2127 0.1788 -0.0383 -0.0000 0.002617 0.109173 0.4 0.1721 0.160015 0 0.382559 0.0155781 0.014279 0.0761387 0.0904177 0.0904177 
2.475 0.2002 0.1636 -0.0359 -0.0000 0.002617 0.107690 0.4 0.161604 0.163293 0 0.38422 0.0154648 0.0140811 0.0769184 0.0909995 0.0909995 
2.490 0.2042 0.2060 -0.0333 -0.0000 0.000000 0.107292 0.4 0.169836 0.175389 0 0.385722 0.0147233 0.0122023 0.0777052 0.0899075 0.0899075 
2.505 0.2233 0.2245 -0.0308 -0.0000 0.000000 0.106176 0.4 0.204813 0.183855 0 0.387081 0.0142259 0.0109855 0.078467 0.0894525 0.0894525 
2.520 0.2258 0.2200 -0.0280 -0.0000 0.000000 0.105224 0.4 0.209156 0.191754 0 0.388311 0.013759 0.00992336 0.079083 0.0890063 0.0890063 
2.535 0.2189 0.2118 -0.0252 -0.0000 0.000000 0.102964 0.4 0.20345 0.19513 0 0.389424 0.0136006 0.00971147 0.0796387 0.0893502 0.0893502 
2.550 0.2266 0.2593 -0.0221 -0.0000 -0.002617 0.102157 0.4 0.214634 0.213141 0 0.390431 0.0124103 0.00678996 0.0801056 0.0868956 0.0868956 
2.565 0.2385 0.2325 -0.0191 -0.0000 0.000000 0.101105 0.4 0.205086 0.215541 0 0.391343 0.0123061 0.0068102 0.0804748 0.087285 0.087285 
2.580 0.2693 0.2252 -0.0156 -0.0000 0.002617 0.099231 0.4 0.211524 0.223393 0 0.392167 0.0118142 0.00578439 0.0808568 0.0866412 0.0866412 
2.595 0.2697 0.2651 -0.0122 -0.0000 0.000000 0.099348 0.4 0.228892 0.237889 0 0.392913 0.0108517 0.00355672 0.0811265 0.0846832 0.0846832 
2.610 0.2668 0.2596 -0.0089 -0.0000 0.000000 0.097796 0.4 0.245084 0.237203 0 0.393588 0.0109469 0.0041426 0.0813968 0.0855394 0.0855394 
2.625 0.2680 0.2978 -0.0051 -0.0000 -0.002617 0.097378 0.4 0.259503 0.251689 0 0.394199 0.00997571 0.00191683 0.081593 0.0835098 0.0835098 
2.640 0.2654 0.2901 -0.0014 -0.0000 -0.002617 0.096341 0.4 0.25387 0.252705 0 0.394752 0.00994326 0.00221577 0.0817346 0.0839504 0.0839504 
2.655 0.3058 0.2932 0.0024 -0.0000 0.000000 0.095656 0.4 0.284536 0.268324 0 0.395252 0.00888496 -0.000211069 0.0818436 0.0816325 0.0816325 
2.670 0.3001 0.2828 0.0065 -0.0000 0.000000 0.094904 0.4 0.262299 0.27383 0 0.395704 0.00853122 -0.000678858 0.0817826 0.0811037 0.0811037 
2.685 0.3096 0.3332 0.0108 -0.0000 -0.002617 0.094475 0.4 0.293316 0.285381 0 0.396114 0.00775132 -0.00229557 0.081729 0.0794334 0.0794334 
2.700 0.3128 0.2950 0.0150 -0.0000 0.000000 0.092554 0.4 0.289535 0.285304 0 0.396484 0.00778265 -0.00171584 0.081594 0.0798781 0.0798781 
2.715 0.3241 0.3428 0.0197 -0.0000 -0.002617 0.092187 0.4 0.306357 0.303089 0 0.39682 0.00656117 -0.00445741 0.0814037 0.0769463 0.0769463 
2.730 0.3373 0.3185 0.0239 -0.0001 0.000000 0.089961 0.4 0.310983 0.304958 0 0.397123 0.00645151 -0.00422097 0.0811691 0.0769481 0.0769481 
2.745 0.3378 0.3220 0.0288 -0.0001 0.000000 0.089023 0.4 0.315449 0.314254 0 0.397397 0.00582004 -0.00533984 0.0808454 0.0755055 0.0755055 
2.760 0.3550 0.3410 0.0337 -0.0001 0.000000 0.087108 0.4 0.338188 0.323012 0 0.397646 0.00522436 -0.00637007 0.0805145 0.0741444 0.0741444 
2.775 0.3550 0.3391 0.0385 -0.0001 0.000000 0.086094 0.4 0.327644 0.329356 0 0.39787 0.00479602 -0.0069239 0.080105 0.0731811 0.0731811 
2.790 0.3474 0.3709 0.0436 -0.0001 -0.002617 0.085211 0.4 0.345153 0.342411 0 0.398074 0.00389641 -0.00871881 0.0796442 0.0709254 0.0709254 
2.805 0.3622 0.3527 0.0487 -0.0001 0.000000 0.082694 0.4 0.362579 0.344557 0 0.398258 0.00375904 -0.00847077 0.0791413 0.0706705 0.0706705 
2.820 0.3765 0.3641 0.0540 -0.0001 0.000000 0.082509 0.4 0.350865 0.353924 0 0.398424 0.00311499 -0.00954381 0.0785583 0.0690145 0.0690145 
2.835 0.3971 0.3823 0.0592 -0.0001 0.000000 0.080915 0.4 0.373047 0.367165 0 0.398575 0.00219867 -0.0113421 0.0779507 0.0666086 0.0666086 
2.850 0.3878 0.3790 0.0649 -0.0001 0.000000 0.079159 0.4 0.388405 0.3726 0 0.398711 0.00182777 -0.0116558 0.0772611 0.0656053 0.0656053 
2.865 0.3938 0.3880 0.0706 -0.0001 0.000000 0.077990 0.4 0.372576 0.378152 0 0.398834 0.00144777 -0.011988 0.0765361 0.0645481 0.0645481 
2.880 0.4091 0.4058 0.0763 -0.0001 0.000000 0.076921 0.4 0.401461 0.392639 0 0.398946 0.000441449 -0.0139807 0.0757679 0.0617872 0.0617872 
2.895 0.4205 0.4182 0.0824 -0.0001 0.000000 0.075900 0.4 0.40254 0.401197 0 0.399047 -0.000150552 -0.0148441 0.0749275 0.0600834 0.0600834 
2.910 0.4252 0.4235 0.0884 -0.0001 0.000000 0.073665 0.4 0.414149 0.407271 0 0.399138 -0.000569333 -0.0152285 0.074028 0.0587995 0.0587995 
2.925 0.4216 0.4201 0.0945 -0.0001 0.000000 0.071950 0.4 0.419024 0.417839 0 0.399221 -0.00130325 -0.0164277 0.0730528 0.0566251 0.0566251 
2.940 0.4405 0.4368 0.1010 -0.0001 0.000000 0.070580 0.4 0.433927 0.430402 0 0.399295 -0.00217749 -0.0179843 0.0720178 0.0540335 0.0540335 
2.955 0.4459 0.4474 0.1075 -0.0001 0.000000 0.068190 0.4 0.443135 0.438093 0 0.399363 -0.00271111 -0.0186188 0.0709281 0.0523093 0.0523093 
2.970 0.4487 0.4525 0.1140 -0.0001 0.000000 0.065448 0.4 0.461542 0.445935 0 0.399424 -0.00325573 -0.0192907 0.0698255 0.0505348 0.0505348 
2.985 0.4619 0.4599 0.1205 -0.0001 0.000000 0.063609 0.4 0.449062 0.451422 0 0.39948 -0.00363596 -0.0195068 0.0686612 0.0491544 0.0491544 
3.000 0.4513 0.4511 0.1274 -0.0001 0.000000 0.061342 0.4 0.460119 0.453679 0 0.39953 -0.0037904 -0.0191356 0.0674966 0.048361 0.048361 
3.015 0.4727 0.4339 0.1341 -0.0001 0.002617 0.059438 0.4 0.459353 0.457813 0 0.399575 -0.00407663 -0.0191305 0.0663324 0.0472019 0.0472019 
3.030 0.4848 0.4505 0.1410 -0.0001 0.002617 0.058013 0.4 0.467778 0.466013 0 0.399616 -0.00464774 -0.0198924 0.065155 0.0452625 0.0452625 
3.045 0.4716 0.4767 0.1481 -0.0001 0.000000 0.056333 0.4 0.469097 0.471887 0 0.399654 -0.00505635 -0.0202283 0.0639641 0.0437358 0.0437358 
3.060 0.4775 0.4788 0.1550 -0.0001 0.000000 0.054603 0.4 0.486161 0.480202 0 0.399687 -0.00563601 -0.02102 0.0627455 0.0417255 0.0417255 
3.075 0.4913 0.4856 0.1623 -0.0001 0.000000 0.053791 0.4 0.490354 0.482838 0 0.399718 -0.00581842 -0.0207574 0.0615095 0.0407521 0.0407521 
3.090 0.4952 0.4894 0.1696 -0.0001 0.000000 0.051957 0.4 0.488251 0.487903 0 0.399745 -0.00617106 -0.0209639 0.0602759 0.039312 0.039312 
3.105 0.5157 0.4729 0.1767 -0.0001 0.002617 0.049678 0.4 0.494456 0.4894 0 0.39977 -0.00627411 -0.0205195 0.0590442 0.0385247 0.0385247 
3.120 0.4981 0.4952 0.1842 -0.0001 0.000000 0.047533 0.4 0.501957 0.498151 0 0.399793 -0.00688509 -0.0214165 0.0577614 0.0363449 0.0363449 
3.135 0.4872 0.4800 0.1915 -0.0001 0.000000 0.044916 0.4 0.499947 0.497611 0 0.399813 -0.00684589 -0.0206031 0.0564974 0.0358943 0.0358943 
3.150 0.4915 0.5174 0.1990 -0.0001 -0.002617 0.043639 0.4 0.516777 0.507768 0 0.399831 -0.00755556 -0.021803 0.0552398 0.0334368 0.0334368 
3.165 0.5001 0.4901 0.2065 -0.0001 0.000000 0.041845 0.4 0.502722 0.504877 0 0.399848 -0.00735201 -0.0205666 0.0539549 0.0333883 0.0333883 
3.180 0.5017 0.4914 0.2142 -0.0001 0.000000 0.039525 0.4 0.507068 0.508794 0 0.399863 -0.00762514 -0.0206316 0.0527039 0.0320723 0.0320723 
3.195 0.5190 0.5087 0.2219 -0.0001 0.000000 0.038634 0.4 0.516277 0.515831 0 0.399877 -0.00811681 -0.021282 0.0514341 0.0301521 0.0301521 
3.210 0.4924 0.5165 0.2294 -0.0001 -0.002617 0.036759 0.4 0.515416 0.51552 0 0.399889 -0.00809414 -0.0205738 0.0501655 0.0295917 0.0295917 
3.225 0.5072 0.5283 0.2371 -0.0001 -0.002617 0.035431 0.4 0.524305 0.518684 0 0.3999 -0.00831489 -0.020554 0.0489498 0.0283959 0.0283959 
3.240 0.5378 0.5172 0.2450 -0.0002 0.000000 0.035822 0.4 0.535965 0.525194 0 0.39991 -0.00876981 -0.0211495 0.0476945 0.0265451 0.0265451 
3.255 0.5278 0.5110 0.2527 -0.0002 0.000000 0.034263 0.4 0.535619 0.53132 0 0.39992 -0.009198 -0.0216696 0.0464092 0.0247396 0.0247396 
3.270 0.5361 0.5217 0.2609 -0.0002 0.000000 0.032788 0.4 0.54 0.539871 0 0.399928 -0.00979599 -0.0226262 0.0450698 0.0224436 0.0224436 
3.285 0.5335 0.5229 0.2690 -0.0002 0.000000 0.030520 0.4 0.54527 0.541976 0 0.399935 -0.00994284 -0.0223869 0.043721 0.0213342 0.0213342 
3.300 0.5399 0.5364 0.2771 -0.0002 0.000000 0.028937 0.4 0.548735 0.547219 0 0.399942 -0.0103094 -0.0227411 0.0423648 0.0196236 0.0196236 
3.315 0.5246 0.5284 0.2852 -0.0002 0.000000 0.026725 0.4 0.551532 0.54466 0 0.399948 -0.0101298 -0.0216678 0.0410411 0.0193733 0.0193733 
3.330 0.5351 0.5382 0.2933 -0.0002 0.000000 0.024854 0.4 0.559423 0.551265 0 0.399954 -0.0105918 -0.0223121 0.0397101 0.0173979 0.0173979 
3.345 0.5458 0.5473 0.3018 -0.0002 0.000000 0.024011 0.4 0.562762 0.55451 0 0.399959 -0.0108186 -0.0223395 0.0383772 0.0160377 0.0160377 
3.360 0.5479 0.5477 0.3099 -0.0002 0.000000 0.022548 0.4 0.558388 0.555869 0 0.399963 -0.0109134 -0.0220323 0.0370577 0.0150254 0.0150254 
3.375 0.5625 0.5625 0.3185 -0.0002 0.000000 0.021820 0.4 0.566042 0.561702 0 0.399968 -0.0113214 -0.0225617 0.0357202 0.0131585 0.0131585 
3.390 0.5552 0.5594 0.3266 -0.0002 0.000000 0.020150 0.4 0.565146 0.562478 0 0.399971 -0.0113755 -0.0221631 0.0343937 0.0122306 0.0122306 
3.405 0.5529 0.5537 0.3351 -0.0002 0.000000 0.018950 0.4 0.567245 0.56823 0 0.399975 -0.0117778 -0.0226934 0.0330477 0.0103543 0.0103543 
3.420 0.5579 0.5573 0.3436 -0.0002 0.000000 0.017388 0.4 0.568903 0.568812 0 0.399978 -0.0118184 -0.0222674 0.0316985 0.00943108 0.00943108 
3.435 0.5561 0.5584 0.3521 -0.0002 0.000000 0.015946 0.4 0.564597 0.567387 0 0.39998 -0.0117185 -0.0214927 0.0303805 0.00888781 0.00888781 
3.450 0.5673 0.5337 0.3604 -0.0002 0.002617 0.013388 0.4 0.559062 0.567343 0 0.399983 -0.0117152 -0.021006 0.0291031 0.00809705 0.00809705 
3.465 0.5551 0.5620 0.3688 -0.0002 0.000000 0.012192 0.4 0.57021 0.569548 0 0.399985 -0.0118694 -0.0209611 0.0278505 0.0068894 0.0068894 
3.480 0.5460 0.5506 0.3773 -0.0002 0.000000 0.010332 0.4 0.567518 0.56774 0 0.399987 -0.0117427 -0.0201884 0.026623 0.00643458 0.00643458 
3.495 0.5490 0.5473 0.3858 -0.0002 0.000000 0.008978 0.4 0.570077 0.56973 0 0.399989 -0.0118819 -0.0201343 0.0253982 0.00526384 0.00526384 
3.510 0.5599 0.5545 0.3943 -0.0002 0.000000 0.008155 0.4 0.575927 0.570913 0 0.399991 -0.0119645 -0.0199538 0.0242052 0.0042514 0.0042514 
3.525 0.5362 0.5663 0.4030 -0.0002 -0.002617 0.007062 0.4 0.562372 0.569957 0 0.399992 -0.0118975 -0.0193812 0.0230117 0.00363048 0.00363048 
3.540 0.5401 0.5636 0.4116 -0.0002 -0.002617 0.006017 0.4 0.574704 0.571856 0 0.399994 -0.0120304 -0.0193616 0.0218425 0.0024809 0.0024809 
3.555 0.5540 0.5763 0.4201 -0.0002 -0.002617 0.005578 0.4 0.57351 0.574803 0 0.399995 -0.0122366 -0.0195462 0.0206765 0.00113033 0.00113033 
3.570 0.5495 0.5364 0.4284 -0.0002 0.000000 0.003283 0.4 0.573975 0.571507 0 0.399996 -0.0120058 -0.0185856 0.0195365 0.000950903 0.000950903 
3.585 0.5448 0.5753 0.4371 -0.0002 -0.002617 0.002643 0.4 0.572566 0.573542 0 0.399996 -0.0121482 -0.0186404 0.018423 -0.000217402 -0.000217402 
3.600 0.5486 0.5410 0.4454 -0.0002 0.000000 0.001510 0.4 0.56545 0.56829 0 0.399997 -0.0117805 -0.0173611 0.017349 -1.21053e-05 -1.21053e-05 
3.615 0.5496 0.5442 0.4540 -0.0002 0.000000 0.000476 0.4 0.574365 0.570083 0 0.399998 -0.011906 -0.0174218 0.016312 -0.00110981 -0.00110981 
3.630 0.5643 0.5630 0.4625 -0.0002 0.000000 0.000875 0.4 0.578898 0.574894 0 0.399999 -0.0122427 -0.0180369 0.0152481 -0.00278879 -0.00278879 
3.645 0.5604 0.5633 0.4714 -0.0002 0.000000 0.000060 0.4 0.582422 0.579704 0 0.4 -0.0125793 -0.0186484 0.0141676 -0.00448083 -0.00448083 
3.660 0.5625 0.5615 0.4799 -0.0002 0.000000 -0.000461 0.4 0.582604 0.579469 0 0.400001 -0.0125628 -0.0183045 0.0130499 -0.00525458 -0.00525458 
3.675 0.5675 0.5629 0.4884 -0.0002 0.000000 -0.001782 0.4 0.588423 0.582933 0 0.400002 -0.0128052 -0.0186635 0.0119458 -0.00671772 -0.00671772 
3.690 0.5577 0.5572 0.4974 -0.0002 0.000000 -0.003312 0.4 0.582326 0.58374 0 0.400002 -0.0128616 -0.0185201 0.0108187 -0.00770132 -0.00770132 
3.705 0.5527 0.5547 0.5059 -0.0002 0.000000 -0.005059 0.4 0.580019 0.583291 0 0.400002 -0.0128302 -0.0181594 0.00971393 -0.00844545 -0.00844545 
3.720 0.5696 0.5351 0.5146 -0.0002 0.002617 -0.006726 0.4 0.578786 0.581757 0 0.400002 -0.0127228 -0.017616 0.00863786 -0.00897816 -0.00897816 
3.735 0.5549 0.5601 0.5233 -0.0002 0.000000 -0.007399 0.4 0.572061 0.576498 0 0.400002 -0.0123547 -0.0164137 0.00762274 -0.00879093 -0.00879093 
3.750 0.5574 0.5626 0.5318 -0.0002 0.000000 -0.007652 0.4 0.576575 0.576242 0 0.400002 -0.0123367 -0.0161717 0.00665141 -0.0095203 -0.0095203 
3.765 0.5546 0.5609 0.5404 -0.0002 0.000000 -0.007945 0.4 0.573493 0.574164 0 0.400002 -0.0121913 -0.0156035 0.00569972 -0.00990381 -0.00990381 
3.780 0.5528 0.5558 0.5489 -0.0002 0.000000 -0.008905 0.4 0.568911 0.570178 0 0.400002 -0.0119123 -0.0147126 0.00480612 -0.00990645 -0.00990645 
3.795 0.5523 0.5517 0.5574 -0.0002 0.000000 -0.009995 0.4 0.572507 0.571701 0 0.400002 -0.0120189 -0.0148543 0.00391583 -0.0109385 -0.0109385 
3.810 0.5541 0.5476 0.5659 -0.0002 0.000000 -0.010393 0.4 0.571197 0.57199 0 0.400002 -0.0120392 -0.0147642 0.00301753 -0.0117467 -0.0117467 
3.825 0.5499 0.5425 0.5744 -0.0002 0.000000 -0.011347 0.4 0.57495 0.572509 0 0.400002 -0.0120755 -0.0147284 0.00213623 -0.0125922 -0.0125922 
3.840 0.5509 0.5380 0.5830 -0.0002 0.000000 -0.012227 0.4 0.566742 0.569734 0 0.400002 -0.0118812 -0.0140869 0.00126782 -0.0128191 -0.0128191 
3.855 0.5489 0.5350 0.5915 -0.0002 0.000000 -0.013164 0.4 0.565844 0.565634 0 0.400002 -0.0115942 -0.0132276 0.000451924 -0.0127757 -0.0127757 
3.870 0.5208 0.5474 0.5998 -0.0003 -0.002617 -0.014551 0.4 0.567336 0.565727 0 0.400002 -0.0116007 -0.0131664 -0.000336925 -0.0135034 -0.0135034 
3.885 0.5384 0.5296 0.6081 -0.0003 0.000000 -0.015590 0.4 0.555703 0.560688 0 0.400002 -0.011248 -0.0121626 -0.00109936 -0.0132619 -0.0132619 
3.900 0.5310 0.5275 0.6166 -0.0003 0.000000 -0.015967 0.4 0.555489 0.555481 0 0.400002 -0.0108835 -0.0111626 -0.00179573 -0.0129583 -0.0129583 
3.915 0.5232 0.5168 0.6247 -0.0003 0.000000 -0.016621 0.4 0.54848 0.54844 0 0.400002 -0.0103906 -0.00985755 -0.00242088 -0.0122784 -0.0122784 
3.930 0.5299 0.5268 0.6329 -0.0003 0.000000 -0.016159 0.4 0.551532 0.548276 0 0.400002 -0.0103792 -0.00985481 -0.00300979 -0.0128646 -0.0128646 
3.945 0.5340 0.5303 0.6410 -0.0003 0.000000 -0.015536 0.4 0.555672 0.551841 0 0.400002 -0.0106287 -0.0105416 -0.00360988 -0.0141514 -0.0141514 
3.960 0.5435 0.5407 0.6495 -0.0003 0.000000 -0.014525 0.4 0.559873 0.555249 0 0.400002 -0.0108673 -0.0111751 -0.0042558 -0.0154309 -0.0154309 
3.975 0.5444 0.5395 0.6576 -0.0003 0.000000 -0.013830 0.4 0.555007 0.558632 0 0.400002 -0.011104 -0.0117732 -0.00496131 -0.0167345 -0.0167345 
3.990 0.5306 0.5297 0.6661 -0.0003 0.000000 -0.015528 0.4 0.550721 0.553599 0 0.400002 -0.0107518 -0.0108234 -0.0056237 -0.0164471 -0.0164471 
4.005 0.5207 0.5199 0.6742 -0.0003 0.000000 -0.016971 0.4 0.551861 0.550225 0 0.400002 -0.0105156 -0.0102009 -0.00625198 -0.0164529 -0.0164529 
4.020 0.5180 0.5233 0.6824 -0.0003 0.000000 -0.018196 0.4 0.540637 0.546979 0 0.400002 -0.0102884 -0.00961403 -0.00685776 -0.0164718 -0.0164718 
4.035 0.5175 0.5264 0.6905 -0.0003 0.000000 -0.018523 0.4 0.544325 0.545528 0 0.400002 -0.0101868 -0.00937917 -0.00742939 -0.0168086 -0.0168086 
4.050 0.5194 0.5299 0.6986 -0.0003 0.000000 -0.018529 0.4 0.542853 0.545296 0 0.400002 -0.0101705 -0.00937702 -0.00799001 -0.017367 -0.017367 
4.065 0.5211 0.5347 0.7067 -0.0003 0.000000 -0.018298 0.4 0.53734 0.545547 0 0.400002 -0.0101882 -0.00945893 -0.00856105 -0.01802 -0.01802 
4.080 0.5197 0.5312 0.7148 -0.0003 0.000000 -0.018095 0.4 0.545491 0.543285 0 0.400002 -0.0100298 -0.00907834 -0.00911763 -0.018196 -0.018196 
4.095 0.5109 0.5198 0.7229 -0.0002 0.000000 -0.019085 0.4 0.531394 0.538467 0 0.400002 -0.00969255 -0.00823855 -0.00963858 -0.0178771 -0.0178771 
4.110 0.4982 0.5026 0.7306 -0.0002 0.000000 -0.019881 0.4 0.527493 0.532508 0 0.400002 -0.00927542 -0.00721249 -0.0101054 -0.0173179 -0.0173179 
4.125 0.4849 0.5233 0.7385 -0.0003 -0.002617 -0.020338 0.4 0.537214 0.532505 0 0.400002 -0.00927522 -0.00731546 -0.0105356 -0.0178511 -0.0178511 
4.140 0.5093 0.5048 0.7464 -0.0003 0.000000 -0.020019 0.4 0.532892 0.530771 0 0.400002 -0.00915378 -0.00709139 -0.0109694 -0.0180608 -0.0180608 
4.155 0.4880 0.5207 0.7544 -0.0003 -0.002617 -0.020043 0.4 0.529142 0.527585 0 0.400002 -0.00893081 -0.00660764 -0.0113781 -0.0179858 -0.0179858 
4.170 0.4734 0.5069 0.7621 -0.0003 -0.002617 -0.021309 0.4 0.512695 0.518967 0 0.400002 -0.00832754 -0.00513476 -0.0117346 -0.0168693 -0.0168693 
4.185 0.4920 0.4864 0.7696 -0.0003 0.000000 -0.021826 0.4 0.504546 0.512153 0 0.400002 -0.00785057 -0.00403766 -0.0120104 -0.0160481 -0.0160481 
4.200 0.4894 0.4820 0.7773 -0.0003 0.000000 -0.021613 0.4 0.509863 0.510676 0 0.400002 -0.00774719 -0.00395341 -0.0122477 -0.0162011 -0.0162011 
4.215 0.4856 0.4822 0.7850 -0.0003 0.000000 -0.021177 0.4 0.510806 0.509594 0 0.400002 -0.00767143 -0.0039404 -0.0124829 -0.0164233 -0.0164233 
4.230 0.4842 0.4803 0.7923 -0.0003 0.000000 -0.020702 0.4 0.498858 0.505491 0 0.400002 -0.00738421 -0.00336461 -0.0127091 -0.0160737 -0.0160737 
4.245 0.4791 0.4720 0.8000 -0.0003 0.000000 -0.020793 0.4 0.497253 0.500097 0 0.400002 -0.00700661 -0.0025659 -0.0128934 -0.0154593 -0.0154593 
4.260 0.4736 0.4670 0.8073 -0.0003 0.000000 -0.020853 0.4 0.489558 0.494449 0 0.400002 -0.00661127 -0.0017416 -0.0130281 -0.0147697 -0.0147697 
4.275 0.4725 0.4658 0.8146 -0.0003 0.000000 -0.020422 0.4 0.493004 0.490684 0 0.400002 -0.00634775 -0.00129064 -0.0131122 -0.0144028 -0.0144028 
4.290 0.4738 0.4690 0.8219 -0.0003 0.000000 -0.019609 0.4 0.491784 0.493008 0 0.400002 -0.00651043 -0.00196085 -0.0132169 -0.0151777 -0.0151777 
4.305 0.4728 0.4708 0.8292 -0.0003 0.000000 -0.018783 0.4 0.494777 0.492289 0 0.400002 -0.00646004 -0.00205019 -0.0133378 -0.015388 -0.015388 
4.320 0.4689 0.4673 0.8365 -0.0003 0.000000 -0.018110 0.4 0.488208 0.490579 0 0.400002 -0.00634034 -0.00194829 -0.013463 -0.0154113 -0.0154113 
4.335 0.4684 0.4713 0.8438 -0.0003 0.000000 -0.017930 0.4 0.487854 0.488503 0 0.400002 -0.00619507 -0.00178318 -0.0135708 -0.015354 -0.015354 
4.350 0.4556 0.4624 0.8511 -0.0003 0.000000 -0.018557 0.4 0.479688 0.482755 0 0.400002 -0.00579268 -0.000940694 -0.0136546 -0.0145953 -0.0145953 
4.365 0.4651 0.4350 0.8582 -0.0003 0.002617 -0.018946 0.4 0.469759 0.475655 0 0.400002 -0.00529565 0.000131499 -0.0136862 -0.0135547 -0.0135547 
4.380 0.4565 0.4288 0.8651 -0.0003 0.002617 -0.019295 0.4 0.46635 0.469768 0 0.400002 -0.00488359 0.000949672 -0.0136555 -0.0127058 -0.0127058 
4.395 0.4407 0.4527 0.8722 -0.0003 0.000000 -0.018641 0.4 0.469714 0.467964 0 0.400002 -0.00475729 0.00099314 -0.01359 -0.0125968 -0.0125968 
4.410 0.4615 0.4702 0.8791 -0.0003 0.000000 -0.016417 0.4 0.483896 0.476035 0 0.400002 -0.00532227 -0.00077427 -0.0135769 -0.0143511 -0.0143511 
4.425 0.4772 0.4884 0.8864 -0.0003 0.000000 -0.013723 0.4 0.499306 0.488768 0 0.400002 -0.00621359 -0.00333867 -0.0136963 -0.0170349 -0.0170349 
4.440 0.4508 0.4549 0.8937 -0.0003 0.000000 -0.014247 0.4 0.470861 0.478292 0 0.400002 -0.00548024 -0.00155108 -0.0138471 -0.0153982 -0.0153982 
4.455 0.4361 0.4425 0.9006 -0.0003 0.000000 -0.016728 0.4 0.46528 0.468956 0 0.400002 -0.00482674 -2.63657e-05 -0.0138952 -0.0139215 -0.0139215 
4.470 0.4263 0.4316 0.9075 -0.0003 0.000000 -0.018188 0.4 0.449238 0.457728 0 0.400002 -0.00404078 0.00180742 -0.0138498 -0.0120423 -0.0120423 
4.485 0.4288 0.4321 0.9140 -0.0003 0.000000 -0.018075 0.4 0.45023 0.452432 0 0.400002 -0.00367005 0.00249312 -0.0137158 -0.0112226 -0.0112226 
4.500 0.4443 0.4454 0.9209 -0.0003 0.000000 -0.016495 0.4 0.46384 0.457469 0 0.400002 -0.00402268 0.00126264 -0.0135954 -0.0123328 -0.0123328 
4.515 0.4586 0.4607 0.9278 -0.0003 0.000000 -0.015172 0.2 0.461116 0.462049 0 0.370604 -0.00640115 -0.00520412 -0.0137859 -0.01899 -0.01899 
4.530 0.4568 0.4582 0.9347 -0.0003 0.000000 -0.016675 0.2 0.46057 0.465235 0 0.354369 -0.00776064 -0.00882909 -0.0142133 -0.0230424 -0.0230424 
4.545 0.4458 0.4472 0.9416 -0.0003 0.000000 -0.020112 0.2 0.46649 0.466952 0 0.339679 -0.0089091 -0.0117904 -0.0148366 -0.0266269 -0.0266269 
4.560 0.4376 0.4338 0.9485 -0.0003 0.000000 -0.024432 0.2 0.467184 0.463691 0 0.326387 -0.00961127 -0.0134997 -0.0155835 -0.0290831 -0.0290831 
4.575 0.4427 0.4388 0.9554 -0.0003 0.000000 -0.027741 0.2 0.464365 0.463705 0 0.31436 -0.0104542 -0.0155254 -0.0164503 -0.0319757 -0.0319757 
4.590 0.4386 0.4312 0.9623 -0.0003 0.000000 -0.030984 0.2 0.460108 0.461714 0 0.303477 -0.0110766 -0.0169107 -0.017427 -0.0343377 -0.0343377 
4.605 0.4076 0.4389 0.9690 -0.0003 -0.002617 -0.034347 0.2 0.446222 0.452801 0 0.29363 -0.011142 -0.0167954 -0.0184431 -0.0352384 -0.0352384 
4.620 0.4181 0.4100 0.9757 -0.0003 0.000000 -0.037561 0.2 0.438712 0.445254 0 0.28472 -0.0112374 -0.0167692 -0.0194517 -0.0362209 -0.0362209 
4.635 0.4113 0.4009 0.9821 -0.0003 0.000000 -0.040000 0.2 0.436104 0.439638 0 0.276658 -0.0114086 -0.0169509 -0.0204598 -0.0374107 -0.0374107 
4.650 0.3777 0.4036 0.9884 -0.0003 -0.002617 -0.042427 0.2 0.428866 0.429674 0 0.269363 -0.0112217 -0.0161922 -0.0214495 -0.0376417 -0.0376417 
4.665 0.3819 0.3756 0.9947 -0.0003 0.000000 -0.044742 0.2 0.416003 0.419403 0 0.262762 -0.0109649 -0.0152761 -0.022392 -0.0376681 -0.0376681 
4.680 0.3792 0.3773 1.0008 -0.0003 0.000000 -0.046326 0.2 0.403654 0.409591 0 0.25679 -0.0106961 -0.014362 -0.0232772 -0.0376392 -0.0376392 
4.695 0.4031 0.3704 1.0067 -0.0003 0.002617 -0.046303 0.2 0.397738 0.404039 0 0.251385 -0.0106857 -0.0141597 -0.0241256 -0.0382853 -0.0382853 
4.710 0.3907 0.3948 1.0126 -0.0003 0.000000 -0.044841 0.2 0.414299 0.409252 0 0.246496 -0.011393 -0.015853 -0.0250149 -0.0408679 -0.0408679 
4.725 0.3791 0.3899 1.0187 -0.0003 0.000000 -0.044829 0.2 0.400817 0.409979 0 0.242071 -0.0117535 -0.0165762 -0.0259998 -0.042576 -0.042576 
4.740 0.3644 0.3398 1.0245 -0.0003 0.002617 -0.047711 0.2 0.382121 0.395032 0 0.238068 -0.0109875 -0.014318 -0.0269492 -0.0412671 -0.0412671 
4.755 0.3153 0.3262 1.0300 -0.0003 0.000000 -0.051122 0.2 0.356231 0.369975 0 0.234445 -0.0094871 -0.010209 -0.0276982 -0.0379072 -0.0379072 
4.770 0.3371 0.3492 1.0353 -0.0003 0.000000 -0.051443 0.2 0.370746 0.364251 0 0.231168 -0.00931582 -0.00974363 -0.0282582 -0.0380018 -0.0380018 
4.785 0.3795 0.3514 1.0408 -0.0003 0.002617 -0.047580 0.2 0.371996 0.370167 0 0.228202 -0.00993755 -0.0113575 -0.028887 -0.0402445 -0.0402445 
4.800 0.3803 0.3526 1.0464 -0.0003 0.002617 -0.044998 0.2 0.371333 0.37472 0 0.225519 -0.0104441 -0.0126149 -0.0296131 -0.042228 -0.042228 
4.815 0.3419 0.3451 1.0519 -0.0003 0.000000 -0.045827 0.2 0.363775 0.370237 0 0.223091 -0.0103002 -0.0121242 -0.0303691 -0.0424933 -0.0424933 
4.830 0.2988 0.3053 1.0568 -0.0003 0.000000 -0.049189 0.2 0.325049 0.345486 0 0.220894 -0.00872146 -0.00788302 -0.0309822 -0.0388652 -0.0388652 
4.845 0.2862 0.2960 1.0617 -0.0003 0.000000 -0.052144 0.2 0.322863 0.328587 0 0.218906 -0.00767767 -0.00520435 -0.0313329 -0.0365373 -0.0365373 
4.860 0.3168 0.2883 1.0663 -0.0003 0.002617 -0.050343 0.2 0.321035 0.32291 0 0.217107 -0.00740622 -0.0046166 -0.0316189 -0.0362355 -0.0362355 
4.875 0.3317 0.3046 1.0712 -0.0003 0.002617 -0.046856 0.2 0.328694 0.325265 0 0.215479 -0.00768499 -0.00548567 -0.03192 -0.0374057 -0.0374057 
4.890 0.3315 0.3049 1.0761 -0.0003 0.002617 -0.044205 0.2 0.320161 0.32683 0 0.214007 -0.00789765 -0.0061455 -0.0322805 -0.038426 -0.038426 
4.905 0.2843 0.2966 1.0807 -0.0003 0.000000 -0.044719 0.2 0.308914 0.313856 0 0.212674 -0.0070827 -0.0040903 -0.032589 -0.0366793 -0.0366793 
4.920 0.2773 0.2450 1.0850 -0.0003 0.002617 -0.046468 0.2 0.286559 0.296689 0 0.211468 -0.00596543 -0.00130252 -0.0327506 -0.0340532 -0.0340532 
4.935 0.2328 0.2388 1.0888 -0.0003 0.000000 -0.048251 0.2 0.263153 0.274732 0 0.210377 -0.0045048 0.00230597 -0.0327215 -0.0304155 -0.0304155 
4.950 0.2678 0.2710 1.0929 -0.0003 0.000000 -0.045373 0.2 0.281988 0.277075 0 0.20939 -0.00473796 0.00135429 -0.0325974 -0.0312432 -0.0312432 
4.965 0.2875 0.2920 1.0974 -0.0003 0.000000 -0.040981 0.2 0.289346 0.2852 0 0.208497 -0.0053692 -0.000603452 -0.032569 -0.0331724 -0.0331724 
4.980 0.2733 0.2806 1.1014 -0.0003 0.000000 -0.038716 0.2 0.279497 0.282291 0 0.207689 -0.00522215 -0.000437843 -0.0326237 -0.0330615 -0.0330615 
4.995 0.2431 0.2458 1.1055 -0.0003 0.000000 -0.039816 0.2 0.260769 0.274179 0 0.206957 -0.00470554 0.000697174 -0.0326392 -0.0319421 -0.0319421 
5.010 0.2056 0.2080 1.1091 -0.0003 0.000000 -0.042537 0.2 0.235527 0.247714 0 0.206296 -0.0028993 0.00517682 -0.0324633 -0.0272865 -0.0272865 
5.025 0.2026 0.2389 1.1126 -0.0003 -0.002617 -0.042360 0.2 0.243562 0.240856 0 0.205697 -0.00246112 0.00592355 -0.0321108 -0.0261872 -0.0261872 
5.040 0.2470 0.2448 1.1160 -0.0003 0.000000 -0.038433 0.2 0.250559 0.245793 0 0.205155 -0.00284468 0.00450695 -0.031797 -0.0272901 -0.0272901 
5.055 0.2407 0.2763 1.1199 -0.0003 -0.002617 -0.034232 0.2 0.252489 0.25209 0 0.204665 -0.00331978 0.00289948 -0.0315722 -0.0286727 -0.0286727 
5.070 0.2091 0.2031 1.1233 -0.0003 0.000000 -0.034487 0.2 0.214756 0.235909 0 0.204221 -0.00221816 0.00549726 -0.0313368 -0.0258396 -0.0258396 
5.085 0.1554 0.1899 1.1264 -0.0003 -0.002617 -0.037221 0.2 0.194486 0.21286 0 0.20382 -0.000632797 0.00928243 -0.0308904 -0.021608 -0.021608 
5.100 0.1957 0.1894 1.1294 -0.0003 0.000000 -0.036998 0.2 0.216211 0.205189 0 0.203457 -0.00012126 0.0101085 -0.0302426 -0.0201341 -0.0201341 
5.115 0.1986 0.2309 1.1324 -0.0003 -0.002617 -0.032435 0.2 0.218524 0.211613 0 0.203128 -0.000593922 0.00836203 -0.0296761 -0.0213141 -0.0213141 
5.130 0.2178 0.2125 1.1355 -0.0003 0.000000 -0.028479 0.2 0.208432 0.217032 0 0.202831 -0.000994122 0.00688376 -0.0292373 -0.0223535 -0.0223535 
5.145 0.1717 0.1678 1.1383 -0.0003 0.000000 -0.029205 0.2 0.185076 0.195978 0 0.202561 0.000460866 0.0103232 -0.0287271 -0.0184039 -0.0184039 
5.160 0.1209 0.1560 1.1410 -0.0003 -0.002617 -0.031374 0.2 0.163974 0.173646 0 0.202318 0.00200703 0.0139046 -0.028005 -0.0141004 -0.0141004 
5.175 0.1462 0.1737 1.1434 -0.0003 -0.002617 -0.030275 0.2 0.176876 0.171937 0 0.202098 0.00211128 0.0135941 -0.0271723 -0.0135782 -0.0135782 
5.190 0.1939 0.1849 1.1460 -0.0003 0.000000 -0.025279 0.2 0.183104 0.185419 0 0.201898 0.00115352 0.010532 -0.0264739 -0.0159419 -0.0159419 
5.205 0.1932 0.1848 1.1489 -0.0003 0.000000 -0.021178 0.2 0.189254 0.192713 0 0.201718 0.000630328 0.00870486 -0.025905 -0.0172001 -0.0172001 
5.220 0.1501 0.1444 1.1513 -0.0003 0.000000 -0.022396 0.2 0.166685 0.176585 0 0.201555 0.00174788 0.0112305 -0.0252771 -0.0140466 -0.0140466 
5.235 0.1188 0.1124 1.1533 -0.0003 0.000000 -0.024369 0.2 0.13674 0.15051 0 0.201407 0.00356279 0.015546 -0.0244981 -0.00895205 -0.00895205 
5.250 0.1315 0.1249 1.1554 -0.0003 0.000000 -0.023651 0.2 0.145724 0.147385 0 0.201274 0.0037722 0.0155021 -0.0235483 -0.00804617 -0.00804617 
5.265 0.1510 0.1472 1.1574 -0.0003 0.000000 -0.019464 0.2 0.147069 0.145812 0 0.201153 0.00387384 0.0151866 -0.0226074 -0.00742076 -0.00742076 
5.280 0.1594 0.1519 1.1598 -0.0003 0.000000 -0.015676 0.2 0.169842 0.154338 0 0.201043 0.00326938 0.013051 -0.0217671 -0.00871606 -0.00871606 
5.295 0.1203 0.1224 1.1619 -0.0003 0.000000 -0.014935 0.2 0.120661 0.145639 0 0.200944 0.00387135 0.0141985 -0.0210359 -0.00683746 -0.00683746 
5.310 0.0939 0.0988 1.1635 -0.0003 0.000000 -0.016331 0.2 0.114408 0.122959 0 0.200855 0.00545269 0.0178357 -0.0200522 -0.00221652 -0.00221652 
5.325 0.0989 0.0964 1.1651 -0.0003 0.000000 -0.015846 0.2 0.116627 0.118059 0 0.200774 0.00579004 0.018109 -0.0189571 -0.000848072 -0.000848072 
5.340 0.1152 0.1499 1.1669 -0.0003 -0.002617 -0.011205 0.2 0.13625 0.126154 0 0.2007 0.00521823 0.0159875 -0.0178965 -0.00190895 -0.00190895 
5.355 0.1456 0.1408 1.1688 -0.0003 0.000000 -0.006888 0.2 0.135851 0.136539 0 0.200634 0.00448668 0.0135527 -0.0170326 -0.00347995 -0.00347995 
5.370 0.1115 0.1208 1.1708 -0.0003 0.000000 -0.006942 0.2 0.133316 0.140417 0 0.200574 0.00421098 0.0123995 -0.0162796 -0.00388013 -0.00388013 
5.385 0.0992 0.0682 1.1722 -0.0003 0.002617 -0.009183 0.2 0.0963174 0.112661 0 0.20052 0.00615014 0.017095 -0.0154004 0.00169452 0.00169452 
5.400 0.0828 0.0927 1.1736 -0.0003 0.000000 -0.009099 0.2 0.114963 0.105689 0 0.200471 0.0066347 0.017806 -0.0142992 0.00350676 0.00350676 
5.415 0.0938 0.1007 1.1748 -0.0003 0.000000 -0.006432 0.2 0.0981496 0.103536 0 0.200426 0.00678233 0.0176568 -0.0132511 0.00440567 0.00440567 
5.430 0.1172 0.0859 1.1763 -0.0003 0.002617 -0.003188 0.2 0.103935 0.0954454 0 0.200386 0.00734584 0.0185873 -0.0121268 0.0064605 0.0064605 
5.445 0.1084 0.1177 1.1777 -0.0003 0.000000 0.000338 0.2 0.108636 0.10554 0 0.20035 0.0066367 0.0161814 -0.0110926 0.00508876 0.00508876 
5.460 0.1105 0.1261 1.1793 -0.0003 0.000000 0.002349 0.2 0.119695 0.10791 0 0.200317 0.00646849 0.0152528 -0.0101075 0.00514526 0.00514526 
5.475 0.0770 0.0871 1.1805 -0.0003 0.000000 0.001547 0.2 0.0809266 0.100589 0 0.200287 0.00697883 0.0162067 -0.00924703 0.0069597 0.0069597 
5.490 0.0541 0.0665 1.1817 -0.0003 0.000000 -0.000084 0.2 0.0693728 0.0822251 0 0.20026 0.00826243 0.0191295 -0.00819134 0.0109381 0.0109381 
5.505 0.0664 0.0715 1.1826 -0.0003 0.000000 0.001087 0.2 0.073447 0.0702158 0 0.200235 0.00910138 0.0207899 -0.0069692 0.0138207 0.0138207 
5.520 0.0828 0.0879 1.1838 -0.0003 0.000000 0.004033 0.2 0.0860951 0.0827301 0 0.200213 0.00822383 0.0179163 -0.00580964 0.0121067 0.0121067 
5.535 0.0985 0.0977 1.1850 -0.0003 0.000000 0.007592 0.2 0.0872706 0.0846434 0 0.200193 0.0080885 0.0170886 -0.00476035 0.0123283 0.0123283 
5.550 0.0993 0.1039 1.1862 -0.0003 0.000000 0.010947 0.2 0.109302 0.103152 0 0.200175 0.00679163 0.0132518 -0.00386501 0.0093868 0.0093868 
5.565 0.0806 0.0479 1.1872 -0.0003 0.002617 0.008357 0.2 0.0770641 0.0844856 0 0.200159 0.00809713 0.0163667 -0.00298018 0.0133865 0.0133865 
5.580 0.0467 0.0504 1.1878 -0.0003 0.000000 0.006909 0.2 0.0476387 0.0695679 0 0.200144 0.00914034 0.0187112 -0.00194451 0.0167667 0.0167667 
5.595 0.0581 0.0667 1.1886 -0.0003 0.000000 0.008542 0.2 0.0643192 0.060241 0 0.200131 0.00979228 0.0199252 -0.000724221 0.019201 0.019201 
5.610 0.0990 0.1021 1.1899 -0.0003 0.000000 0.012714 0.2 0.0995752 0.0890343 0 0.200119 0.0077759 0.0141303 0.000309129 0.0144395 0.0144395 
5.625 0.1043 0.0788 1.1909 -0.0003 0.002617 0.015097 0.2 0.0701201 0.097223 0 0.200108 0.00720193 0.0123451 0.00104072 0.0133858 0.0133858 
5.640 0.0579 0.0713 1.1919 -0.0003 0.000000 0.014046 0.2 0.0617738 0.0713076 0 0.200098 0.00901531 0.0168333 0.00196089 0.0187942 0.0187942 
5.655 0.0561 0.0746 1.1927 -0.0003 0.000000 0.013887 0.2 0.0846208 0.0819029 0 0.200089 0.00827301 0.0145186 0.00287027 0.0173888 0.0173888 
5.670 0.0622 0.0349 1.1937 -0.0003 0.002617 0.013037 0.2 0.0600633 0.0666856 0 0.200081 0.00933765 0.0170302 0.00377598 0.0208062 0.0208062 
5.685 0.0335 0.0440 1.1939 -0.0003 0.000000 0.013329 0.2 0.0334824 0.0480805 0 0.200073 0.0106395 0.0200872 0.0048626 0.0249498 0.0249498 
5.700 0.0463 0.0525 1.1943 -0.0003 0.000000 0.016013 0.2 0.0250461 0.0309257 0 0.200067 0.0118399 0.0227723 0.00616041 0.0289327 0.0289327 
5.715 0.1001 0.0659 1.1953 -0.0003 0.002617 0.021265 0.2 0.0875212 0.0520362 0 0.200061 0.0103617 0.0183209 0.00746543 0.0257863 0.0257863 
5.730 0.0518 0.0928 1.1962 -0.0003 -0.002617 0.024619 0.2 0.0702304 0.0742085 0 0.200055 0.00880926 0.0138822 0.00838022 0.0222625 0.0222625 
5.745 0.0684 0.0386 1.1966 -0.0003 0.002617 0.022465 0.2 0.0540823 0.0654892 0 0.20005 0.00941927 0.0152318 0.00926322 0.024495 0.024495 
5.760 0.0356 0.0720 1.1974 -0.0003 -0.002617 0.021828 0.2 0.0715266 0.0680129 0 0.200046 0.0092423 0.0144552 0.0102097 0.024665 0.024665 
5.775 0.0806 0.0438 1.1978 -0.0003 0.002617 0.022463 0.2 0.0776143 0.0709694 0 0.200042 0.00903506 0.0136367 0.0110919 0.0247287 0.0247287 
5.790 0.0530 0.1043 1.1986 -0.0003 -0.002617 0.024500 0.2 0.109308 0.0863043 0 0.200038 0.00796137 0.0105578 0.0118868 0.0224446 0.0224446 
5.805 0.1166 0.0201 1.1994 -0.0003 0.007852 0.023020 0.2 0.0940171 0.0992014 0 0.200035 0.00705834 0.00804965 0.0124653 0.0205149 0.0205149 
5.820 0.0359 0.0592 1.2000 -0.0003 0.000000 0.021575 0.2 0.0626801 0.0984381 0 0.200032 0.00711156 0.00815683 0.0129206 0.0210774 0.0210774 
5.835 0.0159 -0.0011 1.2002 -0.0003 0.002617 0.019031 0.2 0.0190069 0.0421366 0 0.200029 0.0110525 0.0184354 0.0137556 0.032191 0.032191 
5.850 0.0207 0.0390 1.2008 -0.0003 0.000000 0.021660 0.2 0.0362063 0.0271003 0 0.200027 0.0121049 0.0208191 0.0149718 0.0357909 0.0357909 
5.865 0.0637 0.0362 1.2010 -0.0003 0.002617 0.026473 0.2 0.0262208 0.0313372 0 0.200024 0.0118081 0.0196259 0.0161635 0.0357894 0.0357894 
5.880 0.0548 0.0795 1.2016 -0.0003 0.000000 0.031882 0.2 0.0878319 0.0494472 0 0.200022 0.0105403 0.0158907 0.0172775 0.0331682 0.0331682 
5.895 0.0600 0.0324 1.2022 -0.0003 0.002617 0.031929 0.2 0.0676189 0.0672691 0 0.200021 0.00929261 0.0123959 0.0180426 0.0304385 0.0304385 
5.910 0.0133 0.0306 1.2024 -0.0003 0.000000 0.029796 0.2 0.0237116 0.0433784 0 0.200019 0.0109648 0.0166556 0.0188748 0.0355304 0.0355304 
5.925 0.0320 0.0373 1.2028 -0.0003 0.000000 0.029828 0.2 0.0431434 0.0424392 0 0.200018 0.0110305 0.0165304 0.0199099 0.0364403 0.0364403 
5.940 0.0440 0.0565 1.2033 -0.0003 0.000000 0.032548 0.2 0.0289769 0.040499 0 0.200016 0.0111662 0.0166352 0.0208722 0.0375073 0.0375073 
5.955 0.0471 0.0213 1.2035 -0.0003 0.002617 0.034110 0.2 0.0205582 0.0253405 0 0.200015 0.0122272 0.0191465 0.0219614 0.0411079 0.0411079 
5.970 0.0572 0.0334 1.2039 -0.0003 0.002617 0.036878 0.2 0.0255831 0.0236708 0 0.200014 0.012344 0.0191082 0.0231238 0.042232 0.042232 
5.985 0.0618 0.0460 1.2043 -0.0003 0.002617 0.039731 0.2 0.0272429 0.0260363 0 0.200013 0.0121784 0.0183433 0.0242474 0.0425907 0.0425907 
6.000 0.0456 0.0383 1.2047 -0.0003 0.002617 0.040964 0.2 0.0364907 0.0341053 0 0.200012 0.0116135 0.0165604 0.0252923 0.0418527 0.0418527 
6.015 0.0564 0.0384 1.2051 -0.0003 0.002617 0.041009 0.2 0.0348682 0.0334614 0 0.200011 0.0116585 0.0164309 0.0262948 0.0427257 0.0427257 
6.030 0.0542 0.0301 1.2055 -0.0003 0.002617 0.041652 0.2 0.0278666 0.0298156 0 0.20001 0.0119136 0.0168703 0.0272895 0.0441598 0.0441598 
6.045 0.0531 0.0289 1.2059 -0.0003 0.002617 0.041920 0.2 0.0403594 0.0376581 0 0.20001 0.0113646 0.0151901 0.0282449 0.043435 0.043435 
6.060 0.0517 0.0246 1.2063 -0.0003 0.002617 0.042326 0.2 0.0238008 0.029827 0 0.200009 0.0119128 0.0164517 0.0291769 0.0456286 0.0456286 
6.075 0.0376 0.0460 1.2065 -0.0003 0.000000 0.043228 0.2 0.0253324 0.0261262 0 0.200009 0.0121718 0.0169066 0.0301852 0.0470918 0.0470918 
6.090 0.0790 0.0455 1.2071 -0.0003 0.002617 0.046203 0.2 0.043557 0.0266927 0 0.200008 0.0121321 0.0165648 0.0312024 0.0477672 0.0477672 
6.105 0.0455 0.0528 1.2073 -0.0003 0.000000 0.046982 0.2 0.0282893 0.0340584 0 0.200008 0.0116165 0.0150142 0.0321113 0.0471255 0.0471255 
6.120 0.0750 0.0403 1.2079 -0.0003 0.002617 0.048298 0.2 0.0493195 0.0339777 0 0.200007 0.0116221 0.0148487 0.0330358 0.0478845 0.0478845 
6.135 0.0426 0.0473 1.2081 -0.0003 0.000000 0.047597 0.2 0.0306808 0.036311 0 0.200007 0.0114587 0.0142827 0.0338698 0.0481524 0.0481524 
6.150 0.0577 0.0621 1.2089 -0.0003 0.000000 0.048580 0.2 0.0619807 0.0477728 0 0.200007 0.0106564 0.0120158 0.0347025 0.0467183 0.0467183 
6.165 0.0460 0.0446 1.2093 -0.0003 0.000000 0.047492 0.2 0.0326932 0.0384274 0 0.200006 0.0113105 0.0136727 0.0354623 0.049135 0.049135 
6.180 0.0563 0.0502 1.2097 -0.0003 0.000000 0.048385 0.2 0.0377341 0.0370718 0 0.200006 0.0114054 0.0138012 0.0362972 0.0500984 0.0500984 
6.195 0.0772 0.0776 1.2106 -0.0003 0.000000 0.051078 0.2 0.0470875 0.0455727 0 0.200006 0.0108103 0.0121283 0.0370623 0.0491906 0.0491906 
6.210 0.0615 0.0583 1.2110 -0.0003 0.000000 0.051411 0.2 0.0370326 0.0412407 0 0.200006 0.0111135 0.0128675 0.037798 0.0506655 0.0506655 
6.225 0.0562 0.0540 1.2118 -0.0003 0.000000 0.051825 0.2 0.0462532 0.0408795 0 0.200006 0.0111388 0.0128414 0.0385829 0.0514243 0.0514243 
6.240 0.0576 0.0554 1.2122 -0.0003 0.000000 0.051304 0.2 0.0457915 0.0447904 0 0.200006 0.0108651 0.0120427 0.0393231 0.0513658 0.0513658 
6.255 0.0583 0.0572 1.2130 -0.0003 0.000000 0.051109 0.2 0.0390966 0.0433556 0 0.200006 0.0109655 0.0122541 0.0400421 0.0522962 0.0522962 
6.270 0.0720 0.0669 1.2134 -0.0003 0.000000 0.052509 0.2 0.0391905 0.0400954 0 0.200006 0.0111937 0.0127881 0.040798 0.0535861 0.0535861 
6.285 0.0706 0.0740 1.2142 -0.0003 0.000000 0.054791 0.2 0.0593293 0.0517483 0 0.200006 0.010378 0.0105645 0.0415065 0.0520709 0.0520709 
6.300 0.0752 0.0760 1.2150 -0.0002 0.000000 0.054453 0.2 0.064681 0.0526249 0 0.200006 0.0103166 0.0103861 0.0421509 0.052537 0.052537 
6.315 0.0470 0.0840 1.2156 -0.0002 -0.002617 0.053816 0.2 0.0521701 0.060678 0 0.200006 0.00975293 0.00891998 0.0426957 0.0516157 0.0516157 
6.330 0.0812 0.0778 1.2166 -0.0002 0.000000 0.053993 0.2 0.0678449 0.0591133 0 0.200006 0.00986246 0.00923613 0.0432642 0.0525003 0.0525003 
6.345 0.0941 0.0940 1.2175 -0.0002 0.000000 0.055511 0.2 0.0675725 0.0634621 0 0.200006 0.00955804 0.00847034 0.0437894 0.0522598 0.0522598 
6.360 0.0832 0.0814 1.2183 -0.0002 0.000000 0.055447 0.2 0.0756664 0.0712631 0 0.200006 0.00901197 0.00708701 0.0442611 0.0513481 0.0513481 
6.375 0.0807 0.0735 1.2195 -0.0002 0.000000 0.054458 0.2 0.0718383 0.0741884 0 0.200006 0.00880721 0.00665092 0.0446581 0.051309 0.051309 
6.390 0.0891 0.0828 1.2203 -0.0002 0.000000 0.054343 0.2 0.0714047 0.0678862 0 0.200006 0.00924836 0.00790388 0.0451156 0.0530195 0.0530195 
6.405 0.1180 0.0794 1.2213 -0.0002 0.002617 0.055262 0.2 0.095234 0.0818235 0 0.200006 0.00827274 0.00539578 0.0455379 0.0509336 0.0509336 
6.420 0.0871 0.0865 1.2223 -0.0002 0.000000 0.054305 0.2 0.0666267 0.0849583 0 0.200006 0.00805331 0.00496227 0.045844 0.0508063 0.0508063 
6.435 0.0932 0.0942 1.2235 -0.0002 0.000000 0.054297 0.2 0.0883854 0.0869053 0 0.200006 0.00791702 0.00475716 0.0461317 0.0508889 0.0508889 
6.450 0.1079 0.1069 1.2248 -0.0002 0.000000 0.055360 0.2 0.0966518 0.0984771 0 0.200006 0.007107 0.00278124 0.0463638 0.0491451 0.0491451 
6.465 0.1042 0.0971 1.2260 -0.0002 0.000000 0.053693 0.2 0.0992188 0.0985671 0 0.200006 0.00710069 0.0029811 0.0465261 0.0495072 0.0495072 
6.480 0.0986 0.1249 1.2274 -0.0002 -0.002617 0.053666 0.2 0.100532 0.0988006 0 0.200006 0.00708435 0.00314307 0.046702 0.049845 0.049845 
6.495 0.1081 0.0953 1.2288 -0.0003 0.000000 0.054043 0.2 0.0944886 0.104429 0 0.200006 0.00669033 0.0023172 0.0468334 0.0491506 0.0491506 
6.510 0.1060 0.0892 1.2300 -0.0003 0.000000 0.052148 0.2 0.0912597 0.0909612 0 0.200006 0.00763311 0.00499664 0.0470714 0.0520681 0.0520681 
6.525 0.1294 0.1163 1.2317 -0.0003 0.000000 0.053281 0.2 0.125176 0.103276 0 0.200006 0.00677109 0.00284893 0.0473318 0.0501808 0.0501808 
6.540 0.1113 0.1058 1.2329 -0.0003 0.000000 0.053094 0.2 0.0898234 0.103284 0 0.200006 0.0067705 0.00306516 0.0474572 0.0505223 0.0505223 
6.555 0.1425 0.1307 1.2345 -0.0003 0.000000 0.054091 0.2 0.13774 0.116996 0 0.200006 0.00581069 0.000711603 0.0475979 0.0483095 0.0483095 
6.570 0.1186 0.1048 1.2361 -0.0003 0.000000 0.053099 0.2 0.0925822 0.108886 0 0.200006 0.00637838 0.00247518 0.047646 0.0501212 0.0501212 
6.585 0.1369 0.1250 1.2377 -0.0003 0.000000 0.053431 0.2 0.122038 0.111644 0 0.200006 0.00618532 0.00213897 0.0478231 0.0499621 0.0499621 
6.600 0.1240 0.1181 1.2394 -0.0003 0.000000 0.053240 0.2 0.106996 0.113499 0 0.200006 0.00605543 0.00201128 0.0479161 0.0499273 0.0499273 
6.615 0.1278 0.1244 1.2410 -0.0003 0.000000 0.053084 0.2 0.112426 0.112017 0 0.200006 0.00615921 0.00247751 0.0480577 0.0505352 0.0505352 
6.630 0.1510 0.1413 1.2426 -0.0003 0.000000 0.053838 0.2 0.135505 0.128037 0 0.200006 0.00503778 -0.000287989 0.0481241 0.0478361 0.0478361 
6.645 0.1230 0.1529 1.2444 -0.0003 -0.002617 0.053667 0.2 0.133487 0.12595 0 0.200006 0.00518386 0.000351857 0.0481329 0.0484848 0.0484848 
6.660 0.1386 0.1320 1.2463 -0.0003 0.000000 0.052237 0.2 0.132908 0.126112 0 0.200006 0.00517256 0.000558424 0.0481591 0.0487175 0.0487175 
6.675 0.1716 0.1304 1.2481 -0.0003 0.002617 0.052340 0.2 0.133245 0.136042 0 0.200006 0.00447748 -0.00104485 0.0481507 0.0471058 0.0471058 
6.690 0.1463 0.1409 1.2499 -0.0003 0.000000 0.051495 0.2 0.14045 0.134099 0 0.200006 0.0046135 -0.000410926 0.0480924 0.0476815 0.0476815 
6.705 0.1391 0.1736 1.2521 -0.0003 -0.002617 0.052522 0.2 0.142192 0.153534 0 0.200006 0.00325298 -0.00372279 0.0479377 0.0442149 0.0442149 
6.720 0.1604 0.1564 1.2540 -0.0003 0.000000 0.051126 0.2 0.148419 0.147262 0 0.200006 0.00369207 -0.00224926 0.0477974 0.0455481 0.0455481 
6.735 0.1507 0.1424 1.2560 -0.0003 0.000000 0.049757 0.2 0.138054 0.143784 0 0.200006 0.00393553 -0.00129308 0.0476377 0.0463447 0.0463447 
6.750 0.1498 0.1812 1.2582 -0.0003 -0.002617 0.049999 0.2 0.171857 0.157146 0 0.200006 0.00300014 -0.00351325 0.0475309 0.0440176 0.0440176 
6.765 0.1632 0.1501 1.2605 -0.0003 0.000000 0.049431 0.2 0.163062 0.153567 0 0.200006 0.00325071 -0.0025359 0.047346 0.0448101 0.0448101 
6.780 0.1648 0.1521 1.2625 -0.0003 0.000000 0.048872 0.2 0.148034 0.152754 0 0.200006 0.00330764 -0.00208641 0.0471724 0.045086 0.045086 
6.795 0.1905 0.1463 1.2647 -0.0003 0.002617 0.048823 0.2 0.16105 0.156038 0 0.200006 0.00307775 -0.00243607 0.0470546 0.0446185 0.0446185 
6.810 0.1686 0.1651 1.2670 -0.0003 0.000000 0.048808 0.2 0.153043 0.154499 0 0.200006 0.00318543 -0.00188763 0.0469314 0.0450437 0.0450437 
6.825 0.1591 0.1612 1.2690 -0.0003 0.000000 0.047827 0.2 0.153863 0.156321 0 0.200006 0.00305789 -0.00195821 0.0467827 0.0448245 0.0448245 
6.840 0.1639 0.1687 1.2714 -0.0003 0.000000 0.047307 0.2 0.155289 0.15626 0 0.200006 0.00306222 -0.00171126 0.0466906 0.0449793 0.0449793 
6.855 0.1684 0.1742 1.2734 -0.0003 0.000000 0.047191 0.2 0.157928 0.151286 0 0.200006 0.0034104 -0.00057705 0.0466473 0.0460703 0.0460703 
6.870 0.1706 0.1702 1.2759 -0.0003 0.000000 0.048074 0.2 0.152099 0.158187 0 0.200006 0.0029273 -0.00162553 0.0465309 0.0449054 0.0449054 
6.885 0.1700 0.1676 1.2783 -0.0003 0.000000 0.047268 0.2 0.169051 0.162909 0 0.200006 0.00259678 -0.00228086 0.0464324 0.0441516 0.0441516 
6.900 0.1774 0.1778 1.2808 -0.0003 0.000000 0.046945 0.2 0.176132 0.167279 0 0.200006 0.00229088 -0.00284698 0.04628 0.0434331 0.0434331 
6.915 0.1903 0.1888 1.2832 -0.0003 0.000000 0.047292 0.2 0.171902 0.171444 0 0.200006 0.00199931 -0.00335757 0.0460852 0.0427276 0.0427276 
6.930 0.1799 0.1756 1.2856 -0.0003 0.000000 0.046162 0.2 0.171527 0.167822 0 0.200006 0.00225288 -0.0024296 0.0459099 0.0434803 0.0434803 
6.945 0.1802 0.1785 1.2881 -0.0003 0.000000 0.046436 0.2 0.158021 0.171503 0 0.200006 0.00199515 -0.00285764 0.0457114 0.0428537 0.0428537 
6.960 0.2074 0.2072 1.2905 -0.0003 0.000000 0.047161 0.2 0.19526 0.179708 0 0.200006 0.00142085 -0.00415689 0.0455559 0.041399 0.041399 
6.975 0.2244 0.1799 1.2931 -0.0003 0.002617 0.046601 0.2 0.195996 0.186034 0 0.200006 0.000978046 -0.00505468 0.0452934 0.0402387 0.0402387 
6.990 0.1919 0.1830 1.2958 -0.0003 0.000000 0.045108 0.2 0.197251 0.185285 0 0.200006 0.00103046 -0.00461361 0.0449852 0.0403716 0.0403716 
7.005 0.2131 0.2050 1.2986 -0.0003 0.000000 0.045030 0.2 0.204345 0.205175 0 0.200006 -0.000361866 -0.00798403 0.0445869 0.0366028 0.0366028 
7.020 0.1958 0.1890 1.3014 -0.0003 0.000000 0.043015 0.2 0.206264 0.201215 0 0.200006 -8.46408e-05 -0.0068995 0.0441704 0.0372709 0.0372709 
7.035 0.2143 0.1686 1.3041 -0.0003 0.002617 0.040677 0.2 0.187289 0.197305 0 0.200006 0.000189017 -0.00586068 0.0438116 0.0379509 0.0379509 
7.050 0.1911 0.2182 1.3069 -0.0003 -0.002617 0.040677 0.2 0.196714 0.200287 0 0.200006 -1.97174e-05 -0.0060963 0.0434186 0.0373223 0.0373223 
7.065 0.1864 0.2029 1.3098 -0.0003 -0.002617 0.040890 0.2 0.186576 0.191159 0 0.200006 0.000619254 -0.00411515 0.0430986 0.0389835 0.0389835 
7.080 0.1943 0.2145 1.3126 -0.0003 -0.002617 0.040458 0.2 0.204149 0.193098 0 0.200006 0.000483545 -0.00423965 0.0428461 0.0386064 0.0386064 
7.095 0.1908 0.2107 1.3154 -0.0003 -0.002617 0.040540 0.2 0.190818 0.19521 0 0.200006 0.00033569 -0.00438161 0.0425561 0.0381745 0.0381745 
7.110 0.1907 0.2070 1.3183 -0.0003 -0.002617 0.039241 0.2 0.201378 0.198602 0 0.200006 9.82645e-05 -0.00477309 0.0422778 0.0375047 0.0375047 
7.125 0.2059 0.2215 1.3211 -0.0003 -0.002617 0.039200 0.2 0.210922 0.208515 0 0.200006 -0.000595671 -0.0063556 0.0419398 0.0355842 0.0355842 
7.140 0.2036 0.2142 1.3244 -0.0003 -0.002617 0.040021 0.2 0.20443 0.210673 0 0.200006 -0.000746739 -0.00646844 0.0415494 0.035081 0.035081 
7.155 0.2073 0.2148 1.3272 -0.0003 -0.002617 0.039114 0.2 0.204728 0.213217 0 0.200006 -0.000924768 -0.00665681 0.0411557 0.0344989 0.0344989 
7.170 0.2252 0.2351 1.3305 -0.0003 -0.002617 0.038914 0.2 0.225188 0.218246 0 0.200006 -0.00127683 -0.0073223 0.0407769 0.0334546 0.0334546 
7.185 0.2382 0.2126 1.3335 -0.0003 0.000000 0.039112 0.2 0.212665 0.21504 0 0.200006 -0.00105238 -0.00645399 0.040395 0.0339411 0.0339411 
7.200 0.2152 0.2366 1.3365 -0.0003 -0.002617 0.038534 0.2 0.232327 0.213598 0 0.200006 -0.000951491 -0.00595989 0.0400901 0.0341302 0.0341302 
7.215 0.2304 0.2175 1.3396 -0.0003 0.000000 0.037882 0.2 0.215649 0.217184 0 0.200006 -0.00120246 -0.00636306 0.0396976 0.0333346 0.0333346 
7.230 0.2206 0.2130 1.3428 -0.0003 0.000000 0.036078 0.2 0.218486 0.213857 0 0.200006 -0.000969598 -0.00550279 0.0393473 0.0338445 0.0338445 
7.245 0.2304 0.2225 1.3461 -0.0003 0.000000 0.036082 0.2 0.228394 0.222409 0 0.200006 -0.00156821 -0.00685148 0.0389725 0.0321211 0.0321211 
7.260 0.2170 0.2092 1.3493 -0.0003 0.000000 0.035134 0.2 0.218607 0.217304 0 0.200006 -0.00121089 -0.00565148 0.0385895 0.032938 0.032938 
7.275 0.2001 0.2286 1.3524 -0.0003 -0.002617 0.033216 0.2 0.21725 0.216131 0 0.200006 -0.0011288 -0.00522521 0.0382747 0.0330495 0.0330495 
7.290 0.2226 0.2124 1.3554 -0.0003 0.000000 0.033062 0.2 0.215841 0.213502 0 0.200006 -0.000944716 -0.00454661 0.0379906 0.033444 0.033444 
7.305 0.2383 0.2217 1.3587 -0.0003 0.000000 0.033960 0.2 0.211529 0.222262 0 0.200006 -0.00155792 -0.00597247 0.037658 0.0316856 0.0316856 
7.320 0.2444 0.2586 1.3621 -0.0003 -0.002617 0.035331 0.2 0.249356 0.236599 0 0.200006 -0.00256152 -0.00840373 0.0372488 0.028845 0.028845 
7.335 0.2469 0.2242 1.3655 -0.0004 0.000000 0.034547 0.2 0.244378 0.235654 0 0.200006 -0.00249536 -0.00796427 0.0367955 0.0288313 0.0288313 
7.350 0.2412 0.2260 1.3688 -0.0004 0.000000 0.033105 0.2 0.234724 0.23168 0 0.200006 -0.00221718 -0.00697525 0.0363634 0.0293882 0.0293882 
7.365 0.2665 0.2180 1.3722 -0.0004 0.002617 0.032910 0.2 0.236822 0.238097 0 0.200006 -0.00266638 -0.00792061 0.0359124 0.0279918 0.0279918 
7.380 0.2303 0.2278 1.3757 -0.0004 0.000000 0.031272 0.2 0.234761 0.228845 0 0.200006 -0.00201875 -0.00598005 0.0355274 0.0295474 0.0295474 
7.395 0.2459 0.2434 1.3789 -0.0004 0.000000 0.031352 0.2 0.239502 0.234979 0 0.200006 -0.00244815 -0.00691487 0.0351415 0.0282267 0.0282267 
7.410 0.2134 0.2481 1.3824 -0.0004 -0.002617 0.030711 0.2 0.233951 0.229088 0 0.200006 -0.00203574 -0.00562349 0.0347838 0.0291604 0.0291604 
7.425 0.2311 0.2659 1.3860 -0.0004 -0.002617 0.030976 0.2 0.244049 0.239344 0 0.200006 -0.00275367 -0.00734131 0.0344099 0.0270686 0.0270686 
7.440 0.2324 0.2280 1.3895 -0.0004 0.000000 0.030219 0.2 0.231513 0.232475 0 0.200006 -0.00227287 -0.00584963 0.0340036 0.0281539 0.0281539 
7.455 0.2487 0.2489 1.3927 -0.0004 0.000000 0.029903 0.2 0.232284 0.240446 0 0.200006 -0.0028308 -0.00714062 0.0336146 0.026474 0.026474 
7.470 0.2458 0.2451 1.3964 -0.0004 0.000000 0.029924 0.2 0.238376 0.241203 0 0.200006 -0.00288385 -0.00705619 0.0331621 0.0261059 0.0261059 
7.485 0.2514 0.2502 1.4000 -0.0004 0.000000 0.029114 0.2 0.247889 0.244651 0 0.200006 -0.00312519 -0.00748437 0.0327219 0.0252375 0.0252375 
7.500 0.2524 0.2517 1.4037 -0.0004 0.000000 0.028864 0.2 0.254367 0.251133 0 0.200006 -0.00357891 -0.00844777 0.0322135 0.0237658 0.0237658 
7.515 0.2486 0.2490 1.4073 -0.0004 0.000000 0.027396 0.2 0.255399 0.250198 0 0.200006 -0.00351347 -0.00803784 0.0317177 0.0236798 0.0236798 
7.530 0.2665 0.2658 1.4110 -0.0004 0.000000 0.027522 0.2 0.257648 0.253588 0 0.200006 -0.00375077 -0.00843897 0.0312208 0.0227818 0.0227818 
7.545 0.2588 0.2621 1.4146 -0.0004 0.000000 0.027009 0.2 0.261941 0.250767 0 0.200006 -0.0035533 -0.00771048 0.0307731 0.0230626 0.0230626 
7.560 0.2597 0.2647 1.4187 -0.0004 0.000000 0.026724 0.2 0.254507 0.258832 0 0.200006 -0.00411787 -0.00897837 0.0302491 0.0212707 0.0212707 
7.575 0.2415 0.2515 1.4223 -0.0004 0.000000 0.024252 0.2 0.245576 0.252078 0 0.200006 -0.00364507 -0.00749883 0.0297529 0.0222541 0.0222541 
7.590 0.2392 0.2517 1.4260 -0.0003 0.000000 0.022508 0.2 0.249429 0.255111 0 0.200006 -0.00385741 -0.00786447 0.0292842 0.0214197 0.0214197 
7.605 0.2671 0.2398 1.4299 -0.0003 0.002617 0.021805 0.2 0.251184 0.253186 0 0.200006 -0.0037226 -0.00730974 0.0288186 0.0215088 0.0215088 
7.620 0.2684 0.2774 1.4337 -0.0003 0.000000 0.023594 0.2 0.272702 0.262142 0 0.200006 -0.00434953 -0.00878671 0.0283468 0.0195601 0.0195601 
7.635 0.2580 0.2594 1.4374 -0.0003 0.000000 0.023379 0.2 0.2512 0.261929 0 0.200006 -0.00433463 -0.00851823 0.0278023 0.019284 0.019284 
7.650 0.2726 0.2703 1.4414 -0.0003 0.000000 0.023030 0.2 0.260474 0.267244 0 0.200006 -0.0047067 -0.00929375 0.027273 0.0179792 0.0179792 
7.665 0.2759 0.2362 1.4453 -0.0003 0.002617 0.021628 0.2 0.252371 0.260656 0 0.200006 -0.00424555 -0.00785803 0.0267564 0.0188984 0.0188984 
7.680 0.2664 0.2693 1.4491 -0.0003 0.000000 0.020888 0.2 0.264551 0.264767 0 0.200006 -0.00453331 -0.00844111 0.0262747 0.0178336 0.0178336 
7.695 0.2680 0.2326 1.4530 -0.0003 0.002617 0.019761 0.2 0.256483 0.258256 0 0.200006 -0.0040775 -0.00704196 0.0257872 0.0187453 0.0187453 
7.710 0.2536 0.2580 1.4568 -0.0003 0.000000 0.018421 0.2 0.25965 0.257601 0 0.200006 -0.00403169 -0.00677747 0.0253734 0.0185959 0.0185959 
7.725 0.2585 0.2609 1.4605 -0.0003 0.000000 0.018636 0.2 0.262227 0.260966 0 0.200006 -0.00426723 -0.00726132 0.0249508 0.0176895 0.0176895 
7.740 0.2703 0.2677 1.4645 -0.0003 0.000000 0.019451 0.2 0.263086 0.264509 0 0.200006 -0.00451526 -0.00776558 0.024498 0.0167325 0.0167325 
7.755 0.2612 0.2570 1.4682 -0.0003 0.000000 0.018848 0.2 0.261988 0.259515 0 0.200006 -0.00416567 -0.00668647 0.0240594 0.0173729 0.0173729 
7.770 0.2759 0.2729 1.4722 -0.0003 0.000000 0.018678 0.2 0.271185 0.265917 0 0.200006 -0.00461381 -0.00774438 0.0236345 0.0158901 0.0158901 
7.785 0.2664 0.2607 1.4759 -0.0003 0.000000 0.018079 0.2 0.26337 0.260932 0 0.200006 -0.00426483 -0.00668366 0.023218 0.0165344 0.0165344 
7.800 0.2785 0.2737 1.4800 -0.0003 0.000000 0.018031 0.2 0.274335 0.265065 0 0.200006 -0.00455417 -0.0073388 0.0228236 0.0154848 0.0154848 
7.815 0.2703 0.2627 1.4840 -0.0003 0.000000 0.017750 0.2 0.258382 0.265442 0 0.200006 -0.00458055 -0.00726903 0.022379 0.01511 0.01511 
7.830 0.2745 0.2709 1.4877 -0.0003 0.000000 0.017092 0.2 0.265529 0.268561 0 0.200006 -0.0047989 -0.00771817 0.0219431 0.0142249 0.0142249 
7.845 0.2614 0.2546 1.4917 -0.0004 0.000000 0.016230 0.2 0.252754 0.264033 0 0.200006 -0.0044819 -0.00673224 0.0214876 0.0147554 0.0147554 
7.860 0.2533 0.2869 1.4956 -0.0004 -0.002617 0.015387 0.2 0.275797 0.267272 0 0.200006 -0.00470864 -0.00722654 0.0210859 0.0138594 0.0138594 
7.875 0.2482 0.2763 1.4996 -0.0004 -0.002617 0.015518 0.2 0.253793 0.265227 0 0.200006 -0.00456552 -0.00671517 0.0206426 0.0139274 0.0139274 
7.890 0.2719 0.2611 1.5035 -0.0004 0.000000 0.014651 0.2 0.270553 0.27118 0 0.200006 -0.00498218 -0.007703 0.0202073 0.0125043 0.0125043 
7.905 0.2632 0.2502 1.5075 -0.0004 0.000000 0.013844 0.2 0.269498 0.26795 0 0.200006 -0.00475613 -0.00696725 0.0197485 0.0127813 0.0127813 
7.920 0.2503 0.2752 1.5114 -0.0004 -0.002617 0.012785 0.2 0.269438 0.267305 0 0.200006 -0.00471098 -0.00673956 0.0193348 0.0125952 0.0125952 
7.935 0.2552 0.2763 1.5155 -0.0004 -0.002617 0.012467 0.2 0.27049 0.265807 0 0.200006 -0.00460613 -0.00637031 0.0189513 0.012581 0.012581 
7.950 0.2821 0.2628 1.5193 -0.0004 0.000000 0.012797 0.2 0.264736 0.26602 0 0.200006 -0.00462099 -0.00633245 0.0185882 0.0122558 0.0122558 
7.965 0.2539 0.2750 1.5232 -0.0004 -0.002617 0.012532 0.2 0.261895 0.263672 0 0.200006 -0.00445663 -0.0058246 0.0182377 0.0124131 0.0124131 
7.980 0.2768 0.2606 1.5270 -0.0004 0.000000 0.013043 0.2 0.263237 0.263419 0 0.200006 -0.00443892 -0.00571457 0.0178979 0.0121833 0.0121833 
7.995 0.2396 0.2597 1.5309 -0.0004 -0.002617 0.012281 0.2 0.250725 0.255981 0 0.200006 -0.00391826 -0.0042925 0.0176122 0.0133197 0.0133197 
8.010 0.2421 0.2641 1.5345 -0.0004 -0.002617 0.011345 0.2 0.25979 0.256649 0 0.200006 -0.00396506 -0.00440573 0.0173682 0.0129624 0.0129624 
8.025 0.2654 0.2488 1.5384 -0.0004 0.000000 0.011969 0.2 0.256424 0.258634 0 0.200006 -0.00410397 -0.00474426 0.0170843 0.01234 0.01234 
8.040 0.2429 0.2658 1.5422 -0.0004 -0.002617 0.011192 0.2 0.255453 0.259645 0 0.200006 -0.00417479 -0.0049064 0.0168094 0.011903 0.011903 
8.055 0.2427 0.2681 1.5459 -0.0004 -0.002617 0.011025 0.2 0.252889 0.25841 0 0.200006 -0.00408829 -0.00463941 0.0165149 0.0118755 0.0118755 
8.070 0.2582 0.2447 1.5497 -0.0004 0.000000 0.010902 0.2 0.257985 0.255744 0 0.200006 -0.00390171 -0.00412473 0.0162562 0.0121314 0.0121314 
8.085 0.2332 0.2559 1.5536 -0.0004 -0.002617 0.011022 0.2 0.254498 0.252734 0 0.200006 -0.00369098 -0.00355048 0.0160061 0.0124556 0.0124556 
8.100 0.2340 0.2617 1.5572 -0.0004 -0.002617 0.010338 0.2 0.260802 0.255478 0 0.200006 -0.00388307 -0.00405625 0.0157671 0.0117108 0.0117108 
8.115 0.2670 0.2571 1.5611 -0.0004 0.000000 0.011148 0.2 0.261315 0.25898 0 0.200006 -0.00412818 -0.00469271 0.0155071 0.0108144 0.0108144 
8.130 0.2511 0.2480 1.5648 -0.0004 0.000000 0.010524 0.2 0.254012 0.253087 0 0.200006 -0.00371568 -0.00359219 0.0152786 0.0116864 0.0116864 
8.145 0.2546 0.2534 1.5684 -0.0004 0.000000 0.010725 0.2 0.251754 0.25301 0 0.200006 -0.00371028 -0.00358641 0.0150679 0.0114814 0.0114814 
8.160 0.2680 0.2352 1.5723 -0.0004 0.002617 0.010277 0.2 0.252989 0.256195 0 0.200006 -0.00393326 -0.0041628 0.0148055 0.0106427 0.0106427 
8.175 0.2589 0.2657 1.5761 -0.0004 0.000000 0.010689 0.2 0.269361 0.262828 0 0.200006 -0.00439757 -0.00536983 0.0145176 0.00914772 0.00914772 
8.190 0.2713 0.2442 1.5800 -0.0004 0.002617 0.010502 0.2 0.262522 0.259967 0 0.200006 -0.00419728 -0.00479704 0.0142136 0.00941653 0.00941653 
8.205 0.2559 0.2700 1.5838 -0.0004 0.000000 0.010587 0.2 0.266798 0.266612 0 0.200006 -0.00466246 -0.00598274 0.0138772 0.00789448 0.00789448 
8.220 0.2642 0.2426 1.5877 -0.0004 0.002617 0.009877 0.2 0.264035 0.261529 0 0.200006 -0.00430662 -0.00499825 0.013576 0.00857776 0.00857776 
8.235 0.2505 0.2649 1.5915 -0.0004 0.000000 0.009843 0.2 0.254151 0.262713 0 0.200006 -0.00438954 -0.00517016 0.0132471 0.00807696 0.00807696 
8.250 0.2662 0.2424 1.5954 -0.0004 0.002617 0.008976 0.2 0.255648 0.25796 0 0.200006 -0.00405684 -0.00426175 0.0129707 0.00870895 0.00870895 
8.265 0.2546 0.2702 1.5992 -0.0004 0.000000 0.009169 0.2 0.259877 0.261804 0 0.200006 -0.00432586 -0.00495499 0.012688 0.00773297 0.00773297 
8.280 0.2593 0.2381 1.6031 -0.0004 0.002617 0.008430 0.2 0.263402 0.258767 0 0.200006 -0.0041133 -0.00436928 0.0124143 0.00804505 0.00804505 
8.295 0.2440 0.2589 1.6069 -0.0004 0.000000 0.007721 0.2 0.258514 0.260313 0 0.200006 -0.00422155 -0.00463915 0.0121403 0.00750119 0.00750119 
8.310 0.2395 0.2540 1.6106 -0.0004 0.000000 0.007220 0.2 0.250211 0.254057 0 0.200006 -0.0037836 -0.00346249 0.0118849 0.00842243 0.00842243 
8.325 0.2682 0.2444 1.6145 -0.0004 0.002617 0.007491 0.2 0.258411 0.256015 0 0.200006 -0.00392069 -0.00383651 0.0116627 0.00782622 0.00782622 
8.340 0.2617 0.2387 1.6181 -0.0004 0.002617 0.007403 0.2 0.258395 0.256148 0 0.200006 -0.00393 -0.00386032 0.0114224 0.00756211 0.00756211 
8.355 0.2731 0.2526 1.6222 -0.0004 0.002617 0.007423 0.2 0.266561 0.262719 0 0.200006 -0.00438992 -0.00506768 0.0111472 0.00607952 0.00607952 
8.370 0.2588 0.2380 1.6258 -0.0004 0.002617 0.006754 0.2 0.245951 0.251494 0 0.200006 -0.00360416 -0.00297527 0.0109137 0.00793841 0.00793841 
8.385 0.2625 0.2411 1.6295 -0.0004 0.002617 0.006700 0.2 0.257196 0.252505 0 0.200006 -0.00367494 -0.00320175 0.0107479 0.00754619 0.00754619 
8.400 0.2599 0.2369 1.6331 -0.0004 0.002617 0.006955 0.2 0.248531 0.250804 0 0.200006 -0.0035559 -0.00291189 0.0105638 0.00765194 0.00765194 
8.415 0.2561 0.2333 1.6368 -0.0004 0.002617 0.006444 0.2 0.248199 0.250511 0 0.200006 -0.00353536 -0.00289508 0.0104009 0.00750583 0.00750583 
8.430 0.2427 0.2590 1.6406 -0.0004 0.000000 0.006874 0.2 0.252165 0.251577 0 0.200006 -0.00361001 -0.00312254 0.0102208 0.00709824 0.00709824 
8.445 0.2484 0.2262 1.6441 -0.0004 0.002617 0.006180 0.2 0.244362 0.243332 0 0.200006 -0.00303282 -0.00163963 0.0100955 0.0084559 0.0084559 
8.460 0.2467 0.2595 1.6479 -0.0004 0.000000 0.007327 0.2 0.240066 0.245787 0 0.200006 -0.0032047 -0.00215511 0.00997422 0.0078191 0.0078191 
8.475 0.2358 0.2490 1.6512 -0.0004 0.000000 0.006974 0.2 0.247142 0.242559 0 0.200006 -0.00297875 -0.00162959 0.00989333 0.00826374 0.00826374 
8.490 0.2498 0.2582 1.6548 -0.0004 0.000000 0.007997 0.2 0.249241 0.249169 0 0.200006 -0.00344142 -0.00290305 0.009743 0.00683995 0.00683995 
8.505 0.2412 0.2474 1.6585 -0.0004 0.000000 0.007278 0.2 0.250068 0.249148 0 0.200006 -0.00343998 -0.00293517 0.00958683 0.00665167 0.00665167 
8.520 0.2449 0.2509 1.6621 -0.0004 0.000000 0.007569 0.2 0.241656 0.248517 0 0.200006 -0.00339579 -0.00284068 0.00940754 0.00656686 0.00656686 
8.535 0.2319 0.2402 1.6658 -0.0004 0.000000 0.006409 0.2 0.234867 0.23799 0 0.200006 -0.00265889 -0.000944291 0.00931677 0.00837248 0.00837248 
8.550 0.2408 0.2463 1.6694 -0.0003 0.000000 0.007251 0.2 0.228234 0.239719 0 0.200006 -0.00277995 -0.00133245 0.00922223 0.00788978 0.00788978 
8.565 0.2297 0.2344 1.6727 -0.0003 0.000000 0.006428 0.2 0.236952 0.234835 0 0.200006 -0.00243803 -0.000517408 0.00919077 0.00867336 0.00867336 
8.580 0.2401 0.2430 1.6763 -0.0003 0.000000 0.006526 0.2 0.240628 0.238628 0 0.200006 -0.00270354 -0.00130885 0.00913706 0.00782822 0.00782822 
8.595 0.2537 0.2153 1.6798 -0.0003 0.002617 0.006380 0.2 0.238725 0.237552 0 0.200006 -0.00262823 -0.00118507 0.00907393 0.00788886 0.00788886 
