%% logfile from robot Ella (8)
% Ella (8)
%  1    time 2.015 sec
%  2  3 Motor velocity ref left, right: -0.1022 -0.1400
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: -0.0533467 8.46771e-05 0.0026173 0.0179842
%  8 17 ctrl bal vel, ref=0.4, m=-0.0336598, m2=-0.0352602, uf=0, r2=0.0610644, ep=0.0062611,up=0.025258, ui=0.0196628, u1=0.0449208, u=0.0449208
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_348.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.065
% i_use = True
% i_tau = 0.25
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.0
% lead_fwd_tau_pole = 0.4
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.04
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
2.030 -0.1197 -0.1059 -0.0544 0.0001 -0.000000 0.023054 0.4 -0.0585009 -0.0492326 0 0.0933186 0.00926583 0.0393923 0.0215383 0.0609306 0.0609306 
2.045 -0.1325 -0.1092 -0.0556 0.0001 -0.000000 0.035097 0.4 -0.0825897 -0.0673794 0 0.122503 0.0123424 0.0534315 0.0243391 0.0777706 0.0777706 
2.060 -0.1312 -0.1518 -0.0574 0.0001 0.002617 0.048181 0.4 -0.108713 -0.0948538 0 0.148911 0.0158447 0.069187 0.0279881 0.0971751 0.0971751 
2.075 -0.1514 -0.1299 -0.0592 0.0001 -0.000000 0.063513 0.4 -0.115769 -0.115712 0 0.172805 0.0187536 0.0815167 0.0325847 0.114101 0.114101 
2.090 -0.1292 -0.0989 -0.0613 0.0001 -0.000000 0.081682 0.4 -0.129138 -0.121816 0 0.194426 0.0205558 0.0880993 0.0376425 0.125742 0.125742 
2.105 -0.0595 -0.0652 -0.0627 0.0001 0.002617 0.101134 0.4 -0.0900192 -0.103898 0 0.213989 0.0206627 0.0861132 0.0429231 0.129036 0.129036 
2.120 -0.0557 -0.0841 -0.0641 0.0001 0.005235 0.114323 0.4 -0.0896454 -0.0769879 0 0.231691 0.0200641 0.0808175 0.0478046 0.128622 0.128622 
2.135 -0.0556 -0.0476 -0.0651 0.0001 0.002617 0.123211 0.4 -0.0513065 -0.0662678 0 0.247708 0.0204084 0.080233 0.0527267 0.13296 0.13296 
2.150 -0.0260 -0.0194 -0.0655 0.0001 0.002617 0.133272 0.4 -0.0399873 -0.049355 0 0.262201 0.0202511 0.0772644 0.0574345 0.134699 0.134699 
2.165 -0.0103 -0.0111 -0.0659 0.0001 0.002617 0.140185 0.4 -0.0224829 -0.0295386 0 0.275315 0.0198155 0.0730302 0.0619218 0.134952 0.134952 
2.180 0.0160 0.0182 -0.0659 0.0001 0.002617 0.146182 0.4 -0.014015 -0.0198535 0 0.287181 0.0199572 0.0717677 0.0662697 0.138037 0.138037 
2.195 0.0560 0.0298 -0.0657 0.0001 0.005235 0.151135 0.4 0.0114523 -0.000295934 0 0.297917 0.0193839 0.0670187 0.0704688 0.137488 0.137488 
2.210 0.0748 0.0613 -0.0653 0.0001 0.005235 0.155933 0.4 0.0222245 0.0134192 0 0.307632 0.0191239 0.063981 0.0744058 0.138387 0.138387 
2.225 0.0876 0.1160 -0.0647 0.0001 0.002617 0.159489 0.4 0.048461 0.0343642 0 0.316423 0.0183338 0.0584251 0.078104 0.136529 0.136529 
2.240 0.1534 0.1426 -0.0637 0.0001 0.005235 0.163985 0.4 0.0791449 0.0603348 0 0.324377 0.0171627 0.0511646 0.0814237 0.132588 0.132588 
2.255 0.2018 0.1852 -0.0621 0.0001 0.005235 0.166415 0.4 0.127588 0.0992861 0 0.331574 0.0150987 0.0397207 0.0841999 0.123921 0.123921 
2.270 0.2271 0.2090 -0.0600 0.0001 0.005235 0.163760 0.4 0.168295 0.132335 0 0.338086 0.0133738 0.0302963 0.0863427 0.116639 0.116639 
2.285 0.2351 0.2238 -0.0576 0.0001 0.005235 0.159614 0.4 0.166493 0.165231 0 0.343979 0.0116186 0.0210677 0.0878003 0.108868 0.108868 
2.300 0.2965 0.2602 -0.0546 0.0001 0.007852 0.153314 0.4 0.252718 0.212592 0 0.34931 0.00888667 0.00722538 0.0887226 0.095948 0.095948 
2.315 0.2845 0.2896 -0.0511 0.0001 0.005235 0.144154 0.4 0.265194 0.248895 0 0.354135 0.00684061 -0.00276845 0.0888063 0.0860379 0.0860379 
2.330 0.2778 0.2823 -0.0475 0.0002 0.005235 0.132513 0.4 0.272085 0.259254 0 0.3585 0.00645097 -0.00433175 0.0885882 0.0842564 0.0842564 
2.345 0.2723 0.3051 -0.0436 0.0002 0.002617 0.123621 0.4 0.260055 0.272457 0 0.36245 0.00584954 -0.00685222 0.0881601 0.0813078 0.0813078 
2.360 0.2363 0.2580 -0.0400 0.0002 0.002617 0.113788 0.4 0.238266 0.255287 0 0.366024 0.00719791 0.000254657 0.0879685 0.0882231 0.0882231 
2.375 0.2778 0.2596 -0.0361 0.0002 0.005235 0.108614 0.4 0.263041 0.259205 0 0.369258 0.00715344 0.000284154 0.0879989 0.0882831 0.0882831 
2.390 0.2529 0.2312 -0.0325 0.0002 0.005235 0.105004 0.4 0.229997 0.247463 0 0.372184 0.00810686 0.00526505 0.0881017 0.0933668 0.0933668 
2.405 0.2802 0.2513 -0.0288 0.0002 0.005235 0.103436 0.4 0.245738 0.252949 0 0.374832 0.00792238 0.00448374 0.0883475 0.0928313 0.0928313 
2.420 0.2535 0.2586 -0.0254 0.0003 0.002617 0.102476 0.4 0.240405 0.245081 0 0.377227 0.00858951 0.00789075 0.0887311 0.0966218 0.0966218 
2.435 0.2668 0.3064 -0.0215 0.0003 -0.000000 0.102967 0.4 0.276349 0.259344 0 0.379395 0.00780334 0.00401092 0.0891546 0.0931655 0.0931655 
2.450 0.2742 0.2711 -0.0176 0.0003 0.002617 0.102716 0.4 0.249448 0.260571 0 0.381356 0.00785107 0.00441814 0.0893413 0.0937594 0.0937594 
2.465 0.3098 0.3061 -0.0136 0.0003 0.002617 0.102523 0.4 0.282758 0.275178 0 0.383131 0.00701693 0.000410147 0.0895374 0.0899475 0.0899475 
2.480 0.2936 0.2890 -0.0095 0.0003 0.002617 0.101195 0.4 0.27397 0.274882 0 0.384737 0.00714057 0.00129025 0.0895317 0.090822 0.090822 
2.495 0.3459 0.3373 -0.0051 0.0003 0.002617 0.101491 0.4 0.313315 0.296766 0 0.38619 0.0058126 -0.00505426 0.0894551 0.0844009 0.0844009 
2.510 0.3350 0.3237 -0.0006 0.0003 0.002617 0.099554 0.4 0.301339 0.299305 0 0.387505 0.00573297 -0.00504985 0.0891588 0.0841089 0.0841089 
2.525 0.3809 0.3316 0.0041 0.0003 0.005235 0.098721 0.4 0.332009 0.322962 0 0.388695 0.00427262 -0.0118331 0.0886239 0.0767908 0.0767908 
2.540 0.3459 0.3771 0.0089 0.0003 -0.000000 0.094968 0.4 0.353583 0.332636 0 0.389771 0.00371382 -0.0140317 0.0879266 0.0738949 0.0738949 
2.555 0.3705 0.3607 0.0140 0.0004 0.002617 0.092462 0.4 0.344004 0.342188 0 0.390745 0.00315624 -0.0161019 0.0869748 0.0708729 0.0708729 
2.570 0.3932 0.3752 0.0193 0.0004 0.002617 0.088729 0.4 0.373612 0.357808 0 0.391627 0.00219822 -0.0201318 0.0859271 0.0657953 0.0657953 
2.585 0.3827 0.3634 0.0245 0.0004 0.002617 0.084116 0.4 0.367132 0.361672 0 0.392424 0.00199891 -0.0202949 0.0847208 0.0644258 0.0644258 
2.600 0.3769 0.3584 0.0302 0.0004 0.002617 0.080075 0.4 0.367284 0.36637 0 0.393146 0.00174041 -0.0207342 0.0834622 0.062728 0.062728 
2.615 0.3913 0.4074 0.0357 0.0004 -0.000000 0.077199 0.4 0.385125 0.379558 0 0.393799 0.000925648 -0.0239379 0.0821572 0.0582193 0.0582193 
2.630 0.3834 0.3951 0.0414 0.0004 -0.000000 0.073360 0.4 0.387208 0.382707 0 0.394389 0.000759326 -0.0238532 0.0807461 0.0568929 0.0568929 
2.645 0.3798 0.3953 0.0471 0.0004 -0.000000 0.070278 0.4 0.377615 0.382618 0 0.394924 0.000799906 -0.0227199 0.0792929 0.056573 0.056573 
2.660 0.4002 0.4135 0.0527 0.0004 -0.000000 0.067823 0.4 0.39263 0.39138 0 0.395408 0.000261785 -0.0245055 0.0778771 0.0533715 0.0533715 
2.675 0.3813 0.4233 0.0586 0.0004 -0.002617 0.064745 0.4 0.400121 0.39538 0 0.395845 3.02467e-05 -0.0247547 0.0764405 0.0516858 0.0516858 
2.690 0.4061 0.4073 0.0645 0.0004 -0.000000 0.062356 0.4 0.415098 0.401674 0 0.396242 -0.000353133 -0.0257299 0.0749235 0.0491936 0.0491936 
2.705 0.3980 0.3987 0.0706 0.0004 -0.000000 0.058666 0.4 0.406159 0.407339 0 0.3966 -0.000698056 -0.0264871 0.0733408 0.0468537 0.0468537 
2.720 0.4083 0.4089 0.0767 0.0004 -0.000000 0.056728 0.4 0.408755 0.412408 0 0.396924 -0.00100645 -0.0270415 0.0717032 0.0446618 0.0446618 
2.735 0.4257 0.4261 0.0828 0.0004 -0.000000 0.054202 0.4 0.420572 0.418173 0 0.397217 -0.00136213 -0.0278479 0.0700822 0.0422343 0.0422343 
2.750 0.4279 0.4367 0.0892 0.0004 -0.000000 0.051793 0.4 0.433574 0.424847 0 0.397483 -0.00177866 -0.0289486 0.0684265 0.0394779 0.0394779 
2.765 0.4214 0.4257 0.0953 0.0004 -0.000000 0.049374 0.4 0.434653 0.426069 0 0.397723 -0.00184249 -0.0282704 0.066725 0.0384546 0.0384546 
2.780 0.4216 0.4190 0.1018 0.0004 -0.000000 0.046950 0.4 0.434203 0.430957 0 0.39794 -0.00214607 -0.0287978 0.0650223 0.0362246 0.0362246 
2.795 0.4319 0.4342 0.1083 0.0004 -0.000000 0.044808 0.4 0.437977 0.434426 0 0.398137 -0.00235878 -0.0288619 0.063287 0.0344251 0.0344251 
2.810 0.4492 0.4551 0.1148 0.0004 -0.000000 0.042663 0.4 0.456741 0.445124 0 0.398315 -0.00304256 -0.0312751 0.0615241 0.030249 0.030249 
2.825 0.4534 0.4604 0.1213 0.0004 -0.000000 0.040863 0.4 0.470042 0.454102 0 0.398476 -0.00361566 -0.0330919 0.0596598 0.0265679 0.0265679 
2.840 0.4466 0.4538 0.1282 0.0004 -0.000000 0.038175 0.4 0.470713 0.457921 0 0.398622 -0.00385445 -0.0331951 0.0576952 0.0245001 0.0245001 
2.855 0.4631 0.4641 0.1351 0.0004 -0.000000 0.035531 0.4 0.46467 0.464354 0 0.398753 -0.00426405 -0.0341257 0.0556609 0.0215352 0.0215352 
2.870 0.4540 0.4582 0.1420 0.0004 -0.000000 0.031939 0.4 0.469114 0.469688 0 0.398873 -0.00460299 -0.0346974 0.0535985 0.0189012 0.0189012 
2.885 0.4492 0.4531 0.1489 0.0004 -0.000000 0.028820 0.4 0.471083 0.472555 0 0.39898 -0.00478237 -0.0344452 0.0514668 0.0170217 0.0170217 
2.900 0.4663 0.4674 0.1562 0.0004 -0.000000 0.026456 0.4 0.474718 0.475206 0 0.399078 -0.00494834 -0.0341769 0.0494204 0.0152435 0.0152435 
2.915 0.4649 0.4632 0.1631 0.0004 -0.000000 0.024424 0.4 0.477992 0.475954 0 0.399166 -0.00499117 -0.0333095 0.0473907 0.0140812 0.0140812 
2.930 0.4429 0.4802 0.1702 0.0004 -0.002617 0.021365 0.4 0.479446 0.473653 0 0.399246 -0.00483645 -0.0315226 0.0454817 0.0139591 0.0139591 
2.945 0.4665 0.4620 0.1773 0.0004 -0.000000 0.019615 0.4 0.474851 0.473929 0 0.399319 -0.00484967 -0.0306061 0.0436192 0.0130131 0.0130131 
2.960 0.4557 0.4545 0.1842 0.0004 -0.000000 0.017723 0.4 0.475454 0.474528 0 0.399384 -0.00488432 -0.0298302 0.041809 0.0119788 0.0119788 
2.975 0.4555 0.4562 0.1911 0.0004 -0.000000 0.015783 0.4 0.480001 0.472933 0 0.399443 -0.0047768 -0.0283881 0.0400742 0.0116862 0.0116862 
2.990 0.4651 0.4616 0.1984 0.0004 -0.000000 0.015051 0.4 0.472477 0.471822 0 0.399497 -0.00470111 -0.027138 0.038392 0.011254 0.011254 
3.005 0.4556 0.4508 0.2053 0.0004 -0.000000 0.013770 0.4 0.466171 0.468419 0 0.399546 -0.00447678 -0.025189 0.0367855 0.0115964 0.0115964 
3.020 0.4547 0.4870 0.2124 0.0004 -0.002617 0.013262 0.4 0.479121 0.474417 0 0.399589 -0.00486381 -0.0263357 0.0352448 0.00890906 0.00890906 
3.035 0.4729 0.4629 0.2195 0.0004 -0.000000 0.012855 0.4 0.467683 0.476377 0 0.399629 -0.0049886 -0.0261415 0.0336324 0.00749095 0.00749095 
3.050 0.4679 0.4972 0.2266 0.0004 -0.002617 0.011858 0.4 0.487243 0.482866 0 0.399665 -0.00540803 -0.0274323 0.0320318 0.00459947 0.00459947 
3.065 0.4746 0.5004 0.2339 0.0004 -0.002617 0.011051 0.4 0.483127 0.487422 0 0.399698 -0.00570206 -0.0280636 0.0303537 0.00229005 0.00229005 
3.080 0.4847 0.4732 0.2410 0.0004 -0.000000 0.008786 0.4 0.489558 0.487459 0 0.399727 -0.00570255 -0.027251 0.0287107 0.00145974 0.00145974 
3.095 0.4757 0.4685 0.2483 0.0004 -0.000000 0.006043 0.4 0.486811 0.486466 0 0.399754 -0.0056363 -0.0261448 0.0271361 0.000991236 0.000991236 
3.110 0.4690 0.4652 0.2556 0.0004 -0.000000 0.004359 0.4 0.488068 0.487801 0 0.399778 -0.00572154 -0.0258036 0.0255649 -0.000238672 -0.000238672 
3.125 0.4589 0.4586 0.2629 0.0004 -0.000000 0.002151 0.4 0.48051 0.483315 0 0.3998 -0.0054285 -0.0236206 0.0240819 0.000461241 0.000461241 
3.140 0.4544 0.4513 0.2698 0.0004 -0.000000 0.000660 0.4 0.471305 0.477245 0 0.399819 -0.00503267 -0.0210018 0.0227447 0.00174297 0.00174297 
3.155 0.4335 0.4680 0.2769 0.0004 -0.002617 0.000059 0.4 0.481556 0.474349 0 0.399837 -0.00484328 -0.0194954 0.0215591 0.00206375 0.00206375 
3.170 0.4671 0.4604 0.2840 0.0004 -0.000000 0.000615 0.4 0.47304 0.475331 0 0.399853 -0.00490608 -0.0192673 0.0204001 0.00113274 0.00113274 
3.185 0.4427 0.4747 0.2911 0.0003 -0.002617 0.000991 0.4 0.473644 0.476407 0 0.399868 -0.00497506 -0.0190707 0.0192339 0.000163287 0.000163287 
3.200 0.4716 0.4662 0.2982 0.0003 -0.000000 0.001023 0.4 0.489805 0.482123 0 0.399881 -0.00534573 -0.0203836 0.0180621 -0.00232149 -0.00232149 
3.215 0.4780 0.4747 0.3055 0.0003 -0.000000 0.001108 0.4 0.484455 0.484337 0 0.399893 -0.00548886 -0.0205281 0.0168204 -0.00370775 -0.00370775 
3.230 0.4807 0.4733 0.3128 0.0003 -0.000000 0.000463 0.4 0.490687 0.487541 0 0.399904 -0.00569641 -0.0209911 0.0155627 -0.00542838 -0.00542838 
3.245 0.4861 0.4793 0.3201 0.0003 -0.000000 -0.000957 0.4 0.498265 0.493405 0 0.399914 -0.00607696 -0.0223131 0.0142845 -0.0080286 -0.0080286 
3.260 0.4786 0.4761 0.3274 0.0003 -0.000000 -0.002883 0.4 0.500911 0.495232 0 0.399923 -0.0061951 -0.0222965 0.0129444 -0.00935214 -0.00935214 
3.275 0.4611 0.4655 0.3347 0.0003 -0.000000 -0.005584 0.4 0.488662 0.492362 0 0.399931 -0.00600805 -0.0207861 0.0116595 -0.00912656 -0.00912656 
3.290 0.4545 0.4602 0.3420 0.0003 -0.000000 -0.007142 0.4 0.489042 0.487027 0 0.399938 -0.00566083 -0.0185343 0.0104853 -0.00804894 -0.00804894 
3.305 0.4536 0.4618 0.3493 0.0003 -0.000000 -0.007942 0.4 0.483529 0.483959 0 0.399944 -0.00546094 -0.017079 0.00942362 -0.00765541 -0.00765541 
3.320 0.4768 0.4454 0.3564 0.0003 0.002617 -0.008295 0.4 0.482726 0.482291 0 0.39995 -0.00535212 -0.0161162 0.00842968 -0.00768656 -0.00768656 
3.335 0.4552 0.4619 0.3635 0.0004 -0.000000 -0.008256 0.4 0.477535 0.478011 0 0.399956 -0.00507361 -0.014348 0.0075158 -0.00683221 -0.00683221 
3.350 0.4577 0.4614 0.3708 0.0004 -0.000000 -0.008049 0.4 0.476845 0.476784 0 0.39996 -0.00499351 -0.0136107 0.00667434 -0.0069364 -0.0069364 
3.365 0.4587 0.4598 0.3777 0.0004 -0.000000 -0.007464 0.4 0.479528 0.476128 0 0.399965 -0.00495063 -0.0130819 0.00587278 -0.0072091 -0.0072091 
3.380 0.4352 0.4673 0.3848 0.0003 -0.002617 -0.007437 0.4 0.465664 0.471877 0 0.399969 -0.00467403 -0.0114127 0.00512314 -0.00628955 -0.00628955 
3.395 0.4609 0.4533 0.3919 0.0003 -0.000000 -0.007725 0.4 0.480481 0.474091 0 0.399972 -0.0048177 -0.0118844 0.00444852 -0.00743584 -0.00743584 
3.410 0.4728 0.4680 0.3992 0.0003 -0.000000 -0.007271 0.4 0.482481 0.481294 0 0.399976 -0.00528566 -0.0139249 0.00366486 -0.0102601 -0.0102601 
3.425 0.4661 0.4642 0.4061 0.0003 -0.000000 -0.008337 0.4 0.479422 0.479888 0 0.399979 -0.00519414 -0.0131776 0.00289583 -0.0102818 -0.0102818 
3.440 0.4289 0.4664 0.4132 0.0003 -0.002617 -0.009523 0.4 0.474053 0.472885 0 0.399981 -0.00473878 -0.0106446 0.00218938 -0.0084552 -0.0084552 
3.455 0.4388 0.4358 0.4203 0.0003 -0.000000 -0.010070 0.4 0.462649 0.464175 0 0.399984 -0.00417245 -0.00764441 0.00165525 -0.00598916 -0.00598916 
3.470 0.4236 0.4590 0.4270 0.0003 -0.002617 -0.009781 0.4 0.458224 0.460253 0 0.399986 -0.00391737 -0.00626465 0.00124739 -0.00501726 -0.00501726 
3.485 0.4428 0.4414 0.4337 0.0003 -0.000000 -0.008916 0.4 0.455725 0.458824 0 0.399988 -0.00382439 -0.00571166 0.000870753 -0.00484091 -0.00484091 
3.500 0.4344 0.4357 0.4406 0.0003 -0.000000 -0.008680 0.4 0.447653 0.454513 0 0.399989 -0.00354403 -0.00424843 0.000546207 -0.00370223 -0.00370223 
3.515 0.4398 0.4416 0.4475 0.0003 -0.000000 -0.008013 0.4 0.456403 0.455865 0 0.399991 -0.00363177 -0.00465374 0.00027716 -0.00437658 -0.00437658 
3.530 0.4200 0.4591 0.4542 0.0003 -0.002617 -0.007247 0.4 0.447596 0.452043 0 0.399993 -0.00338322 -0.00338916 3.073e-05 -0.00335843 -0.00335843 
3.545 0.4408 0.4388 0.4609 0.0003 -0.000000 -0.006610 0.4 0.450814 0.45126 0 0.399994 -0.0033323 -0.00314003 -0.000161224 -0.00330125 -0.00330125 
3.560 0.4453 0.4392 0.4677 0.0003 -0.000000 -0.005853 0.4 0.44983 0.452406 0 0.399995 -0.00340669 -0.00351123 -0.000365498 -0.00387673 -0.00387673 
3.575 0.4315 0.4632 0.4744 0.0003 -0.002617 -0.004813 0.4 0.461236 0.456728 0 0.399996 -0.00368757 -0.004892 -0.000615719 -0.00550772 -0.00550772 
3.590 0.4444 0.4403 0.4811 0.0003 -0.000000 -0.004822 0.4 0.460053 0.456849 0 0.399997 -0.00369538 -0.0048838 -0.000913828 -0.00579762 -0.00579762 
3.605 0.4391 0.4366 0.4880 0.0003 -0.000000 -0.005675 0.4 0.460162 0.457175 0 0.399998 -0.00371653 -0.00493966 -0.00121786 -0.00615752 -0.00615752 
3.620 0.4275 0.4299 0.4949 0.0003 -0.000000 -0.006285 0.4 0.453022 0.453591 0 0.399999 -0.00348352 -0.00374882 -0.00147428 -0.0052231 -0.0052231 
3.635 0.4250 0.4301 0.5014 0.0003 -0.000000 -0.006393 0.4 0.448457 0.449647 0 0.399999 -0.00322706 -0.00247762 -0.00165704 -0.00413466 -0.00413466 
3.650 0.4253 0.4349 0.5083 0.0003 -0.000000 -0.006799 0.4 0.443827 0.448707 0 0.4 -0.00316592 -0.00219763 -0.00181032 -0.00400796 -0.00400796 
3.665 0.4311 0.4398 0.5148 0.0003 -0.000000 -0.006236 0.4 0.448741 0.45004 0 0.400001 -0.0032525 -0.00266183 -0.0019519 -0.00461373 -0.00461373 
3.680 0.4323 0.4445 0.5217 0.0003 -0.000000 -0.005646 0.4 0.456414 0.452561 0 0.400002 -0.00341631 -0.00349045 -0.00213672 -0.00562717 -0.00562717 
3.695 0.4491 0.4201 0.5284 0.0003 0.002617 -0.005470 0.4 0.445314 0.449246 0 0.400002 -0.00320086 -0.00241845 -0.00233002 -0.00474847 -0.00474847 
3.710 0.4263 0.4386 0.5351 0.0003 -0.000000 -0.005679 0.4 0.447607 0.448916 0 0.400002 -0.00317936 -0.00234379 -0.00246796 -0.00481174 -0.00481174 
3.725 0.4224 0.4308 0.5416 0.0003 -0.000000 -0.005284 0.4 0.450496 0.447728 0 0.400002 -0.00310216 -0.00199374 -0.00259905 -0.00459279 -0.00459279 
3.740 0.4301 0.4366 0.5485 0.0003 -0.000000 -0.005249 0.4 0.450163 0.44991 0 0.400002 -0.00324397 -0.00274139 -0.00272422 -0.00546562 -0.00546562 
3.755 0.4355 0.4403 0.5550 0.0003 -0.000000 -0.005085 0.4 0.446135 0.450081 0 0.400002 -0.00325511 -0.0028093 -0.00290191 -0.00571121 -0.00571121 
3.770 0.4028 0.4409 0.5617 0.0003 -0.002617 -0.005776 0.4 0.43945 0.444027 0 0.400002 -0.0028616 -0.000889913 -0.00300725 -0.00389717 -0.00389717 
3.785 0.4181 0.4177 0.5684 0.0003 -0.000000 -0.006090 0.4 0.430621 0.439731 0 0.400002 -0.00258238 0.000424226 -0.00304406 -0.00261983 -0.00261983 
3.800 0.4210 0.4241 0.5748 0.0003 -0.000000 -0.005675 0.4 0.430926 0.436433 0 0.400002 -0.00236799 0.00137835 -0.00300759 -0.00162924 -0.00162924 
3.815 0.4292 0.3956 0.5811 0.0003 0.002617 -0.005231 0.4 0.423655 0.434253 0 0.400002 -0.00222629 0.00194386 -0.00291878 -0.000974916 -0.000974916 
3.830 0.4118 0.4170 0.5874 0.0003 -0.000000 -0.004708 0.4 0.437441 0.434544 0 0.400002 -0.00224524 0.00169658 -0.00280867 -0.00111209 -0.00111209 
3.845 0.4134 0.4173 0.5939 0.0003 -0.000000 -0.003666 0.4 0.423315 0.428645 0 0.400002 -0.00186177 0.00344068 -0.00265479 0.000785891 0.000785891 
3.860 0.3823 0.4205 0.6002 0.0003 -0.002617 -0.003268 0.4 0.421231 0.420365 0 0.400002 -0.00132358 0.00588811 -0.00235718 0.00353093 0.00353093 
3.875 0.4123 0.4069 0.6065 0.0003 -0.000000 -0.001939 0.4 0.424315 0.423062 0 0.400002 -0.00149887 0.00476458 -0.00204875 0.00271582 0.00271582 
3.890 0.4038 0.4404 0.6128 0.0003 -0.002617 -0.000075 0.4 0.434614 0.428509 0 0.400002 -0.00185292 0.00279272 -0.0018278 0.000964922 0.000964922 
3.905 0.4173 0.4130 0.6191 0.0003 -0.000000 0.001638 0.4 0.416461 0.426674 0 0.400002 -0.00173369 0.00322967 -0.00168903 0.00154064 0.00154064 
3.920 0.4171 0.4058 0.6256 0.0003 -0.000000 0.000569 0.4 0.431174 0.426432 0 0.400002 -0.00171792 0.00310742 -0.00146376 0.00164365 0.00164365 
3.935 0.4236 0.4190 0.6316 0.0003 -0.000000 0.000868 0.4 0.428009 0.431113 0 0.400002 -0.00202221 0.00144608 -0.0013584 8.76815e-05 8.76815e-05 
3.950 0.3942 0.3937 0.6381 0.0003 -0.000000 -0.000038 0.4 0.415967 0.42117 0 0.400002 -0.0013759 0.00449921 -0.00117369 0.00332552 0.00332552 
3.965 0.3846 0.3852 0.6442 0.0003 -0.000000 -0.000899 0.4 0.40365 0.412176 0 0.400002 -0.000791303 0.00716843 -0.000834986 0.00633344 0.00633344 
3.980 0.3687 0.3697 0.6503 0.0003 -0.000000 -0.000959 0.4 0.393869 0.398983 0 0.400002 6.62486e-05 0.0110992 -0.000285441 0.0108138 0.0108138 
3.995 0.3811 0.3827 0.6560 0.0003 -0.000000 0.000837 0.4 0.398047 0.396493 0 0.400002 0.000228101 0.0114778 0.000417615 0.0118955 0.0118955 
4.010 0.4172 0.4187 0.6621 0.0003 -0.000000 0.005181 0.4 0.419987 0.407947 0 0.400002 -0.000516406 0.00738569 0.00100472 0.00839042 0.00839042 
4.025 0.4151 0.4244 0.6686 0.0003 -0.000000 0.008753 0.4 0.427056 0.416041 0 0.400002 -0.00104252 0.00453271 0.00130175 0.00583446 0.00583446 
4.040 0.4173 0.4172 0.6746 0.0003 -0.000000 0.008274 0.4 0.417206 0.424142 0 0.400002 -0.00156911 0.0017501 0.0014562 0.0032063 0.0032063 
4.055 0.4113 0.4135 0.6807 0.0003 -0.000000 0.007076 0.4 0.419756 0.424625 0 0.400002 -0.00160047 0.00147684 0.00154612 0.00302296 0.00302296 
4.070 0.4184 0.4219 0.6872 0.0003 -0.000000 0.006465 0.4 0.432813 0.429085 0 0.400002 -0.0018904 -6.69146e-05 0.00159292 0.00152601 0.00152601 
4.085 0.4151 0.4244 0.6937 0.0003 -0.000000 0.005732 0.4 0.436387 0.432066 0 0.400002 -0.00208417 -0.00110046 0.00158201 0.000481554 0.000481554 
4.100 0.4170 0.4232 0.7002 0.0003 -0.000000 0.004709 0.4 0.429879 0.432221 0 0.400002 -0.00209424 -0.00117629 0.00149333 0.000317045 0.000317045 
4.115 0.4248 0.3913 0.7065 0.0003 0.002617 0.003144 0.4 0.423886 0.43031 0 0.400002 -0.00196998 -0.000594593 0.00143346 0.000838866 0.000838866 
4.130 0.3952 0.3989 0.7128 0.0003 -0.000000 0.001737 0.4 0.418035 0.42494 0 0.400002 -0.00162094 0.00107593 0.00144448 0.00252041 0.00252041 
4.145 0.4095 0.3734 0.7191 0.0003 0.002617 0.000536 0.4 0.407378 0.417632 0 0.400002 -0.00114594 0.00332453 0.00156048 0.00488501 0.00488501 
4.160 0.3769 0.3801 0.7249 0.0003 -0.000000 0.000320 0.4 0.404972 0.406372 0 0.400002 -0.000413998 0.0067569 0.00188091 0.0086378 0.0086378 
4.175 0.3890 0.3592 0.7308 0.0004 0.002617 0.001167 0.4 0.396096 0.39726 0 0.400002 0.000178247 0.00940369 0.00237964 0.0117833 0.0117833 
4.190 0.3919 0.4017 0.7367 0.0004 -0.000000 0.003985 0.4 0.412513 0.404612 0 0.400002 -0.000299637 0.00670878 0.00286532 0.0095741 0.0095741 
4.205 0.4157 0.4277 0.7432 0.0004 -0.000000 0.008218 0.4 0.413152 0.414744 0 0.400002 -0.000958233 0.00322592 0.00312356 0.00634948 0.00634948 
4.220 0.3898 0.4102 0.7493 0.0004 -0.000000 0.007635 0.4 0.425163 0.415057 0 0.400002 -0.000978581 0.00294581 0.00336137 0.00630718 0.00630718 
4.235 0.4036 0.4138 0.7554 0.0004 -0.000000 0.007483 0.4 0.421806 0.419733 0 0.400002 -0.00128252 0.00130451 0.00348797 0.00479248 0.00479248 
4.250 0.3985 0.4036 0.7615 0.0004 -0.000000 0.007292 0.4 0.406727 0.415934 0 0.400002 -0.00103557 0.00245218 0.003547 0.00599918 0.00599918 
4.265 0.3987 0.4013 0.7675 0.0004 -0.000000 0.006948 0.4 0.407476 0.411444 0 0.400002 -0.000743682 0.00375402 0.00374891 0.00750293 0.00750293 
4.280 0.3925 0.3940 0.7736 0.0004 -0.000000 0.006903 0.4 0.409288 0.405947 0 0.400002 -0.000386378 0.00533776 0.00404386 0.00938162 0.00938162 
4.295 0.3719 0.4005 0.7795 0.0004 -0.002617 0.007250 0.4 0.402162 0.401474 0 0.400002 -9.56914e-05 0.00655877 0.00440135 0.0109601 0.0109601 
4.310 0.3974 0.3923 0.7854 0.0004 -0.000000 0.007623 0.4 0.403316 0.404426 0 0.400002 -0.000287539 0.00538287 0.00473077 0.0101136 0.0101136 
4.325 0.3839 0.3819 0.7915 0.0004 -0.000000 0.008417 0.4 0.396516 0.398943 0 0.400002 6.88541e-05 0.00694013 0.0050795 0.0120196 0.0120196 
4.340 0.3921 0.3812 0.7972 0.0004 -0.000000 0.008604 0.4 0.401474 0.397823 0 0.400002 0.000141648 0.00701962 0.00555169 0.0125713 0.0125713 
4.355 0.3986 0.3939 0.8032 0.0004 -0.000000 0.009793 0.4 0.404993 0.402277 0 0.400002 -0.000147874 0.00533574 0.00593137 0.0112671 0.0112671 
4.370 0.3689 0.3634 0.8089 0.0004 -0.000000 0.009873 0.4 0.393718 0.393217 0 0.400002 0.00044102 0.00803989 0.00632255 0.0143624 0.0143624 
4.385 0.3637 0.3590 0.8146 0.0004 -0.000000 0.009650 0.4 0.382008 0.385091 0 0.400002 0.000969238 0.0103582 0.00688297 0.0172412 0.0172412 
4.400 0.3664 0.3624 0.8203 0.0004 -0.000000 0.010870 0.4 0.379388 0.379926 0 0.400002 0.00130494 0.0116605 0.00755544 0.019216 0.019216 
4.415 0.3862 0.3793 0.8260 0.0003 -0.000000 0.013430 0.4 0.392491 0.384751 0 0.400002 0.000991308 0.00972576 0.0082144 0.0179402 0.0179402 
4.430 0.3986 0.3603 0.8318 0.0004 0.002617 0.015564 0.4 0.378419 0.387033 0 0.400002 0.00084298 0.00871115 0.00869088 0.017402 0.017402 
4.445 0.3859 0.3888 0.8377 0.0004 -0.000000 0.015773 0.4 0.400388 0.398121 0 0.400002 0.000122312 0.0048859 0.00906909 0.013955 0.013955 
4.460 0.3742 0.3748 0.8434 0.0004 -0.000000 0.015258 0.4 0.392895 0.39264 0 0.400002 0.000478534 0.00645689 0.00942673 0.0158836 0.0158836 
4.475 0.3626 0.4020 0.8493 0.0004 -0.002617 0.015504 0.4 0.38779 0.389868 0 0.400002 0.000658744 0.00712252 0.00983835 0.0169609 0.0169609 
4.490 0.3894 0.3845 0.8552 0.0003 -0.000000 0.016556 0.4 0.401283 0.396713 0 0.400002 0.000213809 0.00469178 0.0101947 0.0148865 0.0148865 
4.505 0.4196 0.4179 0.8612 0.0003 -0.000000 0.016921 0.2 0.41076 0.404122 0 0.382365 -0.00141421 -0.00353737 0.0103194 0.00678208 0.00678208 
4.520 0.4432 0.4430 0.8673 0.0003 -0.000000 0.015422 0.2 0.42941 0.42135 0 0.365011 -0.00366207 -0.0145335 0.0097787 -0.00475479 -0.00475479 
4.535 0.4478 0.4504 0.8738 0.0003 -0.000000 0.010542 0.2 0.458477 0.437735 0 0.349308 -0.00574774 -0.0244288 0.00865221 -0.0157766 -0.0157766 
4.550 0.4690 0.4334 0.8805 0.0003 0.002617 0.003258 0.2 0.463409 0.454043 0 0.3351 -0.00773134 -0.0334979 0.00688381 -0.0266141 -0.0266141 
4.565 0.4648 0.4318 0.8874 0.0004 0.002617 -0.006192 0.2 0.472936 0.467602 0 0.322243 -0.0094483 -0.0409924 0.00461791 -0.0363745 -0.0363745 
4.580 0.4477 0.4173 0.8943 0.0004 0.002617 -0.016592 0.2 0.459787 0.465999 0 0.31061 -0.0101003 -0.0430335 0.00207763 -0.0409559 -0.0409559 
4.595 0.3919 0.4002 0.9010 0.0004 -0.000000 -0.027773 0.2 0.430797 0.448184 0 0.300085 -0.00962644 -0.0394711 -0.000430093 -0.0399011 -0.0399011 
4.610 0.3460 0.3581 0.9071 0.0004 -0.000000 -0.037394 0.2 0.406146 0.418921 0 0.29056 -0.00834345 -0.0320568 -0.00256647 -0.0346233 -0.0346233 
4.625 0.3800 0.3861 0.9132 0.0004 -0.000000 -0.040565 0.2 0.41349 0.412799 0 0.281942 -0.00850565 -0.0319964 -0.00446071 -0.0364571 -0.0364571 
4.640 0.3953 0.3986 0.9193 0.0004 -0.000000 -0.040330 0.2 0.410703 0.409874 0 0.274145 -0.00882241 -0.032702 -0.0063815 -0.0390835 -0.0390835 
4.655 0.3938 0.3975 0.9253 0.0004 -0.000000 -0.040804 0.2 0.394667 0.408218 0 0.267089 -0.00917337 -0.0335381 -0.00839694 -0.0419351 -0.0419351 
4.670 0.3445 0.3852 0.9312 0.0004 -0.002617 -0.044184 0.2 0.39005 0.395935 0 0.260705 -0.00878998 -0.0307543 -0.0103224 -0.0410766 -0.0410766 
4.685 0.3077 0.3072 0.9367 0.0004 -0.000000 -0.049291 0.2 0.343182 0.369099 0 0.254928 -0.00742109 -0.0231865 -0.0119725 -0.035159 -0.035159 
4.700 0.2828 0.2813 0.9416 0.0004 -0.000000 -0.052709 0.2 0.332278 0.3403 0 0.249701 -0.00588893 -0.0150809 -0.0130746 -0.0281555 -0.0281555 
4.715 0.3307 0.3316 0.9468 0.0004 -0.000000 -0.048180 0.2 0.344037 0.341534 0 0.244971 -0.0062766 -0.0166494 -0.0140324 -0.0306818 -0.0306818 
4.730 0.3461 0.3844 0.9519 0.0004 -0.002617 -0.042178 0.2 0.368536 0.354189 0 0.240692 -0.00737734 -0.0216992 -0.0151645 -0.0368637 -0.0368637 
4.745 0.3124 0.3092 0.9570 0.0004 -0.000000 -0.041473 0.2 0.325873 0.339847 0 0.23682 -0.00669679 -0.0177966 -0.016396 -0.0341925 -0.0341925 
4.760 0.2686 0.2675 0.9614 0.0004 -0.000000 -0.044888 0.2 0.298203 0.315128 0 0.233316 -0.00531779 -0.0105824 -0.0172723 -0.0278547 -0.0278547 
4.775 0.2594 0.2590 0.9659 0.0004 -0.000000 -0.045411 0.2 0.28493 0.292931 0 0.230146 -0.004081 -0.00432814 -0.0176537 -0.0219819 -0.0219819 
4.790 0.3053 0.3072 0.9704 0.0004 -0.000000 -0.040447 0.2 0.315672 0.303628 0 0.227278 -0.00496275 -0.00867282 -0.0180233 -0.0266961 -0.0266961 
4.805 0.3399 0.3386 0.9752 0.0004 -0.000000 -0.034911 0.2 0.323354 0.321777 0 0.224682 -0.00631115 -0.0151716 -0.0187535 -0.033925 -0.033925 
4.820 0.2666 0.2678 0.9797 0.0004 -0.000000 -0.035879 0.2 0.290176 0.300785 0 0.222334 -0.00509932 -0.00885553 -0.0195152 -0.0283707 -0.0283707 
4.835 0.2151 0.2162 0.9834 0.0004 -0.000000 -0.039723 0.2 0.245878 0.271585 0 0.220209 -0.00333944 -2.33501e-05 -0.019831 -0.0198543 -0.0198543 
4.850 0.2622 0.2585 0.9874 0.0004 -0.000000 -0.037980 0.2 0.280372 0.269993 0 0.218286 -0.00336096 -0.000277532 -0.0197868 -0.0200643 -0.0200643 
4.865 0.2930 0.2910 0.9919 0.0004 -0.000000 -0.032395 0.2 0.287979 0.281666 0 0.216546 -0.00423279 -0.00469028 -0.0199269 -0.0246172 -0.0246172 
4.880 0.2775 0.2815 0.9959 0.0004 -0.000000 -0.029197 0.2 0.271028 0.287459 0 0.214972 -0.00471167 -0.00698824 -0.0203674 -0.0273557 -0.0273557 
4.895 0.2457 0.2533 1.0000 0.0004 -0.000000 -0.031541 0.2 0.267618 0.279401 0 0.213548 -0.00428046 -0.00478197 -0.0207168 -0.0254988 -0.0254988 
4.910 0.1954 0.2029 1.0036 0.0004 -0.000000 -0.034781 0.2 0.242374 0.254728 0 0.212259 -0.00276048 0.00274329 -0.0208165 -0.0180732 -0.0180732 
4.925 0.2389 0.2445 1.0073 0.0004 -0.000000 -0.033361 0.2 0.263711 0.254381 0 0.211093 -0.00281374 0.00223888 -0.0205868 -0.0183479 -0.0183479 
4.940 0.2628 0.2696 1.0109 0.0004 -0.000000 -0.027635 0.2 0.267513 0.26337 0 0.210037 -0.0034666 -0.00118005 -0.0205207 -0.0217007 -0.0217007 
4.955 0.2517 0.2567 1.0150 0.0004 -0.000000 -0.024288 0.2 0.251832 0.26413 0 0.209082 -0.00357809 -0.00177689 -0.0206838 -0.0224607 -0.0224607 
4.970 0.1992 0.2067 1.0186 0.0004 -0.000000 -0.027159 0.2 0.234768 0.246225 0 0.208218 -0.00247046 0.00361833 -0.0206388 -0.0170205 -0.0170205 
4.985 0.1508 0.1546 1.0215 0.0004 -0.000000 -0.030458 0.2 0.186869 0.210711 0 0.207437 -0.00021282 0.0145343 -0.0201316 -0.00559727 -0.00559727 
5.000 0.1983 0.2016 1.0247 0.0004 -0.000000 -0.025831 0.2 0.214332 0.209483 0 0.206729 -0.000178962 0.0141378 -0.0192295 -0.00509178 -0.00509178 
5.015 0.2457 0.2465 1.0280 0.0004 -0.000000 -0.017982 0.2 0.237104 0.224625 0 0.206089 -0.00120483 0.00854911 -0.0185327 -0.00998361 -0.00998361 
5.030 0.2215 0.2221 1.0312 0.0004 -0.000000 -0.013487 0.2 0.208298 0.225916 0 0.20551 -0.00132641 0.0076602 -0.0181871 -0.0105269 -0.0105269 
5.045 0.1852 0.1884 1.0345 0.0004 -0.000000 -0.015507 0.2 0.204914 0.214633 0 0.204986 -0.000627028 0.0107718 -0.0176281 -0.00685629 -0.00685629 
5.060 0.1529 0.1562 1.0373 0.0004 -0.000000 -0.017157 0.2 0.172506 0.192981 0 0.204512 0.000749485 0.0171414 -0.0168072 0.000334231 0.000334231 
5.075 0.1842 0.1883 1.0402 0.0004 -0.000000 -0.014063 0.2 0.193752 0.19283 0 0.204083 0.000731408 0.0164254 -0.0157521 0.000673348 0.000673348 
5.090 0.2047 0.2062 1.0430 0.0004 -0.000000 -0.009369 0.2 0.20898 0.197799 0 0.203695 0.000383221 0.0141031 -0.0147764 -0.000673264 -0.000673264 
5.105 0.2346 0.2356 1.0462 0.0004 -0.000000 -0.004643 0.2 0.234659 0.215299 0 0.203343 -0.000777086 0.00784996 -0.0140523 -0.00620236 -0.00620236 
5.120 0.1947 0.2064 1.0491 0.0004 -0.000000 -0.005005 0.2 0.220341 0.218605 0 0.203026 -0.00101269 0.00637509 -0.0136324 -0.00725729 -0.00725729 
5.135 0.1624 0.1727 1.0519 0.0004 -0.000000 -0.008257 0.2 0.189848 0.200529 0 0.202738 0.000143605 0.0117906 -0.0130695 -0.00127887 -0.00127887 
5.150 0.1400 0.1839 1.0546 0.0004 -0.002617 -0.008738 0.2 0.17665 0.185445 0 0.202478 0.00110715 0.0161093 -0.012234 0.00387535 0.00387535 
5.165 0.1679 0.1691 1.0572 0.0004 -0.000000 -0.005998 0.2 0.173589 0.178229 0 0.202242 0.00156084 0.0177955 -0.0112235 0.00657192 0.00657192 
5.180 0.1847 0.1853 1.0600 0.0004 -0.000000 -0.002272 0.2 0.177804 0.18099 0 0.202029 0.00136754 0.0162441 -0.0101992 0.00604491 0.00604491 
5.195 0.2253 0.1872 1.0627 0.0004 0.002617 0.001751 0.2 0.199135 0.192603 0 0.201836 0.000600134 0.0119016 -0.00932544 0.00257619 0.00257619 
5.210 0.1977 0.1733 1.0655 0.0004 0.002617 0.002278 0.2 0.182189 0.192919 0 0.201662 0.000568277 0.0113451 -0.00866141 0.00268368 0.00268368 
5.225 0.1556 0.1371 1.0679 0.0004 0.002617 -0.000017 0.2 0.170542 0.173643 0 0.201504 0.00181098 0.0170469 -0.00776182 0.00928503 0.00928503 
5.240 0.1204 0.1343 1.0702 0.0004 -0.000000 -0.000602 0.2 0.139641 0.153005 0 0.201361 0.00314314 0.0230755 -0.00661283 0.0164626 0.0164626 
5.255 0.1574 0.1632 1.0722 0.0004 -0.000000 0.003653 0.2 0.162178 0.158043 0 0.201232 0.00280725 0.0206711 -0.00526788 0.0154033 0.0154033 
5.270 0.2111 0.1775 1.0748 0.0004 0.002617 0.008931 0.2 0.185695 0.170534 0 0.201115 0.00198778 0.0159459 -0.00410669 0.0118392 0.0118392 
5.285 0.2125 0.1837 1.0777 0.0004 0.002617 0.012238 0.2 0.174269 0.186408 0 0.201009 0.000949069 0.0103442 -0.00337722 0.00696698 0.00696698 
5.300 0.1475 0.1614 1.0799 0.0004 -0.000000 0.009793 0.2 0.162452 0.17297 0 0.200914 0.00181636 0.0142653 -0.00262757 0.0116378 0.0116378 
5.315 0.1295 0.1431 1.0823 0.0004 -0.000000 0.007978 0.2 0.146856 0.161249 0 0.200827 0.00257259 0.017543 -0.0016947 0.0158483 0.0158483 
5.330 0.1208 0.1322 1.0844 0.0004 -0.000000 0.007822 0.2 0.143888 0.144007 0 0.200749 0.00368819 0.0224584 -0.000434775 0.0220236 0.0220236 
5.345 0.1456 0.1512 1.0864 0.0004 -0.000000 0.011548 0.2 0.141053 0.142107 0 0.200678 0.00380708 0.0223667 0.000882404 0.0232491 0.0232491 
5.360 0.1970 0.2016 1.0888 0.0004 -0.000000 0.017086 0.2 0.176661 0.16601 0 0.200614 0.00224923 0.014006 0.00198001 0.015986 0.015986 
5.375 0.1615 0.1575 1.0913 0.0004 -0.000000 0.019175 0.2 0.149973 0.163217 0 0.200555 0.00242699 0.0144891 0.00275289 0.017242 0.017242 
5.390 0.1522 0.1424 1.0937 0.0004 -0.000000 0.017433 0.2 0.16865 0.158386 0 0.200503 0.00273758 0.0155429 0.00371957 0.0192625 0.0192625 
5.405 0.1522 0.1480 1.0957 0.0004 -0.000000 0.017042 0.2 0.148547 0.156093 0 0.200455 0.00288354 0.0158132 0.00461416 0.0204274 0.0204274 
5.420 0.1632 0.1227 1.0980 0.0004 0.002617 0.016411 0.2 0.146244 0.153946 0 0.200412 0.00302029 0.0160002 0.00559069 0.0215908 0.0215908 
5.435 0.1416 0.1413 1.1002 0.0004 -0.000000 0.017275 0.2 0.147778 0.145679 0 0.200374 0.00355514 0.0181462 0.00663747 0.0247837 0.0247837 
5.450 0.1645 0.1291 1.1020 0.0004 0.002617 0.019196 0.2 0.13862 0.146529 0 0.200338 0.00349761 0.0173468 0.00765937 0.0250061 0.0250061 
5.465 0.1332 0.1435 1.1043 0.0004 -0.000000 0.020054 0.2 0.145694 0.145555 0 0.200306 0.00355885 0.0171286 0.00871427 0.0258428 0.0258428 
5.480 0.1421 0.1159 1.1061 0.0004 0.002617 0.020857 0.2 0.133786 0.135036 0 0.200278 0.00424072 0.0199773 0.00984952 0.0298269 0.0298269 
5.495 0.1518 0.1220 1.1081 0.0004 0.002617 0.022816 0.2 0.134408 0.135422 0 0.200251 0.0042139 0.019271 0.0110168 0.0302878 0.0302878 
5.510 0.1278 0.1318 1.1099 0.0004 -0.000000 0.025220 0.2 0.130383 0.127957 0 0.200228 0.00469759 0.021077 0.0122731 0.0333501 0.0333501 
5.525 0.1365 0.1364 1.1120 0.0004 -0.000000 0.027457 0.2 0.122401 0.127996 0 0.200207 0.00469371 0.0204688 0.0134913 0.0339602 0.0339602 
5.540 0.1239 0.1573 1.1138 0.0004 -0.002617 0.029898 0.2 0.139856 0.132736 0 0.200187 0.00438434 0.0183465 0.0146916 0.0330381 0.0330381 
5.555 0.1469 0.1758 1.1158 0.0004 -0.002617 0.032036 0.2 0.151879 0.141717 0 0.20017 0.0037994 0.0149435 0.0157055 0.030649 0.030649 
5.570 0.1333 0.1543 1.1178 0.0004 -0.002617 0.031698 0.2 0.148476 0.145291 0 0.200154 0.00356606 0.0134051 0.0165126 0.0299177 0.0299177 
5.585 0.1489 0.1717 1.1199 0.0004 -0.002617 0.031482 0.2 0.162245 0.153929 0 0.20014 0.00300368 0.0102542 0.0172596 0.0275138 0.0275138 
5.600 0.1294 0.1439 1.1219 0.0004 -0.002617 0.030493 0.2 0.141012 0.139927 0 0.200127 0.00391299 0.0144656 0.0180038 0.0324693 0.0324693 
5.615 0.1350 0.1506 1.1239 0.0004 -0.002617 0.030304 0.2 0.152635 0.147309 0 0.200115 0.00343238 0.0117081 0.0187917 0.0304999 0.0304999 
5.630 0.1449 0.1570 1.1260 0.0004 -0.002617 0.031061 0.2 0.150686 0.145262 0 0.200104 0.00356472 0.0120238 0.0195681 0.0315919 0.0315919 
5.645 0.1544 0.1609 1.1280 0.0004 -0.002617 0.032349 0.2 0.142771 0.147446 0 0.200095 0.00342214 0.0110323 0.0202145 0.0312468 0.0312468 
5.660 0.1588 0.1286 1.1302 0.0004 -0.000000 0.032350 0.2 0.139858 0.149349 0 0.200086 0.00329791 0.0101472 0.0208357 0.0309829 0.0309829 
5.675 0.1306 0.1435 1.1320 0.0004 -0.002617 0.031724 0.2 0.13416 0.140986 0 0.200078 0.00384099 0.012564 0.0215302 0.0340942 0.0340942 
5.690 0.1516 0.1375 1.1343 0.0004 -0.000000 0.031638 0.2 0.135014 0.145659 0 0.200071 0.00353678 0.010784 0.0221498 0.0329338 0.0329338 
5.705 0.1313 0.1251 1.1363 0.0004 -0.000000 0.031240 0.2 0.134518 0.134395 0 0.200065 0.00426855 0.0140933 0.0229548 0.0370481 0.0370481 
5.720 0.1247 0.1240 1.1379 0.0004 -0.000000 0.031908 0.2 0.117324 0.124185 0 0.200059 0.00493177 0.0170101 0.0238651 0.0408751 0.0408751 
5.735 0.1500 0.1493 1.1400 0.0004 -0.000000 0.034970 0.2 0.139883 0.131284 0 0.200053 0.00447004 0.0142658 0.0248543 0.0391201 0.0391201 
5.750 0.1381 0.1404 1.1416 0.0004 -0.000000 0.037961 0.2 0.119005 0.127973 0 0.200049 0.00468492 0.0149957 0.0256673 0.040663 0.040663 
5.765 0.1429 0.1460 1.1436 0.0004 -0.000000 0.038096 0.2 0.142326 0.137034 0 0.200044 0.00409565 0.0117107 0.0264736 0.0381843 0.0381843 
5.780 0.1391 0.1430 1.1456 0.0004 -0.000000 0.038622 0.2 0.132145 0.132515 0 0.20004 0.00438917 0.0128613 0.0272416 0.0401029 0.0401029 
5.795 0.1593 0.1560 1.1477 0.0004 -0.000000 0.039617 0.2 0.140224 0.139169 0 0.200037 0.00395641 0.0104196 0.0279358 0.0383554 0.0383554 
5.810 0.1413 0.1360 1.1497 0.0004 -0.000000 0.039811 0.2 0.135824 0.137736 0 0.200034 0.00404935 0.0106445 0.0285576 0.0392021 0.0392021 
5.825 0.1544 0.1518 1.1517 0.0004 -0.000000 0.039845 0.2 0.146671 0.139593 0 0.200031 0.00392843 0.00978904 0.0292053 0.0389943 0.0389943 
5.840 0.1251 0.1636 1.1536 0.0004 -0.002617 0.039527 0.2 0.140102 0.139982 0 0.200028 0.00390298 0.00946656 0.0297449 0.0392115 0.0392115 
5.855 0.1700 0.1694 1.1558 0.0004 -0.000000 0.040582 0.2 0.154099 0.150653 0 0.200026 0.00320923 0.00582256 0.0302476 0.0360702 0.0360702 
5.870 0.1682 0.1284 1.1576 0.0004 0.002617 0.039269 0.2 0.153031 0.144352 0 0.200024 0.00361864 0.00773398 0.0306731 0.0384071 0.0384071 
5.885 0.1442 0.1466 1.1598 0.0004 -0.000000 0.039090 0.2 0.127418 0.147062 0 0.200022 0.00344238 0.00675235 0.03103 0.0377824 0.0377824 
5.900 0.1459 0.1482 1.1619 0.0004 -0.000000 0.038526 0.2 0.146254 0.141115 0 0.20002 0.00382886 0.0084934 0.031571 0.0400644 0.0400644 
5.915 0.1402 0.1731 1.1637 0.0004 -0.002617 0.039457 0.2 0.13232 0.14393 0 0.200018 0.00364577 0.00745211 0.0319834 0.0394355 0.0394355 
5.930 0.1413 0.1319 1.1659 0.0004 -0.000000 0.039759 0.2 0.126204 0.141282 0 0.200017 0.00381781 0.00818885 0.0323929 0.0405818 0.0405818 
5.945 0.1245 0.1556 1.1678 0.0004 -0.002617 0.039484 0.2 0.136995 0.133246 0 0.200016 0.00434003 0.0105739 0.0330101 0.043584 0.043584 
5.960 0.1368 0.1303 1.1696 0.0004 -0.000000 0.040109 0.2 0.120867 0.130326 0 0.200014 0.00452978 0.0113053 0.0336133 0.0449186 0.0449186 
5.975 0.1534 0.1436 1.1716 0.0004 -0.000000 0.041799 0.2 0.141912 0.132788 0 0.200014 0.00436968 0.0102477 0.0342997 0.0445474 0.0445474 
5.990 0.1451 0.1352 1.1736 0.0004 -0.000000 0.042690 0.2 0.127248 0.131206 0 0.200013 0.00447245 0.0105615 0.0348752 0.0454367 0.0454367 
6.005 0.1669 0.1211 1.1755 0.0004 0.002617 0.042667 0.2 0.154652 0.140249 0 0.200012 0.00388456 0.00742422 0.0354496 0.0428738 0.0428738 
6.020 0.1541 0.1542 1.1773 0.0004 -0.000000 0.043143 0.2 0.148852 0.143091 0 0.200011 0.00369976 0.00638029 0.0358703 0.0422506 0.0422506 
6.035 0.1543 0.1509 1.1797 0.0004 -0.000000 0.043543 0.2 0.140129 0.143103 0 0.20001 0.00369898 0.00628753 0.0362304 0.0425179 0.0425179 
6.050 0.1457 0.1459 1.1818 0.0004 -0.000000 0.043528 0.2 0.135501 0.144296 0 0.20001 0.00362136 0.0058037 0.0366057 0.0424094 0.0424094 
6.065 0.1374 0.1427 1.1834 0.0004 -0.000000 0.042191 0.2 0.136126 0.13897 0 0.200009 0.00396756 0.00743327 0.0369938 0.0444271 0.0444271 
6.080 0.1630 0.1312 1.1856 0.0004 0.002617 0.042143 0.2 0.142072 0.143922 0 0.200009 0.00364564 0.00572253 0.037383 0.0431055 0.0431055 
6.095 0.1579 0.1654 1.1878 0.0004 -0.000000 0.043461 0.2 0.165647 0.149623 0 0.200008 0.00327505 0.00378847 0.0377335 0.0415219 0.0415219 
6.110 0.1652 0.1486 1.1901 0.0004 0.002617 0.043163 0.2 0.150366 0.153168 0 0.200008 0.0030446 0.00267182 0.0378508 0.0405226 0.0405226 
6.125 0.1487 0.1401 1.1921 0.0004 0.002617 0.041570 0.2 0.146342 0.149032 0 0.200007 0.00331341 0.00400931 0.0380521 0.0420614 0.0420614 
6.140 0.1620 0.1533 1.1941 0.0004 0.002617 0.042111 0.2 0.15338 0.147218 0 0.200007 0.00343128 0.00453933 0.0383596 0.0428989 0.0428989 
6.155 0.2174 0.1693 1.1968 0.0004 0.005235 0.044913 0.2 0.175754 0.165389 0 0.200006 0.00225011 -0.00130568 0.0384269 0.0371212 0.0371212 
6.170 0.1759 0.1636 1.1990 0.0004 0.002617 0.043928 0.2 0.154418 0.168037 0 0.200006 0.00207796 -0.00200596 0.0382932 0.0362872 0.0362872 
6.185 0.1774 0.1631 1.2014 0.0004 0.002617 0.041871 0.2 0.179606 0.17187 0 0.200006 0.00182883 -0.00310765 0.0381901 0.0350825 0.0350825 
6.200 0.1792 0.1934 1.2041 0.0004 -0.000000 0.040556 0.2 0.195098 0.181435 0 0.200006 0.00120707 -0.00599164 0.0379226 0.031931 0.031931 
6.215 0.1690 0.1752 1.2065 0.0004 -0.000000 0.038888 0.2 0.174121 0.177315 0 0.200006 0.0014749 -0.0043876 0.0375713 0.0331837 0.0331837 
6.230 0.1863 0.1583 1.2091 0.0004 0.002617 0.036705 0.2 0.173627 0.179024 0 0.200006 0.00136382 -0.00468896 0.0372377 0.0325487 0.0325487 
6.245 0.1725 0.1837 1.2118 0.0004 -0.000000 0.035736 0.2 0.181737 0.179203 0 0.200006 0.00135215 -0.00453763 0.0369894 0.0324517 0.0324517 
6.260 0.1609 0.1734 1.2142 0.0004 -0.000000 0.034922 0.2 0.169648 0.171932 0 0.200006 0.00182477 -0.00200643 0.0368213 0.0348148 0.0348148 
6.275 0.1559 0.1691 1.2166 0.0004 -0.000000 0.034090 0.2 0.167557 0.163532 0 0.200006 0.00237081 0.000823483 0.0367878 0.0376113 0.0376113 
6.290 0.1781 0.1877 1.2191 0.0004 -0.000000 0.035567 0.2 0.165817 0.168252 0 0.200006 0.002064 -0.000619057 0.0367697 0.0361506 0.0361506 
6.305 0.1674 0.1679 1.2215 0.0004 -0.000000 0.036559 0.2 0.160903 0.166064 0 0.200006 0.00220621 0.000196828 0.0367232 0.0369201 0.0369201 
6.320 0.1801 0.1822 1.2239 0.0004 -0.000000 0.036933 0.2 0.170072 0.172336 0 0.200006 0.00179853 -0.00173929 0.0366806 0.0349413 0.0349413 
6.335 0.1917 0.1919 1.2264 0.0004 -0.000000 0.037034 0.2 0.188386 0.175836 0 0.200006 0.00157103 -0.00275048 0.036588 0.0338375 0.0338375 
6.350 0.1969 0.1601 1.2290 0.0004 0.002617 0.036818 0.2 0.171176 0.170713 0 0.200006 0.001904 -0.000924877 0.0364242 0.0354993 0.0354993 
6.365 0.1674 0.1759 1.2317 0.0004 -0.000000 0.036113 0.2 0.159805 0.171804 0 0.200006 0.0018331 -0.00113694 0.036295 0.035158 0.035158 
6.380 0.1891 0.1962 1.2345 0.0004 -0.000000 0.036074 0.2 0.19231 0.181685 0 0.200006 0.00119087 -0.00422124 0.0361949 0.0319737 0.0319737 
6.395 0.1980 0.2033 1.2369 0.0004 -0.000000 0.036388 0.2 0.191883 0.186933 0 0.200006 0.000849735 -0.0057134 0.035919 0.0302056 0.0302056 
6.410 0.1827 0.1885 1.2398 0.0004 -0.000000 0.034473 0.2 0.192752 0.184898 0 0.200006 0.000981978 -0.00484203 0.0356465 0.0308044 0.0308044 
6.425 0.2041 0.2064 1.2426 0.0004 -0.000000 0.034463 0.2 0.197324 0.195197 0 0.200006 0.000312571 -0.0079065 0.0352256 0.0273191 0.0273191 
6.440 0.1942 0.1973 1.2455 0.0004 -0.000000 0.032783 0.2 0.193164 0.195323 0 0.200006 0.000304369 -0.00761467 0.0346995 0.0270848 0.0270848 
6.455 0.1884 0.1931 1.2483 0.0004 -0.000000 0.030313 0.2 0.185907 0.194861 0 0.200006 0.000334413 -0.0071668 0.034239 0.0270722 0.0270722 
6.470 0.2086 0.2135 1.2511 0.0004 -0.000000 0.029871 0.2 0.204053 0.202094 0 0.200006 -0.000135741 -0.00921586 0.033766 0.0245501 0.0245501 
6.485 0.2048 0.1735 1.2542 0.0004 0.002617 0.028956 0.2 0.186251 0.197412 0 0.200006 0.000168584 -0.00735429 0.0332116 0.0258573 0.0258573 
6.500 0.1868 0.1966 1.2568 0.0004 -0.000000 0.027345 0.2 0.199449 0.194183 0 0.200006 0.000378465 -0.00607191 0.0328667 0.0267948 0.0267948 
6.515 0.2028 0.2122 1.2597 0.0004 -0.000000 0.027683 0.2 0.20483 0.197285 0 0.200006 0.000176838 -0.00684214 0.0325086 0.0256665 0.0256665 
6.530 0.2055 0.2089 1.2629 0.0004 -0.000000 0.028271 0.2 0.194188 0.203931 0 0.200006 -0.000255184 -0.00868344 0.0319846 0.0233011 0.0233011 
6.545 0.1937 0.1924 1.2657 0.0004 -0.000000 0.026427 0.2 0.201956 0.196483 0 0.200006 0.00022899 -0.00601883 0.0316062 0.0255874 0.0255874 
6.560 0.2047 0.2051 1.2686 0.0004 -0.000000 0.026143 0.2 0.205461 0.199436 0 0.200006 3.69938e-05 -0.00673194 0.0312181 0.0244861 0.0244861 
6.575 0.1908 0.1938 1.2714 0.0004 -0.000000 0.025801 0.2 0.186635 0.197757 0 0.200006 0.000146126 -0.00591236 0.0307719 0.0248596 0.0248596 
6.590 0.1967 0.1996 1.2743 0.0004 -0.000000 0.025044 0.2 0.187909 0.201447 0 0.200006 -9.36951e-05 -0.00683078 0.0303082 0.0234774 0.0234774 
6.605 0.1919 0.1921 1.2771 0.0004 -0.000000 0.023953 0.2 0.182346 0.196658 0 0.200006 0.000217585 -0.00504555 0.0299442 0.0248986 0.0248986 
6.620 0.1983 0.1973 1.2803 0.0004 -0.000000 0.023901 0.2 0.194954 0.196742 0 0.200006 0.000212115 -0.00489146 0.029672 0.0247805 0.0247805 
6.635 0.1869 0.2192 1.2830 0.0004 -0.002617 0.024429 0.2 0.207258 0.198647 0 0.200006 8.82866e-05 -0.00532677 0.0293922 0.0240654 0.0240654 
6.650 0.1744 0.2047 1.2858 0.0004 -0.002617 0.024468 0.2 0.187191 0.195683 0 0.200006 0.000280951 -0.00415663 0.0290635 0.0249068 0.0249068 
6.665 0.2232 0.1848 1.2887 0.0004 0.002617 0.023811 0.2 0.215207 0.202685 0 0.200006 -0.000174146 -0.00624245 0.0287661 0.0225237 0.0225237 
6.680 0.2157 0.2157 1.2917 0.0004 -0.000000 0.024287 0.2 0.203763 0.210665 0 0.200006 -0.000692862 -0.00854851 0.0282696 0.0197211 0.0197211 
6.695 0.1857 0.1834 1.2945 0.0004 -0.000000 0.022064 0.2 0.201388 0.200049 0 0.200006 -2.81565e-06 -0.00485826 0.0278638 0.0230056 0.0230056 
6.710 0.1830 0.1808 1.2974 0.0004 -0.000000 0.021175 0.2 0.18138 0.191823 0 0.200006 0.000531883 -0.00203006 0.0276258 0.0255957 0.0255957 
6.725 0.1926 0.1925 1.3002 0.0004 -0.000000 0.021985 0.2 0.191548 0.192796 0 0.200006 0.000468637 -0.00225746 0.0275179 0.0252604 0.0252604 
6.740 0.2099 0.2018 1.3031 0.0004 -0.000000 0.024030 0.2 0.196915 0.197886 0 0.200006 0.000137745 -0.00378928 0.0273407 0.0235515 0.0235515 
6.755 0.2173 0.2014 1.3059 0.0004 -0.000000 0.025264 0.2 0.205011 0.201619 0 0.200006 -0.000104861 -0.00485105 0.0271043 0.0222533 0.0222533 
6.770 0.2115 0.1984 1.3087 0.0004 -0.000000 0.024692 0.2 0.210322 0.202822 0 0.200006 -0.000183073 -0.00509269 0.0268693 0.0217766 0.0217766 
6.785 0.1822 0.2134 1.3118 0.0004 -0.002617 0.023374 0.2 0.211228 0.200371 0 0.200006 -2.37727e-05 -0.00415479 0.026648 0.0224932 0.0224932 
6.800 0.2244 0.2149 1.3148 0.0004 -0.000000 0.024351 0.2 0.20961 0.205129 0 0.200006 -0.000332994 -0.00552875 0.0263629 0.0208342 0.0208342 
6.815 0.1973 0.1904 1.3177 0.0004 -0.000000 0.023791 0.2 0.193951 0.195976 0 0.200006 0.00026194 -0.00239753 0.0261065 0.0237089 0.0237089 
6.830 0.2094 0.2035 1.3205 0.0004 -0.000000 0.023279 0.2 0.202841 0.198553 0 0.200006 9.44497e-05 -0.00312131 0.0259339 0.0228126 0.0228126 
6.845 0.2163 0.2073 1.3238 0.0004 -0.000000 0.024106 0.2 0.193833 0.202842 0 0.200006 -0.000184368 -0.0043441 0.025644 0.0212999 0.0212999 
6.860 0.1989 0.1890 1.3266 0.0004 -0.000000 0.022708 0.2 0.198554 0.197459 0 0.200006 0.000165519 -0.00248178 0.0254686 0.0229868 0.0229868 
6.875 0.2016 0.2335 1.3296 0.0004 -0.002617 0.022833 0.2 0.208823 0.205722 0 0.200006 -0.000371562 -0.00502825 0.0252394 0.0202112 0.0202112 
6.890 0.2071 0.1964 1.3327 0.0004 -0.000000 0.023050 0.2 0.197562 0.203452 0 0.200006 -0.000224014 -0.00409268 0.0248898 0.0207971 0.0207971 
6.905 0.1999 0.2273 1.3357 0.0004 -0.002617 0.022097 0.2 0.209342 0.211717 0 0.200006 -0.000761256 -0.00660598 0.0245874 0.0179814 0.0179814 
6.920 0.2295 0.2127 1.3388 0.0004 -0.000000 0.022276 0.2 0.214795 0.217724 0 0.200006 -0.00115168 -0.00830625 0.0241239 0.0158176 0.0158176 
6.935 0.1865 0.2052 1.3418 0.0004 -0.002617 0.019719 0.2 0.198628 0.209645 0 0.200006 -0.000626589 -0.00545872 0.0237163 0.0182575 0.0182575 
6.950 0.1815 0.1986 1.3447 0.0004 -0.002617 0.017553 0.2 0.207154 0.204251 0 0.200006 -0.000275925 -0.00358112 0.0235016 0.0199205 0.0199205 
6.965 0.1825 0.2016 1.3475 0.0004 -0.002617 0.017652 0.2 0.19606 0.195566 0 0.200006 0.000288602 -0.00069539 0.0234078 0.0227124 0.0227124 
6.980 0.1852 0.2037 1.3503 0.0004 -0.002617 0.019245 0.2 0.192127 0.194583 0 0.200006 0.000352455 -0.000340988 0.0233693 0.0230284 0.0230284 
6.995 0.1743 0.1929 1.3532 0.0004 -0.002617 0.019907 0.2 0.181887 0.186729 0 0.200006 0.000863003 0.00223093 0.0233622 0.0255932 0.0255932 
7.010 0.2028 0.1833 1.3558 0.0004 -0.000000 0.020869 0.2 0.181785 0.185749 0 0.200006 0.000926648 0.00250716 0.0234778 0.025985 0.025985 
7.025 0.1726 0.1974 1.3584 0.0004 -0.002617 0.021619 0.2 0.175141 0.182219 0 0.200006 0.00115613 0.00357693 0.0236656 0.0272425 0.0272425 
7.040 0.1843 0.2085 1.3613 0.0004 -0.002617 0.023146 0.2 0.194135 0.188829 0 0.200006 0.000726476 0.00137375 0.0238089 0.0251827 0.0251827 
7.055 0.1920 0.1791 1.3639 0.0004 -0.000000 0.023911 0.2 0.179012 0.186772 0 0.200006 0.000860194 0.00202056 0.0238865 0.0259071 0.0259071 
7.070 0.2033 0.1967 1.3668 0.0004 -0.000000 0.023999 0.2 0.199092 0.188966 0 0.200006 0.000717587 0.00125661 0.0240229 0.0252795 0.0252795 
7.085 0.2134 0.2079 1.3696 0.0004 -0.000000 0.024806 0.2 0.204103 0.199629 0 0.200006 2.44633e-05 -0.00217372 0.0239872 0.0218134 0.0218134 
7.100 0.1816 0.1773 1.3720 0.0004 -0.000000 0.023296 0.2 0.185557 0.186886 0 0.200006 0.000852765 0.00199256 0.0239717 0.0259642 0.0259642 
7.115 0.1949 0.1954 1.3749 0.0004 -0.000000 0.023497 0.2 0.190405 0.191145 0 0.200006 0.000575931 0.000590896 0.0240409 0.0246318 0.0246318 
7.130 0.2103 0.2037 1.3777 0.0004 -0.000000 0.025265 0.2 0.189538 0.198183 0 0.200006 0.000118468 -0.00165153 0.0239853 0.0223337 0.0223337 
7.145 0.1962 0.1902 1.3806 0.0004 -0.000000 0.024084 0.2 0.194922 0.19965 0 0.200006 2.30908e-05 -0.00207275 0.0239073 0.0218345 0.0218345 
7.160 0.1941 0.1927 1.3834 0.0004 -0.000000 0.023203 0.2 0.198445 0.195447 0 0.200006 0.000296335 -0.00068167 0.0238902 0.0232085 0.0232085 
7.175 0.2071 0.2046 1.3862 0.0004 -0.000000 0.023737 0.2 0.204695 0.199419 0 0.200006 3.8096e-05 -0.00193111 0.0238388 0.0219077 0.0219077 
7.190 0.1702 0.1773 1.3891 0.0004 -0.000000 0.022439 0.2 0.183686 0.185038 0 0.200006 0.00097289 0.0027504 0.0238553 0.0266057 0.0266057 
7.205 0.1935 0.1597 1.3917 0.0004 0.002617 0.022309 0.2 0.181954 0.182501 0 0.200006 0.00113778 0.00351591 0.0240053 0.0275212 0.0275212 
7.220 0.1894 0.1971 1.3944 0.0004 -0.000000 0.023713 0.2 0.185601 0.185441 0 0.200006 0.000946714 0.00248598 0.0241877 0.0266737 0.0266737 
7.235 0.1984 0.2048 1.3972 0.0004 -0.000000 0.025533 0.2 0.183515 0.191141 0 0.200006 0.000576223 0.000624836 0.0242389 0.0248638 0.0248638 
7.250 0.1959 0.1970 1.4000 0.0004 -0.000000 0.025902 0.2 0.195507 0.195514 0 0.200006 0.000291965 -0.000780806 0.0242415 0.0234607 0.0234607 
7.265 0.1989 0.2000 1.4029 0.0004 -0.000000 0.025631 0.2 0.191112 0.200235 0 0.200006 -1.49025e-05 -0.00223667 0.0241176 0.0218809 0.0218809 
7.280 0.2146 0.1809 1.4059 0.0004 0.002617 0.023872 0.2 0.201141 0.198175 0 0.200006 0.000118984 -0.00151011 0.0240353 0.0225252 0.0225252 
7.295 0.2182 0.2258 1.4090 0.0004 -0.000000 0.024516 0.2 0.223102 0.210507 0 0.200006 -0.00068261 -0.00540008 0.0238301 0.01843 0.01843 
7.310 0.2246 0.1975 1.4120 0.0004 0.002617 0.023587 0.2 0.202509 0.207487 0 0.200006 -0.000486321 -0.00422969 0.0234805 0.0192508 0.0192508 
7.325 0.1975 0.2104 1.4150 0.0004 -0.000000 0.022200 0.2 0.205416 0.204475 0 0.200006 -0.000290485 -0.00313298 0.0232715 0.0201385 0.0201385 
7.340 0.1980 0.2096 1.4179 0.0004 -0.000000 0.022221 0.2 0.20294 0.206209 0 0.200006 -0.000403221 -0.00356124 0.0230248 0.0194636 0.0194636 
7.355 0.2059 0.1799 1.4209 0.0004 0.002617 0.020873 0.2 0.201817 0.202855 0 0.200006 -0.000185237 -0.00235031 0.022805 0.0204547 0.0204547 
7.370 0.2013 0.2132 1.4240 0.0004 -0.000000 0.020443 0.2 0.206328 0.207948 0 0.200006 -0.000516234 -0.00388383 0.0225826 0.0186988 0.0186988 
7.385 0.2099 0.1886 1.4270 0.0004 0.002617 0.019708 0.2 0.190752 0.20307 0 0.200006 -0.000199204 -0.00217604 0.0223559 0.0201798 0.0201798 
7.400 0.2101 0.1919 1.4299 0.0004 0.002617 0.019006 0.2 0.203329 0.202982 0 0.200006 -0.000193476 -0.00209135 0.0222611 0.0201697 0.0201697 
7.415 0.1948 0.2127 1.4329 0.0004 -0.000000 0.020035 0.2 0.191992 0.198912 0 0.200006 7.1076e-05 -0.000719305 0.0221789 0.0214596 0.0214596 
7.430 0.1789 0.1919 1.4357 0.0004 -0.000000 0.020276 0.2 0.186975 0.192269 0 0.200006 0.000502905 0.00143299 0.0222088 0.0236418 0.0236418 
7.445 0.1955 0.2091 1.4386 0.0004 -0.000000 0.020987 0.2 0.205865 0.195329 0 0.200006 0.000304002 0.00039262 0.0223171 0.0227097 0.0227097 
7.460 0.2063 0.2144 1.4414 0.0004 -0.000000 0.022903 0.2 0.193951 0.199189 0 0.200006 5.30818e-05 -0.000824569 0.0222589 0.0214344 0.0214344 
7.475 0.1875 0.1955 1.4443 0.0004 -0.000000 0.021679 0.2 0.198353 0.193246 0 0.200006 0.000439371 0.00108221 0.0223247 0.0234069 0.0234069 
7.490 0.2166 0.2274 1.4475 0.0004 -0.000000 0.022678 0.2 0.21764 0.205344 0 0.200006 -0.000347017 -0.00281889 0.0222797 0.0194608 0.0194608 
7.505 0.1979 0.2065 1.4503 0.0004 -0.000000 0.022478 0.2 0.20031 0.20455 0 0.200006 -0.000295404 -0.00243504 0.0220434 0.0196083 0.0196083 
7.520 0.2112 0.1835 1.4534 0.0004 0.002617 0.020971 0.2 0.199835 0.203054 0 0.200006 -0.000198174 -0.00186551 0.0218903 0.0200248 0.0200248 
7.535 0.2085 0.2164 1.4564 0.0004 -0.000000 0.020572 0.2 0.205285 0.207507 0 0.200006 -0.000487597 -0.00321794 0.0217134 0.0184955 0.0184955 
7.550 0.1983 0.2014 1.4597 0.0004 -0.000000 0.020039 0.2 0.193498 0.205544 0 0.200006 -0.000360016 -0.00246685 0.0214979 0.0190311 0.0190311 
7.565 0.2017 0.2064 1.4625 0.0004 -0.000000 0.019261 0.2 0.204089 0.205788 0 0.200006 -0.000375868 -0.00247793 0.0213711 0.0188932 0.0188932 
7.580 0.2177 0.2192 1.4658 0.0004 -0.000000 0.019671 0.2 0.201258 0.210239 0 0.200006 -0.000665173 -0.00382273 0.021176 0.0173532 0.0173532 
7.595 0.2022 0.2057 1.4686 0.0004 -0.000000 0.018481 0.2 0.207103 0.205615 0 0.200006 -0.000364614 -0.00225361 0.0210502 0.0187966 0.0187966 
7.610 0.2151 0.2174 1.4719 0.0004 -0.000000 0.019082 0.2 0.207515 0.206987 0 0.200006 -0.000453775 -0.00264132 0.0209401 0.0182988 0.0182988 
7.625 0.1972 0.1945 1.4747 0.0004 -0.000000 0.019554 0.2 0.186617 0.201755 0 0.200006 -0.00011369 -0.000858103 0.0207794 0.0199213 0.0199213 
7.640 0.2054 0.2034 1.4775 0.0004 -0.000000 0.018974 0.2 0.205014 0.200032 0 0.200006 -1.73666e-06 -0.000304585 0.0207963 0.0204917 0.0204917 
7.655 0.2291 0.2259 1.4808 0.0004 -0.000000 0.020512 0.2 0.222159 0.209679 0 0.200006 -0.00062877 -0.00339661 0.0207143 0.0173176 0.0173176 
7.670 0.2160 0.2157 1.4836 0.0004 -0.000000 0.020036 0.2 0.2127 0.211075 0 0.200006 -0.000719481 -0.00375552 0.020528 0.0167725 0.0167725 
7.685 0.2365 0.2318 1.4869 0.0004 -0.000000 0.019388 0.2 0.248704 0.229252 0 0.200006 -0.001901 -0.00946814 0.0201392 0.010671 0.010671 
7.700 0.1802 0.2158 1.4899 0.0004 -0.002617 0.016368 0.2 0.200495 0.216245 0 0.200006 -0.00105553 -0.00500211 0.0196592 0.0146571 0.0146571 
7.715 0.1834 0.1817 1.4929 0.0004 -0.000000 0.013587 0.2 0.196688 0.203439 0 0.200006 -0.000223168 -0.000739276 0.0194521 0.0187129 0.0187129 
7.730 0.1704 0.1678 1.4954 0.0004 -0.000000 0.012957 0.2 0.177239 0.187211 0 0.200006 0.000831659 0.00448605 0.0195442 0.0240303 0.0240303 
7.745 0.1895 0.1852 1.4982 0.0004 -0.000000 0.015262 0.2 0.179761 0.185287 0 0.200006 0.000956719 0.00496984 0.0198235 0.0247933 0.0247933 
7.760 0.2380 0.2314 1.5015 0.0004 -0.000000 0.020175 0.2 0.206624 0.202335 0 0.200006 -0.000151444 -0.000650949 0.0199815 0.0193305 0.0193305 
7.775 0.2302 0.2166 1.5043 0.0004 -0.000000 0.022373 0.2 0.222461 0.214873 0 0.200006 -0.000966411 -0.00462611 0.0197799 0.0151538 0.0151538 
7.790 0.1787 0.2089 1.5074 0.0004 -0.002617 0.019186 0.2 0.202128 0.209224 0 0.200006 -0.000599196 -0.00267536 0.0195466 0.0168712 0.0168712 
7.805 0.1947 0.1858 1.5104 0.0004 -0.000000 0.017268 0.2 0.197316 0.201767 0 0.200006 -0.000114489 -0.000221041 0.0194799 0.0192588 0.0192588 
7.820 0.2047 0.1968 1.5132 0.0004 -0.000000 0.017618 0.2 0.209813 0.19967 0 0.200006 2.17852e-05 0.000430262 0.0195349 0.0199652 0.0199652 
7.835 0.2409 0.2333 1.5165 0.0004 -0.000000 0.020200 0.2 0.227534 0.211758 0 0.200006 -0.000763922 -0.00347386 0.0194812 0.0160074 0.0160074 
7.850 0.2148 0.2079 1.5193 0.0004 -0.000000 0.020609 0.2 0.20606 0.207871 0 0.200006 -0.000511277 -0.00212681 0.0193077 0.0171809 0.0171809 
7.865 0.1980 0.1921 1.5222 0.0004 -0.000000 0.018158 0.2 0.207196 0.202433 0 0.200006 -0.000157783 -0.000333748 0.0192497 0.018916 0.018916 
7.880 0.1774 0.2141 1.5252 0.0004 -0.002617 0.017390 0.2 0.202591 0.19873 0 0.200006 8.29197e-05 0.000859071 0.0192643 0.0201234 0.0201234 
7.895 0.2089 0.2041 1.5282 0.0004 -0.000000 0.018504 0.2 0.20146 0.199802 0 0.200006 1.32259e-05 0.000497855 0.0192833 0.0197811 0.0197811 
7.910 0.1976 0.1896 1.5311 0.0004 -0.000000 0.018683 0.2 0.18278 0.195471 0 0.200006 0.000294716 0.00189305 0.0193013 0.0211944 0.0211944 
7.925 0.2107 0.1989 1.5339 0.0004 -0.000000 0.018968 0.2 0.20242 0.200344 0 0.200006 -2.1975e-05 0.000266435 0.0193818 0.0196482 0.0196482 
7.940 0.2155 0.1988 1.5368 0.0004 -0.000000 0.019657 0.2 0.206066 0.201692 0 0.200006 -0.000109585 -0.000180318 0.0193936 0.0192133 0.0192133 
7.955 0.2107 0.1980 1.5396 0.0004 -0.000000 0.019041 0.2 0.214644 0.206144 0 0.200006 -0.000398991 -0.00162877 0.019391 0.0177622 0.0177622 
7.970 0.2115 0.2023 1.5424 0.0004 -0.000000 0.019372 0.2 0.201947 0.207221 0 0.200006 -0.000469009 -0.00193281 0.0192931 0.0173603 0.0173603 
7.985 0.1713 0.2055 1.5455 0.0004 -0.002617 0.018549 0.2 0.187159 0.194864 0 0.200006 0.000334197 0.0020771 0.0192991 0.0213762 0.0213762 
8.000 0.1776 0.1739 1.5481 0.0004 -0.000000 0.017929 0.2 0.181017 0.182545 0 0.200006 0.00113493 0.00594769 0.0195599 0.0255076 0.0255076 
8.015 0.1977 0.1927 1.5510 0.0004 -0.000000 0.019931 0.2 0.191067 0.181538 0 0.200006 0.0012004 0.00608741 0.0199325 0.0260199 0.0260199 
8.030 0.1942 0.2222 1.5536 0.0004 -0.002617 0.023598 0.2 0.184029 0.192796 0 0.200006 0.000468596 0.00233575 0.0201174 0.0224532 0.0224532 
8.045 0.1946 0.2184 1.5564 0.0004 -0.002617 0.023941 0.2 0.190881 0.199258 0 0.200006 4.86099e-05 0.000215953 0.0201575 0.0203735 0.0203735 
8.060 0.2162 0.2092 1.5595 0.0004 -0.000000 0.022659 0.2 0.203987 0.209092 0 0.200006 -0.000590611 -0.00293051 0.0200585 0.017128 0.017128 
8.075 0.1874 0.1877 1.5623 0.0004 -0.000000 0.019837 0.2 0.201023 0.200388 0 0.200006 -2.48575e-05 -8.43854e-05 0.0200232 0.0199388 0.0199388 
8.090 0.1992 0.2012 1.5652 0.0004 -0.000000 0.019396 0.2 0.206533 0.201745 0 0.200006 -0.000113081 -0.000522431 0.0200164 0.019494 0.019494 
8.105 0.2227 0.1892 1.5682 0.0004 0.002617 0.019820 0.2 0.202814 0.20329 0 0.200006 -0.000213502 -0.001002 0.0199706 0.0189686 0.0189686 
8.120 0.1810 0.1881 1.5708 0.0004 -0.000000 0.019042 0.2 0.196474 0.193653 0 0.200006 0.000412948 0.00209202 0.0200462 0.0221382 0.0221382 
8.135 0.1849 0.1875 1.5737 0.0004 -0.000000 0.019469 0.2 0.183783 0.189051 0 0.200006 0.000712066 0.00351535 0.0201908 0.0237061 0.0237061 
8.150 0.1887 0.1865 1.5765 0.0004 -0.000000 0.020125 0.2 0.194701 0.188884 0 0.200006 0.000722935 0.00346453 0.0204026 0.0238671 0.0238671 
8.165 0.1800 0.2177 1.5792 0.0004 -0.002617 0.021334 0.2 0.187699 0.193109 0 0.200006 0.000448263 0.00201963 0.0205485 0.0225681 0.0225681 
8.180 0.1834 0.1823 1.5818 0.0004 -0.000000 0.021615 0.2 0.186288 0.192252 0 0.200006 0.000503961 0.00225226 0.020644 0.0228962 0.0228962 
8.195 0.1772 0.1791 1.5846 0.0004 -0.000000 0.021052 0.2 0.185345 0.186409 0 0.200006 0.000883769 0.00404175 0.0208678 0.0249096 0.0249096 
8.210 0.1743 0.1791 1.5871 0.0004 -0.000000 0.021270 0.2 0.181311 0.179154 0 0.200006 0.00135537 0.00622926 0.0212156 0.0274449 0.0274449 
8.225 0.1956 0.1980 1.5899 0.0004 -0.000000 0.023629 0.2 0.191019 0.182174 0 0.200006 0.00115904 0.00507313 0.0215741 0.0266473 0.0266473 
8.240 0.1841 0.1848 1.5928 0.0004 -0.000000 0.025563 0.2 0.177873 0.18375 0 0.200006 0.0010566 0.00447851 0.0217505 0.026229 0.026229 
8.255 0.2062 0.2057 1.5956 0.0004 -0.000000 0.025764 0.2 0.202586 0.198327 0 0.200006 0.00010909 -0.000307356 0.0218597 0.0215524 0.0215524 
8.270 0.1973 0.1972 1.5984 0.0004 -0.000000 0.025429 0.2 0.189606 0.200148 0 0.200006 -9.27702e-06 -0.000848052 0.0217699 0.0209219 0.0209219 
8.285 0.1911 0.1953 1.6013 0.0004 -0.000000 0.023473 0.2 0.200691 0.198971 0 0.200006 6.72521e-05 -0.000464585 0.0217803 0.0213157 0.0213157 
8.300 0.2264 0.1925 1.6043 0.0004 0.002617 0.023401 0.2 0.217686 0.205422 0 0.200006 -0.000352098 -0.00252782 0.0217251 0.0191973 0.0191973 
8.315 0.2139 0.1891 1.6072 0.0004 0.002617 0.022786 0.2 0.201497 0.205409 0 0.200006 -0.000351221 -0.00243146 0.021552 0.0191205 0.0191205 
8.330 0.2080 0.1864 1.6100 0.0004 0.002617 0.021261 0.2 0.209684 0.200721 0 0.200006 -4.65216e-05 -0.000885431 0.0215168 0.0206314 0.0206314 
8.345 0.2020 0.2165 1.6130 0.0004 -0.000000 0.021728 0.2 0.208274 0.205061 0 0.200006 -0.000328573 -0.00223125 0.0213973 0.019166 0.019166 
8.360 0.2081 0.2119 1.6159 0.0004 -0.000000 0.021192 0.2 0.223097 0.212831 0 0.200006 -0.000833678 -0.00466303 0.021218 0.0165549 0.0165549 
8.375 0.2065 0.2081 1.6191 0.0004 -0.000000 0.020623 0.2 0.211815 0.207539 0 0.200006 -0.000489674 -0.00283006 0.0209986 0.0181685 0.0181685 
8.390 0.1957 0.2052 1.6220 0.0004 -0.000000 0.019815 0.2 0.199103 0.205684 0 0.200006 -0.000369117 -0.00212437 0.0207977 0.0186733 0.0186733 
8.405 0.2013 0.1759 1.6250 0.0004 0.002617 0.018594 0.2 0.185171 0.197826 0 0.200006 0.000141643 0.000485857 0.0206885 0.0211743 0.0211743 
8.420 0.2195 0.1922 1.6279 0.0004 0.002617 0.019103 0.2 0.194919 0.200493 0 0.200006 -3.16676e-05 -0.000379705 0.0206899 0.0203102 0.0203102 
8.435 0.2055 0.2108 1.6309 0.0004 -0.000000 0.020805 0.2 0.193685 0.206399 0 0.200006 -0.000415563 -0.00224533 0.0205852 0.0183399 0.0183399 
8.450 0.2056 0.2123 1.6337 0.0004 -0.000000 0.019371 0.2 0.222175 0.210058 0 0.200006 -0.000653397 -0.00338044 0.0204793 0.0170988 0.0170988 
8.465 0.2199 0.2226 1.6370 0.0004 -0.000000 0.019573 0.2 0.218014 0.214156 0 0.200006 -0.000919795 -0.0046076 0.0202706 0.015663 0.015663 
8.480 0.1937 0.1985 1.6398 0.0004 -0.000000 0.018448 0.2 0.207958 0.205159 0 0.200006 -0.000334952 -0.00160942 0.0201221 0.0185126 0.0185126 
8.495 0.1956 0.2034 1.6427 0.0004 -0.000000 0.017825 0.2 0.206589 0.204495 0 0.200006 -0.000291834 -0.00136236 0.0200579 0.0186955 0.0186955 
8.510 0.2238 0.1912 1.6457 0.0004 0.002617 0.018010 0.2 0.208759 0.206577 0 0.200006 -0.000427149 -0.00199261 0.0199635 0.0179708 0.0179708 
8.525 0.1925 0.2038 1.6487 0.0004 -0.000000 0.017719 0.2 0.201627 0.200119 0 0.200006 -7.38442e-06 0.000128401 0.0199166 0.020045 0.020045 
8.540 0.2254 0.1989 1.6518 0.0004 0.002617 0.018534 0.2 0.210689 0.205757 0 0.200006 -0.000373858 -0.00167878 0.0198636 0.0181849 0.0181849 
8.555 0.2095 0.2187 1.6548 0.0004 -0.000000 0.019073 0.2 0.209453 0.209928 0 0.200006 -0.000644969 -0.00295413 0.0196998 0.0167457 0.0167457 
8.570 0.1956 0.2000 1.6577 0.0004 -0.000000 0.018099 0.2 0.200784 0.204096 0 0.200006 -0.000265849 -0.000998725 0.0195756 0.0185769 0.0185769 
8.585 0.2085 0.2098 1.6609 0.0004 -0.000000 0.018485 0.2 0.205655 0.207075 0 0.200006 -0.000459519 -0.00190856 0.0194532 0.0175447 0.0175447 
8.600 0.1935 0.1933 1.6638 0.0004 -0.000000 0.018354 0.2 0.183973 0.200213 0 0.200006 -1.34748e-05 0.000380084 0.0193301 0.0197102 0.0197102 
