%% logfile from robot Ella (8)
% Ella (8)
%  1    time 2.002 sec
%  2  3 Motor velocity ref left, right: 0.0203 -0.0853
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: -0.00243405 3.71621e-06 2.32831e-10 -0.00632452
%  8 17 ctrl bal vel, ref=0.4, m=-0.00435923, m2=-0.00636123, uf=0, r2=0.4, ep=0.0406361,up=0.0131369, ui=-0.00630552, u1=0.0068314, u=0.0068314
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = False
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 10
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_322.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = 0
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = 1
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = 1
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = 0
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.1
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.002
% lead_fwd_tau_pole = 0.01
% lead_back_use = True
% lead_back_tau_zero = 0.25
% lead_back_tau_pole = 0.07
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = 3: No Error found (in 3 lines)
% 	4: No Error found (in 3 lines)
% 	5: No Error found (in 4 lines)
% 	6: No Error found (in 4 lines)
% 	7: No Error found (in 4 lines)
% 	8: No Error found (in 4 lines)
% 	9: No Error found (in 4 lines)
% 	10: No Error found (in 4 lines)
% 	11: No Error found (in 4 lines)
% 	12: No Error found (in 4 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.04
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
2.012 -0.0856 -0.1302 -0.0028 0.0000 0.000000 -0.006294 0.4 -0.0112138 -0.0304501 0 0.4 0.043045 0.0310947 -0.00537479 0.0257199 0.0257199 
2.022 -0.1131 -0.1401 -0.0034 0.0000 -0.002617 -0.004987 0.4 -0.0563524 -0.183441 0 0.4 0.0583441 0.0453632 -0.00388496 0.0414782 0.0414782 
2.032 -0.0856 -0.1060 -0.0041 0.0000 -0.005235 0.004140 0.4 -0.0504182 -0.142282 0 0.4 0.0542282 0.0536913 -0.00183089 0.0518604 0.0518604 
2.042 -0.0893 -0.1060 -0.0049 0.0000 -0.005235 0.013139 0.4 -0.0681922 -0.192363 0 0.4 0.0592363 0.055695 0.000318052 0.0560131 0.0560131 
2.052 -0.0975 -0.1114 -0.0059 0.0000 -0.007852 0.021631 0.4 -0.0901271 -0.248729 0 0.4 0.0648729 0.0615457 0.00267978 0.0642255 0.0642255 
2.062 -0.0771 -0.0889 -0.0067 0.0000 -0.007852 0.030293 0.4 -0.0771409 -0.187484 0 0.4 0.0587484 0.0586621 0.00505008 0.0637122 0.0637122 
2.072 -0.0634 -0.0733 -0.0077 0.0000 -0.010469 0.038500 0.4 -0.0736402 -0.160099 0 0.4 0.0560099 0.0577815 0.00739105 0.0651725 0.0651725 
2.082 -0.0301 -0.0385 -0.0079 0.0000 -0.013086 0.046221 0.4 -0.0347149 -0.0148999 0 0.4 0.04149 0.0500648 0.00959115 0.0596559 0.0596559 
2.092 -0.0233 -0.0305 -0.0083 0.0000 -0.013086 0.051914 0.4 -0.0327823 -0.0112661 0 0.4 0.0411266 0.044328 0.0114577 0.0557857 0.0557857 
2.102 -0.0434 -0.0495 -0.0085 0.0000 -0.015704 0.053119 0.4 -0.0210151 0.0262387 0 0.4 0.0373761 0.0406123 0.0131622 0.0537745 0.0537745 
2.112 -0.0401 -0.0452 -0.0089 0.0000 -0.015704 0.053658 0.4 -0.0192513 0.0256956 0 0.4 0.0374304 0.0384802 0.014734 0.0532142 0.0532142 
2.122 -0.0517 -0.0560 -0.0093 0.0001 -0.015704 0.054448 0.4 -0.0376648 -0.0407713 0 0.4 0.0440771 0.0421432 0.0163589 0.0585021 0.0585021 
2.132 -0.0380 -0.0416 -0.0099 0.0001 -0.018321 0.056732 0.4 -0.0327272 -0.0237058 0 0.4 0.0423706 0.0424121 0.0180581 0.0604702 0.0604702 
2.142 -0.0215 -0.0246 -0.0099 0.0001 -0.018321 0.059722 0.4 -0.0259945 -0.00128688 0 0.4 0.0401287 0.0416773 0.0197502 0.0614276 0.0614276 
2.152 -0.0035 -0.0062 -0.0099 0.0001 -0.018321 0.063048 0.4 -0.015842 0.0296238 0 0.4 0.0370376 0.0390164 0.0213626 0.0603789 0.0603789 
2.162 0.0136 0.0113 -0.0099 0.0001 -0.018321 0.066278 0.4 -0.0113935 0.0385972 0 0.4 0.0361403 0.0372769 0.0228849 0.0601618 0.0601618 
2.172 0.0170 0.0151 -0.0099 0.0001 -0.018321 0.068920 0.4 -0.00889496 0.040393 0 0.4 0.0359607 0.0364519 0.0243571 0.060809 0.060809 
2.182 0.0187 0.0171 -0.0099 0.0001 -0.018321 0.070453 0.4 -0.00729563 0.0392455 0 0.4 0.0360755 0.0361904 0.0258086 0.0619989 0.0619989 
2.192 0.0218 0.0205 -0.0097 0.0001 -0.020938 0.071646 0.4 0.00622031 0.0808895 0 0.4 0.0319111 0.0351851 0.0272542 0.0624393 0.0624393 
2.202 0.0375 0.0364 -0.0097 0.0001 -0.020938 0.073026 0.4 0.00622031 0.0709492 0 0.4 0.0329051 0.0336114 0.0286219 0.0622334 0.0622334 
2.212 0.0434 0.0424 -0.0095 0.0001 -0.018321 0.074552 0.4 0.00622031 0.0623322 0 0.4 0.0337668 0.0335955 0.0299633 0.0635588 0.0635588 
2.222 0.0572 0.0564 -0.0093 0.0001 -0.020938 0.075648 0.4 0.0191002 0.0966595 0 0.4 0.030334 0.0311067 0.0312348 0.0623414 0.0623414 
2.232 0.0666 0.0659 -0.0089 0.0000 -0.020938 0.076735 0.4 0.0300969 0.123472 0 0.4 0.0276528 0.0291038 0.0324439 0.0615477 0.0615477 
2.242 0.0711 0.0705 -0.0087 0.0000 -0.023556 0.076779 0.4 0.0447514 0.160038 0 0.4 0.0239962 0.0258998 0.0335427 0.0594425 0.0594425 
2.252 0.0832 0.0827 -0.0081 0.0000 -0.026173 0.076781 0.4 0.0624861 0.20678 0 0.4 0.019322 0.0233823 0.0345484 0.0579307 0.0579307 
2.262 0.0880 0.0876 -0.0075 0.0000 -0.023556 0.076242 0.4 0.0667998 0.202139 0 0.4 0.0197861 0.0209783 0.0354275 0.0564058 0.0564058 
2.272 0.0872 0.0868 -0.0071 -0.0000 -0.023556 0.075546 0.4 0.0643619 0.177321 0 0.4 0.0222679 0.0221229 0.0363058 0.0584287 0.0584287 
2.282 0.0883 0.0880 -0.0063 -0.0000 -0.023556 0.074434 0.4 0.0726858 0.190974 0 0.4 0.0209026 0.0217438 0.0371908 0.0589346 0.0589346 
2.292 0.0924 0.0921 -0.0057 -0.0000 -0.020938 0.073495 0.4 0.0699344 0.162927 0 0.4 0.0237073 0.021222 0.0380037 0.0592257 0.0592257 
2.302 0.0862 0.0860 -0.0049 -0.0001 -0.020938 0.072851 0.4 0.0665714 0.139153 0 0.4 0.0260847 0.0240184 0.0389087 0.0629271 0.0629271 
2.312 0.0838 0.0837 -0.0045 -0.0001 -0.020938 0.072824 0.4 0.0645684 0.122658 0 0.4 0.0277342 0.0261469 0.0399125 0.0660594 0.0660594 
2.322 0.0915 0.0914 -0.0037 -0.0001 -0.020938 0.073477 0.4 0.0688499 0.128687 0 0.4 0.0271313 0.0265438 0.0409562 0.0675001 0.0675001 
2.332 0.0976 0.0975 -0.0030 -0.0001 -0.018321 0.074398 0.4 0.0765345 0.148113 0 0.4 0.0251887 0.0267132 0.0420334 0.0687466 0.0687466 
2.342 0.0961 0.0960 -0.0024 -0.0001 -0.020938 0.075086 0.4 0.0717511 0.122282 0 0.4 0.0277718 0.0270412 0.0430987 0.0701399 0.0701399 
2.352 0.0936 0.0935 -0.0016 -0.0001 -0.020938 0.075386 0.4 0.0723999 0.117745 0 0.4 0.0282255 0.0277234 0.0441947 0.0719181 0.0719181 
2.362 0.1059 0.1058 -0.0008 -0.0001 -0.020938 0.076562 0.4 0.0862195 0.158965 0 0.4 0.0241035 0.0261183 0.0452848 0.0714031 0.0714031 
2.372 0.1048 0.1047 -0.0002 -0.0001 -0.018321 0.077534 0.4 0.0761903 0.114908 0 0.4 0.0285092 0.0268947 0.0463298 0.0732245 0.0732245 
2.382 0.1313 0.1312 0.0008 -0.0002 -0.020938 0.079516 0.4 0.0977034 0.182368 0 0.4 0.0217632 0.0241578 0.0473704 0.0715282 0.0715282 
2.392 0.1111 0.1110 0.0016 -0.0002 -0.020938 0.079572 0.4 0.0862363 0.130239 0 0.4 0.0269761 0.0243732 0.0483 0.0726732 0.0726732 
2.402 0.1331 0.1330 0.0026 -0.0002 -0.018321 0.080050 0.4 0.112672 0.215117 0 0.4 0.0184883 0.0221432 0.0492681 0.0714114 0.0714114 
2.412 0.1141 0.1140 0.0034 -0.0002 -0.018321 0.080297 0.4 0.0777402 0.0814559 0 0.4 0.0318544 0.0258239 0.0501813 0.0760053 0.0760053 
2.422 0.1414 0.1413 0.0045 -0.0002 -0.020938 0.081154 0.4 0.118533 0.21686 0 0.4 0.018314 0.0216285 0.0511289 0.0727574 0.0727574 
2.432 0.1433 0.1433 0.0057 -0.0003 -0.015704 0.081486 0.4 0.10762 0.160085 0 0.4 0.0239915 0.0188146 0.0518593 0.0706739 0.0706739 
2.442 0.1397 0.1397 0.0067 -0.0003 -0.018321 0.080960 0.4 0.125481 0.213211 0 0.4 0.0186789 0.0190094 0.0526382 0.0716476 0.0716476 
2.452 0.1567 0.1567 0.0079 -0.0003 -0.018321 0.081175 0.4 0.132275 0.22497 0 0.4 0.017503 0.0182611 0.053398 0.0716591 0.0716591 
2.462 0.1680 0.1680 0.0093 -0.0003 -0.020938 0.082153 0.4 0.137395 0.224829 0 0.4 0.0175171 0.0148757 0.0540184 0.0688941 0.0688941 
2.472 0.1572 0.1572 0.0105 -0.0004 -0.020938 0.081349 0.4 0.142211 0.231824 0 0.4 0.0168176 0.0173003 0.0546977 0.071998 0.071998 
2.482 0.1676 0.1676 0.0120 -0.0004 -0.018321 0.080878 0.4 0.161986 0.287913 0 0.4 0.0112087 0.01492 0.0553418 0.0702619 0.0702619 
2.492 0.1483 0.1483 0.0132 -0.0004 -0.018321 0.080426 0.4 0.130944 0.164689 0 0.4 0.0235311 0.0184033 0.0559563 0.0743596 0.0743596 
2.502 0.1599 0.1599 0.0148 -0.0004 -0.018321 0.079895 0.4 0.160504 0.260571 0 0.4 0.0139429 0.0171966 0.0566723 0.073869 0.073869 
2.512 0.1812 0.1812 0.0160 -0.0005 -0.018321 0.080980 0.4 0.164838 0.260838 0 0.4 0.0139162 0.014638 0.0572843 0.0719224 0.0719224 
2.522 0.1868 0.1868 0.0176 -0.0005 -0.018321 0.081714 0.4 0.169572 0.264225 0 0.4 0.0135775 0.013987 0.0578616 0.0718486 0.0718486 
2.532 0.1803 0.1803 0.0193 -0.0005 -0.018321 0.081303 0.4 0.171288 0.258875 0 0.4 0.0141125 0.0146847 0.0584517 0.0731364 0.0731364 
2.542 0.1735 0.1735 0.0209 -0.0005 -0.018321 0.081001 0.4 0.163211 0.221578 0 0.4 0.0178422 0.0171874 0.0590966 0.076284 0.076284 
2.552 0.1845 0.1845 0.0225 -0.0006 -0.018321 0.080977 0.4 0.175092 0.253503 0 0.4 0.0146497 0.0156038 0.0597562 0.07536 0.07536 
2.562 0.2113 0.2113 0.0241 -0.0006 -0.018321 0.082806 0.4 0.211228 0.371201 0 0.4 0.00287991 0.0122777 0.0603666 0.0726443 0.0726443 
2.572 0.2061 0.2061 0.0258 -0.0006 -0.018321 0.083326 0.4 0.190196 0.282461 0 0.4 0.0117539 0.0128778 0.0608755 0.0737533 0.0737533 
2.582 0.2071 0.2071 0.0276 -0.0007 -0.015704 0.083514 0.4 0.203928 0.318498 0 0.4 0.00815021 0.0116531 0.0613615 0.0730146 0.0730146 
2.592 0.2084 0.2084 0.0294 -0.0007 -0.013086 0.082937 0.4 0.207877 0.320976 0 0.4 0.00790241 0.0112861 0.0618765 0.0731626 0.0731626 
2.602 0.2181 0.2181 0.0312 -0.0007 -0.015704 0.083685 0.4 0.196368 0.266655 0 0.4 0.0133345 0.0115481 0.0623295 0.0738776 0.0738776 
2.612 0.2302 0.2302 0.0333 -0.0008 -0.015704 0.083846 0.4 0.221346 0.341344 0 0.4 0.00586561 0.008848 0.0627257 0.0715737 0.0715737 
2.622 0.2204 0.2204 0.0353 -0.0008 -0.015704 0.083625 0.4 0.211858 0.295503 0 0.4 0.0104497 0.0104341 0.0631255 0.0735597 0.0735597 
2.632 0.2349 0.2349 0.0373 -0.0008 -0.015704 0.083330 0.4 0.22327 0.327072 0 0.4 0.00729283 0.0106805 0.0636097 0.0742903 0.0742903 
2.642 0.2280 0.2280 0.0393 -0.0008 -0.015704 0.083689 0.4 0.20559 0.251398 0 0.4 0.0148602 0.011211 0.0640199 0.0752309 0.0752309 
2.652 0.2529 0.2529 0.0416 -0.0009 -0.013086 0.084867 0.4 0.234328 0.339964 0 0.4 0.0060036 0.00760294 0.0643852 0.0719882 0.0719882 
2.662 0.2386 0.2386 0.0436 -0.0009 -0.013086 0.084009 0.4 0.23452 0.332251 0 0.4 0.00677486 0.00992787 0.0647921 0.07472 0.07472 
2.672 0.2462 0.2462 0.0460 -0.0009 -0.013086 0.084388 0.4 0.221967 0.273558 0 0.4 0.0126442 0.0093248 0.0651264 0.0744512 0.0744512 
2.682 0.2596 0.2596 0.0483 -0.0010 -0.010469 0.083791 0.4 0.24481 0.343411 0 0.4 0.00565886 0.00723793 0.0654829 0.0727208 0.0727208 
2.692 0.2652 0.2652 0.0505 -0.0010 -0.013086 0.084167 0.4 0.247549 0.338121 0 0.4 0.00618789 0.00590292 0.065716 0.0716189 0.0716189 
2.702 0.2539 0.2539 0.0529 -0.0010 -0.013086 0.083335 0.4 0.250131 0.334685 0 0.4 0.00653154 0.00673619 0.0659321 0.0726683 0.0726683 
2.712 0.2571 0.2571 0.0554 -0.0011 -0.013086 0.081727 0.4 0.246996 0.310622 0 0.4 0.00893783 0.00664987 0.0661751 0.072825 0.072825 
2.722 0.2853 0.2853 0.0580 -0.0011 -0.010469 0.082277 0.4 0.277903 0.405696 0 0.4 -0.000569591 0.00288577 0.0663536 0.0692394 0.0692394 
2.732 0.2742 0.2742 0.0606 -0.0011 -0.013086 0.082158 0.4 0.254027 0.30759 0 0.4 0.009241 0.00556386 0.0665018 0.0720657 0.0720657 
2.742 0.2757 0.2757 0.0633 -0.0012 -0.010469 0.081406 0.4 0.26385 0.332654 0 0.4 0.00673463 0.00594503 0.0667369 0.0726819 0.0726819 
2.752 0.3109 0.3109 0.0659 -0.0012 -0.013086 0.082373 0.4 0.291167 0.415983 0 0.4 -0.0015983 0.00207986 0.0669132 0.068993 0.068993 
2.762 0.2811 0.2811 0.0685 -0.0012 -0.010469 0.081987 0.4 0.272818 0.339778 0 0.4 0.00602223 0.00506665 0.0670593 0.072126 0.072126 
2.772 0.2875 0.2875 0.0712 -0.0012 -0.007852 0.081198 0.4 0.28518 0.375615 0 0.4 0.00243852 0.00514637 0.0673118 0.0724582 0.0724582 
2.782 0.3127 0.3127 0.0740 -0.0013 -0.007852 0.082014 0.4 0.285047 0.361549 0 0.4 0.00384505 0.00311691 0.0674656 0.0705825 0.0705825 
2.792 0.3122 0.3122 0.0769 -0.0013 -0.007852 0.081669 0.4 0.294149 0.380291 0 0.4 0.00197089 0.00198301 0.0675276 0.0695106 0.0695106 
2.802 0.3123 0.3123 0.0797 -0.0013 -0.007852 0.080818 0.4 0.311125 0.428065 0 0.4 -0.00280648 0.000339189 0.0676034 0.0679426 0.0679426 
2.812 0.3364 0.3364 0.0830 -0.0013 -0.007852 0.081388 0.4 0.323832 0.455299 0 0.4 -0.00552995 -0.00303002 0.0675338 0.0645037 0.0645037 
2.822 0.3174 0.3174 0.0858 -0.0014 -0.007852 0.079627 0.4 0.319801 0.42719 0 0.4 -0.00271898 -0.00154148 0.0674613 0.0659199 0.0659199 
2.832 0.3304 0.3304 0.0890 -0.0014 -0.007852 0.078317 0.4 0.332468 0.458244 0 0.4 -0.0058244 -0.00259835 0.0674042 0.0648059 0.0648059 
2.842 0.3416 0.3416 0.0923 -0.0014 -0.007852 0.078415 0.4 0.32057 0.398712 0 0.4 0.000128832 -0.00285355 0.0672511 0.0643976 0.0643976 
2.852 0.3175 0.3175 0.0953 -0.0014 -0.005235 0.076220 0.4 0.293184 0.290985 0 0.4 0.0109015 0.00172581 0.0671998 0.0689256 0.0689256 
2.862 0.3558 0.3558 0.0986 -0.0015 -0.005235 0.076351 0.4 0.342262 0.450981 0 0.4 -0.00509811 -0.00393908 0.0671174 0.0631783 0.0631783 
2.872 0.3552 0.3552 0.1020 -0.0015 -0.007852 0.076616 0.4 0.340217 0.426744 0 0.4 -0.00267441 -0.00499226 0.0669072 0.0619149 0.0619149 
2.882 0.3668 0.3668 0.1053 -0.0015 -0.007852 0.075820 0.4 0.366648 0.506838 0 0.4 -0.0106838 -0.00665193 0.0667172 0.0600653 0.0600653 
2.892 0.3670 0.3670 0.1087 -0.0015 -0.005235 0.074917 0.4 0.362552 0.477134 0 0.4 -0.00771337 -0.00615091 0.0664737 0.0603228 0.0603228 
2.902 0.3701 0.3701 0.1122 -0.0015 -0.007852 0.073333 0.4 0.373813 0.504356 0 0.4 -0.0104356 -0.00652742 0.0662808 0.0597534 0.0597534 
2.912 0.3745 0.3745 0.1158 -0.0016 -0.007852 0.072740 0.4 0.369234 0.472668 0 0.4 -0.00726678 -0.0067726 0.0660151 0.0592425 0.0592425 
2.922 0.3666 0.3666 0.1193 -0.0016 -0.005235 0.071191 0.4 0.372868 0.475125 0 0.4 -0.00751253 -0.00520579 0.0658172 0.0606114 0.0606114 
2.932 0.3851 0.3851 0.1227 -0.0016 -0.007852 0.071242 0.4 0.370312 0.451152 0 0.4 -0.00511524 -0.00656229 0.0655698 0.0590075 0.0590075 
2.942 0.3646 0.3646 0.1264 -0.0016 -0.007852 0.070066 0.4 0.364575 0.422714 0 0.4 -0.00227139 -0.00308781 0.0653817 0.0622939 0.0622939 
2.952 0.3848 0.3848 0.1300 -0.0017 -0.007852 0.069735 0.4 0.379436 0.464872 0 0.4 -0.00648721 -0.0051086 0.0652288 0.0601202 0.0601202 
2.962 0.3778 0.3778 0.1337 -0.0017 -0.007852 0.068937 0.4 0.393117 0.503931 0 0.4 -0.0103931 -0.00558237 0.0650424 0.05946 0.05946 
2.972 0.3895 0.3895 0.1373 -0.0017 -0.007852 0.068615 0.4 0.382628 0.455835 0 0.4 -0.00558346 -0.005828 0.0648709 0.0590429 0.0590429 
2.982 0.3899 0.3899 0.1410 -0.0018 -0.007852 0.068524 0.4 0.38037 0.435765 0 0.4 -0.00357649 -0.0059068 0.0645963 0.0586895 0.0586895 
2.992 0.4057 0.4057 0.1450 -0.0018 -0.007852 0.067651 0.4 0.41493 0.547432 0 0.4 -0.0147432 -0.00903377 0.0643314 0.0552976 0.0552976 
3.002 0.4060 0.4060 0.1487 -0.0018 -0.007852 0.067502 0.4 0.399915 0.480112 0 0.4 -0.00801124 -0.00876972 0.0639775 0.0552078 0.0552078 
3.012 0.4143 0.4143 0.1527 -0.0018 -0.007852 0.066581 0.4 0.429008 0.572779 0 0.4 -0.0172779 -0.0106016 0.0636575 0.0530559 0.0530559 
3.022 0.4013 0.4013 0.1566 -0.0019 -0.010469 0.066315 0.4 0.374043 0.363757 0 0.4 0.0036243 -0.00655421 0.0632647 0.0567105 0.0567105 
3.032 0.4144 0.4144 0.1604 -0.0019 -0.007852 0.065145 0.4 0.42402 0.53025 0 0.4 -0.013025 -0.0104001 0.0628981 0.052498 0.052498 
3.042 0.4147 0.4147 0.1645 -0.0019 -0.007852 0.064459 0.4 0.409417 0.465823 0 0.4 -0.00658232 -0.00924157 0.0624849 0.0532433 0.0532433 
3.052 0.4257 0.4257 0.1685 -0.0020 -0.007852 0.063478 0.4 0.437352 0.554505 0 0.4 -0.0154505 -0.0112494 0.0621055 0.0508561 0.0508561 
3.062 0.4240 0.4240 0.1728 -0.0020 -0.010469 0.062636 0.4 0.447154 0.57706 0 0.4 -0.017706 -0.0124131 0.061673 0.0492599 0.0492599 
3.072 0.4282 0.4282 0.1771 -0.0021 -0.007852 0.061575 0.4 0.431021 0.508624 0 0.4 -0.0108624 -0.0109104 0.0612527 0.0503423 0.0503423 
3.082 0.4386 0.4386 0.1811 -0.0021 -0.007852 0.061045 0.4 0.432092 0.498052 0 0.4 -0.00980524 -0.0122187 0.0607383 0.0485196 0.0485196 
3.092 0.4515 0.4515 0.1856 -0.0021 -0.007852 0.060779 0.4 0.460587 0.5858 0 0.4 -0.01858 -0.0151022 0.0602025 0.0451003 0.0451003 
3.102 0.4255 0.4255 0.1896 -0.0022 -0.007852 0.058504 0.4 0.434969 0.484772 0 0.4 -0.00847716 -0.0111129 0.0596974 0.0485844 0.0485844 
3.112 0.4389 0.4389 0.1941 -0.0022 -0.007852 0.057320 0.4 0.446314 0.513583 0 0.4 -0.0113583 -0.0125604 0.059206 0.0466457 0.0466457 
3.122 0.4402 0.4402 0.1986 -0.0022 -0.007852 0.056126 0.4 0.460412 0.554321 0 0.4 -0.0154321 -0.0128742 0.0587245 0.0458503 0.0458503 
3.132 0.4525 0.4525 0.2030 -0.0023 -0.007852 0.055763 0.4 0.456291 0.529278 0 0.4 -0.0129278 -0.0126966 0.0582327 0.0455362 0.0455362 
3.142 0.4517 0.4517 0.2073 -0.0023 -0.005235 0.054981 0.4 0.443342 0.474014 0 0.4 -0.0074014 -0.0112325 0.0577494 0.0465169 0.0465169 
3.152 0.4534 0.4534 0.2118 -0.0023 -0.005235 0.054556 0.4 0.461438 0.526137 0 0.4 -0.0126137 -0.0139709 0.0571955 0.0432245 0.0432245 
3.162 0.4538 0.4538 0.2162 -0.0024 -0.005235 0.053286 0.4 0.460412 0.513593 0 0.4 -0.0113593 -0.0133145 0.0566837 0.0433691 0.0433691 
3.172 0.4690 0.4690 0.2207 -0.0024 -0.005235 0.052764 0.4 0.475942 0.556109 0 0.4 -0.0156109 -0.0152356 0.0560526 0.040817 0.040817 
3.182 0.4706 0.4706 0.2255 -0.0024 -0.005235 0.052312 0.4 0.479575 0.559277 0 0.4 -0.0159277 -0.0150634 0.0554758 0.0404124 0.0404124 
3.192 0.4393 0.4393 0.2300 -0.0024 -0.005235 0.050124 0.4 0.431117 0.380338 0 0.4 0.00196624 -0.00915143 0.0549545 0.0458031 0.0458031 
3.202 0.4772 0.4772 0.2345 -0.0025 -0.005235 0.049929 0.4 0.496777 0.607028 0 0.4 -0.0207028 -0.0143722 0.0544694 0.0400971 0.0400971 
3.212 0.4880 0.4880 0.2393 -0.0025 -0.005235 0.049875 0.4 0.498124 0.602221 0 0.4 -0.0202221 -0.0153004 0.053913 0.0386126 0.0386126 
3.222 0.4785 0.4785 0.2440 -0.0025 -0.002617 0.049624 0.4 0.486282 0.552 0 0.4 -0.0152 -0.0139208 0.0533525 0.0394317 0.0394317 
3.232 0.4933 0.4933 0.2487 -0.0025 -0.005235 0.048949 0.4 0.509356 0.623863 0 0.4 -0.0223863 -0.0171705 0.052765 0.0355944 0.0355944 
3.242 0.4932 0.4932 0.2537 -0.0025 -0.002617 0.047659 0.4 0.506231 0.600875 0 0.4 -0.0200875 -0.0176817 0.0520744 0.0343927 0.0343927 
3.252 0.5065 0.5065 0.2586 -0.0026 -0.002617 0.047528 0.4 0.514769 0.617566 0 0.4 -0.0217566 -0.0195986 0.0513118 0.0317132 0.0317132 
3.262 0.5153 0.5153 0.2635 -0.0026 -0.002617 0.046006 0.4 0.532128 0.667048 0 0.4 -0.0267048 -0.0212712 0.0505444 0.0292731 0.0292731 
3.272 0.4955 0.4955 0.2683 -0.0026 -0.002617 0.043986 0.4 0.515041 0.593497 0 0.4 -0.0193497 -0.0195051 0.0497151 0.03021 0.03021 
3.282 0.5102 0.5102 0.2736 -0.0026 -0.002617 0.041977 0.4 0.545331 0.687674 0 0.4 -0.0287674 -0.0227937 0.0488777 0.026084 0.026084 
3.292 0.5166 0.5166 0.2787 -0.0026 0.000000 0.040023 0.4 0.537949 0.649098 0 0.4 -0.0249098 -0.0220559 0.048035 0.0259792 0.0259792 
3.302 0.4978 0.4978 0.2836 -0.0026 0.000000 0.038803 0.4 0.520409 0.578086 0 0.4 -0.0178086 -0.0185608 0.0472403 0.0286795 0.0286795 
3.312 0.5019 0.5019 0.2888 -0.0026 0.000000 0.036697 0.4 0.54311 0.653744 0 0.4 -0.0253744 -0.0184792 0.0465704 0.0280912 0.0280912 
3.322 0.5094 0.5094 0.2937 -0.0026 0.000000 0.035850 0.4 0.515778 0.546183 0 0.4 -0.0146183 -0.0177834 0.0458333 0.02805 0.02805 
3.332 0.4952 0.4952 0.2990 -0.0026 0.000000 0.034995 0.4 0.51428 0.538412 0 0.4 -0.0138412 -0.0141263 0.0451797 0.0310534 0.0310534 
3.342 0.4884 0.4884 0.3038 -0.0026 0.000000 0.033728 0.4 0.52315 0.568972 0 0.4 -0.0168972 -0.0130837 0.0446485 0.0315647 0.0315647 
3.352 0.4864 0.4864 0.3087 -0.0026 0.000000 0.032780 0.4 0.514415 0.534663 0 0.4 -0.0134663 -0.0133499 0.0441423 0.0307924 0.0307924 
3.362 0.5146 0.5146 0.3140 -0.0026 0.000000 0.033546 0.4 0.48914 0.439061 0 0.4 -0.00390608 -0.0130532 0.0435701 0.0305169 0.0305169 
3.372 0.5299 0.5299 0.3193 -0.0026 0.000000 0.034438 0.4 0.546525 0.638003 0 0.4 -0.0238003 -0.017916 0.0429333 0.0250173 0.0250173 
3.382 0.5105 0.5105 0.3241 -0.0026 0.000000 0.033340 0.4 0.530475 0.576474 0 0.4 -0.0176474 -0.01571 0.0422822 0.0265723 0.0265723 
3.392 0.5167 0.5167 0.3294 -0.0026 0.000000 0.033052 0.4 0.505915 0.48085 0 0.4 -0.00808505 -0.0162481 0.0416179 0.0253697 0.0253697 
3.402 0.5493 0.5493 0.3347 -0.0026 0.000000 0.032406 0.4 0.565573 0.681017 0 0.4 -0.0281017 -0.0235071 0.0407745 0.0172675 0.0172675 
3.412 0.5283 0.5283 0.3399 -0.0026 0.000000 0.030769 0.4 0.547262 0.60546 0 0.4 -0.020546 -0.0215051 0.0398678 0.0183627 0.0183627 
3.422 0.5324 0.5324 0.3454 -0.0026 -0.002617 0.029200 0.4 0.545881 0.590637 0 0.4 -0.0190637 -0.0216426 0.0389948 0.0173522 0.0173522 
3.432 0.5395 0.5395 0.3507 -0.0027 -0.002617 0.027284 0.4 0.568346 0.661155 0 0.4 -0.0261155 -0.0231534 0.0380997 0.0149463 0.0149463 
3.442 0.5347 0.5347 0.3564 -0.0027 -0.002617 0.025035 0.4 0.575638 0.674963 0 0.4 -0.0274963 -0.024767 0.0371384 0.0123713 0.0123713 
3.452 0.5386 0.5386 0.3616 -0.0027 -0.002617 0.023892 0.4 0.553705 0.587472 0 0.4 -0.0187472 -0.0220207 0.0361862 0.0141655 0.0141655 
3.462 0.5212 0.5212 0.3671 -0.0027 0.000000 0.021412 0.4 0.564098 0.618583 0 0.4 -0.0218583 -0.021323 0.0353331 0.0140101 0.0140101 
3.472 0.5264 0.5264 0.3726 -0.0027 -0.002617 0.019548 0.4 0.568446 0.628217 0 0.4 -0.0228217 -0.0208939 0.0345025 0.0136086 0.0136086 
3.482 0.5159 0.5159 0.3779 -0.0027 -0.002617 0.018176 0.4 0.547078 0.548936 0 0.4 -0.0148936 -0.0175946 0.0337348 0.0161402 0.0161402 
3.492 0.5107 0.5107 0.3831 -0.0027 -0.002617 0.016763 0.4 0.549827 0.559223 0 0.4 -0.0159223 -0.0158181 0.033089 0.0172709 0.0172709 
3.502 0.5096 0.5096 0.3884 -0.0027 -0.002617 0.016267 0.4 0.535582 0.508802 0 0.4 -0.0108802 -0.013774 0.0324804 0.0187064 0.0187064 
3.512 0.5252 0.5252 0.3937 -0.0027 -0.002617 0.016771 0.4 0.562242 0.605868 0 0.4 -0.0205868 -0.0151147 0.0319468 0.0168321 0.0168321 
3.522 0.5250 0.5250 0.3992 -0.0027 0.000000 0.018181 0.4 0.498277 0.377521 0 0.4 0.00224787 -0.01095 0.031386 0.0204361 0.0204361 
3.532 0.5404 0.5404 0.4044 -0.0028 0.000000 0.018687 0.4 0.563055 0.608303 0 0.4 -0.0208303 -0.0161154 0.0308051 0.0146897 0.0146897 
3.542 0.5421 0.5421 0.4097 -0.0028 0.000000 0.018924 0.4 0.571885 0.635441 0 0.4 -0.0235441 -0.0185782 0.0301253 0.0115471 0.0115471 
3.552 0.5459 0.5459 0.4152 -0.0028 -0.002617 0.018657 0.4 0.55956 0.585268 0 0.4 -0.0185268 -0.0197954 0.0293829 0.00958743 0.00958743 
3.562 0.5559 0.5559 0.4207 -0.0028 0.000000 0.017847 0.4 0.576558 0.641099 0 0.4 -0.0241099 -0.0204064 0.0285697 0.0081633 0.0081633 
3.572 0.5580 0.5580 0.4264 -0.0028 0.000000 0.017545 0.4 0.585328 0.663256 0 0.4 -0.0263256 -0.0235134 0.0277078 0.00419445 0.00419445 
3.582 0.5670 0.5670 0.4320 -0.0028 0.000000 0.016265 0.4 0.588298 0.665314 0 0.4 -0.0265314 -0.0242344 0.0267761 0.00254169 0.00254169 
3.592 0.5754 0.5754 0.4377 -0.0028 0.000000 0.015171 0.4 0.596042 0.683905 0 0.4 -0.0283905 -0.025351 0.0258134 0.000462381 0.000462381 
3.602 0.5517 0.5517 0.4434 -0.0028 0.000000 0.012568 0.4 0.578717 0.617779 0 0.4 -0.0217779 -0.0219566 0.0249147 0.00295806 0.00295806 
3.612 0.5585 0.5585 0.4491 -0.0028 0.000000 0.010923 0.4 0.592415 0.660034 0 0.4 -0.0260034 -0.0231867 0.0240112 0.000824433 0.000824433 
3.622 0.5647 0.5647 0.4548 -0.0028 0.000000 0.009351 0.4 0.599787 0.678032 0 0.4 -0.0278032 -0.0247919 0.0230663 -0.00172559 -0.00172559 
3.632 0.5583 0.5583 0.4606 -0.0028 0.002617 0.007214 0.4 0.575468 0.584354 0 0.4 -0.0184354 -0.0226512 0.0221071 -0.000544041 -0.000544041 
3.642 0.5402 0.5402 0.4661 -0.0027 0.005235 0.005346 0.4 0.568346 0.553258 0 0.4 -0.0153258 -0.0214079 0.0211692 -0.000238642 -0.000238642 
3.652 0.5574 0.5574 0.4718 -0.0027 0.005235 0.003305 0.4 0.607648 0.690213 0 0.4 -0.0290213 -0.0229986 0.020291 -0.0027076 -0.0027076 
3.662 0.5467 0.5467 0.4775 -0.0027 0.005235 0.002790 0.4 0.552197 0.487802 0 0.4 -0.00878015 -0.0189756 0.0194159 0.0004403 0.0004403 
3.672 0.5613 0.5613 0.4831 -0.0027 0.005235 0.001785 0.4 0.60761 0.682653 0 0.4 -0.0282653 -0.0225136 0.0185717 -0.00394196 -0.00394196 
3.682 0.5430 0.5430 0.4888 -0.0027 0.005235 0.000790 0.4 0.558597 0.505373 0 0.4 -0.0105373 -0.0183756 0.0177456 -0.000630016 -0.000630016 
3.692 0.5467 0.5467 0.4943 -0.0026 0.002617 0.000109 0.4 0.556195 0.494558 0 0.4 -0.00945581 -0.0178476 0.0169266 -0.000921059 -0.000921059 
3.702 0.5636 0.5636 0.5000 -0.0026 0.002617 -0.000674 0.4 0.587908 0.604531 0 0.4 -0.0204531 -0.020844 0.0161079 -0.00473614 -0.00473614 
3.712 0.5518 0.5518 0.5057 -0.0026 0.002617 -0.001590 0.4 0.584695 0.589782 0 0.4 -0.0189782 -0.0205942 0.0152535 -0.00534068 -0.00534068 
3.722 0.5615 0.5615 0.5115 -0.0026 0.000000 -0.001969 0.4 0.57803 0.562044 0 0.4 -0.0162044 -0.0207246 0.0143943 -0.00633033 -0.00633033 
3.732 0.5385 0.5385 0.5172 -0.0026 0.000000 -0.003514 0.4 0.591407 0.612303 0 0.4 -0.0212303 -0.0184323 0.0136229 -0.00480944 -0.00480944 
3.742 0.5262 0.5262 0.5227 -0.0026 0.002617 -0.005301 0.4 0.554967 0.485236 0 0.4 -0.00852359 -0.014587 0.0129595 -0.00162747 -0.00162747 
3.752 0.5124 0.5124 0.5280 -0.0026 0.002617 -0.006751 0.4 0.540315 0.438561 0 0.4 -0.00385606 -0.0118154 0.0123818 0.000566447 0.000566447 
3.762 0.5156 0.5156 0.5337 -0.0026 0.002617 -0.007239 0.4 0.567386 0.54195 0 0.4 -0.014195 -0.0126155 0.0118776 -0.00073789 -0.00073789 
3.772 0.5272 0.5272 0.5389 -0.0025 0.002617 -0.006802 0.4 0.563968 0.534234 0 0.4 -0.0134234 -0.0130091 0.0113686 -0.00164043 -0.00164043 
3.782 0.5514 0.5514 0.5446 -0.0025 0.002617 -0.005540 0.4 0.568479 0.549285 0 0.4 -0.0149285 -0.0163713 0.0107476 -0.00562368 -0.00562368 
3.792 0.5645 0.5645 0.5503 -0.0025 0.002617 -0.003653 0.4 0.565179 0.535301 0 0.4 -0.0135301 -0.0177887 0.010025 -0.0077637 -0.0077637 
3.802 0.5524 0.5524 0.5558 -0.0025 0.000000 -0.003500 0.4 0.576934 0.577005 0 0.4 -0.0177005 -0.0181681 0.00928861 -0.00887952 -0.00887952 
3.812 0.5448 0.5448 0.5612 -0.0025 0.002617 -0.005281 0.4 0.604742 0.678718 0 0.4 -0.0278718 -0.0188598 0.00862291 -0.0102369 -0.0102369 
3.822 0.5259 0.5259 0.5669 -0.0025 0.002617 -0.006984 0.4 0.566396 0.545582 0 0.4 -0.0145582 -0.014629 0.00800704 -0.00662194 -0.00662194 
3.832 0.5388 0.5388 0.5722 -0.0025 0.002617 -0.007582 0.4 0.570578 0.560764 0 0.4 -0.0160764 -0.0163 0.00737388 -0.00892614 -0.00892614 
3.842 0.5574 0.5574 0.5779 -0.0025 0.002617 -0.007435 0.4 0.57951 0.589896 0 0.4 -0.0189896 -0.0192044 0.0066607 -0.0125437 -0.0125437 
3.852 0.5687 0.5687 0.5838 -0.0025 0.000000 -0.006804 0.4 0.572793 0.558471 0 0.4 -0.0158471 -0.0212954 0.00577213 -0.0155233 -0.0155233 
3.862 0.5725 0.5725 0.5894 -0.0025 0.000000 -0.006971 0.4 0.591084 0.619063 0 0.4 -0.0219063 -0.0228985 0.0048883 -0.0180102 -0.0180102 
3.872 0.5423 0.5423 0.5951 -0.0024 0.000000 -0.009379 0.4 0.593933 0.62966 0 0.4 -0.022966 -0.0203386 0.0040737 -0.0162649 -0.0162649 
3.882 0.5312 0.5312 0.6006 -0.0024 0.002617 -0.012283 0.4 0.569676 0.543444 0 0.4 -0.0143444 -0.0177682 0.0033369 -0.0144313 -0.0144313 
3.892 0.5215 0.5215 0.6063 -0.0024 0.002617 -0.014237 0.4 0.566264 0.533934 0 0.4 -0.0133934 -0.0157331 0.00264928 -0.0130838 -0.0130838 
3.902 0.5245 0.5245 0.6117 -0.0024 0.005235 -0.015534 0.4 0.56828 0.54292 0 0.4 -0.014292 -0.0157278 0.0019972 -0.0137306 -0.0137306 
3.912 0.5284 0.5284 0.6172 -0.0024 0.002617 -0.016166 0.4 0.560526 0.518118 0 0.4 -0.0118118 -0.0146019 0.00137394 -0.013228 -0.013228 
3.922 0.5293 0.5293 0.6227 -0.0024 0.005235 -0.015873 0.4 0.541992 0.455832 0 0.4 -0.00558318 -0.0127295 0.00079639 -0.0119332 -0.0119332 
3.932 0.5486 0.5486 0.6282 -0.0023 0.007852 -0.015332 0.4 0.580659 0.595362 0 0.4 -0.0195362 -0.0165811 0.000194539 -0.0163866 -0.0163866 
3.942 0.5578 0.5578 0.6339 -0.0023 0.007852 -0.014202 0.4 0.580927 0.596592 0 0.4 -0.0196592 -0.0170472 -0.000477585 -0.0175248 -0.0175248 
3.952 0.5474 0.5474 0.6395 -0.0023 0.007852 -0.014600 0.4 0.572827 0.566299 0 0.4 -0.0166299 -0.0177964 -0.00117651 -0.0189729 -0.0189729 
3.962 0.5424 0.5424 0.6448 -0.0022 0.007852 -0.015763 0.4 0.572827 0.565892 0 0.4 -0.0165892 -0.0179304 -0.00188769 -0.0198181 -0.0198181 
3.972 0.5529 0.5529 0.6505 -0.0022 0.007852 -0.016346 0.4 0.580962 0.592285 0 0.4 -0.0192285 -0.0193366 -0.00266034 -0.0219969 -0.0219969 
3.982 0.5332 0.5332 0.6562 -0.0021 0.007852 -0.018251 0.4 0.56689 0.542019 0 0.4 -0.0142019 -0.0175319 -0.00339881 -0.0209307 -0.0209307 
3.992 0.5252 0.5252 0.6618 -0.0021 0.007852 -0.019904 0.4 0.569011 0.549795 0 0.4 -0.0149795 -0.0170021 -0.00412505 -0.0211271 -0.0211271 
4.002 0.5252 0.5252 0.6671 -0.0020 0.007852 -0.021773 0.4 0.580546 0.593108 0 0.4 -0.0193108 -0.0169603 -0.00478326 -0.0217436 -0.0217436 
4.012 0.5027 0.5027 0.6724 -0.0020 0.007852 -0.023149 0.4 0.535052 0.437 0 0.4 -0.00369996 -0.0111676 -0.00534015 -0.0165077 -0.0165077 
4.022 0.5048 0.5048 0.6779 -0.0020 0.005235 -0.024161 0.4 0.574483 0.585844 0 0.4 -0.0185844 -0.0123408 -0.00578681 -0.0181276 -0.0181276 
4.032 0.4994 0.4994 0.6831 -0.0019 0.005235 -0.024539 0.4 0.554335 0.522521 0 0.4 -0.0122521 -0.00980062 -0.00617577 -0.0159764 -0.0159764 
4.042 0.4863 0.4921 0.6884 -0.0019 0.005235 -0.023644 0.4 0.513304 0.388095 0 0.4 0.00119045 -0.00455257 -0.00646508 -0.0110177 -0.0110177 
4.052 0.6369 0.4173 0.6933 -0.0019 0.000000 -0.021804 0.4 0.571952 0.605993 0 0.4 -0.0205993 -0.0106401 -0.00670656 -0.0173467 -0.0173467 
4.062 0.6207 0.4902 0.6986 -0.0019 -0.005235 -0.019631 0.4 0.585785 0.647869 0 0.4 -0.0247869 -0.0190397 -0.00733782 -0.0263775 -0.0263775 
4.072 0.6024 0.5154 0.7040 -0.0019 -0.007852 -0.020075 0.4 0.612194 0.740345 0 0.4 -0.0340345 -0.0218095 -0.00801804 -0.0298275 -0.0298275 
4.082 0.6139 0.4704 0.7095 -0.0020 -0.015704 -0.022119 0.4 0.574619 0.595443 0 0.4 -0.0195443 -0.0227686 -0.00893865 -0.0317072 -0.0317072 
4.092 0.6337 0.4698 0.7150 -0.0021 -0.023556 -0.025241 0.4 0.643427 0.824731 0 0.4 -0.0424731 -0.0318672 -0.010078 -0.0419452 -0.0419452 
4.102 0.5879 0.5011 0.7205 -0.0023 -0.031408 -0.028583 0.4 0.589795 0.61517 0 0.4 -0.021517 -0.030629 -0.0113667 -0.0419957 -0.0419957 
4.112 0.5444 0.5204 0.7263 -0.0025 -0.039259 -0.032275 0.4 0.577037 0.551993 0 0.4 -0.0151993 -0.0306662 -0.0127328 -0.043399 -0.043399 
4.122 0.5155 0.4445 0.7316 -0.0027 -0.044494 -0.036286 0.4 0.511524 0.315506 0 0.4 0.00844943 -0.0183753 -0.0138847 -0.03226 -0.03226 
4.132 0.4047 0.4417 0.7369 -0.0029 -0.049729 -0.041081 0.4 0.5236 0.373679 0 0.4 0.00263213 -0.00787661 -0.0145082 -0.0223848 -0.0223848 
4.142 0.3822 0.4254 0.7415 -0.0032 -0.052346 -0.042246 0.4 0.467778 0.198638 0 0.4 0.0201362 0.00436447 -0.0146218 -0.0102574 -0.0102574 
4.152 0.3918 0.4642 0.7462 -0.0034 -0.054963 -0.038371 0.4 0.478797 0.267425 0 0.4 0.0132575 0.0088154 -0.0143768 -0.00556144 -0.00556144 
4.162 0.3866 0.5314 0.7509 -0.0037 -0.052346 -0.031852 0.4 0.51005 0.407973 0 0.4 -0.000797257 0.00828307 -0.0139636 -0.00568053 -0.00568053 
4.172 0.4581 0.5859 0.7555 -0.0039 -0.044494 -0.024453 0.4 0.524672 0.469312 0 0.4 -0.00693117 -0.00153298 -0.0138564 -0.0153894 -0.0153894 
4.182 0.4465 0.6155 0.7606 -0.0041 -0.041877 -0.018781 0.4 0.547354 0.556001 0 0.4 -0.0156001 -0.0075605 -0.0140446 -0.0216051 -0.0216051 
4.192 0.4540 0.6368 0.7656 -0.0043 -0.034025 -0.016814 0.4 0.580339 0.667813 0 0.4 -0.0267813 -0.0176367 -0.0145433 -0.03218 -0.03218 
4.202 0.4430 0.6381 0.7709 -0.0045 -0.023556 -0.018875 0.4 0.54757 0.533319 0 0.4 -0.0133319 -0.0236595 -0.0154716 -0.0391311 -0.0391311 
4.212 0.4559 0.6732 0.7762 -0.0046 -0.013086 -0.022716 0.4 0.662291 0.918895 0 0.4 -0.0518895 -0.0388603 -0.0167391 -0.0555994 -0.0555994 
4.222 0.4724 0.7094 0.7815 -0.0046 0.002617 -0.027830 0.4 0.697146 1.00791 0 0.4 -0.0607908 -0.0492815 -0.0184482 -0.0677298 -0.0677298 
4.232 0.3381 0.6979 0.7871 -0.0045 0.018321 -0.032756 0.4 0.631697 0.73677 0 0.4 -0.033677 -0.0479541 -0.0204733 -0.0684275 -0.0684275 
4.242 0.3373 0.7021 0.7924 -0.0044 0.039259 -0.038742 0.4 0.69341 0.921911 0 0.4 -0.0521911 -0.0534232 -0.0225632 -0.0759863 -0.0759863 
4.252 0.3343 0.7343 0.7981 -0.0041 0.060198 -0.042390 0.4 0.736709 1.03968 0 0.4 -0.0639681 -0.0574966 -0.0247752 -0.0822718 -0.0822718 
4.262 0.5063 0.7370 0.8036 -0.0037 0.083753 -0.046886 0.4 0.755868 1.07014 0 0.4 -0.067014 -0.0600528 -0.027079 -0.0871318 -0.0871318 
4.272 0.5107 0.7110 0.8092 -0.0032 0.104692 -0.052419 0.4 0.759287 1.04573 0 0.4 -0.0645725 -0.0600797 -0.0294468 -0.0895266 -0.0895266 
4.282 0.4720 0.6985 0.8155 -0.0025 0.123013 -0.059409 0.4 0.774262 1.06543 0 0.4 -0.066543 -0.0592773 -0.0318291 -0.0911063 -0.0911063 
4.292 0.3860 0.6030 0.8209 -0.0017 0.146569 -0.071043 0.4 0.684838 0.720834 0 0.4 -0.0320834 -0.0480134 -0.0340524 -0.0820658 -0.0820658 
4.302 0.3166 0.4474 0.8259 -0.0009 0.164890 -0.082879 0.4 0.612464 0.465538 0 0.4 -0.00655383 -0.0278133 -0.0356164 -0.0634298 -0.0634298 
4.312 0.2398 0.4053 0.8303 -0.0002 0.180594 -0.092120 0.4 0.581552 0.381186 0 0.4 0.0018814 -0.00929563 -0.0363369 -0.0456325 -0.0456325 
4.322 0.2263 0.4242 0.8345 0.0006 0.193680 -0.092257 0.4 0.531953 0.246099 0 0.4 0.0153901 0.00765459 -0.036277 -0.0286224 -0.0286224 
4.332 0.2465 0.3893 0.8381 0.0013 0.209384 -0.085877 0.4 0.471334 0.0802495 0 0.4 0.031975 0.021968 -0.0356825 -0.0137145 -0.0137145 
4.342 0.2468 0.3884 0.8416 0.0021 0.219853 -0.076253 0.4 0.427689 -0.0170556 0 0.4 0.0417056 0.0322056 -0.0345844 -0.00237884 -0.00237884 
4.352 0.2759 0.3651 0.8452 0.0029 0.230322 -0.065436 0.4 0.425409 0.037553 0 0.4 0.0362447 0.0374292 -0.0331505 0.00427876 0.00427876 
4.362 0.3131 0.3263 0.8483 0.0037 0.240791 -0.054140 0.4 0.392404 -0.0212871 0 0.4 0.0421287 0.0406265 -0.0315956 0.00903083 0.00903083 
4.372 0.2632 0.3258 0.8513 0.0044 0.248643 -0.045192 0.4 0.35459 -0.0937773 0 0.4 0.0493777 0.0452855 -0.0298551 0.0154304 0.0154304 
4.382 0.2686 0.2959 0.8542 0.0052 0.251261 -0.036802 0.4 0.316701 -0.163912 0 0.4 0.0563912 0.050934 -0.0279563 0.0229777 0.0229777 
4.392 0.3404 0.3093 0.8572 0.0059 0.253878 -0.027825 0.4 0.355159 0.0284081 0 0.4 0.0371592 0.0434793 -0.0260427 0.0174366 0.0174366 
4.402 0.3570 0.3534 0.8603 0.0068 0.259113 -0.018626 0.4 0.365273 0.108583 0 0.4 0.0291417 0.0369981 -0.0244286 0.0125695 0.0125695 
4.412 0.4151 0.3540 0.8635 0.0076 0.264347 -0.010780 0.4 0.367923 0.153123 0 0.4 0.0246877 0.0305388 -0.0230741 0.00746462 0.00746462 
4.422 0.4249 0.3668 0.8670 0.0086 0.264347 -0.005979 0.4 0.38546 0.24264 0 0.4 0.015736 0.0230228 -0.021983 0.00103985 0.00103985 
4.432 0.4520 0.3518 0.8707 0.0096 0.261730 -0.003069 0.4 0.3755 0.224035 0 0.4 0.0175965 0.0163418 -0.0211887 -0.00484697 -0.00484697 
4.442 0.4737 0.3533 0.8744 0.0106 0.259113 -0.002404 0.4 0.408249 0.344768 0 0.4 0.00552324 0.00636477 -0.0208754 -0.0145106 -0.0145106 
4.452 0.4759 0.4187 0.8783 0.0116 0.253878 -0.003737 0.4 0.495892 0.653599 0 0.4 -0.0253599 -0.00777757 -0.0208513 -0.0286288 -0.0286288 
4.462 0.4596 0.3855 0.8825 0.0127 0.251261 -0.007183 0.4 0.458872 0.512389 0 0.4 -0.0112389 -0.00866116 -0.0212011 -0.0298623 -0.0298623 
4.472 0.4708 0.3776 0.8866 0.0137 0.243409 -0.012000 0.4 0.45747 0.49348 0 0.4 -0.009348 -0.0136311 -0.0216892 -0.0353203 -0.0353203 
4.482 0.4738 0.3657 0.8909 0.0148 0.238174 -0.017411 0.4 0.459131 0.481444 0 0.4 -0.00814445 -0.0169214 -0.0224354 -0.0393568 -0.0393568 
4.492 0.4379 0.3821 0.8953 0.0158 0.232940 -0.022814 0.4 0.449425 0.430256 0 0.4 -0.00302556 -0.0168441 -0.0232553 -0.0400994 -0.0400994 
4.502 0.4431 0.3026 0.8994 0.0168 0.225088 -0.029303 0.4 0.49393 0.585556 0 0.4 -0.0185556 -0.0141645 -0.0238595 -0.038024 -0.038024 
4.512 0.4079 0.2608 0.9032 0.0176 0.217236 -0.035580 0.4 0.462402 0.473643 0 0.4 -0.00736434 -0.00758574 -0.0242404 -0.0318261 -0.0318261 
4.522 0.4184 0.2753 0.9069 0.0184 0.209384 -0.039062 0.4 0.473857 0.519055 0 0.4 -0.0119055 -0.00580767 -0.0243997 -0.0302074 -0.0302074 
4.532 0.4484 0.2999 0.9107 0.0192 0.201532 -0.038103 0.4 0.475477 0.526767 0 0.4 -0.0126767 -0.00573266 -0.0245575 -0.0302901 -0.0302901 
4.542 0.4715 0.2990 0.9143 0.0199 0.191063 -0.036113 0.4 0.459023 0.463662 0 0.4 -0.00636617 -0.00765306 -0.0248238 -0.0324768 -0.0324768 
4.552 0.4429 0.3479 0.9183 0.0207 0.180594 -0.034827 0.4 0.438851 0.381293 0 0.4 0.00187069 -0.0102671 -0.0252909 -0.035558 -0.035558 
4.562 0.3978 0.2711 0.9221 0.0214 0.172742 -0.036344 0.4 0.450006 0.429156 0 0.4 -0.00291559 -0.00324926 -0.0255379 -0.0287871 -0.0287871 
4.572 0.3541 0.2231 0.9253 0.0219 0.162272 -0.039245 0.4 0.413363 0.312243 0 0.4 0.00877571 0.00549928 -0.025475 -0.0199757 -0.0199757 
4.582 0.3437 0.2019 0.9285 0.0224 0.151803 -0.040987 0.4 0.413415 0.332104 0 0.4 0.00678963 0.00973849 -0.0250903 -0.0153518 -0.0153518 
4.592 0.3480 0.2320 0.9315 0.0229 0.143951 -0.038709 0.4 0.398802 0.302147 0 0.4 0.00978529 0.0137236 -0.0245232 -0.0107995 -0.0107995 
4.602 0.3408 0.2630 0.9345 0.0233 0.136099 -0.033387 0.4 0.371999 0.229399 0 0.4 0.0170601 0.0179315 -0.0238691 -0.00593759 -0.00593759 
4.612 0.3623 0.2937 0.9377 0.0237 0.130865 -0.027422 0.4 0.385521 0.29767 0 0.4 0.010233 0.0156979 -0.0231505 -0.00745264 -0.00745264 
4.622 0.3576 0.2920 0.9411 0.0241 0.123013 -0.021933 0.4 0.335265 0.134261 0 0.4 0.0265739 0.0174896 -0.0225326 -0.00504303 -0.00504303 
4.632 0.3348 0.3077 0.9442 0.0245 0.115161 -0.018304 0.4 0.372997 0.285414 0 0.4 0.0114586 0.0142292 -0.0219259 -0.00769674 -0.00769674 
4.642 0.3246 0.2783 0.9472 0.0249 0.112544 -0.016514 0.4 0.35676 0.246254 0 0.4 0.0153746 0.0171176 -0.0212934 -0.00417579 -0.00417579 
4.652 0.2778 0.2753 0.9502 0.0252 0.109926 -0.015684 0.4 0.327349 0.166986 0 0.4 0.0233014 0.0233061 -0.0204557 0.00285039 0.00285039 
4.662 0.2371 0.2400 0.9530 0.0255 0.109926 -0.014914 0.4 0.261462 -0.0364085 0 0.4 0.0436408 0.0328226 -0.0193688 0.0134538 0.0134538 
4.672 0.2176 0.2987 0.9557 0.0258 0.107309 -0.012189 0.4 0.305023 0.15075 0 0.4 0.024925 0.0303662 -0.0180749 0.0122913 0.0122913 
4.682 0.2746 0.3124 0.9587 0.0261 0.104692 -0.006868 0.4 0.307606 0.182996 0 0.4 0.0217004 0.0271063 -0.0169174 0.0101889 0.0101889 
4.692 0.3320 0.3358 0.9617 0.0264 0.107309 -0.001702 0.4 0.336118 0.298938 0 0.4 0.0101062 0.0191543 -0.0159547 0.00319955 0.00319955 
4.702 0.3247 0.3781 0.9647 0.0268 0.104692 0.003153 0.4 0.323875 0.260919 0 0.4 0.0139081 0.0145061 -0.0153145 -0.000808368 -0.000808368 
4.712 0.2962 0.3961 0.9680 0.0271 0.104692 0.005105 0.4 0.330045 0.285204 0 0.4 0.0114796 0.0105728 -0.0148815 -0.00430871 -0.00430871 
4.722 0.3287 0.3559 0.9712 0.0274 0.109926 0.003186 0.4 0.360632 0.393999 0 0.4 0.000600114 0.00518969 -0.0145592 -0.00936955 -0.00936955 
4.732 0.3117 0.3473 0.9746 0.0278 0.112544 0.000441 0.4 0.341255 0.323413 0 0.4 0.00765875 0.00507943 -0.0143428 -0.0092634 -0.0092634 
4.742 0.3034 0.3741 0.9780 0.0282 0.115161 -0.001989 0.4 0.373126 0.43193 0 0.4 -0.00319298 0.000311979 -0.0142413 -0.0139293 -0.0139293 
4.752 0.3038 0.3892 0.9815 0.0286 0.117778 -0.004332 0.4 0.39711 0.508373 0 0.4 -0.0108373 -0.00415785 -0.0142894 -0.0184473 -0.0184473 
4.762 0.2951 0.3818 0.9849 0.0290 0.120396 -0.006562 0.4 0.377744 0.430965 0 0.4 -0.00309654 -0.00294551 -0.014419 -0.0173645 -0.0173645 
4.772 0.2797 0.3491 0.9881 0.0294 0.125630 -0.009284 0.4 0.351797 0.333937 0 0.4 0.00660634 0.000467198 -0.0144791 -0.0140119 -0.0140119 
4.782 0.2512 0.3134 0.9915 0.0299 0.128248 -0.012495 0.4 0.342672 0.304305 0 0.4 0.00956948 0.0055773 -0.0143787 -0.00880144 -0.00880144 
4.792 0.1880 0.2838 0.9944 0.0302 0.133482 -0.015478 0.4 0.299018 0.162238 0 0.4 0.0237762 0.0156389 -0.0139504 0.00168851 0.00168851 
4.802 0.2190 0.2210 0.9970 0.0306 0.136099 -0.017442 0.4 0.287479 0.142624 0 0.4 0.0257376 0.0226398 -0.0131675 0.00947236 0.00947236 
4.812 0.2494 0.2975 0.9996 0.0309 0.138717 -0.013373 0.4 0.305004 0.221184 0 0.4 0.0178816 0.0205239 -0.0122862 0.00823772 0.00823772 
4.822 0.3055 0.2885 1.0024 0.0313 0.138717 -0.007623 0.4 0.301865 0.221944 0 0.4 0.0178056 0.0190648 -0.0115042 0.00756052 0.00756052 
4.832 0.3050 0.3197 1.0054 0.0318 0.141334 -0.002013 0.4 0.306917 0.249992 0 0.4 0.0150008 0.0170316 -0.01078 0.00625167 0.00625167 
4.842 0.2668 0.2987 1.0080 0.0321 0.143951 -0.000045 0.4 0.280578 0.166621 0 0.4 0.0233379 0.0191157 -0.0100895 0.00902616 0.00902616 
4.852 0.2909 0.2423 1.0108 0.0326 0.143951 0.000259 0.4 0.277642 0.167298 0 0.4 0.0232702 0.0191545 -0.0093476 0.00980695 0.00980695 
4.862 0.2366 0.2542 1.0134 0.0329 0.146569 0.000377 0.4 0.272322 0.164274 0 0.4 0.0235726 0.0224302 -0.0085259 0.0139043 0.0139043 
4.872 0.2150 0.2568 1.0158 0.0333 0.146569 0.000516 0.4 0.256598 0.124425 0 0.4 0.0275575 0.0248546 -0.00760236 0.0172523 0.0172523 
4.882 0.1918 0.2758 1.0182 0.0336 0.146569 0.001308 0.4 0.264395 0.169511 0 0.4 0.0230489 0.0248324 -0.00658502 0.0182474 0.0182474 
4.892 0.2613 0.2623 1.0207 0.0340 0.146569 0.004108 0.4 0.264129 0.183964 0 0.4 0.0216036 0.0240867 -0.0055596 0.0185271 0.0185271 
4.902 0.3356 0.2910 1.0235 0.0344 0.146569 0.008890 0.4 0.292128 0.286201 0 0.4 0.0113799 0.0154608 -0.00478687 0.0106739 0.0106739 
4.912 0.3422 0.3016 1.0263 0.0348 0.146569 0.011580 0.4 0.309021 0.340507 0 0.4 0.00594935 0.00829701 -0.00436041 0.0039366 0.0039366 
4.922 0.2709 0.2720 1.0291 0.0352 0.146569 0.011387 0.4 0.264646 0.186926 0 0.4 0.0213074 0.0144767 -0.00387705 0.0105997 0.0105997 
4.932 0.2858 0.2313 1.0317 0.0356 0.143951 0.008982 0.4 0.287674 0.273033 0 0.4 0.0126967 0.0136616 -0.00333974 0.0103219 0.0103219 
4.942 0.2572 0.2509 1.0343 0.0360 0.141334 0.007669 0.4 0.261336 0.181034 0 0.4 0.0218966 0.0145013 -0.00278993 0.0117114 0.0117114 
4.952 0.2585 0.3027 1.0369 0.0364 0.138717 0.007222 0.4 0.317145 0.377645 0 0.4 0.00223548 0.00791566 -0.00236032 0.00555534 0.00555534 
4.962 0.3257 0.2796 1.0397 0.0367 0.133482 0.008015 0.4 0.332276 0.426731 0 0.4 -0.00267305 0.00455294 -0.00203429 0.00251865 0.00251865 
4.972 0.3174 0.2875 1.0427 0.0371 0.130865 0.009064 0.4 0.306116 0.327735 0 0.4 0.00722651 0.00569466 -0.00180357 0.00389109 0.00389109 
4.982 0.3108 0.2069 1.0452 0.0375 0.130865 0.007895 0.4 0.288666 0.268638 0 0.4 0.0131362 0.0109962 -0.00143136 0.00956487 0.00956487 
4.992 0.2451 0.2789 1.0480 0.0378 0.125630 0.006554 0.4 0.311992 0.3511 0 0.4 0.00488997 0.00879862 -0.0010284 0.00777022 0.00777022 
5.002 0.2639 0.2107 1.0506 0.0382 0.123013 0.005441 0.4 0.26128 0.174603 0 0.4 0.0225397 0.0154047 -0.000557201 0.0148475 0.0148475 
5.012 0.2807 0.1852 1.0532 0.0385 0.120396 0.005016 0.4 0.2813 0.253091 0 0.4 0.0146909 0.0158703 5.84069e-05 0.0159287 0.0159287 
5.022 0.2490 0.1861 1.0554 0.0387 0.117778 0.005333 0.4 0.250749 0.155248 0 0.4 0.0244752 0.0211436 0.000802414 0.0219461 0.0219461 
5.032 0.2105 0.2726 1.0576 0.0390 0.115161 0.007721 0.4 0.281535 0.274182 0 0.4 0.0125818 0.0180053 0.00163979 0.0196451 0.0196451 
5.042 0.2918 0.2384 1.0603 0.0393 0.112544 0.010762 0.4 0.302474 0.35519 0 0.4 0.004481 0.0152076 0.0023974 0.017605 0.017605 
5.052 0.3246 0.2471 1.0629 0.0396 0.109926 0.014511 0.4 0.292023 0.319252 0 0.4 0.00807479 0.0135724 0.00301848 0.0165909 0.0165909 
5.062 0.2603 0.2768 1.0653 0.0399 0.109926 0.016894 0.4 0.264907 0.221136 0 0.4 0.0178864 0.013645 0.0035169 0.0171619 0.0171619 
5.072 0.2679 0.2259 1.0679 0.0402 0.107309 0.016809 0.4 0.273454 0.257666 0 0.4 0.0142334 0.0152241 0.00413609 0.0193602 0.0193602 
5.082 0.2841 0.2177 1.0703 0.0404 0.102075 0.016334 0.4 0.281804 0.287478 0 0.4 0.0112522 0.0132418 0.00467175 0.0179136 0.0179136 
5.092 0.2442 0.2202 1.0728 0.0407 0.102075 0.015434 0.4 0.258485 0.208131 0 0.4 0.0191869 0.016349 0.0052474 0.0215964 0.0215964 
5.102 0.2490 0.2060 1.0750 0.0409 0.099457 0.015047 0.4 0.277081 0.28286 0 0.4 0.011714 0.016904 0.00598424 0.0228882 0.0228882 
5.112 0.2650 0.1653 1.0774 0.0411 0.094223 0.015092 0.4 0.237622 0.149822 0 0.4 0.0250178 0.0210526 0.00673672 0.0277893 0.0277893 
5.122 0.2549 0.1824 1.0796 0.0413 0.091605 0.016287 0.4 0.224045 0.108245 0 0.4 0.0291755 0.022179 0.00751071 0.0296897 0.0296897 
5.132 0.2441 0.2437 1.0821 0.0415 0.091605 0.018681 0.4 0.26026 0.243206 0 0.4 0.0156794 0.0181189 0.00831347 0.0264324 0.0264324 
5.142 0.2842 0.2450 1.0845 0.0418 0.091605 0.021547 0.4 0.283643 0.330341 0 0.4 0.00696594 0.0150496 0.00904396 0.0240935 0.0240935 
5.152 0.2236 0.2706 1.0867 0.0420 0.088988 0.023750 0.4 0.228864 0.133382 0 0.4 0.0266618 0.0173191 0.00959388 0.026913 0.026913 
5.162 0.2962 0.1932 1.0891 0.0422 0.083753 0.023428 0.4 0.279539 0.31915 0 0.4 0.00808502 0.0146478 0.0102798 0.0249276 0.0249276 
5.172 0.2697 0.2289 1.0915 0.0424 0.083753 0.023728 0.4 0.265108 0.266041 0 0.4 0.0133959 0.0137514 0.0108388 0.0245902 0.0245902 
5.182 0.2551 0.2301 1.0940 0.0426 0.078519 0.024409 0.4 0.24997 0.211924 0 0.4 0.0188076 0.0144611 0.0113931 0.0258542 0.0258542 
5.192 0.2940 0.1993 1.0962 0.0427 0.075902 0.024046 0.4 0.293325 0.366311 0 0.4 0.00336889 0.010718 0.0119439 0.022662 0.022662 
5.202 0.2675 0.2168 1.0988 0.0429 0.073284 0.024263 0.4 0.268219 0.278195 0 0.4 0.0121805 0.0139183 0.0124874 0.0264057 0.0264057 
5.212 0.2486 0.1957 1.1011 0.0431 0.070667 0.024200 0.4 0.239522 0.181189 0 0.4 0.0218811 0.0185931 0.0131369 0.03173 0.03173 
5.222 0.1885 0.2321 1.1033 0.0433 0.068050 0.024543 0.4 0.240504 0.192915 0 0.4 0.0207085 0.0203373 0.0139355 0.0342728 0.0342728 
5.232 0.2582 0.1529 1.1053 0.0434 0.068050 0.025122 0.4 0.231344 0.170599 0 0.4 0.0229401 0.0229695 0.0148243 0.0377938 0.0377938 
5.242 0.2398 0.1893 1.1075 0.0436 0.065432 0.026814 0.4 0.22434 0.152204 0 0.4 0.0247796 0.0220094 0.0157213 0.0377307 0.0377307 
5.252 0.2746 0.2247 1.1098 0.0437 0.062815 0.029467 0.4 0.257215 0.269058 0 0.4 0.0130942 0.0160622 0.0164342 0.0324964 0.0324964 
5.262 0.3132 0.2533 1.1122 0.0438 0.057580 0.032481 0.4 0.287921 0.372361 0 0.4 0.00276394 0.00954475 0.0169502 0.026495 0.026495 
5.272 0.2813 0.1958 1.1148 0.0440 0.054963 0.033690 0.4 0.209334 0.0863219 0 0.4 0.0313678 0.0146735 0.0173391 0.0320126 0.0320126 
5.282 0.2666 0.1694 1.1168 0.0441 0.054963 0.031515 0.4 0.256388 0.262288 0 0.4 0.0137712 0.0164436 0.0180149 0.0344586 0.0344586 
5.292 0.2311 0.1769 1.1189 0.0442 0.049729 0.029961 0.4 0.242833 0.215905 0 0.4 0.0184095 0.0172529 0.0186833 0.0359362 0.0359362 
5.302 0.2516 0.1653 1.1211 0.0443 0.047111 0.029604 0.4 0.244527 0.226064 0 0.4 0.0173936 0.0181004 0.0193907 0.0374911 0.0374911 
5.312 0.2679 0.1789 1.1233 0.0444 0.044494 0.030475 0.4 0.256368 0.271246 0 0.4 0.0128754 0.0166675 0.0201206 0.036788 0.036788 
5.322 0.2810 0.2238 1.1258 0.0445 0.039259 0.032820 0.4 0.284738 0.373136 0 0.4 0.00268638 0.0129289 0.020811 0.0337398 0.0337398 
5.332 0.3220 0.2356 1.1284 0.0446 0.036642 0.036269 0.4 0.256719 0.266053 0 0.4 0.0133947 0.0114457 0.0212756 0.0327213 0.0327213 
5.342 0.3214 0.2367 1.1308 0.0447 0.036642 0.038446 0.4 0.27697 0.32818 0 0.4 0.00718204 0.00753193 0.0215637 0.0290956 0.0290956 
5.352 0.2624 0.2494 1.1333 0.0448 0.031408 0.037541 0.4 0.260644 0.263581 0 0.4 0.0136419 0.00936135 0.0218636 0.0312249 0.0312249 
5.362 0.2397 0.2558 1.1359 0.0449 0.028790 0.035675 0.4 0.283701 0.340747 0 0.4 0.00592532 0.00781066 0.0222212 0.0300319 0.0300319 
5.372 0.2682 0.2031 1.1381 0.0449 0.026173 0.033895 0.4 0.272073 0.298005 0 0.4 0.0101995 0.0105343 0.0226533 0.0331876 0.0331876 
5.382 0.2455 0.1951 1.1408 0.0450 0.023556 0.032825 0.4 0.251228 0.225416 0 0.4 0.0174584 0.0147462 0.023168 0.0379142 0.0379142 
5.392 0.2133 0.2035 1.1430 0.0450 0.020938 0.032555 0.4 0.226348 0.142416 0 0.4 0.0257584 0.0192404 0.023842 0.0430824 0.0430824 
5.402 0.2522 0.1691 1.1452 0.0451 0.018321 0.033511 0.4 0.227256 0.151802 0 0.4 0.0248198 0.0206008 0.0245871 0.0451878 0.0451878 
5.412 0.2247 0.2250 1.1473 0.0451 0.013086 0.035527 0.4 0.233005 0.177513 0 0.4 0.0222487 0.0196488 0.025385 0.0450339 0.0450339 
5.422 0.2947 0.2496 1.1497 0.0452 0.013086 0.039006 0.4 0.297111 0.404986 0 0.4 -0.00049856 0.0113624 0.0260599 0.0374223 0.0374223 
5.432 0.3143 0.2966 1.1523 0.0452 0.010469 0.042991 0.4 0.294443 0.384791 0 0.4 0.00152085 0.00656669 0.026424 0.0329907 0.0329907 
5.442 0.2677 0.2375 1.1548 0.0452 0.005235 0.043523 0.4 0.232676 0.159048 0 0.4 0.0240952 0.0118503 0.0267513 0.0386015 0.0386015 
5.452 0.2553 0.2132 1.1572 0.0452 0.005235 0.041511 0.4 0.264151 0.273066 0 0.4 0.0126934 0.012702 0.0272454 0.0399474 0.0399474 
5.462 0.2297 0.2288 1.1596 0.0452 -0.000000 0.040061 0.4 0.23141 0.153559 0 0.4 0.0246441 0.014864 0.0277084 0.0425724 0.0425724 
5.472 0.2663 0.2246 1.1621 0.0452 -0.000000 0.039375 0.4 0.27909 0.31907 0 0.4 0.00809304 0.00968039 0.0281479 0.0378283 0.0378283 
5.482 0.2985 0.1977 1.1645 0.0452 -0.005235 0.039771 0.4 0.285557 0.345245 0 0.4 0.00547555 0.0121602 0.0286968 0.0408571 0.0408571 
5.492 0.2887 0.2571 1.1671 0.0452 -0.007852 0.041004 0.4 0.296018 0.374963 0 0.4 0.00250367 0.00764084 0.0291014 0.0367422 0.0367422 
5.502 0.3097 0.2365 1.1696 0.0452 -0.007852 0.042172 0.4 0.279919 0.311545 0 0.4 0.00884545 0.00863177 0.029415 0.0380467 0.0380467 
5.512 0.2756 0.2473 1.1722 0.0452 -0.010469 0.042519 0.4 0.253181 0.213872 0 0.4 0.0186128 0.0118889 0.0298056 0.0416946 0.0416946 
5.522 0.2961 0.2321 1.1746 0.0451 -0.015704 0.042123 0.4 0.298707 0.373236 0 0.4 0.00267645 0.00828877 0.0302213 0.0385101 0.0385101 
5.532 0.3097 0.2414 1.1773 0.0451 -0.018321 0.042509 0.4 0.26518 0.24489 0 0.4 0.015511 0.00815877 0.030509 0.0386678 0.0386678 
5.542 0.3139 0.2260 1.1799 0.0450 -0.020938 0.042379 0.4 0.302221 0.370339 0 0.4 0.00296611 0.00531998 0.0307589 0.0360789 0.0360789 
5.552 0.2701 0.2389 1.1825 0.0450 -0.023556 0.041000 0.4 0.290654 0.326423 0 0.4 0.0073577 0.00809857 0.0310768 0.0391754 0.0391754 
5.562 0.2351 0.2741 1.1852 0.0449 -0.026173 0.040623 0.4 0.298853 0.355352 0 0.4 0.0044648 0.00939788 0.0314807 0.0408785 0.0408785 
5.572 0.2887 0.2289 1.1878 0.0448 -0.028790 0.041173 0.4 0.266442 0.236965 0 0.4 0.0163035 0.0117245 0.0318687 0.0435932 0.0435932 
5.582 0.3063 0.2541 1.1905 0.0448 -0.031408 0.042625 0.4 0.305052 0.371691 0 0.4 0.00283093 0.00818259 0.0322658 0.0404484 0.0404484 
5.592 0.2761 0.2349 1.1929 0.0447 -0.036642 0.043255 0.4 0.268596 0.241332 0 0.4 0.0158668 0.0124728 0.0326741 0.0451469 0.0451469 
5.602 0.2585 0.2300 1.1953 0.0446 -0.036642 0.043140 0.4 0.239569 0.140791 0 0.4 0.0259209 0.0167086 0.033191 0.0498996 0.0498996 
5.612 0.3089 0.2281 1.1980 0.0445 -0.039259 0.043843 0.4 0.290535 0.320165 0 0.4 0.00798351 0.0101338 0.0336954 0.0438292 0.0438292 
5.622 0.3215 0.2650 1.2008 0.0444 -0.044494 0.045713 0.4 0.309336 0.383749 0 0.4 0.00162506 0.00761269 0.0340887 0.0417014 0.0417014 
5.632 0.2584 0.2767 1.2032 0.0443 -0.044494 0.045820 0.4 0.280853 0.282579 0 0.4 0.0117421 0.011695 0.0345054 0.0462004 0.0462004 
5.642 0.2839 0.2400 1.2059 0.0441 -0.047111 0.046189 0.4 0.265476 0.229523 0 0.4 0.0170477 0.0140783 0.0350048 0.0490831 0.0490831 
5.652 0.2815 0.2837 1.2085 0.0440 -0.049729 0.047481 0.4 0.303048 0.361547 0 0.4 0.00384531 0.00924065 0.0354906 0.0447313 0.0447313 
5.662 0.2788 0.2643 1.2113 0.0439 -0.049729 0.047890 0.4 0.274712 0.262592 0 0.4 0.0137408 0.0130306 0.0359862 0.0490168 0.0490168 
5.672 0.2909 0.2741 1.2140 0.0437 -0.052346 0.049089 0.4 0.28493 0.297928 0 0.4 0.0102072 0.0112677 0.0364652 0.0477329 0.0477329 
5.682 0.2846 0.2643 1.2164 0.0436 -0.052346 0.049613 0.4 0.287394 0.306716 0 0.4 0.00932844 0.0112283 0.03694 0.0481683 0.0481683 
5.692 0.2558 0.2915 1.2190 0.0435 -0.054963 0.049687 0.4 0.286588 0.306195 0 0.4 0.00938052 0.0122368 0.0374752 0.0497119 0.0497119 
5.702 0.2935 0.2927 1.2219 0.0433 -0.054963 0.050939 0.4 0.297066 0.340233 0 0.4 0.00597667 0.00958035 0.0379037 0.0474841 0.0474841 
5.712 0.2884 0.2342 1.2245 0.0432 -0.057580 0.050829 0.4 0.254845 0.19023 0 0.4 0.020977 0.0142648 0.0383445 0.0526093 0.0526093 
5.722 0.2851 0.2511 1.2271 0.0430 -0.054963 0.050627 0.4 0.270936 0.250127 0 0.4 0.0149873 0.0139502 0.0388859 0.0528361 0.0528361 
5.732 0.2709 0.2935 1.2300 0.0428 -0.054963 0.051447 0.4 0.284988 0.299471 0 0.4 0.0100529 0.0118914 0.0393788 0.0512702 0.0512702 
5.742 0.2709 0.2876 1.2326 0.0427 -0.057580 0.052112 0.4 0.267159 0.234558 0 0.4 0.0165442 0.0125503 0.0398376 0.0523878 0.0523878 
5.752 0.3271 0.2658 1.2354 0.0425 -0.057580 0.052851 0.4 0.319266 0.419454 0 0.4 -0.00194535 0.00783682 0.0403131 0.04815 0.04815 
5.762 0.3112 0.3232 1.2381 0.0424 -0.060198 0.054103 0.4 0.303786 0.355294 0 0.4 0.00447065 0.00550186 0.0405848 0.0460867 0.0460867 
5.772 0.2891 0.2974 1.2409 0.0422 -0.060198 0.053527 0.4 0.312242 0.382473 0 0.4 0.00175271 0.00661195 0.0408631 0.047475 0.047475 
5.782 0.3649 0.2793 1.2439 0.0420 -0.062815 0.053036 0.4 0.330797 0.438579 0 0.4 -0.0038579 0.00213345 0.0410548 0.0431883 0.0431883 
5.792 0.3473 0.2756 1.2468 0.0418 -0.068050 0.053020 0.4 0.306888 0.341404 0 0.4 0.00585963 0.00245904 0.0410949 0.0435539 0.0435539 
5.802 0.3286 0.2584 1.2496 0.0416 -0.068050 0.050746 0.4 0.30967 0.346164 0 0.4 0.00538357 0.00404253 0.0412496 0.0452921 0.0452921 
5.812 0.3352 0.2879 1.2528 0.0414 -0.073284 0.049829 0.4 0.339897 0.443859 0 0.4 -0.00438593 0.000396678 0.0413282 0.0417249 0.0417249 
5.822 0.3291 0.2516 1.2557 0.0412 -0.073284 0.048866 0.4 0.280732 0.227303 0 0.4 0.0172697 0.00695022 0.041431 0.0483812 0.0483812 
5.832 0.3383 0.2957 1.2587 0.0410 -0.081136 0.047998 0.4 0.354629 0.480572 0 0.4 -0.00805719 -0.000947076 0.0415166 0.0405695 0.0405695 
5.842 0.3558 0.2493 1.2617 0.0407 -0.083753 0.047697 0.4 0.314634 0.329133 0 0.4 0.0070867 0.00296086 0.0415149 0.0444757 0.0444757 
5.852 0.3038 0.2356 1.2646 0.0405 -0.083753 0.046238 0.4 0.287394 0.230797 0 0.4 0.0169203 0.00793222 0.0417174 0.0496496 0.0496496 
5.862 0.2915 0.2601 1.2674 0.0403 -0.088988 0.045409 0.4 0.289178 0.234883 0 0.4 0.0165117 0.008699 0.0419542 0.0506532 0.0506532 
5.872 0.3141 0.2829 1.2704 0.0400 -0.091605 0.046573 0.4 0.299838 0.270661 0 0.4 0.0129339 0.00781334 0.0422293 0.0500427 0.0500427 
5.882 0.3601 0.2636 1.2732 0.0397 -0.096840 0.048407 0.4 0.306763 0.287915 0 0.4 0.0112085 0.00466257 0.0424012 0.0470638 0.0470638 
5.892 0.4091 0.2527 1.2765 0.0394 -0.102075 0.049726 0.4 0.346563 0.417587 0 0.4 -0.00175867 -0.00102223 0.0423726 0.0413504 0.0413504 
5.902 0.4019 0.2608 1.2795 0.0391 -0.104692 0.049318 0.4 0.361529 0.460476 0 0.4 -0.00604758 -0.00282213 0.0423161 0.039494 0.039494 
5.912 0.3435 0.2511 1.2825 0.0388 -0.107309 0.047231 0.4 0.328675 0.340722 0 0.4 0.00592777 0.00378301 0.042358 0.046141 0.046141 
5.922 0.3032 0.2631 1.2856 0.0384 -0.109926 0.045971 0.4 0.324253 0.326623 0 0.4 0.00733774 0.00739152 0.0425952 0.0499867 0.0499867 
5.932 0.2825 0.2505 1.2884 0.0381 -0.109926 0.045456 0.4 0.284605 0.191556 0 0.4 0.0208444 0.0138742 0.0430085 0.0568827 0.0568827 
5.942 0.2604 0.2968 1.2910 0.0378 -0.112544 0.046415 0.4 0.308916 0.285905 0 0.4 0.0114095 0.0136195 0.0435586 0.0571781 0.0571781 
5.952 0.2820 0.3112 1.2940 0.0375 -0.115161 0.049290 0.4 0.306174 0.284151 0 0.4 0.0115849 0.0146108 0.044168 0.0587789 0.0587789 
5.962 0.2859 0.3259 1.2968 0.0372 -0.115161 0.052684 0.4 0.300969 0.26758 0 0.4 0.013242 0.0123564 0.0446932 0.0570496 0.0570496 
5.972 0.3333 0.3249 1.2999 0.0368 -0.117778 0.056150 0.4 0.304052 0.276614 0 0.4 0.0123386 0.00908989 0.0450835 0.0541734 0.0541734 
5.982 0.3332 0.3242 1.3029 0.0364 -0.120396 0.058614 0.4 0.296189 0.246004 0 0.4 0.0153996 0.00879579 0.0453598 0.0541556 0.0541556 
5.992 0.3254 0.2896 1.3059 0.0361 -0.117778 0.057622 0.4 0.325761 0.352679 0 0.4 0.00473211 0.00800654 0.0456848 0.0536914 0.0536914 
6.002 0.3327 0.2774 1.3089 0.0357 -0.115161 0.056533 0.4 0.293034 0.235374 0 0.4 0.0164626 0.00971249 0.0460334 0.0557459 0.0557459 
6.012 0.3243 0.3354 1.3120 0.0354 -0.117778 0.056875 0.4 0.319381 0.323399 0 0.4 0.00766011 0.00481522 0.0462573 0.0510725 0.0510725 
6.022 0.3329 0.3244 1.3152 0.0350 -0.117778 0.056068 0.4 0.338585 0.387971 0 0.4 0.00120293 0.00355239 0.0464259 0.0499783 0.0499783 
6.032 0.3811 0.3390 1.3184 0.0346 -0.117778 0.056632 0.4 0.368801 0.486217 0 0.4 -0.00862174 -0.00190235 0.0465065 0.0446041 0.0446041 
6.042 0.3747 0.3113 1.3216 0.0342 -0.117778 0.056362 0.4 0.337692 0.368625 0 0.4 0.00313753 0.00137848 0.0465186 0.0478971 0.0478971 
6.052 0.3842 0.3093 1.3250 0.0338 -0.120396 0.055298 0.4 0.385262 0.528281 0 0.4 -0.0128281 -0.00419222 0.0465069 0.0423147 0.0423147 
6.062 0.3778 0.2977 1.3285 0.0334 -0.123013 0.053412 0.4 0.338903 0.34992 0 0.4 0.00500797 -0.0018596 0.0463282 0.0444686 0.0444686 
6.072 0.3653 0.3331 1.3319 0.0330 -0.125630 0.051133 0.4 0.399292 0.556452 0 0.4 -0.0156452 -0.0061298 0.0462349 0.0401051 0.0401051 
6.082 0.3831 0.3346 1.3351 0.0326 -0.130865 0.050141 0.4 0.360592 0.402199 0 0.4 -0.000219879 -0.00594797 0.0459617 0.0400138 0.0400138 
6.092 0.3652 0.3157 1.3387 0.0321 -0.130865 0.048168 0.4 0.385414 0.487159 0 0.4 -0.00871595 -0.00284169 0.045845 0.0430033 0.0430033 
6.102 0.3885 0.3236 1.3421 0.0316 -0.138717 0.047492 0.4 0.394887 0.507795 0 0.4 -0.0107795 -0.00642207 0.0456647 0.0392427 0.0392427 
6.112 0.3740 0.3186 1.3456 0.0311 -0.141334 0.046860 0.4 0.356108 0.361501 0 0.4 0.00384991 -0.00252256 0.0455135 0.0429909 0.0429909 
6.122 0.3873 0.3202 1.3490 0.0306 -0.143951 0.046639 0.4 0.384653 0.45415 0 0.4 -0.00541496 -0.00442536 0.0453299 0.0409045 0.0409045 
6.132 0.3781 0.2792 1.3522 0.0302 -0.149186 0.045401 0.4 0.350316 0.32689 0 0.4 0.00731104 0.000303605 0.0452277 0.0455313 0.0455313 
6.142 0.3949 0.3171 1.3556 0.0297 -0.151803 0.045135 0.4 0.403679 0.509807 0 0.4 -0.0109807 -0.00477623 0.0451441 0.0403679 0.0403679 
6.152 0.3808 0.2801 1.3590 0.0291 -0.154421 0.044610 0.4 0.340777 0.282211 0 0.4 0.0117789 0.0021831 0.0450802 0.0472633 0.0472633 
6.162 0.4195 0.3020 1.3624 0.0286 -0.162272 0.044811 0.4 0.4094 0.518069 0 0.4 -0.0118069 -0.00539467 0.0449753 0.0395807 0.0395807 
6.172 0.3871 0.3194 1.3658 0.0280 -0.164890 0.044137 0.4 0.402832 0.488488 0 0.4 -0.00884884 -0.00448172 0.0448514 0.0403697 0.0403697 
6.182 0.4324 0.3224 1.3692 0.0274 -0.172742 0.044767 0.4 0.410076 0.50384 0 0.4 -0.010384 -0.0069323 0.0446423 0.03771 0.03771 
6.192 0.4280 0.2862 1.3728 0.0268 -0.177976 0.043870 0.4 0.407617 0.487557 0 0.4 -0.00875573 -0.00542312 0.0444011 0.038978 0.038978 
6.202 0.4412 0.3136 1.3762 0.0262 -0.185828 0.043513 0.4 0.438692 0.585991 0 0.4 -0.0185991 -0.0104999 0.0441227 0.0336228 0.0336228 
6.212 0.4163 0.2946 1.3798 0.0255 -0.191063 0.042458 0.4 0.399378 0.437814 0 0.4 -0.00378141 -0.00612184 0.0438317 0.0377099 0.0377099 
6.222 0.4519 0.2986 1.3836 0.0247 -0.198915 0.041909 0.4 0.409313 0.461308 0 0.4 -0.00613075 -0.00889285 0.0435122 0.0346193 0.0346193 
6.232 0.4378 0.2820 1.3869 0.0240 -0.206767 0.040110 0.4 0.399948 0.419542 0 0.4 -0.00195423 -0.00644628 0.04316 0.0367137 0.0367137 
6.242 0.4605 0.2957 1.3907 0.0232 -0.214618 0.039149 0.4 0.442601 0.558027 0 0.4 -0.0158027 -0.0122084 0.042762 0.0305536 0.0305536 
6.252 0.3995 0.3168 1.3941 0.0225 -0.222470 0.037294 0.4 0.442501 0.550691 0 0.4 -0.0150691 -0.0098025 0.0424044 0.0326019 0.0326019 
6.262 0.4287 0.2919 1.3978 0.0216 -0.230322 0.036716 0.4 0.381428 0.319431 0 0.4 0.00805691 -0.00718166 0.0419604 0.0347787 0.0347787 
6.272 0.4525 0.3310 1.4014 0.0208 -0.240791 0.035888 0.4 0.48728 0.684002 0 0.4 -0.0284002 -0.0167571 0.0414978 0.0247407 0.0247407 
6.282 0.4238 0.3003 1.4051 0.0199 -0.248643 0.035089 0.4 0.402928 0.372609 0 0.4 0.00273911 -0.00854134 0.0409711 0.0324298 0.0324298 
6.292 0.4510 0.3097 1.4089 0.0189 -0.256495 0.034283 0.4 0.46282 0.575939 0 0.4 -0.0175939 -0.0131159 0.0405141 0.0273982 0.0273982 
6.302 0.4205 0.3138 1.4124 0.0180 -0.266964 0.033757 0.4 0.417099 0.401745 0 0.4 -0.000174484 -0.00987392 0.0400154 0.0301414 0.0301414 
6.312 0.4626 0.3298 1.4161 0.0169 -0.274816 0.033236 0.4 0.482164 0.622633 0 0.4 -0.0222633 -0.0150215 0.0394967 0.0244753 0.0244753 
6.322 0.4207 0.3059 1.4196 0.0159 -0.285286 0.031831 0.4 0.409227 0.354383 0 0.4 0.00456168 -0.00794751 0.0390093 0.0310617 0.0310617 
6.332 0.4423 0.2921 1.4233 0.0148 -0.293137 0.031095 0.4 0.442179 0.462761 0 0.4 -0.00627613 -0.0101457 0.0385173 0.0283717 0.0283717 
6.342 0.4060 0.2669 1.4270 0.0137 -0.300989 0.029350 0.4 0.384183 0.257713 0 0.4 0.0142287 -0.000957055 0.0382592 0.0373022 0.0373022 
6.352 0.3696 0.3015 1.4303 0.0126 -0.308841 0.029179 0.4 0.425186 0.409019 0 0.4 -0.000901863 -0.000641562 0.0381844 0.0375429 0.0375429 
6.362 0.3479 0.3137 1.4336 0.0116 -0.316693 0.030272 0.4 0.368382 0.214289 0 0.4 0.0185711 0.0059997 0.0382717 0.0442714 0.0442714 
6.372 0.4011 0.3275 1.4368 0.0105 -0.324545 0.033241 0.4 0.397726 0.322631 0 0.4 0.0077369 0.00231848 0.038361 0.0406795 0.0406795 
6.382 0.4243 0.3736 1.4405 0.0093 -0.332397 0.036670 0.4 0.452853 0.518651 0 0.4 -0.0118651 -0.00398708 0.038315 0.0343279 0.0343279 
6.392 0.3654 0.3981 1.4439 0.0081 -0.337632 0.038657 0.4 0.410055 0.364094 0 0.4 0.00359063 -0.00137326 0.0381549 0.0367817 0.0367817 
