%% logfile from robot Ella (8)
% Ella (8)
%  1    time 2.006 sec
%  2  3 Motor velocity ref left, right: -0.0538 -0.0563
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: -0.04645 0.00011069 0.0026173 0.0140806
%  8 17 ctrl bal vel, ref=0.4, m=-0.0142692, m2=-0.0159694, uf=0, r2=0.0401057, ep=0.00392526,up=0.0104926, ui=0.0187258, u1=0.0292184, u=0.0292184
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_343.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.07
% i_use = True
% i_tau = 0.25
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.0
% lead_fwd_tau_pole = 0.5
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.04
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
2.021 -0.0512 -0.0943 -0.0471 0.0001 0.005235 0.016540 0.4 -0.0417659 -0.0257096 0 0.0743544 0.00700448 0.0224922 0.0196787 0.0421709 0.0421709 
2.036 -0.0983 -0.0967 -0.0481 0.0001 0.002617 0.022316 0.4 -0.0452555 -0.0369499 0 0.105344 0.00996056 0.0337369 0.0213402 0.0550771 0.0550771 
2.051 -0.0770 -0.1182 -0.0491 0.0001 0.005235 0.031977 0.4 -0.0597836 -0.057643 0 0.133384 0.0133719 0.046513 0.0237886 0.0703016 0.0703016 
2.066 -0.1078 -0.1254 -0.0505 0.0001 0.002617 0.042745 0.4 -0.0923894 -0.0708941 0 0.158756 0.0160755 0.0562424 0.0268321 0.0830745 0.0830745 
2.081 -0.1176 -0.1036 -0.0519 0.0001 0.000000 0.055623 0.4 -0.0912565 -0.0827849 0 0.181714 0.0185149 0.064697 0.0304805 0.0951775 0.0951775 
2.096 -0.0884 -0.0705 -0.0531 0.0001 0.000000 0.070481 0.4 -0.0759709 -0.0774773 0 0.202487 0.0195975 0.0676014 0.0344842 0.102086 0.102086 
2.111 -0.0377 -0.0684 -0.0542 0.0001 0.002617 0.084563 0.4 -0.0625953 -0.060066 0 0.221283 0.0196944 0.0665738 0.0384884 0.105062 0.105062 
2.126 -0.0591 -0.0496 -0.0552 0.0001 0.000000 0.096132 0.4 -0.0644933 -0.0585923 0 0.238291 0.0207818 0.0695057 0.0425265 0.112032 0.112032 
2.141 -0.0445 -0.0364 -0.0560 0.0001 0.000000 0.105155 0.4 -0.0394399 -0.0503895 0 0.25368 0.0212848 0.0700447 0.0467419 0.116787 0.116787 
2.156 -0.0358 -0.0345 -0.0564 0.0001 0.000000 0.113259 0.4 -0.0313065 -0.0365918 0 0.267604 0.0212937 0.0686414 0.0508952 0.119537 0.119537 
2.171 -0.0096 -0.0132 -0.0568 0.0001 0.000000 0.121126 0.4 -0.0302358 -0.0317865 0 0.280204 0.0218393 0.0694022 0.0550311 0.124433 0.124433 
2.186 0.0007 -0.0034 -0.0568 0.0001 0.000000 0.127331 0.4 -0.0152345 -0.0220385 0 0.291605 0.021955 0.068449 0.0591802 0.127629 0.127629 
2.201 0.0206 0.0397 -0.0570 0.0001 -0.002617 0.135063 0.4 -0.0102589 -0.0140974 0 0.30192 0.0221212 0.0677335 0.0632625 0.130996 0.130996 
2.216 0.0651 0.0818 -0.0566 0.0001 -0.002617 0.142115 0.4 0.0264569 0.0170397 0 0.311254 0.020595 0.0603668 0.0670551 0.127422 0.127422 
2.231 0.0787 0.0879 -0.0562 0.0001 -0.002617 0.147402 0.4 0.0257407 0.0230575 0 0.3197 0.020765 0.059865 0.0706585 0.130524 0.130524 
2.246 0.1387 0.1115 -0.0552 0.0001 0.000000 0.151326 0.4 0.0693877 0.0523373 0 0.327342 0.0192504 0.0527139 0.0740471 0.126761 0.126761 
2.261 0.1727 0.1479 -0.0540 0.0001 0.000000 0.154603 0.4 0.101567 0.0747988 0 0.334257 0.0181621 0.0474067 0.0770868 0.124494 0.124494 
2.276 0.1855 0.1710 -0.0523 0.0001 0.000000 0.155208 0.4 0.124344 0.112577 0 0.340514 0.0159556 0.0378319 0.0795963 0.117428 0.117428 
2.291 0.2215 0.2122 -0.0503 0.0001 0.000000 0.153547 0.4 0.1636 0.141106 0 0.346176 0.0143549 0.0308326 0.0817128 0.112545 0.112545 
2.306 0.2215 0.2491 -0.0477 0.0001 -0.002617 0.150944 0.4 0.172279 0.1746 0 0.351298 0.0123689 0.0225307 0.083203 0.105734 0.105734 
2.321 0.2709 0.2556 -0.0446 0.0001 0.000000 0.145993 0.4 0.211136 0.202888 0 0.355933 0.0107132 0.0156601 0.0844057 0.100066 0.100066 
2.336 0.2689 0.2550 -0.0414 0.0001 0.000000 0.139268 0.4 0.229556 0.214044 0 0.360128 0.0102258 0.0135628 0.0853451 0.0989079 0.0989079 
2.351 0.2885 0.2740 -0.0381 0.0001 0.000000 0.133767 0.4 0.262417 0.242631 0 0.363923 0.00849039 0.00660319 0.0859401 0.0925433 0.0925433 
2.366 0.2783 0.2676 -0.0345 0.0001 0.000000 0.126095 0.4 0.259354 0.248948 0 0.367356 0.00828858 0.00586017 0.0863153 0.0921755 0.0921755 
2.381 0.2789 0.3002 -0.0306 0.0001 -0.002617 0.121404 0.4 0.262825 0.263456 0 0.370464 0.00749051 0.00278128 0.0865579 0.0893392 0.0893392 
2.396 0.2565 0.2753 -0.0270 0.0001 -0.002617 0.115089 0.4 0.248303 0.255325 0 0.373275 0.00825652 0.00595464 0.0868087 0.0927634 0.0927634 
2.411 0.2833 0.2985 -0.0229 0.0001 -0.002617 0.111797 0.4 0.268394 0.263156 0 0.375819 0.00788637 0.00455348 0.0871375 0.091691 0.091691 
2.426 0.2718 0.2912 -0.0193 0.0000 -0.002617 0.108616 0.4 0.254364 0.261396 0 0.37812 0.00817071 0.00577073 0.0874636 0.0932343 0.0932343 
2.441 0.2877 0.3060 -0.0152 0.0000 -0.002617 0.106844 0.4 0.265295 0.269819 0 0.380203 0.00772686 0.00407419 0.0877908 0.091865 0.091865 
2.456 0.2892 0.2682 -0.0114 0.0000 0.000000 0.104869 0.4 0.245514 0.264525 0 0.382088 0.00822939 0.00617509 0.0880844 0.0942595 0.0942595 
2.471 0.3088 0.2882 -0.0073 0.0000 0.000000 0.103906 0.4 0.275573 0.275423 0 0.383793 0.00758591 0.00368899 0.0883843 0.0920733 0.0920733 
2.486 0.3047 0.2862 -0.0032 0.0000 0.000000 0.102450 0.4 0.276648 0.278564 0 0.385336 0.00747402 0.00338383 0.0885363 0.0919201 0.0919201 
2.501 0.3284 0.3130 0.0012 0.0000 0.000000 0.101690 0.4 0.3129 0.29756 0 0.386732 0.00624207 -0.00136982 0.0886005 0.0872307 0.0872307 
2.516 0.3218 0.3111 0.0057 0.0000 0.000000 0.099389 0.4 0.302575 0.295946 0 0.387995 0.00644341 -0.000345968 0.0885424 0.0881964 0.0881964 
2.531 0.3243 0.3485 0.0103 0.0000 -0.002617 0.099129 0.4 0.306463 0.311193 0 0.389138 0.00545618 -0.00403201 0.0883613 0.0843293 0.0843293 
2.546 0.3584 0.3438 0.0150 0.0000 0.000000 0.097737 0.4 0.343518 0.323357 0 0.390173 0.00467706 -0.00685074 0.0880815 0.0812308 0.0812308 
2.561 0.3602 0.3470 0.0199 0.0000 0.000000 0.096040 0.4 0.336461 0.334709 0 0.391108 0.00394795 -0.00938954 0.087582 0.0781925 0.0781925 
2.576 0.3826 0.3711 0.0252 -0.0000 0.000000 0.094137 0.4 0.354539 0.348541 0 0.391955 0.003039 -0.0125963 0.0869373 0.074341 0.074341 
2.591 0.3856 0.3744 0.0304 -0.0000 0.000000 0.091073 0.4 0.373201 0.358101 0 0.392722 0.00242345 -0.0145732 0.0861335 0.0715603 0.0715603 
2.606 0.4012 0.3852 0.0357 -0.0000 0.000000 0.088330 0.4 0.378912 0.375606 0 0.393415 0.00124661 -0.0187088 0.0850886 0.0663798 0.0663798 
2.621 0.3942 0.4196 0.0416 -0.0000 -0.002617 0.084646 0.4 0.399186 0.388908 0 0.394042 0.000359356 -0.0216306 0.0838838 0.0622532 0.0622532 
2.636 0.4185 0.4108 0.0475 -0.0000 0.000000 0.080648 0.4 0.423043 0.404388 0 0.39461 -0.000684451 -0.0251196 0.0825084 0.0573888 0.0573888 
2.651 0.3858 0.4192 0.0533 -0.0000 -0.002617 0.076294 0.4 0.395116 0.401635 0 0.395123 -0.000455795 -0.023477 0.0810074 0.0575304 0.0575304 
2.666 0.4289 0.4244 0.0596 -0.0000 0.000000 0.073228 0.4 0.417824 0.413199 0 0.395588 -0.00123274 -0.0258744 0.0795392 0.0536648 0.0536648 
2.681 0.4201 0.4169 0.0657 -0.0000 0.000000 0.069298 0.4 0.434203 0.417383 0 0.396009 -0.00149623 -0.0262076 0.0780287 0.0518211 0.0518211 
2.696 0.4220 0.4233 0.0718 -0.0000 0.000000 0.065362 0.4 0.425535 0.422427 0 0.396389 -0.00182267 -0.0267733 0.0764524 0.0496791 0.0496791 
2.711 0.4445 0.4108 0.0781 -0.0000 0.002617 0.061175 0.4 0.433049 0.427354 0 0.396733 -0.0021434 -0.0272992 0.0748156 0.0475165 0.0475165 
2.726 0.4194 0.4265 0.0844 -0.0000 0.000000 0.057870 0.4 0.439034 0.432014 0 0.397045 -0.00244785 -0.0277524 0.0731438 0.0453913 0.0453913 
2.741 0.4316 0.4361 0.0909 -0.0000 0.000000 0.055927 0.4 0.436563 0.435288 0 0.397327 -0.00265731 -0.0278422 0.0715006 0.0436584 0.0436584 
2.756 0.4440 0.4436 0.0974 -0.0000 0.000000 0.054491 0.4 0.440713 0.438497 0 0.397582 -0.00286408 -0.0279142 0.0698238 0.0419096 0.0419096 
2.771 0.4434 0.4403 0.1039 -0.0000 0.000000 0.051794 0.4 0.448147 0.441073 0 0.397813 -0.00302825 -0.027836 0.0681859 0.0403499 0.0403499 
2.786 0.4623 0.4596 0.1103 -0.0000 0.000000 0.050554 0.4 0.462616 0.452391 0 0.398021 -0.00380589 -0.0301783 0.0664442 0.0362658 0.0362658 
2.801 0.4668 0.4656 0.1172 -0.0000 0.000000 0.047674 0.4 0.481288 0.4628 0 0.39821 -0.00452126 -0.0322368 0.064594 0.0323572 0.0323572 
2.816 0.4687 0.4651 0.1241 -0.0000 0.000000 0.044803 0.4 0.459972 0.46863 0 0.398381 -0.00491739 -0.0329642 0.0625828 0.0296186 0.0296186 
2.831 0.4621 0.4932 0.1312 -0.0000 -0.002617 0.042140 0.4 0.483439 0.479407 0 0.398536 -0.00566096 -0.0350762 0.0605406 0.0254645 0.0254645 
2.846 0.4744 0.4658 0.1383 -0.0000 0.000000 0.038719 0.4 0.477301 0.478394 0 0.398676 -0.0055803 -0.0338898 0.0584773 0.0245875 0.0245875 
2.861 0.4844 0.4792 0.1452 -0.0000 0.000000 0.035520 0.4 0.47964 0.479534 0 0.398803 -0.0056512 -0.033345 0.0564913 0.0231463 0.0231463 
2.876 0.4761 0.4706 0.1525 -0.0000 0.000000 0.032107 0.4 0.487616 0.480305 0 0.398917 -0.00569713 -0.0327163 0.0545316 0.0218153 0.0218153 
2.891 0.4584 0.4953 0.1596 -0.0000 -0.002617 0.029292 0.4 0.487896 0.485524 0 0.399021 -0.00605525 -0.0333377 0.0525591 0.0192214 0.0192214 
2.906 0.4771 0.4734 0.1667 -0.0000 0.000000 0.027420 0.4 0.486957 0.484273 0 0.399115 -0.00596108 -0.0321715 0.0506283 0.0184567 0.0184567 
2.921 0.4810 0.4708 0.1740 -0.0001 0.000000 0.025440 0.4 0.48876 0.483941 0 0.399199 -0.00593191 -0.0312792 0.0487187 0.0174395 0.0174395 
2.936 0.4634 0.4908 0.1811 -0.0001 -0.002617 0.023300 0.4 0.484214 0.482565 0 0.399276 -0.00583018 -0.0301245 0.0468681 0.0167436 0.0167436 
2.951 0.4791 0.5059 0.1884 -0.0001 -0.002617 0.021653 0.4 0.50431 0.49153 0 0.399346 -0.00645291 -0.0318709 0.0450112 0.0131404 0.0131404 
2.966 0.4761 0.5032 0.1957 -0.0001 -0.002617 0.019742 0.4 0.497679 0.495217 0 0.399409 -0.00670659 -0.0321185 0.0430793 0.0109608 0.0109608 
2.981 0.4758 0.5022 0.2030 -0.0001 -0.002617 0.017563 0.4 0.495482 0.498712 0 0.399466 -0.00694722 -0.0323119 0.0411263 0.00881441 0.00881441 
2.996 0.4934 0.4786 0.2105 -0.0001 0.000000 0.015353 0.4 0.498003 0.498788 0 0.399517 -0.00694899 -0.0315674 0.0392051 0.00763767 0.00763767 
3.011 0.4797 0.4701 0.2179 -0.0001 0.000000 0.012437 0.4 0.488662 0.496789 0 0.399564 -0.00680574 -0.0302666 0.0373324 0.00706583 0.00706583 
3.026 0.4827 0.4773 0.2252 -0.0001 0.000000 0.009914 0.4 0.495873 0.494379 0 0.399606 -0.00663415 -0.0288987 0.035569 0.0066703 0.0066703 
3.041 0.4920 0.4784 0.2329 -0.0001 0.000000 0.006907 0.4 0.517567 0.521439 0 0.399644 -0.00852562 -0.0356971 0.0335624 -0.00213468 -0.00213468 
3.056 0.4499 0.4787 0.2400 -0.0001 -0.002617 0.003088 0.4 0.491505 0.499574 0 0.399679 -0.00699265 -0.028838 0.0316475 0.00280952 0.00280952 
3.071 0.4593 0.4844 0.2473 -0.0001 -0.002617 0.002536 0.4 0.491226 0.492475 0 0.39971 -0.0064936 -0.0262256 0.0300155 0.00378988 0.00378988 
3.086 0.4948 0.4797 0.2548 -0.0001 0.000000 0.004186 0.4 0.4907 0.490902 0 0.399738 -0.00638148 -0.0252021 0.0284812 0.00327914 0.00327914 
3.101 0.4929 0.4778 0.2621 -0.0002 0.000000 0.005013 0.4 0.495968 0.491582 0 0.399764 -0.00642729 -0.0248311 0.0269912 0.00216012 0.00216012 
3.116 0.4963 0.4860 0.2694 -0.0002 0.000000 0.004590 0.4 0.500474 0.494883 0 0.399787 -0.00665676 -0.0251954 0.0254921 0.00029663 0.00029663 
3.131 0.4982 0.4913 0.2767 -0.0002 0.000000 0.004462 0.4 0.50433 0.502258 0 0.399808 -0.00717149 -0.0266769 0.0239178 -0.00275911 -0.00275911 
3.146 0.4839 0.4809 0.2844 -0.0002 0.000000 0.001783 0.4 0.505889 0.502216 0 0.399827 -0.00716729 -0.0260904 0.0223529 -0.00373751 -0.00373751 
3.161 0.5111 0.4715 0.2919 -0.0002 0.002617 0.000181 0.4 0.507035 0.504683 0 0.399844 -0.00733874 -0.0262089 0.0207827 -0.00542619 -0.00542619 
3.176 0.4962 0.5001 0.2994 -0.0002 0.000000 -0.000908 0.4 0.512824 0.507403 0 0.399859 -0.00752807 -0.0264028 0.0192119 -0.00719093 -0.00719093 
3.191 0.5045 0.4712 0.3069 -0.0002 0.002617 -0.003179 0.4 0.5052 0.505574 0 0.399873 -0.00739908 -0.0253298 0.0176465 -0.00768328 -0.00768328 
3.206 0.4860 0.4922 0.3144 -0.0002 0.000000 -0.004915 0.4 0.498137 0.503407 0 0.399886 -0.00724648 -0.0241931 0.0161524 -0.00804065 -0.00804065 
3.221 0.4620 0.5033 0.3219 -0.0002 -0.002617 -0.006255 0.4 0.490959 0.497125 0 0.399897 -0.00680594 -0.0219437 0.0147523 -0.00719141 -0.00719141 
3.236 0.4890 0.4890 0.3294 -0.0002 0.000000 -0.006760 0.4 0.497298 0.498707 0 0.399908 -0.00691596 -0.0219297 0.0134314 -0.00849829 -0.00849829 
3.251 0.4918 0.4916 0.3367 -0.0002 0.000000 -0.006842 0.4 0.504069 0.499742 0 0.399917 -0.00698771 -0.0217683 0.0121166 -0.00965175 -0.00965175 
3.266 0.4717 0.5043 0.3442 -0.0002 -0.002617 -0.007742 0.4 0.499524 0.503461 0 0.399926 -0.00724746 -0.0223507 0.0107706 -0.0115801 -0.0115801 
3.281 0.4888 0.4811 0.3517 -0.0002 0.000000 -0.009401 0.4 0.506132 0.503737 0 0.399933 -0.00726628 -0.0219861 0.0094605 -0.0125256 -0.0125256 
3.296 0.4681 0.4979 0.3592 -0.0002 -0.002617 -0.010766 0.4 0.504971 0.502476 0 0.39994 -0.00717746 -0.0212049 0.00817902 -0.0130259 -0.0130259 
3.311 0.4576 0.4867 0.3665 -0.0002 -0.002617 -0.012153 0.4 0.500577 0.496622 0 0.399947 -0.00676725 -0.019175 0.00698729 -0.0121877 -0.0121877 
3.326 0.4805 0.4724 0.3740 -0.0002 0.000000 -0.012718 0.4 0.487976 0.495074 0 0.399952 -0.00665854 -0.0183752 0.00585269 -0.0125226 -0.0125226 
3.341 0.4558 0.4873 0.3811 -0.0002 -0.002617 -0.013347 0.4 0.49301 0.492073 0 0.399958 -0.00644808 -0.0172039 0.00480553 -0.0123984 -0.0123984 
3.356 0.4457 0.4775 0.3884 -0.0002 -0.002617 -0.014038 0.4 0.479688 0.484228 0 0.399962 -0.0058986 -0.0147178 0.00386214 -0.0108556 -0.0108556 
3.371 0.4626 0.4596 0.3955 -0.0002 0.000000 -0.014488 0.4 0.475291 0.48101 0 0.399967 -0.00567303 -0.0135599 0.00300065 -0.0105593 -0.0105593 
3.386 0.4597 0.4583 0.4028 -0.0002 0.000000 -0.014427 0.4 0.482941 0.480244 0 0.39997 -0.00561915 -0.0131156 0.00220558 -0.01091 -0.01091 
3.401 0.4601 0.4624 0.4097 -0.0002 0.000000 -0.013835 0.4 0.47825 0.477748 0 0.399974 -0.00544422 -0.0122056 0.00145542 -0.0107502 -0.0107502 
3.416 0.4369 0.4769 0.4168 -0.0002 -0.002617 -0.013722 0.4 0.472741 0.474017 0 0.399977 -0.00518279 -0.0109719 0.00076078 -0.0102111 -0.0102111 
3.431 0.4516 0.4508 0.4239 -0.0002 0.000000 -0.013478 0.4 0.468888 0.470289 0 0.39998 -0.00492166 -0.00976965 0.000143377 -0.00962628 -0.00962628 
3.446 0.4561 0.4578 0.4308 -0.0002 0.000000 -0.012812 0.4 0.474099 0.471137 0 0.399982 -0.00498085 -0.00986728 -0.000427315 -0.0102946 -0.0102946 
3.461 0.4700 0.4705 0.4381 -0.0002 0.000000 -0.011615 0.4 0.482242 0.478835 0 0.399985 -0.0055195 -0.0118565 -0.00107097 -0.0129275 -0.0129275 
3.476 0.4633 0.4643 0.4450 -0.0002 0.000000 -0.011375 0.4 0.484902 0.481844 0 0.399987 -0.00573 -0.0125044 -0.00179484 -0.0142993 -0.0142993 
3.491 0.4634 0.4718 0.4523 -0.0002 0.000000 -0.011979 0.4 0.479634 0.48282 0 0.399988 -0.00579819 -0.0125734 -0.00254878 -0.0151221 -0.0151221 
3.506 0.4530 0.4643 0.4592 -0.0002 0.000000 -0.013538 0.4 0.481033 0.4783 0 0.39999 -0.0054817 -0.0111299 -0.00323629 -0.0143662 -0.0143662 
3.521 0.4605 0.4341 0.4663 -0.0002 0.002617 -0.014728 0.4 0.470457 0.47324 0 0.399992 -0.00512737 -0.00955896 -0.00386343 -0.0134224 -0.0134224 
3.536 0.4456 0.4218 0.4732 -0.0002 0.002617 -0.016138 0.4 0.457981 0.463973 0 0.399994 -0.00447859 -0.00685897 -0.00436332 -0.0112223 -0.0112223 
3.551 0.4277 0.4408 0.4799 -0.0002 0.000000 -0.016441 0.4 0.454131 0.458252 0 0.399994 -0.004078 -0.00520752 -0.00471586 -0.00992338 -0.00992338 
3.566 0.4411 0.4528 0.4868 -0.0002 0.000000 -0.015164 0.4 0.461903 0.459657 0 0.399995 -0.0041763 -0.00556584 -0.00503126 -0.0105971 -0.0105971 
3.581 0.4608 0.4724 0.4941 -0.0002 0.000000 -0.012685 0.4 0.477664 0.468696 0 0.399996 -0.00480902 -0.00802966 -0.00543342 -0.0134631 -0.0134631 
3.596 0.4590 0.4272 0.5008 -0.0002 0.002617 -0.011950 0.4 0.453254 0.462491 0 0.399997 -0.00437455 -0.00620093 -0.00590083 -0.0121018 -0.0121018 
3.611 0.4267 0.4337 0.5075 -0.0002 0.000000 -0.013586 0.4 0.457664 0.457281 0 0.399998 -0.00400981 -0.00470609 -0.00622279 -0.0109289 -0.0109289 
3.626 0.4318 0.4372 0.5144 -0.0002 0.000000 -0.014033 0.4 0.453708 0.452235 0 0.399999 -0.00365651 -0.00329309 -0.00644897 -0.00974206 -0.00974206 
3.641 0.4644 0.4333 0.5211 -0.0002 0.002617 -0.012713 0.4 0.459923 0.456928 0 0.4 -0.00398496 -0.00460827 -0.00667189 -0.0112802 -0.0112802 
3.656 0.4443 0.4854 0.5280 -0.0002 -0.002617 -0.010748 0.4 0.470593 0.467091 0 0.400001 -0.00469632 -0.00740467 -0.00702964 -0.0144343 -0.0144343 
3.671 0.4251 0.4579 0.5349 -0.0002 -0.002617 -0.011165 0.4 0.45447 0.460044 0 0.400002 -0.00420299 -0.00536856 -0.00742545 -0.012794 -0.012794 
3.686 0.4357 0.4289 0.5416 -0.0002 0.000000 -0.013434 0.4 0.45937 0.458641 0 0.400002 -0.00410473 -0.00494473 -0.00773669 -0.0126814 -0.0126814 
3.701 0.4207 0.4198 0.5481 -0.0002 0.000000 -0.014567 0.4 0.438228 0.447269 0 0.400002 -0.00330868 -0.00177017 -0.00794053 -0.0097107 -0.0097107 
3.716 0.4061 0.4071 0.5546 -0.0002 0.000000 -0.015361 0.4 0.432991 0.436232 0 0.400002 -0.00253609 0.00123683 -0.00794675 -0.00670992 -0.00670992 
3.731 0.3984 0.4002 0.5611 -0.0002 0.000000 -0.015083 0.4 0.423407 0.426087 0 0.400002 -0.0018259 0.0039308 -0.00778158 -0.00385078 -0.00385078 
3.746 0.4218 0.3855 0.5673 -0.0002 0.002617 -0.013153 0.4 0.421879 0.421938 0 0.400002 -0.00153548 0.00490559 -0.00750612 -0.00260053 -0.00260053 
3.761 0.4173 0.4212 0.5736 -0.0002 0.000000 -0.010135 0.4 0.427529 0.425828 0 0.400002 -0.00180778 0.00363431 -0.00723955 -0.00360524 -0.00360524 
3.776 0.4282 0.4270 0.5801 -0.0002 0.000000 -0.006886 0.4 0.430012 0.430631 0 0.400002 -0.002144 0.00214552 -0.00707159 -0.00492607 -0.00492607 
3.791 0.4345 0.4276 0.5866 -0.0002 0.000000 -0.005041 0.4 0.440021 0.439089 0 0.400002 -0.00273605 -0.000319996 -0.0070255 -0.00734549 -0.00734549 
3.806 0.4349 0.4261 0.5931 -0.0002 0.000000 -0.005445 0.4 0.457255 0.443985 0 0.400002 -0.00307877 -0.00176319 -0.00704436 -0.00880755 -0.00880755 
3.821 0.4238 0.4200 0.5996 -0.0002 0.000000 -0.006882 0.4 0.43475 0.441363 0 0.400002 -0.00289528 -0.0010696 -0.00714733 -0.00821693 -0.00821693 
3.836 0.4016 0.4051 0.6061 -0.0002 0.000000 -0.008383 0.4 0.431494 0.433523 0 0.400002 -0.00234642 0.00104821 -0.00714987 -0.00610166 -0.00610166 
3.851 0.3810 0.3842 0.6122 -0.0002 0.000000 -0.010051 0.4 0.409679 0.419846 0 0.400002 -0.00138904 0.00473393 -0.00697382 -0.00223989 -0.00223989 
3.866 0.3754 0.3819 0.6183 -0.0002 0.000000 -0.010048 0.4 0.408691 0.40866 0 0.400002 -0.000606041 0.0076453 -0.00658918 0.00105613 0.00105613 
3.881 0.3895 0.4019 0.6243 -0.0002 0.000000 -0.007644 0.4 0.41138 0.408195 0 0.400002 -0.000573522 0.00752279 -0.00611445 0.00140833 0.00140833 
3.896 0.4243 0.4315 0.6304 -0.0002 0.000000 -0.003594 0.4 0.436089 0.421326 0 0.400002 -0.00149266 0.00363878 -0.0057554 -0.00211662 -0.00211662 
3.911 0.4271 0.4055 0.6367 -0.0002 0.002617 -0.001793 0.4 0.447052 0.428474 0 0.400002 -0.00199301 0.0015005 -0.00558112 -0.00408063 -0.00408063 
3.926 0.3864 0.4079 0.6430 -0.0002 0.000000 -0.003072 0.4 0.424329 0.42174 0 0.400002 -0.00152163 0.00326574 -0.00544876 -0.00218302 -0.00218302 
3.941 0.3904 0.4017 0.6491 -0.0002 0.000000 -0.003594 0.4 0.415094 0.417606 0 0.400002 -0.00123224 0.0042673 -0.00521823 -0.00095093 -0.00095093 
3.956 0.4002 0.4067 0.6552 -0.0002 0.000000 -0.002628 0.4 0.41773 0.41621 0 0.400002 -0.00113453 0.00449053 -0.00495352 -0.000462986 -0.000462986 
3.971 0.4247 0.4004 0.6615 -0.0002 0.002617 -0.001236 0.4 0.428447 0.421214 0 0.400002 -0.00148484 0.00293119 -0.00471091 -0.00177972 -0.00177972 
3.986 0.4051 0.4136 0.6677 -0.0002 0.000000 -0.000902 0.4 0.417806 0.423784 0 0.400002 -0.00166475 0.00210523 -0.00460367 -0.00249844 -0.00249844 
4.001 0.4030 0.4081 0.6738 -0.0002 0.000000 -0.001415 0.4 0.412452 0.42086 0 0.400002 -0.00146006 0.00280462 -0.00445946 -0.00165485 -0.00165485 
4.016 0.4023 0.3739 0.6801 -0.0002 0.002617 -0.002365 0.4 0.406362 0.412574 0 0.400002 -0.000880046 0.00497101 -0.00422111 0.000749897 0.000749897 
4.031 0.4085 0.3741 0.6862 -0.0002 0.002617 -0.003055 0.4 0.415236 0.414566 0 0.400002 -0.00101948 0.00423919 -0.00392499 0.000314203 0.000314203 
4.046 0.3829 0.3899 0.6921 -0.0002 0.000000 -0.002879 0.4 0.409658 0.408809 0 0.400002 -0.000616465 0.0056718 -0.00361101 0.00206079 0.00206079 
4.061 0.3981 0.4023 0.6982 -0.0002 0.000000 -0.001310 0.4 0.408764 0.409766 0 0.400002 -0.000683429 0.0052203 -0.00328219 0.00193811 0.00193811 
4.076 0.3877 0.3907 0.7043 -0.0002 0.000000 0.000666 0.4 0.395461 0.4042 0 0.400002 -0.000293857 0.00659604 -0.00295269 0.00364336 0.00364336 
4.091 0.4065 0.3704 0.7101 -0.0002 0.002617 0.001175 0.4 0.392298 0.39873 0 0.400002 8.90437e-05 0.00790301 -0.00250687 0.00539614 0.00539614 
4.106 0.3912 0.3912 0.7160 -0.0002 0.000000 0.001978 0.4 0.405765 0.402646 0 0.400002 -0.000185047 0.00658774 -0.0020718 0.00451594 0.00451594 
4.121 0.3832 0.3841 0.7221 -0.0002 0.000000 0.002654 0.4 0.396245 0.398785 0 0.400002 8.51801e-05 0.00746312 -0.00166828 0.00579484 0.00579484 
4.136 0.3938 0.3863 0.7278 -0.0002 0.000000 0.003085 0.4 0.398361 0.39816 0 0.400002 0.000128939 0.00741629 -0.00121686 0.00619943 0.00619943 
4.151 0.3656 0.3988 0.7337 -0.0002 -0.002617 0.003521 0.4 0.404669 0.399254 0 0.400002 5.23543e-05 0.00689419 -0.000777342 0.00611684 0.00611684 
4.166 0.3900 0.3810 0.7395 -0.0002 0.000000 0.004372 0.4 0.402682 0.402276 0 0.400002 -0.000159191 0.00586031 -0.000408602 0.00545171 0.00545171 
4.181 0.3914 0.3857 0.7456 -0.0002 0.000000 0.004827 0.4 0.402453 0.401549 0 0.400002 -0.000108234 0.00588355 -5.51679e-05 0.00582838 0.00582838 
4.196 0.3792 0.4020 0.7515 -0.0002 -0.002617 0.005383 0.4 0.410457 0.408104 0 0.400002 -0.000567094 0.00388505 0.000255047 0.00414009 0.00414009 
4.211 0.3971 0.3794 0.7574 -0.0002 0.000000 0.005270 0.4 0.409387 0.404257 0 0.400002 -0.000297827 0.0048044 0.00055409 0.00535849 0.00535849 
4.226 0.3801 0.3732 0.7635 -0.0002 0.000000 0.004370 0.4 0.395116 0.398086 0 0.400002 0.000134113 0.00635664 0.000903938 0.00726057 0.00726057 
4.241 0.3736 0.3661 0.7692 -0.0002 0.000000 0.004051 0.4 0.389065 0.393804 0 0.400002 0.000433888 0.00734932 0.00134002 0.00868934 0.00868934 
4.256 0.3733 0.3740 0.7748 -0.0002 0.000000 0.004836 0.4 0.383876 0.390205 0 0.400002 0.000685778 0.00813491 0.0018219 0.00995681 0.00995681 
4.271 0.3799 0.3829 0.7805 -0.0002 0.000000 0.006865 0.4 0.39108 0.389557 0 0.400002 0.000731202 0.00808994 0.00232076 0.0104107 0.0104107 
4.286 0.3566 0.3617 0.7862 -0.0002 0.000000 0.007400 0.4 0.380419 0.380542 0 0.400002 0.00136225 0.0103599 0.00289778 0.0132577 0.0132577 
4.301 0.3646 0.3676 0.7919 -0.0002 0.000000 0.008425 0.4 0.372704 0.377841 0 0.400002 0.0015513 0.0108402 0.00353813 0.0143783 0.0143783 
4.316 0.3731 0.3777 0.7976 -0.0002 0.000000 0.010681 0.4 0.383732 0.380344 0 0.400002 0.00137609 0.00987094 0.00416397 0.0140349 0.0140349 
4.331 0.3800 0.3869 0.8032 -0.0002 0.000000 0.012426 0.4 0.377213 0.382247 0 0.400002 0.00124287 0.0091 0.00471385 0.0138138 0.0138138 
4.346 0.3763 0.3810 0.8089 -0.0002 0.000000 0.012931 0.4 0.387678 0.383009 0 0.400002 0.00118952 0.00865618 0.00524804 0.0139042 0.0139042 
4.361 0.3806 0.3850 0.8146 -0.0002 0.000000 0.013579 0.4 0.391163 0.386525 0 0.400002 0.000943436 0.00745701 0.00574515 0.0132022 0.0132022 
4.376 0.3867 0.3930 0.8203 -0.0002 0.000000 0.014177 0.4 0.390011 0.391367 0 0.400002 0.000604482 0.00592793 0.00613535 0.0120633 0.0120633 
4.391 0.3784 0.3891 0.8260 -0.0002 0.000000 0.013722 0.4 0.401834 0.396417 0 0.400002 0.000250936 0.00436425 0.00646533 0.0108296 0.0108296 
4.406 0.4020 0.3724 0.8318 -0.0002 0.002617 0.013715 0.4 0.392203 0.397205 0 0.400002 0.00019578 0.00403362 0.00669259 0.0107262 0.0107262 
4.421 0.3787 0.3922 0.8377 -0.0002 0.000000 0.012820 0.4 0.401089 0.399707 0 0.400002 2.06676e-05 0.00323699 0.00688505 0.010122 0.010122 
4.436 0.3912 0.3669 0.8436 -0.0002 0.002617 0.011906 0.4 0.395605 0.396312 0 0.400002 0.000258304 0.00409174 0.00707833 0.0111701 0.0111701 
4.451 0.3768 0.3896 0.8495 -0.0002 0.000000 0.012078 0.4 0.391399 0.395868 0 0.400002 0.000289386 0.00411179 0.00729628 0.0114081 0.0114081 
4.466 0.3638 0.3808 0.8552 -0.0002 0.000000 0.011427 0.4 0.388971 0.388287 0 0.400002 0.0008201 0.00610431 0.00758592 0.0136902 0.0136902 
4.481 0.3543 0.3708 0.8608 -0.0002 0.000000 0.011050 0.4 0.377941 0.382816 0 0.400002 0.00120306 0.00747104 0.00797133 0.0154424 0.0154424 
4.496 0.3510 0.3669 0.8665 -0.0002 0.000000 0.010828 0.4 0.373226 0.376052 0 0.400002 0.00167653 0.00915259 0.0084864 0.017639 0.017639 
4.511 0.4085 0.3841 0.8720 -0.0001 0.002617 0.012387 0.2 0.399153 0.38234 0 0.375214 -0.000498824 0.000307617 0.00882213 0.00912975 0.00912975 
4.526 0.4206 0.4053 0.8781 -0.0001 0.002617 0.012782 0.2 0.399829 0.398162 0 0.358541 -0.00277348 -0.00868899 0.00850334 -0.000185652 -0.000185652 
4.541 0.4312 0.4139 0.8842 -0.0001 0.002617 0.009728 0.2 0.417461 0.414392 0 0.343454 -0.00496571 -0.0171626 0.00766526 -0.00949737 -0.00949737 
4.556 0.4124 0.4236 0.8905 -0.0001 0.000000 0.003876 0.2 0.442858 0.425105 0 0.329802 -0.00667122 -0.0235643 0.00648639 -0.0170779 -0.0170779 
4.571 0.4236 0.4280 0.8969 -0.0001 0.000000 -0.002246 0.2 0.431427 0.429154 0 0.31745 -0.0078193 -0.0276024 0.00494056 -0.0226619 -0.0226619 
4.586 0.4063 0.4445 0.9032 -0.0001 -0.002617 -0.008689 0.2 0.431346 0.432681 0 0.306273 -0.00884856 -0.0310833 0.0031644 -0.0279189 -0.0279189 
4.601 0.4152 0.4124 0.9095 -0.0001 0.000000 -0.015774 0.2 0.427487 0.433007 0 0.29616 -0.00957925 -0.0333077 0.00120923 -0.0320985 -0.0320985 
4.616 0.3944 0.3885 0.9160 -0.0001 0.000000 -0.023506 0.2 0.416461 0.426082 0 0.287009 -0.00973504 -0.0332155 -0.000805814 -0.0340213 -0.0340213 
4.631 0.3395 0.3758 0.9219 -0.0001 -0.002617 -0.030974 0.2 0.389836 0.403665 0 0.27873 -0.00874545 -0.0286001 -0.00267917 -0.0312792 -0.0312792 
4.646 0.3260 0.3247 0.9274 -0.0001 0.000000 -0.037496 0.2 0.366403 0.378995 0 0.271237 -0.00754305 -0.0232563 -0.00423678 -0.027493 -0.027493 
4.661 0.3513 0.3469 0.9331 -0.0001 0.000000 -0.038120 0.2 0.376069 0.375659 0 0.264458 -0.00778407 -0.0237454 -0.0056464 -0.0293918 -0.0293918 
4.676 0.3647 0.3641 0.9387 -0.0001 0.000000 -0.037118 0.2 0.373086 0.374285 0 0.258324 -0.00811723 -0.0245958 -0.0070848 -0.0316806 -0.0316806 
4.691 0.3610 0.3572 0.9440 -0.0001 0.000000 -0.036324 0.2 0.366848 0.371995 0 0.252774 -0.00834546 -0.0250047 -0.00859159 -0.0335962 -0.0335962 
4.706 0.3224 0.3213 0.9493 -0.0001 0.000000 -0.039238 0.2 0.34084 0.35726 0 0.247752 -0.00766553 -0.0218126 -0.0100234 -0.031836 -0.031836 
4.721 0.2824 0.2826 0.9541 -0.0001 0.000000 -0.042919 0.2 0.314967 0.33082 0 0.243208 -0.00613285 -0.0153226 -0.0111625 -0.026485 -0.026485 
4.736 0.2940 0.2904 0.9590 -0.0001 0.000000 -0.043422 0.2 0.324661 0.319909 0 0.239096 -0.00565687 -0.0131875 -0.0119654 -0.0251529 -0.0251529 
4.751 0.3091 0.3427 0.9637 -0.0001 -0.002617 -0.039008 0.2 0.329415 0.324304 0 0.235376 -0.00622491 -0.0152158 -0.012807 -0.0280228 -0.0280228 
4.766 0.3502 0.3445 0.9688 -0.0001 0.000000 -0.034790 0.2 0.341374 0.336755 0 0.23201 -0.00733211 -0.0193301 -0.0138421 -0.0331722 -0.0331722 
4.781 0.2893 0.2922 0.9732 -0.0001 0.000000 -0.036491 0.2 0.320114 0.321757 0 0.228964 -0.00649548 -0.0156724 -0.0148752 -0.0305476 -0.0305476 
4.796 0.2520 0.2550 0.9777 -0.0001 0.000000 -0.040086 0.2 0.288953 0.302096 0 0.226208 -0.00531214 -0.0107063 -0.0157047 -0.0264109 -0.0264109 
4.811 0.2594 0.2645 0.9817 -0.0001 0.000000 -0.041105 0.2 0.289582 0.286525 0 0.223715 -0.00439672 -0.00695304 -0.0161607 -0.0231138 -0.0231138 
4.826 0.2989 0.3061 0.9862 -0.0001 0.000000 -0.036029 0.2 0.308527 0.297083 0 0.221458 -0.00529373 -0.0104349 -0.0166575 -0.0270924 -0.0270924 
4.841 0.3244 0.3300 0.9911 -0.0001 0.000000 -0.030874 0.2 0.302514 0.311622 0 0.219417 -0.00645441 -0.0148599 -0.0174549 -0.0323148 -0.0323148 
4.856 0.2567 0.2628 0.9951 -0.0001 0.000000 -0.033380 0.2 0.281696 0.293486 0 0.217569 -0.00531419 -0.0101016 -0.0182026 -0.0283042 -0.0283042 
4.871 0.2126 0.2204 0.9992 -0.0001 0.000000 -0.037744 0.2 0.256317 0.268397 0 0.215898 -0.00367493 -0.00346524 -0.0186381 -0.0221034 -0.0221034 
4.886 0.2388 0.2499 1.0028 -0.0001 0.000000 -0.037531 0.2 0.269213 0.264033 0 0.214385 -0.00347538 -0.00268962 -0.0188025 -0.0214921 -0.0214921 
4.901 0.2691 0.2827 1.0069 -0.0001 0.000000 -0.032972 0.2 0.279529 0.271727 0 0.213017 -0.00410974 -0.00522958 -0.0190199 -0.0242495 -0.0242495 
4.916 0.2810 0.2600 1.0111 -0.0001 0.002617 -0.029669 0.2 0.25935 0.275394 0 0.211778 -0.00445308 -0.00654016 -0.0194121 -0.0259522 -0.0259522 
4.931 0.2346 0.2500 1.0150 -0.0001 0.000000 -0.030836 0.2 0.266149 0.271071 0 0.210658 -0.00422893 -0.00557211 -0.0198288 -0.0254009 -0.0254009 
4.946 0.2016 0.2166 1.0187 -0.0001 0.000000 -0.032882 0.2 0.222061 0.248142 0 0.209644 -0.00269484 0.000551237 -0.020021 -0.0194698 -0.0194698 
4.961 0.1995 0.2059 1.0219 -0.0001 0.000000 -0.032864 0.2 0.226907 0.231374 0 0.208726 -0.00158529 0.00484193 -0.019853 -0.0150111 -0.0150111 
4.976 0.2299 0.2293 1.0251 -0.0001 0.000000 -0.028752 0.2 0.236615 0.23275 0 0.207896 -0.00173973 0.00404303 -0.0195918 -0.0155487 -0.0155487 
4.991 0.2469 0.2482 1.0288 -0.0001 0.000000 -0.024501 0.2 0.247021 0.241689 0 0.207145 -0.00241806 0.00119182 -0.0194426 -0.0182508 -0.0182508 
5.006 0.2460 0.2180 1.0326 -0.0001 0.002617 -0.023222 0.2 0.242543 0.24605 0 0.206466 -0.00277088 -0.000301097 -0.0194413 -0.0197423 -0.0197423 
5.021 0.1882 0.2054 1.0357 -0.0001 0.000000 -0.025247 0.2 0.226031 0.23267 0 0.205851 -0.00187738 0.00315293 -0.0193359 -0.016183 -0.016183 
5.036 0.1679 0.1813 1.0385 -0.0001 0.000000 -0.026514 0.2 0.211901 0.208747 0 0.205294 -0.000241695 0.0094532 -0.0189005 -0.00944727 -0.00944727 
5.051 0.1997 0.2061 1.0418 -0.0001 0.000000 -0.022731 0.2 0.21296 0.205539 0 0.204791 -5.23627e-05 0.00991129 -0.018308 -0.00839668 -0.00839668 
5.066 0.2254 0.2284 1.0450 -0.0001 0.000000 -0.017735 0.2 0.228856 0.21683 0 0.204335 -0.000874617 0.00636036 -0.0178092 -0.0114489 -0.0114489 
5.081 0.2282 0.2345 1.0483 -0.0001 0.000000 -0.014049 0.2 0.223439 0.227868 0 0.203923 -0.00167615 0.00299204 -0.0175721 -0.01458 -0.01458 
5.096 0.1853 0.1956 1.0511 -0.0001 0.000000 -0.015816 0.2 0.209538 0.213864 0 0.20355 -0.00072202 0.00660108 -0.0172108 -0.0106097 -0.0106097 
5.111 0.1655 0.1751 1.0539 -0.0001 0.000000 -0.017410 0.2 0.192256 0.20003 0 0.203212 0.0002228 0.0101301 -0.0167308 -0.00660074 -0.00660074 
5.126 0.1759 0.1766 1.0568 -0.0001 0.000000 -0.016429 0.2 0.186343 0.192117 0 0.202907 0.000755276 0.0119554 -0.0161005 -0.00414504 -0.00414504 
5.141 0.1960 0.1915 1.0596 -0.0001 0.000000 -0.013414 0.2 0.196959 0.197971 0 0.202631 0.000326191 0.00992335 -0.0154339 -0.00551055 -0.00551055 
5.156 0.1966 0.2281 1.0627 -0.0001 -0.002617 -0.009927 0.2 0.208849 0.206178 0 0.202381 -0.000265842 0.00729592 -0.0149121 -0.00761617 -0.00761617 
5.171 0.1739 0.2020 1.0655 -0.0001 -0.002617 -0.008592 0.2 0.193447 0.200163 0 0.202154 0.000139385 0.00867949 -0.014444 -0.00576455 -0.00576455 
5.186 0.1601 0.1845 1.0684 -0.0001 -0.002617 -0.009427 0.2 0.189582 0.190227 0 0.20195 0.000820612 0.0111105 -0.0138199 -0.00270941 -0.00270941 
5.201 0.1397 0.1688 1.0708 -0.0001 -0.002617 -0.009852 0.2 0.170874 0.17643 0 0.201764 0.00177341 0.0145778 -0.0130562 0.00152162 0.00152162 
5.216 0.1407 0.1348 1.0730 -0.0001 0.000000 -0.009570 0.2 0.146514 0.161006 0 0.201597 0.00284139 0.0184342 -0.0120939 0.00634034 0.00634034 
5.231 0.1584 0.1565 1.0755 -0.0001 0.000000 -0.006673 0.2 0.159327 0.160762 0 0.201445 0.00284782 0.01799 -0.0109772 0.00701281 0.00701281 
5.246 0.1873 0.1849 1.0779 -0.0001 0.000000 -0.001707 0.2 0.185893 0.169615 0 0.201308 0.00221852 0.0150324 -0.00993038 0.00510205 0.00510205 
5.261 0.1670 0.1658 1.0803 -0.0001 0.000000 0.002253 0.2 0.152063 0.16964 0 0.201184 0.00220807 0.0146489 -0.00913886 0.00551005 0.00551005 
5.276 0.1353 0.1313 1.0823 -0.0001 0.000000 0.000766 0.2 0.139904 0.150593 0 0.201071 0.00353348 0.0195166 -0.00809391 0.0114227 0.0114227 
5.291 0.1285 0.1588 1.0846 -0.0001 -0.002617 0.001841 0.2 0.148338 0.146778 0 0.20097 0.0037934 0.0200512 -0.00684947 0.0132017 0.0132017 
5.306 0.1815 0.1730 1.0868 -0.0001 0.000000 0.006517 0.2 0.169356 0.15551 0 0.200878 0.00317578 0.0171172 -0.00570625 0.0114109 0.0114109 
5.321 0.1530 0.2149 1.0892 -0.0001 -0.005235 0.010279 0.2 0.161311 0.167698 0 0.200795 0.00231676 0.0133286 -0.00485092 0.00847768 0.00847768 
5.336 0.1352 0.1551 1.0915 -0.0001 -0.002617 0.009219 0.2 0.146805 0.161343 0 0.200719 0.00275636 0.014769 -0.00408096 0.010688 0.010688 
5.351 0.1470 0.1255 1.0937 -0.0001 0.000000 0.007118 0.2 0.153159 0.153549 0 0.200651 0.00329717 0.0165403 -0.00310695 0.0134334 0.0134334 
5.366 0.1367 0.1216 1.0957 -0.0001 0.000000 0.006938 0.2 0.141793 0.143826 0 0.20059 0.00397347 0.0188256 -0.00205014 0.0167755 0.0167755 
5.381 0.1594 0.1461 1.0978 -0.0001 0.000000 0.008855 0.2 0.159002 0.152388 0 0.200534 0.00337021 0.0159876 -0.00097123 0.0150164 0.0150164 
5.396 0.1867 0.1781 1.1002 -0.0001 0.000000 0.012545 0.2 0.17589 0.164199 0 0.200483 0.00253993 0.0123109 -6.94478e-05 0.0122415 0.0122415 
5.411 0.1409 0.1279 1.1022 -0.0001 0.000000 0.013471 0.2 0.13439 0.144832 0 0.200438 0.0038924 0.0173895 0.00077415 0.0181637 0.0181637 
5.426 0.1395 0.1240 1.1043 -0.0001 0.000000 0.012583 0.2 0.148604 0.146008 0 0.200396 0.00380718 0.0166412 0.00182833 0.0184695 0.0184695 
5.441 0.1209 0.1493 1.1061 -0.0001 -0.002617 0.013347 0.2 0.144511 0.141553 0 0.200359 0.00411638 0.01747 0.0028922 0.0203622 0.0203622 
5.456 0.1254 0.1558 1.1081 -0.0001 -0.002617 0.015611 0.2 0.134688 0.141958 0 0.200325 0.00408573 0.0169665 0.0038916 0.0208581 0.0208581 
5.471 0.1255 0.1519 1.1101 -0.0001 -0.002617 0.017650 0.2 0.143688 0.143881 0 0.200295 0.00394898 0.0160479 0.00487381 0.0209217 0.0209217 
5.486 0.1302 0.1229 1.1120 -0.0001 0.000000 0.017580 0.2 0.13902 0.136198 0 0.200267 0.00448482 0.0178091 0.00589164 0.0237007 0.0237007 
5.501 0.1258 0.1199 1.1136 -0.0002 0.000000 0.017922 0.2 0.133336 0.132801 0 0.200242 0.00472086 0.0183405 0.00699893 0.0253395 0.0253395 
5.516 0.1075 0.1442 1.1154 -0.0002 -0.002617 0.019842 0.2 0.128395 0.12614 0 0.200219 0.00518557 0.0197625 0.00817906 0.0279415 0.0279415 
5.531 0.1426 0.1447 1.1172 -0.0002 0.000000 0.022297 0.2 0.144707 0.140025 0 0.200199 0.00421215 0.0154732 0.0092577 0.0247309 0.0247309 
5.546 0.1169 0.1206 1.1189 -0.0001 0.000000 0.022686 0.2 0.127055 0.129966 0 0.20018 0.00491497 0.0179139 0.0102773 0.0281911 0.0281911 
5.561 0.1044 0.1096 1.1205 -0.0001 0.000000 0.022425 0.2 0.119978 0.125647 0 0.200163 0.00521617 0.0187311 0.0113494 0.0300805 0.0300805 
5.576 0.1106 0.0764 1.1219 -0.0001 0.002617 0.023286 0.2 0.0934105 0.10501 0 0.200148 0.00665967 0.0240225 0.0126838 0.0367063 0.0367063 
5.591 0.1161 0.1177 1.1233 -0.0001 0.000000 0.026802 0.2 0.112457 0.109176 0 0.200134 0.00636708 0.0223443 0.0140955 0.0364398 0.0364398 
5.606 0.1711 0.1784 1.1254 -0.0001 0.000000 0.033013 0.2 0.170566 0.135141 0 0.200122 0.00454864 0.0146564 0.0152666 0.029923 0.029923 
5.621 0.1175 0.1205 1.1270 -0.0001 0.000000 0.034568 0.2 0.100118 0.123596 0 0.20011 0.005356 0.0176054 0.0160879 0.0336933 0.0336933 
5.636 0.1089 0.1444 1.1288 -0.0002 -0.002617 0.033246 0.2 0.134748 0.126792 0 0.2001 0.00513158 0.016338 0.0171539 0.0334919 0.0334919 
5.651 0.1368 0.1417 1.1306 -0.0001 0.000000 0.033323 0.2 0.134698 0.135125 0 0.200091 0.00454762 0.0137229 0.0179855 0.0317083 0.0317083 
5.666 0.1413 0.1466 1.1327 -0.0001 0.000000 0.033250 0.2 0.138033 0.145045 0 0.200083 0.00385263 0.0107104 0.0186972 0.0294076 0.0294076 
5.681 0.1100 0.1141 1.1343 -0.0001 0.000000 0.031453 0.2 0.109948 0.125928 0 0.200075 0.00519033 0.0158074 0.0194704 0.0352778 0.0352778 
5.696 0.1250 0.0930 1.1361 -0.0001 0.002617 0.030694 0.2 0.116055 0.1226 0 0.200068 0.00542279 0.0164177 0.0204248 0.0368425 0.0368425 
5.711 0.0999 0.1074 1.1375 -0.0001 0.000000 0.031861 0.2 0.0948346 0.105075 0 0.200062 0.00664909 0.0209482 0.0215328 0.0424811 0.0424811 
5.726 0.1311 0.1372 1.1392 -0.0001 0.000000 0.035531 0.2 0.126039 0.115365 0 0.200057 0.00592839 0.0176611 0.0227281 0.0403892 0.0403892 
5.741 0.1358 0.1702 1.1410 -0.0001 -0.002617 0.039747 0.2 0.128005 0.123236 0 0.200052 0.00537711 0.0151374 0.0237021 0.0388395 0.0388395 
5.756 0.1355 0.1307 1.1428 -0.0001 0.000000 0.039975 0.2 0.140036 0.128882 0 0.200047 0.00498156 0.0132746 0.0245806 0.0378552 0.0378552 
5.771 0.1387 0.1405 1.1448 -0.0001 0.000000 0.039780 0.2 0.128127 0.133876 0 0.200043 0.00463168 0.0116486 0.0253198 0.0369684 0.0369684 
5.786 0.1547 0.1291 1.1467 -0.0001 0.002617 0.039159 0.2 0.132396 0.139851 0 0.200039 0.00421317 0.00979659 0.0259339 0.0357305 0.0357305 
5.801 0.1358 0.1171 1.1483 -0.0001 0.002617 0.038116 0.2 0.127416 0.128291 0 0.200036 0.00502214 0.012822 0.0266383 0.0394603 0.0394603 
5.816 0.1324 0.1165 1.1503 -0.0001 0.002617 0.038176 0.2 0.110213 0.122483 0 0.200033 0.00542846 0.014212 0.0274134 0.0416254 0.0416254 
5.831 0.1376 0.1181 1.1519 -0.0001 0.002617 0.039225 0.2 0.125139 0.123764 0 0.20003 0.0053386 0.0135867 0.0282748 0.0418616 0.0418616 
5.846 0.1253 0.1406 1.1538 -0.0001 0.000000 0.040603 0.2 0.121881 0.120117 0 0.200027 0.00559372 0.0143448 0.0291325 0.0434773 0.0434773 
5.861 0.1303 0.1405 1.1554 -0.0001 0.000000 0.042371 0.2 0.124406 0.127029 0 0.200025 0.00510971 0.0121809 0.0299032 0.0420841 0.0420841 
5.876 0.1372 0.1492 1.1574 -0.0001 0.000000 0.043096 0.2 0.139842 0.127876 0 0.200023 0.00505032 0.0117225 0.0306594 0.0423819 0.0423819 
5.891 0.1497 0.1315 1.1592 -0.0001 0.002617 0.042880 0.2 0.137792 0.137886 0 0.200021 0.00434949 0.00876266 0.031248 0.0400107 0.0400107 
5.906 0.1362 0.1550 1.1611 -0.0001 0.000000 0.042465 0.2 0.149735 0.139335 0 0.200019 0.00424791 0.00822346 0.0317764 0.0399999 0.0399999 
5.921 0.1222 0.1421 1.1631 -0.0001 0.000000 0.042408 0.2 0.111594 0.135126 0 0.200018 0.00454245 0.00931009 0.0321968 0.0415069 0.0415069 
5.936 0.1403 0.1600 1.1651 -0.0001 0.000000 0.042666 0.2 0.147356 0.139444 0 0.200017 0.0042401 0.00794984 0.0327778 0.0407276 0.0407276 
5.951 0.1404 0.1207 1.1669 -0.0001 0.002617 0.042320 0.2 0.120384 0.124274 0 0.200015 0.00530187 0.0120421 0.0333722 0.0454143 0.0454143 
5.966 0.1646 0.1464 1.1690 -0.0001 0.002617 0.043898 0.2 0.144496 0.138114 0 0.200014 0.00433301 0.00800903 0.0339776 0.0419866 0.0419866 
5.981 0.1354 0.1549 1.1708 -0.0001 0.000000 0.044163 0.2 0.140173 0.130872 0 0.200013 0.0048399 0.00988788 0.0345619 0.0444498 0.0444498 
5.996 0.1479 0.1284 1.1726 -0.0001 0.002617 0.044163 0.2 0.120503 0.131379 0 0.200012 0.0048043 0.0096209 0.0350849 0.0447058 0.0447058 
6.011 0.1636 0.1437 1.1747 -0.0001 0.002617 0.044084 0.2 0.162007 0.144851 0 0.200011 0.00386122 0.00573034 0.0355933 0.0413237 0.0413237 
6.026 0.1599 0.1758 1.1769 -0.0001 0.000000 0.044625 0.2 0.152903 0.15174 0 0.200011 0.00337892 0.00376723 0.0358785 0.0396458 0.0396458 
6.041 0.1486 0.1625 1.1789 -0.0001 0.000000 0.044089 0.2 0.147653 0.151399 0 0.20001 0.00340274 0.00386228 0.0360742 0.0399364 0.0399364 
6.056 0.1637 0.1384 1.1812 -0.0001 0.002617 0.043098 0.2 0.147904 0.146958 0 0.200009 0.00371358 0.00507066 0.0363626 0.0414333 0.0414333 
6.071 0.1658 0.1458 1.1832 -0.0001 0.002617 0.042745 0.2 0.148249 0.147182 0 0.200009 0.00369792 0.00497625 0.0366433 0.0416196 0.0416196 
6.086 0.1767 0.1547 1.1856 -0.0001 0.002617 0.043105 0.2 0.155392 0.153686 0 0.200009 0.00324255 0.0031433 0.0368704 0.0400137 0.0400137 
6.101 0.1697 0.1487 1.1876 -0.0001 0.002617 0.042843 0.2 0.155137 0.151579 0 0.200008 0.00339006 0.00371957 0.0371038 0.0408234 0.0408234 
6.116 0.1462 0.1652 1.1899 -0.0001 0.000000 0.042120 0.2 0.147955 0.1497 0 0.200008 0.00352151 0.00423597 0.0373258 0.0415617 0.0415617 
6.131 0.1752 0.1574 1.1921 -0.0001 0.002617 0.042176 0.2 0.153196 0.152379 0 0.200007 0.00333395 0.00347326 0.0375561 0.0410294 0.0410294 
6.146 0.1799 0.1621 1.1945 -0.0001 0.002617 0.043135 0.2 0.150568 0.159741 0 0.200007 0.00281863 0.00143701 0.0376865 0.0391235 0.0391235 
6.161 0.1605 0.1783 1.1968 -0.0001 0.000000 0.042591 0.2 0.164986 0.15763 0 0.200006 0.00296636 0.00204168 0.0378464 0.0398881 0.0398881 
6.176 0.1801 0.1616 1.1990 -0.0001 0.002617 0.042350 0.2 0.165396 0.165371 0 0.200006 0.00242444 -4.78718e-05 0.0378338 0.0377859 0.0377859 
6.191 0.1797 0.1954 1.2016 -0.0001 0.000000 0.042324 0.2 0.172098 0.179459 0 0.200006 0.00143824 -0.00385996 0.0376737 0.0338137 0.0338137 
6.206 0.1716 0.1824 1.2041 -0.0001 0.000000 0.040273 0.2 0.186035 0.176027 0 0.200006 0.00167853 -0.00278885 0.0375716 0.0347828 0.0347828 
6.221 0.1896 0.1675 1.2067 -0.0001 0.002617 0.039036 0.2 0.181049 0.177229 0 0.200006 0.00159439 -0.00297977 0.0373717 0.034392 0.034392 
6.236 0.1750 0.1913 1.2094 -0.0000 0.000000 0.038307 0.2 0.179242 0.17846 0 0.200006 0.00150818 -0.00318027 0.0371726 0.0339923 0.0339923 
6.251 0.1985 0.1712 1.2120 -0.0000 0.002617 0.037095 0.2 0.17014 0.182339 0 0.200006 0.00123668 -0.00412073 0.0369674 0.0328466 0.0328466 
6.266 0.1917 0.1616 1.2144 -0.0000 0.002617 0.035327 0.2 0.197459 0.184709 0 0.200006 0.00107075 -0.00463131 0.0367388 0.0321075 0.0321075 
6.281 0.1859 0.1955 1.2171 -0.0000 0.000000 0.034811 0.2 0.1961 0.19035 0 0.200006 0.000675905 -0.00603426 0.0364449 0.0304106 0.0304106 
6.296 0.1789 0.1825 1.2195 -0.0000 0.000000 0.034576 0.2 0.176669 0.182841 0 0.200006 0.00120152 -0.00374391 0.0361165 0.0323726 0.0323726 
6.311 0.1879 0.1527 1.2221 -0.0000 0.002617 0.033066 0.2 0.163348 0.174749 0 0.200006 0.00176793 -0.00135354 0.0359536 0.0346001 0.0346001 
6.326 0.1915 0.1947 1.2248 -0.0000 0.000000 0.033765 0.2 0.185432 0.18297 0 0.200006 0.00119248 -0.00353147 0.0357907 0.0322592 0.0322592 
6.341 0.1757 0.1774 1.2276 -0.0000 0.000000 0.034477 0.2 0.163339 0.175632 0 0.200006 0.00170617 -0.00134679 0.0356089 0.0342621 0.0342621 
6.356 0.1805 0.1800 1.2300 -0.0000 0.000000 0.034029 0.2 0.18311 0.176459 0 0.200006 0.00164824 -0.00150011 0.0355625 0.0340623 0.0340623 
6.371 0.1764 0.2117 1.2327 -0.0000 -0.002617 0.034714 0.2 0.188115 0.181119 0 0.200006 0.00132208 -0.00271094 0.0354733 0.0327623 0.0327623 
6.386 0.1953 0.1854 1.2353 -0.0000 0.000000 0.035165 0.2 0.183066 0.181145 0 0.200006 0.00132025 -0.00257822 0.0352584 0.0326801 0.0326801 
6.401 0.1850 0.1768 1.2382 -0.0000 0.000000 0.034153 0.2 0.182083 0.184136 0 0.200006 0.00111087 -0.00326872 0.035022 0.0317533 0.0317533 
6.416 0.2180 0.2048 1.2410 -0.0000 0.000000 0.033667 0.2 0.209997 0.201023 0 0.200006 -7.12247e-05 -0.00782443 0.0347143 0.0268899 0.0268899 
6.431 0.2030 0.1929 1.2438 -0.0000 0.000000 0.032414 0.2 0.199055 0.197031 0 0.200006 0.000208192 -0.00650138 0.0343153 0.0278139 0.0278139 
6.446 0.1874 0.1805 1.2463 -0.0000 0.000000 0.030538 0.2 0.189534 0.189129 0 0.200006 0.000761355 -0.00412129 0.0340137 0.0298924 0.0298924 
6.461 0.2001 0.1900 1.2491 -0.0000 0.000000 0.030721 0.2 0.192081 0.191241 0 0.200006 0.000613545 -0.00455774 0.0337427 0.029185 0.029185 
6.476 0.2069 0.1949 1.2520 -0.0000 0.000000 0.030909 0.2 0.193279 0.193069 0 0.200006 0.000485571 -0.00490856 0.0334518 0.0285433 0.0285433 
6.491 0.1768 0.2033 1.2546 -0.0001 -0.002617 0.029743 0.2 0.193679 0.190897 0 0.200006 0.000637618 -0.00415827 0.0332085 0.0290502 0.0290502 
6.506 0.2042 0.2248 1.2574 -0.0001 -0.002617 0.030439 0.2 0.208074 0.200582 0 0.200006 -4.03443e-05 -0.00669723 0.03288 0.0261827 0.0261827 
6.521 0.1950 0.1756 1.2601 -0.0001 0.000000 0.029568 0.2 0.189884 0.190756 0 0.200006 0.000647459 -0.00378297 0.0325741 0.0287912 0.0287912 
6.536 0.1998 0.2218 1.2631 -0.0001 -0.002617 0.029677 0.2 0.196608 0.198206 0 0.200006 0.000125976 -0.00572012 0.0323034 0.0265833 0.0265833 
6.551 0.1803 0.2058 1.2660 -0.0001 -0.002617 0.029551 0.2 0.187656 0.193784 0 0.200006 0.000435539 -0.00431317 0.0319763 0.0276632 0.0276632 
6.566 0.1924 0.1831 1.2686 -0.0001 0.000000 0.028123 0.2 0.18907 0.187884 0 0.200006 0.000848505 -0.00254952 0.0317981 0.0292486 0.0292486 
6.581 0.2110 0.2020 1.2714 -0.0001 0.000000 0.028444 0.2 0.197236 0.191011 0 0.200006 0.000629634 -0.00331846 0.0316318 0.0283134 0.0283134 
6.596 0.1873 0.2088 1.2745 -0.0001 -0.002617 0.029345 0.2 0.184938 0.191028 0 0.200006 0.000628452 -0.00317865 0.0313617 0.028183 0.028183 
6.611 0.1990 0.1790 1.2771 -0.0001 0.000000 0.028393 0.2 0.181992 0.189617 0 0.200006 0.000727191 -0.0026537 0.0311276 0.0284739 0.0284739 
6.626 0.2229 0.1994 1.2799 -0.0001 0.000000 0.028078 0.2 0.206115 0.201137 0 0.200006 -7.91939e-05 -0.00575456 0.0309052 0.0251507 0.0251507 
6.641 0.2163 0.2310 1.2830 -0.0001 -0.002617 0.028367 0.2 0.225561 0.212543 0 0.200006 -0.000877649 -0.00876049 0.0305112 0.0217507 0.0217507 
6.656 0.1919 0.2079 1.2858 -0.0001 -0.002617 0.026062 0.2 0.201802 0.205782 0 0.200006 -0.000404361 -0.00666508 0.0300747 0.0234096 0.0234096 
6.671 0.1826 0.2370 1.2889 -0.0001 -0.005235 0.025600 0.2 0.206587 0.21038 0 0.200006 -0.000726188 -0.00774736 0.0296269 0.0218795 0.0218795 
6.686 0.1900 0.2047 1.2919 -0.0001 -0.002617 0.024884 0.2 0.196243 0.204582 0 0.200006 -0.000320356 -0.00592628 0.0291944 0.0232681 0.0232681 
6.701 0.1901 0.2043 1.2948 -0.0001 -0.002617 0.023730 0.2 0.204783 0.200159 0 0.200006 -1.07396e-05 -0.00454521 0.0289055 0.0243603 0.0243603 
6.716 0.1996 0.2121 1.2976 -0.0001 -0.002617 0.023864 0.2 0.203364 0.200437 0 0.200006 -3.02254e-05 -0.00449236 0.0286455 0.0241531 0.0241531 
6.731 0.2086 0.2179 1.3004 -0.0001 -0.002617 0.024673 0.2 0.203924 0.200866 0 0.200006 -6.01993e-05 -0.00447946 0.0283775 0.023898 0.023898 
6.746 0.1951 0.2000 1.3033 -0.0001 -0.002617 0.024852 0.2 0.190379 0.196863 0 0.200006 0.000219994 -0.00322759 0.0281113 0.0248837 0.0248837 
6.761 0.2132 0.1855 1.3063 -0.0001 0.000000 0.024176 0.2 0.194298 0.204576 0 0.200006 -0.000319915 -0.0052359 0.0277884 0.0225526 0.0225526 
6.776 0.2039 0.1851 1.3092 -0.0001 0.000000 0.022447 0.2 0.198595 0.201269 0 0.200006 -8.84606e-05 -0.00417581 0.0275081 0.0233323 0.0233323 
6.791 0.1954 0.2187 1.3122 -0.0001 -0.002617 0.022446 0.2 0.206561 0.204418 0 0.200006 -0.000308861 -0.00493383 0.0272539 0.02232 0.02232 
6.806 0.1967 0.2149 1.3150 -0.0002 -0.002617 0.022606 0.2 0.208566 0.204675 0 0.200006 -0.000326848 -0.00488063 0.0269928 0.0221122 0.0221122 
6.821 0.1834 0.2012 1.3179 -0.0002 -0.002617 0.021865 0.2 0.20333 0.198936 0 0.200006 7.4838e-05 -0.00317222 0.0267921 0.0236199 0.0236199 
6.836 0.1883 0.2055 1.3207 -0.0002 -0.002617 0.022219 0.2 0.197497 0.200019 0 0.200006 -9.22084e-07 -0.00336335 0.026562 0.0231986 0.0231986 
6.851 0.1974 0.1836 1.3238 -0.0002 0.000000 0.022226 0.2 0.183588 0.19601 0 0.200006 0.000279701 -0.00213305 0.0263406 0.0242075 0.0242075 
6.866 0.1703 0.2000 1.3264 -0.0002 -0.002617 0.021353 0.2 0.186864 0.189075 0 0.200006 0.000765176 -0.000148017 0.0262901 0.0261421 0.0261421 
6.881 0.2024 0.1949 1.3290 -0.0002 0.000000 0.022917 0.2 0.190081 0.189951 0 0.200006 0.000703839 -0.000364044 0.0262758 0.0259118 0.0259118 
6.896 0.1891 0.1859 1.3319 -0.0002 0.000000 0.024258 0.2 0.182206 0.186489 0 0.200006 0.000946129 0.000635844 0.0262571 0.026893 0.026893 
6.911 0.2091 0.2043 1.3347 -0.0002 0.000000 0.025549 0.2 0.199786 0.199599 0 0.200006 2.84417e-05 -0.00298471 0.0261859 0.0232012 0.0232012 
6.926 0.2055 0.2016 1.3376 -0.0002 0.000000 0.025476 0.2 0.20166 0.201501 0 0.200006 -0.000104663 -0.00342698 0.0260066 0.0225797 0.0225797 
6.941 0.1885 0.1846 1.3404 -0.0002 0.000000 0.023933 0.2 0.193459 0.191697 0 0.200006 0.000581631 -0.000635204 0.025942 0.0253068 0.0253068 
6.956 0.2037 0.2043 1.3432 -0.0002 0.000000 0.024619 0.2 0.197425 0.193211 0 0.200006 0.000475623 -0.00101925 0.0258942 0.0248749 0.0248749 
6.971 0.1989 0.2020 1.3461 -0.0002 0.000000 0.025551 0.2 0.188435 0.194958 0 0.200006 0.000353305 -0.00143523 0.0257565 0.0243212 0.0243212 
6.986 0.1804 0.2257 1.3491 -0.0002 -0.002617 0.024352 0.2 0.277199 0.20585 0 0.200006 -0.00040912 -0.00443393 0.0256769 0.0212429 0.0212429 
7.001 0.2039 0.1996 1.3522 -0.0002 0.000000 0.022092 0.2 0.191863 0.221489 0 0.200006 -0.00150385 -0.00856561 0.0250712 0.0165056 0.0165056 
7.016 0.1847 0.1778 1.3550 -0.0002 0.000000 0.019057 0.2 0.193195 0.206688 0 0.200006 -0.000467773 -0.00425647 0.0246808 0.0204244 0.0204244 
7.031 0.1811 0.1733 1.3578 -0.0002 0.000000 0.018611 0.2 0.182721 0.190089 0 0.200006 0.00069416 0.000442714 0.0245907 0.0250334 0.0250334 
7.046 0.1955 0.1911 1.3607 -0.0002 0.000000 0.020841 0.2 0.190696 0.18636 0 0.200006 0.000955197 0.00146583 0.0246936 0.0261594 0.0261594 
7.061 0.2248 0.2201 1.3635 -0.0002 0.000000 0.024936 0.2 0.209117 0.200539 0 0.200006 -3.73611e-05 -0.00248555 0.0246904 0.0222048 0.0222048 
7.076 0.2100 0.2099 1.3664 -0.0002 0.000000 0.025466 0.2 0.197877 0.203479 0 0.200006 -0.000243143 -0.00322831 0.024522 0.0212937 0.0212937 
7.091 0.2142 0.2206 1.3692 -0.0002 0.000000 0.024221 0.2 0.228301 0.212188 0 0.200006 -0.000852782 -0.00556737 0.0243009 0.0187335 0.0187335 
7.106 0.2252 0.1956 1.3723 -0.0002 0.002617 0.023210 0.2 0.212199 0.210006 0 0.200006 -0.000700063 -0.00482263 0.0239857 0.019163 0.019163 
7.121 0.2164 0.2224 1.3753 -0.0002 0.000000 0.022716 0.2 0.220456 0.216629 0 0.200006 -0.00116366 -0.00651953 0.0236046 0.0170851 0.0170851 
7.136 0.1960 0.2026 1.3785 -0.0002 0.000000 0.020873 0.2 0.200695 0.205962 0 0.200006 -0.000416928 -0.00339825 0.0232821 0.0198839 0.0198839 
7.151 0.2012 0.2157 1.3814 -0.0002 0.000000 0.020030 0.2 0.218047 0.208233 0 0.200006 -0.00057589 -0.00393802 0.0230596 0.0191216 0.0191216 
7.166 0.2249 0.2008 1.3844 -0.0002 0.002617 0.019898 0.2 0.199335 0.213322 0 0.200006 -0.000932133 -0.00523304 0.0227445 0.0175115 0.0175115 
7.181 0.2043 0.1834 1.3873 -0.0002 0.002617 0.018349 0.2 0.195756 0.206651 0 0.200006 -0.0004652 -0.00324468 0.0224517 0.019207 0.019207 
7.196 0.1867 0.2014 1.3903 -0.0002 0.000000 0.017482 0.2 0.207684 0.205417 0 0.200006 -0.000378789 -0.00283284 0.0223022 0.0194693 0.0194693 
7.211 0.2033 0.2157 1.3931 -0.0002 0.000000 0.018422 0.2 0.205275 0.20495 0 0.200006 -0.000346123 -0.00264023 0.0221627 0.0195225 0.0195225 
7.226 0.1888 0.1964 1.3960 -0.0002 0.000000 0.019144 0.2 0.194919 0.194911 0 0.200006 0.000356656 0.000205512 0.022095 0.0223005 0.0223005 
7.241 0.2142 0.1848 1.3990 -0.0002 0.002617 0.020400 0.2 0.194899 0.197805 0 0.200006 0.00015401 -0.000579637 0.0220514 0.0214717 0.0214717 
7.256 0.2066 0.1844 1.4019 -0.0002 0.002617 0.020225 0.2 0.191673 0.195352 0 0.200006 0.000325725 0.00012019 0.0220406 0.0221608 0.0221608 
7.271 0.2086 0.1905 1.4047 -0.0001 0.002617 0.019561 0.2 0.211599 0.199856 0 0.200006 1.04611e-05 -0.00113097 0.0220378 0.0209068 0.0209068 
7.286 0.2205 0.2031 1.4075 -0.0001 0.002617 0.020438 0.2 0.207119 0.205211 0 0.200006 -0.000364405 -0.002571 0.0219022 0.0193312 0.0193312 
7.301 0.1938 0.1775 1.4104 -0.0001 0.002617 0.019553 0.2 0.184888 0.192725 0 0.200006 0.000509623 0.000968717 0.0218076 0.0227763 0.0227763 
7.316 0.1835 0.2041 1.4134 -0.0001 0.000000 0.019636 0.2 0.188901 0.193481 0 0.200006 0.000456687 0.000752983 0.0218397 0.0225926 0.0225926 
7.331 0.2098 0.2238 1.4163 -0.0001 0.000000 0.021733 0.2 0.199733 0.20155 0 0.200006 -0.000108077 -0.00149136 0.0218219 0.0203305 0.0203305 
7.346 0.2128 0.1846 1.4193 -0.0001 0.002617 0.022000 0.2 0.186921 0.199789 0 0.200006 1.51654e-05 -0.000952598 0.0217205 0.0207679 0.0207679 
7.361 0.2160 0.2215 1.4224 -0.0001 0.000000 0.021969 0.2 0.224494 0.209416 0 0.200006 -0.000658743 -0.0036058 0.0216273 0.0180215 0.0180215 
7.376 0.2208 0.1888 1.4254 -0.0001 0.002617 0.021098 0.2 0.215032 0.206959 0 0.200006 -0.000486742 -0.00283691 0.0214301 0.0185932 0.0185932 
7.391 0.2117 0.2252 1.4284 -0.0001 0.000000 0.020108 0.2 0.224468 0.21572 0 0.200006 -0.00109998 -0.00520858 0.0212305 0.0160219 0.0160219 
7.406 0.1980 0.2070 1.4313 -0.0001 0.000000 0.019778 0.2 0.203419 0.209825 0 0.200006 -0.000687347 -0.00343914 0.0209283 0.0174891 0.0174891 
7.421 0.2105 0.1817 1.4343 -0.0001 0.002617 0.018226 0.2 0.203553 0.203761 0 0.200006 -0.000262861 -0.00167683 0.0207697 0.0190928 0.0190928 
7.436 0.1979 0.2045 1.4374 -0.0001 0.000000 0.017747 0.2 0.207323 0.201851 0 0.200006 -0.000129179 -0.00110189 0.0206745 0.0195726 0.0195726 
7.451 0.2168 0.2235 1.4402 -0.0001 0.000000 0.019091 0.2 0.216846 0.209035 0 0.200006 -0.000632083 -0.00306742 0.0205629 0.0174955 0.0174955 
7.466 0.2180 0.1860 1.4433 -0.0001 0.002617 0.018658 0.2 0.203043 0.200513 0 0.200006 -3.55107e-05 -0.000644019 0.0204742 0.0198302 0.0198302 
7.481 0.2102 0.2118 1.4463 -0.0001 0.000000 0.019261 0.2 0.206336 0.205111 0 0.200006 -0.000357392 -0.00188286 0.020354 0.0184711 0.0184711 
7.496 0.1961 0.1935 1.4491 -0.0001 0.000000 0.019264 0.2 0.184651 0.20073 0 0.200006 -5.07177e-05 -0.000594004 0.0201967 0.0196027 0.0196027 
7.511 0.2092 0.2075 1.4524 -0.0001 0.000000 0.018706 0.2 0.200905 0.203942 0 0.200006 -0.000275529 -0.00146565 0.0201307 0.018665 0.018665 
7.526 0.2245 0.2195 1.4552 -0.0001 0.000000 0.019555 0.2 0.213828 0.211891 0 0.200006 -0.000832013 -0.0036339 0.0199836 0.0163497 0.0163497 
7.541 0.2097 0.2069 1.4585 -0.0001 0.000000 0.018622 0.2 0.20476 0.206042 0 0.200006 -0.000422543 -0.00194878 0.0198633 0.0179145 0.0179145 
7.556 0.2089 0.2443 1.4615 -0.0001 -0.002617 0.018924 0.2 0.218128 0.212887 0 0.200006 -0.000901721 -0.00380596 0.0197092 0.0159032 0.0159032 
7.571 0.2134 0.2058 1.4646 -0.0001 0.000000 0.018109 0.2 0.212386 0.208219 0 0.200006 -0.000574948 -0.00243017 0.0195292 0.017099 0.017099 
7.586 0.1927 0.2245 1.4676 -0.0001 -0.002617 0.017289 0.2 0.210368 0.210193 0 0.200006 -0.000713119 -0.00292991 0.0193901 0.0164602 0.0164602 
7.601 0.2015 0.2290 1.4704 -0.0001 -0.002617 0.017241 0.2 0.228124 0.21695 0 0.200006 -0.00118613 -0.00473926 0.0191704 0.0144311 0.0144311 
7.616 0.1955 0.2189 1.4737 -0.0001 -0.002617 0.016821 0.2 0.214007 0.21481 0 0.200006 -0.00103629 -0.00403468 0.0188886 0.0148539 0.0148539 
7.631 0.2195 0.2017 1.4767 -0.0001 0.000000 0.015579 0.2 0.21985 0.213072 0 0.200006 -0.000914665 -0.0034785 0.0186998 0.0152213 0.0152213 
7.646 0.2061 0.2289 1.4798 -0.0001 -0.002617 0.016140 0.2 0.21078 0.210618 0 0.200006 -0.000742874 -0.00272807 0.0185268 0.0157988 0.0157988 
7.661 0.1880 0.2080 1.4826 -0.0001 -0.002617 0.015497 0.2 0.198515 0.199425 0 0.200006 4.06437e-05 0.000421608 0.0184801 0.0189017 0.0189017 
7.676 0.1969 0.2174 1.4859 -0.0001 -0.002617 0.016150 0.2 0.21493 0.205896 0 0.200006 -0.000412354 -0.0013786 0.0184434 0.0170648 0.0170648 
7.691 0.1980 0.2125 1.4887 -0.0002 -0.002617 0.017075 0.2 0.197749 0.208054 0 0.200006 -0.000563392 -0.00192092 0.0182725 0.0163516 0.0163516 
7.706 0.2007 0.2132 1.4919 -0.0002 -0.002617 0.016666 0.2 0.202464 0.20609 0 0.200006 -0.000425884 -0.00133718 0.0181757 0.0168385 0.0168385 
7.721 0.2101 0.2243 1.4948 -0.0002 -0.002617 0.016391 0.2 0.210856 0.215338 0 0.200006 -0.00107327 -0.00387564 0.0180318 0.0141561 0.0141561 
7.736 0.2044 0.1880 1.4978 -0.0002 0.000000 0.014994 0.2 0.201147 0.206969 0 0.200006 -0.000487448 -0.00148621 0.0178998 0.0164136 0.0164136 
7.751 0.1987 0.2253 1.5009 -0.0002 -0.002617 0.015083 0.2 0.214067 0.211225 0 0.200006 -0.000785348 -0.00263898 0.0177866 0.0151477 0.0151477 
7.766 0.1986 0.1893 1.5039 -0.0002 0.000000 0.015013 0.2 0.196129 0.202021 0 0.200006 -0.00014105 -2.76667e-05 0.0176852 0.0176575 0.0176575 
7.781 0.1805 0.2134 1.5065 -0.0002 -0.002617 0.015024 0.2 0.196939 0.198275 0 0.200006 0.000121174 0.000992231 0.017752 0.0187443 0.0187443 
7.796 0.1763 0.2086 1.5094 -0.0002 -0.002617 0.015872 0.2 0.20499 0.196956 0 0.200006 0.000213467 0.00132881 0.0178291 0.0191579 0.0191579 
7.811 0.2097 0.1985 1.5124 -0.0002 0.000000 0.017006 0.2 0.199482 0.198678 0 0.200006 9.29615e-05 0.000817882 0.017897 0.0187148 0.0187148 
7.826 0.2167 0.2012 1.5153 -0.0002 0.000000 0.017943 0.2 0.212032 0.201804 0 0.200006 -0.000125872 -8.0289e-05 0.0179492 0.0178689 0.0178689 
7.841 0.2073 0.2273 1.5183 -0.0002 -0.002617 0.018954 0.2 0.221584 0.206371 0 0.200006 -0.000445601 -0.00135037 0.0179171 0.0165667 0.0165667 
7.856 0.1918 0.2200 1.5212 -0.0002 -0.002617 0.017954 0.2 0.218262 0.211399 0 0.200006 -0.000797518 -0.00269089 0.0177287 0.0150378 0.0150378 
7.871 0.2176 0.2079 1.5242 -0.0002 0.000000 0.017114 0.2 0.200825 0.214187 0 0.200006 -0.000992732 -0.00339225 0.017506 0.0141137 0.0141137 
7.886 0.1725 0.2068 1.5272 -0.0002 -0.002617 0.016004 0.2 0.185744 0.20176 0 0.200006 -0.000122798 0.000137639 0.0173601 0.0174977 0.0174977 
7.901 0.1717 0.2068 1.5301 -0.0002 -0.002617 0.015101 0.2 0.192798 0.195445 0 0.200006 0.000319236 0.00187416 0.0174321 0.0193062 0.0193062 
7.916 0.1822 0.2177 1.5329 -0.0002 -0.002617 0.016519 0.2 0.189936 0.192697 0 0.200006 0.000511576 0.00257946 0.0175916 0.020171 0.020171 
7.931 0.2017 0.1936 1.5356 -0.0002 0.000000 0.017795 0.2 0.201785 0.193767 0 0.200006 0.000436702 0.00221368 0.0177583 0.019972 0.019972 
7.946 0.1864 0.2178 1.5386 -0.0002 -0.002617 0.018235 0.2 0.19787 0.198299 0 0.200006 0.000119448 0.000904269 0.0178572 0.0187614 0.0187614 
7.961 0.1939 0.1918 1.5412 -0.0002 0.000000 0.017721 0.2 0.200625 0.197778 0 0.200006 0.000155904 0.00103758 0.0178821 0.0189197 0.0189197 
7.976 0.1752 0.1782 1.5441 -0.0002 0.000000 0.016457 0.2 0.182258 0.186281 0 0.200006 0.000960739 0.00419851 0.01803 0.0222285 0.0222285 
7.991 0.2069 0.1694 1.5467 -0.0002 0.002617 0.017243 0.2 0.185425 0.187804 0 0.200006 0.000854124 0.00368027 0.0182686 0.0219489 0.0219489 
8.006 0.1815 0.2231 1.5496 -0.0002 -0.002617 0.019990 0.2 0.181814 0.193327 0 0.200006 0.000467511 0.00207398 0.0184236 0.0204976 0.0204976 
8.021 0.1763 0.1809 1.5522 -0.0002 0.000000 0.019820 0.2 0.178896 0.187154 0 0.200006 0.000899597 0.00375123 0.0185562 0.0223074 0.0223074 
8.036 0.1991 0.1643 1.5548 -0.0002 0.002617 0.019392 0.2 0.187302 0.183953 0 0.200006 0.00112368 0.00453869 0.0188446 0.0233833 0.0233833 
8.051 0.2168 0.1879 1.5577 -0.0002 0.002617 0.021256 0.2 0.195839 0.188504 0 0.200006 0.00080509 0.00317179 0.0190914 0.0222632 0.0222632 
8.066 0.2026 0.1835 1.5605 -0.0002 0.002617 0.021893 0.2 0.199357 0.191256 0 0.200006 0.000612469 0.00235847 0.019207 0.0215655 0.0215655 
8.081 0.1791 0.1991 1.5631 -0.0002 0.000000 0.021619 0.2 0.177946 0.188873 0 0.200006 0.000779257 0.0030003 0.0192766 0.0222769 0.0222769 
8.096 0.1937 0.2088 1.5660 -0.0002 0.000000 0.021911 0.2 0.194851 0.19569 0 0.200006 0.00030212 0.00104171 0.019413 0.0204547 0.0204547 
8.111 0.1975 0.1765 1.5686 -0.0002 0.002617 0.021095 0.2 0.194422 0.191753 0 0.200006 0.000577695 0.00209173 0.0195562 0.021648 0.021648 
8.126 0.2012 0.2192 1.5717 -0.0002 0.000000 0.022081 0.2 0.209435 0.199432 0 0.200006 4.01618e-05 -8.99936e-05 0.0196453 0.0195553 0.0195553 
8.141 0.1937 0.1774 1.5743 -0.0002 0.002617 0.021581 0.2 0.181886 0.191267 0 0.200006 0.000611674 0.00218209 0.0196876 0.0218697 0.0218697 
8.156 0.1972 0.1860 1.5771 -0.0002 0.002617 0.020834 0.2 0.199428 0.190368 0 0.200006 0.000674664 0.00237149 0.0198603 0.0222318 0.0222318 
8.171 0.2151 0.2011 1.5800 -0.0002 0.002617 0.022052 0.2 0.19356 0.197658 0 0.200006 0.000164343 0.000313762 0.0199109 0.0202247 0.0202247 
8.186 0.1754 0.1992 1.5826 -0.0002 0.000000 0.021410 0.2 0.185005 0.188295 0 0.200006 0.000819748 0.00290063 0.0200107 0.0229113 0.0229113 
8.201 0.1838 0.2073 1.5855 -0.0002 0.000000 0.021723 0.2 0.194956 0.193465 0 0.200006 0.000457871 0.00141038 0.0201327 0.0215431 0.0215431 
8.216 0.1773 0.1938 1.5883 -0.0002 0.000000 0.022194 0.2 0.179541 0.189845 0 0.200006 0.000711226 0.00240384 0.0201946 0.0225984 0.0225984 
8.231 0.1844 0.2021 1.5911 -0.0002 0.000000 0.021643 0.2 0.198249 0.193641 0 0.200006 0.000445506 0.00129672 0.0203218 0.0216186 0.0216186 
8.246 0.2032 0.2243 1.5940 -0.0001 0.000000 0.022144 0.2 0.217031 0.203958 0 0.200006 -0.000276696 -0.0016027 0.02036 0.0187573 0.0187573 
8.261 0.2136 0.1953 1.5970 -0.0001 0.002617 0.022197 0.2 0.201694 0.201017 0 0.200006 -7.08033e-05 -0.000761128 0.0203217 0.0195606 0.0195606 
8.276 0.1696 0.1921 1.5997 -0.0001 0.000000 0.020611 0.2 0.189378 0.189432 0 0.200006 0.000740135 0.00246491 0.0203785 0.0228435 0.0228435 
8.291 0.1787 0.1990 1.6025 -0.0001 0.000000 0.020431 0.2 0.190281 0.188154 0 0.200006 0.000829595 0.00277408 0.0205187 0.0232928 0.0232928 
8.306 0.2048 0.2211 1.6053 -0.0001 0.000000 0.022000 0.2 0.200907 0.198607 0 0.200006 9.78963e-05 -0.000178197 0.0205979 0.0204197 0.0204197 
8.321 0.1956 0.2078 1.6082 -0.0001 0.000000 0.022477 0.2 0.191804 0.198907 0 0.200006 7.68678e-05 -0.000235153 0.0205366 0.0203015 0.0203015 
8.336 0.2149 0.2204 1.6114 -0.0001 0.000000 0.022567 0.2 0.212399 0.208043 0 0.200006 -0.000562629 -0.00275918 0.0204567 0.0176975 0.0176975 
8.351 0.1942 0.2026 1.6143 -0.0001 0.000000 0.021250 0.2 0.198379 0.20016 0 0.200006 -1.07896e-05 -0.000509346 0.020353 0.0198437 0.0198437 
8.366 0.2043 0.2115 1.6171 -0.0001 0.000000 0.020683 0.2 0.205831 0.203389 0 0.200006 -0.000236818 -0.0014028 0.0203339 0.0189311 0.0189311 
8.381 0.2000 0.2042 1.6204 -0.0001 0.000000 0.021102 0.2 0.187256 0.201651 0 0.200006 -0.000115168 -0.000869857 0.020219 0.0193491 0.0193491 
8.396 0.1943 0.1998 1.6232 -0.0001 0.000000 0.019994 0.2 0.20153 0.196812 0 0.200006 0.000223578 0.000475212 0.0202536 0.0207288 0.0207288 
8.411 0.2007 0.2070 1.6260 -0.0001 0.000000 0.020095 0.2 0.210111 0.199796 0 0.200006 1.46407e-05 -0.000371063 0.0202902 0.0199191 0.0199191 
8.426 0.2125 0.2150 1.6289 -0.0001 0.000000 0.020873 0.2 0.209264 0.202065 0 0.200006 -0.000144139 -0.000987595 0.020249 0.0192614 0.0192614 
8.441 0.1911 0.1940 1.6317 -0.0001 0.000000 0.019883 0.2 0.202038 0.196372 0 0.200006 0.000254371 0.000608738 0.020251 0.0208597 0.0208597 
8.456 0.2261 0.1898 1.6348 -0.0001 0.002617 0.020026 0.2 0.200638 0.200123 0 0.200006 -8.232e-06 -0.00043461 0.0202403 0.0198057 0.0198057 
8.471 0.2184 0.1868 1.6376 -0.0001 0.002617 0.020297 0.2 0.183727 0.200586 0 0.200006 -4.06092e-05 -0.000530949 0.0201596 0.0196287 0.0196287 
8.486 0.2122 0.2180 1.6406 -0.0001 0.000000 0.020241 0.2 0.207074 0.206564 0 0.200006 -0.000459105 -0.00217334 0.0200825 0.0179092 0.0179092 
8.501 0.2331 0.1981 1.6437 -0.0001 0.002617 0.020372 0.2 0.202372 0.206164 0 0.200006 -0.000431066 -0.00202298 0.019987 0.017964 0.017964 
8.516 0.2007 0.2024 1.6467 -0.0001 0.000000 0.018950 0.2 0.208625 0.203233 0 0.200006 -0.000225905 -0.00117069 0.0199082 0.0187375 0.0187375 
8.531 0.2147 0.2115 1.6496 -0.0001 0.000000 0.018992 0.2 0.208955 0.210231 0 0.200006 -0.0007158 -0.00308508 0.0197927 0.0167077 0.0167077 
8.546 0.1992 0.2294 1.6526 -0.0001 -0.002617 0.019492 0.2 0.212163 0.212247 0 0.200006 -0.000856912 -0.00357649 0.0196017 0.0160252 0.0160252 
8.561 0.2186 0.2056 1.6557 -0.0001 0.000000 0.018738 0.2 0.214871 0.210946 0 0.200006 -0.000765798 -0.00314689 0.0194303 0.0162834 0.0162834 
8.576 0.2010 0.2256 1.6587 -0.0001 -0.002617 0.018049 0.2 0.221671 0.213214 0 0.200006 -0.000924566 -0.00371698 0.019258 0.0155411 0.0155411 
8.591 0.2133 0.1979 1.6617 -0.0001 0.000000 0.017380 0.2 0.211774 0.20759 0 0.200006 -0.000530921 -0.00208831 0.0191135 0.0170252 0.0170252 
