%% logfile from robot Ella (8)
% Ella (8)
%  1    time 0.000 sec
%  2  3 Motor velocity ref left, right: 0.9518 0.9518
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: 0 0 0 0.472597
%  8 17 ctrl balance, ref=0, m=0.472597, m2=0.472501, uf=0, r2=0, ep=0.945003,up=0.945003, ui=0, u1=0.945003, u=0.951753
% 18 27 ctrl bal vel, ref=0, m=0, m2=0, uf=0, r2=0, ep=0,up=0, ui=0, u1=0, u=0
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 1
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = True
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_382.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.06
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.2
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	18: No Error found (in 5 lines)
% 	19: No Error found (in 5 lines)
% 	20: No Error found (in 5 lines)
% 	21: No Error found (in 5 lines)
% 	22: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.055
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
0.001 0.9652 0.9652 0.0000 0.0000 0.000000 0.472602 0 0.472602 0.472474 0 0 0.944948 0.944948 0 0.944948 0.965197 0 0 0 0 0 0 0 0 0 0 
0.002 0.9786 0.9786 0.0000 0.0000 0.000000 0.472606 0 0.472606 0.472414 0 0 0.944828 0.944828 0 0.944828 0.978576 0 0 0 0 0 0 0 0 0 0 
0.003 0.9921 0.9921 0.0000 0.0000 0.000000 0.472607 0 0.472607 0.472447 0 0 0.944894 0.944894 0 0.944894 0.99214 0 0 0 0 0 0 0 0 0 0 
0.004 1.0062 1.0062 0.0000 0.0000 0.000000 0.472608 0 0.472608 0.472736 0 0 0.945472 0.945472 0 0.945472 1.00622 0 0 0 0 0 0 0 0 0 0 
0.005 1.0208 1.0208 0.0004 0.0000 0.000000 0.472612 0 0.472612 0.473251 0 0 0.946502 0.946502 0 0.946502 1.02077 0 0 0 0 0 0 0 0 0 0 
0.006 1.0353 1.0353 0.0004 0.0000 0.000000 0.472628 0 0.472628 0.473746 0 0 0.947492 0.947492 0 0.947492 1.03528 0 0 0 0 0 0 0 0 0 0 
0.007 1.0665 1.0665 0.0008 0.0000 0.000000 0.472653 -0.0086551 0.472653 0.473867 0 -0.0086551 0.965044 0.965044 0 0.965044 1.0665 0 0.242228 0.0346039 0 0 -0.0017302 -0.00864276 -1.23468e-05 -0.0086551 -0.0086551 
0.008 1.0950 1.0950 0.0012 0.0000 0.000000 0.472661 -0.0171801 0.472661 0.472661 0 -0.0171801 0.979682 0.979682 0 0.979682 1.09503 0 0.342169 0.068655 0 0 -0.00343275 -0.017131 -4.91664e-05 -0.0171801 -0.0171801 
0.009 1.1158 1.1158 0.0016 0.0000 0.000000 0.472636 -0.0230568 0.472636 0.470143 0 -0.0230568 0.9864 0.9864 0 0.9864 1.11579 0 0.323838 0.0920852 0 0 -0.00460426 -0.0229504 -0.000106426 -0.0230568 -0.0230568 
0.010 1.1392 1.1392 0.0020 0.0000 0.000000 0.472529 -0.0322536 0.472529 0.465594 0 -0.0322536 0.995695 0.995695 0 0.995695 1.13924 0 0.426112 0.128767 0 0 -0.00643837 -0.0320686 -0.000185024 -0.0322536 -0.0322536 
0.011 1.1573 1.1573 0.0024 0.0000 0.000000 0.472130 -0.0392348 0.47213 0.460529 0 -0.0392348 0.999527 0.999527 0 0.999527 1.15732 0 0.422405 0.156556 0 0 -0.00782782 -0.0389483 -0.000286477 -0.0392348 -0.0392348 
0.012 1.1754 1.1754 0.0028 0.0000 0.000000 0.471467 -0.0471158 0.471467 0.454529 0 -0.0471158 1.00329 1.00329 0 1.00329 1.17539 0 0.464697 0.187917 0 0 -0.00939586 -0.046707 -0.000408841 -0.0471158 -0.0471158 
0.013 1.1822 1.1822 0.0032 0.0000 0.000000 0.470702 -0.0523975 0.470702 0.445519 0 -0.0523975 0.995833 0.995833 0 0.995833 1.18221 0 0.426747 0.208856 0 0 -0.0104428 -0.0518479 -0.000549634 -0.0523975 -0.0523975 
0.014 1.1908 1.1908 0.0037 0.0000 0.000000 0.469737 -0.0593162 0.469737 0.435798 0 -0.0593162 0.990228 0.990228 0 0.990228 1.1908 0 0.47373 0.236319 0 0 -0.011816 -0.0586088 -0.000707429 -0.0593162 -0.0593162 
0.015 1.1959 1.1959 0.0041 0.0000 0.000000 0.468576 -0.0635982 0.468576 0.427031 0 -0.0635982 0.981258 0.981258 0 0.981258 1.19591 0 0.433729 0.253215 0 0 -0.0126608 -0.0627175 -0.000880753 -0.0635982 -0.0635982 
0.016 1.2032 1.2032 0.0045 0.0000 0.000000 0.467236 -0.0690784 0.467236 0.418213 0 -0.0690784 0.974583 0.974583 0 0.974583 1.2032 0 0.46508 0.274886 0 0 -0.0137443 -0.0680109 -0.00106751 -0.0690784 -0.0690784 
0.017 1.1989 1.1989 0.0049 0.0000 0.000000 0.465702 -0.0717166 0.465702 0.406516 0 -0.0717166 0.956464 0.956464 0 0.956464 1.19888 0 0.410297 0.285173 0 0 -0.0142587 -0.0704513 -0.00126531 -0.0717166 -0.0717166 
0.018 1.1946 1.1946 0.0053 0.0000 0.000000 0.464062 -0.0760954 0.464062 0.393243 0 -0.0760954 0.938676 0.938676 0 0.938676 1.19463 0 0.44754 0.30241 0 0 -0.0151205 -0.0746228 -0.00147256 -0.0760954 -0.0760954 
0.019 1.1841 1.1841 0.0057 0.0000 0.000000 0.462349 -0.0778492 0.462349 0.37961 0 -0.0778492 0.914919 0.914919 0 0.914919 1.18411 0 0.397869 0.309136 0 0 -0.0154568 -0.0761612 -0.00168797 -0.0778492 -0.0778492 
0.020 1.1796 1.1796 0.0061 0.0000 0.000000 0.460469 -0.0815254 0.460469 0.367183 0 -0.0815254 0.897417 0.897417 0 0.897417 1.17955 0 0.439554 0.323542 0 0 -0.0161771 -0.0796149 -0.0019105 -0.0815254 -0.0815254 
0.021 1.1644 1.1644 0.0065 0.0000 0.000000 0.458368 -0.0809774 0.458368 0.353865 0 -0.0809774 0.869685 0.869685 0 0.869685 1.16444 0 0.344738 0.321046 0 0 -0.0160523 -0.0788405 -0.00213687 -0.0809774 -0.0809774 
0.022 1.1471 1.1471 0.0069 0.0000 0.000000 0.456072 -0.0816265 0.456072 0.338435 0 -0.0816265 0.840123 0.840123 0 0.840123 1.14709 0 0.344991 0.323338 0 0 -0.0161669 -0.0792638 -0.00236273 -0.0816265 -0.0816265 
0.023 1.1366 1.0981 0.0071 0.0000 0.002617 0.453602 -0.0845986 0.453602 0.3243 0 -0.0845986 0.817797 0.817797 0 0.817797 1.13661 0 0.411602 0.334916 0 0 -0.0167458 -0.0820055 -0.00259312 -0.0845986 -0.0845986 
0.024 1.1250 1.0879 0.0073 0.0000 0.000000 0.450951 -0.0849911 0.450951 0.313053 0 -0.0849911 0.796088 0.796088 0 0.796088 1.12643 0 0.369255 0.33617 0 0 -0.0168085 -0.0821635 -0.00282764 -0.0849911 -0.0849911 
0.025 1.1174 1.0803 0.0077 0.0000 0.000000 0.448110 -0.0866376 0.44811 0.301966 0 -0.0866376 0.777208 0.777208 0 0.777208 1.11879 0 0.391065 0.342437 0 0 -0.0171218 -0.0835732 -0.00306441 -0.0866376 -0.0866376 
0.026 1.1014 1.0642 0.0081 0.0000 0.000000 0.445117 -0.0856807 0.445117 0.289418 0 -0.0856807 0.750198 0.750198 0 0.750198 1.10269 0 0.329612 0.338289 0 0 -0.0169145 -0.0823793 -0.00330148 -0.0856807 -0.0856807 
0.027 1.0954 1.0582 0.0085 0.0000 0.000000 0.442009 -0.0886666 0.442009 0.278129 0 -0.0886666 0.733591 0.733591 0 0.733591 1.09668 0 0.416737 0.349909 0 0 -0.0174955 -0.0851258 -0.00354078 -0.0886666 -0.0886666 
0.028 1.0515 1.0527 0.0087 0.0000 -0.002617 0.438861 -0.0886373 0.438861 0.270219 0 -0.0886373 0.717713 0.717713 0 0.717713 1.09117 0 0.369066 0.349464 0 0 -0.0174732 -0.0848537 -0.00378361 -0.0886373 -0.0886373 
0.029 1.0566 1.0563 0.0091 -0.0000 -0.002617 0.435673 -0.0923906 0.435673 0.263164 0 -0.0923906 0.71111 0.71111 0 0.71111 1.09477 0 0.458747 0.364142 0 0 -0.0182071 -0.0883596 -0.00403105 -0.0923906 -0.0923906 
0.030 1.0510 1.0492 0.0095 -0.0000 -0.002617 0.432388 -0.0914004 0.432388 0.255628 0 -0.0914004 0.694058 0.694058 0 0.694058 1.08775 0 0.365574 0.359842 0 0 -0.0179921 -0.0871187 -0.00428174 -0.0914004 -0.0914004 
0.031 1.0541 1.0509 0.0099 -0.0000 -0.002617 0.429074 -0.0947016 0.429074 0.248224 0 -0.0947016 0.685851 0.685851 0 0.685851 1.0894 0 0.451781 0.372703 0 0 -0.0186352 -0.0901666 -0.004535 -0.0947016 -0.0947016 
0.032 1.0534 1.0490 0.0103 -0.0000 -0.002617 0.425710 -0.0962731 0.42571 0.240833 0 -0.0962731 0.674213 0.674213 0 0.674213 1.08748 0 0.440603 0.378637 0 0 -0.0189319 -0.0914786 -0.00479449 -0.0962731 -0.0962731 
0.033 1.0497 1.0440 0.0108 -0.0000 -0.002617 0.422179 -0.0971697 0.422179 0.232668 0 -0.0971697 0.659676 0.659676 0 0.659676 1.08247 0 0.421907 0.381868 0 0 -0.0190934 -0.092113 -0.00505677 -0.0971697 -0.0971697 
0.034 1.0145 1.0461 0.0114 -0.0000 -0.005235 0.418497 -0.102306 0.418497 0.223937 0 -0.102306 0.652486 0.652486 0 0.652486 1.08465 0 0.536452 0.402045 0 0 -0.0201022 -0.0969787 -0.0053269 -0.102306 -0.102306 
0.035 1.0567 1.0472 0.0120 -0.0000 -0.002617 0.414758 -0.105365 0.414758 0.216778 0 -0.105365 0.644286 0.644286 0 0.644286 1.08572 0 0.52984 0.413901 0 0 -0.020695 -0.0997571 -0.00560795 -0.105365 -0.105365 
0.036 1.0708 1.0603 0.0124 -0.0000 -0.002617 0.411043 -0.110085 0.411043 0.21399 0 -0.110085 0.648151 0.648151 0 0.648151 1.09881 0 0.581943 0.432386 0 0 -0.0216193 -0.104186 -0.0058993 -0.110085 -0.110085 
0.037 1.0509 1.0780 0.0130 -0.0000 -0.005235 0.407576 -0.11432 0.407576 0.213943 0 -0.11432 0.656525 0.656525 0 0.656525 1.11651 0 0.597918 0.448912 0 0 -0.0224456 -0.108117 -0.00620259 -0.11432 -0.11432 
0.038 1.1065 1.0927 0.0136 -0.0000 -0.002617 0.404367 -0.118184 0.404367 0.212715 0 -0.118184 0.661798 0.661798 0 0.661798 1.1312 0 0.603785 0.463941 0 0 -0.023197 -0.111667 -0.00651656 -0.118184 -0.118184 
0.039 1.1196 1.1050 0.0140 -0.0000 -0.002617 0.401166 -0.124829 0.401166 0.207501 0 -0.124829 0.66466 0.66466 0 0.66466 1.14353 0 0.693496 0.490075 0 0 -0.0245038 -0.117984 -0.00684464 -0.124829 -0.124829 
0.040 1.1139 1.0986 0.0148 -0.0000 -0.002617 0.397633 -0.127213 0.397633 0.197193 0 -0.127213 0.648813 0.648813 0 0.648813 1.13707 0 0.621416 0.499151 0 0 -0.0249576 -0.120029 -0.00718466 -0.127213 -0.127213 
0.041 1.1081 1.0921 0.0156 -0.0000 -0.002617 0.393600 -0.131543 0.3936 0.185042 0 -0.131543 0.63317 0.63317 0 0.63317 1.13058 0 0.657816 0.515996 0 0 -0.0257998 -0.12401 -0.00753328 -0.131543 -0.131543 
0.042 1.1113 1.0946 0.0160 -0.0000 -0.002617 0.389521 -0.137327 0.389521 0.17601 0 -0.137327 0.626675 0.626675 0 0.626675 1.13308 0 0.721772 0.538639 0 0 -0.026932 -0.129432 -0.00789534 -0.137327 -0.137327 
0.043 1.1210 1.1036 0.0168 -0.0000 -0.002617 0.385615 -0.14332 0.385615 0.170058 0 -0.14332 0.626758 0.626758 0 0.626758 1.14212 0 0.763904 0.562099 0 0 -0.028105 -0.135047 -0.00827317 -0.14332 -0.14332 
0.044 1.1186 1.1217 0.0174 -0.0000 0.000000 0.381490 -0.145098 0.38149 0.162642 0 -0.145098 0.615482 0.615482 0 0.615482 1.13972 0 0.675455 0.568683 0 0 -0.0284342 -0.136437 -0.008661 -0.145098 -0.145098 
0.045 1.1245 1.1286 0.0183 -0.0000 0.000000 0.377394 -0.151677 0.377394 0.154647 0 -0.151677 0.612647 0.612647 0 0.612647 1.14566 0 0.784667 0.594454 0 0 -0.0297227 -0.142617 -0.00905965 -0.151677 -0.151677 
0.046 1.1206 1.1258 0.0189 -0.0000 -0.002617 0.373552 -0.15633 0.373552 0.144286 0 -0.15633 0.601232 0.601232 0 0.601232 1.14291 0 0.784208 0.612504 0 0 -0.0306252 -0.146857 -0.00947319 -0.15633 -0.15633 
0.047 1.1092 1.1138 0.0197 -0.0000 -0.002617 0.369426 -0.158507 0.369426 0.131851 0 -0.158507 0.580715 0.580715 0 0.580715 1.13084 0 0.72666 0.620635 0 0 -0.0310318 -0.148611 -0.00989528 -0.158507 -0.158507 
0.048 1.1009 1.1048 0.0205 -0.0000 -0.002617 0.364988 -0.162439 0.364988 0.11936 0 -0.162439 0.563598 0.563598 0 0.563598 1.12189 0 0.761991 0.63578 0 0 -0.031789 -0.152114 -0.0103249 -0.162439 -0.162439 
0.049 1.0840 1.0869 0.0211 -0.0000 0.000000 0.360387 -0.162632 0.360387 0.106769 0 -0.162632 0.538802 0.538802 0 0.538802 1.10497 0 0.679106 0.635959 0 0 -0.031798 -0.151873 -0.0107592 -0.162632 -0.162632 
0.050 1.0695 1.0733 0.0219 -0.0000 0.000000 0.355704 -0.165699 0.355704 0.0926907 0 -0.165699 0.51678 0.51678 0 0.51678 1.09049 0 0.732042 0.647631 0 0 -0.0323815 -0.154502 -0.0111968 -0.165699 -0.165699 
0.051 1.0622 1.0672 0.0225 -0.0000 -0.002617 0.351003 -0.168823 0.351003 0.0828757 0 -0.168823 0.503397 0.503397 0 0.503397 1.08439 0 0.758977 0.659518 0 0 -0.0329759 -0.157181 -0.0116421 -0.168823 -0.168823 
0.052 1.0565 1.0608 0.0233 -0.0000 -0.002617 0.346079 -0.172448 0.346079 0.0725196 0 -0.172448 0.489934 0.489934 0 0.489934 1.07803 0 0.789823 0.673397 0 0 -0.0336698 -0.160352 -0.0120957 -0.172448 -0.172448 
0.053 1.0452 1.0489 0.0241 -0.0000 -0.002617 0.341006 -0.173926 0.341006 0.0616294 0 -0.173926 0.47111 0.47111 0 0.47111 1.06607 0 0.749194 0.678681 0 0 -0.033934 -0.16137 -0.0125553 -0.173926 -0.173926 
0.054 1.0342 1.0373 0.0249 -0.0000 -0.002617 0.335922 -0.17657 0.335922 0.0498985 0 -0.17657 0.452937 0.452937 0 0.452937 1.05449 0 0.771776 0.688622 0 0 -0.0344311 -0.16355 -0.0130195 -0.17657 -0.17657 
0.055 1.0174 1.0190 0.0256 -0.0000 0.000000 0.330806 -0.179684 0.330806 0.0352587 0 -0.179684 0.429886 0.429886 0 0.429886 1.03775 0 0.799027 0.700435 0 0 -0.0350217 -0.166194 -0.0134906 -0.179684 -0.179684 
0.056 1.0015 1.0040 0.0264 -0.0000 0.000000 0.325605 -0.181845 0.325605 0.0221323 0 -0.181845 0.407955 0.407955 0 0.407955 1.0218 0 0.78923 0.708425 0 0 -0.0354212 -0.167877 -0.0139678 -0.181845 -0.181845 
0.057 0.9886 0.9924 0.0270 -0.0000 -0.002617 0.320263 -0.18394 0.320263 0.0113897 0 -0.18394 0.390659 0.390659 0 0.390659 1.01021 0 0.78939 0.716143 0 0 -0.0358072 -0.16949 -0.0144498 -0.18394 -0.18394 
0.058 0.9774 0.9805 0.0278 -0.0000 -0.002617 0.314821 -0.185903 0.314821 0.000770122 0 -0.185903 0.373347 0.373347 0 0.373347 0.998355 0 0.790865 0.72333 0 0 -0.0361665 -0.170967 -0.0149361 -0.185903 -0.185903 
0.059 0.9623 0.9649 0.0286 -0.0000 -0.002617 0.309291 -0.18719 0.309291 -0.0109279 0 -0.18719 0.352524 0.352524 0 0.352524 0.982718 0 0.777166 0.727805 0 0 -0.0363903 -0.171764 -0.0154257 -0.18719 -0.18719 
0.060 0.9461 0.9481 0.0294 -0.0000 -0.002617 0.303689 -0.18765 0.303689 -0.0222496 0 -0.18765 0.3308 0.3308 0 0.3308 0.965874 0 0.752407 0.728969 0 0 -0.0364485 -0.171733 -0.0159164 -0.18765 -0.18765 
0.061 0.9362 0.9377 0.0302 -0.0000 -0.002617 0.298052 -0.189271 0.298052 -0.0313708 0 -0.189271 0.315801 0.315801 0 0.315801 0.955494 0 0.777461 0.73478 0 0 -0.036739 -0.172863 -0.0164087 -0.189271 -0.189271 
0.062 0.9264 0.9273 0.0310 -0.0001 -0.002617 0.292286 -0.190219 0.292286 -0.0396928 0 -0.190219 0.301053 0.301053 0 0.301053 0.945152 0 0.770783 0.737891 0 0 -0.0368946 -0.173316 -0.0169033 -0.190219 -0.190219 
0.063 0.9150 0.9154 0.0318 -0.0001 -0.002617 0.286326 -0.192618 0.286326 -0.0501267 0 -0.192618 0.284982 0.284982 0 0.284982 0.933267 0 0.81121 0.746799 0 0 -0.03734 -0.175216 -0.0174012 -0.192618 -0.192618 
0.064 0.8957 0.8958 0.0327 -0.0001 -0.002617 0.280341 -0.193427 0.280341 -0.0627272 0 -0.193427 0.261399 0.261399 0 0.261399 0.913587 0 0.786092 0.749345 0 0 -0.0374673 -0.175524 -0.0179022 -0.193427 -0.193427 
0.065 0.8839 0.8835 0.0335 -0.0001 -0.002617 0.274588 -0.195079 0.274588 -0.0723158 0 -0.195079 0.245527 0.245527 0 0.245527 0.901336 0 0.803014 0.755262 0 0 -0.0377631 -0.176674 -0.0184054 -0.195079 -0.195079 
0.066 0.8825 0.8817 0.0343 -0.0001 -0.002617 0.269101 -0.196485 0.269101 -0.0763639 0 -0.196485 0.240243 0.240243 0 0.240243 0.899521 0 0.805655 0.760187 0 0 -0.0380094 -0.177574 -0.0189114 -0.196485 -0.196485 
0.067 0.8831 0.8819 0.0351 -0.0001 -0.002617 0.263506 -0.198389 0.263506 -0.0798503 0 -0.198389 0.237078 0.237078 0 0.237078 0.899765 0 0.823735 0.7671 0 0 -0.038355 -0.178969 -0.0194208 -0.198389 -0.198389 
0.068 0.8749 0.8733 0.0359 -0.0001 -0.002617 0.257629 -0.199347 0.257629 -0.0867812 0 -0.199347 0.225132 0.225132 0 0.225132 0.891121 0 0.807844 0.770224 0 0 -0.0385112 -0.179414 -0.0199328 -0.199347 -0.199347 
0.069 0.8591 0.8572 0.0367 -0.0001 -0.002617 0.251741 -0.2 0.251741 -0.0970475 0 -0.2 0.205905 0.205905 0 0.205905 0.874973 0 0.822899 0.775958 0 0 -0.0387979 -0.180511 -0.0204469 -0.200958 -0.2 
0.070 0.8413 0.8391 0.0375 -0.0001 -0.002617 0.245775 -0.2 0.245775 -0.107488 0 -0.2 0.185024 0.185024 0 0.185024 0.856884 0 0.807258 0.778194 0 0 -0.0389097 -0.180733 -0.0204469 -0.20118 -0.2 
0.071 0.8259 0.8233 0.0383 -0.0001 -0.002617 0.239625 -0.2 0.239625 -0.11661 0 -0.2 0.166781 0.166781 0 0.166781 0.841154 0 0.852066 0.787363 0 0 -0.0393681 -0.182686 -0.0204469 -0.203132 -0.2 
0.072 0.8105 0.8077 0.0391 -0.0001 -0.002617 0.233252 -0.2 0.233252 -0.125572 0 -0.2 0.148856 0.148856 0 0.148856 0.825484 0 0.829366 0.790282 0 0 -0.0395141 -0.183074 -0.0204469 -0.203521 -0.2 
0.073 0.7966 0.7935 0.0400 -0.0001 -0.002617 0.226997 -0.2 0.226997 -0.133649 0 -0.2 0.132703 0.132703 0 0.132703 0.811342 0 0.848723 0.79677 0 0 -0.0398385 -0.184353 -0.0204469 -0.2048 -0.2 
0.074 0.7834 0.7800 0.0408 -0.0001 -0.002617 0.221096 -0.2 0.221096 -0.141307 0 -0.2 0.117385 0.117385 0 0.117385 0.797811 0 0.808448 0.795964 0 0 -0.0397982 -0.183808 -0.0204469 -0.204255 -0.2 
0.075 0.7671 0.7635 0.0416 -0.0001 -0.002617 0.215293 -0.2 0.215293 -0.150337 0 -0.2 0.0993255 0.0993255 0 0.0993255 0.781299 0 0.834716 0.800906 0 0 -0.0400453 -0.1847 -0.0204469 -0.205147 -0.2 
0.076 0.7555 0.7516 0.0424 -0.0001 -0.002617 0.209511 -0.2 0.209511 -0.156951 0 -0.2 0.0860989 0.0860989 0 0.0860989 0.769397 0 0.815644 0.801401 0 0 -0.0400701 -0.184479 -0.0204469 -0.204926 -0.2 
0.077 0.7450 0.7409 0.0432 -0.0001 -0.002617 0.203570 -0.2 0.20357 -0.16286 0 -0.2 0.0742804 0.0742804 0 0.0742804 0.758724 0 0.834359 0.805431 0 0 -0.0402716 -0.185143 -0.0204469 -0.205589 -0.2 
0.078 0.7312 0.7269 0.0440 -0.0001 -0.002617 0.197431 -0.2 0.197431 -0.170341 0 -0.2 0.0593186 0.0593186 0 0.0593186 0.744716 0 0.801691 0.803519 0 0 -0.040176 -0.184321 -0.0204469 -0.204767 -0.2 
0.079 0.7159 0.7114 0.0448 -0.0001 -0.002617 0.191340 -0.2 0.19134 -0.178445 0 -0.2 0.0431105 0.0431105 0 0.0431105 0.72924 0 0.804789 0.803788 0 0 -0.0401894 -0.184045 -0.0204469 -0.204492 -0.2 
0.080 0.6999 0.6952 0.0456 -0.0001 -0.002617 0.185405 -0.2 0.185405 -0.186809 0 -0.2 0.0263821 0.0263821 0 0.0263821 0.713008 0 0.778829 0.800175 0 0 -0.0400087 -0.1828 -0.0204469 -0.203247 -0.2 
0.081 0.6901 0.6852 0.0465 -0.0001 -0.002617 0.179502 -0.2 0.179502 -0.191977 0 -0.2 0.0160457 0.0160457 0 0.0160457 0.702974 0 0.799289 0.801065 0 0 -0.0400532 -0.182683 -0.0204469 -0.20313 -0.2 
0.082 0.6825 0.6774 0.0473 -0.0001 -0.002617 0.173385 -0.2 0.173385 -0.195921 0 -0.2 0.00815865 0.00815865 0 0.00815865 0.69526 0 0.814757 0.803105 0 0 -0.0401553 -0.182853 -0.0204469 -0.2033 -0.2 
0.083 0.6741 0.6689 0.0481 -0.0001 -0.002617 0.167183 -0.2 0.167183 -0.200237 0 -0.2 -0.000473827 -0.000473827 0 -0.000473827 0.686683 0 0.778456 0.799029 0 0 -0.0399515 -0.181496 -0.0204469 -0.201943 -0.2 
0.084 0.6643 0.6589 0.0489 -0.0001 -0.002617 0.161240 -0.2 0.16124 -0.205158 0 -0.2 -0.0103161 -0.0103161 0 -0.0103161 0.676763 0 0.760266 0.794471 0 0 -0.0397236 -0.180021 -0.0204469 -0.200468 -0.2 
0.085 0.6515 0.6460 0.0497 -0.0001 -0.002617 0.155514 -0.199067 0.155514 -0.210596 0 -0.199067 -0.0230583 -0.0230583 0 -0.0230583 0.663783 0 0.75315 0.790197 0 0 -0.0395098 -0.17862 -0.0204469 -0.199067 -0.199067 
0.086 0.6418 0.6362 0.0505 -0.0001 -0.002617 0.149860 -0.197715 0.14986 -0.213949 0 -0.197715 -0.0324681 -0.0324681 0 -0.0324681 0.653977 0 0.734929 0.784066 0 0 -0.0392033 -0.176758 -0.0209573 -0.197715 -0.197715 
0.087 0.6408 0.6265 0.0511 -0.0001 0.000000 0.144165 -0.198017 0.144165 -0.214531 0 -0.198017 -0.033028 -0.033028 0 -0.033028 0.652949 0 0.771165 0.784562 0 0 -0.0392281 -0.176555 -0.0214621 -0.198017 -0.198017 
0.088 0.6343 0.6213 0.0519 -0.0001 0.000000 0.138355 -0.196185 0.138355 -0.215675 0 -0.196185 -0.0389805 -0.0389805 0 -0.0389805 0.646482 0 0.723865 0.776529 0 0 -0.0388265 -0.174222 -0.0219632 -0.196185 -0.196185 
0.089 0.6234 0.6129 0.0525 -0.0001 -0.002617 0.132540 -0.196403 0.13254 -0.219796 0 -0.196403 -0.0467867 -0.0467867 0 -0.0467867 0.638063 0 0.760162 0.776699 0 0 -0.0388349 -0.173942 -0.0224605 -0.196403 -0.196403 
0.090 0.6145 0.6038 0.0533 -0.0001 -0.002617 0.126938 -0.196634 0.126938 -0.224248 0 -0.196634 -0.0552286 -0.0552286 0 -0.0552286 0.628893 0 0.772756 0.776923 0 0 -0.0388462 -0.173677 -0.0229571 -0.196634 -0.196634 
0.091 0.6021 0.5911 0.0542 -0.0001 -0.002617 0.121456 -0.19474 0.121456 -0.228227 0 -0.19474 -0.0669756 -0.0669756 0 -0.0669756 0.616273 0 0.717622 0.76865 0 0 -0.0384325 -0.17129 -0.02345 -0.19474 -0.19474 
0.092 0.5934 0.5829 0.0548 -0.0001 0.000000 0.115860 -0.193843 0.11586 -0.231203 0 -0.193843 -0.0747207 -0.0747207 0 -0.0747207 0.607516 0 0.721705 0.764373 0 0 -0.0382187 -0.169906 -0.0239374 -0.193843 -0.193843 
0.093 0.5856 0.5763 0.0554 -0.0001 -0.002617 0.110213 -0.193025 0.110213 -0.233175 0 -0.193025 -0.0802995 -0.0802995 0 -0.0802995 0.600829 0 0.722455 0.760417 0 0 -0.0380208 -0.168604 -0.024421 -0.193025 -0.193025 
0.094 0.5808 0.5711 0.0562 -0.0001 -0.002617 0.104724 -0.193123 0.104724 -0.235244 0 -0.193123 -0.0842431 -0.0842431 0 -0.0842431 0.595711 0 0.745708 0.760123 0 0 -0.0380062 -0.16822 -0.0249021 -0.193123 -0.193123 
0.095 0.5424 0.5710 0.0568 -0.0001 -0.005235 0.099546 -0.195196 0.0995457 -0.236812 0 -0.195196 -0.0832317 -0.0832317 0 -0.0832317 0.595526 0 0.808565 0.76773 0 0 -0.0383865 -0.169811 -0.025385 -0.195196 -0.195196 
0.096 0.5414 0.5683 0.0576 -0.0001 -0.005235 0.094666 -0.194351 0.094666 -0.236706 0 -0.194351 -0.0847093 -0.0847093 0 -0.0847093 0.592849 0 0.752887 0.763665 0 0 -0.0381833 -0.168483 -0.0258683 -0.194351 -0.194351 
0.097 0.5767 0.5635 0.0582 -0.0001 -0.002617 0.089848 -0.191309 0.0898478 -0.235452 0 -0.191309 -0.0882853 -0.0882853 0 -0.0882853 0.588037 0 0.670155 0.75082 0 0 -0.037541 -0.164965 -0.0263447 -0.191309 -0.191309 
0.098 0.5268 0.5520 0.0588 -0.0001 -0.005235 0.084718 -0.189144 0.0847177 -0.238345 0 -0.189144 -0.0984024 -0.0984024 0 -0.0984024 0.576586 0 0.658628 0.741491 0 0 -0.0370745 -0.162332 -0.0268122 -0.189144 -0.189144 
0.099 0.5133 0.5369 0.0596 -0.0001 -0.005235 0.079318 -0.187266 0.0793179 -0.243265 0 -0.187266 -0.111999 -0.111999 0 -0.111999 0.561487 0 0.656685 0.733322 0 0 -0.0366661 -0.159993 -0.0272727 -0.187266 -0.187266 
0.100 0.5528 0.5365 0.0602 -0.0001 -0.002617 0.074258 -0.189822 0.0742575 -0.245258 0 -0.189822 -0.110873 -0.110873 0 -0.110873 0.561021 0 0.774724 0.742886 0 0 -0.0371443 -0.162089 -0.0277328 -0.189822 -0.189822 
0.101 0.5087 0.5310 0.0609 -0.0001 -0.005235 0.069699 -0.187293 0.0696986 -0.244672 0 -0.187293 -0.114758 -0.114758 0 -0.114758 0.555524 0 0.678089 0.732113 0 0 -0.0366056 -0.159101 -0.0281917 -0.187293 -0.187293 
0.102 0.5174 0.5383 0.0617 -0.0001 -0.005235 0.065436 -0.187946 0.065436 -0.240881 0 -0.187946 -0.10587 -0.10587 0 -0.10587 0.562836 0 0.727828 0.734073 0 0 -0.0367037 -0.159299 -0.0286465 -0.187946 -0.187946 
0.103 0.5200 0.5395 0.0621 -0.0001 -0.005235 0.061357 -0.185475 0.0613571 -0.237034 0 -0.185475 -0.103118 -0.103118 0 -0.103118 0.564095 0 0.658272 0.723542 0 0 -0.0361771 -0.156377 -0.0290975 -0.185475 -0.185475 
0.104 0.5220 0.5402 0.0629 -0.0001 -0.005235 0.057338 -0.183802 0.0573376 -0.234279 0 -0.183802 -0.100953 -0.100953 0 -0.100953 0.564803 0 0.650477 0.716212 0 0 -0.0358106 -0.154261 -0.0295413 -0.183802 -0.183802 
0.105 0.5646 0.5432 0.0635 -0.0001 -0.002617 0.053389 -0.183736 0.0533889 -0.232027 0 -0.183736 -0.0965838 -0.0965838 0 -0.0965838 0.567761 0 0.687995 0.715312 0 0 -0.0357656 -0.153754 -0.0299813 -0.183736 -0.183736 
0.106 0.5222 0.5396 0.0641 -0.0001 -0.005235 0.049303 -0.182871 0.0493032 -0.232246 0 -0.182871 -0.0987495 -0.0987495 0 -0.0987495 0.5642 0 0.677593 0.711224 0 0 -0.0355612 -0.152453 -0.0304187 -0.182871 -0.182871 
0.107 0.5588 0.5365 0.0647 -0.0001 -0.002617 0.045002 -0.1831 0.0450016 -0.23332 0 -0.1831 -0.100439 -0.100439 0 -0.100439 0.561088 0 0.702022 0.711511 0 0 -0.0355755 -0.152246 -0.030854 -0.1831 -0.1831 
0.108 0.5544 0.5325 0.0655 -0.0002 -0.002617 0.040628 -0.182519 0.0406277 -0.234019 0 -0.182519 -0.102999 -0.102999 0 -0.102999 0.557075 0 0.687692 0.70856 0 0 -0.035428 -0.151232 -0.0312875 -0.182519 -0.182519 
0.109 0.5522 0.5307 0.0659 -0.0002 -0.002617 0.036449 -0.180372 0.0364491 -0.232061 0 -0.180372 -0.103379 -0.103379 0 -0.103379 0.555221 0 0.637133 0.69935 0 0 -0.0349675 -0.148656 -0.031716 -0.180372 -0.180372 
0.110 0.5607 0.5395 0.0667 -0.0002 -0.002617 0.032836 -0.180581 0.0328359 -0.227142 0 -0.180581 -0.0931225 -0.0931225 0 -0.0931225 0.564074 0 0.680138 0.699568 0 0 -0.0349784 -0.14844 -0.0321404 -0.180581 -0.180581 
0.111 0.5623 0.5415 0.0671 -0.0002 -0.002617 0.029450 -0.177937 0.0294495 -0.222858 0 -0.177937 -0.0898437 -0.0898437 0 -0.0898437 0.566046 0 0.614784 0.688381 0 0 -0.0344191 -0.145376 -0.0325601 -0.177937 -0.177937 
0.112 0.5698 0.5493 0.0680 -0.0002 -0.002617 0.026167 -0.177969 0.0261672 -0.218375 0 -0.177969 -0.0808127 -0.0808127 0 -0.0808127 0.573858 0 0.660516 0.687905 0 0 -0.0343953 -0.144994 -0.0329749 -0.177969 -0.177969 
0.113 0.5319 0.5502 0.0686 -0.0002 -0.005235 0.022910 -0.177615 0.0229104 -0.216998 0 -0.177615 -0.0787659 -0.0787659 0 -0.0787659 0.574764 0 0.664653 0.685888 0 0 -0.0342944 -0.144227 -0.0333881 -0.177615 -0.177615 
0.114 0.5668 0.5454 0.0692 -0.0002 -0.002617 0.019448 -0.176398 0.019448 -0.217584 0 -0.176398 -0.0823727 -0.0823727 0 -0.0823727 0.570007 0 0.640538 0.68042 0 0 -0.034021 -0.1426 -0.0337979 -0.176398 -0.176398 
0.115 0.5289 0.5463 0.0698 -0.0002 -0.005235 0.015894 -0.178739 0.0158937 -0.218901 0 -0.178739 -0.0803251 -0.0803251 0 -0.0803251 0.570892 0 0.728482 0.689185 0 0 -0.0344593 -0.144531 -0.034208 -0.178739 -0.178739 
0.116 0.5587 0.5365 0.0704 -0.0002 -0.002617 0.012259 -0.176646 0.0122593 -0.221098 0 -0.176646 -0.0889022 -0.0889022 0 -0.0889022 0.561106 0 0.639507 0.680217 0 0 -0.0340109 -0.142029 -0.0346174 -0.176646 -0.176646 
0.117 0.5502 0.5284 0.0712 -0.0002 -0.002617 0.008632 -0.175518 0.00863155 -0.223383 0 -0.175518 -0.0957302 -0.0957302 0 -0.0957302 0.55296 0 0.630909 0.675112 0 0 -0.0337556 -0.140497 -0.035021 -0.175518 -0.175518 
0.118 0.5415 0.5201 0.0716 -0.0002 -0.002617 0.004978 -0.175084 0.00497842 -0.226397 0 -0.175084 -0.102626 -0.102626 0 -0.102626 0.544647 0 0.644119 0.672789 0 0 -0.0336395 -0.139663 -0.0354213 -0.175084 -0.175084 
0.119 0.5015 0.5189 0.0722 -0.0002 -0.005235 0.001209 -0.178026 0.00120872 -0.229208 0 -0.178026 -0.102365 -0.102365 0 -0.102365 0.543444 0 0.741449 0.683963 0 0 -0.0341982 -0.142202 -0.0358239 -0.178026 -0.178026 
0.120 0.4965 0.5127 0.0730 -0.0002 -0.005235 -0.002539 -0.176195 -0.00253949 -0.229696 0 -0.176195 -0.107002 -0.107002 0 -0.107002 0.537311 0 0.647729 0.676049 0 0 -0.0338025 -0.139968 -0.036227 -0.176195 -0.176195 
0.121 0.4956 0.5108 0.0734 -0.0002 -0.005235 -0.006108 -0.173429 -0.0061079 -0.227129 0 -0.173429 -0.1074 -0.1074 0 -0.1074 0.535382 0 0.585073 0.664401 0 0 -0.0332201 -0.136807 -0.0366224 -0.173429 -0.173429 
0.122 0.5391 0.5148 0.0740 -0.0002 -0.002617 -0.009372 -0.172496 -0.00937153 -0.223458 0 -0.172496 -0.101924 -0.101924 0 -0.101924 0.539363 0 0.607809 0.660094 0 0 -0.0330047 -0.135485 -0.0370114 -0.172496 -0.172496 
0.123 0.4998 0.5145 0.0746 -0.0002 -0.005235 -0.012588 -0.172791 -0.0125876 -0.22319 0 -0.172791 -0.100799 -0.100799 0 -0.100799 0.53904 0 0.646922 0.660702 0 0 -0.0330351 -0.135393 -0.0373984 -0.172791 -0.172791 
0.124 0.4910 0.5300 0.0753 -0.0002 -0.002617 -0.016007 -0.172096 -0.0160065 -0.226162 0 -0.172096 -0.108133 -0.108133 0 -0.108133 0.530214 0 0.632641 0.65735 0 0 -0.0328675 -0.134312 -0.0377836 -0.172096 -0.172096 
0.125 0.4734 0.5119 0.0759 -0.0002 -0.005235 -0.019471 -0.168431 -0.0194711 -0.230681 0 -0.168431 -0.124501 -0.124501 0 -0.124501 0.512184 0 0.542566 0.642129 0 0 -0.0321064 -0.130269 -0.0381616 -0.168431 -0.168431 
0.126 0.4672 0.5048 0.0763 -0.0002 -0.005235 -0.022929 -0.169295 -0.022929 -0.234203 0 -0.169295 -0.129815 -0.129815 0 -0.129815 0.505053 0 0.629267 0.645032 0 0 -0.0322516 -0.130761 -0.0385345 -0.169295 -0.169295 
0.127 0.4619 0.4986 0.0771 -0.0002 -0.005235 -0.026285 -0.168695 -0.0262846 -0.235769 0 -0.168695 -0.134149 -0.134149 0 -0.134149 0.498834 0 0.619075 0.642075 0 0 -0.0321037 -0.129788 -0.0389067 -0.168695 -0.168695 
0.128 0.4548 0.4906 0.0775 -0.0002 -0.005235 -0.029502 -0.16634 -0.0295017 -0.236429 0 -0.16634 -0.14018 -0.14018 0 -0.14018 0.490844 0 0.56463 0.632107 0 0 -0.0316053 -0.127066 -0.0392737 -0.16634 -0.16634 
0.129 0.4531 0.4859 0.0781 -0.0002 -0.002617 -0.032711 -0.166128 -0.0327111 -0.236059 0 -0.166128 -0.139863 -0.139863 0 -0.139863 0.489159 0 0.599889 0.630717 0 0 -0.0315359 -0.126492 -0.0396359 -0.166128 -0.166128 
0.130 0.4450 0.4776 0.0787 -0.0002 -0.005235 -0.035901 -0.164339 -0.0359008 -0.237364 0 -0.164339 -0.146049 -0.146049 0 -0.146049 0.480932 0 0.566602 0.623026 0 0 -0.0311513 -0.124345 -0.0399942 -0.164339 -0.164339 
0.131 0.4350 0.4668 0.0791 -0.0002 -0.005235 -0.039074 -0.162451 -0.0390741 -0.239834 0 -0.162451 -0.154765 -0.154765 0 -0.154765 0.470067 0 0.547647 0.614944 0 0 -0.0307472 -0.122105 -0.0403463 -0.162451 -0.162451 
0.132 0.4289 0.4598 0.0797 -0.0002 -0.002617 -0.042324 -0.162886 -0.0423244 -0.242189 0 -0.162886 -0.158607 -0.158607 0 -0.158607 0.463986 0 0.600999 0.616157 0 0 -0.0308078 -0.12219 -0.0406953 -0.162886 -0.162886 
0.133 0.4206 0.4523 0.0801 -0.0002 -0.002617 -0.045509 -0.160186 -0.0455093 -0.242466 0 -0.160186 -0.16456 -0.16456 0 -0.16456 0.455725 0 0.531866 0.604837 0 0 -0.0302419 -0.119146 -0.0410401 -0.160186 -0.160186 
0.134 0.4145 0.4468 0.0807 -0.0002 -0.005235 -0.048581 -0.158394 -0.0485808 -0.242214 0 -0.158394 -0.167639 -0.167639 0 -0.167639 0.450273 0 0.526773 0.59716 0 0 -0.029858 -0.117017 -0.0413774 -0.158394 -0.158394 
0.135 0.4109 0.4431 0.0813 -0.0002 -0.002617 -0.051676 -0.157968 -0.051676 -0.242401 0 -0.157968 -0.168866 -0.168866 0 -0.168866 0.446643 0 0.55822 0.594949 0 0 -0.0297474 -0.116257 -0.0417107 -0.157968 -0.157968 
0.136 0.4088 0.4416 0.0817 -0.0002 -0.002617 -0.054705 -0.157617 -0.054705 -0.241915 0 -0.157617 -0.168594 -0.168594 0 -0.168594 0.444504 0 0.56936 0.593042 0 0 -0.0296521 -0.115576 -0.0420419 -0.157617 -0.157617 
0.137 0.4005 0.4341 0.0822 -0.0002 -0.002617 -0.057659 -0.155413 -0.0576593 -0.2426 0 -0.155413 -0.174374 -0.174374 0 -0.174374 0.436275 0 0.519937 0.583726 0 0 -0.0291863 -0.113044 -0.0423685 -0.155413 -0.155413 
0.138 0.3929 0.4276 0.0828 -0.0002 -0.005235 -0.060620 -0.154675 -0.0606204 -0.243835 0 -0.154675 -0.178321 -0.178321 0 -0.178321 0.429808 0 0.538351 0.580282 0 0 -0.0290141 -0.111985 -0.0426899 -0.154675 -0.154675 
0.139 0.3849 0.4194 0.0834 -0.0002 -0.002617 -0.063529 -0.153364 -0.0635294 -0.24521 0 -0.153364 -0.183692 -0.183692 0 -0.183692 0.421852 0 0.52621 0.574554 0 0 -0.0287277 -0.110357 -0.0430076 -0.153364 -0.153364 
0.140 0.3749 0.4101 0.0838 -0.0002 -0.002617 -0.066383 -0.15166 -0.0663833 -0.247169 0 -0.15166 -0.191018 -0.191018 0 -0.191018 0.411849 0 0.507365 0.567258 0 0 -0.0283629 -0.10834 -0.04332 -0.15166 -0.15166 
0.141 0.3676 0.4034 0.0842 -0.0002 -0.002617 -0.069122 -0.150944 -0.0691224 -0.248726 0 -0.150944 -0.195564 -0.195564 0 -0.195564 0.404542 0 0.523917 0.563918 0 0 -0.0281959 -0.107316 -0.0436281 -0.150944 -0.150944 
0.142 0.3616 0.3980 0.0846 -0.0002 -0.002617 -0.071753 -0.150368 -0.0717534 -0.249727 0 -0.150368 -0.198719 -0.198719 0 -0.198719 0.398571 0 0.531148 0.561141 0 0 -0.0280571 -0.106434 -0.0439334 -0.150368 -0.150368 
0.143 0.3508 0.3493 0.0852 -0.0002 0.000000 -0.074364 -0.147047 -0.0743636 -0.250356 0 -0.147047 -0.206619 -0.206619 0 -0.206619 0.387776 0 0.454911 0.547394 0 0 -0.0273697 -0.102814 -0.0442324 -0.147047 -0.147047 
0.144 0.3476 0.3481 0.0856 -0.0002 0.000000 -0.076946 -0.147028 -0.0769459 -0.250446 0 -0.147028 -0.206836 -0.206836 0 -0.206836 0.384605 0 0.512844 0.546862 0 0 -0.0273431 -0.102502 -0.0445257 -0.147028 -0.147028 
0.145 0.3403 0.3427 0.0860 -0.0002 0.000000 -0.079573 -0.145716 -0.0795726 -0.251314 0 -0.145716 -0.211198 -0.211198 0 -0.211198 0.377257 0 0.495614 0.541161 0 0 -0.027058 -0.100899 -0.0448162 -0.145716 -0.145716 
0.146 0.3315 0.3357 0.0864 -0.0002 0.000000 -0.082239 -0.143156 -0.0822388 -0.251648 0 -0.143156 -0.216983 -0.216983 0 -0.216983 0.368413 0 0.4512 0.530478 0 0 -0.0265239 -0.0980557 -0.0451005 -0.143156 -0.143156 
0.147 0.3591 0.3339 0.0870 -0.0002 -0.002617 -0.084838 -0.142468 -0.0848376 -0.250316 0 -0.142468 -0.215696 -0.215696 0 -0.215696 0.36661 0 0.481717 0.527287 0 0 -0.0263644 -0.0970886 -0.0453792 -0.142468 -0.142468 
0.148 0.3576 0.3325 0.0874 -0.0002 -0.002617 -0.087377 -0.141078 -0.0873771 -0.248062 0 -0.141078 -0.213967 -0.213967 0 -0.213967 0.36527 0 0.470161 0.521297 0 0 -0.0260648 -0.0954241 -0.0456543 -0.141078 -0.141078 
0.149 0.3562 0.3313 0.0878 -0.0002 -0.002617 -0.089865 -0.139629 -0.0898655 -0.245724 0 -0.139629 -0.21219 -0.21219 0 -0.21219 0.364003 0 0.460685 0.515073 0 0 -0.0257536 -0.0937047 -0.0459244 -0.139629 -0.139629 
0.150 0.3538 0.3291 0.0882 -0.0002 -0.002617 -0.092246 -0.13783 -0.0922462 -0.243503 0 -0.13783 -0.211346 -0.211346 0 -0.211346 0.361822 0 0.44363 0.507457 0 0 -0.0253728 -0.0916408 -0.0461892 -0.13783 -0.13783 
0.151 0.3525 0.3279 0.0886 -0.0002 -0.002617 -0.094431 -0.135791 -0.0944314 -0.240543 0 -0.135791 -0.209505 -0.209505 0 -0.209505 0.360657 0 0.426191 0.498887 0 0 -0.0249443 -0.0893428 -0.0464478 -0.135791 -0.135791 
0.152 0.3560 0.3316 0.0890 -0.0002 -0.002617 -0.096406 -0.135511 -0.0964063 -0.236957 0 -0.135511 -0.202892 -0.202892 0 -0.202892 0.364324 0 0.463983 0.497362 0 0 -0.0248681 -0.0888089 -0.0467023 -0.135511 -0.135511 
0.153 0.3589 0.3346 0.0895 -0.0002 -0.002617 -0.098326 -0.135484 -0.098326 -0.233987 0 -0.135484 -0.197007 -0.197007 0 -0.197007 0.367352 0 0.48263 0.496847 0 0 -0.0248423 -0.0885282 -0.0469556 -0.135484 -0.135484 
0.154 0.3519 0.3278 0.0899 -0.0002 -0.002617 -0.100346 -0.133394 -0.100346 -0.233898 0 -0.133394 -0.201009 -0.201009 0 -0.201009 0.360507 0 0.430783 0.488086 0 0 -0.0244043 -0.0861886 -0.0472052 -0.133394 -0.133394 
0.155 0.3471 0.3231 0.0903 -0.0002 -0.002617 -0.102446 -0.133623 -0.102446 -0.235008 0 -0.133623 -0.202768 -0.202768 0 -0.202768 0.355864 0 0.472638 0.488608 0 0 -0.0244304 -0.086172 -0.0474514 -0.133623 -0.133623 
0.156 0.3435 0.3196 0.0907 -0.0002 -0.002617 -0.104405 -0.131298 -0.104405 -0.233004 0 -0.131298 -0.203413 -0.203413 0 -0.203413 0.352318 0 0.415422 0.478913 0 0 -0.0239457 -0.0836038 -0.047694 -0.131298 -0.131298 
0.157 0.3480 0.3243 0.0911 -0.0002 -0.002617 -0.106101 -0.131271 -0.106101 -0.229203 0 -0.131271 -0.195863 -0.195863 0 -0.195863 0.357016 0 0.454306 0.478421 0 0 -0.0239211 -0.083339 -0.0479325 -0.131271 -0.131271 
0.158 0.3485 0.3248 0.0915 -0.0002 -0.002617 -0.107700 -0.129353 -0.1077 -0.225625 0 -0.129353 -0.192545 -0.192545 0 -0.192545 0.35756 0 0.413973 0.470363 0 0 -0.0235181 -0.081185 -0.0481675 -0.129353 -0.129353 
0.159 0.3515 0.3279 0.0919 -0.0002 -0.002617 -0.109381 -0.131068 -0.109381 -0.22443 0 -0.131068 -0.186723 -0.186723 0 -0.186723 0.360673 0 0.49693 0.476843 0 0 -0.0238422 -0.0826665 -0.0484016 -0.131068 -0.131068 
0.160 0.3430 0.3196 0.0923 -0.0002 -0.002617 -0.111188 -0.129002 -0.111188 -0.225182 0 -0.129002 -0.192361 -0.192361 0 -0.192361 0.352327 0 0.42302 0.468198 0 0 -0.0234099 -0.0803673 -0.0486345 -0.129002 -0.129002 
0.161 0.3334 0.3100 0.0927 -0.0002 -0.002617 -0.113066 -0.12696 -0.113066 -0.226517 0 -0.12696 -0.199113 -0.199113 0 -0.199113 0.342779 0 0.393372 0.45966 0 0 -0.022983 -0.0780993 -0.0488608 -0.12696 -0.12696 
0.162 0.3268 0.3035 0.0931 -0.0002 -0.002617 -0.114953 -0.125686 -0.114953 -0.227062 0 -0.125686 -0.202751 -0.202751 0 -0.202751 0.33627 0 0.399337 0.454199 0 0 -0.0227099 -0.0766043 -0.0490819 -0.125686 -0.125686 
0.163 0.3245 0.3014 0.0935 -0.0002 -0.002617 -0.116844 -0.125529 -0.116844 -0.226524 0 -0.125529 -0.20199 -0.20199 0 -0.20199 0.334141 0 0.428975 0.453208 0 0 -0.0226604 -0.0762286 -0.0493002 -0.125529 -0.125529 
0.164 0.3216 0.2985 0.0939 -0.0002 -0.002617 -0.118665 -0.124093 -0.118665 -0.225084 0 -0.124093 -0.201983 -0.201983 0 -0.201983 0.331262 0 0.402428 0.447108 0 0 -0.0223554 -0.0745776 -0.0495156 -0.124093 -0.124093 
0.165 0.3199 0.2970 0.0943 -0.0002 -0.002617 -0.120333 -0.123614 -0.120333 -0.22394 0 -0.123614 -0.200652 -0.200652 0 -0.200652 0.329717 0 0.416332 0.444839 0 0 -0.0222419 -0.0738867 -0.0497277 -0.123614 -0.123614 
0.166 0.3171 0.2943 0.0947 -0.0002 -0.002617 -0.121901 -0.123299 -0.121901 -0.223559 0 -0.123299 -0.200519 -0.200519 0 -0.200519 0.326985 0 0.424052 0.443227 0 0 -0.0221613 -0.0733613 -0.0499381 -0.123299 -0.123299 
0.167 0.3090 0.2862 0.0951 -0.0002 -0.002617 -0.123428 -0.121024 -0.123428 -0.223872 0 -0.121024 -0.205696 -0.205696 0 -0.205696 0.318906 0 0.370703 0.433779 0 0 -0.021689 -0.0708799 -0.0501441 -0.121024 -0.121024 
0.168 0.3010 0.2783 0.0955 -0.0002 -0.002617 -0.124955 -0.118934 -0.124955 -0.224248 0 -0.118934 -0.210628 -0.210628 0 -0.210628 0.311 0 0.351867 0.425081 0 0 -0.0212541 -0.0685905 -0.0503434 -0.118934 -0.118934 
0.169 0.2915 0.2731 0.0957 -0.0002 0.000000 -0.126522 -0.116784 -0.126522 -0.225304 0 -0.116784 -0.217041 -0.217041 0 -0.217041 0.301532 0 0.33817 0.416152 0 0 -0.0208076 -0.0662476 -0.050536 -0.116784 -0.116784 
0.170 0.2866 0.2697 0.0961 -0.0002 0.000000 -0.128154 -0.117139 -0.128154 -0.226584 0 -0.117139 -0.218891 -0.218891 0 -0.218891 0.296569 0 0.397832 0.417248 0 0 -0.0208624 -0.0664134 -0.0507255 -0.117139 -0.117139 
0.171 0.2785 0.2631 0.0966 -0.0002 0.000000 -0.129795 -0.115237 -0.129795 -0.227139 0 -0.115237 -0.223803 -0.223803 0 -0.223803 0.288494 0 0.355276 0.409319 0 0 -0.020466 -0.0643248 -0.0509123 -0.115237 -0.115237 
0.172 0.2687 0.2578 0.0968 -0.0002 -0.002617 -0.131389 -0.114235 -0.131389 -0.227167 0 -0.114235 -0.225863 -0.225863 0 -0.225863 0.283223 0 0.361046 0.404997 0 0 -0.0202498 -0.0631409 -0.0510944 -0.114235 -0.114235 
0.173 0.2649 0.2539 0.0972 -0.0002 -0.002617 -0.132908 -0.112675 -0.132908 -0.22597 0 -0.112675 -0.226588 -0.226588 0 -0.226588 0.279265 0 0.344503 0.398448 0 0 -0.0199224 -0.0614032 -0.0512723 -0.112675 -0.112675 
0.174 0.2626 0.2514 0.0976 -0.0002 -0.002617 -0.134335 -0.112305 -0.134335 -0.225191 0 -0.112305 -0.225773 -0.225773 0 -0.225773 0.276849 0 0.36794 0.396658 0 0 -0.0198329 -0.0608576 -0.051447 -0.112305 -0.112305 
0.175 0.2585 0.2483 0.0978 -0.0002 0.000000 -0.135699 -0.111697 -0.135699 -0.225021 0 -0.111697 -0.22665 -0.22665 0 -0.22665 0.272741 0 0.36794 0.393923 0 0 -0.0196962 -0.0600769 -0.0516197 -0.111697 -0.111697 
0.176 0.2473 0.2385 0.0982 -0.0002 0.000000 -0.137057 -0.109548 -0.137057 -0.226827 0 -0.109548 -0.234558 -0.234558 0 -0.234558 0.261539 0 0.323024 0.385032 0 0 -0.0192516 -0.0577602 -0.0517881 -0.109548 -0.109548 
0.177 0.2359 0.2295 0.0984 -0.0002 -0.002617 -0.138440 -0.108636 -0.13844 -0.228689 0 -0.108636 -0.240106 -0.240106 0 -0.240106 0.2526 0 0.336766 0.38109 0 0 -0.0190545 -0.056684 -0.0519515 -0.108636 -0.108636 
0.178 0.2266 0.2200 0.0988 -0.0003 -0.002617 -0.139828 -0.106955 -0.139828 -0.230045 0 -0.106955 -0.24618 -0.24618 0 -0.24618 0.243053 0 0.317261 0.374082 0 0 -0.0187041 -0.0548443 -0.0521109 -0.106955 -0.106955 
0.179 0.2133 0.2075 0.0990 -0.0003 0.000000 -0.141238 -0.103571 -0.141238 -0.231487 0 -0.103571 -0.255832 -0.255832 0 -0.255832 0.229815 0 0.258452 0.360269 0 0 -0.0180135 -0.0513084 -0.0522625 -0.103571 -0.103571 
0.180 0.2080 0.2032 0.0992 -0.0003 -0.002617 -0.142648 -0.104163 -0.142648 -0.232418 0 -0.104163 -0.25651 -0.25651 0 -0.25651 0.225477 0 0.341013 0.362367 0 0 -0.0181183 -0.0517531 -0.0524098 -0.104163 -0.104163 
0.181 0.1989 0.1938 0.0996 -0.0003 -0.002617 -0.144016 -0.101874 -0.144016 -0.232987 0 -0.101874 -0.262226 -0.262226 0 -0.262226 0.216056 0 0.289286 0.352943 0 0 -0.0176472 -0.0493195 -0.0525541 -0.101874 -0.101874 
0.182 0.1942 0.1889 0.1000 -0.0003 -0.002617 -0.145330 -0.100467 -0.14533 -0.232159 0 -0.100467 -0.263384 -0.263384 0 -0.263384 0.211144 0 0.290531 0.347059 0 0 -0.0173529 -0.0477744 -0.0526928 -0.100467 -0.100467 
0.183 0.1914 0.1858 0.1000 -0.0003 -0.002617 -0.146590 -0.0991847 -0.14659 -0.230544 0 -0.0991847 -0.262718 -0.262718 0 -0.262718 0.208052 0 0.290531 0.341675 0 0 -0.0170837 -0.0463574 -0.0528273 -0.0991847 -0.0991847 
0.184 0.1887 0.1829 0.1004 -0.0003 -0.002617 -0.147810 -0.0976843 -0.14781 -0.228632 0 -0.0976843 -0.261896 -0.261896 0 -0.261896 0.205127 0 0.280878 0.335425 0 0 -0.0167713 -0.0447268 -0.0529574 -0.0976843 -0.0976843 
0.185 0.1864 0.1804 0.1008 -0.0003 -0.002617 -0.148958 -0.0969966 -0.148958 -0.227319 0 -0.0969966 -0.260645 -0.260645 0 -0.260645 0.202645 0 0.296284 0.332431 0 0 -0.0166216 -0.0439125 -0.0530841 -0.0969966 -0.0969966 
0.186 0.1846 0.1783 0.1008 -0.0003 -0.002617 -0.150027 -0.096196 -0.150027 -0.225703 0 -0.096196 -0.259014 -0.259014 0 -0.259014 0.200564 0 0.296284 0.328988 0 0 -0.0164494 -0.0429878 -0.0532082 -0.096196 -0.096196 
0.187 0.1837 0.1772 0.1012 -0.0003 -0.002617 -0.151089 -0.0954638 -0.151089 -0.223665 0 -0.0954638 -0.256403 -0.256403 0 -0.256403 0.199494 0 0.295926 0.325823 0 0 -0.0162911 -0.042134 -0.0533298 -0.0954638 -0.0954638 
0.188 0.1818 0.1751 0.1016 -0.0003 -0.002617 -0.152181 -0.0940515 -0.152181 -0.221497 0 -0.0940515 -0.254892 -0.254892 0 -0.254892 0.197353 0 0.274685 0.319941 0 0 -0.015997 -0.0406035 -0.053448 -0.0940515 -0.0940515 
0.189 0.1798 0.1730 0.1016 -0.0003 -0.002617 -0.153257 -0.0930309 -0.153257 -0.219729 0 -0.0930309 -0.253397 -0.253397 0 -0.253397 0.195217 0 0.274685 0.315631 0 0 -0.0157815 -0.0394685 -0.0535624 -0.0930309 -0.0930309 
0.190 0.1775 0.1705 0.1020 -0.0003 -0.002617 -0.154266 -0.0922754 -0.154266 -0.218406 0 -0.0922754 -0.252261 -0.252261 0 -0.252261 0.192742 0 0.27926 0.312385 0 0 -0.0156192 -0.0386014 -0.0536739 -0.0922754 -0.0922754 
0.191 0.1739 0.1657 0.1022 -0.0003 0.000000 -0.155175 -0.0901408 -0.155175 -0.216278 0 -0.0901408 -0.252275 -0.252275 0 -0.252275 0.189123 0 0.240048 0.303628 0 0 -0.0151814 -0.0363597 -0.053781 -0.0901408 -0.0901408 
0.192 0.1723 0.1653 0.1024 -0.0003 -0.002617 -0.155986 -0.0892735 -0.155986 -0.213829 0 -0.0892735 -0.249112 -0.249112 0 -0.249112 0.188705 0 0.256667 0.299947 0 0 -0.0149974 -0.03539 -0.0538835 -0.0892735 -0.0892735 
0.193 0.1721 0.1662 0.1026 -0.0003 0.000000 -0.156728 -0.0882951 -0.156728 -0.211184 0 -0.0882951 -0.245779 -0.245779 0 -0.245779 0.188504 0 0.256667 0.295825 0 0 -0.0147913 -0.034312 -0.0539831 -0.0882951 -0.0882951 
0.194 0.1691 0.1644 0.1030 -0.0003 0.000000 -0.157403 -0.0866053 -0.157403 -0.209239 0 -0.0866053 -0.245267 -0.245267 0 -0.245267 0.185508 0 0.234038 0.288863 0 0 -0.0144432 -0.0325267 -0.0540786 -0.0866053 -0.0866053 
0.195 0.1656 0.1631 0.1032 -0.0003 -0.002617 -0.158031 -0.086117 -0.158031 -0.207662 0 -0.086117 -0.24309 -0.24309 0 -0.24309 0.184196 0 0.255527 0.286712 0 0 -0.0143356 -0.0319463 -0.0541707 -0.086117 -0.086117 
0.196 0.1664 0.1648 0.1034 -0.0003 0.000000 -0.158602 -0.0854235 -0.158602 -0.204845 0 -0.0854235 -0.238842 -0.238842 0 -0.238842 0.185002 0 0.255527 0.283742 0 0 -0.0141871 -0.0311626 -0.0542608 -0.0854235 -0.0854235 
0.197 0.1680 0.1673 0.1037 -0.0003 -0.002617 -0.159084 -0.0843859 -0.159084 -0.200885 0 -0.0843859 -0.232997 -0.232997 0 -0.232997 0.187477 0 0.243939 0.279399 0 0 -0.01397 -0.0300377 -0.0543483 -0.0843859 -0.0843859 
0.198 0.1701 0.1702 0.1039 -0.0003 0.000000 -0.159497 -0.0825654 -0.159497 -0.196377 0 -0.0825654 -0.227623 -0.227623 0 -0.227623 0.189561 0 0.215297 0.27193 0 0 -0.0135965 -0.028134 -0.0544314 -0.0825654 -0.0825654 
0.199 0.1755 0.1763 0.1041 -0.0003 -0.002617 -0.159863 -0.0834322 -0.159863 -0.192588 0 -0.0834322 -0.218312 -0.218312 0 -0.218312 0.195686 0 0.276032 0.275213 0 0 -0.0137607 -0.0289194 -0.0545129 -0.0834322 -0.0834322 
0.200 0.1758 0.1774 0.1043 -0.0003 0.000000 -0.160214 -0.0827019 -0.160214 -0.190127 0 -0.0827019 -0.21485 -0.21485 0 -0.21485 0.196055 0 0.253744 0.272107 0 0 -0.0136054 -0.0281075 -0.0545943 -0.0827019 -0.0827019 
0.201 0.1730 0.1752 0.1045 -0.0003 -0.002617 -0.160550 -0.0817274 -0.16055 -0.188705 0 -0.0817274 -0.213956 -0.213956 0 -0.213956 0.193886 0 0.237434 0.268028 0 0 -0.0134014 -0.0270543 -0.0546732 -0.0817274 -0.0817274 
0.202 0.1707 0.1725 0.1049 -0.0003 -0.002617 -0.160831 -0.0812119 -0.160831 -0.188027 0 -0.0812119 -0.21363 -0.21363 0 -0.21363 0.191158 0 0.242149 0.265788 0 0 -0.0132894 -0.0264623 -0.0547496 -0.0812119 -0.0812119 
0.203 0.1673 0.1687 0.1049 -0.0003 -0.002617 -0.161065 -0.0806931 -0.161065 -0.187878 0 -0.0806931 -0.21437 -0.21437 0 -0.21437 0.18736 0 0.242149 0.263537 0 0 -0.0131768 -0.0258687 -0.0548244 -0.0806931 -0.0806931 
0.204 0.1605 0.1615 0.1053 -0.0003 -0.002617 -0.161315 -0.0792004 -0.161315 -0.188415 0 -0.0792004 -0.21843 -0.21843 0 -0.21843 0.180209 0 0.213411 0.257394 0 0 -0.0128697 -0.0243044 -0.054896 -0.0792004 -0.0792004 
0.205 0.1533 0.1539 0.1053 -0.0003 -0.002617 -0.161609 -0.0781949 -0.161609 -0.189637 0 -0.0781949 -0.222883 -0.222883 0 -0.222883 0.172603 0 0.213411 0.253205 0 0 -0.0126603 -0.023231 -0.0549639 -0.0781949 -0.0781949 
0.206 0.1464 0.1467 0.1057 -0.0003 -0.002617 -0.161958 -0.0774576 -0.161958 -0.190912 0 -0.0774576 -0.226909 -0.226909 0 -0.226909 0.165364 0 0.218153 0.250093 0 0 -0.0125046 -0.0224285 -0.0550292 -0.0774576 -0.0774576 
0.207 0.1410 0.1410 0.1057 -0.0003 -0.002617 -0.162342 -0.0767372 -0.162342 -0.191424 0 -0.0767372 -0.229374 -0.229374 0 -0.229374 0.159641 0 0.218153 0.247051 0 0 -0.0123526 -0.0216451 -0.0550921 -0.0767372 -0.0767372 
0.208 0.1337 0.1333 0.1061 -0.0003 -0.002617 -0.162747 -0.0744805 -0.162747 -0.191317 0 -0.0744805 -0.233673 -0.233673 0 -0.233673 0.152034 0 0.173147 0.23787 0 0 -0.0118935 -0.0193298 -0.0551507 -0.0744805 -0.0744805 
0.209 0.1288 0.1281 0.1061 -0.0003 -0.002617 -0.163164 -0.0729762 -0.163164 -0.190775 0 -0.0729762 -0.235598 -0.235598 0 -0.235598 0.146757 0 0.173147 0.231706 0 0 -0.0115853 -0.0177726 -0.0552037 -0.0729762 -0.0729762 
0.210 0.1240 0.1230 0.1061 -0.0003 -0.002617 -0.163563 -0.0716174 -0.163563 -0.190248 0 -0.0716174 -0.237262 -0.237262 0 -0.237262 0.141716 0 0.173147 0.226129 0 0 -0.0113064 -0.0163649 -0.0552524 -0.0716174 -0.0716174 
0.211 0.1209 0.1196 0.1065 -0.0003 -0.002617 -0.163921 -0.0714284 -0.163921 -0.190062 0 -0.0714284 -0.237268 -0.237268 0 -0.237268 0.13832 0 0.202206 0.225234 0 0 -0.0112617 -0.0161295 -0.0552989 -0.0714284 -0.0714284 
0.212 0.1180 0.1165 0.1065 -0.0003 -0.002617 -0.164216 -0.0709143 -0.164216 -0.189399 0 -0.0709143 -0.23697 -0.23697 0 -0.23697 0.135231 0 0.202206 0.223041 0 0 -0.011152 -0.0155702 -0.0553441 -0.0709143 -0.0709143 
0.213 0.1148 0.1130 0.1069 -0.0003 -0.002617 -0.164451 -0.0694599 -0.164451 -0.188004 0 -0.0694599 -0.237088 -0.237088 0 -0.237088 0.131726 0 0.174443 0.21709 0 0 -0.0108545 -0.0140734 -0.0553865 -0.0694599 -0.0694599 
0.214 0.1130 0.1110 0.1069 -0.0003 -0.002617 -0.164638 -0.0684766 -0.164638 -0.186338 0 -0.0684766 -0.235723 -0.235723 0 -0.235723 0.129715 0 0.174443 0.213029 0 0 -0.0106514 -0.0130513 -0.0554252 -0.0684766 -0.0684766 
0.215 0.0732 0.1095 0.1071 -0.0003 -0.005235 -0.164815 -0.0680667 -0.164815 -0.185013 0 -0.0680667 -0.233892 -0.233892 0 -0.233892 0.128191 0 0.187811 0.211264 0 0 -0.0105632 -0.0126048 -0.0554619 -0.0680667 -0.0680667 
0.216 0.1115 0.1076 0.1073 -0.0003 -0.002617 -0.165001 -0.0675391 -0.165001 -0.18376 0 -0.0675391 -0.232442 -0.232442 0 -0.232442 0.126309 0 0.187811 0.20903 0 0 -0.0104515 -0.012042 -0.0554971 -0.0675391 -0.0675391 
0.217 0.1100 0.1060 0.1073 -0.0003 -0.002617 -0.165182 -0.0667715 -0.165182 -0.182152 0 -0.0667715 -0.230761 -0.230761 0 -0.230761 0.124682 0 0.179615 0.205838 0 0 -0.0102919 -0.0112411 -0.0555304 -0.0667715 -0.0667715 
0.218 0.1083 0.1042 0.1077 -0.0003 -0.002617 -0.165386 -0.0658878 -0.165386 -0.180534 0 -0.0658878 -0.229293 -0.229293 0 -0.229293 0.122864 0 0.171531 0.202186 0 0 -0.0101093 -0.0103266 -0.0555612 -0.0658878 -0.0658878 
0.219 0.1063 0.1021 0.1077 -0.0003 -0.002617 -0.165575 -0.0651866 -0.165575 -0.179221 0 -0.0651866 -0.228069 -0.228069 0 -0.228069 0.120821 0 0.171531 0.199267 0 0 -0.00996333 -0.00959695 -0.0555896 -0.0651866 -0.0651866 
0.220 0.0651 0.0993 0.1079 -0.0003 -0.005235 -0.165669 -0.0644415 -0.165669 -0.178261 0 -0.0644415 -0.227638 -0.227638 0 -0.227638 0.117997 0 0.168376 0.196174 0 0 -0.00980872 -0.0088255 -0.055616 -0.0644415 -0.0644415 
0.221 0.0997 0.0939 0.1081 -0.0003 -0.002617 -0.165714 -0.0632302 -0.165714 -0.178146 0 -0.0632302 -0.229832 -0.229832 0 -0.229832 0.112536 0 0.152237 0.191221 0 0 -0.00956107 -0.00759077 -0.0556394 -0.0632302 -0.0632302 
0.222 0.0941 0.0882 0.1081 -0.0003 -0.002617 -0.165770 -0.0623279 -0.16577 -0.178426 0 -0.0623279 -0.232195 -0.232195 0 -0.232195 0.106872 0 0.152237 0.187509 0 0 -0.00937543 -0.00666815 -0.0556598 -0.0623279 -0.0623279 
0.223 0.0894 0.0835 0.1081 -0.0003 -0.002617 -0.165841 -0.0615132 -0.165841 -0.178304 0 -0.0615132 -0.233582 -0.233582 0 -0.233582 0.102158 0 0.152237 0.184149 0 0 -0.00920747 -0.00583559 -0.0556776 -0.0615132 -0.0615132 
0.224 0.0866 0.0807 0.1085 -0.0003 -0.002617 -0.165911 -0.060864 -0.165911 -0.177383 0 -0.060864 -0.233039 -0.233039 0 -0.233039 0.0993683 0 0.154649 0.181455 0 0 -0.00907274 -0.00517058 -0.0556934 -0.060864 -0.060864 
0.225 0.0863 0.0804 0.1085 -0.0003 -0.002617 -0.165954 -0.0602495 -0.165954 -0.175254 0 -0.0602495 -0.230009 -0.230009 0 -0.230009 0.0990913 0 0.154649 0.178902 0 0 -0.0089451 -0.00454225 -0.0557072 -0.0602495 -0.0602495 
0.226 0.0872 0.0813 0.1085 -0.0003 -0.002617 -0.165955 -0.0593457 -0.165955 -0.172283 0 -0.0593457 -0.225875 -0.225875 0 -0.225875 0.0999689 0 0.144868 0.175195 0 0 -0.00875974 -0.00362683 -0.0557189 -0.0593457 -0.0593457 
0.227 0.0876 0.0816 0.1089 -0.0003 -0.002617 -0.165924 -0.0579839 -0.165924 -0.169152 0 -0.0579839 -0.222336 -0.222336 0 -0.222336 0.100306 0 0.12634 0.16966 0 0 -0.00848299 -0.00225657 -0.0557273 -0.0579839 -0.0579839 
0.228 0.0874 0.0815 0.1089 -0.0003 -0.002617 -0.165868 -0.0569733 -0.165868 -0.166635 0 -0.0569733 -0.219324 -0.219324 0 -0.219324 0.100164 0 0.12634 0.165534 0 0 -0.0082767 -0.00124095 -0.0557323 -0.0569733 -0.0569733 
0.229 0.0862 0.0802 0.1089 -0.0003 -0.002617 -0.165770 -0.0560599 -0.16577 -0.164779 0 -0.0560599 -0.217439 -0.217439 0 -0.217439 0.0989287 0 0.12634 0.161801 0 0 -0.00809007 -0.000325382 -0.0557346 -0.0560599 -0.0560599 
0.230 0.0852 0.0721 0.1091 -0.0003 0.000000 -0.165630 -0.0553905 -0.16563 -0.163073 0 -0.0553905 -0.215366 -0.215366 0 -0.215366 0.0979103 0 0.130701 0.159047 0 0 -0.00795235 0.000344083 -0.0557345 -0.0553905 -0.0553905 
0.231 0.0832 0.0716 0.1093 -0.0003 -0.002617 -0.165456 -0.054734 -0.165456 -0.161141 0 -0.054734 -0.212815 -0.212815 0 -0.212815 0.0974028 0 0.130701 0.156347 0 0 -0.00781737 0.000998627 -0.0557326 -0.054734 -0.054734 
0.232 0.0834 0.0717 0.1093 -0.0003 -0.002617 -0.165244 -0.0541412 -0.165244 -0.15898 0 -0.0541412 -0.209677 -0.209677 0 -0.209677 0.0975228 0 0.130701 0.153905 0 0 -0.00769524 0.00158773 -0.0557289 -0.0541412 -0.0541412 
0.233 0.0837 0.0734 0.1095 -0.0003 0.000000 -0.164992 -0.0535292 -0.164992 -0.156715 0 -0.0535292 -0.206372 -0.206372 0 -0.206372 0.0978565 0 0.128551 0.151388 0 0 -0.00756939 0.0021943 -0.0557235 -0.0535292 -0.0535292 
0.234 0.0834 0.0744 0.1097 -0.0003 -0.002617 -0.164703 -0.0531311 -0.164703 -0.154348 0 -0.0531311 -0.202435 -0.202435 0 -0.202435 0.0988733 0 0.132157 0.149728 0 0 -0.0074864 0.00258563 -0.0557167 -0.0531311 -0.0531311 
0.235 0.0836 0.0745 0.1097 -0.0003 -0.002617 -0.164392 -0.0527291 -0.164392 -0.152471 0 -0.0527291 -0.199485 -0.199485 0 -0.199485 0.0989526 0 0.132157 0.148055 0 0 -0.00740273 0.00297964 -0.0557087 -0.0527291 -0.0527291 
0.236 0.0833 0.0740 0.1097 -0.0003 -0.002617 -0.164085 -0.0523666 -0.164085 -0.15095 0 -0.0523666 -0.197167 -0.197167 0 -0.197167 0.0984372 0 0.132157 0.146541 0 0 -0.00732703 0.0033331 -0.0556997 -0.0523666 -0.0523666 
0.237 0.0807 0.0724 0.1099 -0.0003 0.000000 -0.163781 -0.0516746 -0.163781 -0.150135 0 -0.0516746 -0.19692 -0.19692 0 -0.19692 0.0958691 0 0.121936 0.14371 0 0 -0.00718552 0.00401458 -0.0556892 -0.0516746 -0.0516746 
0.238 0.0767 0.0697 0.1101 -0.0003 -0.002617 -0.163464 -0.0511712 -0.163464 -0.149594 0 -0.0511712 -0.196846 -0.196846 0 -0.196846 0.0931306 0 0.121936 0.141637 0 0 -0.00708184 0.0045059 -0.055677 -0.0511712 -0.0511712 
0.239 0.0734 0.0662 0.1101 -0.0003 -0.002617 -0.163146 -0.0507166 -0.163146 -0.149468 0 -0.0507166 -0.197503 -0.197503 0 -0.197503 0.0896567 0 0.121936 0.13976 0 0 -0.00698802 0.00494696 -0.0556635 -0.0507166 -0.0507166 
0.240 0.0685 0.0611 0.1101 -0.0003 -0.002617 -0.162858 -0.0498058 -0.162858 -0.149691 0 -0.0498058 -0.199771 -0.199771 0 -0.199771 0.0845511 0 0.107929 0.136062 0 0 -0.00680309 0.00584235 -0.0556481 -0.0498058 -0.0498058 
0.241 0.0641 0.0565 0.1105 -0.0003 -0.002617 -0.162589 -0.049267 -0.162589 -0.149997 0 -0.049267 -0.201461 -0.201461 0 -0.201461 0.0799953 0 0.11123 0.133854 0 0 -0.0066927 0.00636369 -0.0556307 -0.049267 -0.049267 
0.242 0.0593 0.0516 0.1105 -0.0003 -0.002617 -0.162332 -0.048741 -0.162332 -0.150476 0 -0.048741 -0.203469 -0.203469 0 -0.203469 0.0750947 0 0.11123 0.131699 0 0 -0.00658497 0.0068708 -0.0556118 -0.048741 -0.048741 
0.243 0.0553 0.0475 0.1105 -0.0003 -0.002617 -0.162100 -0.0482658 -0.1621 -0.150627 0 -0.0482658 -0.204723 -0.204723 0 -0.204723 0.0709256 0 0.11123 0.12975 0 0 -0.0064875 0.00732571 -0.0555915 -0.0482658 -0.0482658 
0.244 0.0516 0.0437 0.1105 -0.0003 -0.002617 -0.161883 -0.0478366 -0.161883 -0.150633 0 -0.0478366 -0.205594 -0.205594 0 -0.205594 0.0671237 0 0.11123 0.127986 0 0 -0.00639931 0.0077334 -0.05557 -0.0478366 -0.0478366 
0.245 0.0477 0.0396 0.1105 -0.0003 -0.002617 -0.161655 -0.0470651 -0.161655 -0.150406 0 -0.0470651 -0.206682 -0.206682 0 -0.206682 0.0630903 0 0.100487 0.124856 0 0 -0.00624278 0.00848169 -0.0555468 -0.0470651 -0.0470651 
0.246 0.0432 0.0353 0.1108 -0.0003 0.000000 -0.161398 -0.0458428 -0.161398 -0.149957 0 -0.0458428 -0.208228 -0.208228 0 -0.208228 0.0585813 0 0.0822213 0.119925 0 0 -0.00599627 0.00967805 -0.0555209 -0.0458428 -0.0458428 
0.247 0.0382 0.0315 0.1110 -0.0003 -0.002617 -0.161099 -0.0449544 -0.161099 -0.149498 0 -0.0449544 -0.209087 -0.209087 0 -0.209087 0.0547406 0 0.0822213 0.116334 0 0 -0.00581672 0.0105376 -0.055492 -0.0449544 -0.0449544 
0.248 0.0347 0.0278 0.1110 -0.0003 -0.002617 -0.160778 -0.0441506 -0.160778 -0.149017 0 -0.0441506 -0.209734 -0.209734 0 -0.209734 0.0511028 0 0.0822213 0.113086 0 0 -0.00565428 0.0113102 -0.0554608 -0.0441506 -0.0441506 
0.249 0.0316 0.0246 0.1110 -0.0003 -0.002617 -0.160456 -0.0434235 -0.160456 -0.148408 0 -0.0434235 -0.209969 -0.209969 0 -0.209969 0.0478696 0 0.0822213 0.110146 0 0 -0.00550731 0.012004 -0.0554275 -0.0434235 -0.0434235 
0.250 0.0299 0.0227 0.1110 -0.0003 -0.002617 -0.160133 -0.0427657 -0.160133 -0.14719 0 -0.0427657 -0.208848 -0.208848 0 -0.208848 0.0459988 0 0.0822213 0.107487 0 0 -0.00537433 0.0126266 -0.0553923 -0.0427657 -0.0427657 
0.251 0.0292 0.0219 0.1110 -0.0003 -0.002617 -0.159796 -0.0417911 -0.159796 -0.145159 0 -0.0417911 -0.206736 -0.206736 0 -0.206736 0.0451428 0 0.071598 0.103563 0 0 -0.00517814 0.0135638 -0.0553549 -0.0417911 -0.0417911 
0.252 0.0306 0.0231 0.1110 -0.0003 -0.002617 -0.159418 -0.0409854 -0.159418 -0.142256 0 -0.0409854 -0.202542 -0.202542 0 -0.202542 0.0464133 0 0.0701951 0.100318 0 0 -0.00501591 0.0143297 -0.055315 -0.0409854 -0.0409854 
0.253 0.0320 0.0250 0.1112 -0.0003 0.000000 -0.158993 -0.040014 -0.158993 -0.139147 0 -0.040014 -0.198266 -0.198266 0 -0.198266 0.0478259 0 0.062948 0.096414 0 0 -0.0048207 0.0152588 -0.0552728 -0.040014 -0.040014 
0.254 0.0321 0.0262 0.1114 -0.0003 -0.002617 -0.158517 -0.0392015 -0.158517 -0.136306 0 -0.0392015 -0.194209 -0.194209 0 -0.194209 0.0490795 0 0.0624001 0.0931485 0 0 -0.00465742 0.0160266 -0.0552281 -0.0392015 -0.0392015 
0.255 0.0338 0.0277 0.1114 -0.0003 -0.002617 -0.157981 -0.0384725 -0.157981 -0.133469 0 -0.0384725 -0.189993 -0.189993 0 -0.189993 0.050552 0 0.0624001 0.0902201 0 0 -0.004511 0.0167088 -0.0551813 -0.0384725 -0.0384725 
0.256 0.0355 0.0293 0.1114 -0.0003 -0.002617 -0.157400 -0.0378126 -0.1574 -0.130683 0 -0.0378126 -0.185741 -0.185741 0 -0.185741 0.0521197 0 0.0624001 0.0875705 0 0 -0.00437853 0.0173201 -0.0551327 -0.0378126 -0.0378126 
0.257 0.0377 0.0313 0.1114 -0.0003 -0.002617 -0.156797 -0.0372152 -0.156797 -0.12778 0 -0.0372152 -0.181129 -0.181129 0 -0.181129 0.0541114 0 0.0624001 0.0851734 0 0 -0.00425867 0.0178672 -0.0550824 -0.0372152 -0.0372152 
0.258 0.0414 0.0348 0.1114 -0.0003 -0.002617 -0.156159 -0.0366744 -0.156159 -0.124201 0 -0.0366744 -0.175052 -0.175052 0 -0.175052 0.0576436 0 0.0624001 0.0830045 0 0 -0.00415022 0.0183563 -0.0550307 -0.0366744 -0.0366744 
0.259 0.0455 0.0388 0.1114 -0.0003 -0.002617 -0.155457 -0.0361847 -0.155457 -0.120495 0 -0.0361847 -0.168621 -0.168621 0 -0.168621 0.0616203 0 0.0624001 0.0810422 0 0 -0.00405211 0.0187929 -0.0549776 -0.0361847 -0.0361847 
0.260 0.0493 0.0424 0.1114 -0.0003 -0.002617 -0.154707 -0.0357414 -0.154707 -0.11706 0 -0.0357414 -0.162638 -0.162638 0 -0.162638 0.0652374 0 0.0624001 0.0792667 0 0 -0.00396334 0.019182 -0.0549234 -0.0357414 -0.0357414 
0.261 0.0512 0.0442 0.1114 -0.0003 -0.002617 -0.153931 -0.0351528 -0.153931 -0.114399 0 -0.0351528 -0.158493 -0.158493 0 -0.158493 0.0670885 0 0.0571647 0.0769125 0 0 -0.00384562 0.019715 -0.0548678 -0.0351528 -0.0351528 
0.262 0.0511 0.0439 0.1118 -0.0003 -0.002617 -0.153149 -0.0344177 -0.153149 -0.11269 0 -0.0344177 -0.156545 -0.156545 0 -0.156545 0.066786 0 0.049761 0.0739741 0 0 -0.0036987 0.0203929 -0.0548105 -0.0344177 -0.0344177 
0.263 0.0495 0.0423 0.1118 -0.0003 -0.002617 -0.152376 -0.03384 -0.152376 -0.111822 0 -0.03384 -0.155963 -0.155963 0 -0.155963 0.0651356 0 0.049761 0.0716681 0 0 -0.0035834 0.0209115 -0.0547515 -0.03384 -0.03384 
0.264 0.0469 0.0396 0.1118 -0.0003 -0.002617 -0.151616 -0.0333167 -0.151616 -0.11154 0 -0.0333167 -0.156447 -0.156447 0 -0.156447 0.0624201 0 0.049761 0.0695817 0 0 -0.00347908 0.0213744 -0.0546911 -0.0333167 -0.0333167 
0.265 0.0440 0.0365 0.1118 -0.0003 -0.002617 -0.150865 -0.0328427 -0.150865 -0.111461 0 -0.0328427 -0.157236 -0.157236 0 -0.157236 0.0593908 0 0.049761 0.067694 0 0 -0.0033847 0.0217867 -0.0546294 -0.0328427 -0.0328427 
0.266 0.0409 0.0333 0.1118 -0.0003 -0.002617 -0.150132 -0.0324132 -0.150132 -0.111527 0 -0.0324132 -0.158227 -0.158227 0 -0.158227 0.0561468 0 0.049761 0.0659861 0 0 -0.0032993 0.0221534 -0.0545667 -0.0324132 -0.0324132 
0.267 0.0370 0.0293 0.1118 -0.0003 -0.002617 -0.149432 -0.032024 -0.149432 -0.111977 0 -0.032024 -0.159907 -0.159907 0 -0.159907 0.0521944 0 0.049761 0.0644408 0 0 -0.00322204 0.0224789 -0.0545029 -0.032024 -0.032024 
0.268 0.0329 0.0251 0.1118 -0.0003 -0.002617 -0.148775 -0.0316713 -0.148775 -0.112598 0 -0.0316713 -0.161854 -0.161854 0 -0.161854 0.0479486 0 0.049761 0.0630428 0 0 -0.00315214 0.0227669 -0.0544383 -0.0316713 -0.0316713 
0.269 0.0285 0.0206 0.1118 -0.0003 -0.002617 -0.148155 -0.0313516 -0.148155 -0.113353 0 -0.0313516 -0.164003 -0.164003 0 -0.164003 0.0434719 0 0.049761 0.0617778 0 0 -0.00308889 0.0230212 -0.0543729 -0.0313516 -0.0313516 
0.270 0.0240 0.0160 0.1118 -0.0003 -0.002617 -0.147563 -0.0310264 -0.147563 -0.114135 0 -0.0310264 -0.166218 -0.166218 0 -0.166218 0.0388987 0 0.0487693 0.0604917 0 0 -0.00302459 0.0232804 -0.0543067 -0.0310264 -0.0310264 
0.271 0.0197 0.0117 0.1118 -0.0003 -0.002617 -0.146986 -0.0305561 -0.146986 -0.114645 0 -0.0305561 -0.168177 -0.168177 0 -0.168177 0.0345511 0 0.0435323 0.0586271 0 0 -0.00293136 0.0236835 -0.0542396 -0.0305561 -0.0305561 
0.272 -0.0229 0.0075 0.1120 -0.0003 -0.005235 -0.146419 -0.0300144 -0.146419 -0.115004 0 -0.0300144 -0.16998 -0.16998 0 -0.16998 0.0303325 0 0.0385535 0.0564783 0 0 -0.00282391 0.0241569 -0.0541713 -0.0300144 -0.0300144 
0.273 -0.0256 0.0033 0.1120 -0.0003 -0.005235 -0.145863 -0.0295378 -0.145863 -0.115407 0 -0.0295378 -0.171738 -0.171738 0 -0.171738 0.0261333 0 0.0373004 0.0545921 0 0 -0.00272961 0.0245638 -0.0541017 -0.0295378 -0.0295378 
0.274 -0.0286 -0.0012 0.1120 -0.0003 -0.005235 -0.145319 -0.0291207 -0.145319 -0.115982 0 -0.0291207 -0.173722 -0.173722 0 -0.173722 0.0216826 0 0.0373004 0.0529453 0 0 -0.00264727 0.0249102 -0.054031 -0.0291207 -0.0291207 
0.275 -0.0311 -0.0051 0.1120 -0.0003 -0.005235 -0.144785 -0.0287425 -0.144785 -0.11631 0 -0.0287425 -0.175136 -0.175136 0 -0.175136 0.0177764 0 0.0373004 0.0514553 0 0 -0.00257277 0.0252169 -0.0539594 -0.0287425 -0.0287425 
