%% logfile from robot Ella (8)
% Ella (8)
%  1    time 0.001 sec
%  2  3 Motor velocity ref left, right: 0.9627 0.9627
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: 0 0 0 0.471312
%  8 17 ctrl balance, ref=0, m=0.471312, m2=0.471253, uf=0, r2=0, ep=0.942507,up=0.942507, ui=0, u1=0.942507, u=0.962705
% 18 27 ctrl bal vel, ref=0, m=-0, m2=0, uf=0, r2=0, ep=0,up=0, ui=0, u1=0, u=0
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 2
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = True
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_385.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.055
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	18: No Error found (in 5 lines)
% 	19: No Error found (in 5 lines)
% 	20: No Error found (in 5 lines)
% 	21: No Error found (in 5 lines)
% 	22: No Error found (in 5 lines)
% 	23: No Error found (in 5 lines)
% 	24: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.055
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
0.003 0.9897 0.9897 0.0000 0.0000 0.000000 0.471310 0 0.47131 0.47131 0 0 0.94262 0.94262 0 0.94262 0.989746 0 -0 0 0 0 0 0 0 0 0 
0.005 1.0177 1.0177 0.0004 0.0000 0.000000 0.471323 -1.53878e-05 0.471323 0.471821 0 -1.53878e-05 0.943674 0.943674 0 0.943674 1.01775 0 0.000430655 6.15221e-05 0 0 -3.0761e-06 -1.53659e-05 -2.19513e-08 -1.53878e-05 -1.53878e-05 
0.007 1.0628 1.0628 0.0008 0.0000 0.000000 0.471321 -0.00919351 0.471321 0.471614 0 -0.00919351 0.961615 0.961615 0 0.961615 1.06278 0 0.256826 0.0367564 0 0 -0.00183782 -0.00918028 -1.32275e-05 -0.00919351 -0.00919351 
0.009 1.0816 1.1201 0.0014 -0.0000 -0.002617 0.471256 -0.0256833 0.471256 0.469879 0 -0.0256833 0.991124 0.991124 0 0.991124 1.12015 0 0.417873 0.10259 0 0 -0.00512948 -0.0255757 -0.000107642 -0.0256833 -0.0256833 
0.011 1.1334 1.1690 0.0022 -0.0000 -0.002617 0.471105 -0.0422886 0.471105 0.463401 0 -0.0422886 1.01138 1.01138 0 1.01138 1.169 0 0.494438 0.168759 0 0 -0.00843794 -0.0419925 -0.000296079 -0.0422886 -0.0422886 
0.013 1.1519 1.1849 0.0030 -0.0000 -0.002617 0.469605 -0.0538986 0.469605 0.445408 0 -0.0538986 0.998613 0.998613 0 0.998613 1.18492 0 0.458369 0.21484 0 0 -0.010742 -0.0533343 -0.000564346 -0.0538986 -0.0538986 
0.015 1.1860 1.2101 0.0041 -0.0000 0.000000 0.467673 -0.0673349 0.467673 0.434189 0 -0.0673349 1.00305 1.00305 0 1.00305 1.21788 0 0.51809 0.26813 0 0 -0.0134065 -0.0664301 -0.000904808 -0.0673349 -0.0673349 
0.017 1.1994 1.2216 0.0051 -0.0000 -0.002617 0.465182 -0.075339 0.465182 0.417695 0 -0.075339 0.986069 0.986069 0 0.986069 1.22938 0 0.456537 0.299609 0 0 -0.0149804 -0.0740334 -0.00130556 -0.075339 -0.075339 
0.019 1.1555 1.2127 0.0057 -0.0000 -0.005235 0.461881 -0.0821776 0.461881 0.392541 0 -0.0821776 0.949437 0.949437 0 0.949437 1.22049 0 0.397507 0.326358 0 0 -0.0163179 -0.0804212 -0.00175639 -0.0821776 -0.0821776 
0.021 1.1573 1.2100 0.0065 -0.0000 -0.005235 0.458215 -0.0892008 0.458215 0.3708 0 -0.0892008 0.920001 0.920001 0 0.920001 1.21777 0 0.443296 0.353802 0 0 -0.0176901 -0.0869612 -0.00223966 -0.0892008 -0.0892008 
0.023 1.1436 1.1921 0.0073 -0.0000 -0.005235 0.453880 -0.0897199 0.45388 0.348448 0 -0.0897199 0.876336 0.876336 0 0.876336 1.19986 0 0.345987 0.355203 0 0 -0.0177602 -0.0869788 -0.00274106 -0.0897199 -0.0897199 
0.025 1.1163 1.1611 0.0081 -0.0000 -0.005235 0.448601 -0.0930887 0.448601 0.317448 0 -0.0930887 0.821073 0.821073 0 0.821073 1.1689 0 0.392187 0.367991 0 0 -0.0183995 -0.0898378 -0.00325088 -0.0930887 -0.0930887 
0.027 1.0604 1.1404 0.0087 -0.0000 -0.007852 0.442489 -0.0937024 0.442489 0.295048 0 -0.0937024 0.777502 0.777502 0 0.777502 1.14817 0 0.354626 0.369746 0 0 -0.0184873 -0.0899335 -0.00376895 -0.0937024 -0.0937024 
0.029 1.0567 1.1307 0.0095 -0.0000 -0.007852 0.436052 -0.0952439 0.436052 0.277802 0 -0.0952439 0.746091 0.746091 0 0.746091 1.13854 0 0.383 0.37521 0 0 -0.0187605 -0.0909559 -0.00428799 -0.0952439 -0.0952439 
0.031 1.0510 1.1197 0.0103 -0.0000 -0.007852 0.429383 -0.0966146 0.429383 0.260499 0 -0.0966146 0.714227 0.714227 0 0.714227 1.12754 0 0.407591 0.379987 0 0 -0.0189993 -0.0918058 -0.0048088 -0.0966146 -0.0966146 
0.033 1.0486 1.1125 0.0112 -0.0000 -0.007852 0.422204 -0.101349 0.422204 0.242159 0 -0.101349 0.687014 0.687014 0 0.687014 1.12034 0 0.468645 0.398193 0 0 -0.0199097 -0.0960022 -0.00534638 -0.101349 -0.101349 
0.035 1.0823 1.1048 0.0122 -0.0001 -0.005235 0.414669 -0.104759 0.414669 0.225249 0 -0.104759 0.660017 0.660017 0 0.660017 1.1126 0 0.463145 0.411076 0 0 -0.0205538 -0.0988545 -0.00590441 -0.104759 -0.104759 
0.037 1.1118 1.1317 0.0134 -0.0001 -0.005235 0.407556 -0.114845 0.407556 0.219161 0 -0.114845 0.668013 0.668013 0 0.668013 1.1395 0 0.594976 0.450613 0 0 -0.0225306 -0.108346 -0.00649992 -0.114845 -0.114845 
0.039 1.1517 1.1706 0.0146 -0.0001 -0.005235 0.401744 -0.121266 0.401744 0.222489 0 -0.121266 0.687509 0.687509 0 0.687509 1.1784 0 0.613506 0.475434 0 0 -0.0237717 -0.114134 -0.00713152 -0.121266 -0.121266 
0.041 1.1566 1.1748 0.0158 -0.0001 -0.005235 0.394259 -0.134605 0.394259 0.2015 0 -0.134605 0.67221 0.67221 0 0.67221 1.18255 0 0.76365 0.527858 0 0 -0.0263929 -0.126787 -0.00781797 -0.134605 -0.134605 
0.043 1.1208 1.1752 0.0172 -0.0001 -0.007852 0.386139 -0.144145 0.386139 0.182716 0 -0.144145 0.653722 0.653722 0 0.653722 1.18296 0 0.751972 0.565001 0 0 -0.0282501 -0.13558 -0.00856542 -0.144145 -0.144145 
0.045 1.1556 1.1696 0.0187 -0.0001 -0.005235 0.377672 -0.149099 0.377672 0.165812 0 -0.149099 0.629822 0.629822 0 0.629822 1.17739 0 0.68233 0.583745 0 0 -0.0291872 -0.139747 -0.00935157 -0.149099 -0.149099 
0.047 1.1186 1.1708 0.0201 -0.0001 -0.007852 0.369290 -0.159168 0.36929 0.147441 0 -0.159168 0.613217 0.613217 0 0.613217 1.17857 0 0.78832 0.622895 0 0 -0.0311448 -0.148991 -0.0101769 -0.159168 -0.159168 
0.049 1.1485 1.1590 0.0215 -0.0001 -0.005235 0.360072 -0.167218 0.360072 0.124953 0 -0.167218 0.584342 0.584342 0 0.584342 1.16681 0 0.798077 0.653908 0 0 -0.0326954 -0.15617 -0.0110485 -0.167218 -0.167218 
0.051 1.1352 1.1457 0.0231 -0.0001 -0.005235 0.350706 -0.174417 0.350706 0.10296 0 -0.174417 0.554754 0.554754 0 0.554754 1.15348 0 0.803312 0.681458 0 0 -0.0340729 -0.162457 -0.0119597 -0.174417 -0.174417 
0.053 1.0820 1.1310 0.0245 -0.0001 -0.007852 0.341003 -0.178062 0.341003 0.0842925 0 -0.178062 0.52471 0.52471 0 0.52471 1.13884 0 0.773339 0.694765 0 0 -0.0347382 -0.165169 -0.0128936 -0.178062 -0.178062 
0.055 1.0541 1.1003 0.0262 -0.0001 -0.007852 0.330730 -0.180918 0.33073 0.0588742 0 -0.180918 0.479584 0.479584 0 0.479584 1.10808 0 0.763215 0.70489 0 0 -0.0352445 -0.167077 -0.0138413 -0.180918 -0.180918 
0.057 1.0535 1.0587 0.0276 -0.0002 -0.005235 0.319895 -0.181598 0.319895 0.0309605 0 -0.181598 0.425116 0.425116 0 0.425116 1.06648 0 0.726674 0.706302 0 0 -0.0353151 -0.166804 -0.0147938 -0.181598 -0.181598 
0.059 1.0319 1.0376 0.0292 -0.0002 -0.005235 0.308587 -0.185056 0.308587 0.011128 0 -0.185056 0.392368 0.392368 0 0.392368 1.04539 0 0.777275 0.718819 0 0 -0.0359409 -0.169303 -0.015753 -0.185056 -0.185056 
0.061 1.0114 1.0177 0.0308 -0.0002 -0.005235 0.297162 -0.188665 0.297162 -0.00782621 0 -0.188665 0.361678 0.361678 0 0.361678 1.02545 0 0.798502 0.731917 0 0 -0.0365959 -0.171939 -0.0167266 -0.188665 -0.188665 
0.063 0.9638 1.0076 0.0327 -0.0002 -0.007852 0.285578 -0.193201 0.285578 -0.0224275 0 -0.193201 0.341548 0.341548 0 0.341548 1.01534 0 0.847615 0.748699 0 0 -0.037435 -0.175486 -0.0177149 -0.193201 -0.193201 
0.065 0.9478 0.9893 0.0343 -0.0002 -0.007852 0.274059 -0.198611 0.274059 -0.0416213 0 -0.198611 0.31398 0.31398 0 0.31398 0.997138 0 0.868115 0.768942 0 0 -0.0384471 -0.179882 -0.0187289 -0.198611 -0.198611 
0.067 0.9274 0.9669 0.0359 -0.0002 -0.007852 0.262357 -0.2 0.262357 -0.0585085 0 -0.2 0.282983 0.282983 0 0.282983 0.97467 0 0.892914 0.789222 0 0 -0.0394611 -0.184272 -0.019245 -0.203517 -0.2 
0.069 0.9020 0.9397 0.0375 -0.0002 -0.007852 0.250157 -0.2 0.250157 -0.0759235 0 -0.2 0.248153 0.248153 0 0.248153 0.947447 0 0.88623 0.805485 0 0 -0.0402742 -0.187643 -0.019245 -0.206888 -0.2 
0.071 0.8665 0.9025 0.0396 -0.0002 -0.007852 0.237894 -0.2 0.237894 -0.0977367 0 -0.2 0.204527 0.204527 0 0.204527 0.910287 0 0.921391 0.826159 0 0 -0.0413079 -0.192102 -0.019245 -0.211347 -0.2 
0.073 0.8388 0.8733 0.0412 -0.0002 -0.007852 0.225049 -0.2 0.225049 -0.115004 0 -0.2 0.169991 0.169991 0 0.169991 0.881084 0 0.923401 0.843961 0 0 -0.042198 -0.195827 -0.019245 -0.215072 -0.2 
0.075 0.8159 0.8490 0.0432 -0.0003 -0.007852 0.213244 -0.2 0.213244 -0.129388 0 -0.2 0.141224 0.141224 0 0.141224 0.856797 0 0.869666 0.848639 0 0 -0.0424319 -0.196264 -0.019245 -0.215509 -0.2 
0.077 0.7818 0.8138 0.0448 -0.0003 -0.007852 0.200434 -0.2 0.200434 -0.14876 0 -0.2 0.10248 0.10248 0 0.10248 0.821548 0 0.876911 0.855339 0 0 -0.042767 -0.197204 -0.019245 -0.216449 -0.2 
0.079 0.7517 0.7825 0.0464 -0.0003 -0.007852 0.187535 -0.2 0.187535 -0.165584 0 -0.2 0.0688316 0.0688316 0 0.0688316 0.790331 0 0.853466 0.856338 0 0 -0.0428169 -0.196719 -0.019245 -0.215964 -0.2 
0.081 0.7304 0.7603 0.0481 -0.0003 -0.007852 0.175093 -0.2 0.175093 -0.177499 0 -0.2 0.0450018 0.0450018 0 0.0450018 0.768103 0 0.8352 0.854084 0 0 -0.0427042 -0.195424 -0.019245 -0.214669 -0.2 
0.083 0.7079 0.7369 0.0497 -0.0003 -0.007852 0.162167 -0.2 0.162167 -0.189663 0 -0.2 0.0206744 0.0206744 0 0.0206744 0.744727 0 0.790031 0.844111 0 0 -0.0422055 -0.192208 -0.019245 -0.211453 -0.2 
0.085 0.6899 0.7182 0.0513 -0.0003 -0.007852 0.150305 -0.2 0.150305 -0.199182 0 -0.2 0.00163633 0.00163633 0 0.00163633 0.725985 0 0.764669 0.832208 0 0 -0.0416104 -0.188524 -0.019245 -0.207769 -0.2 
0.087 0.6730 0.7007 0.0529 -0.0003 -0.007852 0.137679 -0.2 0.137679 -0.207852 0 -0.2 -0.0157049 -0.0157049 0 -0.0157049 0.708471 0 0.757766 0.824377 0 0 -0.0412188 -0.185869 -0.019245 -0.205114 -0.2 
0.089 0.6520 0.6790 0.0546 -0.0004 -0.007852 0.125254 -0.2 0.125254 -0.218286 0 -0.2 -0.0365713 -0.0365713 0 -0.0365713 0.686838 0 0.729286 0.811759 0 0 -0.040588 -0.18203 -0.019245 -0.201275 -0.2 
0.091 0.6413 0.6717 0.0560 -0.0004 -0.005235 0.113906 -0.197546 0.113906 -0.220729 0 -0.197546 -0.0463644 -0.0463644 0 -0.0463644 0.675872 0 0.724956 0.799516 0 0 -0.0399758 -0.178301 -0.019245 -0.197546 -0.197546 
0.093 0.6235 0.6563 0.0576 -0.0004 -0.005235 0.102488 -0.195157 0.102488 -0.226492 0 -0.195157 -0.0626698 -0.0626698 0 -0.0626698 0.65807 0 0.725348 0.78851 0 0 -0.0394255 -0.174897 -0.0202604 -0.195157 -0.195157 
0.095 0.6347 0.6344 0.0592 -0.0004 -0.005235 0.091247 -0.193705 0.0912471 -0.235478 0 -0.193705 -0.0835443 -0.0835443 0 -0.0835443 0.635114 0 0.731231 0.781291 0 0 -0.0390645 -0.17245 -0.0212554 -0.193705 -0.193705 
0.097 0.6234 0.5890 0.0606 -0.0004 -0.002617 0.080294 -0.192415 0.0802939 -0.238609 0 -0.192415 -0.0923888 -0.0923888 0 -0.0923888 0.623741 0 0.750306 0.774736 0 0 -0.0387368 -0.170182 -0.022233 -0.192415 -0.192415 
0.099 0.6090 0.5811 0.0621 -0.0004 -0.005235 0.069955 -0.193618 0.0699553 -0.242415 0 -0.193618 -0.0975935 -0.0975935 0 -0.0975935 0.615824 0 0.780515 0.778159 0 0 -0.038908 -0.17041 -0.0232076 -0.193618 -0.193618 
0.101 0.6016 0.5752 0.0637 -0.0004 -0.005235 0.060270 -0.193987 0.0602703 -0.244337 0 -0.193987 -0.100699 -0.100699 0 -0.100699 0.609853 0 0.808834 0.778254 0 0 -0.0389127 -0.169813 -0.0241744 -0.193987 -0.193987 
0.103 0.5686 0.5434 0.0649 -0.0004 -0.005235 0.049607 -0.189066 0.0496072 -0.253623 0 -0.189066 -0.129114 -0.129114 0 -0.129114 0.578113 0 0.706453 0.757209 0 0 -0.0378605 -0.163943 -0.0251226 -0.189066 -0.189066 
0.105 0.5543 0.5302 0.0661 -0.0004 -0.005235 0.039741 -0.188091 0.0397407 -0.257279 0 -0.188091 -0.138376 -0.138376 0 -0.138376 0.564928 0 0.763829 0.751979 0 0 -0.0375989 -0.162044 -0.0260471 -0.188091 -0.188091 
0.107 0.5526 0.5296 0.0677 -0.0004 -0.005235 0.030682 -0.1875 0.030682 -0.255059 0 -0.1875 -0.135119 -0.135119 0 -0.135119 0.564254 0 0.745508 0.748288 0 0 -0.0374144 -0.160533 -0.0269669 -0.1875 -0.1875 
0.109 0.5411 0.5176 0.0690 -0.0004 -0.005235 0.022208 -0.18056 0.0222083 -0.252137 0 -0.18056 -0.143154 -0.143154 0 -0.143154 0.552253 0 0.598598 0.719232 0 0 -0.0359616 -0.152697 -0.0278625 -0.18056 -0.18056 
0.111 0.5310 0.5070 0.0702 -0.0004 -0.005235 0.013330 -0.179284 0.0133304 -0.254072 0 -0.179284 -0.149577 -0.149577 0 -0.149577 0.541695 0 0.651032 0.712863 0 0 -0.0356432 -0.150551 -0.028733 -0.179284 -0.179284 
0.113 0.5251 0.5007 0.0714 -0.0004 -0.005235 0.004378 -0.178104 0.00437787 -0.253885 0 -0.178104 -0.151561 -0.151561 0 -0.151561 0.535382 0 0.657561 0.706894 0 0 -0.0353447 -0.148513 -0.0295908 -0.178104 -0.178104 
0.115 0.5267 0.5034 0.0726 -0.0005 -0.005235 -0.003390 -0.175516 -0.00338962 -0.247796 0 -0.175516 -0.14456 -0.14456 0 -0.14456 0.538108 0 0.673108 0.69532 0 0 -0.034766 -0.145091 -0.0304244 -0.175516 -0.175516 
0.117 0.5168 0.4945 0.0738 -0.0005 -0.005235 -0.011396 -0.171195 -0.011396 -0.245842 0 -0.171195 -0.149294 -0.149294 0 -0.149294 0.529234 0 0.570411 0.676833 0 0 -0.0338417 -0.139951 -0.0312442 -0.171195 -0.171195 
0.119 0.5194 0.4980 0.0750 -0.0005 -0.005235 -0.018603 -0.169756 -0.0186029 -0.240569 0 -0.169756 -0.141627 -0.141627 0 -0.141627 0.532722 0 0.634207 0.669908 0 0 -0.0334954 -0.137719 -0.0320368 -0.169756 -0.169756 
0.121 0.5164 0.4958 0.0763 -0.0005 -0.005235 -0.025653 -0.167843 -0.0256526 -0.237776 0 -0.167843 -0.139866 -0.139866 0 -0.139866 0.530516 0 0.602152 0.661098 0 0 -0.0330549 -0.135023 -0.0328196 -0.167843 -0.167843 
0.123 0.5082 0.4884 0.0775 -0.0005 -0.005235 -0.032680 -0.166304 -0.0326802 -0.23789 0 -0.166304 -0.143172 -0.143172 0 -0.143172 0.523117 0 0.647438 0.653815 0 0 -0.0326907 -0.132725 -0.0335794 -0.166304 -0.166304 
0.125 0.4944 0.4753 0.0787 -0.0005 -0.005235 -0.039405 -0.162515 -0.0394052 -0.238551 0 -0.162515 -0.152072 -0.152072 0 -0.152072 0.510025 0 0.555775 0.637542 0 0 -0.0318771 -0.128187 -0.0343277 -0.162515 -0.162515 
0.127 0.4870 0.4686 0.0799 -0.0005 -0.005235 -0.045994 -0.162423 -0.045994 -0.239632 0 -0.162423 -0.15442 -0.15442 0 -0.15442 0.503246 0 0.652439 0.636086 0 0 -0.0318043 -0.12737 -0.0350523 -0.162423 -0.162423 
0.129 0.4683 0.4490 0.0811 -0.0005 -0.005235 -0.052607 -0.157562 -0.0526074 -0.242262 0 -0.157562 -0.1694 -0.1694 0 -0.1694 0.48371 0 0.505082 0.615565 0 0 -0.0307783 -0.121792 -0.0357695 -0.157562 -0.157562 
0.131 0.4148 0.4347 0.0821 -0.0005 -0.007852 -0.059206 -0.156586 -0.0592061 -0.24599 0 -0.156586 -0.178807 -0.178807 0 -0.178807 0.469396 0 0.542158 0.61061 0 0 -0.0305305 -0.120119 -0.0364672 -0.156586 -0.156586 
0.133 0.4459 0.4265 0.0832 -0.0005 -0.005235 -0.065615 -0.155344 -0.0656154 -0.246247 0 -0.155344 -0.181806 -0.181806 0 -0.181806 0.4612 0 0.594395 0.604613 0 0 -0.0302307 -0.1182 -0.0371443 -0.155344 -0.155344 
0.135 0.4356 0.4155 0.0844 -0.0005 -0.005235 -0.071593 -0.15251 -0.0715933 -0.246307 0 -0.15251 -0.187594 -0.187594 0 -0.187594 0.450159 0 0.530244 0.592262 0 0 -0.0296131 -0.114698 -0.0378117 -0.15251 -0.15251 
0.137 0.4138 0.3945 0.0852 -0.0005 -0.005235 -0.077700 -0.148708 -0.0776997 -0.250217 0 -0.148708 -0.203017 -0.203017 0 -0.203017 0.429181 0 0.48808 0.576065 0 0 -0.0288033 -0.110251 -0.0384574 -0.148708 -0.148708 
0.139 0.4014 0.3813 0.0864 -0.0005 -0.005235 -0.083512 -0.146557 -0.0835122 -0.251693 0 -0.146557 -0.210273 -0.210273 0 -0.210273 0.416017 0 0.518345 0.566502 0 0 -0.0283251 -0.107478 -0.0390795 -0.146557 -0.146557 
0.141 0.3880 0.3687 0.0872 -0.0005 -0.005235 -0.089273 -0.144065 -0.0892727 -0.252415 0 -0.144065 -0.216701 -0.216701 0 -0.216701 0.40343 0 0.533454 0.555601 0 0 -0.0277801 -0.104385 -0.03968 -0.144065 -0.144065 
0.143 0.3363 0.3548 0.0882 -0.0005 -0.007852 -0.094788 -0.140593 -0.094788 -0.252745 0 -0.140593 -0.224304 -0.224304 0 -0.224304 0.389537 0 0.473258 0.540803 0 0 -0.0270401 -0.100327 -0.0402659 -0.140593 -0.140593 
0.145 0.3382 0.3547 0.0890 -0.0005 -0.007852 -0.099811 -0.140011 -0.0998107 -0.249097 0 -0.140011 -0.218173 -0.218173 0 -0.218173 0.389381 0 0.49489 0.537572 0 0 -0.0268786 -0.0991706 -0.0408399 -0.140011 -0.140011 
0.147 0.3234 0.3380 0.0899 -0.0006 -0.007852 -0.104811 -0.135049 -0.104811 -0.249293 0 -0.135049 -0.228489 -0.228489 0 -0.228489 0.372705 0 0.419652 0.516854 0 0 -0.0258427 -0.0936563 -0.0413925 -0.135049 -0.135049 
0.149 0.3590 0.3350 0.0909 -0.0006 -0.005235 -0.109477 -0.133098 -0.109477 -0.245639 0 -0.133098 -0.225083 -0.225083 0 -0.225083 0.369651 0 0.444055 0.508206 0 0 -0.0254103 -0.0911741 -0.041924 -0.133098 -0.133098 
0.151 0.3480 0.3251 0.0917 -0.0006 -0.005235 -0.113861 -0.128487 -0.113861 -0.2427 0 -0.128487 -0.228427 -0.228427 0 -0.228427 0.359839 0 0.394815 0.488945 0 0 -0.0244473 -0.0860545 -0.0424321 -0.128487 -0.128487 
0.153 0.3376 0.3159 0.0925 -0.0006 -0.005235 -0.118086 -0.126458 -0.118086 -0.242061 0 -0.126458 -0.231207 -0.231207 0 -0.231207 0.350545 0 0.418551 0.480042 0 0 -0.0240021 -0.0835384 -0.0429194 -0.126458 -0.126458 
0.155 0.3240 0.3033 0.0933 -0.0006 -0.005235 -0.122148 -0.122178 -0.122148 -0.240704 0 -0.122178 -0.237053 -0.237053 0 -0.237053 0.338027 0 0.360498 0.462159 0 0 -0.0231079 -0.0787905 -0.0433873 -0.122178 -0.122178 
0.157 0.3203 0.3006 0.0941 -0.0006 -0.005235 -0.125963 -0.121742 -0.125963 -0.238308 0 -0.121742 -0.233132 -0.233132 0 -0.233132 0.335304 0 0.408331 0.459673 0 0 -0.0229836 -0.077902 -0.0438404 -0.121742 -0.121742 
0.159 0.3128 0.2939 0.0949 -0.0006 -0.005235 -0.129339 -0.118391 -0.129339 -0.235005 0 -0.118391 -0.233229 -0.233229 0 -0.233229 0.328569 0 0.361936 0.44554 0 0 -0.022277 -0.0741121 -0.0442786 -0.118391 -0.118391 
0.161 0.2680 0.2870 0.0955 -0.0006 -0.007852 -0.132575 -0.117713 -0.132575 -0.234462 0 -0.117713 -0.233499 -0.233499 0 -0.233499 0.321682 0 0.400953 0.442121 0 0 -0.0221061 -0.0730106 -0.0447021 -0.117713 -0.117713 
0.163 0.2590 0.2760 0.0963 -0.0006 -0.007852 -0.136055 -0.11602 -0.136055 -0.234925 0 -0.11602 -0.237809 -0.237809 0 -0.237809 0.310668 0 0.38135 0.434655 0 0 -0.0217328 -0.0709037 -0.0451167 -0.11602 -0.11602 
0.165 0.2542 0.2694 0.0972 -0.0006 -0.007852 -0.139325 -0.113957 -0.139325 -0.232775 0 -0.113957 -0.237637 -0.237637 0 -0.237637 0.304048 0 0.375946 0.425725 0 0 -0.0212863 -0.0684408 -0.0455163 -0.113957 -0.113957 
0.167 0.2479 0.2615 0.0980 -0.0006 -0.007852 -0.142126 -0.110671 -0.142126 -0.23004 0 -0.110671 -0.238737 -0.238737 0 -0.238737 0.296148 0 0.359477 0.411931 0 0 -0.0205965 -0.0647758 -0.0458954 -0.110671 -0.110671 
0.169 0.2347 0.2467 0.0984 -0.0006 -0.007852 -0.144947 -0.107878 -0.144947 -0.231133 0 -0.107878 -0.246509 -0.246509 0 -0.246509 0.281443 0 0.35678 0.400134 0 0 -0.0200067 -0.0616233 -0.0462548 -0.107878 -0.107878 
0.171 0.2208 0.2316 0.0992 -0.0006 -0.007852 -0.147694 -0.105025 -0.147694 -0.232268 0 -0.105025 -0.254486 -0.254486 0 -0.254486 0.266293 0 0.338029 0.388117 0 0 -0.0194058 -0.0584274 -0.0465973 -0.105025 -0.105025 
0.173 0.2085 0.2196 0.0996 -0.0006 -0.007852 -0.150594 -0.102413 -0.150594 -0.232005 0 -0.102413 -0.259183 -0.259183 0 -0.259183 0.254246 0 0.327663 0.377088 0 0 -0.0188544 -0.0554901 -0.0469228 -0.102413 -0.102413 
0.175 0.1995 0.2093 0.1004 -0.0006 -0.007852 -0.153063 -0.0980421 -0.153063 -0.229024 0 -0.0980421 -0.261964 -0.261964 0 -0.261964 0.244041 0 0.268042 0.359049 0 0 -0.0179524 -0.0508133 -0.0472289 -0.0980421 -0.0980421 
0.177 0.1942 0.2030 0.1008 -0.0006 -0.007852 -0.155262 -0.0969592 -0.155262 -0.227357 0 -0.0969592 -0.260795 -0.260795 0 -0.260795 0.23771 0 0.349612 0.354192 0 0 -0.0177096 -0.0494483 -0.0475109 -0.0969592 -0.0969592 
0.179 0.1816 0.1894 0.1012 -0.0006 -0.007852 -0.157469 -0.0934875 -0.157469 -0.226898 0 -0.0934875 -0.266821 -0.266821 0 -0.266821 0.224126 0 0.289182 0.339796 0 0 -0.0169898 -0.0457061 -0.0477814 -0.0934875 -0.0934875 
0.181 0.1392 0.1847 0.1018 -0.0006 -0.010469 -0.159336 -0.0896264 -0.159336 -0.221587 0 -0.0896264 -0.263921 -0.263921 0 -0.263921 0.219443 0 0.249352 0.323868 0 0 -0.0161934 -0.0415946 -0.0480317 -0.0896264 -0.0896264 
0.183 0.1765 0.1814 0.1024 -0.0006 -0.007852 -0.161181 -0.0880367 -0.161181 -0.217925 0 -0.0880367 -0.259776 -0.259776 0 -0.259776 0.216107 0 0.288343 0.31705 0 0 -0.0158525 -0.0397737 -0.048263 -0.0880367 -0.0880367 
0.185 0.1735 0.1764 0.1028 -0.0006 -0.007852 -0.162916 -0.0863028 -0.162916 -0.215002 0 -0.0863028 -0.257398 -0.257398 0 -0.257398 0.211064 0 0.289593 0.309672 0 0 -0.0154836 -0.0378204 -0.0484824 -0.0863028 -0.0863028 
0.187 0.1730 0.1755 0.1032 -0.0006 -0.007852 -0.164161 -0.0845224 -0.164161 -0.210008 0 -0.0845224 -0.250971 -0.250971 0 -0.250971 0.210224 0 0.271853 0.302119 0 0 -0.0151059 -0.0358299 -0.0486925 -0.0845224 -0.0845224 
0.189 0.1294 0.1702 0.1039 -0.0007 -0.010469 -0.165390 -0.0822462 -0.16539 -0.206842 0 -0.0822462 -0.249192 -0.249192 0 -0.249192 0.204864 0 0.253908 0.2926 0 0 -0.01463 -0.0333565 -0.0488896 -0.0822462 -0.0822462 
0.191 0.1646 0.1652 0.1045 -0.0007 -0.007852 -0.166380 -0.0800438 -0.16638 -0.203584 0 -0.0800438 -0.247081 -0.247081 0 -0.247081 0.199867 0 0.24465 0.283394 0 0 -0.0141697 -0.0309708 -0.049073 -0.0800438 -0.0800438 
0.193 0.1630 0.1635 0.1049 -0.0007 -0.007852 -0.167197 -0.0780276 -0.167197 -0.198924 0 -0.0780276 -0.241792 -0.241792 0 -0.241792 0.19819 0 0.234734 0.274949 0 0 -0.0137475 -0.0287835 -0.0492441 -0.0780276 -0.0780276 
0.195 0.1548 0.1553 0.1053 -0.0007 -0.007852 -0.168108 -0.0758551 -0.168108 -0.197403 0 -0.0758551 -0.243096 -0.243096 0 -0.243096 0.189967 0 0.222427 0.265896 0 0 -0.0132948 -0.0264526 -0.0494024 -0.0758551 -0.0758551 
0.197 0.1479 0.1484 0.1057 -0.0007 -0.007852 -0.168838 -0.0735559 -0.168838 -0.195086 0 -0.0735559 -0.243061 -0.243061 0 -0.243061 0.183059 0 0.210831 0.256354 0 0 -0.0128177 -0.0240089 -0.0495471 -0.0735559 -0.0735559 
0.199 0.1414 0.1418 0.1061 -0.0007 -0.007852 -0.169496 -0.0714918 -0.169496 -0.192844 0 -0.0714918 -0.242704 -0.242704 0 -0.242704 0.176485 0 0.208552 0.24777 0 0 -0.0123885 -0.0218139 -0.0496779 -0.0714918 -0.0714918 
0.201 0.1317 0.1321 0.1065 -0.0007 -0.007852 -0.170117 -0.0700891 -0.170117 -0.192791 0 -0.0700891 -0.245404 -0.245404 0 -0.245404 0.166807 0 0.216887 0.241846 0 0 -0.0120923 -0.0202914 -0.0497977 -0.0700891 -0.0700891 
0.203 0.0862 0.1252 0.1067 -0.0007 -0.010469 -0.170589 -0.0680371 -0.170589 -0.190715 0 -0.0680371 -0.245356 -0.245356 0 -0.245356 0.159854 0 0.189017 0.233337 0 0 -0.0116669 -0.0181283 -0.0499088 -0.0680371 -0.0680371 
0.205 0.0786 0.1161 0.1071 -0.0007 -0.010469 -0.170997 -0.0659874 -0.170997 -0.189687 0 -0.0659874 -0.247398 -0.247398 0 -0.247398 0.150785 0 0.185924 0.224855 0 0 -0.0112428 -0.0159812 -0.0500063 -0.0659874 -0.0659874 
0.207 0.1066 0.1044 0.1073 -0.0007 -0.007852 -0.171481 -0.0642889 -0.171481 -0.190259 0 -0.0642889 -0.25194 -0.25194 0 -0.25194 0.139107 0 0.185924 0.217793 0 0 -0.0108897 -0.0141965 -0.0500924 -0.0642889 -0.0642889 
0.209 0.1000 0.0966 0.1077 -0.0007 -0.007852 -0.171949 -0.0613211 -0.171949 -0.187592 0 -0.0613211 -0.252542 -0.252542 0 -0.252542 0.131273 0 0.159104 0.205673 0 0 -0.0102837 -0.0111573 -0.0501638 -0.0613211 -0.0613211 
0.211 0.0954 0.0924 0.1077 -0.0007 -0.007852 -0.172092 -0.0592312 -0.172092 -0.184015 0 -0.0592312 -0.249567 -0.249567 0 -0.249567 0.127079 0 0.158113 0.197084 0 0 -0.00985419 -0.00900991 -0.0502213 -0.0592312 -0.0592312 
0.213 0.0875 0.0849 0.1081 -0.0007 -0.007852 -0.172186 -0.0566935 -0.172186 -0.181649 0 -0.0566935 -0.24991 -0.24991 0 -0.24991 0.119593 0 0.143444 0.186721 0 0 -0.00933606 -0.00642848 -0.050265 -0.0566935 -0.0566935 
0.215 0.0837 0.1115 0.1085 -0.0007 -0.007852 -0.172197 -0.0557693 -0.172197 -0.178144 0 -0.0557693 -0.244749 -0.244749 0 -0.244749 0.11768 0 0.161063 0.182826 0 0 -0.00914128 -0.00547011 -0.0502992 -0.0557693 -0.0557693 
0.217 0.0812 0.1091 0.1085 -0.0007 -0.007852 -0.171927 -0.0538178 -0.171927 -0.173919 0 -0.0538178 -0.240202 -0.240202 0 -0.240202 0.115318 0 0.13273 0.17483 0 0 -0.00874151 -0.00349158 -0.0503262 -0.0538178 -0.0538178 
0.219 0.0735 0.1016 0.1089 -0.0007 -0.007852 -0.171599 -0.0517217 -0.171599 -0.172126 0 -0.0517217 -0.240809 -0.240809 0 -0.240809 0.107837 0 0.128638 0.166274 0 0 -0.00831372 -0.00138176 -0.0503399 -0.0517217 -0.0517217 
0.221 0.0699 0.0982 0.1093 -0.0007 -0.007852 -0.171237 -0.0495948 -0.171237 -0.168278 0 -0.0495948 -0.237366 -0.237366 0 -0.237366 0.104446 0 0.115785 0.157611 0 0 -0.00788054 0.000747431 -0.0503423 -0.0495948 -0.0495948 
0.223 0.0673 0.0958 0.1093 -0.0007 -0.007852 -0.170815 -0.047733 -0.170815 -0.164282 0 -0.047733 -0.233098 -0.233098 0 -0.233098 0.101998 0 0.115785 0.150023 0 0 -0.00750117 0.00259959 -0.0503326 -0.047733 -0.047733 
0.225 0.0612 0.0938 0.1097 -0.0007 -0.007852 -0.170403 -0.0469703 -0.170403 -0.162435 0 -0.0469703 -0.23093 -0.23093 0 -0.23093 0.0975298 0 0.137285 0.146844 0 0 -0.00734221 0.00334407 -0.0503143 -0.0469703 -0.0469703 
0.227 0.0575 0.0917 0.1099 -0.0007 -0.005235 -0.169932 -0.04674 -0.169932 -0.160762 0 -0.04674 -0.228045 -0.228045 0 -0.228045 0.0938546 0 0.142094 0.145797 0 0 -0.00728986 0.00355438 -0.0502943 -0.04674 -0.04674 
0.229 0.0505 0.0862 0.1101 -0.0007 -0.007852 -0.169404 -0.0466032 -0.169404 -0.160147 0 -0.0466032 -0.227088 -0.227088 0 -0.227088 0.0883144 0 0.142094 0.145126 0 0 -0.00725628 0.00367047 -0.0502737 -0.0466032 -0.0466032 
0.231 0.0424 0.0794 0.1103 -0.0007 -0.005235 -0.168976 -0.0456278 -0.168976 -0.159983 0 -0.0456278 -0.22871 -0.22871 0 -0.22871 0.0801736 0 0.124272 0.141103 0 0 -0.00705516 0.00462225 -0.0502501 -0.0456278 -0.0456278 
0.233 0.0745 0.0758 0.1103 -0.0007 -0.005235 -0.168472 -0.044893 -0.168472 -0.157808 0 -0.044893 -0.225831 -0.225831 0 -0.225831 0.0765525 0 0.124272 0.13805 0 0 -0.0069025 0.00532859 -0.0502216 -0.044893 -0.044893 
0.235 0.0674 0.0712 0.1107 -0.0007 -0.005235 -0.167804 -0.0433805 -0.167804 -0.155383 0 -0.0433805 -0.224005 -0.224005 0 -0.224005 0.0719528 0 0.107988 0.131895 0 0 -0.00659476 0.00680603 -0.0501865 -0.0433805 -0.0433805 
0.237 0.0641 0.0702 0.1107 -0.0007 -0.005235 -0.166965 -0.0423202 -0.166965 -0.151644 0 -0.0423202 -0.218648 -0.218648 0 -0.218648 0.0709801 0 0.107988 0.127558 0 0 -0.00637792 0.00782446 -0.0501446 -0.0423202 -0.0423202 
0.239 0.0624 0.0407 0.1110 -0.0007 -0.002617 -0.165905 -0.0405953 -0.165905 -0.147186 0 -0.0405953 -0.21318 -0.21318 0 -0.21318 0.0702818 0 0.0895637 0.120574 0 0 -0.00602869 0.00949992 -0.0500953 -0.0405953 -0.0405953 
0.241 0.0561 0.0388 0.1112 -0.0007 -0.005235 -0.164795 -0.0392073 -0.164795 -0.143732 0 -0.0392073 -0.20905 -0.20905 0 -0.20905 0.068384 0 0.0895637 0.114948 0 0 -0.00574742 0.0108298 -0.0500371 -0.0392073 -0.0392073 
0.243 0.0500 0.0343 0.1112 -0.0007 -0.005235 -0.163673 -0.0379605 -0.163673 -0.14179 0 -0.0379605 -0.207659 -0.207659 0 -0.207659 0.0638278 0 0.0864406 0.109897 0 0 -0.00549486 0.0120114 -0.0499719 -0.0379605 -0.0379605 
0.245 0.0415 0.0344 0.1116 -0.0007 -0.005235 -0.162628 -0.0372076 -0.162628 -0.140833 0 -0.0372076 -0.20725 -0.20725 0 -0.20725 0.0583104 0 0.0946256 0.10683 0 0 -0.00534151 0.0126933 -0.0499008 -0.0372076 -0.0372076 
0.247 0.0332 0.0272 0.1116 -0.0007 -0.005235 -0.161700 -0.0366669 -0.1617 -0.140901 0 -0.0366669 -0.208468 -0.208468 0 -0.208468 0.0511552 0 0.0946256 0.104616 0 0 -0.00523081 0.01316 -0.0498269 -0.0366669 -0.0366669 
0.249 0.0246 0.0197 0.1116 -0.0007 -0.005235 -0.160956 -0.0359413 -0.160956 -0.140948 0 -0.0359413 -0.210013 -0.210013 0 -0.210013 0.0436349 0 0.0866641 0.101667 0 0 -0.00508333 0.0138089 -0.0497502 -0.0359413 -0.0359413 
0.251 0.0166 0.0176 0.1118 -0.0007 -0.002617 -0.160287 -0.034033 -0.160287 -0.139781 0 -0.034033 -0.211496 -0.211496 0 -0.211496 0.0361252 0 0.0607448 0.0939957 0 0 -0.00469979 0.0156333 -0.0496663 -0.034033 -0.034033 
0.253 0.0080 0.0118 0.1120 -0.0007 -0.005235 -0.159497 -0.0323852 -0.159497 -0.138024 0 -0.0323852 -0.211278 -0.211278 0 -0.211278 0.0303033 0 0.0581481 0.0873809 0 0 -0.00436905 0.0171872 -0.0495724 -0.0323852 -0.0323852 
0.255 0.0025 0.0070 0.1120 -0.0007 -0.005235 -0.158680 -0.0310626 -0.15868 -0.136094 0 -0.0310626 -0.210062 -0.210062 0 -0.210062 0.0254981 0 0.0581481 0.0820779 0 0 -0.0041039 0.018408 -0.0494706 -0.0310626 -0.0310626 
0.257 0.0007 0.0058 0.1120 -0.0007 -0.005235 -0.157842 -0.0299784 -0.157842 -0.132649 0 -0.0299784 -0.205341 -0.205341 0 -0.205341 0.0242763 0 0.0581481 0.0777369 0 0 -0.00388684 0.0193841 -0.0493625 -0.0299784 -0.0299784 
0.259 0.0038 0.0095 0.1120 -0.0007 -0.005235 -0.156852 -0.0288359 -0.156852 -0.126796 0 -0.0288359 -0.19592 -0.19592 0 -0.19592 0.0279604 0 0.0510587 0.0731706 0 0 -0.00365853 0.0204132 -0.0492491 -0.0288359 -0.0288359 
0.261 0.0074 0.0136 0.1120 -0.0007 -0.005235 -0.155529 -0.0273461 -0.155529 -0.120493 0 -0.0273461 -0.186293 -0.186293 0 -0.186293 0.0321322 0 0.0407824 0.0672249 0 0 -0.00336124 0.0217825 -0.0491286 -0.0273461 -0.0273461 
0.263 0.0099 0.0215 0.1122 -0.0007 -0.002617 -0.153848 -0.0258699 -0.153848 -0.115062 0 -0.0258699 -0.178385 -0.178385 0 -0.178385 0.0348352 0 0.0353261 0.0613445 0 0 -0.00306723 0.0231303 -0.0490002 -0.0258699 -0.0258699 
0.265 0.0137 0.0287 0.1122 -0.0007 -0.002617 -0.152001 -0.0246814 -0.152001 -0.109465 0 -0.0246814 -0.169568 -0.169568 0 -0.169568 0.0386768 0 0.0353261 0.0566247 0 0 -0.00283123 0.0241835 -0.0488649 -0.0246814 -0.0246814 
0.267 0.0163 0.0342 0.1122 -0.0007 -0.002617 -0.150122 -0.0237051 -0.150122 -0.104861 0 -0.0237051 -0.162312 -0.162312 0 -0.162312 0.041201 0 0.0353261 0.052761 0 0 -0.00263805 0.0250192 -0.0487242 -0.0237051 -0.0237051 
0.269 0.0160 0.0367 0.1122 -0.0007 -0.002617 -0.148183 -0.0229024 -0.148183 -0.101897 0 -0.0229024 -0.15799 -0.15799 0 -0.15799 0.0409519 0 0.0353261 0.0495982 0 0 -0.00247991 0.025677 -0.0485793 -0.0229024 -0.0229024 
0.271 0.0119 0.0350 0.1122 -0.0007 -0.002617 -0.146311 -0.0222419 -0.146311 -0.10105 0 -0.0222419 -0.157617 -0.157617 0 -0.157617 0.0368241 0 0.0353261 0.0470092 0 0 -0.00235046 0.0261892 -0.0484311 -0.0222419 -0.0222419 
0.273 0.0304 0.0302 0.1122 -0.0007 -0.002617 -0.144565 -0.0216979 -0.144565 -0.101238 0 -0.0216979 -0.15908 -0.15908 0 -0.15908 0.0308389 0 0.0353261 0.0448898 0 0 -0.00224449 0.0265824 -0.0482803 -0.0216979 -0.0216979 
0.275 0.0210 0.0227 0.1122 -0.0007 -0.002617 -0.143023 -0.0211096 -0.143023 -0.102069 0 -0.0211096 -0.161918 -0.161918 0 -0.161918 0.0234159 0 0.0318537 0.0425971 0 0 -0.00212985 0.0270176 -0.0481272 -0.0211096 -0.0211096 
0.277 -0.0271 0.0150 0.1124 -0.0007 -0.005235 -0.141584 -0.0204045 -0.141584 -0.102915 0 -0.0204045 -0.165021 -0.165021 0 -0.165021 0.0156436 0 0.0275313 0.0398414 0 0 -0.00199207 0.0275668 -0.0479713 -0.0204045 -0.0204045 
0.279 -0.0345 0.0064 0.1124 -0.0007 -0.005235 -0.140158 -0.0196756 -0.140158 -0.104066 0 -0.0196756 -0.168782 -0.168782 0 -0.168782 0.00711671 0 0.0242404 0.0369952 0 0 -0.00184976 0.0281366 -0.0478121 -0.0196756 -0.0196756 
0.281 -0.0420 -0.0022 0.1124 -0.0007 -0.005235 -0.138807 -0.0189583 -0.138807 -0.105206 0 -0.0189583 -0.172495 -0.172495 0 -0.172495 -0.00147034 0 0.0216544 0.0342005 0 0 -0.00171002 0.0286915 -0.0476498 -0.0189583 -0.0189583 
0.283 -0.0483 -0.0095 0.1124 -0.0007 -0.005235 -0.137557 -0.0182726 -0.137557 -0.105685 0 -0.0182726 -0.174824 -0.174824 0 -0.174824 -0.00876738 0 0.0195656 0.0315365 0 0 -0.00157682 0.0292118 -0.0474843 -0.0182726 -0.0182726 
0.285 -0.0540 -0.0160 0.1124 -0.0007 -0.005235 -0.136399 -0.0176289 -0.136399 -0.105816 0 -0.0176289 -0.176373 -0.176373 0 -0.176373 -0.0153345 0 0.0178437 0.0290453 0 0 -0.00145226 0.0296871 -0.047316 -0.0176289 -0.0176289 
0.287 -0.0598 -0.0226 0.1124 -0.0007 -0.005235 -0.135292 -0.0170322 -0.135292 -0.105997 0 -0.0170322 -0.17793 -0.17793 0 -0.17793 -0.0219529 0 0.0164007 0.0267457 0 0 -0.00133729 0.030113 -0.0471451 -0.0170322 -0.0170322 
0.289 -0.0288 -0.0297 0.1122 -0.0007 -0.002617 -0.134206 -0.0164834 -0.134206 -0.106259 0 -0.0164834 -0.179551 -0.179551 0 -0.179551 -0.0286813 0 0.0151744 0.0246416 0 0 -0.00123208 0.0304886 -0.046972 -0.0164834 -0.0164834 
0.291 -0.0352 -0.0339 0.1122 -0.0007 -0.002617 -0.133171 -0.0159815 -0.133171 -0.105311 0 -0.0159815 -0.17866 -0.17866 0 -0.17866 -0.0329146 0 0.0141175 0.0227284 0 0 -0.00113642 0.0308153 -0.0467968 -0.0159815 -0.0159815 
0.293 -0.0358 -0.0326 0.1122 -0.0007 -0.002617 -0.132002 -0.0155243 -0.132002 -0.101682 0 -0.0155243 -0.172316 -0.172316 0 -0.172316 -0.0315973 0 0.0131992 0.0209964 0 0 -0.00104982 0.0310956 -0.0466199 -0.0155243 -0.0155243 
0.295 -0.0333 -0.0284 0.1122 -0.0007 -0.002617 -0.130543 -0.0151084 -0.130543 -0.0967666 0 -0.0151084 -0.163316 -0.163316 0 -0.163316 -0.0273861 0 0.0123925 0.0194327 0 0 -0.000971636 0.0313331 -0.0464415 -0.0151084 -0.0151084 
0.297 -0.0344 -0.0279 0.1122 -0.0007 -0.002617 -0.128982 -0.0147307 -0.128982 -0.0938573 0 -0.0147307 -0.158253 -0.158253 0 -0.158253 -0.0269106 0 0.0116788 0.0180237 0 0 -0.000901183 0.0315312 -0.0462619 -0.0147307 -0.0147307 
0.299 -0.0357 -0.0278 0.1122 -0.0007 -0.002617 -0.127398 -0.0143876 -0.127398 -0.0912478 0 -0.0143876 -0.15372 -0.15372 0 -0.15372 -0.026833 0 0.0110431 0.0167552 0 0 -0.00083776 0.0316937 -0.0460812 -0.0143876 -0.0143876 
0.301 -0.0406 -0.0314 0.1122 -0.0007 -0.002617 -0.126044 -0.0140758 -0.126044 -0.0905383 0 -0.0140758 -0.152925 -0.152925 0 -0.152925 -0.0304073 0 0.0104731 0.0156137 0 0 -0.000780684 0.0318239 -0.0458997 -0.0140758 -0.0140758 
0.303 -0.0871 -0.0382 0.1120 -0.0007 -0.005235 -0.124803 -0.0130877 -0.124803 -0.0907629 0 -0.0130877 -0.15535 -0.15535 0 -0.15535 -0.0372276 0 -0.00975695 0.0117696 0 0 -0.000588482 0.0326289 -0.0457166 -0.0130877 -0.0130877 
0.305 -0.0918 -0.0447 0.1120 -0.0007 -0.005235 -0.123617 -0.0120823 -0.123617 -0.0907773 0 -0.0120823 -0.15739 -0.15739 0 -0.15739 -0.0437323 0 -0.00975695 0.00786459 0 0 -0.00039323 0.0334455 -0.0455277 -0.0120823 -0.0120823 
0.307 -0.0992 -0.0538 0.1120 -0.0007 -0.005235 -0.122513 -0.0112524 -0.122513 -0.0921932 0 -0.0112524 -0.161882 -0.161882 0 -0.161882 -0.0527913 0 -0.00975695 0.00466794 0 0 -0.000233397 0.0340823 -0.0453347 -0.0112524 -0.0112524 
0.309 -0.1033 -0.0593 0.1120 -0.0007 -0.005235 -0.121434 -0.0105663 -0.121434 -0.0919342 0 -0.0105663 -0.162736 -0.162736 0 -0.162736 -0.058289 0 -0.00975695 0.00205118 0 0 -0.000102559 0.0345722 -0.0451385 -0.0105663 -0.0105663 
0.311 -0.1081 -0.0654 0.1120 -0.0007 -0.005235 -0.120452 -0.00999791 -0.120452 -0.0920951 0 -0.00999791 -0.164194 -0.164194 0 -0.164194 -0.0644109 0 -0.00975695 -9.08831e-05 0 0 4.54416e-06 0.034942 -0.0449399 -0.00999791 -0.00999791 
0.313 -0.1122 -0.0707 0.1120 -0.0007 -0.005235 -0.119492 -0.00952589 -0.119492 -0.0919253 0 -0.00952589 -0.164799 -0.164799 0 -0.164799 -0.0697226 0 -0.00975695 -0.00184436 0 0 9.22182e-05 0.0352135 -0.0447394 -0.00952589 -0.00952589 
0.315 -0.1100 -0.0696 0.1120 -0.0007 -0.005235 -0.118375 -0.00913279 -0.118375 -0.0886411 0 -0.00913279 -0.159017 -0.159017 0 -0.159017 -0.0685768 0 -0.00975695 -0.00327975 0 0 0.000163988 0.0354048 -0.0445376 -0.00913279 -0.00913279 
0.317 -0.0668 -0.0644 0.1118 -0.0007 -0.002617 -0.116918 -0.00880433 -0.116918 -0.083522 0 -0.00880433 -0.149435 -0.149435 0 -0.149435 -0.0634076 0 -0.00975695 -0.00445475 0 0 0.000222738 0.0355306 -0.0443349 -0.00880433 -0.00880433 
0.319 -0.1026 -0.0598 0.1116 -0.0007 -0.005235 -0.115252 -0.00832942 -0.115252 -0.0786629 0 -0.00832942 -0.140667 -0.140667 0 -0.140667 -0.0587797 0 -0.0153375 -0.00621383 0 0 0.000310691 0.0358019 -0.0441314 -0.00832942 -0.00832942 
0.321 -0.0949 -0.0533 0.1116 -0.0007 -0.005235 -0.113422 -0.00787975 -0.113422 -0.0730242 0 -0.00787975 -0.130289 -0.130289 0 -0.130289 -0.0522768 0 -0.0153375 -0.00786892 0 0 0.000393446 0.0360463 -0.043926 -0.00787975 -0.00787975 
0.323 -0.0867 -0.0460 0.1116 -0.0007 -0.005235 -0.111498 -0.00750458 -0.111498 -0.0672631 0 -0.00750458 -0.119517 -0.119517 0 -0.119517 -0.0450674 0 -0.0153375 -0.00922376 0 0 0.000461188 0.036215 -0.0437196 -0.00750458 -0.00750458 
0.325 -0.0829 -0.0432 0.1116 -0.0007 -0.005235 -0.109595 -0.00719043 -0.109595 -0.0638658 0 -0.00719043 -0.113351 -0.113351 0 -0.113351 -0.0422193 0 -0.0153375 -0.0103328 0 0 0.000516642 0.0363219 -0.0435123 -0.00719043 -0.00719043 
0.327 -0.0424 -0.0421 0.1114 -0.0007 -0.002617 -0.107708 -0.00650085 -0.107708 -0.0610413 0 -0.00650085 -0.109081 -0.109081 0 -0.109081 -0.0411261 0 -0.0272434 -0.0129416 0 0 0.000647078 0.0368031 -0.0433039 -0.00650085 -0.00650085 
0.329 -0.0822 -0.0428 0.1112 -0.0007 -0.005235 -0.105887 -0.00533653 -0.105887 -0.0586643 0 -0.00533653 -0.106656 -0.106656 0 -0.106656 -0.041776 0 -0.0357339 -0.017442 0 0 0.000872101 0.0377542 -0.0430907 -0.00533653 -0.00533653 
0.331 -0.0841 -0.0455 0.1112 -0.0007 -0.005235 -0.104090 -0.00446614 -0.10409 -0.0576282 0 -0.00446614 -0.106324 -0.106324 0 -0.106324 -0.0444859 0 -0.0357339 -0.0207603 0 0 0.00103801 0.0384069 -0.042873 -0.00446614 -0.00446614 
0.333 -0.0880 -0.0501 0.1112 -0.0007 -0.005235 -0.102388 -0.00374496 -0.102388 -0.0576844 0 -0.00374496 -0.107879 -0.107879 0 -0.107879 -0.0490966 0 -0.0357339 -0.0234766 0 0 0.00117383 0.0389071 -0.0426521 -0.00374496 -0.00374496 
0.335 -0.0563 -0.0560 0.1110 -0.0007 -0.002617 -0.100722 -0.00260097 -0.100722 -0.0579515 0 -0.00260097 -0.110701 -0.110701 0 -0.110701 -0.0550464 0 -0.0454343 -0.0278778 0 0 0.00139389 0.0398259 -0.0424269 -0.00260097 -0.00260097 
0.337 -0.0639 -0.0615 0.1110 -0.0007 -0.002617 -0.099151 -0.0019166 -0.0991511 -0.0584021 0 -0.0019166 -0.112971 -0.112971 0 -0.112971 -0.060515 0 -0.0410376 -0.0304345 0 0 0.00152173 0.0402811 -0.0421977 -0.0019166 -0.0019166 
0.339 -0.1059 -0.0645 0.1107 -0.0007 -0.005235 -0.097685 -0.00137046 -0.0976854 -0.0577566 0 -0.00137046 -0.112772 -0.112772 0 -0.112772 -0.0635416 0 -0.0413809 -0.0324351 0 0 0.00162175 0.0405961 -0.0419666 -0.00137046 -0.00137046 
0.341 -0.0676 -0.0657 0.1105 -0.0007 -0.002617 -0.096142 -0.000918061 -0.0961424 -0.0563015 0 -0.000918061 -0.110767 -0.110767 0 -0.110767 -0.0647333 0 -0.0413809 -0.0340579 0 0 0.00170289 0.0408159 -0.041734 -0.000918061 -0.000918061 
0.343 -0.0732 -0.0693 0.1105 -0.0007 -0.002617 -0.094564 -0.000538733 -0.0945636 -0.0561289 0 -0.000538733 -0.11118 -0.11118 0 -0.11118 -0.0683081 0 -0.0413809 -0.0353863 0 0 0.00176932 0.0409616 -0.0415003 -0.000538733 -0.000538733 
0.345 -0.0792 -0.0735 0.1105 -0.0007 -0.002617 -0.093107 -0.000219259 -0.0931073 -0.056313 0 -0.000219259 -0.112188 -0.112188 0 -0.112188 -0.0725137 0 -0.0413809 -0.0364738 0 0 0.00182369 0.0410467 -0.041266 -0.000219259 -0.000219259 
0.347 -0.0830 -0.0756 0.1101 -0.0007 -0.002617 -0.091751 1.71997e-05 -0.0917509 -0.0555133 0 1.71997e-05 -0.111061 -0.111061 0 -0.111061 -0.0745796 0 -0.0404294 -0.037228 0 0 0.0018614 0.0410485 -0.0410313 1.71997e-05 1.71997e-05 
0.349 -0.0848 -0.0759 0.1101 -0.0007 -0.002617 -0.090432 0.000210401 -0.090432 -0.0539307 0 0.000210401 -0.108282 -0.108282 0 -0.108282 -0.0749376 0 -0.0404294 -0.0378088 0 0 0.00189044 0.0410073 -0.0407969 0.000210401 0.000210401 
0.351 -0.0867 -0.0764 0.1101 -0.0007 -0.002617 -0.089069 0.000377335 -0.0890686 -0.0524794 0 0.000377335 -0.105713 -0.105713 0 -0.105713 -0.0754256 0 -0.0404294 -0.0382842 0 0 0.00191421 0.0409401 -0.0405627 0.000377335 0.000377335 
0.353 -0.0899 -0.0784 0.1101 -0.0007 -0.002617 -0.087702 0.00052274 -0.0877025 -0.0518164 0 0.00052274 -0.104678 -0.104678 0 -0.104678 -0.0773959 0 -0.0404294 -0.0386733 0 0 0.00193367 0.0408518 -0.040329 0.00052274 0.00052274 
0.355 -0.0902 -0.1012 0.1099 -0.0007 0.000000 -0.086366 0.00065048 -0.0863661 -0.0503629 0 0.00065048 -0.102027 -0.102027 0 -0.102027 -0.0777007 0 -0.0404294 -0.0389919 0 0 0.0019496 0.0407464 -0.0400959 0.00065048 0.00065048 
0.357 -0.0978 -0.1006 0.1097 -0.0007 -0.002617 -0.085065 0.000755277 -0.0850651 -0.0494719 0 0.000755277 -0.100454 -0.100454 0 -0.100454 -0.0790142 0 -0.0401926 -0.0392189 0 0 0.00196094 0.0406187 -0.0398634 0.000755277 0.000755277 
0.359 -0.1004 -0.1026 0.1097 -0.0007 -0.002617 -0.083789 0.000847418 -0.0837889 -0.0489867 0 0.000847418 -0.0996682 -0.0996682 0 -0.0996682 -0.0810883 0 -0.0401926 -0.0393955 0 0 0.00196978 0.0404791 -0.0396317 0.000847418 0.000847418 
0.361 -0.1030 -0.1022 0.1095 -0.0007 0.000000 -0.082523 0.000931446 -0.0825231 -0.0486583 0 0.000931446 -0.0991795 -0.0991795 0 -0.0991795 -0.0834385 0 -0.0401926 -0.0395401 0 0 0.00197701 0.0403323 -0.0394008 0.000931446 0.000931446 
0.363 -0.1028 -0.0986 0.1095 -0.0007 0.000000 -0.081282 0.00100881 -0.0812822 -0.0470659 0 0.00100881 -0.0961494 -0.0961494 0 -0.0961494 -0.0832047 0 -0.0401926 -0.0396585 0 0 0.00198292 0.0401796 -0.0391708 0.00100881 0.00100881 
0.365 -0.1078 -0.0986 0.1093 -0.0007 -0.002617 -0.080017 0.00243771 -0.0800168 -0.0442772 0 0.00243771 -0.0934298 -0.0934298 0 -0.0934298 -0.0832014 0 -0.0643461 -0.0451776 0 0 0.00225888 0.0413749 -0.0389372 0.00243771 0.00243771 
0.367 -0.1061 -0.0969 0.1093 -0.0007 -0.002617 -0.078712 0.00322523 -0.078712 -0.0413319 0 0.00322523 -0.0891142 -0.0891142 0 -0.0891142 -0.0814969 0 -0.0606317 -0.0481242 0 0 0.00240621 0.0419242 -0.038699 0.00322523 0.00322523 
0.369 -0.1032 -0.0911 0.1091 -0.0007 0.000000 -0.077332 0.00355253 -0.0773319 -0.0383406 0 0.00355253 -0.0837863 -0.0837863 0 -0.0837863 -0.0786382 0 -0.0554383 -0.0492273 0 0 0.00246137 0.0420118 -0.0384592 0.00355253 0.00355253 
0.371 -0.1029 -0.0881 0.1089 -0.0007 -0.002617 -0.075913 0.00388613 -0.0759133 -0.0353401 0 0.00388613 -0.0784524 -0.0784524 0 -0.0784524 -0.0756264 0 -0.0554383 -0.050354 0 0 0.0025177 0.042105 -0.0382189 0.00388613 0.00388613 
0.373 -0.1006 -0.0850 0.1087 -0.0007 0.000000 -0.074432 0.00473533 -0.0744318 -0.0323353 0 0.00473533 -0.0741412 -0.0741412 0 -0.0741412 -0.073485 0 -0.0712899 -0.0535408 0 0 0.00267704 0.0427127 -0.0379773 0.00473533 0.00473533 
0.375 -0.0999 -0.0817 0.1087 -0.0007 0.000000 -0.072878 0.0055944 -0.0728782 -0.0300785 0 0.0055944 -0.0713459 -0.0713459 0 -0.0713459 -0.0727656 0 -0.0712899 -0.0567606 0 0 0.00283803 0.0433258 -0.0377314 0.0055944 0.0055944 
0.377 -0.0988 -0.0782 0.1087 -0.0007 0.000000 -0.071288 0.00545533 -0.0712877 -0.0286931 0 0.00545533 -0.0682969 -0.0682969 0 -0.0682969 -0.0717101 0 -0.053181 -0.055986 0 0 0.0027993 0.0429401 -0.0374847 0.00545533 0.00545533 
0.379 -0.1041 -0.0768 0.1083 -0.0007 0.000000 -0.069670 0.00523016 -0.0696699 -0.0276026 0 0.00523016 -0.0656655 -0.0656655 0 -0.0656655 -0.0709936 0 -0.0504761 -0.05487 0 0 0.0027435 0.0424709 -0.0372408 0.00523016 0.00523016 
0.381 -0.1038 -0.0745 0.1083 -0.0007 0.000000 -0.068068 0.00508412 -0.0680681 -0.0267039 0 0.00508412 -0.0635761 -0.0635761 0 -0.0635761 -0.0707475 0 -0.0504761 -0.0540729 0 0 0.00270365 0.0420833 -0.0369992 0.00508412 0.00508412 
0.383 -0.1044 -0.0731 0.1083 -0.0007 0.000000 -0.066517 0.00497371 -0.0665172 -0.0261783 0 0.00497371 -0.062304 -0.062304 0 -0.062304 -0.0712749 0 -0.0504761 -0.0534204 0 0 0.00267102 0.0417335 -0.0367597 0.00497371 0.00497371 
0.385 -0.1104 -0.0745 0.1079 -0.0007 0.000000 -0.064987 0.00574341 -0.0649872 -0.025322 0 0.00574341 -0.0621309 -0.0621309 0 -0.0621309 -0.072882 0 -0.0656226 -0.0562865 0 0 0.00281433 0.0422628 -0.0365194 0.00574341 0.00574341 
0.387 -0.0743 -0.0750 0.1079 -0.0007 0.000000 -0.063508 0.00622079 -0.0635082 -0.024634 0 0.00622079 -0.0617097 -0.0617097 0 -0.0617097 -0.0742296 0 -0.0656226 -0.0579801 0 0 0.00289901 0.042498 -0.0362772 0.00622079 0.00622079 
0.389 -0.1146 -0.0767 0.1077 -0.0007 -0.002617 -0.062079 0.00712265 -0.0620788 -0.0237026 0 0.00712265 -0.0616506 -0.0616506 0 -0.0616506 -0.0759412 0 -0.074535 -0.0613673 0 0 0.00306836 0.0431549 -0.0360323 0.00712265 0.00712265 
0.391 -0.1114 -0.0747 0.1075 -0.0007 0.000000 -0.060660 0.00713864 -0.0606597 -0.0216098 0 0.00713864 -0.0574968 -0.0574968 0 -0.0574968 -0.0734993 0 -0.0586616 -0.0612081 0 0 0.00306041 0.0429244 -0.0357857 0.00713864 0.00713864 
0.393 -0.0694 -0.0693 0.1075 -0.0007 0.000000 -0.059223 0.00707841 -0.0592233 -0.0186208 0 0.00707841 -0.0513984 -0.0513984 0 -0.0513984 -0.068957 0 -0.0586616 -0.0607462 0 0 0.00303731 0.0426197 -0.0355413 0.00707841 0.00707841 
0.395 -0.1046 -0.0660 0.1073 -0.0007 -0.002617 -0.057726 0.00703874 -0.057726 -0.0163032 0 0.00703874 -0.0466839 -0.0466839 0 -0.0466839 -0.065638 0 -0.0586616 -0.060368 0 0 0.0030184 0.0423373 -0.0352986 0.00703874 0.00703874 
0.397 -0.0666 -0.0663 0.1071 -0.0007 0.000000 -0.056249 0.00769689 -0.0562489 -0.0152069 0 0.00769689 -0.0458076 -0.0458076 0 -0.0458076 -0.0660817 0 -0.070783 -0.0627796 0 0 0.00313898 0.0427521 -0.0350552 0.00769689 0.00769689 
0.399 -0.0699 -0.0681 0.1071 -0.0007 0.000000 -0.054780 0.00811579 -0.0547797 -0.0150267 0 0.00811579 -0.0462849 -0.0462849 0 -0.0462849 -0.0678723 0 -0.070783 -0.0642314 0 0 0.00321157 0.0429262 -0.0348104 0.00811579 0.00811579 
0.401 -0.0707 -0.1031 0.1069 -0.0007 0.002617 -0.053302 0.00791569 -0.0533022 -0.0146331 0 0.00791569 -0.0450975 -0.0450975 0 -0.0450975 -0.067995 0 -0.0574798 -0.0632071 0 0 0.00316036 0.0424817 -0.034566 0.00791569 0.00791569 
0.403 -0.0690 -0.0973 0.1069 -0.0007 0.002617 -0.051860 0.00711191 -0.0518599 -0.0139524 0 0.00711191 -0.0421287 -0.0421287 0 -0.0421287 -0.0662774 0 -0.0447942 -0.0597734 0 0 0.00298867 0.041438 -0.0343261 0.00711191 0.00711191 
0.405 -0.0670 -0.0916 0.1069 -0.0007 0.002617 -0.050477 0.00610459 -0.0504768 -0.0133604 0 0.00610459 -0.0389299 -0.0389299 0 -0.0389299 -0.0642304 0 -0.0366862 -0.0555337 0 0 0.00277668 0.0401974 -0.0340928 0.00610459 0.00610459 
0.407 -0.0769 -0.0912 0.1067 -0.0007 0.000000 -0.049187 0.005122 -0.0491871 -0.0136232 0 0.005122 -0.0374905 -0.0374905 0 -0.0374905 -0.0638807 0 -0.0335108 -0.0514018 0 0 0.00257009 0.0389887 -0.0338667 0.005122 0.005122 
0.409 -0.0780 -0.0887 0.1065 -0.0007 0.002617 -0.048015 0.00435911 -0.0480151 -0.014414 0 0.00435911 -0.0375462 -0.0375462 0 -0.0375462 -0.0650051 0 -0.0335108 -0.0481563 0 0 0.00240781 0.0380059 -0.0336468 0.00435911 0.00435911 
0.411 -0.0795 -0.0871 0.1065 -0.0007 0.002617 -0.046955 0.00374185 -0.046955 -0.0151995 0 0.00374185 -0.0378826 -0.0378826 0 -0.0378826 -0.0664199 0 -0.0335108 -0.0454995 0 0 0.00227497 0.0371739 -0.033432 0.00374185 0.00374185 
0.413 -0.0885 -0.0874 0.1063 -0.0007 0.000000 -0.045824 0.00416835 -0.0458245 -0.0150357 0 0.00416835 -0.038408 -0.038408 0 -0.038408 -0.068023 0 -0.0593869 -0.0470213 0 0 0.00235106 0.0373887 -0.0332204 0.00416835 0.00416835 
0.415 -0.0912 -0.0905 0.1063 -0.0007 0.000000 -0.044750 0.00461439 -0.0447498 -0.0156015 0 0.00461439 -0.0404318 -0.0404318 0 -0.0404318 -0.0711703 0 -0.0548521 -0.0486166 0 0 0.00243083 0.0376202 -0.0330058 0.00461439 0.00461439 
0.417 -0.1306 -0.0917 0.1061 -0.0007 -0.002617 -0.043712 0.00439381 -0.0437124 -0.0158531 0 0.00439381 -0.0404937 -0.0404937 0 -0.0404937 -0.0723967 0 -0.0431708 -0.0475458 0 0 0.00237729 0.0371857 -0.0327919 0.00439381 0.00439381 
0.419 -0.0881 -0.0910 0.1059 -0.0007 0.000000 -0.042648 0.00386589 -0.0426483 -0.0154334 0 0.00386589 -0.0385986 -0.0385986 0 -0.0385986 -0.0716261 0 -0.0350251 -0.0452496 0 0 0.00226248 0.0364473 -0.0325814 0.00386589 0.00386589 
0.421 -0.1289 -0.0933 0.1057 -0.0007 -0.002617 -0.041800 0.00344715 -0.0417998 -0.0164598 0 0.00344715 -0.0398138 -0.0398138 0 -0.0398138 -0.0739598 0 -0.0350251 -0.0433948 0 0 0.00216974 0.0358221 -0.032375 0.00344715 0.00344715 
0.423 -0.1245 -0.0918 0.1057 -0.0007 -0.002617 -0.040940 0.00311156 -0.0409397 -0.0154826 0 0.00311156 -0.0371883 -0.0371883 0 -0.0371883 -0.0724412 0 -0.0350251 -0.0418765 0 0 0.00209382 0.0352834 -0.0321718 0.00311156 0.00311156 
0.425 -0.0835 -0.0905 0.1055 -0.0007 0.000000 -0.040030 0.00558027 -0.0400301 -0.0118485 0 0.00558027 -0.0348575 -0.0348575 0 -0.0348575 -0.0711578 0 -0.0834733 -0.0515666 0 0 0.00257833 0.0375429 -0.0319627 0.00558027 0.00558027 
0.427 -0.0797 -0.0930 0.1053 -0.0007 0.002617 -0.039117 0.00591279 -0.0391167 -0.00906031 0 0.00591279 -0.0299462 -0.0299462 0 -0.0299462 -0.06718 0 -0.0590646 -0.0527034 0 0 0.00263517 0.0376603 -0.0317475 0.00591279 0.00591279 
0.429 -0.0739 -0.0821 0.1051 -0.0007 0.000000 -0.037991 0.00574062 -0.0379908 -0.0042725 0 0.00574062 -0.0200262 -0.0200262 0 -0.0200262 -0.0579848 0 -0.0490775 -0.0518222 0 0 0.00259111 0.037274 -0.0315334 0.00574062 0.00574062 
0.431 -0.0678 -0.0761 0.1051 -0.0007 0.000000 -0.036593 0.00566377 -0.0365927 -0.00108746 0 0.00566377 -0.0135025 -0.0135025 0 -0.0135025 -0.0519208 0 -0.0490775 -0.0513243 0 0 0.00256622 0.036985 -0.0313213 0.00566377 0.00566377 
0.433 -0.0664 -0.0716 0.1049 -0.0007 0.002617 -0.035134 0.00560915 -0.0351345 -0.000244383 0 0.00560915 -0.0117071 -0.0117071 0 -0.0117071 -0.0504915 0 -0.0490775 -0.0509167 0 0 0.00254584 0.0367198 -0.0311107 0.00560915 0.00560915 
0.435 -0.0643 -0.0668 0.1049 -0.0007 0.002617 -0.033579 0.00557267 -0.0335787 0.000901274 0 0.00557267 -0.00934279 -0.00934279 0 -0.00934279 -0.0484249 0 -0.0490775 -0.0505831 0 0 0.00252915 0.0364742 -0.0309016 0.00557267 0.00557267 
0.437 -0.0728 -0.0700 0.1047 -0.0007 0.000000 -0.032378 0.00611534 -0.0323779 -7.21216e-06 0 0.00611534 -0.0122451 -0.0122451 0 -0.0122451 -0.0516311 0 -0.0591217 -0.0525648 0 0 0.00262824 0.0368073 -0.030692 0.00611534 0.00611534 
0.439 -0.0744 -0.0722 0.1047 -0.0007 0.000000 -0.031419 0.00638147 -0.0314185 -0.000629727 0 0.00638147 -0.0140224 -0.0140224 0 -0.0140224 -0.0537957 0 -0.0569101 -0.0534383 0 0 0.00267192 0.0368628 -0.0304813 0.00638147 0.00638147 
0.441 -0.1087 -0.0684 0.1045 -0.0007 -0.002617 -0.030380 0.00599811 -0.0303804 0.00105292 0 0.00599811 -0.00989038 -0.00989038 0 -0.00989038 -0.050003 0 -0.0444414 -0.0517153 0 0 0.00258577 0.0362704 -0.0302723 0.00599811 0.00599811 
0.443 -0.1072 -0.0701 0.1045 -0.0007 -0.002617 -0.029401 0.00533948 -0.0294011 -0.000340687 0 0.00533948 -0.0113603 -0.0113603 0 -0.0113603 -0.0517686 0 -0.0364544 -0.0488963 0 0 0.00244481 0.0354069 -0.0300674 0.00533948 0.00533948 
0.445 -0.1035 -0.0694 0.1045 -0.0007 -0.002617 -0.028398 0.00456002 -0.0283982 -0.000597483 0 0.00456002 -0.010315 -0.010315 0 -0.010315 -0.0510434 0 -0.0309015 -0.0456004 0 0 0.00228002 0.0344279 -0.0298678 0.00456002 0.00456002 
0.447 -0.0963 -0.0648 0.1041 -0.0007 -0.002617 -0.027353 0.00383198 -0.0273528 0.00109239 0 0.00383198 -0.00547918 -0.00547918 0 -0.00547918 -0.046437 0 -0.0290442 -0.042517 0 0 0.00212585 0.0335058 -0.0296738 0.00383198 0.00383198 
0.449 -0.0920 -0.0630 0.1041 -0.0007 -0.002617 -0.026432 0.00326234 -0.0264324 0.0014855 0 0.00326234 -0.00355368 -0.00355368 0 -0.00355368 -0.0446295 0 -0.0290442 -0.0400729 0 0 0.00200365 0.0327469 -0.0294846 0.00326234 0.00326234 
0.451 -0.0566 -0.0668 0.1039 -0.0007 0.000000 -0.025578 0.00546448 -0.0255783 0.00187089 0 0.00546448 -0.00718719 -0.00718719 0 -0.00718719 -0.0484358 0 -0.0751184 -0.048709 0 0 0.00243545 0.034755 -0.0292905 0.00546448 0.00546448 
0.453 -0.0555 -0.0764 0.1036 -0.0007 0.002617 -0.024650 0.0057427 -0.0246497 0.0030046 0 0.0057427 -0.0054762 -0.0054762 0 -0.0054762 -0.0468979 0 -0.0548195 -0.0496421 0 0 0.00248211 0.0348341 -0.0290914 0.0057427 0.0057427 
0.455 -0.0595 -0.0770 0.1036 -0.0007 0.002617 -0.023797 0.00547262 -0.0237969 0.000810729 0 0.00547262 -0.00932378 -0.00932378 0 -0.00932378 -0.0509604 0 -0.0431573 -0.0483831 0 0 0.00241916 0.0343662 -0.0288935 0.00547262 0.00547262 
0.457 -0.0565 -0.1077 0.1034 -0.0007 0.005235 -0.022940 0.004924 -0.0229404 0.00190155 0 0.004924 -0.00604489 -0.00604489 0 -0.00604489 -0.0479195 0 -0.0355818 -0.0460141 0 0 0.00230071 0.0336232 -0.0286992 0.004924 0.004924 
0.459 -0.0482 -0.0568 0.1032 -0.0007 0.002617 -0.021899 0.00435432 -0.0218995 0.00552044 0 0.00435432 0.00233224 0.00233224 0 0.00233224 -0.0395846 0 -0.0331077 -0.0435662 0 0 0.00217831 0.0328637 -0.0285094 0.00435432 0.00435432 
0.461 -0.0466 -0.0529 0.1032 -0.0007 0.002617 -0.020762 0.00392115 -0.0207622 0.00580812 0 0.00392115 0.00377394 0.00377394 0 0.00377394 -0.0380441 0 -0.0331077 -0.041669 0 0 0.00208345 0.0322445 -0.0283234 0.00392115 0.00392115 
0.463 -0.0463 -0.0504 0.1032 -0.0007 0.002617 -0.019723 0.00357307 -0.0197227 0.00558799 0 0.00357307 0.00402985 0.00402985 0 0.00402985 -0.0376787 0 -0.0331077 -0.0401159 0 0 0.0020058 0.0317137 -0.0281407 0.00357307 0.00357307 
0.465 -0.0466 -0.0488 0.1032 -0.0007 0.002617 -0.018950 0.00329462 -0.0189497 0.00507197 0 0.00329462 0.00355471 0.00355471 0 0.00355471 -0.0380465 0 -0.0331077 -0.0388446 0 0 0.00194223 0.0312554 -0.0279608 0.00329462 0.00329462 
0.467 -0.0646 -0.0473 0.1030 -0.0007 0.000000 -0.018279 0.0033033 -0.0182789 0.00577206 0 0.0033033 0.00493751 0.00493751 0 0.00493751 -0.036553 0 -0.0359313 -0.0387233 0 0 0.00193616 0.0310857 -0.0277824 0.0033033 0.0033033 
0.469 -0.0626 -0.0465 0.1030 -0.0007 0.000000 -0.017492 0.00296242 -0.0174925 0.00576759 0 0.00296242 0.00561035 0.00561035 0 0.00561035 -0.0357155 0 -0.0305245 -0.0372061 0 0 0.0018603 0.0305686 -0.0276062 0.00296242 0.00296242 
0.471 -0.0655 -0.0505 0.1030 -0.0007 0.000000 -0.016744 0.00251073 -0.0167443 0.00326407 0 0.00251073 0.00150667 0.00150667 0 0.00150667 -0.0397162 0 -0.0265346 -0.0352495 0 0 0.00176248 0.029944 -0.0274332 0.00251073 0.00251073 
0.473 -0.1041 -0.0515 0.1028 -0.0007 -0.002617 -0.016081 0.00200893 -0.0160812 0.00222806 0 0.00200893 0.000438277 0.000438277 0 0.000438277 -0.0407692 0 -0.023465 -0.033097 0 0 0.00165485 0.029273 -0.027264 0.00200893 0.00200893 
0.475 -0.1007 -0.0518 0.1028 -0.0007 -0.002617 -0.015526 0.00149419 -0.0155264 0.00158172 0 0.00149419 0.000175074 0.000175074 0 0.000175074 -0.0410139 0 -0.0210318 -0.0308973 0 0 0.00154487 0.0285929 -0.0270987 0.00149419 0.00149419 
0.477 -0.1029 -0.0574 0.1028 -0.0007 -0.002617 -0.015250 0.000989068 -0.0152501 -0.00168662 0 0.000989068 -0.00535138 -0.00535138 0 -0.00535138 -0.0466074 0 -0.0190561 -0.0287408 0 0 0.00143704 0.0279263 -0.0269372 0.000989068 0.000989068 
0.479 -0.0664 -0.0610 0.1026 -0.0007 0.000000 -0.015101 0.000515981 -0.0151009 -0.00385168 0 0.000515981 -0.00873531 -0.00873531 0 -0.00873531 -0.0502023 0 -0.0178667 -0.0267169 0 0 0.00133585 0.0272955 -0.0267795 0.000515981 0.000515981 
0.481 -0.0669 -0.0615 0.1026 -0.0007 0.000000 -0.014838 0.000146518 -0.0148382 -0.0043507 0 0.000146518 -0.00899444 -0.00899444 0 -0.00899444 -0.0507151 0 -0.0178667 -0.0251114 0 0 0.00125557 0.0267716 -0.0266251 0.000146518 0.000146518 
0.483 -0.0719 -0.0766 0.1024 -0.0007 0.002617 -0.014458 0.00121621 -0.0144584 -0.00561141 0 0.00121621 -0.0136552 -0.0136552 0 -0.0136552 -0.0557008 0 -0.0405608 -0.0292595 0 0 0.00146298 0.0276849 -0.0264687 0.00121621 0.00121621 
0.485 -0.0770 -0.1175 0.1022 -0.0007 0.005235 -0.014253 0.00144554 -0.0142526 -0.00771982 0 0.00144554 -0.0183307 -0.0183307 0 -0.0183307 -0.0608399 0 -0.0338017 -0.0300428 0 0 0.00150214 0.0277557 -0.0263101 0.00144554 0.00144554 
0.487 -0.0782 -0.0763 0.1020 -0.0007 0.002617 -0.014123 0.00158451 -0.0141229 -0.00788316 0 0.00158451 -0.0189353 -0.0189353 0 -0.0189353 -0.0619817 0 -0.0326413 -0.0304642 0 0 0.00152321 0.0277361 -0.0261516 0.00158451 0.00158451 
0.489 -0.0793 -0.1139 0.1018 -0.0007 0.005235 -0.014027 0.00171695 -0.0140272 -0.0080511 0 0.00171695 -0.0195361 -0.0195361 0 -0.0195361 -0.0631288 0 -0.0326413 -0.0308592 0 0 0.00154296 0.0277101 -0.0259932 0.00171695 0.00171695 
0.491 -0.0785 -0.1084 0.1018 -0.0007 0.005235 -0.013801 0.00183153 -0.0138007 -0.00726797 0 0.00183153 -0.018199 -0.018199 0 -0.018199 -0.0623436 0 -0.0326413 -0.0311825 0 0 0.00155912 0.0276665 -0.025835 0.00183153 0.00183153 
0.493 -0.0756 -0.0641 0.1016 -0.0007 0.002617 -0.013223 0.00389336 -0.0132232 -0.0034973 0 0.00389336 -0.0147813 -0.0147813 0 -0.0147813 -0.0594113 0 -0.0675609 -0.0392862 0 0 0.00196431 0.029564 -0.0256707 0.00389336 0.00389336 
0.495 -0.0762 -0.0636 0.1016 -0.0007 0.002617 -0.012617 0.00510876 -0.0126174 -0.00239349 0 0.00510876 -0.0150045 -0.0150045 0 -0.0150045 -0.0600496 0 -0.0646054 -0.0439932 0 0 0.00219966 0.0306073 -0.0254985 0.00510876 0.00510876 
0.497 -0.0922 -0.0613 0.1014 -0.0007 0.000000 -0.012046 0.005345 -0.0120462 -0.000797001 0 0.005345 -0.012284 -0.012284 0 -0.012284 -0.0577316 0 -0.048999 -0.0447789 0 0 0.00223894 0.0306682 -0.0253232 0.005345 0.005345 
0.499 -0.0871 -0.0580 0.1014 -0.0007 0.000000 -0.011732 0.00512776 -0.0117319 0.000806232 0 0.00512776 -0.00864305 -0.00864305 0 -0.00864305 -0.0543892 0 -0.0394633 -0.0437515 0 0 0.00218757 0.0302767 -0.025149 0.00512776 0.00512776 
0.501 -0.1187 -0.0527 0.1012 -0.0007 -0.002617 -0.011629 0.00467115 -0.011629 0.00304773 0 0.00467115 -0.00324685 -0.00324685 0 -0.00324685 -0.0491577 0 -0.0330376 -0.0417701 0 0 0.00208851 0.0296489 -0.0249777 0.00467115 0.00467115 
0.503 -0.0635 -0.0403 0.1010 -0.0007 0.000000 -0.011236 0.00405535 -0.0112356 0.00859692 0 0.00405535 0.00908314 0.00908314 0 0.00908314 -0.0367625 0 -0.0272551 -0.0391568 0 0 0.00195784 0.0288658 -0.0248104 0.00405535 0.00405535 
0.505 -0.0540 -0.0320 0.1010 -0.0007 0.000000 -0.010590 0.00355181 -0.0105898 0.0120843 0 0.00355181 0.0170651 0.0170651 0 0.0170651 -0.0283826 0 -0.0272551 -0.0369977 0 0 0.00184989 0.0281992 -0.0246474 0.00355181 0.00355181 
0.507 -0.0571 -0.0360 0.1010 -0.0007 0.000000 -0.009964 0.00314515 -0.0099638 0.00945863 0 0.00314515 0.012627 0.012627 0 0.012627 -0.0323979 0 -0.0272551 -0.0352304 0 0 0.00176152 0.0276331 -0.0244879 0.00314515 0.00314515 
0.509 -0.0554 -0.0439 0.1008 -0.0007 0.002617 -0.009146 0.00414817 -0.00914602 0.011126 0 0.00414817 0.0139556 0.0139556 0 0.0139556 -0.0307182 0 -0.0485348 -0.039099 0 0 0.00195495 0.0284749 -0.0243267 0.00414817 0.00414817 
0.511 -0.0488 -0.0354 0.1008 -0.0007 0.002617 -0.008230 0.00417217 -0.00822973 0.0142101 0 0.00417217 0.0200758 0.0200758 0 0.0200758 -0.0241003 0 -0.0391667 -0.0390494 0 0 0.00195247 0.0283364 -0.0241643 0.00417217 0.00417217 
0.513 -0.0479 -0.0327 0.1008 -0.0007 0.002617 -0.007419 0.00391657 -0.00741885 0.0141128 0 0.00391657 0.0203925 0.0203925 0 0.0203925 -0.0232047 0 -0.0328279 -0.0378831 0 0 0.00189415 0.02792 -0.0240035 0.00391657 0.00391657 
0.515 -0.0424 -0.0256 0.1008 -0.0007 0.002617 -0.006591 0.00350895 -0.00659085 0.0161419 0 0.00350895 0.0252659 0.0252659 0 0.0252659 -0.017689 0 -0.0282551 -0.036112 0 0 0.0018056 0.0273545 -0.0238455 0.00350895 0.00350895 
0.517 -0.0359 -0.0547 0.1006 -0.0007 0.005235 -0.005532 0.00302573 -0.00553159 0.0185194 0 0.00302573 0.0309874 0.0309874 0 0.0309874 -0.0111553 0 -0.0247981 -0.0340427 0 0 0.00170214 0.0267167 -0.023691 0.00302573 0.00302573 
0.519 -0.0381 -0.0530 0.1006 -0.0007 0.005235 -0.004828 0.00251387 -0.00482813 0.0164399 0 0.00251387 0.027852 0.027852 0 0.027852 -0.0134283 0 -0.0220966 -0.0318634 0 0 0.00159317 0.0260541 -0.0235402 0.00251387 0.00251387 
0.521 -0.0402 -0.0514 0.1006 -0.0007 0.005235 -0.004373 0.00200199 -0.004373 0.0145514 0 0.00200199 0.0250989 0.0250989 0 0.0250989 -0.0154518 0 -0.0199262 -0.0296885 0 0 0.00148443 0.0253952 -0.0233932 0.00200199 0.00200199 
0.523 -0.0331 -0.0411 0.1006 -0.0007 0.005235 -0.003611 0.00150731 -0.00361058 0.0171594 0 0.00150731 0.0313042 0.0313042 0 0.0313042 -0.00844164 0 -0.0181443 -0.027587 0 0 0.00137935 0.0247573 -0.0232499 0.00150731 0.00150731 
0.525 -0.0377 -0.0427 0.1006 -0.0007 0.005235 -0.003019 0.00103964 -0.00301905 0.0140012 0 0.00103964 0.0259231 0.0259231 0 0.0259231 -0.0129787 0 -0.0166545 -0.0255979 0 0 0.00127989 0.0241499 -0.0231102 0.00103964 0.00103964 
0.527 -0.0397 -0.0421 0.1006 -0.0007 0.005235 -0.002513 0.000604095 -0.00251315 0.0121928 0 0.000604095 0.0231775 0.0231775 0 0.0231775 -0.0150428 0 -0.0153905 -0.0237413 0 0 0.00118706 0.023578 -0.0229739 0.000604095 0.000604095 
0.529 -0.0241 -0.0387 0.1004 -0.0007 0.002617 -0.001974 0.00022042 -0.00197353 0.0131426 0 0.00022042 0.0258443 0.0258443 0 0.0258443 -0.0116709 0 -0.0148095 -0.022096 0 0 0.0011048 0.0230611 -0.0228407 0.00022042 0.00022042 
0.531 -0.0260 -0.0412 0.1004 -0.0007 0.002617 -0.001608 -8.31801e-05 -0.00160799 0.0112524 0 -8.31801e-05 0.0226712 0.0226712 0 0.0226712 -0.0141481 0 -0.0148095 -0.0207742 0 0 0.00103871 0.022627 -0.0227101 -8.31801e-05 -8.31801e-05 
0.533 -0.0254 -0.0411 0.1004 -0.0007 0.002617 -0.001257 -0.000327503 -0.00125678 0.0107541 0 -0.000327503 0.0221632 0.0221632 0 0.0221632 -0.0140269 0 -0.0148095 -0.0196922 0 0 0.000984608 0.0222544 -0.0225819 -0.000327503 -0.000327503 
0.535 -0.0635 -0.0412 0.1002 -0.0007 0.000000 -0.000870 -0.000297308 -0.000870032 0.0104085 0 -0.000297308 0.0214115 0.0214115 0 0.0214115 -0.0141403 0 -0.0211349 -0.01971 0 0 0.000985502 0.0221581 -0.0224554 -0.000297308 -0.000297308 
0.537 -0.0687 -0.0496 0.1002 -0.0007 0.000000 -0.000777 -0.000299482 -0.000776856 0.00593165 0 -0.000299482 0.0124623 0.0124623 0 0.0124623 -0.0226006 0 -0.0191414 -0.0195984 0 0 0.000979921 0.0220296 -0.0223291 -0.000299482 -0.000299482 
0.539 -0.0707 -0.0546 0.1002 -0.0007 0.000000 -0.000817 -0.000371287 -0.000816714 0.00322596 0 -0.000371287 0.0071945 0.0071945 0 0.0071945 -0.027602 0 -0.0174901 -0.0192091 0 0 0.000960457 0.0218325 -0.0222038 -0.000371287 -0.000371287 
0.541 -0.0328 -0.0579 0.1000 -0.0007 0.002617 -0.000967 -0.000468593 -0.000967184 0.00140569 0 -0.000468593 0.00374857 0.00374857 0 0.00374857 -0.0308858 0 -0.0166562 -0.0187191 0 0 0.000935956 0.0216111 -0.0220796 -0.000468593 -0.000468593 
0.543 -0.0747 -0.0624 0.0998 -0.0007 0.000000 -0.001123 -0.000537252 -0.00112333 -0.000918262 0 -0.000537252 -0.000762019 -0.000762019 0 -0.000762019 -0.0353606 0 -0.0166562 -0.0183449 0 0 0.000917245 0.0214195 -0.0219567 -0.000537252 -0.000537252 
0.545 -0.0731 -0.0631 0.0998 -0.0007 0.000000 -0.001161 -0.000589186 -0.00116094 -0.00130742 0 -0.000589186 -0.00143646 -0.00143646 0 -0.00143646 -0.0360727 0 -0.0166562 -0.0180385 0 0 0.000901927 0.0212456 -0.0218348 -0.000589186 -0.000589186 
0.547 -0.0726 -0.0647 0.0998 -0.0007 0.000000 -0.001170 -0.000627456 -0.00117034 -0.00213707 0 -0.000627456 -0.00301923 -0.00301923 0 -0.00301923 -0.037712 0 -0.0166562 -0.0177878 0 0 0.000889389 0.0210864 -0.0217139 -0.000627456 -0.000627456 
0.549 -0.0808 -0.0499 0.0996 -0.0007 0.002617 -0.001337 0.00146385 -0.00133663 -0.00403175 0 0.00146385 -0.0109912 -0.0109912 0 -0.0109912 -0.0459021 0 -0.0516256 -0.0260463 0 0 0.00130231 0.0230503 -0.0215865 0.00146385 0.00146385 
0.551 -0.0827 -0.0508 0.0996 -0.0007 0.002617 -0.001571 0.0021594 -0.00157063 -0.00408998 0 0.0021594 -0.0124988 -0.0124988 0 -0.0124988 -0.0477514 0 -0.041146 -0.0287133 0 0 0.00143566 0.0236123 -0.0214529 0.0021594 0.0021594 
