%% logfile from robot Ella (8)
% Ella (8)
%  1    time 2.013 sec
%  2  3 Motor velocity ref left, right: -0.0818 -0.0712
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: -0.0275862 6.37069e-05 6.98492e-10 0.00593463
%  8 17 ctrl bal vel, ref=0.4, m=-0.00393768, m2=-0.00426249, uf=0, r2=0.056515, ep=0.00395053,up=0.0151343, ui=0.0100644, u1=0.0251987, u=0.0251987
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_350.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = 0
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = 0
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = 1
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.065
% i_use = True
% i_tau = 0.3
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.0
% lead_fwd_tau_pole = 0.4
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.05
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
2.028 -0.0428 -0.0734 -0.0282 0.0001 0.002617 0.013571 0.4 -0.0302073 -0.020909 0 0.0892021 0.00715723 0.0305278 0.0111922 0.0417199 0.0417199 
2.043 -0.1036 -0.0910 -0.0292 0.0001 0.000000 0.022640 0.4 -0.0626486 -0.0447358 0 0.118779 0.0106284 0.0467926 0.0130828 0.0598755 0.0598755 
2.058 -0.1393 -0.1286 -0.0308 0.0001 0.000000 0.031685 0.4 -0.0802992 -0.075844 0 0.145541 0.01439 0.063963 0.0159011 0.0798641 0.0798641 
2.073 -0.1165 -0.1085 -0.0325 0.0001 0.000000 0.046864 0.4 -0.105698 -0.0896898 0 0.169756 0.016864 0.0743354 0.0193422 0.0936776 0.0936776 
2.088 -0.1014 -0.0919 -0.0337 0.0001 0.000000 0.063619 0.4 -0.095754 -0.0937044 0 0.191667 0.0185491 0.0805064 0.023239 0.103745 0.103745 
2.103 -0.0639 -0.0547 -0.0349 0.0001 0.000000 0.080575 0.4 -0.0790709 -0.0848914 0 0.211492 0.0192649 0.0817512 0.0272971 0.109048 0.109048 
2.118 -0.0567 -0.0482 -0.0361 0.0001 0.000000 0.095116 0.4 -0.0782875 -0.0800413 0 0.229432 0.0201157 0.0836482 0.0314224 0.115071 0.115071 
2.133 -0.0253 -0.0519 -0.0371 0.0001 0.002617 0.105460 0.4 -0.0481407 -0.0595332 0 0.245664 0.0198378 0.0799377 0.0355166 0.115454 0.115454 
2.148 -0.0249 -0.0101 -0.0377 0.0001 0.000000 0.113288 0.4 -0.0412796 -0.0476667 0 0.260351 0.0200212 0.0786269 0.0394839 0.118111 0.118111 
2.163 0.0194 -0.0099 -0.0379 0.0001 0.002617 0.121507 0.4 -0.0221222 -0.0318633 0 0.273641 0.0198578 0.0756528 0.0433613 0.119014 0.119014 
2.178 0.0370 0.0209 -0.0379 0.0001 0.002617 0.127863 0.4 -0.0124303 -0.0186562 0 0.285666 0.019781 0.0732245 0.0470767 0.120301 0.120301 
2.193 0.0634 0.0810 -0.0377 0.0001 0.000000 0.133831 0.4 0.0187153 0.00663191 0 0.296547 0.0188445 0.0666329 0.0505919 0.117225 0.117225 
2.208 0.0979 0.0803 -0.0371 0.0001 0.002617 0.139004 0.4 0.0502808 0.027776 0 0.306392 0.0181101 0.061228 0.0538357 0.115064 0.115064 
2.223 0.1023 0.1278 -0.0361 0.0001 0.000000 0.139185 0.4 0.0720735 0.0560832 0 0.315301 0.0168492 0.0534256 0.0567083 0.110134 0.110134 
2.238 0.1650 0.1542 -0.0347 0.0001 0.002617 0.139418 0.4 0.108297 0.0830413 0 0.323362 0.0156208 0.046024 0.0592016 0.105226 0.105226 
2.253 0.1785 0.1729 -0.0331 0.0001 0.002617 0.139028 0.4 0.124031 0.110713 0 0.330656 0.0142963 0.0384078 0.0612647 0.0996724 0.0996724 
2.268 0.2041 0.1992 -0.0310 0.0001 0.002617 0.135204 0.4 0.155926 0.13375 0 0.337255 0.0132279 0.0322395 0.0630604 0.0952999 0.0952999 
2.283 0.2267 0.2170 -0.0282 0.0001 0.002617 0.132427 0.4 0.156219 0.167073 0 0.343227 0.01145 0.0228587 0.0643065 0.0871652 0.0871652 
2.298 0.2227 0.2467 -0.0256 0.0001 0.000000 0.126308 0.4 0.198661 0.188163 0 0.34863 0.0104303 0.017386 0.0653632 0.0827491 0.0827491 
2.313 0.2669 0.2512 -0.0225 0.0001 0.002617 0.119739 0.4 0.235728 0.208342 0 0.353519 0.0094365 0.0121815 0.0661915 0.078373 0.078373 
2.328 0.2619 0.2393 -0.0193 0.0001 0.002617 0.113119 0.4 0.233015 0.223101 0 0.357943 0.00876475 0.008771 0.0667156 0.0754866 0.0754866 
2.343 0.2574 0.2366 -0.0160 0.0001 0.002617 0.105777 0.4 0.244369 0.228765 0 0.361946 0.00865675 0.00822254 0.0671679 0.0753905 0.0753905 
2.358 0.2717 0.2525 -0.0124 0.0001 0.002617 0.101017 0.4 0.254651 0.242949 0 0.365568 0.00797025 0.00486081 0.0674879 0.0723487 0.0723487 
2.373 0.2303 0.2512 -0.0089 0.0001 0.000000 0.094945 0.4 0.2352 0.24018 0 0.368845 0.00836326 0.00690657 0.0677901 0.0746967 0.0746967 
2.388 0.2722 0.2556 -0.0055 0.0001 0.002617 0.091179 0.4 0.270553 0.253255 0 0.371811 0.00770614 0.00370004 0.0680943 0.0717943 0.0717943 
2.403 0.2462 0.2253 -0.0018 0.0001 0.002617 0.088052 0.4 0.235718 0.2394 0 0.374494 0.00878111 0.00914073 0.0684193 0.0775601 0.0775601 
2.418 0.2371 0.2526 0.0016 0.0001 0.000000 0.086226 0.4 0.23978 0.238057 0 0.376922 0.00902623 0.0103239 0.0689248 0.0792487 0.0792487 
2.433 0.2562 0.2304 0.0051 0.0001 0.002617 0.086465 0.4 0.23093 0.234145 0 0.379118 0.00942325 0.0122557 0.0694489 0.0817046 0.0817046 
2.448 0.2379 0.2547 0.0085 0.0001 0.000000 0.086393 0.4 0.243012 0.235073 0 0.381106 0.00949217 0.0125018 0.0700494 0.0825512 0.0825512 
2.463 0.2789 0.2536 0.0124 0.0001 0.002617 0.088030 0.4 0.245185 0.245536 0 0.382905 0.00892899 0.00966162 0.0705271 0.0801888 0.0801888 
2.478 0.2874 0.2600 0.0160 0.0001 0.002617 0.087857 0.4 0.271002 0.24896 0 0.384532 0.00881222 0.00904495 0.0710192 0.0800641 0.0800641 
2.493 0.2854 0.3303 0.0201 0.0001 -0.002617 0.089323 0.4 0.273408 0.272008 0 0.386005 0.00740978 0.00216007 0.0712441 0.0734042 0.0734042 
2.508 0.3092 0.3133 0.0243 0.0001 0.000000 0.086973 0.4 0.298549 0.282441 0 0.387337 0.00681826 -0.000579569 0.0713156 0.0707361 0.0707361 
2.523 0.3369 0.3419 0.0288 0.0001 0.000000 0.086446 0.4 0.300932 0.301597 0 0.388543 0.0056515 -0.00602957 0.0711071 0.0650775 0.0650775 
2.538 0.3395 0.3466 0.0333 0.0001 0.000000 0.083037 0.4 0.338438 0.314762 0 0.389634 0.00486669 -0.00950261 0.0707813 0.0612787 0.0612787 
2.553 0.3441 0.3499 0.0381 0.0001 0.000000 0.080064 0.4 0.329069 0.325665 0 0.390621 0.00422212 -0.0121244 0.0701986 0.0580742 0.0580742 
2.568 0.3710 0.3745 0.0434 0.0001 0.000000 0.076400 0.4 0.351008 0.340704 0 0.391514 0.00330264 -0.0160745 0.0695314 0.0534569 0.0534569 
2.583 0.3469 0.3477 0.0483 0.0001 0.000000 0.071962 0.4 0.34819 0.343162 0 0.392322 0.00319541 -0.0158824 0.0687203 0.0528379 0.0528379 
2.598 0.3493 0.3859 0.0538 0.0001 -0.002617 0.068883 0.4 0.34377 0.353103 0 0.393054 0.00259681 -0.0180983 0.0678185 0.0497203 0.0497203 
2.613 0.3732 0.3704 0.0592 0.0001 0.000000 0.065180 0.4 0.371886 0.362048 0 0.393715 0.00205835 -0.0200119 0.0669045 0.0468925 0.0468925 
2.628 0.3703 0.3662 0.0645 0.0001 0.000000 0.061251 0.4 0.369462 0.362921 0 0.394314 0.00204054 -0.0192944 0.0659338 0.0466394 0.0466394 
2.643 0.3497 0.3843 0.0700 0.0001 -0.002617 0.058586 0.4 0.361569 0.368323 0 0.394856 0.00172466 -0.02003 0.064891 0.044861 0.044861 
2.658 0.3887 0.3825 0.0755 0.0001 0.000000 0.055627 0.4 0.376287 0.373972 0 0.395346 0.00138934 -0.0208975 0.0638956 0.0429981 0.0429981 
2.673 0.3658 0.3609 0.0811 0.0001 0.000000 0.052496 0.4 0.37587 0.371028 0 0.39579 0.00160949 -0.0189977 0.0629068 0.0439091 0.0439091 
2.688 0.3589 0.3885 0.0866 0.0001 -0.002617 0.051088 0.4 0.374097 0.374702 0 0.396191 0.00139679 -0.0192683 0.0619183 0.04265 0.04265 
2.703 0.3626 0.3915 0.0923 0.0001 -0.002617 0.049447 0.4 0.37683 0.379483 0 0.396554 0.00110961 -0.0199105 0.0609186 0.0410082 0.0410082 
2.718 0.3779 0.4064 0.0980 0.0001 -0.002617 0.047873 0.4 0.40045 0.38651 0 0.396883 0.000674229 -0.0213104 0.0599371 0.0386267 0.0386267 
2.733 0.3974 0.3914 0.1039 0.0001 0.000000 0.046404 0.4 0.39569 0.389753 0 0.39718 0.000482736 -0.02144 0.0588606 0.0374206 0.0374206 
2.748 0.4261 0.3829 0.1097 0.0001 0.002617 0.045730 0.4 0.40512 0.402336 0 0.397449 -0.000317648 -0.0245563 0.0576773 0.033121 0.033121 
2.763 0.4218 0.4214 0.1156 0.0001 0.000000 0.043808 0.4 0.414414 0.412053 0 0.397692 -0.000933418 -0.026694 0.0563901 0.029696 0.029696 
2.778 0.4036 0.4422 0.1219 0.0001 -0.002617 0.041242 0.4 0.425986 0.417345 0 0.397913 -0.00126307 -0.0273863 0.0550661 0.0276798 0.0276798 
2.793 0.4290 0.4262 0.1282 0.0001 0.000000 0.039160 0.4 0.43458 0.426963 0 0.398112 -0.0018753 -0.0294361 0.0536376 0.0242015 0.0242015 
2.808 0.4338 0.4342 0.1347 0.0001 0.000000 0.036192 0.4 0.433058 0.432821 0 0.398292 -0.00224435 -0.0302365 0.0521404 0.0219039 0.0219039 
2.823 0.4370 0.4351 0.1412 0.0001 0.000000 0.033508 0.4 0.442189 0.440696 0 0.398455 -0.00274564 -0.0316608 0.0505677 0.0189069 0.0189069 
2.838 0.4467 0.4494 0.1477 0.0001 0.000000 0.031300 0.4 0.438806 0.447179 0 0.398603 -0.00315744 -0.0326256 0.0489614 0.0163358 0.0163358 
2.853 0.4251 0.4699 0.1544 0.0001 -0.002617 0.027822 0.4 0.453006 0.454686 0 0.398736 -0.00363672 -0.0339052 0.0473035 0.0133983 0.0133983 
2.868 0.4328 0.4391 0.1611 0.0001 0.000000 0.024353 0.4 0.457658 0.451187 0 0.398857 -0.00340139 -0.0316372 0.0456741 0.0140369 0.0140369 
2.883 0.4640 0.4282 0.1677 0.0001 0.002617 0.021722 0.4 0.455795 0.455012 0 0.398967 -0.00364294 -0.0317824 0.0440795 0.0122971 0.0122971 
2.898 0.4258 0.4304 0.1744 0.0001 0.000000 0.019136 0.4 0.448545 0.449916 0 0.399066 -0.00330529 -0.0290767 0.0425468 0.0134701 0.0134701 
2.913 0.4422 0.4080 0.1811 0.0001 0.002617 0.017539 0.4 0.451284 0.447031 0 0.399155 -0.00311194 -0.0271727 0.0411357 0.013963 0.013963 
2.928 0.4406 0.4494 0.1878 0.0001 0.000000 0.017410 0.4 0.449378 0.451592 0 0.399236 -0.0034031 -0.0277173 0.0397565 0.0120392 0.0120392 
2.943 0.4452 0.4516 0.1943 0.0001 0.000000 0.016634 0.4 0.446857 0.451364 0 0.39931 -0.00338356 -0.026733 0.0384071 0.0116741 0.0116741 
2.958 0.4412 0.4441 0.2012 0.0001 0.000000 0.015245 0.4 0.451347 0.450134 0 0.399376 -0.00329925 -0.0254693 0.0371207 0.0116515 0.0116515 
2.973 0.4713 0.4698 0.2081 0.0001 0.000000 0.015707 0.4 0.462572 0.460295 0 0.399436 -0.00395587 -0.0278814 0.035776 0.00789455 0.00789455 
2.988 0.4605 0.4589 0.2146 0.0001 0.000000 0.014637 0.4 0.461553 0.459572 0 0.39949 -0.0039053 -0.0267664 0.0344349 0.00766845 0.00766845 
3.003 0.4627 0.4592 0.2219 0.0001 0.000000 0.013439 0.4 0.468566 0.466074 0 0.399539 -0.00432475 -0.0279845 0.0330547 0.00507013 0.00507013 
3.018 0.4622 0.4620 0.2288 0.0001 0.000000 0.012247 0.4 0.464537 0.470113 0 0.399584 -0.0045844 -0.0283734 0.0316129 0.00323943 0.00323943 
3.033 0.4593 0.4569 0.2357 0.0001 0.000000 0.009771 0.4 0.470963 0.471882 0 0.399624 -0.00469677 -0.0280379 0.0301798 0.00214187 0.00214187 
3.048 0.4606 0.4596 0.2426 0.0001 0.000000 0.006916 0.4 0.475785 0.471724 0 0.399661 -0.00468414 -0.0271318 0.0288265 0.00169468 0.00169468 
3.063 0.4616 0.4586 0.2499 0.0001 0.000000 0.005863 0.4 0.475181 0.474289 0 0.399693 -0.00484872 -0.0271079 0.0274563 0.000348341 0.000348341 
3.078 0.4442 0.4430 0.2568 0.0001 0.000000 0.003782 0.4 0.473932 0.47023 0 0.399723 -0.00458293 -0.0249921 0.0261757 0.00118356 0.00118356 
3.093 0.4422 0.4774 0.2639 0.0001 -0.002617 0.003501 0.4 0.477143 0.473268 0 0.39975 -0.00477865 -0.0252067 0.0249235 -0.000283228 -0.000283228 
3.108 0.4439 0.4726 0.2708 0.0001 -0.002617 0.003151 0.4 0.471077 0.471568 0 0.399775 -0.00466654 -0.0238997 0.023691 -0.000208648 -0.000208648 
3.123 0.4571 0.4461 0.2779 0.0001 0.000000 0.001498 0.4 0.469317 0.471944 0 0.399797 -0.0046896 -0.0233028 0.0225067 -0.000796091 -0.000796091 
3.138 0.4412 0.4729 0.2850 0.0001 -0.002617 0.000550 0.4 0.476507 0.475063 0 0.399817 -0.00489101 -0.0236023 0.0213212 -0.00228109 -0.00228109 
3.153 0.4611 0.4534 0.2921 0.0001 0.000000 -0.000053 0.4 0.477816 0.476467 0 0.399835 -0.00498109 -0.0233539 0.0201414 -0.00321245 -0.00321245 
3.168 0.4498 0.4819 0.2992 0.0001 -0.002617 -0.000219 0.4 0.477974 0.478789 0 0.399851 -0.00513097 -0.0234162 0.0189727 -0.00444353 -0.00444353 
3.183 0.4739 0.4671 0.3063 0.0001 0.000000 -0.000360 0.4 0.489085 0.48308 0 0.399866 -0.00540889 -0.0241073 0.0177762 -0.00633115 -0.00633115 
3.198 0.4783 0.4730 0.3136 0.0001 0.000000 -0.001734 0.4 0.490088 0.486684 0 0.399879 -0.00564229 -0.0245685 0.0165587 -0.00800984 -0.00800984 
3.213 0.4693 0.4707 0.3209 0.0001 0.000000 -0.003643 0.4 0.488453 0.488484 0 0.399891 -0.00575851 -0.0244425 0.0153303 -0.00911224 -0.00911224 
3.228 0.4692 0.4759 0.3282 0.0001 0.000000 -0.005374 0.4 0.482158 0.487143 0 0.399902 -0.00567064 -0.0233214 0.0141353 -0.00918608 -0.00918608 
3.243 0.4822 0.4514 0.3353 0.0001 0.002617 -0.006745 0.4 0.496378 0.489684 0 0.399912 -0.00583517 -0.0234868 0.0129728 -0.010514 -0.010514 
3.258 0.4609 0.4678 0.3424 0.0001 0.000000 -0.007401 0.4 0.486549 0.487712 0 0.399921 -0.00570639 -0.0222078 0.0118393 -0.0103685 -0.0103685 
3.273 0.4682 0.4741 0.3497 0.0001 0.000000 -0.007759 0.4 0.494576 0.487784 0 0.39993 -0.00571057 -0.0216278 0.010755 -0.0108729 -0.0108729 
3.288 0.4610 0.4650 0.3570 0.0001 0.000000 -0.008835 0.4 0.491765 0.487059 0 0.399937 -0.00566293 -0.0208184 0.00971273 -0.0111057 -0.0111057 
3.303 0.4728 0.4771 0.3643 0.0001 0.000000 -0.009056 0.4 0.4993 0.491663 0 0.399943 -0.00596178 -0.0217809 0.00873584 -0.013045 -0.013045 
3.318 0.4759 0.4773 0.3716 0.0001 0.000000 -0.009183 0.4 0.487134 0.48948 0 0.399949 -0.00581948 -0.0204967 0.00767752 -0.0128192 -0.0128192 
3.333 0.4745 0.4714 0.3789 0.0001 0.000000 -0.009957 0.4 0.494049 0.491183 0 0.399955 -0.00592985 -0.0205008 0.00665348 -0.0138473 -0.0138473 
3.348 0.4765 0.4745 0.3862 0.0001 0.000000 -0.010933 0.4 0.495589 0.49368 0 0.39996 -0.00609184 -0.0207617 0.0056207 -0.015141 -0.015141 
3.363 0.4650 0.4657 0.3935 0.0001 0.000000 -0.012528 0.4 0.486519 0.491146 0 0.399964 -0.00592685 -0.0193958 0.00459443 -0.0148014 -0.0148014 
3.378 0.4663 0.4723 0.4008 0.0001 0.000000 -0.013864 0.4 0.488711 0.488941 0 0.399968 -0.00578321 -0.0182044 0.00367481 -0.0145296 -0.0145296 
3.393 0.4683 0.4715 0.4081 0.0001 0.000000 -0.013868 0.4 0.479422 0.486163 0 0.399972 -0.00560241 -0.016847 0.00278235 -0.0140646 -0.0140646 
3.408 0.4646 0.4675 0.4154 0.0001 0.000000 -0.014563 0.4 0.471876 0.479683 0 0.399975 -0.00518107 -0.0144318 0.00215498 -0.0122768 -0.0122768 
3.423 0.4671 0.4701 0.4223 0.0001 0.000000 -0.014408 0.4 0.484395 0.481774 0 0.399977 -0.00531679 -0.0147664 0.00143612 -0.0133303 -0.0133303 
3.438 0.4606 0.4599 0.4296 0.0001 0.000000 -0.014610 0.4 0.471802 0.477122 0 0.39998 -0.00501425 -0.0129417 0.000766525 -0.0121752 -0.0121752 
3.453 0.4505 0.4496 0.4365 0.0001 0.000000 -0.014796 0.4 0.471305 0.471118 0 0.399983 -0.00462376 -0.0107398 0.000197449 -0.0105423 -0.0105423 
3.468 0.4593 0.4581 0.4434 0.0001 0.000000 -0.014039 0.4 0.464636 0.469748 0 0.399985 -0.0045346 -0.0100723 -0.000328095 -0.0104004 -0.0104004 
3.483 0.4470 0.4775 0.4505 0.0001 -0.002617 -0.013031 0.4 0.473471 0.472877 0 0.399987 -0.00473787 -0.0108663 -0.000857599 -0.0117239 -0.0117239 
3.498 0.4551 0.4802 0.4578 0.0001 -0.002617 -0.011952 0.4 0.481104 0.47735 0 0.399989 -0.00502847 -0.0120734 -0.00142917 -0.0135026 -0.0135026 
3.513 0.4795 0.4608 0.4649 0.0001 0.000000 -0.011750 0.4 0.482104 0.48167 0 0.39999 -0.00530917 -0.0131882 -0.00207556 -0.0152637 -0.0152637 
3.528 0.4426 0.4665 0.4720 0.0001 -0.002617 -0.013318 0.4 0.481896 0.481803 0 0.399992 -0.00531767 -0.0129346 -0.00273783 -0.0156725 -0.0156725 
3.547 0.4569 0.4478 0.4811 0.0001 0.000000 -0.014926 0.4 0.476547 0.477773 0 0.399994 -0.00505564 -0.011375 -0.00332594 -0.0147009 -0.0147009 
3.562 0.4604 0.4504 0.4880 0.0000 0.000000 -0.015332 0.4 0.486927 0.479795 0 0.399995 -0.00518702 -0.0118089 -0.00387277 -0.0156816 -0.0156816 
3.577 0.4589 0.4531 0.4953 0.0000 0.000000 -0.015131 0.4 0.47102 0.476207 0 0.399996 -0.00495378 -0.0104163 -0.00442802 -0.0148443 -0.0148443 
3.592 0.4488 0.4483 0.5022 0.0000 0.000000 -0.015631 0.4 0.465047 0.471931 0 0.399996 -0.00467577 -0.00883567 -0.00492633 -0.013762 -0.013762 
3.607 0.4394 0.4413 0.5091 0.0000 0.000000 -0.016534 0.4 0.464448 0.466626 0 0.399997 -0.00433086 -0.00698465 -0.00531974 -0.0123044 -0.0123044 
3.622 0.4380 0.4402 0.5160 0.0000 0.000000 -0.016195 0.4 0.458618 0.462497 0 0.399998 -0.00406245 -0.0055628 -0.00563663 -0.0111994 -0.0111994 
3.637 0.4456 0.4488 0.5229 0.0000 0.000000 -0.014803 0.4 0.464243 0.462797 0 0.399999 -0.00408184 -0.00560621 -0.00591058 -0.0115168 -0.0115168 
3.652 0.4466 0.4884 0.5300 0.0000 -0.002617 -0.012888 0.4 0.475831 0.470425 0 0.4 -0.00457764 -0.00799458 -0.00624719 -0.0142418 -0.0142418 
3.667 0.4786 0.4806 0.5371 0.0000 0.000000 -0.011381 0.4 0.480866 0.478357 0 0.400001 -0.00509315 -0.0104052 -0.00671258 -0.0171178 -0.0171178 
3.682 0.4807 0.4452 0.5442 0.0000 0.002617 -0.012839 0.4 0.479204 0.478971 0 0.400002 -0.00513301 -0.0104128 -0.00722141 -0.0176343 -0.0176343 
3.697 0.4597 0.4660 0.5513 0.0001 0.000000 -0.014261 0.4 0.477511 0.479401 0 0.400002 -0.00516095 -0.0103626 -0.00771696 -0.0180796 -0.0180796 
3.712 0.4513 0.4550 0.5586 0.0001 0.000000 -0.015261 0.4 0.461821 0.473453 0 0.400002 -0.00477428 -0.00825141 -0.00820764 -0.016459 -0.016459 
3.727 0.4471 0.4536 0.5655 0.0001 0.000000 -0.015996 0.4 0.471425 0.471247 0 0.400002 -0.00463092 -0.0074215 -0.00859213 -0.0160136 -0.0160136 
3.742 0.4431 0.4531 0.5724 0.0001 0.000000 -0.016594 0.4 0.46577 0.466834 0 0.400002 -0.00434409 -0.00590954 -0.00891898 -0.0148285 -0.0148285 
3.757 0.4349 0.4486 0.5793 0.0001 0.000000 -0.016981 0.4 0.456275 0.461217 0 0.400002 -0.00397893 -0.00405947 -0.00915722 -0.0132167 -0.0132167 
3.772 0.4503 0.4231 0.5860 0.0001 0.002617 -0.016493 0.4 0.451829 0.457172 0 0.400002 -0.00371605 -0.00276765 -0.00931737 -0.012085 -0.012085 
3.787 0.4327 0.4438 0.5927 0.0001 0.000000 -0.015429 0.4 0.456366 0.454369 0 0.400002 -0.00353386 -0.00191252 -0.00942167 -0.0113342 -0.0113342 
3.802 0.4324 0.4425 0.5996 0.0001 0.000000 -0.014385 0.4 0.454104 0.453064 0 0.400002 -0.00344899 -0.00154936 -0.00951633 -0.0110657 -0.0110657 
3.817 0.4202 0.4255 0.6061 0.0001 0.000000 -0.013864 0.4 0.446677 0.449444 0 0.400002 -0.0032137 -0.000447949 -0.00958698 -0.0100349 -0.0100349 
3.832 0.4232 0.4306 0.6130 0.0001 0.000000 -0.013489 0.4 0.450454 0.448558 0 0.400002 -0.00315614 -0.000267709 -0.00960234 -0.00987005 -0.00987005 
3.847 0.4303 0.4353 0.6195 0.0001 0.000000 -0.012741 0.4 0.446585 0.449042 0 0.400002 -0.00318756 -0.000522362 -0.00963303 -0.0101554 -0.0101554 
3.862 0.4071 0.4447 0.6262 0.0001 -0.002617 -0.012782 0.4 0.435669 0.443943 0 0.400002 -0.00285613 0.0010144 -0.00962433 -0.00860994 -0.00860994 
3.877 0.4234 0.4227 0.6329 0.0001 0.000000 -0.012719 0.4 0.438762 0.441092 0 0.400002 -0.00267082 0.00178535 -0.00955519 -0.00776984 -0.00776984 
3.892 0.4262 0.4253 0.6393 0.0001 0.000000 -0.011703 0.4 0.437967 0.439117 0 0.400002 -0.00254243 0.00225483 -0.00945593 -0.0072011 -0.0072011 
3.907 0.4159 0.4119 0.6458 0.0001 0.000000 -0.011412 0.4 0.4367 0.43864 0 0.400002 -0.00251147 0.0022379 -0.00935574 -0.00711784 -0.00711784 
3.922 0.4114 0.4100 0.6523 0.0001 0.000000 -0.010967 0.4 0.432193 0.434935 0 0.400002 -0.00227062 0.00324676 -0.00921378 -0.00596702 -0.00596702 
3.937 0.4141 0.4105 0.6588 0.0001 0.000000 -0.010224 0.4 0.434537 0.432865 0 0.400002 -0.00213607 0.00370665 -0.00904024 -0.0053336 -0.0053336 
3.952 0.4000 0.4285 0.6651 0.0001 -0.002617 -0.009392 0.4 0.427328 0.430423 0 0.400002 -0.00197732 0.00427796 -0.00884797 -0.00457001 -0.00457001 
3.967 0.4051 0.4358 0.6716 0.0001 -0.002617 -0.008486 0.4 0.438312 0.434321 0 0.400002 -0.00223069 0.00280162 -0.00867452 -0.0058729 -0.0058729 
3.982 0.4253 0.4522 0.6781 0.0001 -0.002617 -0.006282 0.4 0.445395 0.442667 0 0.400002 -0.00277318 -5.37895e-05 -0.00860971 -0.0086635 -0.0086635 
3.997 0.4312 0.4170 0.6848 0.0000 0.000000 -0.006257 0.4 0.455076 0.444905 0 0.400002 -0.00291871 -0.000872569 -0.00862985 -0.00950242 -0.00950242 
4.012 0.4176 0.4503 0.6915 0.0000 -0.002617 -0.006818 0.4 0.453032 0.451348 0 0.400002 -0.00333745 -0.00301314 -0.00872287 -0.011736 -0.011736 
4.027 0.4355 0.4314 0.6982 0.0000 0.000000 -0.007608 0.4 0.446524 0.45187 0 0.400002 -0.00337138 -0.00317119 -0.0089132 -0.0120844 -0.0120844 
4.042 0.4191 0.4201 0.7047 0.0000 0.000000 -0.009962 0.4 0.441763 0.446377 0 0.400002 -0.00301433 -0.00141769 -0.00903119 -0.0104489 -0.0104489 
4.057 0.4081 0.4077 0.7112 0.0000 0.000000 -0.011323 0.4 0.430264 0.439174 0 0.400002 -0.00254616 0.000834311 -0.00905326 -0.00821895 -0.00821895 
4.072 0.4036 0.4088 0.7176 0.0000 0.000000 -0.011642 0.4 0.428381 0.431378 0 0.400002 -0.00203939 0.00320251 -0.00894579 -0.00574328 -0.00574328 
4.087 0.4085 0.4207 0.7241 0.0001 0.000000 -0.010639 0.4 0.436877 0.432035 0 0.400002 -0.00208214 0.00280399 -0.00880415 -0.00600015 -0.00600015 
4.102 0.4412 0.4170 0.7304 0.0001 0.002617 -0.008604 0.4 0.435894 0.438087 0 0.400002 -0.00247551 0.000690398 -0.00872376 -0.00803337 -0.00803337 
4.117 0.4195 0.4358 0.7371 0.0001 0.000000 -0.007245 0.4 0.425702 0.436502 0 0.400002 -0.00237249 0.00109977 -0.00871023 -0.00761045 -0.00761045 
4.132 0.4132 0.3884 0.7434 0.0001 0.002617 -0.008481 0.4 0.421199 0.428581 0 0.400002 -0.00185759 0.003516 -0.00860756 -0.00509155 -0.00509155 
4.147 0.3921 0.4041 0.7497 0.0001 0.000000 -0.008956 0.4 0.425228 0.426425 0 0.400002 -0.0017175 0.00401631 -0.00843277 -0.00441646 -0.00441646 
4.162 0.4232 0.3950 0.7560 0.0001 0.002617 -0.007811 0.4 0.424117 0.42441 0 0.400002 -0.00158648 0.00445493 -0.0082282 -0.00377327 -0.00377327 
4.177 0.4187 0.4264 0.7623 0.0001 0.000000 -0.006036 0.4 0.431059 0.430778 0 0.400002 -0.00200044 0.00220325 -0.00807867 -0.00587542 -0.00587542 
4.192 0.4231 0.4229 0.7688 0.0001 0.000000 -0.004697 0.4 0.436495 0.433194 0 0.400002 -0.00215749 0.0012724 -0.00798761 -0.00671521 -0.00671521 
4.207 0.4379 0.4329 0.7752 0.0001 0.000000 -0.004065 0.4 0.432428 0.441625 0 0.400002 -0.00270548 -0.00153719 -0.00802176 -0.00955895 -0.00955895 
4.222 0.4174 0.4112 0.7817 0.0001 0.000000 -0.006021 0.4 0.434595 0.439226 0 0.400002 -0.00254954 -0.000822107 -0.00806352 -0.00888562 -0.00888562 
4.237 0.4018 0.4067 0.7882 0.0001 0.000000 -0.007924 0.4 0.428136 0.431183 0 0.400002 -0.00202673 0.00169001 -0.00804218 -0.00635216 -0.00635216 
4.252 0.3890 0.3919 0.7943 0.0001 0.000000 -0.009165 0.4 0.418264 0.422612 0 0.400002 -0.0014696 0.00429256 -0.00788368 -0.00359113 -0.00359113 
4.267 0.4146 0.3871 0.8006 0.0001 0.002617 -0.008187 0.4 0.412955 0.41797 0 0.400002 -0.00116789 0.00556048 -0.00762662 -0.00206614 -0.00206614 
4.282 0.4076 0.4233 0.8069 0.0001 0.000000 -0.006066 0.4 0.422502 0.421646 0 0.400002 -0.00140687 0.00411937 -0.00735721 -0.00323784 -0.00323784 
4.297 0.3780 0.3858 0.8130 0.0001 0.000000 -0.005813 0.4 0.398056 0.408522 0 0.400002 -0.000553799 0.00812349 -0.0070597 0.00106378 0.00106378 
4.312 0.3844 0.3860 0.8187 0.0001 0.000000 -0.005225 0.4 0.403642 0.403834 0 0.400002 -0.000249042 0.00929273 -0.00660277 0.00268997 0.00268997 
4.327 0.3886 0.3897 0.8247 0.0001 0.000000 -0.003761 0.4 0.406566 0.40324 0 0.400002 -0.00021045 0.00912279 -0.00612737 0.00299542 0.00299542 
4.342 0.3921 0.4316 0.8310 0.0001 -0.002617 -0.000407 0.4 0.420268 0.410997 0 0.400002 -0.000714648 0.00628833 -0.00573006 0.000558277 0.000558277 
4.357 0.3949 0.4192 0.8371 0.0001 -0.002617 0.001368 0.4 0.421341 0.414791 0 0.400002 -0.000961298 0.00481404 -0.00545002 -0.000635976 -0.000635976 
4.372 0.3763 0.4004 0.8432 0.0001 -0.002617 -0.000327 0.4 0.410223 0.412012 0 0.400002 -0.000780637 0.00549372 -0.00519618 0.000297539 0.000297539 
4.387 0.3934 0.3773 0.8491 0.0001 0.000000 -0.001516 0.4 0.406706 0.408419 0 0.400002 -0.000547063 0.00640688 -0.00488756 0.00151932 0.00151932 
4.402 0.3922 0.3854 0.8552 0.0001 0.000000 -0.001321 0.4 0.403767 0.406621 0 0.400002 -0.00043023 0.00672338 -0.00455405 0.00216933 0.00216933 
4.417 0.4072 0.4003 0.8612 0.0001 0.000000 0.000163 0.4 0.419385 0.410743 0 0.400002 -0.000698116 0.00512795 -0.00423667 0.00089128 0.00089128 
4.432 0.4004 0.4364 0.8675 0.0001 -0.002617 0.001519 0.4 0.424848 0.419643 0 0.400002 -0.00127662 0.00206191 -0.00405403 -0.00199212 -0.00199212 
4.447 0.3821 0.3777 0.8734 0.0001 0.000000 0.000815 0.4 0.408296 0.40764 0 0.400002 -0.000496478 0.00578808 -0.00386771 0.00192038 0.00192038 
4.462 0.3814 0.3801 0.8795 0.0001 0.000000 -0.000134 0.4 0.397682 0.402674 0 0.400002 -0.000173646 0.00715598 -0.00355916 0.00359683 0.00359683 
4.477 0.3760 0.3762 0.8856 0.0001 0.000000 -0.000291 0.4 0.3941 0.397134 0 0.400002 0.000186441 0.00865989 -0.00316343 0.00549646 0.00549646 
4.492 0.3907 0.3888 0.8913 0.0001 0.000000 0.001063 0.4 0.398516 0.399992 0 0.400002 6.60568e-07 0.00742498 -0.00274804 0.00467695 0.00467695 
4.507 0.4617 0.4232 0.8976 0.0001 0.002617 0.003722 0.2 0.433347 0.414836 0 0.379949 -0.00226763 -0.00407998 -0.00256686 -0.00664684 -0.00664684 
4.522 0.4378 0.4426 0.9038 0.0001 0.000000 0.002618 0.2 0.427698 0.425183 0 0.362825 -0.00405327 -0.0127953 -0.00301352 -0.0158088 -0.0158088 
4.537 0.4613 0.4715 0.9107 0.0001 0.000000 -0.001587 0.2 0.449083 0.451685 0 0.34733 -0.00678306 -0.0259004 -0.00401633 -0.0299167 -0.0299167 
4.552 0.4583 0.4638 0.9176 0.0001 0.000000 -0.009060 0.2 0.468195 0.463661 0 0.33331 -0.00847283 -0.0335219 -0.00550027 -0.0390221 -0.0390221 
4.567 0.4603 0.4662 0.9245 0.0001 0.000000 -0.018954 0.2 0.480659 0.475829 0 0.320624 -0.0100883 -0.0405578 -0.00735277 -0.0479105 -0.0479105 
4.582 0.4527 0.4588 0.9318 0.0001 0.000000 -0.028219 0.2 0.477008 0.480732 0 0.309145 -0.0111531 -0.0446641 -0.00951359 -0.0541776 -0.0541776 
4.597 0.4097 0.4190 0.9387 0.0001 0.000000 -0.039151 0.2 0.459945 0.467425 0 0.298759 -0.0109633 -0.0424795 -0.0117193 -0.0541988 -0.0541988 
4.612 0.3552 0.3696 0.9452 0.0001 0.000000 -0.049662 0.2 0.4239 0.43633 0 0.289361 -0.00955297 -0.034374 -0.0136367 -0.0480107 -0.0480107 
4.627 0.3715 0.3789 0.9513 0.0001 0.000000 -0.055012 0.2 0.412369 0.418369 0 0.280857 -0.00893825 -0.0304592 -0.0152114 -0.0456707 -0.0456707 
4.642 0.3883 0.3923 0.9574 0.0001 0.000000 -0.054014 0.2 0.408053 0.411883 0 0.273163 -0.00901682 -0.0300511 -0.0167292 -0.0467804 -0.0467804 
4.657 0.4051 0.3704 0.9633 0.0001 0.002617 -0.053428 0.2 0.406834 0.408156 0 0.2662 -0.00922713 -0.030313 -0.0182382 -0.0485512 -0.0485512 
4.672 0.3530 0.3274 0.9690 0.0001 0.002617 -0.055901 0.2 0.367218 0.38504 0 0.259901 -0.00813404 -0.0241472 -0.0196079 -0.043755 -0.043755 
4.687 0.3002 0.2750 0.9742 0.0001 0.002617 -0.059345 0.2 0.33742 0.352447 0 0.2542 -0.00638604 -0.0149461 -0.020586 -0.0355321 -0.0355321 
4.702 0.3055 0.3158 0.9793 0.0001 0.000000 -0.057561 0.2 0.335666 0.338747 0 0.249043 -0.0058308 -0.0119132 -0.0212278 -0.033141 -0.033141 
4.717 0.3651 0.3364 0.9844 0.0001 0.002617 -0.051383 0.2 0.359245 0.346309 0 0.244376 -0.00662566 -0.0156223 -0.0218868 -0.0375092 -0.0375092 
4.732 0.3732 0.3413 0.9896 0.0001 0.002617 -0.045838 0.2 0.341312 0.352602 0 0.240153 -0.00730918 -0.0186179 -0.0228116 -0.0414295 -0.0414295 
4.747 0.3284 0.3317 0.9947 0.0001 0.000000 -0.046627 0.2 0.344539 0.350183 0 0.236332 -0.00740027 -0.018656 -0.0237339 -0.0423899 -0.0423899 
4.762 0.3192 0.2850 0.9998 0.0001 0.002617 -0.049420 0.2 0.328633 0.339866 0 0.232875 -0.00695444 -0.0160189 -0.0246456 -0.0406645 -0.0406645 
4.777 0.2772 0.2787 1.0044 0.0001 0.000000 -0.051679 0.2 0.307424 0.323591 0 0.229747 -0.00609988 -0.0114559 -0.0253656 -0.0368215 -0.0368215 
4.792 0.2658 0.3017 1.0091 0.0001 -0.002617 -0.050790 0.2 0.30168 0.310453 0 0.226917 -0.00542985 -0.00797236 -0.0258269 -0.0337993 -0.0337993 
4.807 0.3084 0.3015 1.0138 0.0001 0.000000 -0.047500 0.2 0.320488 0.313488 0 0.224355 -0.00579359 -0.00968553 -0.0262431 -0.0359287 -0.0359287 
4.822 0.3332 0.3278 1.0186 0.0001 0.000000 -0.043552 0.2 0.334925 0.324555 0 0.222038 -0.00666362 -0.0138351 -0.0268196 -0.0406547 -0.0406547 
4.837 0.2848 0.3212 1.0233 0.0001 -0.002617 -0.042911 0.2 0.324894 0.323526 0 0.219941 -0.00673299 -0.0138977 -0.0275387 -0.0414364 -0.0414364 
4.852 0.2827 0.2409 1.0278 0.0001 0.002617 -0.045648 0.2 0.285919 0.305374 0 0.218044 -0.00567647 -0.0084177 -0.0281161 -0.0365338 -0.0365338 
4.867 0.2114 0.2095 1.0316 0.0001 0.000000 -0.049032 0.2 0.24992 0.273372 0 0.216327 -0.00370794 0.00139415 -0.0283144 -0.0269203 -0.0269203 
4.882 0.2500 0.2455 1.0357 0.0001 0.000000 -0.047280 0.2 0.272578 0.265236 0 0.214774 -0.00328001 0.00327573 -0.028132 -0.0248563 -0.0248563 
4.897 0.2947 0.2929 1.0397 0.0001 0.000000 -0.039299 0.2 0.289314 0.278438 0 0.213368 -0.00422952 -0.00165781 -0.0280666 -0.0297244 -0.0297244 
4.912 0.2651 0.2678 1.0438 0.0001 0.000000 -0.035339 0.2 0.26211 0.278846 0 0.212096 -0.00433874 -0.00223613 -0.0282562 -0.0304924 -0.0304924 
4.927 0.2471 0.2483 1.0479 0.0001 0.000000 -0.036541 0.2 0.26906 0.273539 0 0.210946 -0.00406854 -0.000964517 -0.0283667 -0.0293312 -0.0293312 
4.942 0.2232 0.2252 1.0515 0.0001 0.000000 -0.037890 0.2 0.250644 0.259568 0 0.209904 -0.0032281 0.00307272 -0.0283331 -0.0252604 -0.0252604 
4.957 0.2168 0.2111 1.0552 0.0001 0.000000 -0.037515 0.2 0.23754 0.24296 0 0.208962 -0.00220987 0.00785071 -0.0280495 -0.0201988 -0.0201988 
4.972 0.2399 0.2307 1.0588 0.0001 0.000000 -0.033828 0.2 0.253465 0.242866 0 0.20811 -0.00225915 0.00721684 -0.0276375 -0.0204207 -0.0204207 
4.987 0.2691 0.2635 1.0625 0.0001 0.000000 -0.029106 0.2 0.269293 0.256632 0 0.207338 -0.00320409 0.00219894 -0.0273782 -0.0251793 -0.0251793 
5.002 0.2774 0.2761 1.0665 0.0001 0.000000 -0.026511 0.2 0.279286 0.274792 0 0.206685 -0.00442695 -0.00401425 -0.0274252 -0.0314395 -0.0314395 
5.017 0.2623 0.2369 1.0704 0.0001 0.002617 -0.028912 0.2 0.279114 0.275492 0 0.206049 -0.00451383 -0.00446853 -0.0276185 -0.032087 -0.032087 
5.032 0.2051 0.2174 1.0742 0.0001 0.000000 -0.032172 0.2 0.238631 0.254772 0 0.205474 -0.0032044 0.00199998 -0.0277133 -0.0257134 -0.0257134 
5.047 0.1700 0.1449 1.0773 0.0001 0.002617 -0.035610 0.2 0.201344 0.219102 0 0.204953 -0.000919703 0.013072 -0.027351 -0.014279 -0.014279 
5.062 0.2194 0.1938 1.0805 0.0001 0.002617 -0.031624 0.2 0.222061 0.217457 0 0.204482 -0.000843353 0.0129199 -0.0266788 -0.0137589 -0.0137589 
5.077 0.2503 0.2561 1.0840 0.0001 0.000000 -0.024613 0.2 0.251941 0.234906 0 0.204056 -0.00200528 0.00668337 -0.0261786 -0.0194953 -0.0194953 
5.092 0.2661 0.2680 1.0876 0.0001 0.000000 -0.019287 0.2 0.250263 0.252558 0 0.20367 -0.00317772 0.000609532 -0.0260332 -0.0254236 -0.0254236 
5.107 0.1793 0.2178 1.0911 0.0001 -0.002617 -0.022293 0.2 0.231918 0.235939 0 0.203411 -0.00211435 0.00574231 -0.0258769 -0.0201346 -0.0201346 
5.122 0.1561 0.1547 1.0941 0.0001 0.000000 -0.026630 0.2 0.199051 0.20888 0 0.203087 -0.000376567 0.0140208 -0.0253945 -0.0113737 -0.0113737 
5.137 0.2035 0.2108 1.0970 0.0001 0.000000 -0.024556 0.2 0.218247 0.208555 0 0.202793 -0.000374516 0.013479 -0.0246698 -0.0111907 -0.0111907 
5.152 0.2717 0.2400 1.1004 0.0001 0.002617 -0.017895 0.2 0.244156 0.226471 0 0.202528 -0.00155632 0.00713467 -0.0241332 -0.0169985 -0.0169985 
5.167 0.2276 0.2002 1.1036 0.0001 0.002617 -0.014894 0.2 0.196145 0.222201 0 0.202287 -0.0012944 0.0081838 -0.0238839 -0.0157001 -0.0157001 
5.182 0.1649 0.1786 1.1067 0.0001 0.000000 -0.018424 0.2 0.193895 0.206598 0 0.20207 -0.000294314 0.0127613 -0.0233597 -0.0105984 -0.0105984 
5.197 0.1353 0.1454 1.1091 0.0001 0.000000 -0.021236 0.2 0.171176 0.181012 0 0.201873 0.00135601 0.020415 -0.0225375 -0.00212253 -0.00212253 
5.212 0.1806 0.1872 1.1120 0.0001 0.000000 -0.016851 0.2 0.176884 0.183187 0 0.201695 0.00120302 0.018975 -0.0215786 -0.00260364 -0.00260364 
5.227 0.2204 0.2234 1.1148 0.0001 0.000000 -0.011187 0.2 0.208959 0.20026 0 0.201534 8.28616e-05 0.0127839 -0.0207528 -0.00796891 -0.00796891 
5.242 0.2017 0.2099 1.1180 0.0001 0.000000 -0.007433 0.2 0.181583 0.204497 0 0.201389 -0.00020204 0.0109631 -0.0202443 -0.00928126 -0.00928126 
5.257 0.1788 0.1873 1.1209 0.0001 0.000000 -0.009496 0.2 0.201177 0.202284 0 0.201282 -6.51483e-05 0.0112916 -0.019769 -0.0084774 -0.0084774 
5.272 0.1675 0.1347 1.1235 0.0001 0.002617 -0.011832 0.2 0.168914 0.18156 0 0.20116 0.00127403 0.0174604 -0.0190326 -0.00157224 -0.00157224 
5.287 0.1404 0.1453 1.1258 0.0001 0.000000 -0.011981 0.2 0.161126 0.163186 0 0.20105 0.00246119 0.0226915 -0.0179925 0.00469897 0.00469897 
5.302 0.1663 0.1703 1.1282 0.0001 0.000000 -0.007826 0.2 0.159511 0.164381 0 0.200951 0.00237704 0.0215526 -0.0169209 0.00463169 0.00463169 
5.317 0.2101 0.2111 1.1310 0.0001 0.000000 -0.002346 0.2 0.196795 0.183785 0 0.200861 0.00110989 0.0145936 -0.0159989 -0.00140526 -0.00140526 
5.332 0.1830 0.1902 1.1339 0.0001 0.000000 -0.000659 0.2 0.168796 0.187365 0 0.200779 0.000871899 0.0129678 -0.0153826 -0.00241483 -0.00241483 
5.347 0.1518 0.1619 1.1363 0.0001 0.000000 -0.002979 0.2 0.17397 0.175221 0 0.20071 0.00165679 0.0163978 -0.0146562 0.00174162 0.00174162 
5.362 0.1244 0.1340 1.1383 0.0001 0.000000 -0.004543 0.2 0.144751 0.155879 0 0.200643 0.00290963 0.0220425 -0.0137215 0.00832103 0.00832103 
5.377 0.1535 0.1178 1.1406 0.0001 0.002617 -0.003159 0.2 0.138231 0.146539 0 0.200582 0.00351279 0.0243086 -0.012561 0.0117476 0.0117476 
5.392 0.1623 0.1624 1.1428 0.0001 0.000000 0.001350 0.2 0.158079 0.148566 0 0.200527 0.00337747 0.0228439 -0.0113268 0.0115171 0.0115171 
5.407 0.2071 0.2081 1.1452 0.0001 0.000000 0.007418 0.2 0.194252 0.169847 0 0.200477 0.00199092 0.0152764 -0.0103391 0.0049373 0.0049373 
5.422 0.1734 0.1916 1.1477 0.0002 0.000000 0.007435 0.2 0.203916 0.178951 0 0.200432 0.00139626 0.0118782 -0.00969483 0.00218338 0.00218338 
5.437 0.1426 0.1580 1.1501 0.0002 0.000000 0.004879 0.2 0.15904 0.174014 0 0.200391 0.0017145 0.0131166 -0.0091659 0.0039507 0.0039507 
5.452 0.1447 0.1156 1.1523 0.0002 0.002617 0.001773 0.2 0.1539 0.158619 0 0.200354 0.0027128 0.0175988 -0.00837089 0.00922795 0.00922795 
5.467 0.1203 0.1276 1.1542 0.0002 0.000000 0.001695 0.2 0.140847 0.142829 0 0.200321 0.00373698 0.0220858 -0.00736096 0.0147248 0.0147248 
5.482 0.1717 0.1386 1.1564 0.0002 0.002617 0.004916 0.2 0.14831 0.149668 0 0.200291 0.00329045 0.0192035 -0.00631659 0.012887 0.012887 
5.497 0.1980 0.2012 1.1590 0.0002 0.000000 0.010210 0.2 0.189931 0.168542 0 0.200263 0.00206189 0.0125389 -0.00547782 0.00706107 0.00706107 
5.512 0.1306 0.1340 1.1611 0.0002 0.000000 0.010006 0.2 0.144141 0.148802 0 0.200239 0.00334337 0.0185084 -0.00477334 0.0137351 0.0137351 
5.527 0.1258 0.1265 1.1631 0.0002 0.000000 0.008431 0.2 0.133258 0.144016 0 0.200216 0.00365302 0.0194844 -0.00383835 0.015646 0.015646 
5.542 0.1128 0.1142 1.1647 0.0002 0.000000 0.008652 0.2 0.124501 0.126098 0 0.200196 0.00481636 0.0246106 -0.00269873 0.0219119 0.0219119 
5.557 0.1515 0.1117 1.1665 0.0002 0.002617 0.011422 0.2 0.120089 0.126855 0 0.200178 0.00476597 0.0236367 -0.00149747 0.0221392 0.0221392 
5.572 0.1707 0.1699 1.1688 0.0002 0.000000 0.016076 0.2 0.159568 0.141196 0 0.200161 0.00383274 0.0183102 -0.000390212 0.01792 0.01792 
5.587 0.1349 0.1382 1.1704 0.0002 0.000000 0.017520 0.2 0.137035 0.134259 0 0.200146 0.00428264 0.0200328 0.000501819 0.0205346 0.0205346 
5.602 0.1511 0.1497 1.1724 0.0002 0.000000 0.017469 0.2 0.152282 0.151137 0 0.200132 0.00318472 0.0140655 0.00131839 0.0153839 0.0153839 
5.617 0.1398 0.1360 1.1744 0.0002 0.000000 0.016809 0.2 0.145001 0.142707 0 0.20012 0.00373183 0.0163279 0.00213323 0.0184611 0.0184611 
5.632 0.1261 0.1223 1.1765 0.0002 0.000000 0.016140 0.2 0.121361 0.133484 0 0.200109 0.00433065 0.0188263 0.00299156 0.0218178 0.0218178 
5.647 0.1244 0.1232 1.1781 0.0002 0.000000 0.016619 0.2 0.127362 0.128246 0 0.200099 0.00467046 0.0199494 0.00399027 0.0239397 0.0239397 
5.662 0.1417 0.1380 1.1801 0.0002 0.000000 0.019113 0.2 0.12876 0.128045 0 0.20009 0.00468295 0.0194679 0.00494277 0.0244107 0.0244107 
5.677 0.1109 0.1068 1.1817 0.0002 0.000000 0.019855 0.2 0.105318 0.117746 0 0.200082 0.00535182 0.0222414 0.00594712 0.0281885 0.0281885 
5.692 0.1078 0.1034 1.1834 0.0002 0.000000 0.020985 0.2 0.101404 0.105204 0 0.200074 0.00616658 0.0256275 0.00715396 0.0327815 0.0327815 
5.707 0.1383 0.1334 1.1850 0.0002 0.000000 0.024088 0.2 0.131701 0.116774 0 0.200067 0.00541406 0.0211764 0.00837101 0.0295474 0.0295474 
5.722 0.1395 0.1327 1.1866 0.0002 0.000000 0.026826 0.2 0.118955 0.115852 0 0.200061 0.00547358 0.0209035 0.0093991 0.0303026 0.0303026 
5.737 0.1060 0.1358 1.1884 0.0002 -0.002617 0.027739 0.2 0.103005 0.120182 0 0.200056 0.00519183 0.019002 0.0103042 0.0293062 0.0293062 
5.752 0.1070 0.1390 1.1901 0.0002 -0.002617 0.027586 0.2 0.130065 0.117689 0 0.200051 0.00535349 0.0192659 0.011302 0.0305678 0.0305678 
5.767 0.1523 0.1425 1.1919 0.0002 0.000000 0.029126 0.2 0.139295 0.134578 0 0.200046 0.00425541 0.0133491 0.0121092 0.0254583 0.0254583 
5.782 0.1208 0.1498 1.1937 0.0002 -0.002617 0.029036 0.2 0.130481 0.123523 0 0.200042 0.00497378 0.0165032 0.0129406 0.0294437 0.0294437 
5.797 0.1321 0.1633 1.1957 0.0002 -0.002617 0.029607 0.2 0.133502 0.137109 0 0.200039 0.00409044 0.0117555 0.013599 0.0253545 0.0253545 
5.812 0.1459 0.1372 1.1976 0.0002 0.000000 0.028643 0.2 0.143333 0.135762 0 0.200035 0.00417775 0.011874 0.0142397 0.0261137 0.0261137 
5.827 0.1096 0.1379 1.1994 0.0001 -0.002617 0.027426 0.2 0.117701 0.124431 0 0.200032 0.00491404 0.0152311 0.0148949 0.030126 0.030126 
5.842 0.1377 0.1286 1.2012 0.0001 0.000000 0.027523 0.2 0.132988 0.129365 0 0.200029 0.00459321 0.0132586 0.015628 0.0288865 0.0288865 
5.857 0.1554 0.1507 1.2033 0.0001 0.000000 0.029209 0.2 0.146581 0.135788 0 0.200027 0.00417551 0.0108587 0.0162704 0.027129 0.027129 
5.872 0.1336 0.1284 1.2053 0.0001 0.000000 0.028731 0.2 0.126573 0.133818 0 0.200025 0.00430344 0.0112499 0.0168111 0.0280611 0.0280611 
5.887 0.1458 0.1388 1.2069 0.0001 0.000000 0.028520 0.2 0.149837 0.137422 0 0.200023 0.00406907 0.00981376 0.0173817 0.0271954 0.0271954 
5.902 0.1277 0.1276 1.2089 0.0001 0.000000 0.027801 0.2 0.118163 0.130374 0 0.200021 0.00452705 0.0118935 0.0178647 0.0297583 0.0297583 
5.917 0.1412 0.1415 1.2110 0.0001 0.000000 0.028252 0.2 0.13743 0.133575 0 0.200019 0.00431888 0.0105823 0.0184513 0.0290337 0.0290337 
5.932 0.1352 0.1336 1.2126 0.0001 0.000000 0.029038 0.2 0.120617 0.126654 0 0.200018 0.00476864 0.012585 0.0190007 0.0315857 0.0315857 
5.947 0.1235 0.1208 1.2146 0.0001 0.000000 0.029144 0.2 0.120932 0.124038 0 0.200016 0.00493861 0.0131469 0.0196231 0.03277 0.03277 
5.962 0.1326 0.1291 1.2162 0.0001 0.000000 0.029967 0.2 0.124245 0.121305 0 0.200015 0.00511617 0.0137061 0.0203172 0.0340233 0.0340233 
5.977 0.1429 0.1438 1.2183 0.0001 0.000000 0.031440 0.2 0.129588 0.130147 0 0.200014 0.00454134 0.010574 0.0208973 0.0314712 0.0314712 
5.992 0.1478 0.1483 1.2203 0.0001 0.000000 0.032753 0.2 0.13463 0.137708 0 0.200013 0.00404982 0.0079349 0.0213526 0.0292875 0.0292875 
6.007 0.1204 0.1573 1.2221 0.0001 -0.002617 0.031797 0.2 0.128561 0.131328 0 0.200012 0.0044645 0.00982769 0.0218086 0.0316363 0.0316363 
6.022 0.1558 0.1574 1.2244 0.0001 0.000000 0.032254 0.2 0.143456 0.145749 0 0.200011 0.00352705 0.00502169 0.0221636 0.0271853 0.0271853 
6.037 0.1493 0.1500 1.2264 0.0001 0.000000 0.031398 0.2 0.151517 0.141661 0 0.20001 0.00379269 0.00623272 0.0225173 0.02875 0.02875 
6.052 0.1521 0.1520 1.2284 0.0001 0.000000 0.031651 0.2 0.131025 0.145468 0 0.20001 0.00354525 0.00497052 0.0227183 0.0276888 0.0276888 
6.067 0.1836 0.1434 1.2306 0.0001 0.002617 0.031048 0.2 0.14895 0.152635 0 0.200009 0.00307936 0.00259915 0.022948 0.0255471 0.0255471 
6.082 0.1512 0.1520 1.2329 0.0001 0.000000 0.030130 0.2 0.152207 0.143247 0 0.200009 0.00368953 0.00559748 0.0231957 0.0287932 0.0287932 
6.097 0.1709 0.1695 1.2349 0.0001 0.000000 0.031270 0.2 0.151015 0.153001 0 0.200008 0.00305546 0.00242371 0.0233621 0.0257858 0.0257858 
6.112 0.1647 0.1640 1.2373 0.0001 0.000000 0.029614 0.2 0.172252 0.159008 0 0.200008 0.00266498 0.0004829 0.0235035 0.0239864 0.0239864 
6.127 0.1735 0.1381 1.2396 0.0002 0.002617 0.028014 0.2 0.159212 0.157941 0 0.200008 0.00273434 0.000908574 0.0235321 0.0244406 0.0244406 
6.142 0.1531 0.1598 1.2418 0.0002 0.000000 0.026325 0.2 0.158791 0.157462 0 0.200007 0.00276542 0.00113355 0.0235752 0.0247087 0.0247087 
6.157 0.1580 0.1597 1.2442 0.0002 0.000000 0.026156 0.2 0.154397 0.158618 0 0.200007 0.00269023 0.000828379 0.0236154 0.0244438 0.0244438 
6.172 0.1447 0.1799 1.2465 0.0002 -0.002617 0.026436 0.2 0.160521 0.158353 0 0.200006 0.00270743 0.000965328 0.0236879 0.0246533 0.0246533 
6.187 0.1620 0.1591 1.2487 0.0002 0.000000 0.025741 0.2 0.16334 0.159392 0 0.200006 0.00263989 0.000694746 0.0237328 0.0244276 0.0244276 
6.202 0.1674 0.1635 1.2511 0.0001 0.000000 0.025310 0.2 0.165622 0.16596 0 0.200006 0.00221296 -0.00131406 0.0236786 0.0223646 0.0223646 
6.217 0.1549 0.1558 1.2536 0.0002 0.000000 0.024555 0.2 0.150113 0.162563 0 0.200006 0.0024338 -8.56649e-05 0.0236256 0.0235399 0.0235399 
6.232 0.1466 0.1485 1.2556 0.0002 0.000000 0.023675 0.2 0.154773 0.1533 0 0.200006 0.00303588 0.00294816 0.0237395 0.0266876 0.0266876 
6.247 0.1576 0.1603 1.2580 0.0002 0.000000 0.024478 0.2 0.153191 0.154444 0 0.200006 0.00296153 0.00259313 0.0238644 0.0264575 0.0264575 
6.262 0.2023 0.1658 1.2603 0.0002 0.002617 0.026535 0.2 0.161471 0.165917 0 0.200006 0.00221573 -0.00106452 0.0238978 0.0228333 0.0228333 
6.277 0.1742 0.1774 1.2625 0.0002 0.000000 0.026628 0.2 0.176418 0.166616 0 0.200006 0.00217032 -0.00121053 0.0239141 0.0227035 0.0227035 
6.292 0.1557 0.1584 1.2649 0.0002 0.000000 0.025193 0.2 0.161766 0.156622 0 0.200006 0.00281994 0.00209849 0.0239627 0.0260612 0.0260612 
6.307 0.1794 0.1792 1.2674 0.0002 0.000000 0.025949 0.2 0.161795 0.164438 0 0.200006 0.00231192 -0.000368737 0.0239909 0.0236222 0.0236222 
6.322 0.1946 0.1887 1.2698 0.0002 0.000000 0.026414 0.2 0.178767 0.178497 0 0.200006 0.00139803 -0.00478222 0.0238793 0.0190971 0.0190971 
6.337 0.1689 0.1630 1.2722 0.0002 0.000000 0.024537 0.2 0.178229 0.168139 0 0.200006 0.00207135 -0.00127047 0.0237835 0.022513 0.022513 
6.352 0.1863 0.1822 1.2747 0.0002 0.000000 0.024504 0.2 0.184637 0.17597 0 0.200006 0.00156231 -0.00365157 0.0236544 0.0200028 0.0200028 
6.367 0.1711 0.1654 1.2771 0.0002 0.000000 0.023476 0.2 0.164928 0.174836 0 0.200006 0.00163603 -0.00308335 0.0234636 0.0203803 0.0203803 
6.382 0.1653 0.1598 1.2795 0.0001 0.000000 0.021528 0.2 0.174454 0.172453 0 0.200006 0.00179092 -0.00215386 0.023345 0.0211912 0.0211912 
6.397 0.1702 0.1662 1.2820 0.0001 0.000000 0.021084 0.2 0.169617 0.169945 0 0.200006 0.00195392 -0.0012177 0.0232812 0.0220635 0.0220635 
6.412 0.1783 0.1746 1.2844 0.0001 0.000000 0.021911 0.2 0.17872 0.172743 0 0.200006 0.00177207 -0.0019907 0.0231906 0.0211999 0.0211999 
6.427 0.1636 0.1575 1.2868 0.0001 0.000000 0.021190 0.2 0.156322 0.164624 0 0.200006 0.0022998 0.000756198 0.023145 0.0239012 0.0239012 
6.442 0.1733 0.1663 1.2893 0.0001 0.000000 0.021529 0.2 0.173088 0.166569 0 0.200006 0.00217338 0.000170676 0.0232014 0.0233721 0.0233721 
6.457 0.1862 0.1801 1.2917 0.0001 0.000000 0.023116 0.2 0.176058 0.171131 0 0.200006 0.00187684 -0.00122334 0.0231868 0.0219635 0.0219635 
6.472 0.1713 0.1648 1.2941 0.0001 0.000000 0.022790 0.2 0.16625 0.165141 0 0.200006 0.0022662 0.00079238 0.023204 0.0239964 0.0239964 
6.487 0.1780 0.1757 1.2966 0.0001 0.000000 0.023288 0.2 0.175328 0.174531 0 0.200006 0.00165584 -0.0021353 0.0231282 0.0209929 0.0209929 
6.502 0.2143 0.1686 1.2992 0.0001 0.002617 0.023844 0.2 0.170545 0.185381 0 0.200006 0.00095062 -0.00544425 0.0228952 0.017451 0.017451 
6.517 0.1915 0.1814 1.3018 0.0001 0.000000 0.022285 0.2 0.208156 0.188616 0 0.200006 0.000740316 -0.00628585 0.0226715 0.0163857 0.0163857 
6.532 0.1708 0.2026 1.3045 0.0001 -0.002617 0.020583 0.2 0.194914 0.191898 0 0.200006 0.000526964 -0.00707545 0.0223327 0.0152572 0.0152572 
6.547 0.1909 0.1863 1.3071 0.0001 0.000000 0.019526 0.2 0.17874 0.190856 0 0.200006 0.000594751 -0.0064334 0.0219469 0.0155135 0.0155135 
6.562 0.1799 0.1770 1.3100 0.0001 0.000000 0.018114 0.2 0.171833 0.185304 0 0.200006 0.000955606 -0.00437914 0.0216463 0.0172671 0.0172671 
6.577 0.1765 0.1749 1.3124 0.0001 0.000000 0.017472 0.2 0.180449 0.181702 0 0.200006 0.00118971 -0.00303156 0.0214645 0.0184329 0.0184329 
6.592 0.1904 0.1880 1.3152 0.0001 0.000000 0.018641 0.2 0.183484 0.18133 0 0.200006 0.00121388 -0.0027764 0.0213521 0.0185757 0.0185757 
6.607 0.1754 0.1760 1.3177 0.0001 0.000000 0.018914 0.2 0.176513 0.17563 0 0.200006 0.00158444 -0.000817011 0.0212842 0.0204672 0.0204672 
6.622 0.1679 0.1700 1.3201 0.0001 0.000000 0.018386 0.2 0.173128 0.168042 0 0.200006 0.00207762 0.00169176 0.0213217 0.0230134 0.0230134 
6.637 0.1891 0.1898 1.3225 0.0001 0.000000 0.020404 0.2 0.173425 0.174172 0 0.200006 0.0016792 -0.000246283 0.02134 0.0210937 0.0210937 
6.652 0.1458 0.1814 1.3252 0.0001 -0.002617 0.020513 0.2 0.15875 0.168717 0 0.200006 0.00203376 0.00159011 0.0213344 0.0229245 0.0229245 
6.667 0.1578 0.1919 1.3276 0.0001 -0.002617 0.020520 0.2 0.174526 0.1681 0 0.200006 0.00207384 0.00177767 0.0214631 0.0232408 0.0232408 
6.682 0.2089 0.2051 1.3302 0.0001 0.000000 0.022958 0.2 0.190777 0.180096 0 0.200006 0.00129412 -0.00205484 0.02146 0.0194052 0.0194052 
6.697 0.1777 0.1776 1.3327 0.0001 0.000000 0.022064 0.2 0.173959 0.17394 0 0.200006 0.00169424 5.1247e-05 0.02139 0.0214412 0.0214412 
6.712 0.1861 0.1908 1.3355 0.0001 0.000000 0.021373 0.2 0.177678 0.183153 0 0.200006 0.00109545 -0.00282045 0.0212908 0.0184704 0.0184704 
6.727 0.2003 0.2045 1.3384 0.0001 0.000000 0.021933 0.2 0.185509 0.192346 0 0.200006 0.000497887 -0.00559665 0.0210406 0.015444 0.015444 
6.742 0.1963 0.1980 1.3412 0.0001 0.000000 0.020566 0.2 0.199869 0.190331 0 0.200006 0.000628872 -0.00477309 0.0208596 0.0160865 0.0160865 
6.757 0.1813 0.1820 1.3436 0.0001 0.000000 0.019464 0.2 0.190469 0.184403 0 0.200006 0.00101419 -0.00272833 0.0207411 0.0180128 0.0180128 
6.772 0.2023 0.2006 1.3465 0.0001 0.000000 0.019597 0.2 0.191642 0.191259 0 0.200006 0.000568501 -0.00477562 0.0205357 0.01576 0.01576 
6.787 0.1842 0.1860 1.3493 0.0001 0.000000 0.018489 0.2 0.18063 0.184069 0 0.200006 0.00103589 -0.00226657 0.0203429 0.0180763 0.0180763 
6.802 0.1958 0.1622 1.3519 0.0001 0.002617 0.017506 0.2 0.176902 0.180678 0 0.200006 0.00125628 -0.00105889 0.020259 0.0192001 0.0192001 
6.817 0.1997 0.2048 1.3546 0.0001 0.000000 0.018279 0.2 0.196094 0.190038 0 0.200006 0.000647882 -0.0039787 0.0201465 0.0161678 0.0161678 
6.832 0.1758 0.1838 1.3574 0.0001 0.000000 0.018174 0.2 0.172573 0.184229 0 0.200006 0.00102548 -0.00192975 0.0199674 0.0180377 0.0180377 
6.847 0.1984 0.1687 1.3601 0.0001 0.002617 0.017488 0.2 0.185883 0.179906 0 0.200006 0.00130649 -0.000470476 0.0199648 0.0194943 0.0194943 
6.862 0.2039 0.2131 1.3627 0.0001 0.000000 0.019269 0.2 0.195052 0.189515 0 0.200006 0.000681858 -0.00347561 0.019855 0.0163794 0.0163794 
6.877 0.1866 0.1883 1.3655 0.0001 0.000000 0.018550 0.2 0.19164 0.18118 0 0.200006 0.00122365 -0.000669216 0.0197779 0.0191087 0.0191087 
6.892 0.2017 0.2017 1.3684 0.0001 0.000000 0.018947 0.2 0.194054 0.192185 0 0.200006 0.000508306 -0.0041078 0.0196317 0.0155239 0.0155239 
6.907 0.1868 0.1851 1.3712 0.0001 0.000000 0.018334 0.2 0.174424 0.191201 0 0.200006 0.000572328 -0.00362067 0.019419 0.0157984 0.0157984 
6.922 0.1976 0.1944 1.3741 0.0001 0.000000 0.016682 0.2 0.204998 0.197868 0 0.200006 0.000138969 -0.00562612 0.0192302 0.0136041 0.0136041 
6.937 0.2180 0.2124 1.3769 0.0001 0.000000 0.016860 0.2 0.2076 0.202364 0 0.200006 -0.000153316 -0.00686716 0.0189406 0.0120734 0.0120734 
6.952 0.1933 0.1844 1.3797 0.0001 0.000000 0.015732 0.2 0.20159 0.195169 0 0.200006 0.000314384 -0.00432702 0.0186794 0.0143524 0.0143524 
6.967 0.1912 0.1869 1.3826 0.0001 0.000000 0.014460 0.2 0.207989 0.198076 0 0.200006 0.000125419 -0.00508011 0.0184323 0.0133522 0.0133522 
6.982 0.2111 0.2010 1.3854 0.0001 0.000000 0.014458 0.2 0.1957 0.203138 0 0.200006 -0.000203612 -0.00649127 0.0181123 0.011621 0.011621 
6.997 0.1982 0.1891 1.3883 0.0001 0.000000 0.013739 0.2 0.190565 0.198007 0 0.200006 0.000129894 -0.00461658 0.0178296 0.013213 0.013213 
7.012 0.1882 0.1786 1.3911 0.0001 0.000000 0.012652 0.2 0.179347 0.190303 0 0.200006 0.000630651 -0.00196866 0.0176542 0.0156855 0.0156855 
7.027 0.1999 0.1901 1.3939 0.0001 0.000000 0.013294 0.2 0.193084 0.192768 0 0.200006 0.000470436 -0.00266854 0.0175489 0.0148804 0.0148804 
7.042 0.1830 0.2108 1.3966 0.0001 -0.002617 0.014889 0.2 0.182593 0.194221 0 0.200006 0.000375993 -0.0030123 0.0173968 0.0143845 0.0143845 
7.057 0.2113 0.2020 1.3996 0.0001 0.000000 0.014843 0.2 0.216127 0.202249 0 0.200006 -0.000145812 -0.00548489 0.0172299 0.011745 0.011745 
7.072 0.2142 0.2010 1.4025 0.0001 0.000000 0.014318 0.2 0.209773 0.210725 0 0.200006 -0.000696756 -0.00800557 0.0168979 0.00889229 0.00889229 
7.087 0.1793 0.1690 1.4053 0.0001 0.000000 0.012059 0.2 0.191287 0.19205 0 0.200006 0.000517127 -0.00177178 0.0166792 0.0149074 0.0149074 
7.102 0.1635 0.1577 1.4077 0.0001 0.000000 0.010626 0.2 0.169803 0.178258 0 0.200006 0.00141357 0.00274709 0.0166721 0.0194192 0.0194192 
7.117 0.1652 0.1613 1.4102 0.0001 0.000000 0.011281 0.2 0.163865 0.16989 0 0.200006 0.00195748 0.00537891 0.0168729 0.0222518 0.0222518 
7.132 0.2041 0.2033 1.4130 0.0001 0.000000 0.015225 0.2 0.192011 0.182267 0 0.200006 0.001153 0.00126986 0.0170731 0.0183429 0.0183429 
7.147 0.2507 0.2177 1.4161 0.0001 0.002617 0.019857 0.2 0.195425 0.201092 0 0.200006 -7.06111e-05 -0.0047511 0.0169671 0.012216 0.012216 
7.162 0.1773 0.2222 1.4189 0.0001 -0.002617 0.018364 0.2 0.212606 0.198849 0 0.200006 7.52021e-05 -0.00390998 0.0168345 0.0129245 0.0129245 
7.177 0.1958 0.1973 1.4219 0.0001 0.000000 0.016777 0.2 0.210388 0.202234 0 0.200006 -0.000144855 -0.00484421 0.0166103 0.0117661 0.0117661 
7.192 0.2166 0.2146 1.4248 0.0001 0.000000 0.015969 0.2 0.205626 0.208252 0 0.200006 -0.000536037 -0.00659179 0.0163133 0.00972155 0.00972155 
7.207 0.2165 0.2126 1.4280 0.0001 0.000000 0.014876 0.2 0.215184 0.21492 0 0.200006 -0.000969418 -0.00850028 0.01593 0.00742968 0.00742968 
7.222 0.2003 0.1985 1.4309 0.0001 0.000000 0.012564 0.2 0.206634 0.207741 0 0.200006 -0.000502781 -0.00594241 0.0155997 0.00965725 0.00965725 
7.237 0.2034 0.2027 1.4341 0.0001 0.000000 0.011554 0.2 0.203919 0.204893 0 0.200006 -0.000317714 -0.00482173 0.0153157 0.0104939 0.0104939 
7.252 0.2055 0.2052 1.4369 0.0001 0.000000 0.011234 0.2 0.205383 0.205208 0 0.200006 -0.000338141 -0.004751 0.0150669 0.0103159 0.0103159 
7.267 0.2074 0.2074 1.4402 0.0001 0.000000 0.011462 0.2 0.208566 0.209588 0 0.200006 -0.000622871 -0.00597353 0.0147687 0.0087952 0.0087952 
7.282 0.1950 0.1950 1.4430 0.0001 0.000000 0.010253 0.2 0.198953 0.205145 0 0.200006 -0.000334046 -0.00433988 0.0144874 0.0101475 0.0101475 
7.297 0.1979 0.1980 1.4463 0.0001 0.000000 0.009467 0.2 0.194126 0.203633 0 0.200006 -0.000235797 -0.00370036 0.0142727 0.0105723 0.0105723 
7.312 0.2086 0.2087 1.4491 0.0001 0.000000 0.009922 0.2 0.202441 0.204327 0 0.200006 -0.000280862 -0.00380098 0.0140956 0.0102946 0.0102946 
7.327 0.2184 0.2186 1.4524 0.0001 0.000000 0.011048 0.2 0.211742 0.212405 0 0.200006 -0.000805936 -0.00626128 0.0138495 0.00758822 0.00758822 
7.342 0.2055 0.2442 1.4554 0.0001 -0.002617 0.010993 0.2 0.213929 0.215182 0 0.200006 -0.00098645 -0.00696977 0.0135528 0.00658299 0.00658299 
7.357 0.2203 0.2159 1.4584 0.0001 0.000000 0.010584 0.2 0.219325 0.217262 0 0.200006 -0.00112168 -0.00741379 0.0131899 0.00577608 0.00577608 
7.372 0.2037 0.2047 1.4617 0.0001 0.000000 0.008521 0.2 0.212532 0.213126 0 0.200006 -0.000852823 -0.00587063 0.0128797 0.00700909 0.00700909 
7.387 0.2056 0.2062 1.4645 0.0001 0.000000 0.007766 0.2 0.213751 0.210247 0 0.200006 -0.000665695 -0.00478302 0.0126455 0.00786251 0.00786251 
7.402 0.2101 0.2133 1.4678 0.0001 0.000000 0.008140 0.2 0.216092 0.210464 0 0.200006 -0.000679767 -0.00471423 0.0124309 0.00771668 0.00771668 
7.417 0.2259 0.2335 1.4710 0.0001 0.000000 0.008692 0.2 0.22866 0.219435 0 0.200006 -0.00126289 -0.00746399 0.0121699 0.00470594 0.00470594 
7.432 0.2318 0.2035 1.4741 0.0001 0.002617 0.008695 0.2 0.222175 0.221617 0 0.200006 -0.00140475 -0.00792122 0.0117626 0.0038414 0.0038414 
7.447 0.1936 0.2069 1.4771 0.0001 0.000000 0.006271 0.2 0.215271 0.21376 0 0.200006 -0.000894035 -0.00518642 0.0114706 0.00628416 0.00628416 
7.462 0.1958 0.2033 1.4804 0.0001 0.000000 0.005372 0.2 0.206542 0.20853 0 0.200006 -0.000554082 -0.00335634 0.0112614 0.0079051 0.0079051 
7.477 0.1900 0.1967 1.4832 0.0001 0.000000 0.005191 0.2 0.205437 0.202089 0 0.200006 -0.000135429 -0.00120176 0.0111661 0.00996433 0.00996433 
7.492 0.2077 0.2089 1.4860 0.0001 0.000000 0.006871 0.2 0.206349 0.203358 0 0.200006 -0.000217905 -0.00156147 0.0110845 0.00952307 0.00952307 
7.507 0.2362 0.2296 1.4893 0.0001 0.000000 0.009760 0.2 0.221656 0.215253 0 0.200006 -0.000991052 -0.00531009 0.0108946 0.00558452 0.00558452 
7.522 0.2246 0.2149 1.4925 0.0001 0.000000 0.009484 0.2 0.210186 0.220302 0 0.200006 -0.00131929 -0.00673813 0.0105425 0.00380441 0.00380441 
7.537 0.2246 0.2182 1.4958 0.0001 0.000000 0.007446 0.2 0.231542 0.225683 0 0.200006 -0.00166904 -0.00825284 0.0101528 0.00189999 0.00189999 
7.552 0.2078 0.2088 1.4990 0.0001 0.000000 0.005299 0.2 0.219706 0.220622 0 0.200006 -0.00134004 -0.00637359 0.00975964 0.00338606 0.00338606 
7.567 0.1972 0.2024 1.5019 0.0001 0.000000 0.003588 0.2 0.208175 0.211287 0 0.200006 -0.000733299 -0.00320284 0.00952623 0.00632339 0.00632339 
7.582 0.1993 0.2016 1.5051 0.0001 0.000000 0.003647 0.2 0.198929 0.205748 0 0.200006 -0.000373269 -0.00133429 0.00940598 0.00807169 0.00807169 
7.597 0.2004 0.2048 1.5079 0.0001 0.000000 0.004970 0.2 0.195745 0.202738 0 0.200006 -0.000177635 -0.000325232 0.00934764 0.00902241 0.00902241 
7.612 0.1992 0.2037 1.5112 0.0001 0.000000 0.006122 0.2 0.190946 0.206043 0 0.200006 -0.000392421 -0.00135948 0.00927432 0.00791483 0.00791483 
7.627 0.1888 0.1953 1.5140 0.0001 0.000000 0.005923 0.2 0.19001 0.202069 0 0.200006 -0.000134125 -3.55891e-05 0.00921254 0.00917695 0.00917695 
7.642 0.1891 0.1944 1.5169 0.0001 0.000000 0.005347 0.2 0.198013 0.198544 0 0.200006 9.49853e-05 0.0010682 0.00927446 0.0103427 0.0103427 
7.657 0.2030 0.2053 1.5197 0.0001 0.000000 0.006949 0.2 0.203006 0.197222 0 0.200006 0.000180931 0.00143469 0.00937282 0.0108075 0.0108075 
7.672 0.2098 0.2086 1.5226 0.0001 0.000000 0.009390 0.2 0.207581 0.200984 0 0.200006 -6.36286e-05 0.000171259 0.00943421 0.00960547 0.00960547 
7.687 0.2023 0.2383 1.5256 0.0001 -0.002617 0.010037 0.2 0.221735 0.211251 0 0.200006 -0.000730957 -0.00314224 0.00938944 0.0062472 0.0062472 
7.702 0.2100 0.2083 1.5286 0.0001 0.000000 0.009761 0.2 0.216196 0.214203 0 0.200006 -0.000922863 -0.00397649 0.00917344 0.00519696 0.00519696 
7.717 0.2210 0.1846 1.5317 0.0001 0.002617 0.007495 0.2 0.205242 0.210047 0 0.200006 -0.000652706 -0.00252372 0.00899482 0.00647109 0.00647109 
7.732 0.2196 0.2210 1.5347 0.0001 0.000000 0.007455 0.2 0.2206 0.214203 0 0.200006 -0.000922834 -0.00377407 0.00881779 0.00504372 0.00504372 
7.747 0.2039 0.2044 1.5380 0.0001 0.000000 0.007033 0.2 0.19758 0.207419 0 0.200006 -0.000481839 -0.0014731 0.0086466 0.0071735 0.0071735 
7.762 0.1960 0.1585 1.5406 0.0001 0.002617 0.005426 0.2 0.180243 0.189087 0 0.200006 0.000709708 0.00443204 0.00872269 0.0131547 0.0131547 
7.777 0.1816 0.1813 1.5432 0.0001 0.000000 0.006190 0.2 0.176942 0.183338 0 0.200006 0.00108337 0.00613393 0.00899003 0.015124 0.015124 
7.792 0.2163 0.2168 1.5461 0.0001 0.000000 0.009627 0.2 0.201527 0.193278 0 0.200006 0.000437309 0.00273629 0.00926115 0.0119974 0.0119974 
7.807 0.2271 0.2231 1.5493 0.0001 0.000000 0.013211 0.2 0.198782 0.204532 0 0.200006 -0.000294185 -0.000931706 0.00927202 0.00834031 0.00834031 
7.822 0.2137 0.2061 1.5522 0.0001 0.000000 0.011664 0.2 0.206426 0.202039 0 0.200006 -0.000132204 -0.000146177 0.00930606 0.00915988 0.00915988 
7.837 0.2039 0.1992 1.5550 0.0001 0.000000 0.010344 0.2 0.208613 0.202018 0 0.200006 -0.000130811 -0.000151059 0.00931942 0.00916836 0.00916836 
7.852 0.1989 0.2309 1.5581 0.0001 -0.002617 0.010507 0.2 0.211166 0.209451 0 0.200006 -0.000613958 -0.00252876 0.00924957 0.00672081 0.00672081 
7.867 0.2022 0.1936 1.5611 0.0001 0.000000 0.008750 0.2 0.211255 0.208095 0 0.200006 -0.000525833 -0.00202068 0.0091299 0.00710922 0.00710922 
7.882 0.2043 0.1976 1.5639 0.0001 0.000000 0.007357 0.2 0.206354 0.207184 0 0.200006 -0.00046657 -0.00166659 0.00902564 0.00735905 0.00735905 
7.897 0.2093 0.1992 1.5672 0.0001 0.000000 0.007439 0.2 0.20104 0.207343 0 0.200006 -0.000476899 -0.00164904 0.00890155 0.0072525 0.0072525 
7.912 0.1866 0.1768 1.5700 0.0001 0.000000 0.006252 0.2 0.190292 0.194803 0 0.200006 0.000338166 0.00241081 0.00891813 0.0113289 0.0113289 
7.927 0.1861 0.1791 1.5729 0.0001 0.000000 0.006566 0.2 0.179467 0.188467 0 0.200006 0.000750001 0.00437502 0.00906794 0.013443 0.013443 
7.942 0.2028 0.1979 1.5757 0.0001 0.000000 0.008568 0.2 0.191792 0.192154 0 0.200006 0.000510361 0.00305197 0.00926907 0.012321 0.012321 
7.957 0.1663 0.1983 1.5783 0.0001 -0.002617 0.009616 0.2 0.178064 0.186745 0 0.200006 0.000861935 0.00471338 0.00942414 0.0141375 0.0141375 
7.972 0.1881 0.1811 1.5810 0.0001 0.000000 0.009981 0.2 0.189592 0.184162 0 0.200006 0.00102983 0.00536941 0.00972596 0.0150954 0.0150954 
7.987 0.2115 0.2068 1.5838 0.0001 0.000000 0.012189 0.2 0.204417 0.192601 0 0.200006 0.000481308 0.00249768 0.00993928 0.012437 0.012437 
8.002 0.2010 0.1970 1.5867 0.0001 0.000000 0.013251 0.2 0.200767 0.193249 0 0.200006 0.000439156 0.00223897 0.0100183 0.0122573 0.0122573 
8.017 0.1929 0.2260 1.5897 0.0001 -0.002617 0.013811 0.2 0.193294 0.201703 0 0.200006 -0.000110311 -0.000502081 0.0100073 0.00950525 0.00950525 
8.032 0.2022 0.1986 1.5927 0.0001 0.000000 0.012525 0.2 0.200765 0.203702 0 0.200006 -0.000240293 -0.00110051 0.00992062 0.00882011 0.00882011 
8.047 0.1894 0.1917 1.5956 0.0001 0.000000 0.010166 0.2 0.199854 0.200646 0 0.200006 -4.16236e-05 -8.93505e-05 0.00988955 0.0098002 0.0098002 
8.062 0.2011 0.2025 1.5984 0.0001 0.000000 0.009620 0.2 0.200663 0.203179 0 0.200006 -0.000206268 -0.000889204 0.009849 0.0089598 0.0089598 
8.077 0.2291 0.1915 1.6015 0.0001 0.002617 0.009782 0.2 0.211641 0.209261 0 0.200006 -0.000601613 -0.00282732 0.00978272 0.0069554 0.0069554 
8.092 0.2182 0.2231 1.6045 0.0001 0.000000 0.009741 0.2 0.217293 0.217081 0 0.200006 -0.00110992 -0.00526991 0.00961508 0.00434517 0.00434517 
8.107 0.1789 0.2231 1.6075 0.0001 -0.002617 0.008272 0.2 0.211316 0.215645 0 0.200006 -0.00101657 -0.00466189 0.00937519 0.0047133 0.0047133 
8.122 0.2072 0.1742 1.6104 0.0001 0.002617 0.006140 0.2 0.197389 0.206492 0 0.200006 -0.00042161 -0.00160778 0.00923721 0.00762944 0.00762944 
8.137 0.1834 0.1881 1.6134 0.0001 0.000000 0.005781 0.2 0.199183 0.198796 0 0.200006 7.85941e-05 0.000901032 0.00921783 0.0101189 0.0101189 
8.152 0.2000 0.2038 1.6163 0.0001 0.000000 0.007420 0.2 0.200982 0.197594 0 0.200006 0.000156765 0.00125453 0.00927394 0.0105285 0.0105285 
8.167 0.2009 0.2386 1.6193 0.0001 -0.002617 0.009591 0.2 0.214051 0.203996 0 0.200006 -0.000259402 -0.00084013 0.00929121 0.00845108 0.00845108 
8.182 0.1813 0.2148 1.6222 0.0001 -0.002617 0.009775 0.2 0.202991 0.200125 0 0.200006 -7.75829e-06 0.000446497 0.00923788 0.00968437 0.00968437 
8.197 0.1985 0.1989 1.6252 0.0001 0.000000 0.008928 0.2 0.20009 0.203354 0 0.200006 -0.000217655 -0.000583566 0.00919937 0.0086158 0.0086158 
8.212 0.2294 0.1881 1.6282 0.0001 0.002617 0.008766 0.2 0.220152 0.211142 0 0.200006 -0.000723844 -0.00305816 0.00909887 0.00604072 0.00604072 
8.227 0.1986 0.2060 1.6313 0.0001 0.000000 0.008134 0.2 0.199602 0.210425 0 0.200006 -0.000677253 -0.00271094 0.00890068 0.00618975 0.00618975 
8.242 0.2077 0.1802 1.6343 0.0001 0.002617 0.006749 0.2 0.196892 0.204564 0 0.200006 -0.000296308 -0.000756092 0.00880836 0.00805227 0.00805227 
8.257 0.1921 0.2031 1.6374 0.0001 0.000000 0.006585 0.2 0.193284 0.202205 0 0.200006 -0.000142994 1.96084e-05 0.00878402 0.00880362 0.00880362 
8.272 0.1982 0.2034 1.6402 0.0001 0.000000 0.007546 0.2 0.199482 0.200911 0 0.200006 -5.88487e-05 0.000421687 0.00880603 0.00922772 0.00922772 
8.287 0.1988 0.2409 1.6433 0.0001 -0.002617 0.009245 0.2 0.207691 0.208978 0 0.200006 -0.00058319 -0.0021969 0.00879199 0.00659509 0.00659509 
8.302 0.2029 0.2052 1.6463 0.0001 0.000000 0.009021 0.2 0.21147 0.210746 0 0.200006 -0.000698109 -0.00269693 0.00865889 0.00596196 0.00596196 
8.317 0.2184 0.1806 1.6493 0.0001 0.002617 0.007624 0.2 0.20467 0.205523 0 0.200006 -0.000358662 -0.00097359 0.00860527 0.00763168 0.00763168 
8.332 0.2134 0.2153 1.6524 0.0001 0.000000 0.008184 0.2 0.218102 0.208634 0 0.200006 -0.000560843 -0.00195875 0.00855196 0.00659321 0.00659321 
8.347 0.2242 0.1932 1.6554 0.0001 0.002617 0.008270 0.2 0.21031 0.210434 0 0.200006 -0.000677828 -0.00246645 0.0084122 0.00594574 0.00594574 
8.362 0.1994 0.1707 1.6583 0.0001 0.002617 0.006435 0.2 0.198076 0.198179 0 0.200006 0.000118749 0.00150955 0.00841204 0.00992159 0.00992159 
8.377 0.1997 0.1681 1.6611 0.0001 0.002617 0.006148 0.2 0.193722 0.192853 0 0.200006 0.000464933 0.0031809 0.00850016 0.0116811 0.0116811 
8.396 0.2056 0.2120 1.6650 0.0001 0.000000 0.007962 0.2 0.217466 0.200216 0 0.200006 -1.37053e-05 0.000714056 0.00861275 0.0093268 0.0093268 
8.411 0.2063 0.2457 1.6680 0.0001 -0.002617 0.010717 0.2 0.203246 0.212681 0 0.200006 -0.000823884 -0.00328134 0.00851026 0.00522891 0.00522891 
8.426 0.2106 0.2099 1.6710 0.0001 0.000000 0.009339 0.2 0.214512 0.212213 0 0.200006 -0.000793508 -0.00303833 0.00834731 0.00530898 0.00530898 
8.441 0.2173 0.1841 1.6741 0.0001 0.002617 0.006895 0.2 0.216552 0.212003 0 0.200006 -0.000779805 -0.00288708 0.00819729 0.00531021 0.00531021 
8.456 0.2118 0.2114 1.6771 0.0001 0.000000 0.006204 0.2 0.222002 0.216234 0 0.200006 -0.00105485 -0.00415878 0.00801146 0.00385269 0.00385269 
8.471 0.2118 0.2122 1.6804 0.0001 0.000000 0.006292 0.2 0.209546 0.214512 0 0.200006 -0.000942907 -0.00346977 0.00778119 0.00431142 0.00431142 
8.486 0.2077 0.2102 1.6832 0.0001 0.000000 0.005603 0.2 0.208676 0.213368 0 0.200006 -0.000868585 -0.00301124 0.00762024 0.004609 0.004609 
8.501 0.2029 0.2099 1.6865 0.0001 0.000000 0.005598 0.2 0.206825 0.211866 0 0.200006 -0.000770897 -0.00242993 0.00744823 0.0050183 0.0050183 
8.516 0.1875 0.1953 1.6893 0.0001 0.000000 0.004737 0.2 0.189496 0.201798 0 0.200006 -0.000116534 0.000866606 0.00738897 0.00825557 0.00825557 
8.531 0.2177 0.1868 1.6923 0.0001 0.002617 0.005305 0.2 0.200762 0.200432 0 0.200006 -2.77264e-05 0.00125504 0.00746388 0.00871892 0.00871892 
8.547 0.2074 0.2120 1.6954 0.0001 0.000000 0.006686 0.2 0.189828 0.200655 0 0.200006 -4.22338e-05 0.0011471 0.00750915 0.00865625 0.00865625 
8.561 0.1940 0.1949 1.6982 0.0001 0.000000 0.006587 0.2 0.199537 0.193214 0 0.200006 0.000441449 0.00344803 0.00768863 0.0111367 0.0111367 
8.576 0.2097 0.2098 1.7011 0.0001 0.000000 0.008300 0.2 0.208399 0.197346 0 0.200006 0.000172857 0.00200222 0.0078452 0.00984742 0.00984742 
8.591 0.1954 0.1965 1.7039 0.0001 0.000000 0.009513 0.2 0.192867 0.193821 0 0.200006 0.000401986 0.00308735 0.00793213 0.0110195 0.0110195 
8.606 0.2153 0.2162 1.7068 0.0001 0.000000 0.010059 0.2 0.205309 0.201925 0 0.200006 -0.00012474 0.000395617 0.00801595 0.00841157 0.00841157 
