%% logfile from robot Ella (8)
% Ella (8)
%  1    time 2.009 sec
%  2  3 Motor velocity ref left, right: -0.0143 -0.0095
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: -0.0190668 -1.32724e-05 -2.32831e-10 0.00223034
%  8 17 ctrl bal vel, ref=0.4, m=0.010862, m2=0.0152883, uf=0, r2=0.0472321, ep=0.00207635,up=0.00959775, ui=0.00218009, u1=0.0117778, u=0.0117778
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_353.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = 0
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = 0
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = 1
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.065
% i_use = True
% i_tau = 0.4
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.4
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.05
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
2.024 -0.0563 -0.0968 -0.0197 -0.0000 0.002617 0.001176 0.4 -0.0110136 -0.00326287 0 0.0808026 0.00546426 0.0268391 0.00286705 0.0297061 0.0297061 
2.039 -0.0852 -0.1057 -0.0205 -0.0000 0.002617 0.003742 0.4 -0.0461027 -0.0181178 0 0.111178 0.00840426 0.0412714 0.00412611 0.0453975 0.0453975 
2.054 -0.1109 -0.1400 -0.0213 -0.0000 0.002617 0.011563 0.4 -0.0758452 -0.0381142 0 0.138664 0.0114906 0.0560092 0.0059676 0.0619768 0.0619768 
2.069 -0.1405 -0.1078 -0.0229 -0.0000 -0.002617 0.026121 0.4 -0.0850393 -0.0684177 0 0.163533 0.0150768 0.0728499 0.00846876 0.0813186 0.0813186 
2.084 -0.1103 -0.1226 -0.0243 -0.0000 -0.000000 0.043570 0.4 -0.0920944 -0.0867507 0 0.186036 0.0177312 0.0844212 0.0114548 0.095876 0.095876 
2.099 -0.1004 -0.1230 -0.0260 -0.0000 -0.000000 0.060769 0.4 -0.100881 -0.0995532 0 0.206398 0.0198868 0.0931288 0.0147662 0.107895 0.107895 
2.114 -0.0632 -0.0823 -0.0276 -0.0000 -0.000000 0.078209 0.4 -0.0779089 -0.0927131 0 0.224822 0.0206398 0.0943089 0.0183032 0.112612 0.112612 
2.129 -0.0347 -0.0526 -0.0284 -0.0000 -0.000000 0.093920 0.4 -0.0620488 -0.0698909 0 0.241493 0.0202399 0.0895369 0.0217409 0.111278 0.111278 
2.144 -0.0413 -0.0256 -0.0294 -0.0000 -0.002617 0.103888 0.4 -0.0608267 -0.0646843 0 0.256577 0.020882 0.0902978 0.0251239 0.115422 0.115422 
2.159 0.0060 -0.0099 -0.0300 -0.0000 -0.000000 0.113384 0.4 -0.0267807 -0.0384462 0 0.270226 0.0200637 0.0835112 0.0283824 0.111894 0.111894 
2.174 0.0059 -0.0053 -0.0300 -0.0000 -0.000000 0.118156 0.4 -0.0205427 -0.0275466 0 0.282576 0.020158 0.0816667 0.0314753 0.113142 0.113142 
2.189 0.0268 0.0549 -0.0298 -0.0000 -0.002617 0.123606 0.4 0.0117706 -0.0115459 0 0.293751 0.0198443 0.0777605 0.0344895 0.11225 0.11225 
2.204 0.0873 0.0765 -0.0296 -0.0000 -0.000000 0.129447 0.4 0.0117706 0.00657449 0 0.303863 0.0193237 0.072958 0.0372882 0.110246 0.110246 
2.219 0.1093 0.1003 -0.0288 -0.0000 -0.000000 0.132697 0.4 0.0476193 0.0272374 0 0.313012 0.0185753 0.0670936 0.039939 0.107033 0.107033 
2.234 0.1464 0.1423 -0.0276 -0.0000 -0.000000 0.133697 0.4 0.0923044 0.0673399 0 0.32129 0.0165068 0.0545938 0.0422408 0.0968346 0.0968346 
2.249 0.1761 0.1692 -0.0260 -0.0000 -0.000000 0.131240 0.4 0.125568 0.101138 0 0.328781 0.0147968 0.0443548 0.0440882 0.088443 0.088443 
2.264 0.2185 0.2024 -0.0239 -0.0000 -0.000000 0.125038 0.4 0.200453 0.160142 0 0.335559 0.0114021 0.0257331 0.0453737 0.0711068 0.0711068 
2.279 0.2295 0.2430 -0.0213 -0.0000 -0.002617 0.118890 0.4 0.196915 0.195029 0 0.341692 0.00953313 0.0155867 0.0460893 0.0616761 0.0616761 
2.294 0.2211 0.2360 -0.0181 -0.0000 -0.002617 0.108620 0.4 0.223192 0.216908 0 0.347241 0.00847166 0.00992703 0.0465013 0.0564284 0.0564284 
2.309 0.2396 0.2247 -0.0150 -0.0000 -0.000000 0.097829 0.4 0.244492 0.231726 0 0.352263 0.00783492 0.00657389 0.0468189 0.0533928 0.0533928 
2.324 0.2424 0.2246 -0.0118 -0.0000 -0.000000 0.088807 0.4 0.23054 0.242097 0 0.356806 0.00745612 0.00471435 0.0469638 0.0516782 0.0516782 
2.339 0.2171 0.1970 -0.0085 -0.0000 -0.000000 0.079895 0.4 0.235334 0.235629 0 0.360917 0.00814375 0.00836319 0.0472194 0.0555826 0.0555826 
2.354 0.1998 0.2221 -0.0055 -0.0000 -0.002617 0.075438 0.4 0.204357 0.223563 0 0.364637 0.00916984 0.0136619 0.0476322 0.0612941 0.0612941 
2.369 0.1964 0.1828 -0.0024 -0.0000 -0.000000 0.073057 0.4 0.190807 0.20615 0 0.368003 0.0105205 0.0205072 0.0482405 0.0687478 0.0687478 
2.384 0.1839 0.1755 0.0004 -0.0000 -0.000000 0.071839 0.4 0.181007 0.188281 0 0.371049 0.0118799 0.0271567 0.0491511 0.0763078 0.0763078 
2.399 0.2105 0.2013 0.0028 -0.0000 -0.000000 0.075009 0.4 0.187799 0.185119 0 0.373804 0.0122645 0.0285653 0.0502192 0.0787845 0.0787845 
2.414 0.1921 0.2169 0.0055 -0.0000 -0.002617 0.078372 0.4 0.183105 0.180101 0 0.376298 0.0127528 0.0304717 0.0513495 0.0818212 0.0818212 
2.429 0.1954 0.2178 0.0079 -0.0000 -0.002617 0.080829 0.4 0.184199 0.175189 0 0.378554 0.0132187 0.0322073 0.0525522 0.0847595 0.0847595 
2.444 0.2369 0.2147 0.0110 -0.0000 -0.000000 0.085716 0.4 0.184876 0.190593 0 0.380595 0.0123501 0.0270726 0.0535927 0.0806653 0.0806653 
2.459 0.2357 0.2535 0.0140 -0.0000 -0.002617 0.086984 0.4 0.211259 0.208023 0 0.382443 0.0113373 0.0213208 0.0544645 0.0757853 0.0757853 
2.474 0.2916 0.2742 0.0174 -0.0001 -0.000000 0.087195 0.4 0.259854 0.236288 0 0.384114 0.00960866 0.0119886 0.0551203 0.0671089 0.0671089 
2.489 0.3066 0.2893 0.0211 -0.0001 -0.000000 0.085463 0.4 0.268494 0.262675 0 0.385626 0.00799186 0.00356919 0.0553746 0.0589438 0.0589438 
2.504 0.3001 0.3213 0.0254 -0.0001 -0.002617 0.081021 0.4 0.304054 0.280964 0 0.386995 0.00689202 -0.00195308 0.0554012 0.0534481 0.0534481 
2.519 0.3183 0.2971 0.0296 -0.0001 -0.000000 0.076936 0.4 0.288175 0.290914 0 0.388233 0.00632575 -0.00451886 0.0552329 0.050714 0.050714 
2.534 0.2969 0.3160 0.0339 -0.0001 -0.002617 0.071411 0.4 0.30921 0.295708 0 0.389354 0.00608699 -0.00538005 0.0550795 0.0496994 0.0496994 
2.549 0.3143 0.2959 0.0385 -0.0001 -0.000000 0.067061 0.4 0.295244 0.301663 0 0.390367 0.00576576 -0.00658994 0.0548182 0.0482282 0.0482282 
2.564 0.3270 0.3122 0.0430 -0.0001 -0.000000 0.063059 0.4 0.305554 0.307879 0 0.391285 0.00542138 -0.00794193 0.0545781 0.0466362 0.0466362 
2.579 0.2975 0.2834 0.0475 -0.0001 -0.000000 0.059290 0.4 0.304799 0.302413 0 0.392115 0.00583059 -0.00531414 0.0543048 0.0489907 0.0489907 
2.594 0.3265 0.3057 0.0519 -0.0001 -0.000000 0.057766 0.4 0.313721 0.307822 0 0.392866 0.00552783 -0.00646601 0.0540793 0.0476133 0.0476133 
2.609 0.3147 0.2924 0.0564 -0.0001 -0.000000 0.055535 0.4 0.298603 0.301917 0 0.393545 0.00595587 -0.00383146 0.0539122 0.0500807 0.0500807 
2.624 0.3316 0.3082 0.0609 -0.0001 -0.000000 0.055337 0.4 0.30623 0.308372 0 0.39416 0.00557623 -0.00542257 0.0537235 0.048301 0.048301 
2.639 0.3157 0.3348 0.0655 -0.0001 -0.002617 0.054600 0.4 0.318681 0.31353 0 0.394717 0.00527714 -0.00659022 0.0535306 0.0469404 0.0469404 
2.654 0.3341 0.3114 0.0702 -0.0001 -0.000000 0.054388 0.4 0.309919 0.315885 0 0.39522 0.00515677 -0.00675528 0.0532544 0.0464991 0.0464991 
2.669 0.3388 0.3538 0.0748 -0.0001 -0.002617 0.053658 0.4 0.325339 0.32217 0 0.395676 0.00477789 -0.00830186 0.0530043 0.0447024 0.0447024 
2.684 0.3156 0.3346 0.0797 -0.0001 -0.002617 0.052181 0.4 0.339464 0.324367 0 0.396088 0.00466187 -0.00841545 0.0526845 0.0442691 0.0442691 
2.699 0.3625 0.3403 0.0848 -0.0001 -0.000000 0.051914 0.4 0.332038 0.337234 0 0.396461 0.00384976 -0.0121058 0.0522642 0.0401584 0.0401584 
2.714 0.3513 0.3638 0.0899 -0.0002 -0.002617 0.050112 0.4 0.350468 0.343808 0 0.396798 0.00344436 -0.0136395 0.0518122 0.0381727 0.0381727 
2.729 0.3635 0.3362 0.0949 -0.0002 -0.000000 0.047934 0.4 0.356976 0.34663 0 0.397104 0.00328078 -0.013851 0.0512895 0.0374385 0.0374385 
2.744 0.3711 0.3824 0.1004 -0.0002 -0.002617 0.047236 0.4 0.356238 0.358015 0 0.39738 0.00255871 -0.0169395 0.0506931 0.0337536 0.0337536 
2.759 0.3736 0.3845 0.1057 -0.0002 -0.002617 0.045064 0.4 0.377019 0.365813 0 0.39763 0.00206807 -0.0187843 0.0500548 0.0312705 0.0312705 
2.774 0.3835 0.3590 0.1112 -0.0002 -0.000000 0.042806 0.4 0.368145 0.369617 0 0.397856 0.00183556 -0.0191895 0.0493053 0.0301158 0.0301158 
2.789 0.4015 0.3771 0.1168 -0.0002 -0.000000 0.040272 0.4 0.390312 0.386608 0 0.398061 0.000744414 -0.0240391 0.0484702 0.0244311 0.0244311 
2.804 0.3854 0.3984 0.1227 -0.0002 -0.002617 0.037318 0.4 0.393407 0.391461 0 0.398246 0.000441052 -0.024702 0.0475642 0.0228622 0.0228622 
2.819 0.3794 0.3923 0.1284 -0.0002 -0.002617 0.033765 0.4 0.382301 0.389082 0 0.398413 0.000606549 -0.0229264 0.0466784 0.023752 0.023752 
2.834 0.3635 0.3772 0.1341 -0.0003 -0.002617 0.031290 0.4 0.392971 0.385835 0 0.398565 0.000827446 -0.0209227 0.0458624 0.0249397 0.0249397 
2.849 0.3935 0.3777 0.1400 -0.0003 -0.000000 0.030307 0.4 0.3819 0.387724 0 0.398702 0.000713602 -0.0206935 0.0450602 0.0243667 0.0243667 
2.864 0.3978 0.3885 0.1456 -0.0003 -0.000000 0.029428 0.4 0.396673 0.391251 0 0.398826 0.000492426 -0.0210661 0.0442983 0.0232322 0.0232322 
2.879 0.3825 0.3741 0.1513 -0.0003 -0.000000 0.028175 0.4 0.388196 0.387789 0 0.398939 0.000724711 -0.0190718 0.0435464 0.0244746 0.0244746 
2.894 0.4018 0.3921 0.1570 -0.0003 -0.000000 0.027444 0.4 0.400569 0.397494 0 0.39904 0.000100478 -0.0215725 0.0427855 0.0212131 0.0212131 
2.909 0.4098 0.4053 0.1631 -0.0003 -0.000000 0.027574 0.4 0.409258 0.406129 0 0.399132 -0.000454806 -0.0236566 0.0419502 0.0182937 0.0182937 
2.924 0.3910 0.4220 0.1690 -0.0003 -0.002617 0.026371 0.4 0.411202 0.408024 0 0.399215 -0.000572537 -0.0234378 0.0411005 0.0176626 0.0176626 
2.939 0.4136 0.4069 0.1753 -0.0003 -0.000000 0.025049 0.4 0.425177 0.412772 0 0.399291 -0.000876282 -0.0241779 0.0402213 0.0160434 0.0160434 
2.954 0.4102 0.4072 0.1813 -0.0003 -0.000000 0.023428 0.4 0.419173 0.417415 0 0.399359 -0.00117363 -0.0248568 0.0393004 0.0144436 0.0144436 
2.969 0.4240 0.4213 0.1874 -0.0003 -0.000000 0.022785 0.4 0.430726 0.423735 0 0.39942 -0.00158041 -0.0260929 0.0383502 0.0122573 0.0122573 
2.984 0.4330 0.4365 0.1939 -0.0003 -0.000000 0.020652 0.4 0.431997 0.431725 0 0.399476 -0.00209615 -0.0278712 0.0373552 0.00948402 0.00948402 
2.999 0.3962 0.4311 0.2002 -0.0003 -0.002617 0.018288 0.4 0.424922 0.427406 0 0.399527 -0.00181218 -0.0254534 0.0363548 0.0109014 0.0109014 
3.014 0.4109 0.4456 0.2067 -0.0003 -0.002617 0.017284 0.4 0.435669 0.431772 0 0.399572 -0.00209296 -0.0260405 0.0353958 0.00935528 0.00935528 
3.029 0.4238 0.4182 0.2130 -0.0003 -0.000000 0.016263 0.4 0.433729 0.433705 0 0.399614 -0.00221593 -0.0257817 0.0344074 0.00862568 0.00862568 
3.044 0.4245 0.4239 0.2195 -0.0003 -0.000000 0.014506 0.4 0.435938 0.434598 0 0.399651 -0.00227153 -0.0251961 0.0334443 0.00824826 0.00824826 
3.059 0.4331 0.4391 0.2260 -0.0003 -0.000000 0.013068 0.4 0.434173 0.437255 0 0.399685 -0.00244202 -0.0252452 0.0325127 0.00726751 0.00726751 
3.074 0.4224 0.4305 0.2325 -0.0003 -0.000000 0.011664 0.4 0.447052 0.438135 0 0.399716 -0.00249729 -0.0247029 0.0315902 0.00688737 0.00688737 
3.089 0.4377 0.4032 0.2387 -0.0003 0.002617 0.010583 0.4 0.429571 0.431059 0 0.399743 -0.00203552 -0.0214916 0.0307168 0.00922516 0.00922516 
3.104 0.4075 0.4503 0.2452 -0.0003 -0.002617 0.010545 0.4 0.437677 0.435614 0 0.399768 -0.00232998 -0.022292 0.0298879 0.00759592 0.00759592 
3.119 0.4172 0.4144 0.2515 -0.0003 -0.000000 0.010511 0.4 0.421984 0.431653 0 0.399791 -0.00207105 -0.0201969 0.0290645 0.00886764 0.00886764 
3.134 0.4338 0.4297 0.2580 -0.0003 -0.000000 0.009908 0.4 0.436035 0.435863 0 0.399812 -0.00234332 -0.0209489 0.0283069 0.00735807 0.00735807 
3.149 0.4396 0.4368 0.2645 -0.0003 -0.000000 0.009436 0.4 0.446391 0.439832 0 0.39983 -0.00260014 -0.0216057 0.0275261 0.00592032 0.00592032 
3.164 0.4165 0.4458 0.2712 -0.0003 -0.002617 0.009440 0.4 0.436069 0.439245 0 0.399847 -0.00256087 -0.0207124 0.0267443 0.00603195 0.00603195 
3.179 0.4135 0.4410 0.2777 -0.0003 -0.002617 0.008836 0.4 0.448762 0.440622 0 0.399862 -0.00264941 -0.0205053 0.0259754 0.00547015 0.00547015 
3.194 0.4481 0.4326 0.2844 -0.0003 -0.000000 0.008696 0.4 0.450402 0.446803 0 0.399876 -0.00305028 -0.0219097 0.0251657 0.00325599 0.00325599 
3.209 0.4386 0.4254 0.2909 -0.0003 -0.000000 0.007912 0.4 0.442611 0.448022 0 0.399888 -0.00312869 -0.0216095 0.0243352 0.0027257 0.0027257 
3.224 0.4507 0.4381 0.2978 -0.0003 -0.000000 0.006722 0.4 0.45628 0.451057 0 0.3999 -0.0033252 -0.0219531 0.0235279 0.00157479 0.00157479 
3.239 0.4411 0.4719 0.3045 -0.0003 -0.002617 0.006044 0.4 0.454719 0.457628 0 0.39991 -0.00375171 -0.0234732 0.0226761 -0.000797059 -0.000797059 
3.254 0.4409 0.4292 0.3112 -0.0003 -0.000000 0.004304 0.4 0.451352 0.453028 0 0.399919 -0.00345208 -0.0212095 0.0218533 0.000643736 0.000643736 
3.269 0.4303 0.4234 0.3176 -0.0003 -0.000000 0.002444 0.4 0.448302 0.451921 0 0.399927 -0.00337959 -0.0201755 0.0210703 0.000894861 0.000894861 
3.284 0.4419 0.4366 0.3245 -0.0003 -0.000000 0.002060 0.4 0.45375 0.451984 0 0.399935 -0.00338319 -0.0195734 0.020322 0.000748591 0.000748591 
3.299 0.4334 0.4286 0.3310 -0.0003 -0.000000 0.001774 0.4 0.453803 0.452406 0 0.399942 -0.00341018 -0.0191254 0.0196069 0.000481451 0.000481451 
3.314 0.4369 0.4350 0.3379 -0.0003 -0.000000 0.002205 0.4 0.454089 0.452956 0 0.399948 -0.00344554 -0.0187297 0.018897 0.000167267 0.000167267 
3.329 0.4334 0.4687 0.3446 -0.0004 -0.002617 0.002475 0.4 0.458623 0.457469 0 0.399953 -0.0037385 -0.0196841 0.0181791 -0.00150501 -0.00150501 
3.344 0.4570 0.4536 0.3513 -0.0004 -0.000000 0.001877 0.4 0.463514 0.458154 0 0.399959 -0.0037827 -0.0193438 0.01747 -0.00187378 -0.00187378 
3.359 0.4624 0.4620 0.3582 -0.0004 -0.000000 0.001930 0.4 0.476997 0.467439 0 0.399963 -0.00438593 -0.0218994 0.0167076 -0.00519179 -0.00519179 
3.374 0.4680 0.4691 0.3651 -0.0004 -0.000000 0.001607 0.4 0.476542 0.471421 0 0.399967 -0.00464446 -0.0225977 0.0158807 -0.00671699 -0.00671699 
3.389 0.4727 0.4392 0.3722 -0.0004 0.002617 -0.000958 0.4 0.464936 0.469142 0 0.399971 -0.00449613 -0.0211788 0.0150714 -0.00610745 -0.00610745 
3.404 0.4517 0.4598 0.3793 -0.0003 -0.000000 -0.002304 0.4 0.473281 0.471378 0 0.399975 -0.00464122 -0.0213067 0.0142642 -0.00704251 -0.00704251 
3.419 0.4396 0.4481 0.3862 -0.0003 -0.000000 -0.003570 0.4 0.462457 0.468232 0 0.399977 -0.00443653 -0.0196195 0.0134777 -0.0061418 -0.0061418 
3.434 0.4364 0.4458 0.3931 -0.0003 -0.000000 -0.004745 0.4 0.46477 0.466906 0 0.39998 -0.00435021 -0.0186136 0.01276 -0.00585352 -0.00585352 
3.449 0.4448 0.4572 0.4000 -0.0003 -0.000000 -0.005059 0.4 0.461072 0.46539 0 0.399983 -0.00425148 -0.0175766 0.0120798 -0.00549678 -0.00549678 
3.464 0.4467 0.4602 0.4069 -0.0003 -0.000000 -0.005112 0.4 0.45572 0.464684 0 0.399985 -0.00420544 -0.0168405 0.011425 -0.00541549 -0.00541549 
3.479 0.4388 0.4507 0.4138 -0.0003 -0.000000 -0.005318 0.4 0.467627 0.463716 0 0.399987 -0.00414241 -0.0160597 0.0108211 -0.00523861 -0.00523861 
3.494 0.4451 0.4507 0.4207 -0.0003 -0.000000 -0.004615 0.4 0.469804 0.463588 0 0.399989 -0.00413397 -0.0155909 0.0102446 -0.0053463 -0.0053463 
3.509 0.4531 0.4535 0.4276 -0.0003 -0.000000 -0.003977 0.4 0.468973 0.46274 0 0.39999 -0.00407869 -0.0148867 0.00967751 -0.00520924 -0.00520924 
3.524 0.4511 0.4505 0.4345 -0.0003 -0.000000 -0.003927 0.4 0.463956 0.461786 0 0.399992 -0.00401661 -0.0141639 0.00912778 -0.0050361 -0.0050361 
3.539 0.4539 0.4523 0.4414 -0.0003 -0.000000 -0.004131 0.4 0.472839 0.467265 0 0.399994 -0.00437264 -0.0156274 0.00856381 -0.00706356 -0.00706356 
3.554 0.4505 0.4450 0.4483 -0.0003 -0.000000 -0.004325 0.4 0.464398 0.467841 0 0.399995 -0.00441004 -0.015393 0.00796522 -0.00742779 -0.00742779 
3.569 0.4431 0.4753 0.4554 -0.0003 -0.002617 -0.005345 0.4 0.473822 0.470383 0 0.399996 -0.00457519 -0.0158512 0.00738991 -0.00846132 -0.00846132 
3.584 0.4458 0.4736 0.4623 -0.0003 -0.002617 -0.005919 0.4 0.467021 0.469777 0 0.399996 -0.00453571 -0.015236 0.00681213 -0.00842389 -0.00842389 
3.599 0.4563 0.4463 0.4694 -0.0003 -0.000000 -0.007316 0.4 0.46493 0.467147 0 0.399997 -0.00436471 -0.0139644 0.00627289 -0.0076915 -0.0076915 
3.614 0.4216 0.4561 0.4761 -0.0003 -0.002617 -0.008622 0.4 0.459191 0.462354 0 0.399998 -0.00405312 -0.0119989 0.00578521 -0.00621366 -0.00621366 
3.629 0.4386 0.4346 0.4828 -0.0004 -0.000000 -0.008424 0.4 0.452369 0.456576 0 0.399999 -0.00367751 -0.00975918 0.00537133 -0.00438784 -0.00438784 
3.644 0.4434 0.4350 0.4897 -0.0004 -0.000000 -0.007390 0.4 0.449352 0.452753 0 0.4 -0.00342892 -0.00824684 0.00503015 -0.00321669 -0.00321669 
3.659 0.4347 0.4623 0.4963 -0.0004 -0.002617 -0.005915 0.4 0.468403 0.457429 0 0.400001 -0.00373285 -0.00965131 0.00470709 -0.00494421 -0.00494421 
3.674 0.4314 0.4561 0.5032 -0.0004 -0.002617 -0.004790 0.4 0.449892 0.458414 0 0.400002 -0.00379681 -0.00975756 0.00433477 -0.00542278 -0.00542278 
3.689 0.4282 0.4567 0.5101 -0.0004 -0.002617 -0.005068 0.4 0.465904 0.462572 0 0.400002 -0.00406704 -0.010943 0.00395585 -0.00698715 -0.00698715 
3.704 0.4392 0.4719 0.5170 -0.0004 -0.002617 -0.005414 0.4 0.46538 0.465685 0 0.400002 -0.00426935 -0.0117436 0.00353989 -0.00820376 -0.00820376 
3.719 0.4337 0.4666 0.5239 -0.0004 -0.002617 -0.005530 0.4 0.469312 0.468437 0 0.400002 -0.00444827 -0.0123892 0.00308155 -0.00930763 -0.00930763 
3.734 0.4532 0.4503 0.5310 -0.0004 -0.000000 -0.006601 0.4 0.46601 0.467387 0 0.400002 -0.00437999 -0.0117486 0.00263508 -0.00911352 -0.00911352 
3.749 0.4529 0.4527 0.5379 -0.0004 -0.000000 -0.007396 0.4 0.473477 0.468972 0 0.400002 -0.00448302 -0.0120159 0.0021966 -0.00981928 -0.00981928 
3.764 0.4490 0.4565 0.5448 -0.0004 -0.000000 -0.008288 0.4 0.472827 0.470196 0 0.400002 -0.00456258 -0.0121456 0.00173794 -0.0104076 -0.0104076 
3.779 0.4299 0.4457 0.5517 -0.0004 -0.000000 -0.009460 0.4 0.465064 0.464618 0 0.400002 -0.00420001 -0.0099926 0.00132439 -0.0086682 -0.0086682 
3.794 0.4289 0.4447 0.5586 -0.0004 -0.000000 -0.009775 0.4 0.461154 0.461145 0 0.400002 -0.00397427 -0.00861284 0.000976766 -0.00763608 -0.00763608 
3.809 0.4602 0.4346 0.5653 -0.0004 0.002617 -0.008820 0.4 0.46243 0.459796 0 0.400002 -0.00388662 -0.0080019 0.000681712 -0.00732019 -0.00732019 
3.824 0.4487 0.4600 0.5724 -0.0004 -0.000000 -0.007485 0.4 0.457503 0.461113 0 0.400002 -0.00397221 -0.00829057 0.000373117 -0.00791745 -0.00791745 
3.839 0.4481 0.4543 0.5789 -0.0004 -0.000000 -0.007562 0.4 0.461372 0.461086 0 0.400002 -0.00397047 -0.00813503 8.07629e-05 -0.00805427 -0.00805427 
3.854 0.4455 0.4531 0.5858 -0.0004 -0.000000 -0.007404 0.4 0.468831 0.462037 0 0.400002 -0.00403228 -0.00831218 -0.000214085 -0.00852627 -0.00852627 
3.869 0.4447 0.4511 0.5927 -0.0004 -0.000000 -0.007197 0.4 0.46193 0.461225 0 0.400002 -0.00397947 -0.00788358 -0.000515151 -0.00839873 -0.00839873 
3.884 0.4554 0.4596 0.5996 -0.0004 -0.000000 -0.007195 0.4 0.463415 0.463427 0 0.400002 -0.00412261 -0.00847201 -0.000832044 -0.00930406 -0.00930406 
3.899 0.4437 0.4493 0.6065 -0.0003 -0.000000 -0.008017 0.4 0.467402 0.466517 0 0.400002 -0.00432348 -0.0093424 -0.00117661 -0.010519 -0.010519 
3.914 0.4400 0.4470 0.6134 -0.0003 -0.000000 -0.008900 0.4 0.461679 0.465938 0 0.400002 -0.00428584 -0.00895249 -0.00153282 -0.0104853 -0.0104853 
3.929 0.4337 0.4441 0.6203 -0.0003 -0.000000 -0.009903 0.4 0.458991 0.462029 0 0.400002 -0.00403172 -0.00747068 -0.00183548 -0.00930616 -0.00930616 
3.944 0.4286 0.4350 0.6272 -0.0003 -0.000000 -0.010402 0.4 0.452943 0.455941 0 0.400002 -0.00363604 -0.00529378 -0.0020798 -0.00737357 -0.00737357 
3.959 0.4253 0.4268 0.6337 -0.0003 -0.000000 -0.010541 0.4 0.450215 0.44808 0 0.400002 -0.00312505 -0.00260686 -0.00220685 -0.00481371 -0.00481371 
3.974 0.4313 0.4307 0.6402 -0.0003 -0.000000 -0.009339 0.4 0.448421 0.445524 0 0.400002 -0.00295892 -0.0017787 -0.00227402 -0.00405272 -0.00405272 
3.989 0.4432 0.4367 0.6471 -0.0003 -0.000000 -0.007531 0.4 0.444663 0.446546 0 0.400002 -0.00302533 -0.00216991 -0.00234261 -0.00451252 -0.00451252 
4.004 0.4343 0.4266 0.6535 -0.0004 -0.000000 -0.006686 0.4 0.437205 0.444939 0 0.400002 -0.00292091 -0.00164514 -0.00243458 -0.00407971 -0.00407971 
4.019 0.4191 0.4487 0.6602 -0.0004 -0.002617 -0.006088 0.4 0.452532 0.448475 0 0.400002 -0.00315071 -0.00288124 -0.00251856 -0.00539981 -0.00539981 
4.034 0.4413 0.4297 0.6669 -0.0004 -0.000000 -0.005566 0.4 0.450189 0.450199 0 0.400002 -0.00326281 -0.00347161 -0.0026368 -0.00610841 -0.00610841 
4.049 0.4334 0.4596 0.6736 -0.0004 -0.002617 -0.005274 0.4 0.459814 0.45446 0 0.400002 -0.00353973 -0.00492397 -0.00275905 -0.00768302 -0.00768302 
4.064 0.4494 0.4396 0.6803 -0.0004 -0.000000 -0.005169 0.4 0.455896 0.455079 0 0.400002 -0.00357996 -0.00508172 -0.00294581 -0.00802753 -0.00802753 
4.079 0.4323 0.4262 0.6872 -0.0004 -0.000000 -0.006762 0.4 0.450861 0.453543 0 0.400002 -0.00348016 -0.00450005 -0.00313843 -0.00763848 -0.00763848 
4.094 0.4299 0.4271 0.6937 -0.0004 -0.000000 -0.008041 0.4 0.447782 0.449279 0 0.400002 -0.00320299 -0.00302302 -0.00328706 -0.00631008 -0.00631008 
4.109 0.4126 0.4134 0.7002 -0.0004 -0.000000 -0.008828 0.4 0.436514 0.439862 0 0.400002 -0.00259086 0.00013761 -0.00334308 -0.00320547 -0.00320547 
4.124 0.4003 0.4027 0.7067 -0.0004 -0.000000 -0.008733 0.4 0.423002 0.429755 0 0.400002 -0.00193393 0.00343756 -0.00327978 0.000157781 0.000157781 
4.139 0.4004 0.4027 0.7128 -0.0004 -0.000000 -0.007484 0.4 0.42198 0.42288 0 0.400002 -0.00148706 0.00554279 -0.00310112 0.00244167 0.00244167 
4.154 0.4161 0.4207 0.7193 -0.0004 -0.000000 -0.004795 0.4 0.430588 0.425876 0 0.400002 -0.00168176 0.00426996 -0.00290817 0.00136179 0.00136179 
4.169 0.4708 0.4396 0.7260 -0.0004 0.002617 -0.001109 0.4 0.454815 0.442838 0 0.400002 -0.0027843 -0.00165605 -0.00285292 -0.00450897 -0.00450897 
4.184 0.4482 0.4219 0.7324 -0.0004 0.002617 -0.000849 0.4 0.4468 0.444124 0 0.400002 -0.00286792 -0.00211339 -0.00294459 -0.00505799 -0.00505799 
4.199 0.4408 0.4483 0.7391 -0.0004 -0.000000 -0.001529 0.4 0.450543 0.451196 0 0.400002 -0.00332757 -0.00450183 -0.0030894 -0.00759123 -0.00759123 
4.214 0.4411 0.4465 0.7460 -0.0004 -0.000000 -0.002450 0.4 0.459597 0.454977 0 0.400002 -0.00357338 -0.00573781 -0.00327132 -0.00900913 -0.00900913 
4.229 0.4664 0.4348 0.7527 -0.0004 0.002617 -0.003523 0.4 0.455821 0.459808 0 0.400002 -0.00388734 -0.00727927 -0.00351865 -0.0107979 -0.0107979 
4.244 0.4528 0.4218 0.7596 -0.0004 0.002617 -0.005681 0.4 0.46135 0.459504 0 0.400002 -0.00386758 -0.00705616 -0.00378246 -0.0108386 -0.0108386 
4.259 0.4085 0.4230 0.7663 -0.0003 -0.000000 -0.008122 0.4 0.443039 0.44759 0 0.400002 -0.0030932 -0.00294047 -0.00396171 -0.00690218 -0.00690218 
4.274 0.4046 0.4182 0.7728 -0.0003 -0.000000 -0.009265 0.4 0.435943 0.441043 0 0.400002 -0.00266763 -0.000741267 -0.0040356 -0.00477687 -0.00477687 
4.289 0.4040 0.4190 0.7793 -0.0003 -0.000000 -0.008901 0.4 0.434396 0.433505 0 0.400002 -0.0021777 0.00170865 -0.00400118 -0.00229253 -0.00229253 
4.304 0.4217 0.4349 0.7858 -0.0003 -0.000000 -0.007021 0.4 0.438095 0.436496 0 0.400002 -0.00237209 0.000553525 -0.00395027 -0.00339675 -0.00339675 
4.319 0.4376 0.4468 0.7923 -0.0003 -0.000000 -0.004199 0.4 0.427647 0.441199 0 0.400002 -0.00267776 -0.00110907 -0.00399332 -0.00510238 -0.00510238 
4.334 0.4093 0.4231 0.7988 -0.0003 -0.000000 -0.005031 0.4 0.442697 0.4364 0 0.400002 -0.00236584 0.000422039 -0.00397558 -0.00355354 -0.00355354 
4.349 0.4310 0.4051 0.8051 -0.0003 0.002617 -0.004854 0.4 0.437824 0.434958 0 0.400002 -0.00227211 0.000802336 -0.00395035 -0.00314801 -0.00314801 
4.364 0.4036 0.4486 0.8116 -0.0003 -0.002617 -0.004363 0.4 0.430802 0.43659 0 0.400002 -0.00237821 0.000168291 -0.00396715 -0.00379885 -0.00379885 
4.379 0.3966 0.4364 0.8180 -0.0003 -0.002617 -0.004453 0.4 0.429103 0.434459 0 0.400002 -0.0022397 0.00081622 -0.00398056 -0.00316434 -0.00316434 
4.394 0.4197 0.4201 0.8243 -0.0003 -0.000000 -0.004401 0.4 0.434328 0.433957 0 0.400002 -0.00220703 0.000868439 -0.00394364 -0.0030752 -0.0030752 
4.409 0.4191 0.4189 0.8308 -0.0003 -0.000000 -0.004283 0.4 0.436465 0.43412 0 0.400002 -0.00221762 0.000694093 -0.00390631 -0.00321222 -0.00321222 
4.424 0.4124 0.4074 0.8373 -0.0003 -0.000000 -0.004273 0.4 0.431494 0.430954 0 0.400002 -0.00201185 0.00164524 -0.00385502 -0.00220978 -0.00220978 
4.439 0.4132 0.4030 0.8438 -0.0003 -0.000000 -0.004668 0.4 0.432726 0.429326 0 0.400002 -0.00190605 0.00204897 -0.00377467 -0.0017257 -0.0017257 
4.454 0.4108 0.4067 0.8499 -0.0003 -0.000000 -0.004662 0.4 0.427976 0.428138 0 0.400002 -0.00182883 0.00230411 -0.00369476 -0.00139065 -0.00139065 
4.469 0.4198 0.4097 0.8564 -0.0003 -0.000000 -0.003778 0.4 0.420976 0.428567 0 0.400002 -0.00185668 0.00200536 -0.00361068 -0.00160532 -0.00160532 
4.484 0.4045 0.4312 0.8627 -0.0004 -0.002617 -0.002665 0.4 0.440269 0.432002 0 0.400002 -0.00208001 0.000700995 -0.00355085 -0.00284986 -0.00284986 
4.499 0.4159 0.4097 0.8690 -0.0004 -0.000000 -0.002883 0.4 0.429306 0.431006 0 0.400002 -0.00201524 0.000933194 -0.00351968 -0.00258649 -0.00258649 
4.514 0.4477 0.4445 0.8754 -0.0004 -0.000000 -0.003288 0.2 0.441627 0.435372 0 0.371745 -0.00413576 -0.0101243 -0.00371429 -0.0138386 -0.0138386 
4.529 0.4557 0.4541 0.8819 -0.0004 -0.000000 -0.006250 0.2 0.447643 0.443321 0 0.355401 -0.00571477 -0.0180703 -0.00424263 -0.0223129 -0.0223129 
4.544 0.4653 0.4623 0.8888 -0.0004 -0.000000 -0.010876 0.2 0.465536 0.46173 0 0.340613 -0.00787262 -0.0287613 -0.00513829 -0.0338996 -0.0338996 
4.559 0.4605 0.4596 0.8961 -0.0004 -0.000000 -0.017660 0.2 0.476209 0.473501 0 0.327232 -0.00950745 -0.0364377 -0.00637273 -0.0428104 -0.0428104 
4.574 0.4605 0.4632 0.9030 -0.0004 -0.000000 -0.025987 0.2 0.481389 0.479511 0 0.315124 -0.0106852 -0.0415329 -0.0078399 -0.0493728 -0.0493728 
4.589 0.4448 0.4470 0.9103 -0.0004 -0.000000 -0.035005 0.2 0.469821 0.478103 0 0.304169 -0.0113057 -0.0435947 -0.00945123 -0.0530459 -0.0530459 
4.604 0.4025 0.4088 0.9172 -0.0004 -0.000000 -0.044187 0.2 0.449399 0.463213 0 0.294256 -0.0109822 -0.0407175 -0.0110517 -0.0517693 -0.0517693 
4.619 0.3688 0.3368 0.9235 -0.0004 0.002617 -0.053223 0.2 0.411059 0.430217 0 0.285287 -0.00942047 -0.0315383 -0.0124165 -0.0439548 -0.0439548 
4.634 0.4000 0.4062 0.9298 -0.0003 -0.000000 -0.054122 0.2 0.426238 0.428211 0 0.277171 -0.00981762 -0.0327874 -0.0136109 -0.0463982 -0.0463982 
4.649 0.4193 0.4291 0.9363 -0.0003 -0.000000 -0.051890 0.2 0.443933 0.432499 0 0.269827 -0.0105737 -0.0358612 -0.0148862 -0.0507475 -0.0507475 
4.664 0.4036 0.3793 0.9426 -0.0003 0.002617 -0.052745 0.2 0.402154 0.426521 0 0.263182 -0.010617 -0.0351102 -0.0162729 -0.0513831 -0.0513831 
4.679 0.3431 0.3585 0.9485 -0.0003 -0.000000 -0.057245 0.2 0.39147 0.40869 0 0.25717 -0.00984884 -0.0302063 -0.0175347 -0.047741 -0.047741 
4.694 0.3158 0.2930 0.9539 -0.0003 0.002617 -0.061169 0.2 0.359454 0.37451 0 0.251729 -0.00798073 -0.0198076 -0.0184574 -0.0382651 -0.0382651 
4.709 0.3543 0.3279 0.9592 -0.0003 0.002617 -0.058728 0.2 0.367721 0.365731 0 0.246807 -0.00773008 -0.0181031 -0.0191341 -0.0372372 -0.0372372 
4.724 0.3674 0.3841 0.9647 -0.0003 -0.000000 -0.052238 0.2 0.381107 0.372703 0 0.242353 -0.00847277 -0.0215797 -0.0198561 -0.0414359 -0.0414359 
4.739 0.3550 0.3687 0.9704 -0.0003 -0.000000 -0.048001 0.2 0.357028 0.370576 0 0.238322 -0.00859647 -0.0217011 -0.0207129 -0.0424139 -0.0424139 
4.754 0.3207 0.2940 0.9754 -0.0003 0.002617 -0.050631 0.2 0.339517 0.351503 0 0.234676 -0.00759378 -0.0160377 -0.0214147 -0.0374524 -0.0374524 
4.769 0.2769 0.2888 0.9801 -0.0003 -0.000000 -0.052475 0.2 0.328739 0.328841 0 0.231376 -0.0063352 -0.00923797 -0.0218633 -0.0311013 -0.0311013 
4.784 0.3237 0.3283 0.9850 -0.0003 -0.000000 -0.048339 0.2 0.337014 0.332633 0 0.228391 -0.00677576 -0.0114283 -0.0222272 -0.0336555 -0.0336555 
4.799 0.3770 0.3785 0.9903 -0.0003 -0.000000 -0.042408 0.2 0.365293 0.353628 0 0.225689 -0.00831602 -0.0192363 -0.0227852 -0.0420215 -0.0420215 
4.814 0.3254 0.3256 0.9955 -0.0003 -0.000000 -0.041225 0.2 0.331033 0.347199 0 0.223245 -0.00805703 -0.0174571 -0.0235207 -0.0409778 -0.0409778 
4.829 0.2754 0.2757 1.0004 -0.0003 -0.000000 -0.045641 0.2 0.311189 0.326747 0 0.221033 -0.00687138 -0.0109678 -0.0240681 -0.0350359 -0.0350359 
4.844 0.2654 0.2633 1.0049 -0.0003 -0.000000 -0.048075 0.2 0.306304 0.306438 0 0.219032 -0.00568138 -0.00469301 -0.0243237 -0.0290167 -0.0290167 
4.859 0.3120 0.3104 1.0093 -0.0003 -0.000000 -0.043577 0.2 0.322812 0.313497 0 0.217221 -0.00625788 -0.00770857 -0.0245591 -0.0322677 -0.0322677 
4.874 0.3331 0.3352 1.0142 -0.0003 -0.000000 -0.038785 0.2 0.324121 0.325021 0 0.215583 -0.00711349 -0.0120723 -0.0249398 -0.0370121 -0.0370121 
4.889 0.2842 0.2873 1.0191 -0.0003 -0.000000 -0.039219 0.2 0.311351 0.313913 0 0.2141 -0.0064878 -0.00864494 -0.0253395 -0.0339844 -0.0339844 
4.904 0.2474 0.2455 1.0231 -0.0003 -0.000000 -0.042103 0.2 0.280301 0.29314 0 0.212759 -0.00522476 -0.00203181 -0.0255418 -0.0275736 -0.0275736 
4.919 0.2513 0.2437 1.0272 -0.0003 -0.000000 -0.041805 0.2 0.276475 0.2802 0 0.211545 -0.00446257 0.00177012 -0.0255186 -0.0237485 -0.0237485 
4.934 0.2758 0.2607 1.0312 -0.0003 -0.000000 -0.038140 0.2 0.28503 0.280369 0 0.210447 -0.00454492 0.00109487 -0.0254397 -0.0243448 -0.0243448 
4.949 0.2726 0.3013 1.0355 -0.0003 -0.002617 -0.034098 0.2 0.286451 0.286359 0 0.209453 -0.00499892 -0.00146037 -0.0254469 -0.0269073 -0.0269073 
4.964 0.2870 0.2846 1.0397 -0.0003 -0.000000 -0.031726 0.2 0.289548 0.291278 0 0.208554 -0.00537708 -0.00353447 -0.0255555 -0.02909 -0.02909 
4.979 0.2533 0.2543 1.0438 -0.0003 -0.000000 -0.032639 0.2 0.270728 0.279933 0 0.20774 -0.00469255 -4.9321e-05 -0.0256388 -0.0256881 -0.0256881 
4.994 0.2191 0.2220 1.0479 -0.0003 -0.000000 -0.034045 0.2 0.248079 0.259729 0 0.207004 -0.00342714 0.00633246 -0.0255315 -0.0191991 -0.0191991 
5.009 0.1977 0.2346 1.0513 -0.0003 -0.002617 -0.033419 0.2 0.248612 0.246002 0 0.206338 -0.0025782 0.0103388 -0.0251876 -0.0148489 -0.0148489 
5.024 0.2406 0.2333 1.0548 -0.0003 -0.000000 -0.029237 0.2 0.246893 0.243651 0 0.205735 -0.00246458 0.0104342 -0.0247771 -0.0143429 -0.0143429 
5.039 0.2703 0.2639 1.0584 -0.0003 -0.000000 -0.023985 0.2 0.259085 0.253642 0 0.205189 -0.00314945 0.00641129 -0.0244534 -0.0180421 -0.0180421 
5.054 0.2915 0.2818 1.0625 -0.0003 -0.000000 -0.019347 0.2 0.260598 0.268126 0 0.204696 -0.00412293 0.00104547 -0.0243396 -0.0232941 -0.0232941 
5.069 0.2358 0.2269 1.0661 -0.0003 -0.000000 -0.021638 0.2 0.241859 0.254152 0 0.204249 -0.00324367 0.00539416 -0.0242083 -0.0188141 -0.0188141 
5.084 0.1893 0.1836 1.0698 -0.0003 -0.000000 -0.025262 0.2 0.21263 0.232471 0 0.203845 -0.00186065 0.0122497 -0.0239039 -0.0116541 -0.0116541 
5.099 0.2076 0.1709 1.0728 -0.0003 0.002617 -0.026048 0.2 0.215011 0.219765 0 0.20348 -0.00105855 0.0158695 -0.0233652 -0.00749569 -0.00749569 
5.114 0.2348 0.2378 1.0763 -0.0003 -0.000000 -0.020653 0.2 0.235961 0.2291 0 0.203149 -0.00168682 0.0120048 -0.0228522 -0.0108474 -0.0108474 
5.129 0.2825 0.2858 1.0799 -0.0003 -0.000000 -0.014401 0.2 0.264616 0.250395 0 0.20285 -0.00309045 0.00423251 -0.0225361 -0.0183036 -0.0183036 
5.144 0.2311 0.1939 1.0834 -0.0003 0.002617 -0.015018 0.2 0.225425 0.233739 0 0.202579 -0.00202546 0.00948578 -0.0222978 -0.012812 -0.012812 
5.159 0.1698 0.1710 1.0864 -0.0003 -0.000000 -0.018522 0.2 0.193746 0.211684 0 0.202334 -0.000607769 0.0164134 -0.0218368 -0.00542335 -0.00542335 
5.174 0.1908 0.1881 1.0892 -0.0003 -0.000000 -0.017737 0.2 0.204036 0.202206 0 0.202112 -6.1059e-06 0.0188714 -0.0211411 -0.00226967 -0.00226967 
5.189 0.2317 0.2271 1.0925 -0.0003 -0.000000 -0.012787 0.2 0.22143 0.214754 0 0.201911 -0.000834803 0.013891 -0.020527 -0.00663603 -0.00663603 
5.204 0.2682 0.2685 1.0961 -0.0003 -0.000000 -0.007556 0.2 0.241181 0.237981 0 0.20173 -0.00235632 0.00549983 -0.0201882 -0.0146883 -0.0146883 
5.219 0.2118 0.1875 1.0992 -0.0003 0.002617 -0.010675 0.2 0.223707 0.224184 0 0.201565 -0.00147024 0.0097956 -0.0199045 -0.0101089 -0.0101089 
5.234 0.1641 0.1740 1.1022 -0.0003 -0.000000 -0.014496 0.2 0.198179 0.211409 0 0.201417 -0.000649503 0.0136676 -0.0195175 -0.00584993 -0.00584993 
5.249 0.1623 0.1725 1.1051 -0.0003 -0.000000 -0.015677 0.2 0.189789 0.194459 0 0.201282 0.000443515 0.0187784 -0.0188903 -0.000111936 -0.000111936 
5.264 0.2324 0.2037 1.1081 -0.0003 0.002617 -0.010222 0.2 0.205343 0.203405 0 0.20116 -0.000145873 0.0150474 -0.018246 -0.00319862 -0.00319862 
5.279 0.2652 0.2379 1.1114 -0.0003 0.002617 -0.005141 0.2 0.228698 0.227215 0 0.20105 -0.0017007 0.00646049 -0.0178596 -0.0113991 -0.0113991 
5.294 0.1682 0.1834 1.1144 -0.0003 -0.000000 -0.007895 0.2 0.189989 0.20902 0 0.200951 -0.000524499 0.0122527 -0.0175208 -0.00526816 -0.00526816 
5.309 0.1465 0.1221 1.1170 -0.0003 0.002617 -0.011941 0.2 0.166885 0.184393 0 0.200861 0.00107037 0.0200343 -0.0169202 0.00311411 0.00311411 
5.324 0.1739 0.1842 1.1197 -0.0003 -0.000000 -0.009073 0.2 0.185665 0.179667 0 0.200779 0.0013723 0.0208628 -0.0161094 0.00475341 0.00475341 
5.339 0.2128 0.2196 1.1225 -0.0003 -0.000000 -0.003223 0.2 0.209811 0.192928 0 0.200705 0.000505509 0.0156506 -0.0154096 0.000240968 0.000240968 
5.354 0.1984 0.2065 1.1254 -0.0003 -0.000000 0.000484 0.2 0.191502 0.197937 0 0.200638 0.000175565 0.0134338 -0.0149235 -0.00148971 -0.00148971 
5.369 0.1820 0.1591 1.1280 -0.0003 0.002617 -0.002600 0.2 0.198063 0.193006 0 0.200578 0.000492201 0.0145777 -0.0143912 0.000186464 0.000186464 
5.384 0.1540 0.1655 1.1306 -0.0003 -0.000000 -0.004483 0.2 0.179547 0.186788 0 0.200523 0.000892773 0.0161451 -0.0138331 0.00231199 0.00231199 
5.399 0.1497 0.1648 1.1331 -0.0003 -0.000000 -0.004660 0.2 0.169048 0.172712 0 0.200474 0.00180449 0.0202635 -0.013106 0.00715753 0.00715753 
5.414 0.1626 0.1787 1.1355 -0.0003 -0.000000 -0.001618 0.2 0.176113 0.170239 0 0.200429 0.00196237 0.0203713 -0.0123072 0.00806405 0.00806405 
5.429 0.2159 0.1894 1.1381 -0.0003 0.002617 0.002923 0.2 0.192029 0.180028 0 0.200389 0.00132345 0.0163799 -0.0116062 0.00477365 0.00477365 
5.444 0.2190 0.1952 1.1410 -0.0003 0.002617 0.005635 0.2 0.202557 0.194415 0 0.200352 0.0003859 0.0110045 -0.0111275 -0.000122945 -0.000122945 
5.459 0.1715 0.1498 1.1434 -0.0003 0.002617 0.002622 0.2 0.165285 0.181222 0 0.200319 0.00124129 0.0150449 -0.0106483 0.00439656 0.00439656 
5.474 0.1536 0.1261 1.1458 -0.0003 0.002617 0.000188 0.2 0.163994 0.169464 0 0.200289 0.00200363 0.0184836 -0.010025 0.00845858 0.00845858 
5.489 0.1334 0.1440 1.1481 -0.0003 -0.000000 0.000255 0.2 0.157061 0.153868 0 0.200262 0.0030156 0.0230881 -0.00921727 0.0138708 0.0138708 
5.504 0.1660 0.1729 1.1501 -0.0003 -0.000000 0.004285 0.2 0.160073 0.157443 0 0.200237 0.00278163 0.0211343 -0.00838195 0.0127524 0.0127524 
5.519 0.1873 0.2287 1.1527 -0.0003 -0.002617 0.010409 0.2 0.165717 0.176861 0 0.200215 0.00151802 0.0139408 -0.00774562 0.00619517 0.00619517 
5.534 0.1426 0.1406 1.1550 -0.0003 -0.000000 0.008664 0.2 0.158063 0.158157 0 0.200195 0.00273245 0.0197265 -0.00706691 0.0126596 0.0126596 
5.549 0.1256 0.1201 1.1570 -0.0003 -0.000000 0.006816 0.2 0.13004 0.143943 0 0.200176 0.00365517 0.0238978 -0.00628027 0.0176175 0.0176175 
5.564 0.1187 0.1108 1.1590 -0.0003 -0.000000 0.006713 0.2 0.129298 0.1335 0 0.20016 0.00433287 0.0266468 -0.005319 0.0213278 0.0213278 
5.579 0.1297 0.1607 1.1609 -0.0003 -0.002617 0.010692 0.2 0.140955 0.131938 0 0.200145 0.00443349 0.0263228 -0.00429679 0.022026 0.022026 
5.594 0.1963 0.1907 1.1631 -0.0003 -0.000000 0.016273 0.2 0.166887 0.155909 0 0.200132 0.00287447 0.0174558 -0.00347785 0.013978 0.013978 
5.609 0.1620 0.1291 1.1653 -0.0003 0.002617 0.016228 0.2 0.141253 0.155148 0 0.200119 0.00292314 0.0172136 -0.00288159 0.014332 0.014332 
5.624 0.1437 0.1478 1.1675 -0.0003 -0.000000 0.013961 0.2 0.151622 0.154753 0 0.200108 0.00294809 0.0168021 -0.00222557 0.0145766 0.0145766 
5.639 0.1625 0.1298 1.1698 -0.0003 0.002617 0.013065 0.2 0.14656 0.153019 0 0.200098 0.00306016 0.0168979 -0.00162662 0.0152713 0.0152713 
5.654 0.1625 0.1653 1.1720 -0.0003 -0.000000 0.013426 0.2 0.169127 0.160986 0 0.200089 0.00254172 0.0137044 -0.00104916 0.0126553 0.0126553 
5.669 0.1610 0.1624 1.1744 -0.0003 -0.000000 0.014698 0.2 0.150249 0.161446 0 0.200081 0.00251131 0.0131454 -0.000557214 0.0125882 0.0125882 
5.684 0.1456 0.1459 1.1765 -0.0003 -0.000000 0.013493 0.2 0.152985 0.152273 0 0.200074 0.00310707 0.0158165 9.21349e-06 0.0158257 0.0158257 
5.699 0.1314 0.1344 1.1785 -0.0003 -0.000000 0.013121 0.2 0.137315 0.144909 0 0.200067 0.00358527 0.0178342 0.00062459 0.0184588 0.0184588 
5.714 0.1385 0.1400 1.1805 -0.0003 -0.000000 0.013943 0.2 0.139202 0.139427 0 0.200061 0.00394119 0.0191342 0.00133818 0.0204724 0.0204724 
5.729 0.1581 0.1567 1.1826 -0.0003 -0.000000 0.016418 0.2 0.141419 0.1415 0 0.200056 0.00380613 0.0178878 0.00201803 0.0199058 0.0199058 
5.744 0.1295 0.1241 1.1846 -0.0003 -0.000000 0.016834 0.2 0.126829 0.134463 0 0.200051 0.00426319 0.0197457 0.00270795 0.0224537 0.0224537 
5.759 0.1230 0.1147 1.1862 -0.0003 -0.000000 0.016708 0.2 0.122917 0.124638 0 0.200046 0.00490153 0.0224621 0.0035182 0.0259803 0.0259803 
5.774 0.1436 0.1342 1.1882 -0.0003 -0.000000 0.018348 0.2 0.138301 0.133296 0 0.200042 0.00433851 0.0188886 0.00431296 0.0232015 0.0232015 
5.789 0.1674 0.1601 1.1903 -0.0003 -0.000000 0.021048 0.2 0.155324 0.145733 0 0.200038 0.00352986 0.0141505 0.00495811 0.0191086 0.0191086 
5.804 0.1819 0.1473 1.1925 -0.0003 0.002617 0.021418 0.2 0.155234 0.158044 0 0.200035 0.0027294 0.00966911 0.00534273 0.0150118 0.0150118 
5.819 0.1438 0.1538 1.1947 -0.0003 -0.000000 0.019278 0.2 0.153083 0.155198 0 0.200032 0.00291418 0.0103722 0.00571482 0.016087 0.016087 
5.834 0.1567 0.1613 1.1968 -0.0003 -0.000000 0.018365 0.2 0.168102 0.156834 0 0.200029 0.00280769 0.00953431 0.00610402 0.0156383 0.0156383 
5.849 0.1322 0.1687 1.1990 -0.0003 -0.002617 0.018037 0.2 0.147683 0.152562 0 0.200027 0.00308519 0.0107439 0.00645642 0.0172003 0.0172003 
5.864 0.1503 0.1413 1.2012 -0.0003 -0.000000 0.017858 0.2 0.136664 0.150712 0 0.200025 0.00320529 0.0110864 0.00686163 0.0179481 0.0179481 
5.879 0.1582 0.1431 1.2033 -0.0003 -0.000000 0.018020 0.2 0.161247 0.14796 0 0.200023 0.00338404 0.0116903 0.00732705 0.0190173 0.0190173 
5.894 0.1554 0.1804 1.2055 -0.0003 -0.002617 0.019220 0.2 0.172089 0.159493 0 0.200021 0.00263433 0.0075147 0.00767773 0.0151924 0.0151924 
5.909 0.1540 0.1397 1.2077 -0.0003 -0.000000 0.017851 0.2 0.147849 0.156456 0 0.200019 0.00283162 0.00836743 0.0079604 0.0163278 0.0163278 
5.924 0.1352 0.1242 1.2097 -0.0003 -0.000000 0.016235 0.2 0.137376 0.143195 0 0.200018 0.00369346 0.0126089 0.00836872 0.0209776 0.0209776 
5.939 0.1383 0.1300 1.2118 -0.0003 -0.000000 0.016547 0.2 0.123941 0.138197 0 0.200016 0.00401824 0.0139712 0.00885349 0.0228247 0.0228247 
5.954 0.1623 0.1524 1.2138 -0.0003 -0.000000 0.018698 0.2 0.155058 0.144671 0 0.200015 0.00359738 0.0114083 0.00935458 0.0207629 0.0207629 
5.969 0.1431 0.1373 1.2158 -0.0003 -0.000000 0.020483 0.2 0.131924 0.141063 0 0.200014 0.00383181 0.0123768 0.00974562 0.0221224 0.0221224 
5.984 0.1214 0.1171 1.2175 -0.0003 -0.000000 0.019256 0.2 0.11957 0.130369 0 0.200013 0.00452686 0.0156589 0.0102687 0.0259276 0.0259276 
5.999 0.1065 0.1395 1.2193 -0.0003 -0.002617 0.020035 0.2 0.121525 0.120626 0 0.200012 0.00516008 0.0184995 0.01094 0.0294394 0.0294394 
6.014 0.1481 0.1823 1.2213 -0.0003 -0.002617 0.023823 0.2 0.146781 0.133713 0 0.200011 0.00430938 0.0136022 0.0115504 0.0251525 0.0251525 
6.029 0.1445 0.1724 1.2233 -0.0003 -0.002617 0.026549 0.2 0.14628 0.147549 0 0.20001 0.00340999 0.00865446 0.0119102 0.0205646 0.0205646 
6.044 0.1378 0.1621 1.2254 -0.0003 -0.002617 0.024589 0.2 0.152961 0.147062 0 0.20001 0.00344163 0.00858303 0.0122863 0.0208693 0.0208693 
6.059 0.1903 0.1787 1.2276 -0.0003 -0.000000 0.024383 0.2 0.174877 0.168312 0 0.200009 0.00206032 0.00125645 0.0124627 0.0137192 0.0137192 
6.074 0.1423 0.1415 1.2300 -0.0003 -0.000000 0.021225 0.2 0.146265 0.157178 0 0.200009 0.002784 0.00503528 0.0125724 0.0176077 0.0176077 
6.089 0.1257 0.1226 1.2321 -0.0003 -0.000000 0.018497 0.2 0.132134 0.141768 0 0.200008 0.00378564 0.0101315 0.0128581 0.0229896 0.0229896 
6.104 0.1389 0.0999 1.2339 -0.0003 0.002617 0.018031 0.2 0.122573 0.131808 0 0.200008 0.004433 0.0132513 0.0132897 0.026541 0.026541 
6.119 0.1369 0.1336 1.2357 -0.0003 -0.000000 0.020129 0.2 0.136869 0.12802 0 0.200008 0.00467916 0.0141743 0.013836 0.0280103 0.0280103 
6.134 0.1753 0.1724 1.2377 -0.0003 -0.000000 0.024471 0.2 0.157654 0.14706 0 0.200007 0.00344154 0.00744134 0.0142197 0.0216611 0.0216611 
6.149 0.1669 0.1573 1.2398 -0.0003 -0.000000 0.024158 0.2 0.17559 0.163434 0 0.200007 0.0023772 0.00179274 0.014389 0.0161817 0.0161817 
6.164 0.1401 0.1662 1.2420 -0.0003 -0.002617 0.021919 0.2 0.1535 0.161792 0 0.200006 0.00248393 0.0023531 0.0144833 0.0168364 0.0168364 
6.179 0.1536 0.1514 1.2442 -0.0003 -0.000000 0.020137 0.2 0.15759 0.168263 0 0.200006 0.00206331 0.000258428 0.0144368 0.0146952 0.0146952 
6.194 0.1387 0.1034 1.2465 -0.0003 0.002617 0.016408 0.2 0.139126 0.152775 0 0.200006 0.00306998 0.00553939 0.014535 0.0200744 0.0200744 
6.209 0.0798 0.0828 1.2479 -0.0003 -0.000000 0.014041 0.2 0.101056 0.121141 0 0.200006 0.0051262 0.0160842 0.0149385 0.0310226 0.0310226 
6.224 0.1360 0.1014 1.2497 -0.0003 0.002617 0.017678 0.2 0.113633 0.118346 0 0.200006 0.00530788 0.0165832 0.0155979 0.0321811 0.0321811 
6.239 0.1495 0.1503 1.2515 -0.0003 -0.000000 0.023931 0.2 0.134071 0.121657 0 0.200006 0.00509264 0.0150174 0.0162377 0.0312551 0.0312551 
6.254 0.1772 0.1467 1.2534 -0.0003 0.002617 0.028919 0.2 0.135848 0.143931 0 0.200006 0.00364486 0.0072303 0.0165722 0.0238025 0.0238025 
6.269 0.1428 0.1183 1.2554 -0.0003 0.002617 0.026559 0.2 0.142482 0.139055 0 0.200006 0.0039618 0.00871206 0.0169031 0.0256152 0.0256152 
6.284 0.1030 0.1166 1.2572 -0.0003 -0.000000 0.024594 0.2 0.113851 0.124535 0 0.200006 0.0049056 0.0134333 0.0172993 0.0307327 0.0307327 
6.299 0.1372 0.1429 1.2588 -0.0003 -0.000000 0.026167 0.2 0.128974 0.126948 0 0.200006 0.00474875 0.0122823 0.0178142 0.0300965 0.0300965 
6.314 0.1946 0.2001 1.2613 -0.0003 -0.000000 0.030520 0.2 0.180375 0.15183 0 0.200006 0.0031314 0.00361525 0.0181441 0.0217593 0.0217593 
6.329 0.1361 0.1381 1.2633 -0.0003 -0.000000 0.030039 0.2 0.120995 0.142171 0 0.200006 0.00375926 0.00691259 0.0182558 0.0251684 0.0251684 
6.344 0.1620 0.1571 1.2653 -0.0003 -0.000000 0.027707 0.2 0.169743 0.155391 0 0.200006 0.00289994 0.00232647 0.0184617 0.0207881 0.0207881 
6.359 0.1763 0.1757 1.2678 -0.0003 -0.000000 0.027256 0.2 0.161268 0.164344 0 0.200006 0.00231803 -0.000640594 0.0184665 0.0178259 0.0178259 
6.374 0.1507 0.1611 1.2702 -0.0003 -0.000000 0.024294 0.2 0.165662 0.164916 0 0.200006 0.00228083 -0.000697861 0.0184083 0.0177105 0.0177105 
6.389 0.1596 0.1312 1.2724 -0.0003 0.002617 0.021103 0.2 0.154185 0.161619 0 0.200006 0.00249513 0.000508906 0.0184189 0.0189278 0.0189278 
6.404 0.1406 0.1493 1.2743 -0.0003 -0.000000 0.019959 0.2 0.148121 0.154353 0 0.200006 0.00296745 0.00302177 0.0184888 0.0215105 0.0215105 
6.419 0.1509 0.1593 1.2767 -0.0003 -0.000000 0.020753 0.2 0.152247 0.156137 0 0.200006 0.00285145 0.00244807 0.0185558 0.0210039 0.0210039 
6.434 0.1474 0.1501 1.2787 -0.0003 -0.000000 0.020470 0.2 0.165292 0.159406 0 0.200006 0.002639 0.00136632 0.0186246 0.019991 0.019991 
6.449 0.1419 0.1470 1.2808 -0.0003 -0.000000 0.019957 0.2 0.15864 0.155636 0 0.200006 0.00288402 0.00265082 0.0187371 0.0213879 0.0213879 
6.464 0.1759 0.1438 1.2830 -0.0003 0.002617 0.020617 0.2 0.151869 0.161098 0 0.200006 0.00252897 0.000832351 0.0187909 0.0196233 0.0196233 
6.479 0.1222 0.1318 1.2852 -0.0003 -0.000000 0.019469 0.2 0.13706 0.145928 0 0.200006 0.00351504 0.00599422 0.0189192 0.0249134 0.0249134 
6.494 0.1056 0.1185 1.2868 -0.0003 -0.000000 0.019220 0.2 0.126102 0.129064 0 0.200006 0.00461121 0.0115695 0.0192517 0.0308212 0.0308212 
6.509 0.1313 0.1005 1.2887 -0.0003 0.002617 0.020585 0.2 0.126573 0.124891 0 0.200006 0.00488243 0.0127012 0.0197254 0.0324266 0.0324266 
6.524 0.1207 0.1666 1.2903 -0.0003 -0.002617 0.024441 0.2 0.142154 0.127261 0 0.200006 0.00472838 0.0115814 0.0202251 0.0318065 0.0318065 
6.539 0.1760 0.2126 1.2927 -0.0003 -0.002617 0.030870 0.2 0.179107 0.153573 0 0.200006 0.00301809 0.00247708 0.0204975 0.0229745 0.0229745 
6.554 0.1564 0.1797 1.2947 -0.0003 -0.002617 0.031177 0.2 0.165447 0.165396 0 0.200006 0.00224959 -0.0014516 0.0204842 0.0190325 0.0190325 
6.569 0.1526 0.1640 1.2968 -0.0003 -0.002617 0.027558 0.2 0.166334 0.162245 0 0.200006 0.00245441 -0.000277827 0.0204791 0.0202013 0.0202013 
6.584 0.1920 0.1686 1.2994 -0.0003 -0.000000 0.025984 0.2 0.181664 0.176911 0 0.200006 0.00150116 -0.0050684 0.02033 0.0152616 0.0152616 
6.599 0.1709 0.1835 1.3021 -0.0003 -0.002617 0.024204 0.2 0.1786 0.185205 0 0.200006 0.000962024 -0.00758529 0.0200556 0.0124703 0.0124703 
6.614 0.1436 0.1575 1.3045 -0.0003 -0.002617 0.019945 0.2 0.1669 0.172683 0 0.200006 0.00177599 -0.00310166 0.0199063 0.0168046 0.0168046 
6.629 0.1296 0.1476 1.3065 -0.0003 -0.002617 0.017501 0.2 0.154534 0.161483 0 0.200006 0.00250397 0.000861811 0.0198404 0.0207022 0.0207022 
6.644 0.1468 0.1286 1.3087 -0.0003 -0.000000 0.016916 0.2 0.151403 0.155584 0 0.200006 0.00288738 0.00289982 0.0199175 0.0228173 0.0228173 
6.659 0.1494 0.1410 1.3108 -0.0003 -0.000000 0.018512 0.2 0.151767 0.14885 0 0.200006 0.00332509 0.00513731 0.0201006 0.0252379 0.0252379 
6.674 0.1631 0.1668 1.3128 -0.0003 -0.000000 0.020889 0.2 0.171245 0.154473 0 0.200006 0.00295963 0.00315759 0.020285 0.0234426 0.0234426 
6.689 0.2156 0.1514 1.3152 -0.0003 0.005235 0.022579 0.2 0.156647 0.169171 0 0.200006 0.00200427 -0.00177936 0.0202969 0.0185175 0.0185175 
6.704 0.1622 0.1396 1.3175 -0.0003 0.002617 0.021540 0.2 0.158742 0.161727 0 0.200006 0.00248812 0.000884667 0.0202518 0.0211365 0.0211365 
6.719 0.1526 0.1309 1.3195 -0.0003 0.002617 0.020686 0.2 0.144742 0.14976 0 0.200006 0.00326595 0.00496797 0.0203596 0.0253275 0.0253275 
6.734 0.1374 0.1495 1.3217 -0.0003 -0.000000 0.021335 0.2 0.142887 0.145551 0 0.200006 0.00353954 0.00631998 0.0205716 0.0268915 0.0268915 
6.749 0.1606 0.1690 1.3238 -0.0003 -0.000000 0.023755 0.2 0.16365 0.152127 0 0.200006 0.00311211 0.00397367 0.0208066 0.0247803 0.0247803 
6.764 0.1622 0.1981 1.3260 -0.0003 -0.002617 0.026213 0.2 0.165198 0.156821 0 0.200006 0.00280703 0.00235239 0.02094 0.0232924 0.0232924 
6.779 0.1530 0.1482 1.3282 -0.0003 -0.000000 0.025665 0.2 0.146225 0.147945 0 0.200006 0.00338392 0.00535132 0.0210861 0.0264374 0.0264374 
6.794 0.1890 0.1471 1.3305 -0.0003 0.002617 0.026204 0.2 0.166011 0.156203 0 0.200006 0.00284717 0.00248561 0.0212549 0.0237405 0.0237405 
6.809 0.1746 0.1802 1.3327 -0.0003 -0.000000 0.026300 0.2 0.162091 0.16203 0 0.200006 0.0024684 0.000550746 0.0212984 0.0218491 0.0218491 
6.824 0.1666 0.1375 1.3349 -0.0003 0.002617 0.024450 0.2 0.15404 0.155157 0 0.200006 0.00291514 0.00293773 0.0213562 0.0242939 0.0242939 
6.839 0.1937 0.1615 1.3374 -0.0003 0.002617 0.024645 0.2 0.166832 0.164906 0 0.200006 0.0022815 -0.000349184 0.0214162 0.021067 0.021067 
6.854 0.1890 0.1896 1.3396 -0.0003 -0.000000 0.025498 0.2 0.189466 0.174886 0 0.200006 0.00163279 -0.00362329 0.0213619 0.0177386 0.0177386 
6.869 0.1603 0.1632 1.3420 -0.0003 -0.000000 0.023033 0.2 0.167811 0.170411 0 0.200006 0.00192367 -0.00191118 0.02124 0.0193288 0.0193288 
6.884 0.1647 0.1713 1.3445 -0.0003 -0.000000 0.021057 0.2 0.165347 0.171256 0 0.200006 0.00186875 -0.00204951 0.0211601 0.0191105 0.0191105 
6.899 0.2052 0.1702 1.3471 -0.0003 0.002617 0.021369 0.2 0.191107 0.18192 0 0.200006 0.00117555 -0.00550175 0.0210329 0.0155311 0.0155311 
6.914 0.1568 0.1617 1.3493 -0.0003 -0.000000 0.020022 0.2 0.162724 0.170706 0 0.200006 0.00190447 -0.00149225 0.0209093 0.0194171 0.0194171 
6.929 0.1577 0.1685 1.3518 -0.0003 -0.000000 0.018625 0.2 0.173858 0.165858 0 0.200006 0.00221957 0.000266072 0.0208817 0.0211478 0.0211478 
6.944 0.1788 0.1838 1.3542 -0.0003 -0.000000 0.020112 0.2 0.171331 0.172813 0 0.200006 0.00176753 -0.00199081 0.0208379 0.0188471 0.0188471 
6.959 0.1521 0.1528 1.3562 -0.0003 -0.000000 0.019520 0.2 0.158702 0.159679 0 0.200006 0.00262123 0.00254228 0.0208738 0.0234161 0.0234161 
6.974 0.1468 0.1510 1.3587 -0.0003 -0.000000 0.019773 0.2 0.150268 0.151602 0 0.200006 0.00314621 0.00526614 0.0210128 0.0262789 0.0262789 
6.989 0.1659 0.1709 1.3607 -0.0003 -0.000000 0.021486 0.2 0.15802 0.155871 0 0.200006 0.00286876 0.00374404 0.0211933 0.0249374 0.0249374 
7.004 0.1714 0.1427 1.3629 -0.0003 0.002617 0.022981 0.2 0.141531 0.15491 0 0.200006 0.00293123 0.00404881 0.0213219 0.0253707 0.0253707 
7.019 0.1624 0.1680 1.3651 -0.0003 -0.000000 0.023461 0.2 0.170806 0.157398 0 0.200006 0.0027695 0.00315376 0.021479 0.0246327 0.0246327 
7.034 0.1731 0.1782 1.3676 -0.0003 -0.000000 0.024508 0.2 0.172431 0.166081 0 0.200006 0.00220508 0.000236386 0.0215227 0.0217591 0.0217591 
7.049 0.1821 0.1822 1.3700 -0.0003 -0.000000 0.025194 0.2 0.16244 0.174364 0 0.200006 0.00166671 -0.0024429 0.0214404 0.0189975 0.0189975 
7.064 0.1836 0.1777 1.3724 -0.0003 -0.000000 0.023027 0.2 0.198429 0.181419 0 0.200006 0.00120815 -0.00470241 0.0213558 0.0166534 0.0166534 
7.079 0.1710 0.1641 1.3749 -0.0003 -0.000000 0.020700 0.2 0.18083 0.178778 0 0.200006 0.00137979 -0.00359685 0.0211998 0.0176029 0.0176029 
7.094 0.1758 0.1705 1.3777 -0.0003 -0.000000 0.019577 0.2 0.172222 0.176123 0 0.200006 0.00155238 -0.00251381 0.021076 0.0185622 0.0185622 
7.109 0.1956 0.1556 1.3800 -0.0003 0.002617 0.019075 0.2 0.175112 0.176723 0 0.200006 0.00151339 -0.00258072 0.0209993 0.0184186 0.0184186 
7.124 0.1644 0.1692 1.3826 -0.0003 -0.000000 0.018770 0.2 0.169809 0.16989 0 0.200006 0.00195753 -0.000142609 0.0209602 0.0208176 0.0208176 
7.139 0.1837 0.1890 1.3850 -0.0003 -0.000000 0.020451 0.2 0.183664 0.175522 0 0.200006 0.00159141 -0.00197749 0.020944 0.0189665 0.0189665 
7.154 0.1761 0.1746 1.3875 -0.0003 -0.000000 0.021255 0.2 0.171826 0.172711 0 0.200006 0.00177415 -0.000880567 0.0208647 0.0199841 0.0199841 
7.169 0.1830 0.1755 1.3899 -0.0003 -0.000000 0.020631 0.2 0.182834 0.176952 0 0.200006 0.00149848 -0.00220788 0.0208059 0.018598 0.018598 
7.184 0.1785 0.2042 1.3925 -0.0003 -0.002617 0.020969 0.2 0.180401 0.184082 0 0.200006 0.00103505 -0.00447718 0.0206919 0.0162148 0.0162148 
7.199 0.1852 0.1703 1.3952 -0.0003 -0.000000 0.020254 0.2 0.179219 0.181912 0 0.200006 0.00117606 -0.00352656 0.0205186 0.016992 0.016992 
7.214 0.1733 0.1601 1.3976 -0.0003 -0.000000 0.018610 0.2 0.168815 0.173311 0 0.200006 0.00173514 -0.000465563 0.0204481 0.0199825 0.0199825 
7.229 0.1693 0.1950 1.4002 -0.0003 -0.002617 0.019002 0.2 0.174271 0.174945 0 0.200006 0.00162892 -0.000917253 0.0204013 0.019484 0.019484 
7.244 0.1525 0.1808 1.4027 -0.0003 -0.002617 0.019039 0.2 0.165033 0.170592 0 0.200006 0.00191188 0.000661319 0.0203695 0.0210308 0.0210308 
7.259 0.1871 0.1761 1.4053 -0.0003 -0.000000 0.018763 0.2 0.185985 0.176464 0 0.200006 0.0015302 -0.0012878 0.0203844 0.0190966 0.0190966 
7.274 0.2064 0.1936 1.4077 -0.0003 -0.000000 0.019838 0.2 0.195296 0.183985 0 0.200006 0.00104131 -0.00373065 0.0203132 0.0165825 0.0165825 
7.289 0.1721 0.1946 1.4104 -0.0003 -0.002617 0.019746 0.2 0.18426 0.181681 0 0.200006 0.00119112 -0.00275477 0.0201595 0.0174047 0.0174047 
7.304 0.1896 0.1722 1.4130 -0.0003 -0.000000 0.018511 0.2 0.173724 0.186218 0 0.200006 0.000896172 -0.00411129 0.0200011 0.0158898 0.0158898 
7.319 0.1872 0.2069 1.4157 -0.0003 -0.002617 0.017885 0.2 0.205196 0.195463 0 0.200006 0.000295238 -0.00704972 0.0198106 0.0127609 0.0127609 
7.334 0.1935 0.1731 1.4183 -0.0003 -0.000000 0.016872 0.2 0.202356 0.189814 0 0.200006 0.000662424 -0.00490475 0.0196171 0.0147123 0.0147123 
7.349 0.1560 0.1795 1.4209 -0.0003 -0.002617 0.015618 0.2 0.170849 0.183828 0 0.200006 0.00105154 -0.00266367 0.0194452 0.0167815 0.0167815 
7.364 0.1763 0.1661 1.4236 -0.0003 -0.000000 0.014804 0.2 0.181758 0.18146 0 0.200006 0.00120549 -0.00172275 0.0193529 0.0176301 0.0176301 
7.379 0.1935 0.1865 1.4260 -0.0003 -0.000000 0.016043 0.2 0.179273 0.183205 0 0.200006 0.00109201 -0.00220372 0.0192817 0.0170779 0.0170779 
7.394 0.1719 0.1646 1.4288 -0.0003 -0.000000 0.016713 0.2 0.176496 0.178034 0 0.200006 0.00142817 -0.000316933 0.0192004 0.0188835 0.0188835 
7.409 0.1888 0.1844 1.4313 -0.0003 -0.000000 0.017135 0.2 0.192777 0.184635 0 0.200006 0.000999072 -0.00249625 0.0191784 0.0166822 0.0166822 
7.424 0.1735 0.2047 1.4339 -0.0003 -0.002617 0.018272 0.2 0.183086 0.183516 0 0.200006 0.00107183 -0.00200235 0.019108 0.0171056 0.0171056 
7.439 0.1761 0.1662 1.4366 -0.0003 -0.000000 0.017403 0.2 0.17803 0.174499 0 0.200006 0.00165794 0.00112968 0.0191071 0.0202367 0.0202367 
7.454 0.1810 0.1759 1.4390 -0.0003 -0.000000 0.017657 0.2 0.172489 0.175948 0 0.200006 0.00156375 0.000674143 0.0191256 0.0197997 0.0197997 
7.469 0.1962 0.1942 1.4418 -0.0003 -0.000000 0.018707 0.2 0.186284 0.186215 0 0.200006 0.000896407 -0.00274751 0.0190906 0.0163431 0.0163431 
7.484 0.2017 0.1652 1.4445 -0.0003 0.002617 0.018243 0.2 0.183903 0.187353 0 0.200006 0.000822419 -0.00300294 0.0189915 0.0159886 0.0159886 
7.499 0.1851 0.1852 1.4471 -0.0003 -0.000000 0.017484 0.2 0.191891 0.188664 0 0.200006 0.000737184 -0.00332376 0.0188991 0.0155753 0.0155753 
7.514 0.2048 0.2020 1.4499 -0.0003 -0.000000 0.018176 0.2 0.210355 0.198975 0 0.200006 6.69576e-05 -0.00663844 0.0187097 0.0120713 0.0120713 
7.529 0.1740 0.2081 1.4526 -0.0003 -0.002617 0.017049 0.2 0.195636 0.195889 0 0.200006 0.000267585 -0.0053214 0.0184444 0.013123 0.013123 
7.544 0.2106 0.2023 1.4556 -0.0003 -0.000000 0.016074 0.2 0.201769 0.202426 0 0.200006 -0.000157311 -0.00730899 0.0182024 0.0108934 0.0108934 
7.559 0.1929 0.1926 1.4585 -0.0003 -0.000000 0.015145 0.2 0.193494 0.198104 0 0.200006 0.000123611 -0.00559401 0.0179618 0.0123678 0.0123678 
7.574 0.1781 0.1833 1.4613 -0.0003 -0.000000 0.013791 0.2 0.183387 0.189456 0 0.200006 0.000685718 -0.00248126 0.0178164 0.0153351 0.0153351 
7.589 0.1921 0.1971 1.4641 -0.0003 -0.000000 0.014396 0.2 0.198261 0.189773 0 0.200006 0.000665089 -0.00249328 0.0177507 0.0152574 0.0152574 
7.604 0.1870 0.1918 1.4666 -0.0003 -0.000000 0.015180 0.2 0.185331 0.188357 0 0.200006 0.000757188 -0.0018899 0.0176549 0.015765 0.015765 
7.619 0.1786 0.1837 1.4694 -0.0003 -0.000000 0.014733 0.2 0.188664 0.183466 0 0.200006 0.00107506 -0.000168052 0.0176409 0.0174728 0.0174728 
7.634 0.2042 0.2096 1.4723 -0.0003 -0.000000 0.016106 0.2 0.198081 0.1917 0 0.200006 0.000539851 -0.00288698 0.0175795 0.0146925 0.0146925 
7.649 0.1938 0.1632 1.4749 -0.0003 0.002617 0.015806 0.2 0.179231 0.18337 0 0.200006 0.00108128 5.61858e-05 0.0175051 0.0175613 0.0175613 
7.664 0.1773 0.1869 1.4775 -0.0003 -0.000000 0.015161 0.2 0.185245 0.186063 0 0.200006 0.000906239 -0.000811473 0.0174911 0.0166796 0.0166796 
7.679 0.2002 0.2120 1.4804 -0.0003 -0.000000 0.016328 0.2 0.199925 0.192577 0 0.200006 0.000482831 -0.00295879 0.0174466 0.0144878 0.0144878 
7.694 0.1908 0.2056 1.4832 -0.0003 -0.000000 0.016938 0.2 0.192534 0.194286 0 0.200006 0.000371771 -0.00339659 0.017315 0.0139184 0.0139184 
7.709 0.1866 0.2035 1.4861 -0.0003 -0.000000 0.015895 0.2 0.20284 0.193936 0 0.200006 0.000394515 -0.00318392 0.0172465 0.0140626 0.0140626 
7.724 0.2072 0.2155 1.4889 -0.0003 -0.000000 0.016832 0.2 0.205098 0.199856 0 0.200006 9.75452e-06 -0.00503798 0.0170872 0.0120493 0.0120493 
7.739 0.1958 0.2039 1.4917 -0.0003 -0.000000 0.015985 0.2 0.190292 0.199955 0 0.200006 3.2641e-06 -0.0048445 0.01685 0.0120055 0.0120055 
7.754 0.2167 0.1850 1.4948 -0.0003 0.002617 0.014532 0.2 0.200888 0.202256 0 0.200006 -0.000146251 -0.00543424 0.0166509 0.0112167 0.0112167 
7.769 0.1916 0.2027 1.4978 -0.0003 -0.000000 0.013190 0.2 0.200857 0.204568 0 0.200006 -0.000296529 -0.00600454 0.016421 0.0104165 0.0104165 
7.784 0.1978 0.1772 1.5009 -0.0003 0.002617 0.011648 0.2 0.190921 0.197116 0 0.200006 0.000187815 -0.00328398 0.0162398 0.0129559 0.0129559 
7.799 0.2152 0.1941 1.5037 -0.0003 0.002617 0.011772 0.2 0.201479 0.20181 0 0.200006 -0.000117259 -0.00472945 0.016084 0.0113545 0.0113545 
7.814 0.2336 0.2132 1.5065 -0.0003 0.002617 0.013172 0.2 0.217512 0.209315 0 0.200006 -0.00060508 -0.00709931 0.0158833 0.00878398 0.00878398 
7.829 0.2133 0.2346 1.5096 -0.0003 -0.000000 0.013171 0.2 0.226577 0.216601 0 0.200006 -0.00107872 -0.00933685 0.0156092 0.00627233 0.00627233 
7.844 0.2017 0.2155 1.5128 -0.0003 -0.000000 0.012323 0.2 0.213162 0.214897 0 0.200006 -0.000967919 -0.00845776 0.0152729 0.00681516 0.00681516 
7.859 0.2075 0.2096 1.5157 -0.0003 -0.000000 0.009941 0.2 0.228175 0.219491 0 0.200006 -0.00126653 -0.00974863 0.0149595 0.0052109 0.0052109 
7.874 0.1786 0.2147 1.5187 -0.0003 -0.002617 0.007925 0.2 0.205799 0.210722 0 0.200006 -0.00069656 -0.0065003 0.0146694 0.00816914 0.00816914 
7.889 0.2048 0.2020 1.5218 -0.0003 -0.000000 0.007757 0.2 0.215433 0.210531 0 0.200006 -0.000684143 -0.00621115 0.0144168 0.0082057 0.0082057 
7.904 0.1985 0.1925 1.5246 -0.0003 -0.000000 0.008369 0.2 0.204985 0.20409 0 0.200006 -0.00026549 -0.00383941 0.0142244 0.010385 0.010385 
7.919 0.2134 0.2057 1.5274 -0.0003 -0.000000 0.008910 0.2 0.200909 0.205261 0 0.200006 -0.000341574 -0.00409258 0.0140647 0.00997208 0.00997208 
7.934 0.1873 0.1848 1.5303 -0.0003 -0.000000 0.008512 0.2 0.185985 0.19657 0 0.200006 0.000223326 -0.00102513 0.0139588 0.0129337 0.0129337 
7.949 0.1829 0.1816 1.5331 -0.0003 -0.000000 0.008971 0.2 0.181629 0.188345 0 0.200006 0.000757959 0.0017867 0.0139719 0.0157586 0.0157586 
7.964 0.2049 0.2034 1.5360 -0.0003 -0.000000 0.011398 0.2 0.192738 0.191199 0 0.200006 0.000572458 0.000776809 0.0140359 0.0148127 0.0148127 
7.979 0.1795 0.1786 1.5388 -0.0003 -0.000000 0.012053 0.2 0.172792 0.18112 0 0.200006 0.00122754 0.00416301 0.0141212 0.0182842 0.0182842 
7.994 0.1949 0.1954 1.5412 -0.0003 -0.000000 0.013535 0.2 0.193192 0.183408 0 0.200006 0.00107887 0.00325836 0.0142952 0.0175536 0.0175536 
8.009 0.2103 0.2084 1.5441 -0.0003 -0.000000 0.016388 0.2 0.190066 0.18943 0 0.200006 0.000687417 0.00116323 0.0143661 0.0155293 0.0155293 
8.024 0.1958 0.1937 1.5469 -0.0003 -0.000000 0.015765 0.2 0.19128 0.183423 0 0.200006 0.00107789 0.00314774 0.0144688 0.0176165 0.0176165 
8.039 0.2199 0.2160 1.5498 -0.0003 -0.000000 0.017027 0.2 0.213182 0.199876 0 0.200006 8.39271e-06 -0.00245418 0.014475 0.0120208 0.0120208 
8.054 0.2112 0.2079 1.5526 -0.0003 -0.000000 0.016713 0.2 0.203427 0.204557 0 0.200006 -0.000295864 -0.00391029 0.014322 0.0104117 0.0104117 
8.069 0.2320 0.1923 1.5556 -0.0003 0.002617 0.013764 0.2 0.207574 0.214796 0 0.200006 -0.000961407 -0.00721376 0.0141065 0.00689278 0.00689278 
8.084 0.2314 0.2285 1.5591 -0.0003 -0.000000 0.012534 0.2 0.236806 0.227107 0 0.200006 -0.00176158 -0.0111241 0.0137655 0.00264145 0.00264145 
8.099 0.2058 0.2052 1.5619 -0.0003 -0.000000 0.009870 0.2 0.210296 0.217939 0 0.200006 -0.0011657 -0.00769119 0.0134044 0.00571326 0.00571326 
8.114 0.1853 0.1851 1.5648 -0.0003 -0.000000 0.006962 0.2 0.185501 0.205709 0 0.200006 -0.000370753 -0.00334746 0.0132072 0.00985973 0.00985973 
8.129 0.1797 0.1775 1.5676 -0.0003 -0.000000 0.006387 0.2 0.189691 0.192368 0 0.200006 0.000496452 0.00122786 0.0131916 0.0144194 0.0144194 
8.144 0.1944 0.1876 1.5704 -0.0003 -0.000000 0.008579 0.2 0.190599 0.187124 0 0.200006 0.000837319 0.00295151 0.0132854 0.0162369 0.0162369 
8.159 0.1979 0.2271 1.5731 -0.0003 -0.002617 0.012335 0.2 0.20224 0.195224 0 0.200006 0.000310796 0.000139806 0.013357 0.0134968 0.0134968 
8.174 0.2168 0.2004 1.5761 -0.0003 -0.000000 0.013348 0.2 0.195807 0.200807 0 0.200006 -5.20948e-05 -0.0017158 0.0133088 0.011593 0.011593 
8.189 0.1853 0.1787 1.5790 -0.0003 -0.000000 0.011516 0.2 0.194523 0.192803 0 0.200006 0.000468199 0.00103859 0.0132931 0.0143317 0.0143317 
8.204 0.2097 0.2007 1.5818 -0.0003 -0.000000 0.011589 0.2 0.21011 0.202167 0 0.200006 -0.000140461 -0.00213198 0.0132748 0.0111428 0.0111428 
8.219 0.2461 0.2055 1.5848 -0.0003 0.002617 0.013454 0.2 0.204408 0.210071 0 0.200006 -0.000654249 -0.0047057 0.0131339 0.00842818 0.00842818 
8.234 0.2013 0.2030 1.5879 -0.0003 -0.000000 0.012198 0.2 0.200881 0.205094 0 0.200006 -0.00033076 -0.00290574 0.0130191 0.0101133 0.0101133 
8.249 0.2122 0.2091 1.5907 -0.0003 -0.000000 0.011742 0.2 0.208392 0.207166 0 0.200006 -0.000465453 -0.00352243 0.0129173 0.00939484 0.00939484 
8.264 0.1965 0.2253 1.5938 -0.0003 -0.002617 0.011343 0.2 0.222446 0.209548 0 0.200006 -0.000620228 -0.00424399 0.012814 0.00856999 0.00856999 
8.279 0.2231 0.2066 1.5968 -0.0003 -0.000000 0.011415 0.2 0.221341 0.212391 0 0.200006 -0.000805061 -0.00507629 0.0126515 0.00757524 0.00757524 
8.294 0.1948 0.2205 1.5999 -0.0003 -0.002617 0.010716 0.2 0.210273 0.217123 0 0.200006 -0.00111265 -0.00647622 0.0123926 0.00591641 0.00591641 
8.309 0.2070 0.2000 1.6029 -0.0003 -0.000000 0.008480 0.2 0.223446 0.215304 0 0.200006 -0.000994402 -0.00567811 0.0121784 0.00650027 0.00650027 
8.324 0.2009 0.2292 1.6059 -0.0003 -0.002617 0.008287 0.2 0.21984 0.214474 0 0.200006 -0.000940433 -0.0052315 0.01198 0.00674846 0.00674846 
8.339 0.1962 0.1864 1.6090 -0.0003 -0.000000 0.008041 0.2 0.199349 0.202732 0 0.200006 -0.00017721 -0.0011263 0.0118606 0.0107343 0.0107343 
8.354 0.1881 0.1820 1.6118 -0.0003 -0.000000 0.007765 0.2 0.182994 0.190263 0 0.200006 0.00063329 0.00310263 0.0118947 0.0149973 0.0149973 
8.369 0.2057 0.2009 1.6147 -0.0003 -0.000000 0.009636 0.2 0.195925 0.193667 0 0.200006 0.000412036 0.00185852 0.011999 0.0138575 0.0138575 
8.384 0.2058 0.1695 1.6173 -0.0003 0.002617 0.011585 0.2 0.168585 0.18894 0 0.200006 0.00071925 0.00343995 0.0120407 0.0154806 0.0154806 
8.399 0.2149 0.2114 1.6204 -0.0003 -0.000000 0.012768 0.2 0.193415 0.20068 0 0.200006 -4.38358e-05 -0.000592434 0.0120762 0.0114838 0.0114838 
8.414 0.2073 0.2004 1.6232 -0.0003 -0.000000 0.012676 0.2 0.200534 0.20248 0 0.200006 -0.000160835 -0.00119024 0.0120591 0.0108688 0.0108688 
8.429 0.1962 0.1922 1.6260 -0.0003 -0.000000 0.011268 0.2 0.203795 0.199809 0 0.200006 1.27571e-05 -0.000273241 0.0120551 0.0117819 0.0117819 
8.444 0.2023 0.2008 1.6289 -0.0003 -0.000000 0.011053 0.2 0.197977 0.201882 0 0.200006 -0.000121937 -0.000962654 0.0120361 0.0110735 0.0110735 
8.459 0.1739 0.2111 1.6319 -0.0003 -0.002617 0.011154 0.2 0.19334 0.199168 0 0.200006 5.44184e-05 9.91593e-07 0.0119921 0.0119931 0.0119931 
8.474 0.2113 0.1728 1.6348 -0.0003 0.002617 0.009988 0.2 0.198978 0.201319 0 0.200006 -8.53693e-05 -0.000703117 0.0119577 0.0112546 0.0112546 
8.489 0.2069 0.2067 1.6378 -0.0003 -0.000000 0.010211 0.2 0.211989 0.206374 0 0.200006 -0.000413961 -0.00237064 0.0118886 0.00951795 0.00951795 
8.504 0.1897 0.1935 1.6406 -0.0003 -0.000000 0.009973 0.2 0.194522 0.199519 0 0.200006 3.16211e-05 1.03767e-05 0.0118386 0.0118489 0.0118489 
8.519 0.1929 0.1971 1.6435 -0.0003 -0.000000 0.010225 0.2 0.190084 0.197331 0 0.200006 0.000173839 0.000753934 0.0118438 0.0125977 0.0125977 
8.534 0.1889 0.1901 1.6463 -0.0003 -0.000000 0.011305 0.2 0.183492 0.194605 0 0.200006 0.000351041 0.00167226 0.01186 0.0135323 0.0135323 
8.549 0.1877 0.1931 1.6492 -0.0003 -0.000000 0.011150 0.2 0.181641 0.191567 0 0.200006 0.000548485 0.00264722 0.011938 0.0145852 0.0145852 
8.564 0.2003 0.2057 1.6520 -0.0003 -0.000000 0.012149 0.2 0.202656 0.194931 0 0.200006 0.000329835 0.00142333 0.0120342 0.0134575 0.0134575 
8.579 0.1981 0.2042 1.6548 -0.0003 -0.000000 0.013369 0.2 0.19853 0.197866 0 0.200006 0.000139045 0.000407338 0.0120547 0.0124621 0.0124621 
8.594 0.1835 0.1942 1.6577 -0.0003 -0.000000 0.012504 0.2 0.195916 0.191217 0 0.200006 0.000571268 0.00260418 0.0121472 0.0147514 0.0147514 
