%% logfile from robot Ella (8)
% Ella (8)
%  1    time 2.012 sec
%  2  3 Motor velocity ref left, right: -0.0805 -0.0743
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: -0.0643003 0.000168558 0.00261729 0.0197369
%  8 17 ctrl bal vel, ref=0.4, m=-0.0323972, m2=-0.0362861, uf=0, r2=0.0542174, ep=0.00633524,up=0.0141709, ui=0.0186241, u1=0.0327951, u=0.0327951
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_338.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.07
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.7
% lead_fwd_tau_pole = 0.2
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.04
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
2.027 -0.1128 -0.1016 -0.0651 0.0002 0.002617 0.021591 0.4 -0.0664244 -0.0444645 0 0.0871232 0.00921114 0.0234526 0.0197028 0.0431554 0.0431554 
2.042 -0.1038 -0.1000 -0.0663 0.0002 0.002617 0.026735 0.4 -0.0487601 -0.0549927 0 0.116898 0.0120323 0.0320249 0.0213865 0.0534113 0.0534113 
2.057 -0.1272 -0.0902 -0.0677 0.0002 -0.000000 0.034993 0.4 -0.0844945 -0.0702313 0 0.143839 0.0149849 0.0406612 0.0235496 0.0642107 0.0642107 
2.072 -0.1142 -0.1072 -0.0692 0.0002 0.002617 0.043953 0.4 -0.0899626 -0.0742519 0 0.168216 0.0169727 0.0455916 0.026127 0.0717185 0.0717185 
2.087 -0.1067 -0.1063 -0.0708 0.0002 0.002617 0.052749 0.4 -0.075611 -0.0857688 0 0.190273 0.0193229 0.0515225 0.0290555 0.080578 0.080578 
2.102 -0.0858 -0.0826 -0.0720 0.0001 0.002617 0.063733 0.4 -0.0636262 -0.0748837 0 0.210232 0.0199581 0.0513475 0.0321567 0.0835042 0.0835042 
2.117 -0.0397 -0.0768 -0.0734 0.0001 0.005235 0.074346 0.4 -0.0540151 -0.0676773 0 0.228291 0.0207178 0.0516501 0.0352684 0.0869185 0.0869185 
2.132 -0.0609 -0.0563 -0.0744 0.0001 0.002617 0.082675 0.4 -0.050847 -0.0614229 0 0.244631 0.0214238 0.0518154 0.0383794 0.0901948 0.0901948 
2.147 -0.0688 -0.0630 -0.0753 0.0001 0.002617 0.087183 0.4 -0.0562113 -0.0570093 0 0.259417 0.0221498 0.0521018 0.0414879 0.0935898 0.0935898 
2.162 -0.0492 -0.0514 -0.0761 0.0001 0.002617 0.092249 0.4 -0.0492149 -0.0516649 0 0.272796 0.0227123 0.0518535 0.0446077 0.0964612 0.0964612 
2.177 -0.0225 -0.0219 -0.0769 0.0001 0.002617 0.098731 0.4 -0.0386622 -0.0462412 0 0.284902 0.02318 0.0513094 0.0477405 0.0990499 0.0990499 
2.192 -0.0197 0.0067 -0.0771 0.0001 -0.000000 0.105188 0.4 -0.0177183 -0.0286192 0 0.295855 0.0227132 0.0476759 0.0507205 0.0983963 0.0983963 
2.207 -0.0001 -0.0092 -0.0773 0.0001 0.002617 0.107736 0.4 -0.0168284 -0.0194456 0 0.305766 0.0227648 0.0460613 0.0535168 0.0995781 0.0995781 
2.222 0.0121 0.0050 -0.0773 0.0001 0.002617 0.109921 0.4 -0.0106149 -0.0138936 0 0.314734 0.023004 0.0451913 0.0562561 0.101447 0.101447 
2.237 0.0310 0.0247 -0.0773 0.0001 0.002617 0.113392 0.4 -0.00762299 -0.0096409 0 0.322849 0.0232743 0.0445111 0.0589453 0.103456 0.103456 
2.252 0.0378 0.0604 -0.0771 0.0001 -0.000000 0.116605 0.4 0.00875964 0.00209154 0 0.330192 0.022967 0.0419146 0.0615542 0.103469 0.103469 
2.267 0.0546 0.0780 -0.0767 0.0001 -0.000000 0.119859 0.4 0.0191493 0.0103734 0 0.336835 0.0228523 0.0401467 0.0640247 0.104171 0.104171 
2.282 0.1038 0.0932 -0.0761 0.0001 0.002617 0.122576 0.4 0.0480026 0.0320562 0 0.342847 0.0217553 0.0351396 0.0663032 0.101443 0.101443 
2.297 0.1190 0.1101 -0.0753 0.0001 0.002617 0.123068 0.4 0.0690743 0.0541672 0 0.348286 0.0205883 0.0301885 0.0682689 0.0984574 0.0984574 
2.312 0.1433 0.1284 -0.0740 0.0001 0.002617 0.122109 0.4 0.103022 0.0916519 0 0.353208 0.0183089 0.0217377 0.0698103 0.091548 0.091548 
2.327 0.1645 0.1486 -0.0724 0.0001 0.002617 0.119942 0.4 0.113961 0.114696 0 0.357662 0.0170076 0.01707 0.070955 0.088025 0.088025 
2.342 0.1466 0.1722 -0.0706 0.0001 -0.000000 0.116739 0.4 0.145227 0.133081 0 0.361691 0.0160028 0.0136145 0.071905 0.0855195 0.0855195 
2.357 0.1762 0.1663 -0.0688 0.0002 0.002617 0.112909 0.4 0.138849 0.139918 0 0.365337 0.0157794 0.0130188 0.072712 0.0857308 0.0857308 
2.372 0.1473 0.1769 -0.0665 0.0002 -0.000000 0.108776 0.4 0.153162 0.144728 0 0.368637 0.0156736 0.0128895 0.0734523 0.0863418 0.0863418 
2.387 0.1811 0.1651 -0.0643 0.0002 0.002617 0.106812 0.4 0.144509 0.149508 0 0.371622 0.015548 0.0126826 0.0741959 0.0868785 0.0868785 
2.402 0.1943 0.1714 -0.0623 0.0002 0.002617 0.104438 0.4 0.164829 0.149845 0 0.374323 0.0157135 0.0134201 0.0750184 0.0884385 0.0884385 
2.417 0.1659 0.1827 -0.0600 0.0002 -0.000000 0.102808 0.4 0.151908 0.155818 0 0.376767 0.0154664 0.0128023 0.0757369 0.0885392 0.0885392 
2.432 0.2233 0.1982 -0.0574 0.0002 0.002617 0.103056 0.4 0.182828 0.174214 0 0.378979 0.0143335 0.00910209 0.0764294 0.0855315 0.0855315 
2.447 0.2163 0.1915 -0.0550 0.0002 0.002617 0.100893 0.4 0.194131 0.17273 0 0.38098 0.0145775 0.0102475 0.0770846 0.0873322 0.0873322 
2.462 0.1914 0.2063 -0.0523 0.0002 -0.000000 0.099746 0.4 0.172672 0.173277 0 0.38279 0.0146659 0.010908 0.0776658 0.0885738 0.0885738 
2.477 0.2173 0.2300 -0.0495 0.0002 -0.000000 0.100407 0.4 0.17948 0.193875 0 0.384429 0.0133388 0.00672439 0.0781143 0.0848387 0.0848387 
2.492 0.2375 0.2113 -0.0465 0.0002 0.002617 0.098783 0.4 0.201847 0.203253 0 0.385911 0.012786 0.00530137 0.0784947 0.0837961 0.0837961 
2.507 0.2342 0.2492 -0.0434 0.0002 -0.000000 0.097044 0.4 0.225396 0.209675 0 0.387253 0.0124304 0.00456301 0.0788684 0.0834314 0.0834314 
2.522 0.2466 0.2576 -0.0402 0.0002 -0.000000 0.097180 0.4 0.233477 0.22491 0 0.388466 0.0114489 0.00180361 0.0790383 0.0808419 0.0808419 
2.537 0.2635 0.2359 -0.0367 0.0002 0.002617 0.094963 0.4 0.241519 0.231012 0 0.389565 0.0110987 0.0012858 0.0791554 0.0804412 0.0804412 
2.552 0.2745 0.2823 -0.0333 0.0002 -0.000000 0.094518 0.4 0.250623 0.249516 0 0.390558 0.00987298 -0.00218015 0.0791245 0.0769444 0.0769444 
2.567 0.2787 0.2508 -0.0294 0.0002 0.002617 0.091923 0.4 0.258026 0.249408 0 0.391457 0.00994343 -0.00106605 0.0790239 0.0779579 0.0779579 
2.582 0.2860 0.2975 -0.0256 0.0002 -0.000000 0.090582 0.4 0.275479 0.266104 0 0.392271 0.00883166 -0.0040702 0.078881 0.0748107 0.0748107 
2.597 0.2830 0.2929 -0.0219 0.0002 -0.000000 0.089251 0.4 0.26693 0.263979 0 0.393007 0.00903197 -0.0024664 0.0786983 0.0762319 0.0762319 
2.612 0.2997 0.3090 -0.0178 0.0002 -0.000000 0.088329 0.4 0.296973 0.277611 0 0.393673 0.00812434 -0.00477453 0.0785331 0.0737586 0.0737586 
2.627 0.2948 0.3000 -0.0138 0.0002 -0.000000 0.087548 0.4 0.270947 0.280018 0 0.394276 0.00799806 -0.0042673 0.0782557 0.0739884 0.0739884 
2.642 0.3027 0.3071 -0.0093 0.0002 -0.000000 0.086472 0.4 0.282205 0.284741 0 0.394821 0.00770566 -0.00440725 0.0780301 0.0736229 0.0736229 
2.657 0.2956 0.3037 -0.0053 0.0002 -0.000000 0.084726 0.4 0.287653 0.289691 0 0.395315 0.00739367 -0.00456439 0.077725 0.0731606 0.0731606 
2.672 0.3225 0.3291 -0.0008 0.0002 -0.000000 0.084260 0.4 0.300641 0.300988 0 0.395761 0.00663412 -0.00629772 0.0774086 0.0711109 0.0711109 
2.687 0.3190 0.3238 0.0037 0.0002 -0.000000 0.082664 0.4 0.310272 0.303251 0 0.396166 0.00650402 -0.00580859 0.0770478 0.0712392 0.0712392 
2.702 0.3416 0.3427 0.0085 0.0002 -0.000000 0.082758 0.4 0.32048 0.319116 0 0.396531 0.00541905 -0.00858103 0.0765735 0.0679925 0.0679925 
2.717 0.3494 0.3529 0.0134 0.0002 -0.000000 0.081193 0.4 0.345831 0.329383 0 0.396862 0.00472352 -0.00997669 0.0760589 0.0660823 0.0660823 
2.732 0.3495 0.3526 0.0183 0.0002 -0.000000 0.079711 0.4 0.330794 0.333008 0 0.397161 0.0044907 -0.00971157 0.0754726 0.065761 0.065761 
2.747 0.3537 0.3922 0.0233 0.0002 -0.002617 0.078575 0.4 0.354481 0.347501 0 0.397432 0.00349515 -0.0120802 0.0748201 0.0627399 0.0627399 
2.762 0.3699 0.3698 0.0284 0.0002 -0.000000 0.076458 0.4 0.358884 0.351715 0 0.397677 0.00321733 -0.0119054 0.0741049 0.0621994 0.0621994 
2.777 0.3924 0.3531 0.0339 0.0002 0.002617 0.074729 0.4 0.359816 0.361969 0 0.397899 0.00251507 -0.013179 0.0733203 0.0601413 0.0601413 
2.792 0.3952 0.3918 0.0394 0.0002 -0.000000 0.072927 0.4 0.3973 0.378274 0 0.398099 0.00138775 -0.015913 0.0724766 0.0565636 0.0565636 
2.807 0.3715 0.4067 0.0448 0.0002 -0.002617 0.070665 0.4 0.393241 0.382798 0 0.398281 0.00108383 -0.0157359 0.0715703 0.0558344 0.0558344 
2.822 0.3932 0.3856 0.0507 0.0002 -0.000000 0.068777 0.4 0.379966 0.386899 0 0.398445 0.000808202 -0.0154208 0.0705902 0.0551694 0.0551694 
2.837 0.3946 0.3834 0.0564 0.0002 -0.000000 0.066239 0.4 0.382425 0.388908 0 0.398594 0.000677997 -0.0146705 0.0696628 0.0549923 0.0549923 
2.852 0.3961 0.3826 0.0621 0.0002 -0.000000 0.064426 0.4 0.390575 0.388648 0 0.398728 0.000705584 -0.0134849 0.0688389 0.055354 0.055354 
2.867 0.4069 0.3887 0.0677 0.0002 -0.000000 0.063152 0.4 0.395834 0.392144 0 0.39885 0.000469428 -0.0132641 0.0680361 0.054772 0.054772 
2.882 0.4051 0.3957 0.0738 0.0002 -0.000000 0.062524 0.4 0.392104 0.395556 0 0.39896 0.000238269 -0.0130431 0.0672278 0.0541847 0.0541847 
2.897 0.4078 0.4292 0.0797 0.0002 -0.002617 0.062018 0.4 0.407843 0.406241 0 0.399059 -0.000502707 -0.0146139 0.0664034 0.0517895 0.0517895 
2.912 0.4139 0.4298 0.0858 0.0002 -0.002617 0.060898 0.4 0.423416 0.414731 0 0.399149 -0.00109073 -0.0156123 0.0655124 0.0499001 0.0499001 
2.927 0.4307 0.4163 0.0921 0.0002 -0.000000 0.059600 0.4 0.4389 0.422174 0 0.399231 -0.00160598 -0.0163407 0.0645785 0.0482378 0.0482378 
2.942 0.4095 0.4333 0.0984 0.0002 -0.002617 0.057365 0.4 0.423374 0.424355 0 0.399305 -0.00175351 -0.015759 0.0635927 0.0478336 0.0478336 
2.957 0.4452 0.4262 0.1047 0.0001 -0.000000 0.056755 0.4 0.433545 0.432521 0 0.399372 -0.00232048 -0.0166833 0.0626236 0.0459403 0.0459403 
2.972 0.4541 0.4367 0.1112 0.0001 -0.000000 0.055885 0.4 0.448478 0.442132 0 0.399432 -0.002989 -0.0179328 0.0615949 0.0436621 0.0436621 
2.987 0.4337 0.4541 0.1179 0.0001 -0.002617 0.054366 0.4 0.453925 0.446366 0 0.399487 -0.00328156 -0.0178801 0.0605554 0.0426754 0.0426754 
3.002 0.4674 0.4498 0.1245 0.0001 -0.000000 0.053707 0.4 0.460135 0.456115 0 0.399536 -0.0039605 -0.0191365 0.0594412 0.0403048 0.0403048 
3.017 0.4662 0.4502 0.1314 0.0001 -0.000000 0.051719 0.4 0.468504 0.459116 0 0.399581 -0.00416743 -0.0187567 0.0583179 0.0395612 0.0395612 
3.032 0.4737 0.4638 0.1383 0.0001 -0.000000 0.049612 0.4 0.471928 0.468724 0 0.399622 -0.00483718 -0.0199958 0.0571672 0.0371715 0.0371715 
3.047 0.4709 0.4681 0.1452 0.0001 -0.000000 0.047674 0.4 0.475802 0.475734 0 0.399658 -0.00532531 -0.0205439 0.0559273 0.0353834 0.0353834 
3.062 0.4873 0.4512 0.1523 0.0001 0.002617 0.045083 0.4 0.481062 0.478524 0 0.399691 -0.00551832 -0.0201005 0.0547063 0.0346058 0.0346058 
3.077 0.4824 0.4869 0.1594 0.0001 -0.000000 0.043582 0.4 0.479233 0.483507 0 0.399721 -0.005865 -0.0202302 0.0534984 0.0332682 0.0332682 
3.092 0.4889 0.4877 0.1667 0.0001 -0.000000 0.043073 0.4 0.483397 0.484439 0 0.399749 -0.00592833 -0.0194075 0.052309 0.0329014 0.0329014 
3.107 0.4912 0.4918 0.1740 0.0001 -0.000000 0.041467 0.4 0.493679 0.489577 0 0.399773 -0.00628625 -0.0196614 0.051146 0.0314846 0.0314846 
3.122 0.4933 0.4968 0.1813 0.0001 -0.000000 0.040449 0.4 0.498501 0.496247 0 0.399795 -0.00675164 -0.0202869 0.049954 0.0296671 0.0296671 
3.137 0.5023 0.5097 0.1886 0.0001 -0.000000 0.039225 0.4 0.518808 0.508174 0 0.399815 -0.00758511 -0.0221549 0.0486862 0.0265313 0.0265313 
3.152 0.5056 0.5113 0.1963 0.0001 -0.000000 0.037759 0.4 0.525359 0.511553 0 0.399834 -0.00782032 -0.0219276 0.0473914 0.0254638 0.0254638 
3.167 0.4876 0.5259 0.2039 0.0001 -0.002617 0.036304 0.4 0.50503 0.510491 0 0.39985 -0.00774485 -0.0206536 0.0461174 0.0254638 0.0254638 
3.182 0.5136 0.5152 0.2114 0.0001 -0.000000 0.034511 0.4 0.522098 0.515937 0 0.399865 -0.00812504 -0.0210204 0.0448714 0.023851 0.023851 
3.197 0.5108 0.5157 0.2191 0.0001 -0.000000 0.032365 0.4 0.52879 0.517654 0 0.399879 -0.00824431 -0.0205091 0.0436418 0.0231327 0.0231327 
3.212 0.5069 0.5135 0.2268 0.0001 -0.000000 0.030571 0.4 0.524814 0.519516 0 0.399891 -0.00837375 -0.0200702 0.0424316 0.0223614 0.0223614 
3.227 0.5024 0.5088 0.2345 0.0001 -0.000000 0.028652 0.4 0.523882 0.52011 0 0.399902 -0.00841457 -0.0193604 0.0412445 0.0218841 0.0218841 
3.242 0.5190 0.5189 0.2422 0.0001 -0.000000 0.027759 0.4 0.52641 0.524646 0 0.399912 -0.00873143 -0.0196357 0.0400585 0.0204228 0.0204228 
3.257 0.5018 0.5373 0.2501 0.0001 -0.002617 0.026349 0.4 0.528417 0.525477 0 0.399921 -0.00878895 -0.0190398 0.0388937 0.0198539 0.0198539 
3.272 0.5174 0.5110 0.2580 0.0001 -0.000000 0.024802 0.4 0.536076 0.527735 0 0.399929 -0.00894643 -0.0188355 0.0377571 0.0189215 0.0189215 
3.287 0.5139 0.5442 0.2659 0.0001 -0.002617 0.024506 0.4 0.543747 0.534455 0 0.399936 -0.0094163 -0.0197298 0.0366083 0.0168785 0.0168785 
3.302 0.5244 0.5109 0.2738 0.0001 -0.000000 0.023147 0.4 0.53556 0.531942 0 0.399943 -0.00923994 -0.0183911 0.0354739 0.0170828 0.0170828 
3.317 0.5222 0.5436 0.2817 0.0001 -0.002617 0.021958 0.4 0.543186 0.539061 0 0.399949 -0.00973786 -0.01944 0.0343538 0.0149138 0.0149138 
3.332 0.5157 0.5413 0.2899 0.0001 -0.002617 0.020720 0.4 0.535692 0.538479 0 0.399955 -0.00969673 -0.0185899 0.0332029 0.014613 0.014613 
3.347 0.5291 0.5203 0.2978 0.0001 -0.000000 0.018655 0.4 0.541494 0.540076 0 0.39996 -0.00980819 -0.018328 0.0320963 0.0137683 0.0137683 
3.362 0.5372 0.5280 0.3059 0.0001 -0.000000 0.018258 0.4 0.539716 0.541618 0 0.399964 -0.00991579 -0.0180742 0.0309985 0.0129243 0.0129243 
3.377 0.5262 0.5178 0.3140 0.0001 -0.000000 0.016535 0.4 0.538596 0.539584 0 0.399968 -0.00977309 -0.0170023 0.0299512 0.0129489 0.0129489 
3.392 0.5386 0.5322 0.3221 0.0001 -0.000000 0.016387 0.4 0.541645 0.543313 0 0.399972 -0.0100339 -0.0173628 0.0289132 0.0115504 0.0115504 
3.407 0.5370 0.5367 0.3302 0.0001 -0.000000 0.015510 0.4 0.55317 0.547426 0 0.399975 -0.0103215 -0.0178251 0.0278706 0.0100455 0.0100455 
3.422 0.5462 0.5464 0.3383 0.0001 -0.000000 0.015447 0.4 0.552903 0.552942 0 0.399978 -0.0107075 -0.018605 0.026785 0.00818007 0.00818007 
3.437 0.5161 0.5545 0.3467 0.0001 -0.002617 0.014221 0.4 0.544919 0.553036 0 0.399981 -0.0107139 -0.0180614 0.0256916 0.00763021 0.00763021 
3.452 0.5503 0.5510 0.3550 0.0001 -0.000000 0.012808 0.4 0.569268 0.562183 0 0.399983 -0.0113539 -0.0197111 0.0245566 0.00484551 0.00484551 
3.467 0.5484 0.5506 0.3635 0.0001 -0.000000 0.011725 0.4 0.57113 0.5667 0 0.399985 -0.01167 -0.0201745 0.0233482 0.0031737 0.0031737 
3.482 0.5474 0.5526 0.3720 0.0001 -0.000000 0.009979 0.4 0.568936 0.567206 0 0.399987 -0.0117053 -0.0196939 0.0221681 0.00247423 0.00247423 
3.497 0.5641 0.5315 0.3803 0.0001 0.002617 0.008397 0.4 0.567121 0.568046 0 0.399989 -0.011764 -0.0193135 0.0209942 0.00168077 0.00168077 
3.512 0.5388 0.5457 0.3886 0.0001 -0.000000 0.006042 0.4 0.569044 0.565447 0 0.399991 -0.0115819 -0.0181676 0.0198937 0.00172603 0.00172603 
3.527 0.5419 0.5519 0.3972 0.0001 -0.000000 0.005329 0.4 0.559238 0.564871 0 0.399993 -0.0115415 -0.0175417 0.0188084 0.00126669 0.00126669 
3.542 0.5392 0.5506 0.4057 0.0001 -0.000000 0.004305 0.4 0.566379 0.564808 0 0.399994 -0.011537 -0.0170895 0.0177657 0.000676177 0.000676177 
3.557 0.5251 0.5721 0.4140 0.0001 -0.002617 0.003592 0.4 0.566181 0.564142 0 0.399995 -0.0114903 -0.016523 0.0167501 0.000227163 0.000227163 
3.572 0.5502 0.5547 0.4223 0.0001 -0.000000 0.003291 0.4 0.569377 0.565516 0 0.399996 -0.0115864 -0.0164972 0.0157716 -0.000725664 -0.000725664 
3.587 0.5508 0.5507 0.4308 0.0001 -0.000000 0.002504 0.4 0.563739 0.567108 0 0.399997 -0.0116978 -0.0165078 0.0147649 -0.00174294 -0.00174294 
3.602 0.5570 0.5561 0.4394 0.0001 -0.000000 0.001648 0.4 0.568753 0.567688 0 0.399997 -0.0117383 -0.0162894 0.0137704 -0.00251894 -0.00251894 
3.617 0.5494 0.5448 0.4479 0.0001 -0.000000 0.000335 0.4 0.569593 0.567542 0 0.399998 -0.0117281 -0.015922 0.0128 -0.003122 -0.003122 
3.632 0.5267 0.5589 0.4562 0.0001 -0.002617 -0.001461 0.4 0.56694 0.56373 0 0.399999 -0.0114612 -0.0147133 0.0118861 -0.00282725 -0.00282725 
3.647 0.5412 0.5377 0.4645 0.0001 -0.000000 -0.002650 0.4 0.557797 0.561437 0 0.4 -0.0113006 -0.0139165 0.0110106 -0.00290592 -0.00290592 
3.662 0.5481 0.5087 0.4728 0.0001 0.002617 -0.004508 0.4 0.546893 0.557309 0 0.400001 -0.0110115 -0.0127316 0.010199 -0.0025326 -0.0025326 
3.677 0.5360 0.5365 0.4811 0.0001 -0.000000 -0.004548 0.4 0.558036 0.558683 0 0.400002 -0.0111077 -0.012919 0.00941078 -0.00350824 -0.00350824 
3.692 0.5166 0.5504 0.4895 0.0001 -0.002617 -0.004470 0.4 0.55027 0.552909 0 0.400002 -0.0107034 -0.0114182 0.00869018 -0.002728 -0.002728 
3.707 0.5346 0.5289 0.4978 0.0001 -0.000000 -0.004419 0.4 0.551166 0.551945 0 0.400002 -0.010636 -0.0111466 0.00802481 -0.00312177 -0.00312177 
3.722 0.5459 0.5391 0.5059 0.0001 -0.000000 -0.003924 0.4 0.561318 0.557476 0 0.400002 -0.0110232 -0.0124213 0.00730805 -0.00511327 -0.00511327 
3.737 0.5527 0.5442 0.5144 0.0001 -0.000000 -0.003727 0.4 0.569094 0.5632 0 0.400002 -0.0114238 -0.0136991 0.00653934 -0.00715977 -0.00715977 
3.752 0.5376 0.5326 0.5229 0.0001 -0.000000 -0.004596 0.4 0.554453 0.560746 0 0.400002 -0.011252 -0.0129343 0.00572336 -0.00721098 -0.00721098 
3.767 0.5384 0.5365 0.5310 0.0001 -0.000000 -0.005914 0.4 0.567775 0.56358 0 0.400002 -0.0114504 -0.0134889 0.00493034 -0.00855857 -0.00855857 
3.782 0.5338 0.5395 0.5396 0.0001 -0.000000 -0.006884 0.4 0.563984 0.563263 0 0.400002 -0.0114283 -0.0132635 0.00412478 -0.00913872 -0.00913872 
3.797 0.5457 0.5161 0.5479 0.0001 0.002617 -0.008304 0.4 0.555672 0.561606 0 0.400002 -0.0113123 -0.0127292 0.00333779 -0.00939137 -0.00939137 
3.812 0.5356 0.5478 0.5562 0.0001 -0.000000 -0.009060 0.4 0.558252 0.560251 0 0.400002 -0.0112174 -0.0122912 0.002573 -0.00971818 -0.00971818 
3.827 0.5361 0.5453 0.5647 0.0001 -0.000000 -0.009220 0.4 0.557206 0.558926 0 0.400002 -0.0111247 -0.0118915 0.00184048 -0.010051 -0.010051 
3.842 0.5345 0.5424 0.5728 0.0001 -0.000000 -0.009468 0.4 0.561796 0.559431 0 0.400002 -0.01116 -0.01196 0.00112877 -0.0108312 -0.0108312 
3.857 0.5369 0.5429 0.5813 0.0001 -0.000000 -0.009533 0.4 0.561942 0.559781 0 0.400002 -0.0111845 -0.0119934 0.000419143 -0.0115742 -0.0115742 
3.872 0.5411 0.5453 0.5895 0.0001 -0.000000 -0.009513 0.4 0.566494 0.562109 0 0.400002 -0.0113474 -0.012499 -0.000305716 -0.0128047 -0.0128047 
3.887 0.5357 0.5357 0.5980 0.0001 -0.000000 -0.010145 0.4 0.557063 0.558838 0 0.400002 -0.0111185 -0.0116275 -0.00103844 -0.0126659 -0.0126659 
3.902 0.5261 0.5289 0.6061 0.0001 -0.000000 -0.012115 0.4 0.552565 0.554368 0 0.400002 -0.0108056 -0.0105202 -0.00170729 -0.0122275 -0.0122275 
3.917 0.5414 0.5064 0.6144 0.0001 0.002617 -0.013387 0.4 0.543156 0.550577 0 0.400002 -0.0105402 -0.00963325 -0.00231522 -0.0119485 -0.0119485 
3.932 0.5157 0.5199 0.6227 0.0001 -0.000000 -0.014400 0.4 0.545056 0.546787 0 0.400002 -0.0102749 -0.00880047 -0.00286124 -0.0116617 -0.0116617 
3.947 0.4957 0.5361 0.6306 0.0001 -0.002617 -0.014970 0.4 0.536755 0.542373 0 0.400002 -0.00996593 -0.00784743 -0.00336783 -0.0112153 -0.0112153 
3.962 0.5168 0.5157 0.6385 0.0001 -0.000000 -0.014989 0.4 0.5301 0.535635 0 0.400002 -0.0094943 -0.00639677 -0.00379035 -0.0101871 -0.0101871 
3.977 0.5192 0.5143 0.6467 0.0001 -0.000000 -0.014155 0.4 0.535884 0.535558 0 0.400002 -0.00948891 -0.00660239 -0.00418023 -0.0107826 -0.0107826 
3.992 0.4996 0.5304 0.6546 0.0001 -0.002617 -0.013649 0.4 0.53938 0.536006 0 0.400002 -0.00952024 -0.0069231 -0.00457994 -0.011503 -0.011503 
4.007 0.5221 0.5110 0.6625 0.0001 -0.000000 -0.013236 0.4 0.534494 0.534456 0 0.400002 -0.00941173 -0.00674223 -0.00498839 -0.0117306 -0.0117306 
4.022 0.5340 0.5190 0.6706 0.0001 -0.000000 -0.012717 0.4 0.531307 0.534687 0 0.400002 -0.00942792 -0.00698202 -0.0054098 -0.0123918 -0.0123918 
4.037 0.5037 0.5244 0.6785 0.0000 -0.002617 -0.013086 0.4 0.53382 0.537644 0 0.400002 -0.0096349 -0.00785613 -0.00586466 -0.0137208 -0.0137208 
4.052 0.5026 0.5227 0.6866 0.0000 -0.002617 -0.013810 0.4 0.538105 0.538242 0 0.400002 -0.00967675 -0.00813742 -0.00633278 -0.0144702 -0.0144702 
4.067 0.5136 0.5026 0.6945 0.0000 -0.000000 -0.014698 0.4 0.529135 0.532731 0 0.400002 -0.00929098 -0.00692089 -0.00679923 -0.0137201 -0.0137201 
4.082 0.4992 0.4935 0.7022 0.0000 -0.000000 -0.015827 0.4 0.522546 0.527596 0 0.400002 -0.00893156 -0.0058695 -0.00717985 -0.0130494 -0.0130494 
4.097 0.4877 0.4892 0.7099 0.0000 -0.000000 -0.016858 0.4 0.512264 0.519824 0 0.400002 -0.00838753 -0.00423071 -0.0074891 -0.0117198 -0.0117198 
4.112 0.4903 0.4924 0.7176 0.0000 -0.000000 -0.016949 0.4 0.516291 0.517097 0 0.400002 -0.0081966 -0.00388543 -0.00772654 -0.011612 -0.011612 
4.127 0.4905 0.4967 0.7254 0.0000 -0.000000 -0.016705 0.4 0.522301 0.517771 0 0.400002 -0.0082438 -0.00435732 -0.00797462 -0.0123319 -0.0123319 
4.142 0.4952 0.5039 0.7331 0.0000 -0.000000 -0.015622 0.4 0.516633 0.517401 0 0.400002 -0.00821794 -0.00455409 -0.00823728 -0.0127914 -0.0127914 
4.157 0.5116 0.5179 0.7408 0.0001 -0.000000 -0.013460 0.4 0.520653 0.523204 0 0.400002 -0.0086241 -0.00619371 -0.00857127 -0.014765 -0.014765 
4.172 0.5104 0.5096 0.7489 0.0000 -0.000000 -0.013180 0.4 0.535442 0.52806 0 0.400002 -0.00896406 -0.0075362 -0.00897418 -0.0165104 -0.0165104 
4.187 0.4945 0.4974 0.7566 0.0001 -0.000000 -0.014909 0.4 0.514096 0.521289 0 0.400002 -0.00849006 -0.00602286 -0.00938152 -0.0154044 -0.0154044 
4.202 0.4814 0.4846 0.7639 0.0001 -0.000000 -0.016533 0.4 0.506415 0.513466 0 0.400002 -0.00794249 -0.00432852 -0.00969884 -0.0140274 -0.0140274 
4.217 0.4737 0.4779 0.7716 0.0001 -0.000000 -0.017465 0.4 0.500667 0.504687 0 0.400002 -0.00732795 -0.00250269 -0.00989439 -0.0123971 -0.0123971 
4.232 0.4747 0.4790 0.7789 0.0001 -0.000000 -0.017214 0.4 0.502041 0.500846 0 0.400002 -0.00705907 -0.00194644 -0.0100143 -0.0119607 -0.0119607 
4.247 0.4838 0.4891 0.7866 0.0001 -0.000000 -0.016068 0.4 0.501951 0.502909 0 0.400002 -0.00720349 -0.00280454 -0.0101613 -0.0129658 -0.0129658 
4.262 0.4780 0.4862 0.7939 0.0001 -0.000000 -0.015260 0.4 0.496543 0.500157 0 0.400002 -0.00701085 -0.00245238 -0.0103346 -0.0127869 -0.0127869 
4.277 0.4652 0.4740 0.8012 0.0001 -0.000000 -0.015984 0.4 0.496372 0.495204 0 0.400002 -0.00666414 -0.00160363 -0.0104518 -0.0120554 -0.0120554 
4.292 0.4635 0.4700 0.8085 0.0001 -0.000000 -0.016247 0.4 0.491846 0.492571 0 0.400002 -0.00647979 -0.00133567 -0.0105461 -0.0118818 -0.0118818 
4.307 0.4561 0.4571 0.8158 0.0001 -0.000000 -0.016331 0.4 0.47653 0.48357 0 0.400002 -0.00584975 0.000447955 -0.0105814 -0.0101334 -0.0101334 
4.322 0.4724 0.4668 0.8231 0.0001 -0.000000 -0.015505 0.4 0.493335 0.486897 0 0.400002 -0.00608265 -0.000818683 -0.0105723 -0.011391 -0.011391 
4.337 0.4578 0.4872 0.8302 0.0001 -0.002617 -0.014143 0.4 0.485077 0.485672 0 0.400002 -0.00599691 -0.000904981 -0.0106262 -0.0115312 -0.0115312 
4.352 0.4571 0.4823 0.8375 0.0000 -0.002617 -0.013531 0.4 0.481645 0.484151 0 0.400002 -0.00589042 -0.000906125 -0.010685 -0.0115911 -0.0115911 
4.367 0.4695 0.4547 0.8446 0.0000 -0.000000 -0.014037 0.4 0.483727 0.482177 0 0.400002 -0.00575221 -0.000804245 -0.0107258 -0.0115301 -0.0115301 
4.382 0.4567 0.4425 0.8519 0.0000 -0.000000 -0.014826 0.4 0.473149 0.477447 0 0.400002 -0.00542114 -2.65408e-05 -0.0107584 -0.010785 -0.010785 
4.397 0.4470 0.4342 0.8588 0.0000 -0.000000 -0.015560 0.4 0.467896 0.469968 0 0.400002 -0.00489757 0.00136522 -0.0107144 -0.00934921 -0.00934921 
4.412 0.4308 0.4232 0.8657 0.0000 -0.000000 -0.015941 0.4 0.451671 0.457676 0 0.400002 -0.00403719 0.00384334 -0.0105552 -0.00671191 -0.00671191 
4.427 0.4357 0.4318 0.8722 0.0000 -0.000000 -0.015100 0.4 0.456259 0.455329 0 0.400002 -0.00387288 0.00381461 -0.010303 -0.00648844 -0.00648844 
4.442 0.4470 0.4476 0.8791 0.0000 -0.000000 -0.012854 0.4 0.461569 0.459549 0 0.400002 -0.00416828 0.00224424 -0.0101124 -0.0078682 -0.0078682 
4.457 0.4651 0.4665 0.8860 0.0000 -0.000000 -0.009994 0.4 0.476326 0.468706 0 0.400002 -0.00480923 -0.000402052 -0.01006 -0.010462 -0.010462 
4.472 0.4432 0.4457 0.8929 0.0000 -0.000000 -0.009976 0.4 0.461192 0.464856 0 0.400002 -0.00453975 0.000212997 -0.010083 -0.00986996 -0.00986996 
4.487 0.4390 0.4417 0.8998 0.0000 -0.000000 -0.010744 0.4 0.462336 0.463096 0 0.400002 -0.00441657 0.000291472 -0.0100702 -0.00977876 -0.00977876 
4.502 0.4510 0.4545 0.9067 0.0000 -0.000000 -0.011045 0.2 0.462583 0.462811 0 0.386049 -0.00537339 -0.00338927 -0.0100724 -0.0134617 -0.0134617 
4.517 0.4724 0.4749 0.9140 0.0000 -0.000000 -0.011196 0.2 0.476 0.472119 0 0.368344 -0.00726423 -0.00998463 -0.0104673 -0.0204519 -0.0204519 
4.532 0.4744 0.4716 0.9209 0.0000 -0.000000 -0.013583 0.2 0.493104 0.480348 0 0.352324 -0.00896166 -0.0155911 -0.011216 -0.0268071 -0.0268071 
4.547 0.4684 0.4713 0.9282 0.0000 -0.000000 -0.018411 0.2 0.483751 0.486383 0 0.337829 -0.0103988 -0.0199871 -0.0123118 -0.0322989 -0.0322989 
4.562 0.4630 0.4320 0.9353 0.0000 0.002617 -0.024880 0.2 0.475442 0.479933 0 0.324713 -0.0108654 -0.0208774 -0.0135466 -0.034424 -0.034424 
4.577 0.4203 0.4318 0.9424 0.0000 -0.000000 -0.031330 0.2 0.461372 0.469168 0 0.312845 -0.0109426 -0.020412 -0.0147911 -0.0352032 -0.0352032 
4.592 0.4314 0.4045 0.9491 0.0000 0.002617 -0.036670 0.2 0.454629 0.45861 0 0.302106 -0.0109552 -0.0197724 -0.0159945 -0.0357669 -0.0357669 
4.607 0.4287 0.4389 0.9558 0.0001 -0.000000 -0.038692 0.2 0.462413 0.456029 0 0.29239 -0.0114547 -0.0208567 -0.0171918 -0.0380485 -0.0380485 
4.622 0.4489 0.4570 0.9627 0.0001 -0.000000 -0.038624 0.2 0.469532 0.462654 0 0.283598 -0.0125339 -0.0238652 -0.0185235 -0.0423887 -0.0423887 
4.637 0.4393 0.4455 0.9696 0.0001 -0.000000 -0.039248 0.2 0.446555 0.45877 0 0.275643 -0.0128189 -0.0239869 -0.0199947 -0.0439817 -0.0439817 
4.652 0.3910 0.4309 0.9763 0.0001 -0.002617 -0.044040 0.2 0.436637 0.44653 0 0.268444 -0.012466 -0.0219762 -0.0213741 -0.0433502 -0.0433502 
4.667 0.3770 0.3759 0.9825 0.0001 -0.000000 -0.048952 0.2 0.409692 0.427147 0 0.261931 -0.0115651 -0.0182009 -0.0225987 -0.0407996 -0.0407996 
4.682 0.3685 0.3684 0.9886 0.0001 -0.000000 -0.051825 0.2 0.410098 0.411982 0 0.256038 -0.0109161 -0.0155257 -0.0235907 -0.0391164 -0.0391164 
4.697 0.3847 0.3852 0.9947 0.0001 -0.000000 -0.050816 0.2 0.409516 0.406414 0 0.250705 -0.0108996 -0.0151513 -0.0244936 -0.0396449 -0.0396449 
4.712 0.4005 0.4012 1.0008 0.0001 -0.000000 -0.048298 0.2 0.413099 0.411147 0 0.24588 -0.0115687 -0.0171276 -0.0254589 -0.0425865 -0.0425865 
4.727 0.3734 0.3742 1.0069 0.0001 -0.000000 -0.047939 0.2 0.397913 0.404214 0 0.241514 -0.011389 -0.0160845 -0.0264886 -0.0425732 -0.0425732 
4.742 0.3225 0.3228 1.0122 0.0001 -0.000000 -0.051501 0.2 0.360342 0.376224 0 0.237564 -0.00970627 -0.0100244 -0.0272531 -0.0372775 -0.0372775 
4.757 0.2971 0.3314 1.0176 0.0000 -0.002617 -0.053135 0.2 0.357009 0.36057 0 0.233989 -0.00886062 -0.00714437 -0.0277379 -0.0348822 -0.0348822 
4.772 0.3501 0.3459 1.0231 0.0000 -0.000000 -0.049962 0.2 0.365023 0.362775 0 0.230755 -0.00924138 -0.00857398 -0.0282008 -0.0367747 -0.0367747 
4.787 0.3695 0.3630 1.0284 0.0000 -0.000000 -0.046298 0.2 0.369929 0.370575 0 0.227829 -0.00999223 -0.0111694 -0.0288079 -0.0399773 -0.0399773 
4.802 0.3337 0.3324 1.0337 0.0000 -0.000000 -0.046170 0.2 0.36403 0.365193 0 0.225181 -0.00980085 -0.0104061 -0.0294852 -0.0398913 -0.0398913 
4.817 0.2957 0.2944 1.0389 0.0000 -0.000000 -0.048874 0.2 0.325108 0.341537 0 0.222785 -0.00831264 -0.00527448 -0.029972 -0.0352465 -0.0352465 
4.832 0.2616 0.2986 1.0436 0.0000 -0.002617 -0.050445 0.2 0.320939 0.32267 0 0.220617 -0.00714368 -0.00154613 -0.0301332 -0.0316793 -0.0316793 
4.847 0.3083 0.3032 1.0483 0.0000 -0.000000 -0.047010 0.2 0.31842 0.319771 0 0.218655 -0.00707811 -0.00172417 -0.0302348 -0.031959 -0.031959 
4.862 0.3252 0.3216 1.0531 0.0000 -0.000000 -0.043215 0.2 0.334117 0.328535 0 0.216881 -0.0078158 -0.00462453 -0.0304272 -0.0350517 -0.0350517 
4.877 0.3141 0.3505 1.0582 0.0000 -0.002617 -0.040307 0.2 0.334051 0.334235 0 0.215274 -0.00832726 -0.00659318 -0.0307704 -0.0373636 -0.0373636 
4.892 0.2902 0.2882 1.0629 0.0000 -0.000000 -0.041239 0.2 0.316706 0.320304 0 0.213821 -0.00745377 -0.00373396 -0.0310879 -0.0348219 -0.0348219 
4.907 0.2422 0.2434 1.0673 0.0000 -0.000000 -0.044633 0.2 0.269483 0.294794 0 0.212506 -0.00576013 0.0017985 -0.0311776 -0.0293791 -0.0293791 
4.922 0.2435 0.2448 1.0714 0.0000 -0.000000 -0.046124 0.2 0.282629 0.279075 0 0.211317 -0.00474308 0.00467054 -0.0309264 -0.0262559 -0.0262559 
4.937 0.2821 0.2865 1.0754 0.0000 -0.000000 -0.041388 0.2 0.289681 0.284667 0 0.21024 -0.00520987 0.00240076 -0.0307168 -0.028316 -0.028316 
4.952 0.3050 0.3097 1.0799 0.0000 -0.000000 -0.036187 0.2 0.306013 0.298885 0 0.209266 -0.00627336 -0.00177218 -0.0307013 -0.0324735 -0.0324735 
4.967 0.2679 0.2717 1.0844 0.0000 -0.000000 -0.035088 0.2 0.289699 0.291238 0 0.208384 -0.00579975 -0.00045228 -0.0308037 -0.031256 -0.031256 
4.982 0.2336 0.2402 1.0884 0.0000 -0.000000 -0.037771 0.2 0.266755 0.277158 0 0.207587 -0.00486997 0.00235052 -0.0307694 -0.0284188 -0.0284188 
4.997 0.2043 0.2128 1.0921 0.0000 -0.000000 -0.040747 0.2 0.251735 0.253227 0 0.206865 -0.00324534 0.00734777 -0.0304555 -0.0231078 -0.0231078 
5.012 0.2436 0.2490 1.0957 0.0000 -0.000000 -0.037821 0.2 0.261756 0.255043 0 0.206212 -0.00341819 0.00597425 -0.0300343 -0.0240601 -0.0240601 
5.027 0.2634 0.2702 1.0998 0.0000 -0.000000 -0.033380 0.2 0.266293 0.262148 0 0.205621 -0.00395686 0.00344935 -0.0297406 -0.0262912 -0.0262912 
5.042 0.2589 0.2679 1.1038 0.0000 -0.000000 -0.030369 0.2 0.264922 0.267269 0 0.205087 -0.00435276 0.0015925 -0.0296221 -0.0280295 -0.0280295 
5.057 0.2319 0.2369 1.1075 0.0000 -0.000000 -0.031454 0.2 0.252265 0.259401 0 0.204603 -0.00383583 0.00292712 -0.0294888 -0.0265616 -0.0265616 
5.072 0.1932 0.1989 1.1107 0.0001 -0.000000 -0.033941 0.2 0.218868 0.235768 0 0.204165 -0.00221219 0.0079911 -0.0291813 -0.0211902 -0.0211902 
5.087 0.1836 0.1922 1.1140 0.0001 -0.000000 -0.035638 0.2 0.21729 0.213462 0 0.203769 -0.000678508 0.0124429 -0.0285225 -0.0160796 -0.0160796 
5.102 0.2297 0.2374 1.1172 0.0001 -0.000000 -0.030138 0.2 0.228162 0.222077 0 0.203411 -0.00130662 0.00936875 -0.0278865 -0.0185177 -0.0185177 
5.117 0.2545 0.2629 1.1209 0.0001 -0.000000 -0.024587 0.2 0.250588 0.23794 0 0.203087 -0.00243971 0.00472747 -0.027456 -0.0227285 -0.0227285 
5.132 0.2111 0.2204 1.1241 0.0001 -0.000000 -0.024210 0.2 0.226328 0.228126 0 0.202793 -0.00177332 0.00647952 -0.0271177 -0.0206382 -0.0206382 
5.147 0.1894 0.1621 1.1272 0.0001 0.002617 -0.026902 0.2 0.197408 0.207786 0 0.202528 -0.000368053 0.0106781 -0.0266078 -0.0159297 -0.0159297 
5.162 0.1443 0.1534 1.1298 0.0001 -0.000000 -0.029433 0.2 0.175259 0.18233 0 0.202287 0.00139702 0.0159001 -0.0258136 -0.00991356 -0.00991356 
5.177 0.1838 0.1907 1.1327 0.0001 -0.000000 -0.025484 0.2 0.187808 0.187324 0 0.20207 0.0010322 0.0136253 -0.0249479 -0.0113226 -0.0113226 
5.192 0.2126 0.2160 1.1355 0.0001 -0.000000 -0.020663 0.2 0.204978 0.202162 0 0.201873 -2.01784e-05 0.00912964 -0.024268 -0.0151384 -0.0151384 
5.207 0.2065 0.2160 1.1387 0.0001 -0.000000 -0.017120 0.2 0.196322 0.2092 0 0.201695 -0.00052531 0.00679789 -0.0238503 -0.0170524 -0.0170524 
5.222 0.1699 0.1439 1.1414 0.0001 0.002617 -0.020540 0.2 0.180173 0.189853 0 0.201534 0.000817664 0.0108285 -0.0232997 -0.0124712 -0.0124712 
5.237 0.1103 0.1210 1.1436 0.0001 -0.000000 -0.024081 0.2 0.149102 0.157995 0 0.201389 0.00303757 0.0176471 -0.022415 -0.00476791 -0.00476791 
5.252 0.1621 0.1740 1.1460 0.0001 -0.000000 -0.020174 0.2 0.166092 0.160375 0 0.201257 0.00286169 0.0159877 -0.0214015 -0.00541383 -0.00541383 
5.267 0.2211 0.1907 1.1487 0.0001 0.002617 -0.014064 0.2 0.192875 0.178382 0 0.201138 0.00159287 0.0107183 -0.0206064 -0.00988806 -0.00988806 
5.282 0.1392 0.1825 1.1511 0.0001 -0.002617 -0.012345 0.2 0.160983 0.168758 0 0.20103 0.00225899 0.0123693 -0.0199598 -0.00759049 -0.00759049 
5.297 0.1358 0.1756 1.1535 0.0001 -0.002617 -0.013115 0.2 0.166174 0.169846 0 0.200932 0.00217603 0.0113578 -0.0192504 -0.00789253 -0.00789253 
5.312 0.1310 0.1308 1.1558 0.0001 -0.000000 -0.014205 0.2 0.144483 0.150549 0 0.200844 0.00352059 0.0152767 -0.0184496 -0.00317294 -0.00317294 
5.327 0.0922 0.1315 1.1576 0.0001 -0.002617 -0.014565 0.2 0.116112 0.134401 0 0.200764 0.00464537 0.0182834 -0.017468 0.000815423 0.000815423 
5.342 0.1256 0.1211 1.1594 0.0001 -0.000000 -0.012260 0.2 0.135513 0.128118 0 0.200691 0.00508014 0.0187345 -0.0163046 0.00242988 0.00242988 
5.357 0.1443 0.1393 1.1615 0.0001 -0.000000 -0.008752 0.2 0.133312 0.131499 0 0.200626 0.00483888 0.0169444 -0.0152568 0.00168763 0.00168763 
5.372 0.1628 0.1561 1.1635 0.0001 -0.000000 -0.004443 0.2 0.152698 0.14655 0 0.200567 0.00378119 0.0124632 -0.0143742 -0.00191103 -0.00191103 
5.387 0.1165 0.1072 1.1651 0.0001 -0.000000 -0.005041 0.2 0.123492 0.123533 0 0.200513 0.00538862 0.0172731 -0.0134325 0.00384064 0.00384064 
5.402 0.0898 0.1219 1.1669 0.0001 -0.002617 -0.005600 0.2 0.110454 0.121301 0 0.200465 0.00554146 0.0169603 -0.0124345 0.00452575 0.00452575 
5.417 0.0945 0.0883 1.1684 0.0001 -0.000000 -0.005485 0.2 0.100713 0.102221 0 0.200421 0.00687399 0.0206511 -0.011275 0.00937608 0.00937608 
5.432 0.1115 0.1048 1.1700 0.0001 -0.000000 -0.003058 0.2 0.1149 0.110447 0 0.200381 0.00629541 0.0176745 -0.0101157 0.00755884 0.00755884 
5.447 0.1298 0.1218 1.1716 0.0001 -0.000000 0.000512 0.2 0.121974 0.112702 0 0.200345 0.00613499 0.0162787 -0.00906641 0.0072123 0.0072123 
5.462 0.1231 0.1200 1.1732 0.0001 -0.000000 0.003295 0.2 0.11434 0.124646 0 0.200313 0.00529669 0.0127478 -0.00826551 0.00448226 0.00448226 
5.477 0.1066 0.1016 1.1748 0.0001 -0.000000 0.002728 0.2 0.11244 0.108201 0 0.200283 0.00644577 0.0160649 -0.0073291 0.00873578 0.00873578 
5.492 0.1026 0.1005 1.1765 0.0001 -0.000000 0.002796 0.2 0.102986 0.10796 0 0.200256 0.00646077 0.0154488 -0.00641632 0.0090325 0.0090325 
5.507 0.0929 0.0900 1.1777 0.0001 -0.000000 0.003462 0.2 0.0854005 0.0928517 0 0.200232 0.00751665 0.0184026 -0.00540492 0.0129977 0.0129977 
5.522 0.1012 0.1000 1.1789 0.0001 -0.000000 0.005209 0.2 0.101168 0.0959181 0 0.200211 0.00730048 0.0168544 -0.00431887 0.0125355 0.0125355 
5.537 0.1005 0.0950 1.1801 0.0001 -0.000000 0.006872 0.2 0.0865474 0.0910035 0 0.200191 0.00764312 0.0173568 -0.00332127 0.0140355 0.0140355 
5.552 0.0799 0.1099 1.1815 0.0001 -0.002617 0.008200 0.2 0.0932267 0.0929516 0 0.200173 0.0075055 0.0161694 -0.00229673 0.0138727 0.0138727 
5.567 0.0641 0.0901 1.1828 0.0001 -0.002617 0.008174 0.2 0.0809209 0.0889171 0 0.200157 0.00778678 0.016535 -0.00135368 0.0151813 0.0151813 
5.582 0.0718 0.0590 1.1834 0.0001 -0.000000 0.008084 0.2 0.0689531 0.0747931 0 0.200142 0.00877444 0.0192544 -0.000261951 0.0189924 0.0189924 
5.597 0.0740 0.0988 1.1844 0.0001 -0.002617 0.009940 0.2 0.093945 0.0799014 0 0.200129 0.00841594 0.0172194 0.00089648 0.0181158 0.0181158 
5.612 0.1248 0.1162 1.1858 0.0001 -0.000000 0.013853 0.2 0.0934953 0.107147 0 0.200117 0.00650787 0.0100928 0.00169881 0.0117916 0.0117916 
5.627 0.1013 0.0535 1.1868 0.0001 0.002617 0.013068 0.2 0.0857404 0.0835243 0 0.200106 0.00816074 0.0154882 0.00244365 0.0179318 0.0179318 
5.642 0.0663 0.1000 1.1880 0.0001 -0.002617 0.013169 0.2 0.104688 0.0917123 0 0.200096 0.0075869 0.0129747 0.00332946 0.0163041 0.0163041 
5.657 0.0464 0.0726 1.1888 0.0001 -0.002617 0.013189 0.2 0.0630604 0.0808274 0 0.200088 0.00834822 0.0152191 0.00413088 0.0193499 0.0193499 
5.672 0.0363 0.0630 1.1897 0.0001 -0.002617 0.012796 0.2 0.0414985 0.0553958 0 0.20008 0.0101279 0.0207828 0.00521921 0.026002 0.026002 
5.687 0.0594 0.0740 1.1901 0.0001 -0.002617 0.016565 0.2 0.0508474 0.0522975 0 0.200072 0.0103442 0.0207146 0.00650574 0.0272204 0.0272204 
5.702 0.1240 0.1066 1.1915 0.0001 -0.000000 0.021383 0.2 0.0930218 0.0839666 0 0.200066 0.00812695 0.0123988 0.00750725 0.019906 0.019906 
5.717 0.0843 0.0374 1.1921 0.0001 0.002617 0.020237 0.2 0.0584259 0.0718893 0 0.20006 0.00897194 0.0150305 0.00826086 0.0232913 0.0232913 
5.732 0.0463 0.0499 1.1927 0.0001 -0.000000 0.018919 0.2 0.0595648 0.0607919 0 0.200054 0.00974838 0.0172159 0.00925589 0.0264718 0.0264718 
5.747 0.0655 0.0586 1.1931 0.0001 -0.000000 0.020143 0.2 0.0276212 0.0473605 0 0.20005 0.0106882 0.0199446 0.0102962 0.0302408 0.0302408 
5.762 0.1069 0.1463 1.1945 0.0001 -0.002617 0.025847 0.2 0.121043 0.0953328 0 0.200045 0.00732987 0.00781619 0.0111401 0.0189563 0.0189563 
5.777 0.0521 0.0587 1.1951 0.0001 -0.000000 0.024056 0.2 0.0476661 0.0739166 0 0.200041 0.00882872 0.0129434 0.0117021 0.0246455 0.0246455 
5.792 0.0477 0.0475 1.1959 0.0001 -0.000000 0.021491 0.2 0.0656859 0.0670832 0 0.200038 0.00930681 0.0142518 0.0125462 0.0267979 0.0267979 
5.807 0.0676 0.0379 1.1962 0.0001 0.002617 0.022411 0.2 0.0402731 0.0464201 0 0.200034 0.010753 0.0188057 0.0135602 0.0323659 0.0323659 
5.822 0.0925 0.0939 1.1972 0.0001 -0.000000 0.027378 0.2 0.0811888 0.0660456 0 0.200031 0.00937901 0.0134923 0.0145839 0.0280762 0.0280762 
5.837 0.0825 0.0671 1.1982 0.0001 0.002617 0.028117 0.2 0.0938126 0.0922968 0 0.200029 0.00754124 0.00706669 0.0150409 0.0221076 0.0221076 
5.852 0.0325 0.0127 1.1986 0.0001 0.002617 0.023078 0.2 0.0301526 0.0615632 0 0.200026 0.00969242 0.0145179 0.0155921 0.0301101 0.0301101 
5.867 0.0443 0.0678 1.1992 0.0001 -0.000000 0.023648 0.2 0.0786518 0.067349 0 0.200024 0.00928726 0.0127489 0.0164554 0.0292043 0.0292043 
5.882 0.0886 0.0529 1.1998 0.0001 0.002617 0.026228 0.2 0.0981597 0.0613261 0 0.200022 0.00970872 0.0139465 0.0172435 0.0311899 0.0311899 
5.897 0.0895 0.1373 1.2006 0.0001 -0.002617 0.030364 0.2 0.142714 0.105841 0 0.20002 0.00659259 0.00298105 0.017792 0.0207731 0.0207731 
5.912 0.0854 0.0492 1.2014 0.0001 0.002617 0.027897 0.2 0.0826871 0.109064 0 0.200019 0.00636686 0.00248876 0.0179374 0.0204262 0.0204262 
5.927 0.0106 0.0404 1.2022 0.0001 -0.002617 0.022873 0.2 0.0715326 0.0810479 0 0.200017 0.00832786 0.00936911 0.0183929 0.027762 0.027762 
5.942 0.0265 0.0295 1.2024 0.0001 -0.000000 0.021313 0.2 0.0439633 0.0609022 0 0.200016 0.00973797 0.0140808 0.0191205 0.0332012 0.0332012 
5.957 0.0758 0.0348 1.2031 0.0001 0.002617 0.024412 0.2 0.0535214 0.058334 0 0.200015 0.00991765 0.01445 0.0198944 0.0343444 0.0343444 
5.972 0.0713 0.0438 1.2035 0.0001 0.002617 0.028509 0.2 0.0476265 0.0580373 0 0.200014 0.00993835 0.0141948 0.0207518 0.0349466 0.0349466 
5.987 0.0414 0.0157 1.2039 0.0001 0.002617 0.029766 0.2 0.0216713 0.031946 0 0.200013 0.0117647 0.0200988 0.021798 0.0418968 0.0418968 
6.002 0.0236 0.0342 1.2041 0.0001 -0.000000 0.032484 0.2 0.0265972 0.027335 0 0.200012 0.0120874 0.0205826 0.0230348 0.0436174 0.0436174 
6.017 0.0276 0.0386 1.2045 0.0001 -0.000000 0.035140 0.2 0.021789 0.0238077 0 0.200011 0.0123342 0.0208143 0.024272 0.0450862 0.0450862 
6.032 0.0224 0.0399 1.2049 0.0001 -0.000000 0.037655 0.2 0.0226195 0.0228077 0 0.20001 0.0124042 0.0204372 0.0255125 0.0459498 0.0459498 
6.047 0.0560 0.0276 1.2051 0.0001 0.002617 0.040118 0.2 0.0196376 0.0211081 0 0.20001 0.0125231 0.0202664 0.0267286 0.046995 0.046995 
6.062 0.0391 0.0559 1.2053 0.0001 -0.000000 0.043353 0.2 0.0181296 0.0190161 0 0.200009 0.0126695 0.0202057 0.0279431 0.0481488 0.0481488 
6.077 0.0683 0.0468 1.2055 0.0001 0.002617 0.046397 0.2 0.0163831 0.017259 0 0.200009 0.0127925 0.0200811 0.0291506 0.0492318 0.0492318 
6.092 0.0629 0.0399 1.2059 0.0001 0.002617 0.047943 0.2 0.0210782 0.0188181 0 0.200008 0.0126833 0.0191763 0.0303352 0.0495115 0.0495115 
6.107 0.0675 0.0442 1.2063 0.0001 0.002617 0.049448 0.2 0.0257528 0.0222746 0 0.200008 0.0124413 0.0178788 0.0314506 0.0493294 0.0493294 
6.122 0.0519 0.0662 1.2069 0.0001 -0.000000 0.049657 0.2 0.0380102 0.0316222 0 0.200007 0.011787 0.0152544 0.0324452 0.0476996 0.0476996 
6.137 0.0533 0.0621 1.2073 0.0001 -0.000000 0.049564 0.2 0.0431972 0.0393348 0 0.200007 0.0112471 0.0131633 0.0332974 0.0464607 0.0464607 
6.152 0.0579 0.0707 1.2081 0.0001 -0.000000 0.049080 0.2 0.0539347 0.0480469 0 0.200007 0.0106372 0.0109349 0.0340328 0.0449677 0.0449677 
6.167 0.0630 0.0748 1.2089 0.0001 -0.000000 0.048575 0.2 0.046738 0.0479774 0 0.200006 0.010642 0.0109341 0.034684 0.0456181 0.0456181 
6.182 0.0681 0.0766 1.2093 0.0001 -0.000000 0.049946 0.2 0.0490997 0.0492891 0 0.200006 0.0105502 0.0105956 0.0353348 0.0459305 0.0459305 
6.197 0.0643 0.0719 1.2102 0.0001 -0.000000 0.049267 0.2 0.0457878 0.0455577 0 0.200006 0.0108113 0.0114678 0.0360143 0.0474821 0.0474821 
6.212 0.0406 0.0837 1.2108 0.0001 -0.002617 0.048475 0.2 0.0505777 0.0498578 0 0.200006 0.0105103 0.0103983 0.0366655 0.0470638 0.0470638 
6.227 0.0659 0.0716 1.2118 0.0001 -0.000000 0.048255 0.2 0.0661045 0.059697 0 0.200006 0.0098216 0.00805729 0.0372204 0.0452777 0.0452777 
6.242 0.0932 0.0570 1.2124 0.0001 0.002617 0.048157 0.2 0.0569941 0.0547049 0 0.200006 0.010171 0.00939759 0.0377191 0.0471167 0.0471167 
6.257 0.0673 0.1096 1.2132 0.0001 -0.002617 0.049668 0.2 0.0759126 0.0626265 0 0.200006 0.00961654 0.00753405 0.0382607 0.0457948 0.0457948 
6.272 0.0505 0.0900 1.2140 0.0001 -0.002617 0.048729 0.2 0.0642485 0.0661564 0 0.200006 0.00936944 0.00686244 0.038669 0.0455314 0.0455314 
6.287 0.0920 0.0557 1.2148 0.0001 0.002617 0.047272 0.2 0.0811321 0.0694487 0 0.200006 0.00913898 0.00622874 0.0390956 0.0453244 0.0453244 
6.302 0.0761 0.0805 1.2158 0.0001 -0.000000 0.047600 0.2 0.065492 0.0672868 0 0.200006 0.00929032 0.00696073 0.0394847 0.0464454 0.0464454 
6.317 0.1048 0.0787 1.2164 0.0001 0.002617 0.048572 0.2 0.081422 0.0724589 0 0.200006 0.00892827 0.00586576 0.0399032 0.045769 0.045769 
6.332 0.0984 0.0690 1.2177 0.0001 0.002617 0.047347 0.2 0.0921672 0.083287 0 0.200006 0.0081703 0.00353457 0.0401485 0.0436831 0.0436831 
6.347 0.0537 0.0944 1.2185 0.0001 -0.002617 0.045805 0.2 0.0758908 0.0862422 0 0.200006 0.00796344 0.00316685 0.0403467 0.0435136 0.0435136 
6.362 0.1085 0.0812 1.2193 0.0001 0.002617 0.045835 0.2 0.0976258 0.0941397 0 0.200006 0.00741061 0.00160449 0.0405183 0.0421228 0.0421228 
6.377 0.1040 0.1046 1.2207 0.0001 -0.000000 0.046901 0.2 0.10647 0.107947 0 0.200006 0.00644407 -0.00123703 0.0404901 0.039253 0.039253 
6.392 0.0452 0.0810 1.2213 0.0001 -0.002617 0.043777 0.2 0.0775165 0.0859467 0 0.200006 0.00798412 0.00457506 0.0405827 0.0451578 0.0451578 
6.407 0.0888 0.0418 1.2221 0.0001 0.002617 0.042441 0.2 0.0732303 0.0726515 0 0.200006 0.00891479 0.00797802 0.0409783 0.0489564 0.0489564 
6.422 0.1110 0.1348 1.2233 0.0001 -0.002617 0.047237 0.2 0.119197 0.0967907 0 0.200006 0.00722504 0.00221451 0.0413659 0.0435804 0.0435804 
6.437 0.1326 0.0940 1.2246 0.0001 0.002617 0.048938 0.2 0.0957724 0.124165 0 0.200006 0.00530883 -0.00382658 0.0411671 0.0373405 0.0373405 
6.452 0.0656 0.0601 1.2256 0.0001 -0.000000 0.044042 0.2 0.0725055 0.0908347 0 0.200006 0.00764196 0.00482782 0.041151 0.0459788 0.0459788 
6.467 0.0675 0.0750 1.2264 0.0001 -0.000000 0.042655 0.2 0.0953611 0.0863063 0 0.200006 0.00795895 0.00609452 0.0414989 0.0475934 0.0475934 
6.482 0.1550 0.1147 1.2278 0.0001 0.002617 0.045597 0.2 0.155715 0.124908 0 0.200006 0.00525686 -0.00300227 0.0416139 0.0386116 0.0386116 
6.497 0.0863 0.0915 1.2292 0.0001 -0.000000 0.046125 0.2 0.0758691 0.102097 0 0.200006 0.00685361 0.00311141 0.0415324 0.0446438 0.0446438 
6.512 0.1094 0.0783 1.2306 0.0001 0.002617 0.045840 0.2 0.0975155 0.0973403 0 0.200006 0.00718657 0.00446237 0.0418233 0.0462856 0.0462856 
6.527 0.0717 0.0836 1.2317 0.0001 -0.000000 0.045458 0.2 0.0680092 0.0823328 0 0.200006 0.0082371 0.0082718 0.0421693 0.0504411 0.0504411 
6.542 0.0983 0.0688 1.2327 0.0001 0.002617 0.046972 0.2 0.0706311 0.0685181 0 0.200006 0.00920412 0.0115397 0.0427944 0.0543342 0.0543342 
6.557 0.1253 0.0989 1.2339 0.0001 0.002617 0.050288 0.2 0.105136 0.089457 0 0.200006 0.0077384 0.00634938 0.0433596 0.049709 0.049709 
6.572 0.1203 0.1063 1.2351 0.0001 0.002617 0.051507 0.2 0.109382 0.0973003 0 0.200006 0.00718937 0.00459861 0.0436639 0.0482625 0.0482625 
6.587 0.1141 0.0991 1.2363 0.0001 0.002617 0.051703 0.2 0.0994702 0.0974613 0 0.200006 0.0071781 0.00473536 0.0439579 0.0486933 0.0486933 
6.602 0.1155 0.1287 1.2381 0.0001 -0.000000 0.052256 0.2 0.105603 0.116077 0 0.200006 0.00587503 0.000537641 0.0440368 0.0445745 0.0445745 
6.617 0.1140 0.1200 1.2394 0.0001 -0.000000 0.051596 0.2 0.107259 0.10363 0 0.200006 0.00674631 0.00385374 0.0442152 0.048069 0.048069 
6.632 0.1434 0.1092 1.2412 0.0001 0.002617 0.051002 0.2 0.106738 0.116481 0 0.200006 0.00584669 0.00101285 0.0443414 0.0453542 0.0453542 
6.647 0.1166 0.1214 1.2426 0.0001 -0.000000 0.050039 0.2 0.113115 0.109681 0 0.200006 0.00632274 0.00298711 0.0444592 0.0474463 0.0474463 
6.662 0.1257 0.1294 1.2442 0.0001 -0.000000 0.049792 0.2 0.115978 0.118834 0 0.200006 0.00568201 0.00106317 0.0445582 0.0456214 0.0456214 
6.677 0.1331 0.1342 1.2459 0.0001 -0.000000 0.050164 0.2 0.12207 0.117672 0 0.200006 0.00576334 0.00167169 0.0446432 0.0463149 0.0463149 
6.692 0.1200 0.1188 1.2475 0.0001 -0.000000 0.049342 0.2 0.11019 0.115413 0 0.200006 0.00592147 0.00253135 0.0447404 0.0472718 0.0472718 
6.707 0.1359 0.1330 1.2495 0.0001 -0.000000 0.049564 0.2 0.126628 0.118056 0 0.200006 0.00573649 0.00214762 0.0448786 0.0470262 0.0470262 
6.722 0.1219 0.1223 1.2511 0.0001 -0.000000 0.048837 0.2 0.114325 0.114146 0 0.200006 0.00601014 0.00337134 0.0450077 0.048379 0.048379 
6.737 0.1439 0.1438 1.2528 0.0001 -0.000000 0.049931 0.2 0.131033 0.118783 0 0.200006 0.00568557 0.00243353 0.0452073 0.0476409 0.0476409 
6.752 0.1318 0.1287 1.2544 0.0001 -0.000000 0.050253 0.2 0.105125 0.118538 0 0.200006 0.00570271 0.00280438 0.0452746 0.0480789 0.0480789 
6.767 0.1541 0.1512 1.2564 0.0001 -0.000000 0.051038 0.2 0.140477 0.133187 0 0.200006 0.00467732 -0.000488445 0.0453515 0.0448631 0.0448631 
6.782 0.1333 0.1332 1.2584 0.0001 -0.000000 0.049384 0.2 0.125408 0.123946 0 0.200006 0.00532416 0.00208677 0.0454034 0.0474902 0.0474902 
6.797 0.1612 0.1592 1.2605 0.0001 -0.000000 0.049709 0.2 0.154791 0.141292 0 0.200006 0.00410997 -0.00185109 0.0454481 0.043597 0.043597 
6.812 0.1603 0.1635 1.2625 0.0001 -0.000000 0.049972 0.2 0.14818 0.143464 0 0.200006 0.00395793 -0.00191937 0.0453125 0.0433931 0.0433931 
6.827 0.1431 0.1471 1.2645 0.0001 -0.000000 0.048176 0.2 0.135348 0.14235 0 0.200006 0.00403591 -0.00120619 0.0451927 0.0439865 0.0439865 
6.842 0.1563 0.1609 1.2666 0.0001 -0.000000 0.047816 0.2 0.154393 0.147494 0 0.200006 0.0036758 -0.00208252 0.045126 0.0430435 0.0430435 
6.857 0.1812 0.1468 1.2688 0.0001 0.002617 0.047367 0.2 0.154947 0.149696 0 0.200006 0.0035217 -0.00220503 0.0450128 0.0428078 0.0428078 
6.872 0.1500 0.1520 1.2710 0.0001 -0.000000 0.047036 0.2 0.133553 0.150689 0 0.200006 0.00345218 -0.00195698 0.0448053 0.0428483 0.0428483 
6.887 0.1679 0.1685 1.2734 0.0001 -0.000000 0.046492 0.2 0.163055 0.155022 0 0.200006 0.00314884 -0.00265596 0.0447318 0.0420759 0.0420759 
6.902 0.1609 0.1636 1.2755 0.0001 -0.000000 0.045763 0.2 0.162056 0.15129 0 0.200006 0.00341006 -0.00136167 0.0446296 0.0432679 0.0432679 
6.917 0.1719 0.1702 1.2779 0.0001 -0.000000 0.046581 0.2 0.148743 0.159826 0 0.200006 0.00281256 -0.00300213 0.0444386 0.0414365 0.0414365 
6.932 0.1729 0.1694 1.2803 0.0001 -0.000000 0.045529 0.2 0.172543 0.161596 0 0.200006 0.00268869 -0.00305154 0.0443122 0.0412606 0.0412606 
6.947 0.1919 0.1532 1.2826 0.0001 0.002617 0.044920 0.2 0.158467 0.163416 0 0.200006 0.00256126 -0.00305862 0.0441143 0.0410557 0.0410557 
6.962 0.1827 0.1839 1.2852 0.0001 -0.000000 0.044567 0.2 0.179741 0.169611 0 0.200006 0.00212759 -0.0041277 0.0438949 0.0397672 0.0397672 
6.977 0.1938 0.1875 1.2876 0.0001 -0.000000 0.044297 0.2 0.19065 0.181321 0 0.200006 0.0013079 -0.00646655 0.0435729 0.0371063 0.0371063 
6.992 0.1748 0.1698 1.2901 0.0001 -0.000000 0.042694 0.2 0.174321 0.178355 0 0.200006 0.00151551 -0.00517753 0.0432012 0.0380236 0.0380236 
7.007 0.1882 0.1859 1.2929 0.0001 -0.000000 0.041815 0.2 0.191974 0.183682 0 0.200006 0.00114268 -0.00599528 0.0429013 0.036906 0.036906 
7.022 0.2108 0.2066 1.2958 0.0001 -0.000000 0.043210 0.2 0.193736 0.190193 0 0.200006 0.000686869 -0.00703789 0.0425155 0.0354776 0.0354776 
7.037 0.1881 0.1825 1.2982 0.0001 -0.000000 0.041381 0.2 0.180762 0.179573 0 0.200006 0.0014303 -0.00395648 0.042199 0.0382425 0.0382425 
7.052 0.2080 0.1991 1.3010 0.0001 -0.000000 0.041521 0.2 0.185566 0.187251 0 0.200006 0.000892796 -0.00536979 0.0418845 0.0365148 0.0365148 
7.067 0.1959 0.1847 1.3039 0.0001 -0.000000 0.041195 0.2 0.178042 0.184847 0 0.200006 0.00106111 -0.00430486 0.0415496 0.0372447 0.0372447 
7.082 0.2006 0.1925 1.3067 0.0001 -0.000000 0.040139 0.2 0.186995 0.191461 0 0.200006 0.000598093 -0.00549238 0.0412521 0.0357597 0.0357597 
7.097 0.2233 0.2119 1.3096 0.0001 -0.000000 0.040195 0.2 0.214427 0.20315 0 0.200006 -0.00022008 -0.0078736 0.0408883 0.0330147 0.0330147 
7.112 0.2076 0.1948 1.3124 0.0001 -0.000000 0.038994 0.2 0.206156 0.199332 0 0.200006 4.71702e-05 -0.00643179 0.0404853 0.0340535 0.0340535 
7.127 0.2070 0.2027 1.3152 0.0001 -0.000000 0.037872 0.2 0.213111 0.204684 0 0.200006 -0.000327474 -0.00723285 0.040066 0.0328331 0.0328331 
7.142 0.2049 0.2013 1.3181 0.0001 -0.000000 0.037156 0.2 0.19179 0.201845 0 0.200006 -0.000128789 -0.00601019 0.039615 0.0336048 0.0336048 
7.157 0.1853 0.2180 1.3211 0.0001 -0.002617 0.035910 0.2 0.199158 0.19773 0 0.200006 0.000159289 -0.0046047 0.0392986 0.0346939 0.0346939 
7.172 0.1878 0.2205 1.3240 0.0001 -0.002617 0.035737 0.2 0.203983 0.196701 0 0.200006 0.000231338 -0.00401654 0.0390419 0.0350254 0.0350254 
7.187 0.2133 0.2006 1.3270 0.0001 -0.000000 0.036213 0.2 0.203688 0.199803 0 0.200006 1.4165e-05 -0.00443427 0.0387702 0.0343359 0.0343359 
7.202 0.1954 0.1866 1.3298 0.0001 -0.000000 0.035737 0.2 0.182828 0.193965 0 0.200006 0.000422818 -0.00266421 0.0384929 0.0358287 0.0358287 
7.217 0.2011 0.2341 1.3329 0.0001 -0.002617 0.036255 0.2 0.206114 0.203196 0 0.200006 -0.0002233 -0.004667 0.0382999 0.0336329 0.0336329 
7.232 0.2106 0.2093 1.3359 0.0001 -0.000000 0.036689 0.2 0.194825 0.204423 0 0.200006 -0.000309196 -0.00461848 0.037998 0.0333795 0.0333795 
7.247 0.2069 0.2049 1.3388 0.0001 -0.000000 0.035045 0.2 0.210611 0.203964 0 0.200006 -0.000277118 -0.0042356 0.0377765 0.0335409 0.0335409 
7.262 0.2341 0.2303 1.3420 0.0001 -0.000000 0.036018 0.2 0.226471 0.213066 0 0.200006 -0.000914204 -0.00614794 0.0374957 0.0313477 0.0313477 
7.277 0.2444 0.1980 1.3451 0.0001 0.002617 0.035895 0.2 0.219022 0.21472 0 0.200006 -0.00103 -0.00618794 0.0371529 0.0309649 0.0309649 
7.292 0.2088 0.2386 1.3483 0.0001 -0.002617 0.034902 0.2 0.225608 0.217089 0 0.200006 -0.00119584 -0.00641569 0.0368156 0.0303999 0.0303999 
7.307 0.2260 0.2181 1.3513 0.0001 -0.000000 0.034718 0.2 0.217659 0.216854 0 0.200006 -0.00117942 -0.00595391 0.0364113 0.0304573 0.0304573 
7.322 0.2206 0.2189 1.3546 0.0001 -0.000000 0.033443 0.2 0.234102 0.219272 0 0.200006 -0.00134863 -0.00620249 0.0360659 0.0298634 0.0298634 
7.337 0.2312 0.2244 1.3578 0.0001 -0.000000 0.033602 0.2 0.214998 0.221333 0 0.200006 -0.00149289 -0.00630937 0.0356509 0.0293415 0.0293415 
7.352 0.2300 0.2225 1.3611 0.0001 -0.000000 0.032996 0.2 0.215498 0.219591 0 0.200006 -0.00137098 -0.00555192 0.0353025 0.0297505 0.0297505 
7.367 0.2344 0.2246 1.3643 0.0001 -0.000000 0.032090 0.2 0.230946 0.222639 0 0.200006 -0.00158433 -0.00600881 0.0349925 0.0289837 0.0289837 
7.382 0.2391 0.2637 1.3678 0.0001 -0.002617 0.032577 0.2 0.244862 0.237215 0 0.200006 -0.00260466 -0.00917506 0.0345456 0.0253705 0.0253705 
7.397 0.2178 0.2416 1.3710 0.0001 -0.002617 0.031046 0.2 0.237347 0.229591 0 0.200006 -0.00207095 -0.00693423 0.0341246 0.0271904 0.0271904 
7.412 0.2475 0.2291 1.3745 0.0001 -0.000000 0.030350 0.2 0.241913 0.234102 0 0.200006 -0.00238674 -0.00768062 0.0337108 0.0260302 0.0260302 
7.427 0.2189 0.2383 1.3779 0.0001 -0.002617 0.028847 0.2 0.23126 0.228851 0 0.200006 -0.00201919 -0.00606395 0.0333205 0.0272566 0.0272566 
7.442 0.2283 0.2459 1.3812 0.0000 -0.002617 0.028384 0.2 0.23814 0.230934 0 0.200006 -0.00216501 -0.00629179 0.0329766 0.0266848 0.0266848 
7.457 0.2311 0.2428 1.3844 0.0000 -0.002617 0.028542 0.2 0.24089 0.233856 0 0.200006 -0.00236955 -0.00669334 0.0325899 0.0258965 0.0258965 
7.472 0.2353 0.2453 1.3881 0.0000 -0.002617 0.028024 0.2 0.242104 0.23614 0 0.200006 -0.00252938 -0.0069529 0.032212 0.0252592 0.0252592 
7.487 0.2320 0.2457 1.3913 0.0000 -0.002617 0.028073 0.2 0.234561 0.235692 0 0.200006 -0.00249807 -0.00650557 0.031784 0.0252784 0.0252784 
7.502 0.2417 0.2211 1.3948 0.0000 -0.000000 0.026866 0.2 0.228898 0.230787 0 0.200006 -0.00215468 -0.00505841 0.0314525 0.026394 0.026394 
7.517 0.2171 0.2374 1.3982 0.0000 -0.002617 0.026686 0.2 0.22395 0.22831 0 0.200006 -0.00198133 -0.00424275 0.0311563 0.0269135 0.0269135 
7.532 0.2053 0.2292 1.4015 0.0000 -0.002617 0.026263 0.2 0.225757 0.224251 0 0.200006 -0.00169719 -0.00310189 0.0309258 0.0278239 0.0278239 
7.547 0.2176 0.2395 1.4047 0.0000 -0.002617 0.026643 0.2 0.229918 0.228641 0 0.200006 -0.00200449 -0.0040378 0.0306997 0.0266619 0.0266619 
7.562 0.2352 0.2172 1.4081 -0.0000 -0.000000 0.026971 0.2 0.208551 0.228316 0 0.200006 -0.00198171 -0.00375802 0.0304018 0.0266438 0.0266438 
7.577 0.2308 0.2527 1.4116 -0.0000 -0.002617 0.027286 0.2 0.236903 0.233315 0 0.200006 -0.00233168 -0.00482011 0.0301414 0.0253212 0.0253212 
7.592 0.2421 0.2235 1.4150 -0.0000 -0.000000 0.027064 0.2 0.217106 0.2351 0 0.200006 -0.0024566 -0.00501977 0.0297924 0.0247726 0.0247726 
7.607 0.2223 0.2479 1.4185 -0.0000 -0.002617 0.025847 0.2 0.235638 0.233191 0 0.200006 -0.00232297 -0.00439368 0.0295272 0.0251335 0.0251335 
7.622 0.2354 0.2604 1.4221 -0.0000 -0.002617 0.026586 0.2 0.236819 0.239708 0 0.200006 -0.0027792 -0.00578023 0.0291996 0.0234194 0.0234194 
7.637 0.2446 0.2364 1.4256 -0.0000 -0.000000 0.025321 0.2 0.248427 0.240975 0 0.200006 -0.00286786 -0.00587418 0.02886 0.0229858 0.0229858 
7.652 0.2560 0.2462 1.4292 -0.0000 -0.000000 0.025423 0.2 0.239304 0.24505 0 0.200006 -0.00315312 -0.00660193 0.0284537 0.0218518 0.0218518 
7.667 0.2408 0.2373 1.4329 -0.0000 -0.000000 0.024424 0.2 0.244009 0.241659 0 0.200006 -0.00291574 -0.00554192 0.0280877 0.0225458 0.0225458 
7.682 0.2510 0.2475 1.4366 -0.0000 -0.000000 0.024100 0.2 0.244342 0.245482 0 0.200006 -0.00318338 -0.0062622 0.0277308 0.0214686 0.0214686 
7.697 0.2191 0.2549 1.4400 -0.0000 -0.002617 0.023525 0.2 0.231185 0.240429 0 0.200006 -0.00282962 -0.004815 0.027377 0.022562 0.022562 
7.712 0.2471 0.2418 1.4434 -0.0000 -0.000000 0.022917 0.2 0.23627 0.242046 0 0.200006 -0.0029428 -0.00505571 0.027079 0.0220233 0.0220233 
7.727 0.2568 0.2506 1.4471 -0.0000 -0.000000 0.023600 0.2 0.237892 0.245584 0 0.200006 -0.00319047 -0.00573108 0.0267365 0.0210054 0.0210054 
7.742 0.2412 0.2723 1.4510 -0.0000 -0.002617 0.023984 0.2 0.24389 0.247429 0 0.200006 -0.00331961 -0.00598435 0.0263812 0.0203968 0.0203968 
7.757 0.2669 0.2262 1.4546 -0.0000 0.002617 0.022633 0.2 0.246232 0.251155 0 0.200006 -0.00358049 -0.00664353 0.0259586 0.0193151 0.0193151 
7.772 0.2426 0.2464 1.4581 -0.0000 -0.000000 0.020766 0.2 0.251614 0.248064 0 0.200006 -0.00336406 -0.00570627 0.0256137 0.0199074 0.0199074 
7.787 0.2561 0.2601 1.4621 -0.0000 -0.000000 0.020812 0.2 0.262823 0.25437 0 0.200006 -0.0038055 -0.00704981 0.02524 0.0181902 0.0181902 
7.802 0.2630 0.2736 1.4658 -0.0000 -0.000000 0.020814 0.2 0.275917 0.263805 0 0.200006 -0.00446599 -0.00908742 0.0247794 0.015692 0.015692 
7.817 0.2598 0.2359 1.4696 -0.0000 0.002617 0.020025 0.2 0.245319 0.251577 0 0.200006 -0.00360997 -0.00582463 0.02432 0.0184954 0.0184954 
7.832 0.2604 0.2379 1.4733 -0.0000 0.002617 0.019235 0.2 0.251642 0.25134 0 0.200006 -0.0035934 -0.00560863 0.0239776 0.018369 0.018369 
7.847 0.2577 0.2674 1.4771 -0.0000 -0.000000 0.019532 0.2 0.268652 0.257571 0 0.200006 -0.00402958 -0.00694524 0.0235953 0.0166501 0.0166501 
7.862 0.2450 0.2532 1.4808 -0.0000 -0.000000 0.018704 0.2 0.256122 0.251823 0 0.200006 -0.0036272 -0.00536487 0.0232285 0.0178636 0.0178636 
7.877 0.2768 0.2450 1.4846 -0.0000 0.002617 0.018552 0.2 0.263055 0.256157 0 0.200006 -0.00393058 -0.00627511 0.022881 0.0166058 0.0166058 
7.892 0.2560 0.2649 1.4885 -0.0000 -0.000000 0.018373 0.2 0.261946 0.25742 0 0.200006 -0.00401903 -0.00641167 0.0225055 0.0160938 0.0160938 
7.907 0.2635 0.2723 1.4921 -0.0000 -0.000000 0.018337 0.2 0.260523 0.263272 0 0.200006 -0.00442862 -0.00763828 0.0220876 0.0144494 0.0144494 
7.922 0.2658 0.2408 1.4960 -0.0000 0.002617 0.017023 0.2 0.250959 0.255949 0 0.200006 -0.00391602 -0.00564263 0.0216705 0.0160279 0.0160279 
7.937 0.2588 0.2707 1.4998 -0.0000 -0.000000 0.016907 0.2 0.260878 0.260586 0 0.200006 -0.0042406 -0.00660649 0.0212822 0.0146757 0.0146757 
7.952 0.2684 0.2393 1.5037 0.0000 0.002617 0.016101 0.2 0.251398 0.259132 0 0.200006 -0.00413886 -0.00607648 0.0208876 0.0148111 0.0148111 
7.967 0.2549 0.2641 1.5076 0.0000 -0.000000 0.015565 0.2 0.266228 0.262448 0 0.200006 -0.00437095 -0.0067216 0.0204965 0.0137749 0.0137749 
7.982 0.2683 0.2379 1.5114 0.0000 0.002617 0.015358 0.2 0.247321 0.258348 0 0.200006 -0.00408396 -0.00555032 0.0201017 0.0145514 0.0145514 
7.997 0.2615 0.2649 1.5153 0.0000 -0.000000 0.015312 0.2 0.251488 0.259462 0 0.200006 -0.00416195 -0.0056956 0.0197473 0.0140517 0.0140517 
8.012 0.2458 0.2484 1.5189 0.0000 -0.000000 0.014994 0.2 0.24663 0.25286 0 0.200006 -0.00369984 -0.00397817 0.019421 0.0154428 0.0154428 
8.027 0.2404 0.2803 1.5228 0.0000 -0.002617 0.014937 0.2 0.26078 0.256933 0 0.200006 -0.00398493 -0.00493184 0.0191558 0.0142239 0.0142239 
8.042 0.2555 0.2552 1.5266 0.0000 -0.000000 0.015216 0.2 0.254611 0.25918 0 0.200006 -0.00414219 -0.00536278 0.0188042 0.0134414 0.0134414 
8.057 0.2657 0.2670 1.5307 0.0000 -0.000000 0.014975 0.2 0.276449 0.267417 0 0.200006 -0.00471881 -0.00724835 0.0184351 0.0111867 0.0111867 
8.072 0.2500 0.2577 1.5343 0.0000 -0.000000 0.013247 0.2 0.249027 0.261254 0 0.200006 -0.0042874 -0.00555787 0.018008 0.0124501 0.0124501 
8.087 0.2736 0.2419 1.5382 0.0000 0.002617 0.012443 0.2 0.256001 0.258002 0 0.200006 -0.00405977 -0.00470206 0.0177143 0.0130122 0.0130122 
8.102 0.2589 0.2613 1.5420 0.0000 -0.000000 0.012477 0.2 0.262809 0.260399 0 0.200006 -0.00422751 -0.00522107 0.0174091 0.012188 0.012188 
8.117 0.2612 0.2594 1.5457 0.0000 -0.000000 0.012134 0.2 0.266945 0.259135 0 0.200006 -0.00413907 -0.00487138 0.0171338 0.0122624 0.0122624 
8.132 0.2644 0.2636 1.5497 0.0000 -0.000000 0.012755 0.2 0.2524 0.258994 0 0.200006 -0.00412922 -0.0047667 0.0168235 0.0120568 0.0120568 
8.147 0.2542 0.2525 1.5534 0.0000 -0.000000 0.011656 0.2 0.256572 0.254422 0 0.200006 -0.00380914 -0.00366751 0.0166148 0.0129473 0.0129473 
8.162 0.2598 0.2558 1.5570 0.0000 -0.000000 0.012350 0.2 0.249124 0.25427 0 0.200006 -0.00379854 -0.00364218 0.0163962 0.012754 0.012754 
8.177 0.2537 0.2446 1.5607 0.0000 -0.000000 0.012023 0.2 0.246666 0.252913 0 0.200006 -0.00370349 -0.00333863 0.0161975 0.0128589 0.0128589 
8.192 0.2600 0.2478 1.5644 -0.0000 -0.000000 0.011797 0.2 0.25905 0.258836 0 0.200006 -0.0041181 -0.00477835 0.0159539 0.0111755 0.0111755 
8.207 0.2334 0.2644 1.5682 -0.0000 -0.002617 0.011231 0.2 0.254408 0.253749 0 0.200006 -0.00376204 -0.0035353 0.015726 0.0121907 0.0121907 
8.222 0.2542 0.2446 1.5721 -0.0000 -0.000000 0.011359 0.2 0.240812 0.252608 0 0.200006 -0.00368214 -0.00325653 0.0154958 0.0122393 0.0122393 
8.237 0.2228 0.2551 1.5755 -0.0000 -0.002617 0.010427 0.2 0.251635 0.245781 0 0.200006 -0.00320427 -0.00168694 0.015381 0.0136941 0.0136941 
8.252 0.2338 0.2636 1.5792 -0.0000 -0.002617 0.011179 0.2 0.246625 0.246548 0 0.200006 -0.00325799 -0.0019901 0.0152827 0.0132926 0.0132926 
8.267 0.2417 0.2672 1.5828 -0.0000 -0.002617 0.012574 0.2 0.248871 0.25043 0 0.200006 -0.0035297 -0.00301196 0.0151372 0.0121252 0.0121252 
8.282 0.2581 0.2414 1.5867 -0.0000 -0.000000 0.012986 0.2 0.239453 0.251504 0 0.200006 -0.0036049 -0.00327394 0.0149117 0.0116378 0.0116378 
8.297 0.2503 0.2405 1.5903 -0.0000 -0.000000 0.011492 0.2 0.25697 0.253721 0 0.200006 -0.00376006 -0.00382318 0.0146946 0.0108714 0.0108714 
8.312 0.2613 0.2485 1.5940 -0.0000 -0.000000 0.011115 0.2 0.25953 0.255857 0 0.200006 -0.00390959 -0.00431428 0.0144339 0.0101197 0.0101197 
8.327 0.2439 0.2331 1.5976 -0.0000 -0.000000 0.010492 0.2 0.243401 0.247449 0 0.200006 -0.00332106 -0.00224687 0.0142002 0.0119533 0.0119533 
8.342 0.2461 0.2376 1.6013 -0.0000 -0.000000 0.009934 0.2 0.247951 0.247102 0 0.200006 -0.00329676 -0.00223843 0.0140618 0.0118234 0.0118234 
8.357 0.2499 0.2437 1.6049 -0.0000 -0.000000 0.010308 0.2 0.252841 0.249024 0 0.200006 -0.00343127 -0.00277936 0.013918 0.0111387 0.0111387 
8.372 0.2340 0.2691 1.6088 -0.0000 -0.002617 0.011164 0.2 0.250828 0.252531 0 0.200006 -0.00367676 -0.00366903 0.0137311 0.0100621 0.0100621 
8.387 0.2295 0.2281 1.6122 -0.0000 -0.000000 0.009850 0.2 0.232206 0.244306 0 0.200006 -0.003101 -0.00166818 0.0135263 0.0118581 0.0118581 
8.402 0.2222 0.2236 1.6159 -0.0000 -0.000000 0.008629 0.2 0.228224 0.23705 0 0.200006 -0.00259314 -4.23528e-05 0.0134775 0.0134351 0.0134351 
8.417 0.2269 0.2285 1.6191 -0.0000 -0.000000 0.008906 0.2 0.229986 0.23229 0 0.200006 -0.00225991 0.000903402 0.0135103 0.0144137 0.0144137 
8.432 0.2501 0.2507 1.6228 -0.0000 -0.000000 0.010960 0.2 0.248249 0.241852 0 0.200006 -0.00292927 -0.00161014 0.0134923 0.0118822 0.0118822 
8.447 0.2690 0.2694 1.6268 -0.0000 -0.000000 0.013475 0.2 0.263807 0.257804 0 0.200006 -0.00404592 -0.00549596 0.0132599 0.00776394 0.00776394 
8.462 0.2368 0.2399 1.6305 -0.0000 -0.000000 0.011555 0.2 0.259963 0.252638 0 0.200006 -0.00368427 -0.00416013 0.0129723 0.00881218 0.00881218 
8.477 0.2349 0.2353 1.6341 -0.0000 -0.000000 0.009561 0.2 0.253277 0.249161 0 0.200006 -0.0034409 -0.00330413 0.0127577 0.0094536 0.0094536 
8.492 0.2185 0.2602 1.6376 -0.0000 -0.002617 0.009009 0.2 0.245308 0.246712 0 0.200006 -0.00326942 -0.00273526 0.0125833 0.00984807 0.00984807 
8.507 0.2676 0.2308 1.6412 -0.0000 0.002617 0.009605 0.2 0.251335 0.248949 0 0.200006 -0.00342603 -0.00333167 0.0124291 0.00909739 0.00909739 
8.522 0.2601 0.2327 1.6449 -0.0000 0.002617 0.009636 0.2 0.242874 0.250631 0 0.200006 -0.00354379 -0.00373289 0.0122089 0.00847606 0.00847606 
8.537 0.2648 0.2389 1.6485 -0.0000 0.002617 0.009544 0.2 0.260928 0.25671 0 0.200006 -0.00396931 -0.00515054 0.0119199 0.00676933 0.00676933 
8.552 0.2438 0.2199 1.6522 -0.0000 0.002617 0.007951 0.2 0.242671 0.246115 0 0.200006 -0.00322769 -0.00252026 0.0116706 0.0091503 0.0091503 
8.567 0.2415 0.2184 1.6558 -0.0000 0.002617 0.007177 0.2 0.237512 0.24049 0 0.200006 -0.00283393 -0.00122004 0.011548 0.0103279 0.0103279 
8.582 0.2268 0.2420 1.6593 -0.0000 -0.000000 0.007686 0.2 0.238905 0.237412 0 0.200006 -0.00261842 -0.0006063 0.0114982 0.0108919 0.0108919 
8.597 0.2454 0.2596 1.6629 -0.0000 -0.000000 0.009277 0.2 0.251907 0.243728 0 0.200006 -0.00306059 -0.00226185 0.0114151 0.0091533 0.0091533 
