%% logfile from robot Ella (8)
% Ella (8)
%  1    time 0.000 sec
%  2  3 Motor velocity ref left, right: 1.4378 1.4378
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: 0 0 0 0.475934
%  8 17 ctrl bal vel, ref=0, m=0, m2=0, uf=0, r2=0, ep=0,up=0, ui=0, u1=0, u=0
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 1
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_370.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = 0
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = 0
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = 1
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	18: No Error found (in 5 lines)
% 	19: No Error found (in 5 lines)
% 	20: No Error found (in 5 lines)
% 	21: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.05
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
0.001 1.4583 1.4583 0.0000 0.0000 0.000000 0.475937 0 0 0 0 0 0 0 0 0 0 
0.002 1.4787 1.4787 0.0000 0.0000 0.000000 0.475942 0 0 0 0 0 0 0 0 0 0 
0.003 1.4991 1.4991 0.0000 0.0000 0.000000 0.475947 0 0 0 0 0 0 0 0 0 0 
0.004 1.5196 1.4811 0.0002 0.0000 0.002617 0.475948 0 0 0 0 0 0 0 0 0 0 
0.005 1.5389 1.5019 0.0004 0.0000 0.000000 0.475951 0 0 0 0 0 0 0 0 0 0 
0.006 1.5595 1.5239 0.0006 0.0000 0.002617 0.475958 0 0 0 0 0 0 0 0 0 0 
0.007 1.6136 1.5794 0.0010 0.0000 0.002617 0.475963 0 0.310797 0.0443996 0 0 -0.00221998 -0.0110893 -1.58419e-05 -0.0111052 -0.0111052 
0.008 1.6640 1.6310 0.0014 0.0000 0.002617 0.475949 0 0.409163 0.083823 0 0 -0.00419115 -0.0209147 -6.1562e-05 -0.0209763 -0.0209763 
0.009 1.7110 1.6794 0.0018 0.0000 0.002617 0.475921 0 0.442269 0.119537 0 0 -0.00597686 -0.029795 -0.000134005 -0.029929 -0.029929 
0.010 1.7586 1.7282 0.0022 0.0000 0.002617 0.475892 0 0.494601 0.15775 0 0 -0.00788748 -0.0392824 -0.000232687 -0.0395151 -0.0395151 
0.011 1.7964 1.7671 0.0026 0.0000 0.002617 0.475771 0 0.472839 0.186722 0 0 -0.00933609 -0.0464439 -0.000355153 -0.046799 -0.046799 
0.012 1.8331 1.7664 0.0032 0.0000 0.005235 0.475367 0 0.488007 0.216138 0 0 -0.0108069 -0.0537026 -0.000498219 -0.0542009 -0.0542009 
0.013 1.8691 1.8049 0.0037 0.0000 0.005235 0.474684 0 0.519368 0.24651 0 0 -0.0123255 -0.0611866 -0.000662346 -0.0618489 -0.0618489 
0.014 1.9031 1.8797 0.0043 0.0000 0.002617 0.473936 0 0.535493 0.2748 0 0 -0.01374 -0.0681361 -0.000847093 -0.0689832 -0.0689832 
0.015 1.9435 1.8824 0.0049 0.0000 0.005235 0.473165 0 0.590019 0.307418 0 0 -0.0153709 -0.0761533 -0.00105322 -0.0772066 -0.0772066 
0.016 1.9822 1.9233 0.0053 0.0000 0.005235 0.472248 0 0.623425 0.339104 0 0 -0.0169552 -0.0839229 -0.0012819 -0.0852048 -0.0852048 
0.017 2.0226 1.9658 0.0061 0.0000 0.005235 0.471237 0 0.646568 0.369489 0 0 -0.0184744 -0.0913525 -0.00153229 -0.0928848 -0.0928848 
0.018 2.0574 2.0027 0.0065 0.0000 0.005235 0.470222 0 0.613738 0.391187 0 0 -0.0195594 -0.0965987 -0.0018008 -0.0983995 -0.0983995 
0.019 2.0856 2.0328 0.0073 0.0000 0.005235 0.469169 0 0.596663 0.409943 0 0 -0.0204972 -0.1011 -0.00208322 -0.103183 -0.103183 
0.020 2.1128 2.0618 0.0077 0.0000 0.005235 0.468099 0 0.624465 0.431698 0 0 -0.0215849 -0.106342 -0.00237957 -0.108721 -0.108721 
0.021 2.1438 2.0946 0.0085 0.0000 0.005235 0.466969 0 0.683372 0.458472 0 0 -0.0229236 -0.112827 -0.00269267 -0.11552 -0.11552 
0.022 2.1719 2.0858 0.0091 0.0000 0.007852 0.465601 0 0.677417 0.47904 0 0 -0.023952 -0.117751 -0.00302206 -0.120773 -0.120773 
0.023 2.1961 2.1514 0.0097 0.0000 0.005235 0.464186 0 0.608274 0.488056 0 0 -0.0244028 -0.119779 -0.00336139 -0.123141 -0.123141 
0.024 2.2277 2.1460 0.0103 0.0000 0.007852 0.462853 0 0.710876 0.514162 0 0 -0.0257081 -0.126073 -0.00371261 -0.129786 -0.129786 
0.025 2.2422 2.2017 0.0110 0.0001 0.005235 0.461346 0 0.672643 0.527435 0 0 -0.0263718 -0.129149 -0.00407722 -0.133227 -0.133227 
0.026 2.2622 2.1844 0.0116 0.0001 0.007852 0.459693 0 0.664755 0.540138 0 0 -0.0270069 -0.132078 -0.0044504 -0.136528 -0.136528 
0.027 2.2749 2.2382 0.0122 0.0001 0.005235 0.457954 0 0.60477 0.543437 0 0 -0.0271718 -0.132652 -0.00482858 -0.13748 -0.13748 
0.028 2.2946 2.2205 0.0128 0.0001 0.007852 0.455962 0 0.679023 0.559886 0 0 -0.0279943 -0.136509 -0.0052131 -0.141722 -0.141722 
0.029 2.3114 2.2781 0.0134 0.0001 0.005235 0.453810 0 0.689006 0.572658 0 0 -0.0286329 -0.139441 -0.00560731 -0.145048 -0.145048 
0.030 2.3257 2.2933 0.0142 0.0001 0.005235 0.451701 0 0.630643 0.575401 0 0 -0.0287701 -0.139863 -0.00600632 -0.145869 -0.145869 
0.031 2.3504 2.2802 0.0148 0.0001 0.007852 0.449639 0 0.681805 0.587971 0 0 -0.0293986 -0.142738 -0.00641003 -0.149148 -0.149148 
0.032 2.3622 2.2943 0.0152 0.0001 0.007852 0.447483 0 0.628009 0.589223 0 0 -0.0294611 -0.142781 -0.00681792 -0.149599 -0.149599 
0.033 2.3808 2.3150 0.0160 0.0001 0.007852 0.445178 0 0.694956 0.602481 0 0 -0.030124 -0.145823 -0.00723021 -0.153053 -0.153053 
0.034 2.3962 2.3709 0.0166 0.0001 0.005235 0.442695 0 0.720143 0.614886 0 0 -0.0307443 -0.148646 -0.00765088 -0.156297 -0.156297 
0.035 2.4013 2.3379 0.0172 0.0001 0.007852 0.440025 0 0.688482 0.620387 0 0 -0.0310194 -0.14974 -0.00807715 -0.157817 -0.157817 
0.036 2.4175 2.3560 0.0181 0.0001 0.007852 0.437342 0 0.757972 0.6368 0 0 -0.03184 -0.153557 -0.00851043 -0.162067 -0.162067 
0.037 2.4271 2.3288 0.0187 0.0001 0.010469 0.434533 0 0.698283 0.639813 0 0 -0.0319907 -0.15402 -0.00894982 -0.16297 -0.16297 
0.038 2.4452 2.3887 0.0193 0.0001 0.007852 0.431672 0 0.768578 0.655424 0 0 -0.0327712 -0.157629 -0.00939503 -0.167024 -0.167024 
0.039 2.4697 2.4147 0.0201 0.0001 0.007852 0.429016 0 0.789198 0.669146 0 0 -0.0334573 -0.160759 -0.00984987 -0.170609 -0.170609 
0.040 2.4868 2.4332 0.0209 0.0001 0.007852 0.426140 0 0.721077 0.670848 0 0 -0.0335424 -0.160881 -0.0103094 -0.171191 -0.171191 
0.041 2.4992 2.4085 0.0215 0.0001 0.010469 0.423128 0 0.727583 0.676561 0 0 -0.0338281 -0.162005 -0.0107706 -0.172776 -0.172776 
0.042 2.5116 2.4236 0.0223 0.0001 0.010469 0.420343 0 0.73119 0.681936 0 0 -0.0340968 -0.163043 -0.011235 -0.174278 -0.174278 
0.043 2.5227 2.4759 0.0229 0.0001 0.007852 0.417209 0 0.727543 0.686105 0 0 -0.0343053 -0.163778 -0.0117019 -0.17548 -0.17548 
0.044 2.5344 2.4886 0.0237 0.0001 0.007852 0.413701 0 0.792894 0.699388 0 0 -0.0349694 -0.166787 -0.0121741 -0.178961 -0.178961 
0.045 2.5488 2.5040 0.0245 0.0002 0.007852 0.410375 0 0.80689 0.710293 0 0 -0.0355146 -0.169197 -0.0126541 -0.181852 -0.181852 
0.046 2.5659 2.4835 0.0256 0.0002 0.010469 0.407103 0 0.832077 0.72309 0 0 -0.0361545 -0.172076 -0.0131416 -0.185218 -0.185218 
0.047 2.5746 2.5332 0.0262 0.0002 0.007852 0.403701 0 0.780703 0.726131 0 0 -0.0363065 -0.172512 -0.0136339 -0.186146 -0.186146 
0.048 2.5938 2.5530 0.0274 0.0002 0.007852 0.400496 0 0.843777 0.740339 0 0 -0.0370169 -0.175737 -0.0141314 -0.189868 -0.189868 
0.049 2.6128 2.5728 0.0282 0.0002 0.007852 0.397450 0 0.873489 0.754435 0 0 -0.0377217 -0.178927 -0.014638 -0.193566 -0.193566 
0.050 2.6287 2.5894 0.0290 0.0002 0.007852 0.393914 0 0.926785 0.773387 0 0 -0.0386693 -0.183325 -0.0151556 -0.198481 -0.198481 
0.051 2.6326 2.5939 0.0298 0.0002 0.007852 0.389882 0 0.865837 0.779289 0 0 -0.0389645 -0.184455 -0.015681 -0.200136 -0.200136 
0.052 2.6395 2.6014 0.0306 0.0002 0.007852 0.385984 0 0.89546 0.791764 0 0 -0.0395882 -0.187225 -0.0162119 -0.203437 -0.203437 
0.053 2.6486 2.6111 0.0318 0.0002 0.007852 0.382288 0 0.890241 0.800894 0 0 -0.0400447 -0.189154 -0.0167496 -0.205904 -0.205904 
0.054 2.6668 2.6299 0.0327 0.0002 0.007852 0.378266 0 0.946286 0.81741 0 0 -0.0408705 -0.192925 -0.0172954 -0.21022 -0.21022 
0.055 2.6864 2.6500 0.0335 0.0002 0.007852 0.373984 0 0.963303 0.832115 0 0 -0.0416057 -0.196236 -0.0178514 -0.214087 -0.214087 
0.056 2.6989 2.6622 0.0345 0.0002 0.005235 0.370013 0 0.926058 0.839288 0 0 -0.0419644 -0.19766 -0.0184141 -0.216074 -0.216074 
0.057 2.7090 2.6718 0.0355 0.0002 0.007852 0.366235 0 0.945942 0.850392 0 0 -0.0425196 -0.200063 -0.0189823 -0.219045 -0.219045 
0.058 2.7127 2.6760 0.0363 0.0002 0.007852 0.362179 0 0.94601 0.859502 0 0 -0.0429751 -0.201964 -0.0195566 -0.22152 -0.22152 
0.059 2.7174 2.6812 0.0371 0.0003 0.007852 0.357761 0 0.957053 0.869319 0 0 -0.0434659 -0.204037 -0.0201366 -0.224174 -0.224174 
0.060 2.7220 2.6863 0.0383 0.0003 0.007852 0.353333 0 0.952093 0.876966 0 0 -0.0438483 -0.205565 -0.0207217 -0.226287 -0.226287 
0.061 2.7271 2.6918 0.0391 0.0003 0.007852 0.348996 0 0.970867 0.886803 0 0 -0.0443401 -0.207638 -0.021312 -0.22895 -0.22895 
0.062 2.7246 2.6897 0.0400 0.0003 0.007852 0.344364 0 0.955832 0.892661 0 0 -0.044633 -0.208712 -0.0219068 -0.230619 -0.230619 
0.063 2.7173 2.6442 0.0410 0.0003 0.010469 0.339480 0 0.902139 0.891007 0 0 -0.0445503 -0.207909 -0.022502 -0.230411 -0.230411 
0.064 2.7200 2.6872 0.0420 0.0003 0.007852 0.334657 0 0.93383 0.896594 0 0 -0.0448297 -0.208916 -0.0230975 -0.232014 -0.232014 
0.065 2.7111 2.6787 0.0428 0.0003 0.007852 0.329758 0 0.897545 0.894957 0 0 -0.0447479 -0.208117 -0.0236932 -0.23181 -0.23181 
0.066 2.7028 2.6706 0.0436 0.0003 0.007852 0.324642 0 0.95473 0.903373 0 0 -0.0451686 -0.20983 -0.0242903 -0.234121 -0.234121 
0.067 2.6952 2.6632 0.0448 0.0003 0.007852 0.319423 0 0.921042 0.903452 0 0 -0.0451726 -0.209459 -0.0248893 -0.234348 -0.234348 
0.068 2.6946 2.6629 0.0456 0.0003 0.007852 0.314159 0 0.933114 0.906851 0 0 -0.0453426 -0.209917 -0.0254884 -0.235405 -0.235405 
0.069 2.6861 2.6546 0.0464 0.0003 0.007852 0.308739 0 0.920172 0.907504 0 0 -0.0453752 -0.209689 -0.0260878 -0.235776 -0.235776 
0.070 2.6733 2.6420 0.0473 0.0003 0.007852 0.303151 0 0.926565 0.909623 0 0 -0.0454812 -0.209827 -0.0266871 -0.236514 -0.236514 
0.071 2.6770 2.6458 0.0485 0.0003 0.007852 0.297583 0 0.991607 0.920529 0 0 -0.0460264 -0.21216 -0.02729 -0.23945 -0.23945 
0.072 2.6813 2.6503 0.0493 0.0004 0.007852 0.291958 0 1.00155 0.928719 0 0 -0.0464359 -0.213811 -0.0278985 -0.241709 -0.241709 
0.073 2.6686 2.6430 0.0503 0.0004 0.005235 0.286130 0 0.951186 0.92846 0 0 -0.046423 -0.213348 -0.0285087 -0.241857 -0.241857 
0.074 2.6577 2.6310 0.0513 0.0004 0.007852 0.280271 0 0.985609 0.935542 0 0 -0.0467771 -0.21472 -0.0291202 -0.24384 -0.24384 
0.075 2.6609 2.6330 0.0523 0.0004 0.005235 0.274578 0 1.03131 0.946839 0 0 -0.047342 -0.217142 -0.0297372 -0.246879 -0.246879 
0.076 2.6612 2.6323 0.0533 0.0004 0.007852 0.268698 0 1.01786 0.952963 0 0 -0.0476481 -0.218267 -0.0303592 -0.248627 -0.248627 
0.077 2.6565 2.6266 0.0544 0.0004 0.005235 0.262483 0 1.0168 0.958991 0 0 -0.0479496 -0.219368 -0.0309844 -0.250352 -0.250352 
0.078 2.6557 2.6248 0.0554 0.0004 0.007852 0.256432 0 1.06306 0.971106 0 0 -0.0485553 -0.221986 -0.0316149 -0.253601 -0.253601 
0.079 2.6573 2.6255 0.0564 0.0004 0.005235 0.250434 0 1.11579 0.987396 0 0 -0.0493698 -0.225642 -0.0322544 -0.257896 -0.257896 
0.080 2.6484 2.6157 0.0574 0.0004 0.007852 0.243976 0 1.0796 0.994454 0 0 -0.0497227 -0.226985 -0.032901 -0.259886 -0.259886 
0.081 2.6464 2.6140 0.0586 0.0004 0.007852 0.237192 0 1.10902 1.00677 0 0 -0.0503383 -0.229639 -0.0335533 -0.263192 -0.263192 
0.082 2.6473 2.6144 0.0596 0.0004 0.005235 0.230831 0 1.10794 1.01635 0 0 -0.0508175 -0.231606 -0.0342122 -0.265819 -0.265819 
0.083 2.6541 2.6200 0.0609 0.0004 0.005235 0.224959 0 1.13955 1.02959 0 0 -0.0514795 -0.234483 -0.0348781 -0.269361 -0.269361 
0.084 2.6444 2.6084 0.0619 0.0004 0.007852 0.218633 0 1.08429 1.03217 0 0 -0.0516083 -0.234691 -0.0355483 -0.27024 -0.27024 
0.085 2.6386 2.6030 0.0631 0.0004 0.007852 0.211646 0 1.18149 1.05102 0 0 -0.0525508 -0.238964 -0.036225 -0.275189 -0.275189 
0.086 2.6335 2.5976 0.0641 0.0004 0.005235 0.204917 0 1.17699 1.0628 0 0 -0.05314 -0.241464 -0.0369113 -0.278375 -0.278375 
0.087 2.6379 2.6009 0.0653 0.0005 0.005235 0.198638 0 1.22759 1.0809 0 0 -0.0540452 -0.245538 -0.037607 -0.283145 -0.283145 
0.088 2.6222 2.6219 0.0665 0.0005 0.005235 0.191868 0 1.1283 1.08069 0 0 -0.0540344 -0.245029 -0.0383078 -0.283336 -0.283336 
0.089 2.6201 2.6188 0.0677 0.0005 0.005235 0.184512 0 1.22059 1.09841 0 0 -0.0549204 -0.249 -0.0390136 -0.288013 -0.288013 
0.090 2.6153 2.6130 0.0690 0.0005 0.005235 0.177529 0 1.21708 1.10954 0 0 -0.0554771 -0.251319 -0.0397283 -0.291048 -0.291048 
0.091 2.6134 2.6102 0.0702 0.0005 0.005235 0.171007 0 1.25102 1.12463 0 0 -0.0562316 -0.254623 -0.0404511 -0.295074 -0.295074 
0.092 2.6004 2.5963 0.0714 0.0005 0.005235 0.164035 0 1.19593 1.1288 0 0 -0.0564399 -0.255191 -0.0411794 -0.296371 -0.296371 
0.093 2.5884 2.5835 0.0726 0.0005 0.005235 0.156502 0 1.27393 1.14634 0 0 -0.0573168 -0.259099 -0.0419141 -0.301013 -0.3 
0.094 2.5718 2.5661 0.0738 0.0005 0.005235 0.149187 0 1.24805 1.15479 0 0 -0.0577395 -0.26073 -0.0419141 -0.302645 -0.3 
0.095 2.5570 2.5506 0.0750 0.0005 0.005235 0.142078 0 1.30931 1.17242 0 0 -0.0586211 -0.264652 -0.0419141 -0.306566 -0.3 
0.096 2.5328 2.5257 0.0763 0.0005 0.005235 0.134810 0 1.29744 1.18376 0 0 -0.0591882 -0.266995 -0.0419141 -0.308909 -0.3 
0.097 2.5124 2.5046 0.0775 0.0005 0.005235 0.127454 0 1.31822 1.19756 0 0 -0.0598779 -0.269946 -0.0419141 -0.31186 -0.3 
0.098 2.4915 2.4831 0.0791 0.0005 0.005235 0.119862 0 1.30466 1.20711 0 0 -0.0603557 -0.271832 -0.0419141 -0.313747 -0.3 
0.099 2.4676 2.4585 0.0803 0.0005 0.005235 0.112096 0 1.28984 1.21429 0 0 -0.0607143 -0.273121 -0.0419141 -0.315035 -0.3 
0.100 2.4447 2.4350 0.0815 0.0005 0.005235 0.104420 0 1.31182 1.22462 0 0 -0.0612311 -0.275197 -0.0419141 -0.317111 -0.3 
0.101 2.4209 2.4107 0.0828 0.0005 0.005235 0.096528 0 1.32906 1.23539 0 0 -0.0617694 -0.277378 -0.0419141 -0.319292 -0.3 
0.102 2.3911 2.3418 0.0842 0.0006 0.007852 0.088418 0 1.30685 1.24114 0 0 -0.0620568 -0.278301 -0.0419141 -0.320215 -0.3 
0.103 2.3660 2.3176 0.0854 0.0006 0.007852 0.080519 0 1.29939 1.24633 0 0 -0.0623165 -0.279083 -0.0419141 -0.320997 -0.3 
0.104 2.3378 2.3289 0.0868 0.0006 0.005235 0.072569 0 1.30291 1.25189 0 0 -0.0625943 -0.279956 -0.0419141 -0.32187 -0.3 
0.105 2.3047 2.2951 0.0880 0.0006 0.005235 0.064262 0 1.34545 1.26282 0 0 -0.0631411 -0.28217 -0.0419141 -0.324084 -0.3 
0.106 2.2779 2.2677 0.0892 0.0006 0.005235 0.055934 0 1.28664 1.26229 0 0 -0.0631145 -0.281516 -0.0419141 -0.323431 -0.3 
0.107 2.2492 2.2000 0.0907 0.0006 0.007852 0.047607 0 1.36397 1.27566 0 0 -0.0637828 -0.284335 -0.0419141 -0.326249 -0.3 
0.108 2.2178 2.2080 0.0921 0.0006 0.005235 0.039143 0 1.34782 1.28176 0 0 -0.064088 -0.285335 -0.0419141 -0.327249 -0.3 
0.109 2.1837 2.1734 0.0933 0.0006 0.005235 0.030642 0 1.33631 1.28641 0 0 -0.0643204 -0.28597 -0.0419141 -0.327884 -0.3 
0.110 2.1503 2.1009 0.0947 0.0006 0.007852 0.021978 0 1.35637 1.29403 0 0 -0.0647013 -0.287345 -0.0419141 -0.329259 -0.3 
0.111 2.1181 2.0696 0.0959 0.0006 0.007852 0.013129 0 1.41929 1.30895 0 0 -0.0654476 -0.290544 -0.0419141 -0.332458 -0.3 
0.112 2.0882 2.0791 0.0974 0.0006 0.005235 0.004249 0 1.34345 1.30863 0 0 -0.0654313 -0.289927 -0.0419141 -0.331841 -0.3 
0.113 2.0573 2.0090 0.0988 0.0007 0.007852 -0.004728 0 1.39604 1.31946 0 0 -0.0659728 -0.292098 -0.0419141 -0.334012 -0.3 
0.114 2.0270 2.0181 0.1002 0.0007 0.005235 -0.013727 0 1.45134 1.33465 0 0 -0.0667325 -0.295356 -0.0419141 -0.33727 -0.3 
0.115 1.9939 1.9459 0.1016 0.0007 0.007852 -0.022556 0 1.47186 1.34869 0 0 -0.0674347 -0.29832 -0.0419141 -0.340234 -0.3 
0.116 1.9585 1.9113 0.1028 0.0007 0.007852 -0.031431 0 1.4335 1.35494 0 0 -0.0677472 -0.299332 -0.0419141 -0.341246 -0.3 
0.117 1.9221 1.8757 0.1045 0.0007 0.007852 -0.040629 0 1.47019 1.36767 0 0 -0.0683834 -0.301959 -0.0419141 -0.343873 -0.3 
0.118 1.8879 1.8808 0.1059 0.0007 0.005235 -0.049998 0 1.48115 1.379 0 0 -0.0689499 -0.304233 -0.0419141 -0.346147 -0.3 
0.119 1.8576 1.8112 0.1073 0.0007 0.007852 -0.059041 0 1.46842 1.38691 0 0 -0.0693454 -0.305649 -0.0419141 -0.347563 -0.3 
0.120 1.8242 1.7787 0.1089 0.0007 0.007852 -0.067985 0 1.52017 1.40206 0 0 -0.0701032 -0.308873 -0.0419141 -0.350787 -0.3 
0.121 1.7850 1.7401 0.1101 0.0007 0.007852 -0.077144 0 1.44392 1.40242 0 0 -0.070121 -0.308393 -0.0419141 -0.350307 -0.3 
0.122 1.7433 1.6991 0.1118 0.0007 0.007852 -0.086414 0 1.50148 1.41459 0 0 -0.0707297 -0.310868 -0.0419141 -0.352782 -0.3 
0.123 1.7057 1.6621 0.1134 0.0008 0.007852 -0.095800 0 1.482 1.42009 0 0 -0.0710043 -0.311668 -0.0419141 -0.353582 -0.3 
0.124 1.6750 1.6321 0.1150 0.0008 0.007852 -0.104807 0 1.5526 1.43607 0 0 -0.0718034 -0.315088 -0.0419141 -0.357002 -0.3 
0.125 1.6446 1.6022 0.1166 0.0008 0.007852 -0.113550 0 1.48777 1.4379 0 0 -0.0718952 -0.314968 -0.0419141 -0.356882 -0.3 
0.126 1.6120 1.5702 0.1178 0.0008 0.007852 -0.122201 0 1.57789 1.45553 0 0 -0.0727764 -0.318791 -0.0419141 -0.360705 -0.3 
0.127 1.5775 1.5362 0.1195 0.0008 0.007852 -0.130879 0 1.59149 1.46912 0 0 -0.0734562 -0.321602 -0.0419141 -0.363516 -0.3 
0.128 1.5347 1.4939 0.1211 0.0008 0.007852 -0.140006 0 1.54349 1.47392 0 0 -0.073696 -0.32221 -0.0419141 -0.364124 -0.3 
0.129 1.4927 1.4523 0.1227 0.0008 0.007852 -0.149226 0 1.57253 1.4847 0 0 -0.0742348 -0.32431 -0.0419141 -0.366224 -0.3 
0.130 1.4523 1.4124 0.1243 0.0008 0.007852 -0.158774 0 1.59999 1.49698 0 0 -0.0748492 -0.326784 -0.0419141 -0.368699 -0.3 
0.131 1.4125 1.3730 0.1260 0.0009 0.007852 -0.168267 0 1.5585 1.50087 0 0 -0.0750433 -0.327155 -0.0419141 -0.369069 -0.3 
0.132 1.3724 1.3333 0.1276 0.0009 0.007852 -0.177450 0 1.54551 1.5045 0 0 -0.075225 -0.327463 -0.0419141 -0.369377 -0.3 
0.133 1.3276 1.3274 0.1290 0.0009 0.005235 -0.186930 0 1.50688 1.50289 0 0 -0.0751444 -0.32646 -0.0419141 -0.368374 -0.3 
0.134 1.2834 1.2820 0.1306 0.0009 0.005235 -0.196518 0 1.57088 1.51241 0 0 -0.0756206 -0.328241 -0.0419141 -0.370155 -0.3 
0.135 1.2430 1.2406 0.1322 0.0009 0.005235 -0.206164 0 1.47459 1.50422 0 0 -0.0752112 -0.325596 -0.0419141 -0.36751 -0.3 
0.136 1.2015 1.1981 0.1335 0.0009 0.005235 -0.215789 0 1.53159 1.50954 0 0 -0.0754772 -0.326329 -0.0419141 -0.368243 -0.3 
0.137 1.1516 1.1472 0.1351 0.0009 0.005235 -0.225641 0 1.51209 1.50886 0 0 -0.0754429 -0.325561 -0.0419141 -0.367475 -0.3 
0.138 1.0990 1.0937 0.1363 0.0009 0.005235 -0.235903 0 1.38443 1.49093 0 0 -0.0745464 -0.320488 -0.0419141 -0.362402 -0.3 
0.139 1.0505 1.0443 0.1379 0.0009 0.005235 -0.246432 0 1.36173 1.47754 0 0 -0.0738771 -0.31656 -0.0419141 -0.358474 -0.3 
0.140 1.0078 1.0007 0.1391 0.0009 0.005235 -0.256734 0 1.40714 1.473 0 0 -0.07365 -0.314848 -0.0419141 -0.356762 -0.3 
0.141 0.9356 0.9584 0.1406 0.0009 0.002617 -0.266581 0 1.35604 1.45943 0 0 -0.0729714 -0.310885 -0.0419141 -0.352799 -0.3 
0.142 0.8900 0.9105 0.1418 0.0009 0.002617 -0.276684 0 1.30466 1.44224 0 0 -0.072112 -0.306026 -0.0419141 -0.347941 -0.3 
0.143 0.8440 0.8624 0.1430 0.0009 0.002617 -0.287042 0 1.28605 1.42648 0 0 -0.0713239 -0.301533 -0.0419141 -0.343448 -0.3 
0.144 0.7995 0.8159 0.1442 0.0009 0.002617 -0.297144 0 1.14079 1.39235 0 0 -0.0696177 -0.292463 -0.0419141 -0.334377 -0.3 
0.145 0.7567 0.7712 0.1454 0.0010 0.002617 -0.307024 0 1.18393 1.37456 0 0 -0.0687279 -0.287488 -0.0419141 -0.329402 -0.3 
0.146 0.7105 0.7140 0.1464 0.0010 0.005235 -0.316937 0 1.15175 1.35181 0 0 -0.0675903 -0.281285 -0.0419141 -0.323199 -0.3 
0.147 0.6615 0.6629 0.1475 0.0010 0.002617 -0.327085 0 1.06133 1.31983 0 0 -0.0659918 -0.272792 -0.0419141 -0.314706 -0.3 
0.148 0.6097 0.6093 0.1487 0.0010 0.002617 -0.337514 0 1.05101 1.29374 0 0 -0.0646871 -0.265783 -0.0419141 -0.307697 -0.3 
0.149 0.5615 0.5595 0.1495 0.0010 0.002617 -0.347777 0 0.999881 1.26332 0 0 -0.063166 -0.257707 -0.0419141 -0.299621 -0.299621 
0.150 0.4946 0.4874 0.1505 0.0010 0.005235 -0.357613 0 0.96216 1.23284 0 0 -0.0616421 -0.249632 -0.0426408 -0.292273 -0.292273 
0.151 0.4342 0.4254 0.1515 0.0010 0.002617 -0.367225 0 0.927801 1.20215 0 0 -0.0601077 -0.24152 -0.0433425 -0.284863 -0.284863 
0.152 0.3752 0.3649 0.1523 0.0010 0.002617 -0.376778 0 0.900408 1.17211 0 0 -0.0586056 -0.233585 -0.0440212 -0.277607 -0.277607 
0.153 0.3162 0.3044 0.1531 0.0010 0.002617 -0.386309 0 0.915693 1.14842 0 0 -0.057421 -0.227252 -0.0446795 -0.271931 -0.271931 
0.154 0.2461 0.2330 0.1540 0.0010 0.002617 -0.395862 0 0.814927 1.11186 0 0 -0.055593 -0.217717 -0.0453152 -0.263032 -0.263032 
0.155 0.1859 0.1716 0.1548 0.0010 0.002617 -0.405128 0 0.78473 1.07927 0 0 -0.0539633 -0.20919 -0.0459251 -0.255116 -0.255116 
0.156 0.1282 0.1070 0.1554 0.0010 0.005235 -0.414003 0 0.775047 1.04983 0 0 -0.0524916 -0.20147 -0.0465117 -0.247981 -0.247981 
0.157 0.0572 0.0351 0.1560 0.0010 0.002617 -0.422833 0 0.68378 1.01062 0 0 -0.0505312 -0.191323 -0.0470729 -0.238396 -0.238396 
0.158 -0.0271 -0.0504 0.1564 0.0010 0.002617 -0.432431 0 0.614571 0.969609 0 0 -0.0484805 -0.180744 -0.0476044 -0.228348 -0.228348 
0.159 -0.1165 -0.1418 0.1570 0.0010 0.005235 -0.442427 0 0.544881 0.92584 0 0 -0.046292 -0.169498 -0.0481047 -0.217602 -0.217602 
0.160 -0.2319 -0.2194 0.1574 0.0010 -0.000000 -0.451946 0 0.532295 0.88776 0 0 -0.044388 -0.159694 -0.048575 -0.208269 -0.208269 
0.161 -0.3104 -0.3005 0.1578 0.0010 -0.000000 -0.461317 0 0.4019 0.835279 0 0 -0.0417639 -0.146311 -0.0490122 -0.195324 -0.195324 
0.162 -0.3478 -0.3789 0.1580 0.0010 0.002617 -0.470829 0 0.369266 0.789343 0 0 -0.0394671 -0.13459 -0.0494134 -0.184003 -0.184003 
0.163 -0.4588 -0.4522 0.1582 0.0010 -0.000000 -0.480378 0 0.361636 0.748245 0 0 -0.0374123 -0.124099 -0.049783 -0.173882 -0.173882 
0.164 -0.5397 -0.5354 0.1586 0.0010 -0.000000 -0.489307 0 0.217157 0.690786 0 0 -0.0345393 -0.109542 -0.0501168 -0.159658 -0.159658 
0.165 -0.6154 -0.6132 0.1586 0.0010 -0.000000 -0.497708 0 0.217157 0.645678 0 0 -0.0322839 -0.098097 -0.0504134 -0.14851 -0.14851 
0.166 -0.7008 -0.7007 0.1586 0.0010 -0.000000 -0.506262 0 0.18317 0.600011 0 0 -0.0300006 -0.0865346 -0.0506772 -0.137212 -0.137212 
0.167 -0.8009 -0.8027 0.1586 0.0010 -0.000000 -0.515576 0 0.126161 0.552168 0 0 -0.0276084 -0.0744507 -0.0509071 -0.125358 -0.125358 
0.168 -0.9040 -0.9078 0.1586 0.0010 -0.000000 -0.525584 0 0.0962519 0.507323 0 0 -0.0253662 -0.0631388 -0.0511037 -0.114242 -0.114242 
0.169 -1.0349 -1.0019 0.1584 0.0010 -0.002617 -0.535359 0 0.0778124 0.465539 0 0 -0.023277 -0.0526129 -0.051269 -0.103882 -0.103882 
0.170 -1.1093 -1.0795 0.1584 0.0010 -0.002617 -0.544305 0 0.0652684 0.426821 0 0 -0.021341 -0.0428728 -0.0514054 -0.0942782 -0.0942782 
0.171 -1.1713 -1.1445 0.1584 0.0010 -0.002617 -0.552639 0 0.056223 0.391095 0 0 -0.0195548 -0.0338986 -0.0515151 -0.0854138 -0.0854138 
0.172 -1.2772 -1.2147 0.1582 0.0010 -0.005235 -0.560850 0 0.0493812 0.358225 0 0 -0.0179113 -0.0256549 -0.0516002 -0.0772551 -0.0772551 
0.173 -1.3207 -1.3009 0.1580 0.0010 -0.002617 -0.569301 0 -0.0509289 0.314481 0 0 -0.0157241 -0.0147109 -0.0516579 -0.0663688 -0.0663688 
0.174 -1.4387 -1.3829 0.1578 0.0010 -0.005235 -0.577813 0 -0.0509289 0.27968 0 0 -0.013984 -0.00602136 -0.0516875 -0.0577088 -0.0577088 
0.175 -1.5337 -1.4818 0.1574 0.0010 -0.005235 -0.586188 0 -0.195422 0.227552 0 0 -0.0113776 0.00697941 -0.0516861 -0.0447067 -0.0447067 
0.176 -1.6384 -1.5902 0.1570 0.0010 -0.005235 -0.594838 0 -0.308354 0.171136 0 0 -0.00855679 0.0210264 -0.0516461 -0.0306197 -0.0306197 
0.177 -1.7396 -1.6948 0.1566 0.0010 -0.005235 -0.603972 0 -0.31523 0.124488 0 0 -0.00622439 0.032607 -0.0515695 -0.0189625 -0.0189625 
0.178 -1.7516 -1.7101 0.1562 0.0010 -0.005235 -0.612794 0 -0.423255 0.0671778 0 0 -0.00335889 0.0468285 -0.051456 -0.0046275 -0.0046275 
0.179 -1.3158 -1.2775 0.1558 0.0010 -0.005235 -0.619543 0 -0.397406 0.0241626 0 0 -0.00120813 0.0574527 -0.051307 0.00614568 0.00614568 
0.180 -1.2050 -1.1697 0.1554 0.0010 -0.005235 -0.623450 0 -0.471859 -0.0266229 0 0 0.00133115 0.0699975 -0.051125 0.0188726 0.0188726 
0.181 -1.2944 -1.2620 0.1550 0.0010 -0.005235 -0.624748 0 -0.462106 -0.0676331 0 0 0.00338165 0.080077 -0.0509106 0.0291664 0.0291664 
0.182 -1.2540 -1.2243 0.1542 0.0010 -0.005235 -0.624871 0 -0.495186 -0.109928 0 0 0.00549638 0.0904582 -0.0506669 0.0397912 0.0397912 
0.183 -1.1291 -1.1019 0.1537 0.0010 -0.005235 -0.623152 0 -0.644791 -0.167991 0 0 0.00839955 0.104758 -0.0503881 0.0543701 0.0543701 
0.184 -0.9880 -0.9632 0.1529 0.0010 -0.005235 -0.618152 0 -0.66334 -0.21605 0 0 0.0108025 0.116532 -0.0500719 0.0664605 0.0664605 
0.185 -1.0954 -1.0729 0.1521 0.0010 -0.005235 -0.614411 0 -0.746523 -0.270533 0 0 0.0135266 0.129889 -0.0497199 0.0801688 0.0801688 
0.186 -1.3114 -1.2912 0.1513 0.0010 -0.005235 -0.612533 0 -0.800785 -0.323617 0 0 0.0161808 0.14287 -0.0493302 0.0935401 0.0935401 
0.187 -1.3395 -1.2829 0.1507 0.0010 -0.007852 -0.609836 0 -0.618848 -0.34307 0 0 0.0171535 0.147428 -0.0489155 0.0985123 0.0985123 
0.188 -1.2200 -1.1668 0.1499 0.0010 -0.007852 -0.605073 0 -0.593191 -0.36567 0 0 0.0182835 0.152762 -0.0484867 0.104276 0.104276 
0.189 -1.3749 -1.2865 0.1493 0.0010 -0.010469 -0.600010 0 -0.640054 -0.394033 0 0 0.0197017 0.159527 -0.0480406 0.111486 0.111486 
0.190 -1.6321 -1.5483 0.1485 0.0011 -0.010469 -0.598157 0 -0.694188 -0.425197 0 0 0.0212599 0.166978 -0.0475741 0.119404 0.119404 
0.191 -1.7197 -1.6787 0.1479 0.0011 -0.007852 -0.598254 0 -0.743445 -0.457852 0 0 0.0228926 0.174787 -0.0470859 0.127701 0.127701 
0.192 -1.6186 -1.5804 0.1471 0.0011 -0.007852 -0.599278 0 -0.747583 -0.485643 0 0 0.0242821 0.181367 -0.0465771 0.13479 0.13479 
0.193 -1.5590 -1.4848 0.1460 0.0011 -0.010469 -0.597000 0 -0.816242 -0.520398 0 0 0.0260199 0.189674 -0.046047 0.143627 0.143627 
0.194 -1.5803 -1.5485 0.1450 0.0011 -0.007852 -0.593758 0 -0.877899 -0.557382 0 0 0.0278691 0.198522 -0.0454925 0.15303 0.15303 
0.195 -1.6750 -1.6454 0.1442 0.0011 -0.007852 -0.593251 0 -0.902265 -0.591388 0 0 0.0295694 0.20661 -0.0449137 0.161696 0.161696 
0.196 -1.7026 -1.7137 0.1432 0.0011 -0.005235 -0.591610 0 -0.958867 -0.629081 0 0 0.0314541 0.215603 -0.0443105 0.171292 0.171292 
0.197 -1.7915 -1.7646 0.1422 0.0011 -0.007852 -0.589404 0 -0.903248 -0.652544 0 0 0.0326272 0.221025 -0.0436868 0.177338 0.177338 
0.198 -1.8642 -1.8243 0.1414 0.0011 -0.002617 -0.587577 0 -0.764264 -0.656566 0 0 0.0328283 0.221582 -0.0430545 0.178527 0.178527 
0.199 -1.9393 -1.9369 0.1404 0.0011 -0.000000 -0.585849 0 -0.771944 -0.66792 0 0 0.033396 0.223969 -0.042418 0.181551 0.181551 
0.200 -1.9840 -1.9791 0.1396 0.0011 -0.000000 -0.584518 0 -0.690655 -0.666214 0 0 0.0333107 0.223089 -0.0417793 0.18131 0.18131 
0.201 -1.9845 -2.0158 0.1385 0.0011 0.002617 -0.584339 0 -0.801592 -0.68439 0 0 0.0342195 0.227178 -0.0411361 0.186042 0.186042 
0.202 -1.9639 -1.9915 0.1377 0.0011 0.002617 -0.582804 0 -0.818438 -0.697959 0 0 0.0348979 0.230108 -0.0404828 0.189625 0.189625 
0.203 -1.9603 -1.9843 0.1369 0.0011 0.002617 -0.578685 0 -0.864895 -0.71607 0 0 0.0358035 0.234167 -0.0398196 0.194347 0.194347 
0.204 -1.9903 -2.0110 0.1357 0.0011 0.002617 -0.574386 0 -0.949771 -0.742369 0 0 0.0371184 0.240264 -0.0391418 0.201122 0.201122 
0.205 -2.0367 -2.0542 0.1349 0.0011 0.002617 -0.570614 0 -0.996376 -0.768779 0 0 0.038439 0.246377 -0.0384466 0.20793 0.20793 
0.206 -2.0579 -2.0724 0.1337 0.0011 0.002617 -0.566880 0 -0.994671 -0.790211 0 0 0.0395106 0.251235 -0.0377357 0.2135 0.2135 
0.207 -2.0542 -2.0658 0.1329 0.0011 0.002617 -0.562689 0 -0.796999 -0.781445 0 0 0.0390722 0.248542 -0.0370218 0.211521 0.211521 
0.208 -2.0895 -2.0599 0.1318 0.0011 -0.000000 -0.558825 0 -0.782522 -0.780858 0 0 0.0390429 0.247898 -0.0363126 0.211585 0.211585 
0.209 -2.1579 -2.1271 0.1310 0.0011 -0.000000 -0.555966 0 -0.785727 -0.781474 0 0 0.0390737 0.247555 -0.0356048 0.21195 0.21195 
0.210 -2.2205 -2.1886 0.1302 0.0011 -0.000000 -0.553895 0 -0.745394 -0.776118 0 0 0.0388059 0.245721 -0.0349001 0.210821 0.210821 
0.211 -2.2594 -2.2264 0.1290 0.0011 -0.000000 -0.552104 0 -0.901784 -0.795533 0 0 0.0397767 0.250078 -0.0341918 0.215887 0.215887 
0.212 -2.2615 -2.2276 0.1282 0.0011 -0.000000 -0.549850 0 -0.868637 -0.800917 0 0 0.0400459 0.250923 -0.0334761 0.217447 0.217447 
0.213 -2.2022 -2.2138 0.1272 0.0011 -0.002617 -0.546805 0 -0.847799 -0.80439 0 0 0.0402195 0.251289 -0.0327587 0.21853 0.21853 
0.214 -2.2090 -2.2212 0.1264 0.0011 -0.002617 -0.543628 0 -0.827867 -0.805677 0 0 0.0402838 0.251108 -0.0320409 0.219067 0.219067 
0.215 -2.2690 -2.2433 0.1254 0.0011 -0.005235 -0.540733 0 -0.930794 -0.822494 0 0 0.0411247 0.254807 -0.0313182 0.223489 0.223489 
0.216 -2.2333 -2.2480 0.1243 0.0011 -0.002617 -0.538149 0 -0.85955 -0.82263 0 0 0.0411315 0.254333 -0.0305909 0.223742 0.223742 
0.217 -2.2395 -2.2547 0.1235 0.0011 -0.002617 -0.534726 0 -0.806422 -0.818557 0 0 0.0409278 0.252809 -0.0298664 0.222942 0.222942 
0.218 -2.2537 -2.2692 0.1227 0.0011 -0.002617 -0.530289 0 -0.855792 -0.824454 0 0 0.0412227 0.253778 -0.0291427 0.224635 0.224635 
0.219 -2.2746 -2.2906 0.1215 0.0011 -0.002617 -0.525828 0 -0.854102 -0.827197 0 0 0.0413599 0.253957 -0.0284173 0.22554 0.22554 
0.220 -2.3190 -2.3353 0.1207 0.0011 -0.002617 -0.521537 0 -0.892648 -0.835266 0 0 0.0417633 0.255467 -0.0276896 0.227778 0.227778 
0.221 -2.3677 -2.3843 0.1199 0.0011 -0.002617 -0.517973 0 -0.895769 -0.841177 0 0 0.0420589 0.256435 -0.0269583 0.229477 0.229477 
0.222 -2.4059 -2.4228 0.1187 0.0011 -0.002617 -0.515120 0 -0.958773 -0.855377 0 0 0.0427688 0.259472 -0.0262213 0.233251 0.233251 
0.223 -2.4406 -2.4579 0.1178 0.0011 -0.002617 -0.512546 0 -1.0023 -0.871442 0 0 0.0435721 0.262969 -0.0254749 0.237494 0.237494 
0.224 -2.4792 -2.4968 0.1166 0.0011 -0.002617 -0.510117 0 -1.00021 -0.883607 0 0 0.0441804 0.265486 -0.02472 0.240766 0.240766 
0.225 -2.5059 -2.5288 0.1156 0.0011 -0.000000 -0.508316 0 -0.985285 -0.89258 0 0 0.044629 0.2672 -0.023959 0.243241 0.243241 
0.226 -2.5329 -2.5546 0.1148 0.0011 -0.000000 -0.505708 0 -1.00127 -0.903692 0 0 0.0451846 0.269447 -0.0231924 0.246254 0.246254 
0.227 -2.5752 -2.5957 0.1136 0.0011 -0.000000 -0.501934 0 -1.03515 -0.917825 0 0 0.0458913 0.272443 -0.0224183 0.250025 0.250025 
0.228 -2.6335 -2.6914 0.1126 0.0011 0.002617 -0.498797 0 -1.02125 -0.927013 0 0 0.0463507 0.274199 -0.0216373 0.252562 0.252562 
0.229 -2.6902 -2.7071 0.1116 0.0011 -0.000000 -0.496403 0 -1.02205 -0.936103 0 0 0.0468052 0.275928 -0.0208515 0.255076 0.255076 
0.230 -2.7306 -2.7466 0.1103 0.0011 -0.000000 -0.494261 0 -1.11697 -0.957848 0 0 0.0478924 0.280814 -0.0200561 0.260758 0.260758 
0.231 -2.7607 -2.7759 0.1091 0.0011 -0.000000 -0.491982 0 -1.14199 -0.976577 0 0 0.0488289 0.284938 -0.0192479 0.26569 0.26569 
0.232 -2.8064 -2.8207 0.1079 0.0011 -0.000000 -0.489856 0 -1.19917 -1.0005 0 0 0.050025 0.290351 -0.018426 0.271925 0.271925 
0.233 -2.8574 -2.8709 0.1067 0.0011 -0.000000 -0.487815 0 -1.18131 -1.01687 0 0 0.0508434 0.293868 -0.0175914 0.276277 0.276277 
0.234 -2.9080 -2.9208 0.1055 0.0011 -0.000000 -0.485674 0 -1.22362 -1.03857 0 0 0.0519287 0.298711 -0.0167449 0.281967 0.281967 
0.235 -2.9502 -2.9623 0.1043 0.0011 -0.000000 -0.483797 0 -1.18231 -1.0503 0 0 0.0525148 0.301052 -0.0158881 0.285164 0.285164 
0.236 -3.0066 -3.0180 0.1030 0.0011 -0.000000 -0.482134 0 -1.32987 -1.08395 0 0 0.0541975 0.308867 -0.0150168 0.29385 0.29385 
0.237 -3.0518 -3.0625 0.1014 0.0011 -0.000000 -0.480083 0 -1.37369 -1.11363 0 0 0.0556815 0.315674 -0.0141246 0.301549 0.3 
0.238 -3.0856 -3.0957 0.1002 0.0011 -0.000000 -0.477708 0 -1.28059 -1.1251 0 0 0.0562549 0.31792 -0.0141246 0.303795 0.3 
0.239 -3.1323 -3.1419 0.0990 0.0011 -0.000000 -0.475742 0 -1.35826 -1.151 0 0 0.0575501 0.323768 -0.0141246 0.309643 0.3 
0.240 -3.1779 -3.1869 0.0974 0.0011 -0.000000 -0.474270 0 -1.37132 -1.17261 0 0 0.0586303 0.32853 -0.0141246 0.314406 0.3 
0.241 -3.2104 -3.2189 0.0961 0.0011 -0.000000 -0.472999 0 -1.3448 -1.18774 0 0 0.0593871 0.331669 -0.0141246 0.317544 0.3 
0.242 -3.2359 -3.2439 0.0945 0.0011 -0.000000 -0.471627 0 -1.40389 -1.21114 0 0 0.0605571 0.336866 -0.0141246 0.322741 0.3 
0.243 -3.2780 -3.2709 0.0931 0.0011 -0.002617 -0.469946 0 -1.43514 -1.23396 0 0 0.0616982 0.341909 -0.0141246 0.327784 0.3 
0.244 -3.3123 -3.3058 0.0917 0.0011 -0.000000 -0.468694 0 -1.44601 -1.25468 0 0 0.0627338 0.346415 -0.0141246 0.332291 0.3 
0.245 -3.3508 -3.3447 0.0903 0.0011 -0.002617 -0.468139 0 -1.4553 -1.27423 0 0 0.0637113 0.350624 -0.0141246 0.336499 0.3 
0.246 -3.3879 -3.3828 0.0886 0.0011 -0.002617 -0.467602 0 -1.41846 -1.28621 0 0 0.0643104 0.352934 -0.0141246 0.33881 0.3 
0.247 -3.4229 -3.4188 0.0870 0.0011 -0.002617 -0.466815 0 -1.49033 -1.30907 0 0 0.0654536 0.357958 -0.0141246 0.343833 0.3 
0.248 -3.4555 -3.4522 0.0854 0.0011 -0.002617 -0.465865 0 -1.47716 -1.32445 0 0 0.0662226 0.361104 -0.0141246 0.34698 0.3 
0.249 -3.4860 -3.4836 0.0842 0.0011 -0.002617 -0.464704 0 -1.48919 -1.34071 0 0 0.0670357 0.364465 -0.0141246 0.35034 0.3 
0.250 -3.5166 -3.5150 0.0826 0.0011 -0.002617 -0.463289 0 -1.45161 -1.34949 0 0 0.0674744 0.365948 -0.0141246 0.351824 0.3 
0.251 -3.5449 -3.5481 0.0811 0.0011 -0.000000 -0.461806 0 -1.37718 -1.34858 0 0 0.067429 0.365012 -0.0141246 0.350887 0.3 
0.252 -3.5734 -3.5758 0.0795 0.0011 -0.000000 -0.460347 0 -1.42788 -1.35855 0 0 0.0679273 0.366793 -0.0141246 0.352669 0.3 
0.253 -3.6054 -3.6456 0.0781 0.0011 0.002617 -0.459053 0 -1.40653 -1.3621 0 0 0.068105 0.36697 -0.0141246 0.352845 0.3 
0.254 -3.6377 -3.6758 0.0765 0.0011 0.002617 -0.458305 0 -1.39759 -1.36505 0 0 0.0682527 0.366997 -0.0141246 0.352873 0.3 
0.255 -3.6600 -3.6961 0.0753 0.0011 0.002617 -0.458106 0 -1.43981 -1.37418 0 0 0.0687092 0.368567 -0.0141246 0.354443 0.3 
0.256 -3.6786 -3.7127 0.0736 0.0011 0.002617 -0.457813 0 -1.36953 -1.37039 0 0 0.0685197 0.366908 -0.0141246 0.352783 0.3 
0.257 -3.6904 -3.7226 0.0724 0.0011 0.002617 -0.457202 0 -1.29619 -1.35984 0 0 0.0679918 0.363561 -0.0141246 0.349436 0.3 
0.258 -3.6965 -3.7270 0.0712 0.0011 0.002617 -0.456249 0 -1.35618 -1.36234 0 0 0.0681172 0.363484 -0.0141246 0.349359 0.3 
0.259 -3.7138 -3.7811 0.0698 0.0011 0.005235 -0.454920 0 -1.26668 -1.34897 0 0 0.0674485 0.359442 -0.0141246 0.345317 0.3 
0.260 -3.7354 -3.7612 0.0684 0.0011 0.002617 -0.453389 0 -1.22744 -1.33553 0 0 0.0667764 0.35539 -0.0141246 0.341265 0.3 
0.261 -3.7541 -3.7785 0.0671 0.0011 0.002617 -0.451691 0 -1.15871 -1.31541 0 0 0.0657707 0.34968 -0.0141246 0.335555 0.3 
0.262 -3.7779 -3.8009 0.0659 0.0011 0.002617 -0.449886 0 -1.22128 -1.30943 0 0 0.0654715 0.34751 -0.0141246 0.333385 0.3 
0.263 -3.7973 -3.8190 0.0647 0.0011 0.002617 -0.448220 0 -1.19234 -1.2969 0 0 0.064845 0.34371 -0.0141246 0.329585 0.3 
0.264 -3.8207 -3.8412 0.0635 0.0011 0.002617 -0.446706 0 -1.15486 -1.28159 0 0 0.0640794 0.339222 -0.0141246 0.325097 0.3 
0.265 -3.8217 -3.8592 0.0625 0.0011 -0.000000 -0.445166 0 -1.1985 -1.27575 0 0 0.0637876 0.33711 -0.0141246 0.322986 0.3 
0.266 -3.8232 -3.8610 0.0613 0.0011 -0.000000 -0.443612 0 -1.09081 -1.25301 0 0 0.0626506 0.330781 -0.0141246 0.316656 0.3 
0.267 -3.8280 -3.8661 0.0600 0.0011 -0.000000 -0.441649 0 -1.11598 -1.24116 0 0 0.0620579 0.327182 -0.0141246 0.313058 0.3 
0.268 -3.8412 -3.8792 0.0590 0.0011 0.002617 -0.439327 0 -1.0556 -1.22061 0 0 0.0610306 0.32142 -0.0141246 0.307296 0.3 
0.269 -3.8606 -3.8978 0.0580 0.0011 -0.000000 -0.436998 0 -1.10656 -1.21218 0 0 0.0606088 0.318694 -0.0141246 0.304569 0.3 
0.270 -3.8757 -3.9133 0.0568 0.0011 -0.000000 -0.434487 0 -1.14978 -1.20829 0 0 0.0604146 0.31711 -0.0141246 0.302985 0.3 
0.271 -3.8942 -3.9321 0.0556 0.0011 -0.000000 -0.431882 0 -1.118 -1.19818 0 0 0.0599089 0.313974 -0.0141246 0.299849 0.299849 
0.272 -3.9165 -3.9543 0.0546 0.0011 0.002617 -0.429485 0 -1.15029 -1.19516 0 0 0.0597578 0.312614 -0.013227 0.299387 0.299387 
0.273 -3.9321 -3.9687 0.0533 0.0011 0.002617 -0.427655 0 -1.12015 -1.18658 0 0 0.0593288 0.30987 -0.0123378 0.297533 0.297533 
0.274 -3.9441 -3.9797 0.0521 0.0011 0.002617 -0.425791 0 -1.1013 -1.17756 0 0 0.0588779 0.307022 -0.0114565 0.295566 0.295566 
0.275 -3.9499 -3.9845 0.0509 0.0011 0.002617 -0.422717 0 -1.125 -1.17368 0 0 0.0586841 0.305464 -0.0105815 0.294882 0.294882 
0.276 -3.9525 -3.9860 0.0497 0.0011 0.002617 -0.418765 0 -1.13849 -1.17097 0 0 0.0585486 0.3042 -0.00971056 0.294489 0.294489 
0.277 -3.9569 -4.0280 0.0487 0.0011 0.005235 -0.415037 0 -1.11867 -1.16505 0 0 0.0582523 0.302136 -0.00884437 0.293292 0.293292 
0.278 -3.9747 -4.0434 0.0475 0.0011 0.005235 -0.411982 0 -1.18325 -1.16986 0 0 0.0584928 0.302757 -0.00798023 0.294777 0.294777 
0.279 -3.9921 -4.0586 0.0462 0.0011 0.005235 -0.409201 0 -1.16432 -1.16843 0 0 0.0584213 0.301819 -0.00711655 0.294703 0.294703 
0.280 -4.0151 -4.0794 0.0450 0.0011 0.005235 -0.406421 0 -1.20492 -1.17384 0 0 0.0586918 0.302591 -0.00625311 0.296338 0.296338 
0.281 -4.0355 -4.0978 0.0438 0.0011 0.005235 -0.403755 0 -1.21072 -1.17762 0 0 0.0588812 0.302958 -0.00538804 0.29757 0.29757 
0.282 -4.0612 -4.1216 0.0426 0.0010 0.005235 -0.400954 0 -1.24837 -1.18616 0 0 0.0593078 0.304508 -0.00452023 0.299988 0.299988 
0.283 -4.0820 -4.1405 0.0414 0.0010 0.005235 -0.398144 0 -1.19861 -1.18497 0 0 0.0592486 0.303629 -0.00365146 0.299978 0.299978 
0.284 -4.1041 -4.1224 0.0400 0.0010 0.002617 -0.395518 0 -1.30777 -1.20187 0 0 0.0600933 0.307267 -0.00277875 0.304489 0.3 
0.285 -4.1195 -4.1762 0.0385 0.0010 0.005235 -0.392413 0 -1.34003 -1.21656 0 0 0.060828 0.31035 -0.00277875 0.307571 0.3 
0.286 -4.1238 -4.1788 0.0373 0.0010 0.005235 -0.388607 0 -1.22605 -1.21204 0 0 0.0606018 0.308626 -0.00277875 0.305848 0.3 
0.287 -4.1305 -4.1454 0.0359 0.0010 0.002617 -0.384956 0 -1.33115 -1.22838 0 0 0.0614192 0.31212 -0.00277875 0.309341 0.3 
0.288 -4.1406 -4.1556 0.0347 0.0010 0.002617 -0.381598 0 -1.20802 -1.22058 0 0 0.0610291 0.309575 -0.00277875 0.306796 0.3 
0.289 -4.1502 -4.1651 0.0335 0.0010 0.002617 -0.378374 0 -1.28873 -1.23092 0 0 0.0615458 0.311565 -0.00277875 0.308786 0.3 
0.290 -4.1844 -4.1767 0.0320 0.0010 -0.000000 -0.375326 0 -1.25878 -1.23214 0 0 0.0616071 0.311277 -0.00277875 0.308498 0.3 
0.291 -4.1953 -4.1892 0.0308 0.0010 -0.000000 -0.372165 0 -1.30979 -1.24197 0 0 0.0620984 0.313136 -0.00277875 0.310358 0.3 
0.292 -4.2023 -4.1975 0.0296 0.0010 -0.000000 -0.368930 0 -1.19066 -1.23141 0 0 0.0615704 0.309902 -0.00277875 0.307123 0.3 
0.293 -4.2086 -4.2051 0.0284 0.0010 -0.000000 -0.365589 0 -1.29602 -1.24258 0 0 0.0621289 0.312102 -0.00277875 0.309323 0.3 
0.294 -4.2118 -4.2096 0.0272 0.0010 -0.000000 -0.362027 0 -1.18364 -1.23161 0 0 0.0615807 0.308769 -0.00277875 0.30599 0.3 
0.295 -4.2128 -4.2117 0.0260 0.0010 -0.000000 -0.358322 0 -1.20738 -1.23044 0 0 0.0615219 0.307887 -0.00277875 0.305108 0.3 
0.296 -4.2174 -4.2175 0.0247 0.0010 -0.000000 -0.354369 0 -1.16192 -1.22175 0 0 0.0610874 0.305131 -0.00277875 0.302352 0.3 
0.297 -4.2176 -4.2188 0.0235 0.0010 -0.000000 -0.350255 0 -1.23892 -1.22705 0 0 0.0613525 0.305874 -0.00277875 0.303096 0.3 
0.298 -4.2032 -4.2054 0.0223 0.0010 -0.000000 -0.346208 0 -1.08245 -1.20583 0 0 0.0602913 0.299992 -0.00277875 0.297213 0.297213 
0.299 -4.1972 -4.2103 0.0213 0.0010 0.002617 -0.342129 0 -1.09566 -1.19596 0 0 0.0597982 0.296959 -0.00191557 0.295043 0.295043 
0.300 -4.1924 -4.2049 0.0201 0.0010 0.002617 -0.338061 0 -1.07807 -1.1839 0 0 0.0591949 0.293381 -0.00107223 0.292309 0.292309 
0.301 -4.1835 -4.1956 0.0189 0.0010 0.002617 -0.333963 0 -1.0784 -1.17387 0 0 0.0586933 0.290319 -0.000238372 0.290081 0.290081 
0.302 -4.1685 -4.1801 0.0176 0.0010 0.002617 -0.329512 0 -1.06101 -1.16229 0 0 0.0581145 0.286877 0.000586193 0.287463 0.287463 
0.303 -4.1527 -4.1638 0.0168 0.0010 0.002617 -0.324721 0 -1.09631 -1.15769 0 0 0.0578844 0.285183 0.00140342 0.286586 0.286586 
0.304 -4.1394 -4.1500 0.0156 0.0010 0.002617 -0.319702 0 -1.08765 -1.1506 0 0 0.0575302 0.282873 0.00221493 0.285088 0.285088 
0.305 -4.1256 -4.1743 0.0146 0.0010 0.005235 -0.314409 0 -1.03421 -1.13697 0 0 0.0568487 0.278933 0.00301751 0.281951 0.281951 
0.306 -4.1086 -4.1170 0.0136 0.0010 0.002617 -0.308985 0 -0.989868 -1.12085 0 0 0.0560427 0.274379 0.00380796 0.278187 0.278187 
0.307 -4.0992 -4.1073 0.0124 0.0010 0.002617 -0.303625 0 -1.02829 -1.11387 0 0 0.0556934 0.272115 0.00458866 0.276703 0.276703 
0.308 -4.0928 -4.1006 0.0116 0.0010 0.002617 -0.298335 0 -1.04915 -1.1087 0 0 0.0554348 0.270308 0.00536355 0.275672 0.275672 
0.309 -4.0819 -4.0895 0.0103 0.0010 0.002617 -0.293113 0 -0.99965 -1.09595 0 0 0.0547977 0.266615 0.00613058 0.272745 0.272745 
0.310 -4.0781 -4.0854 0.0091 0.0010 0.002617 -0.287755 0 -1.09185 -1.09995 0 0 0.0549977 0.26711 0.00689305 0.274003 0.274003 
0.311 -4.0623 -4.0693 0.0083 0.0010 0.002617 -0.281768 0 -1.08984 -1.09889 0 0 0.0549447 0.266341 0.00765512 0.273996 0.273996 
0.312 -4.0436 -4.0504 0.0071 0.0010 0.002617 -0.275404 0 -1.03022 -1.08952 0 0 0.0544758 0.263496 0.00841203 0.271908 0.271908 
0.313 -4.0396 -4.0462 0.0059 0.0010 0.002617 -0.269125 0 -1.11073 -1.09537 0 0 0.0547685 0.264461 0.00916626 0.273627 0.273627 
0.314 -4.0345 -4.0354 0.0049 0.0010 -0.000000 -0.262876 0 -1.09155 -1.09409 0 0 0.0547046 0.263643 0.00992069 0.273564 0.273564 
0.315 -4.0268 -4.0287 0.0039 0.0010 0.002617 -0.256784 0 -1.04414 -1.08708 0 0 0.0543539 0.261394 0.0106707 0.272065 0.272065 
0.316 -4.0303 -4.0319 0.0026 0.0010 0.002617 -0.250956 0 -1.08266 -1.08849 0 0 0.0544245 0.261255 0.0114174 0.272672 0.272672 
0.317 -4.0325 -4.0340 0.0014 0.0010 0.002617 -0.245184 0 -1.13006 -1.09471 0 0 0.0547354 0.262315 0.0121653 0.274481 0.274481 
0.318 -4.0290 -4.0302 0.0002 0.0010 0.002617 -0.238817 0 -1.15888 -1.10219 0 0 0.0551096 0.263691 0.0129168 0.276608 0.276608 
0.319 -4.0158 -4.0167 -0.0010 0.0010 0.002617 -0.231167 0 -1.1593 -1.10765 0 0 0.0553825 0.264558 0.0136714 0.27823 0.27823 
0.320 -3.9996 -4.0004 -0.0022 0.0009 0.002617 -0.222627 0 -1.19692 -1.11794 0 0 0.0558971 0.266632 0.0144303 0.281062 0.281062 
0.321 -3.9815 -3.9820 -0.0035 0.0009 0.002617 -0.213990 0 -1.18718 -1.12407 0 0 0.0562036 0.267662 0.0151935 0.282855 0.282855 
0.322 -3.9752 -3.9756 -0.0047 0.0009 0.002617 -0.206221 0 -1.19508 -1.13121 0 0 0.0565606 0.268942 0.0159601 0.284902 0.284902 
0.323 -3.9743 -4.0131 -0.0057 0.0009 0.005235 -0.199718 0 -1.14941 -1.13077 0 0 0.0565385 0.268326 0.0167276 0.285054 0.285054 
0.324 -3.9896 -4.0267 -0.0069 0.0009 0.005235 -0.193675 0 -1.23101 -1.1442 0 0 0.0572101 0.271178 0.0174984 0.288676 0.288676 
0.325 -3.9898 -3.9868 -0.0083 0.0009 0.002617 -0.187514 0 -1.22201 -1.15118 0 0 0.0575592 0.272413 0.0182749 0.290687 0.290687 
0.326 -3.9766 -4.0121 -0.0097 0.0009 0.005235 -0.181044 0 -1.21234 -1.15655 0 0 0.0578274 0.273241 0.0190544 0.292296 0.292296 
0.327 -3.9592 -3.9933 -0.0110 0.0009 0.005235 -0.174004 0 -1.25707 -1.16825 0 0 0.0584126 0.275652 0.0198386 0.295491 0.295491 
0.328 -3.9294 -3.9620 -0.0122 0.0009 0.005235 -0.166187 0 -1.21617 -1.17087 0 0 0.0585434 0.275789 0.0206263 0.296415 0.296415 
0.329 -3.9137 -3.9451 -0.0134 0.0009 0.005235 -0.158374 0 -1.24573 -1.17941 0 0 0.0589703 0.277405 0.0214166 0.298821 0.298821 
0.330 -3.9063 -3.9364 -0.0146 0.0009 0.005235 -0.151083 0 -1.25029 -1.18637 0 0 0.0593187 0.278626 0.0222109 0.300837 0.3 
0.331 -3.8978 -3.9267 -0.0158 0.0009 0.005235 -0.144023 0 -1.27252 -1.19564 0 0 0.0597818 0.280418 0.0222109 0.302628 0.3 
0.332 -3.8866 -3.9528 -0.0172 0.0009 0.007852 -0.137153 0 -1.20933 -1.19393 0 0 0.0596966 0.279467 0.0222109 0.301678 0.3 
0.333 -3.8655 -3.9292 -0.0185 0.0009 0.007852 -0.130089 0 -1.18443 -1.19184 0 0 0.0595921 0.278422 0.0222109 0.300633 0.3 
0.334 -3.8389 -3.9002 -0.0197 0.0009 0.007852 -0.122747 0 -1.25695 -1.2015 0 0 0.0600748 0.280313 0.0222109 0.302524 0.3 
0.335 -3.8107 -3.8312 -0.0211 0.0009 0.005235 -0.115288 0 -1.20165 -1.19888 0 0 0.0599438 0.279135 0.0222109 0.301346 0.3 
0.336 -3.7807 -3.8005 -0.0223 0.0008 0.005235 -0.107355 0 -1.31019 -1.21465 0 0 0.0607323 0.282553 0.0222109 0.304764 0.3 
0.337 -3.7510 -3.7700 -0.0235 0.0008 0.005235 -0.098998 0 -1.21624 -1.21033 0 0 0.0605162 0.280946 0.0222109 0.303157 0.3 
0.338 -3.7234 -3.7418 -0.0247 0.0008 0.005235 -0.090645 0 -1.28886 -1.22126 0 0 0.0610631 0.283153 0.0222109 0.305364 0.3 
0.339 -3.6936 -3.7114 -0.0260 0.0008 0.005235 -0.082030 0 -1.26131 -1.22376 0 0 0.0611882 0.28325 0.0222109 0.305461 0.3 
0.340 -3.6697 -3.6870 -0.0272 0.0008 0.005235 -0.073633 0 -1.23221 -1.22318 0 0 0.0611592 0.282577 0.0222109 0.304788 0.3 
0.341 -3.6473 -3.7025 -0.0286 0.0008 0.007852 -0.065583 0 -1.22953 -1.22366 0 0 0.061183 0.282169 0.0222109 0.30438 0.3 
0.342 -3.6160 -3.6692 -0.0298 0.0008 0.007852 -0.057082 0 -1.21299 -1.22186 0 0 0.0610928 0.281193 0.0222109 0.303404 0.3 
0.343 -3.5826 -3.6339 -0.0310 0.0008 0.007852 -0.048462 0 -1.22481 -1.2227 0 0 0.061135 0.280881 0.0222109 0.303092 0.3 
0.344 -3.5453 -3.5949 -0.0323 0.0008 0.007852 -0.039538 0 -1.2212 -1.22239 0 0 0.0611193 0.28028 0.0222109 0.302491 0.3 
0.345 -3.5043 -3.5521 -0.0335 0.0008 0.007852 -0.029884 0 -1.24466 -1.22562 0 0 0.0612812 0.280567 0.0222109 0.302778 0.3 
0.346 -3.4709 -3.5556 -0.0349 0.0008 0.010469 -0.020202 0 -1.24633 -1.22768 0 0 0.0613838 0.280558 0.0222109 0.302769 0.3 
0.347 -3.4407 -3.4839 -0.0363 0.0007 0.007852 -0.010730 0 -1.23011 -1.22714 0 0 0.0613568 0.279902 0.0222109 0.302113 0.3 
0.348 -3.4114 -3.4532 -0.0375 0.0007 0.007852 -0.001212 0 -1.28342 -1.23503 0 0 0.0617517 0.281355 0.0222109 0.303566 0.3 
0.349 -3.3862 -3.4653 -0.0389 0.0007 0.010469 0.007941 0 -1.31213 -1.24374 0 0 0.0621872 0.283008 0.0222109 0.305219 0.3 
0.350 -3.3559 -3.4322 -0.0402 0.0007 0.010469 0.017135 0 -1.29684 -1.24807 0 0 0.0624036 0.283564 0.0222109 0.305775 0.3 
0.351 -3.3203 -3.3555 -0.0416 0.0007 0.007852 0.026775 0 -1.37233 -1.2635 0 0 0.0631751 0.286892 0.0222109 0.309103 0.3 
0.352 -3.2842 -3.3569 -0.0430 0.0007 0.010469 0.036621 0 -1.3988 -1.27765 0 0 0.0638824 0.289893 0.0222109 0.312104 0.3 
0.353 -3.2423 -3.3127 -0.0442 0.0007 0.010469 0.046909 0 -1.31266 -1.27688 0 0 0.063844 0.289164 0.0222109 0.311375 0.3 
0.354 -3.2057 -3.2738 -0.0458 0.0007 0.010469 0.057392 0 -1.37257 -1.28885 0 0 0.0644423 0.291617 0.0222109 0.313828 0.3 
0.355 -3.1729 -3.2388 -0.0471 0.0006 0.010469 0.067518 0 -1.40187 -1.30101 0 0 0.0650503 0.294113 0.0222109 0.316324 0.3 
0.356 -3.1368 -3.2006 -0.0487 0.0006 0.010469 0.077745 0 -1.41311 -1.31222 0 0 0.0656109 0.296369 0.0222109 0.31858 0.3 
0.357 -3.1059 -3.1678 -0.0499 0.0006 0.010469 0.087670 0 -1.38315 -1.31755 0 0 0.0658773 0.297151 0.0222109 0.319362 0.3 
0.358 -3.0732 -3.1717 -0.0513 0.0006 0.013086 0.097253 0 -1.40323 -1.32666 0 0 0.0663332 0.298878 0.0222109 0.321089 0.3 
0.359 -3.0309 -3.1262 -0.0529 0.0006 0.013086 0.107713 0 -1.4105 -1.33499 0 0 0.0667497 0.300406 0.0222109 0.322617 0.3 
0.360 -2.9966 -3.0888 -0.0542 0.0006 0.013086 0.118116 0 -1.40577 -1.34151 0 0 0.0670755 0.301477 0.0222109 0.323688 0.3 
0.361 -2.9588 -3.0482 -0.0558 0.0005 0.013086 0.128305 0 -1.45498 -1.35466 0 0 0.0677329 0.304204 0.0222109 0.326415 0.3 
0.362 -2.9203 -3.0069 -0.0574 0.0005 0.013086 0.138795 0 -1.44687 -1.36305 0 0 0.0681527 0.305739 0.0222109 0.32795 0.3 
0.363 -2.8899 -2.9739 -0.0586 0.0005 0.013086 0.148349 0 -1.41383 -1.36632 0 0 0.0683159 0.305989 0.0222109 0.3282 0.3 
0.364 -2.8556 -2.9756 -0.0600 0.0005 0.015704 0.158495 0 -1.3805 -1.36608 0 0 0.0683041 0.305365 0.0222109 0.327576 0.3 
0.365 -2.8276 -2.9438 -0.0617 0.0005 0.015704 0.168705 0 -1.4195 -1.37303 0 0 0.0686513 0.306535 0.0222109 0.328746 0.3 
0.366 -2.8109 -2.9619 -0.0631 0.0004 0.018321 0.177328 0 -1.40207 -1.37496 0 0 0.0687481 0.306453 0.0222109 0.328664 0.3 
0.367 -2.7937 -2.9398 -0.0643 0.0004 0.018321 0.185483 0 -1.30217 -1.36327 0 0 0.0681636 0.302968 0.0222109 0.325179 0.3 
0.368 -2.7867 -2.9667 -0.0657 0.0004 0.020938 0.193366 0 -1.20198 -1.34314 0 0 0.067157 0.297382 0.0222109 0.319593 0.3 
0.369 -2.7739 -2.9864 -0.0671 0.0003 0.023556 0.201248 0 -1.1662 -1.32459 0 0 0.0662293 0.2922 0.0222109 0.314411 0.3 
0.370 -2.7533 -2.9588 -0.0684 0.0003 0.023556 0.209298 0 -1.17415 -1.31064 0 0 0.0655318 0.288179 0.0222109 0.31039 0.3 
0.371 -2.7268 -2.9641 -0.0698 0.0003 0.026173 0.217370 0 -1.10421 -1.28765 0 0 0.0643823 0.281907 0.0222109 0.304118 0.3 
0.372 -2.6967 -2.9646 -0.0712 0.0002 0.028790 0.225342 0 -1.11912 -1.27231 0 0 0.0636153 0.277558 0.0222109 0.299769 0.299769 
0.373 -2.6480 -2.9455 -0.0722 0.0002 0.031408 0.233405 0 -1.0651 -1.25 0 0 0.0625 0.271478 0.0229968 0.294475 0.294475 
0.374 -2.5875 -2.9135 -0.0736 0.0002 0.034025 0.241762 0 -0.981832 -1.22049 0 0 0.0610247 0.263612 0.0237612 0.287373 0.287373 
0.375 -2.5323 -2.8860 -0.0746 0.0001 0.036642 0.250443 0 -1.03713 -1.20567 0 0 0.0602833 0.259426 0.0245084 0.283935 0.283935 
0.376 -2.4678 -2.8096 -0.0759 0.0001 0.036642 0.259306 0 -1.00762 -1.1854 0 0 0.0592699 0.253891 0.0252417 0.279132 0.279132 
0.377 -2.4262 -2.8338 -0.0771 0.0000 0.041877 0.268124 0 -1.07178 -1.17763 0 0 0.0588816 0.251489 0.0259637 0.277452 0.277452 
0.378 -2.3794 -2.7733 -0.0783 -0.0000 0.041877 0.276774 0 -0.989943 -1.15586 0 0 0.057793 0.245593 0.0266738 0.272266 0.272266 
0.379 -2.3455 -2.7650 -0.0793 -0.0001 0.044494 0.285228 0 -1.02517 -1.14509 0 0 0.0572546 0.242456 0.027371 0.269827 0.269827 
0.380 -2.3152 -2.7209 -0.0805 -0.0001 0.044494 0.293441 0 -1.05997 -1.13864 0 0 0.0569321 0.240405 0.0280608 0.268466 0.268466 
0.381 -2.2818 -2.7129 -0.0819 -0.0002 0.047111 0.301515 0 -1.07314 -1.13303 0 0 0.0566515 0.238567 0.0287451 0.267312 0.267312 
0.382 -2.2514 -2.7072 -0.0829 -0.0002 0.049729 0.309583 0 -1.08859 -1.12953 0 0 0.0564767 0.237261 0.0294248 0.266686 0.266686 
0.383 -2.2297 -2.6707 -0.0842 -0.0003 0.049729 0.317678 0 -1.12849 -1.13133 0 0 0.0565667 0.237281 0.0301027 0.267384 0.267384 
0.384 -2.2103 -2.6374 -0.0854 -0.0003 0.049729 0.325606 0 -1.1296 -1.13122 0 0 0.0565612 0.236823 0.03078 0.267603 0.267603 
0.385 -2.1910 -2.6434 -0.0868 -0.0004 0.052346 0.333368 0 -1.16953 -1.13677 0 0 0.0568386 0.237781 0.031458 0.269239 0.269239 
0.386 -2.1676 -2.6060 -0.0880 -0.0005 0.052346 0.341031 0 -1.18404 -1.14196 0 0 0.0570982 0.238647 0.0321387 0.270786 0.270786 
0.387 -2.1425 -2.6060 -0.0894 -0.0006 0.054963 0.348264 0 -1.15226 -1.14143 0 0 0.0570716 0.238083 0.0328197 0.270902 0.270902 
0.388 -2.1335 -2.6214 -0.0904 -0.0006 0.057581 0.355040 0 -1.22674 -1.1531 0 0 0.0576552 0.240567 0.0335035 0.274071 0.274071 
0.389 -2.1140 -2.6255 -0.0919 -0.0007 0.060198 0.361660 0 -1.18689 -1.15442 0 0 0.0577212 0.240462 0.0341907 0.274652 0.274652 
0.390 -2.0950 -2.6294 -0.0933 -0.0008 0.062815 0.368459 0 -1.23825 -1.16485 0 0 0.0582426 0.242632 0.0348808 0.277513 0.277513 
0.391 -2.0695 -2.5876 -0.0945 -0.0009 0.062815 0.375429 0 -1.20791 -1.16751 0 0 0.0583754 0.242857 0.0355744 0.278431 0.278431 
0.392 -2.0563 -2.5590 -0.0961 -0.0010 0.062815 0.382176 0 -1.25549 -1.17815 0 0 0.0589077 0.245077 0.0362714 0.281348 0.281348 
0.393 -2.0459 -2.5723 -0.0975 -0.0011 0.065432 0.388670 0 -1.27023 -1.18762 0 0 0.0593812 0.247 0.0369744 0.283974 0.283974 
0.394 -2.0347 -2.5843 -0.0989 -0.0011 0.068050 0.395037 0 -1.30313 -1.20019 0 0 0.0600096 0.249692 0.0376839 0.287376 0.287376 
0.395 -2.0230 -2.5950 -0.1004 -0.0012 0.070667 0.401470 0 -1.33201 -1.21412 0 0 0.0607061 0.25272 0.0384017 0.291122 0.291122 
0.396 -2.0030 -2.5966 -0.1018 -0.0013 0.073284 0.408190 0 -1.29438 -1.21997 0 0 0.0609987 0.253725 0.0391252 0.29285 0.29285 
0.397 -1.9889 -2.5652 -0.1034 -0.0015 0.073284 0.414879 0 -1.30348 -1.22836 0 0 0.061418 0.255362 0.0398524 0.295214 0.295214 
0.398 -1.9834 -2.5817 -0.1048 -0.0016 0.075902 0.421152 0 -1.37636 -1.24592 0 0 0.0622962 0.259287 0.0405876 0.299875 0.299875 
0.399 -1.9650 -2.5847 -0.1062 -0.0017 0.078519 0.426926 0 -1.3489 -1.25442 0 0 0.0627212 0.260942 0.0413308 0.302273 0.3 
0.400 -1.9490 -2.5894 -0.1080 -0.0018 0.081136 0.432242 0 -1.35864 -1.26481 0 0 0.0632407 0.263065 0.0413308 0.304396 0.3 
0.401 -1.9267 -2.5873 -0.1095 -0.0019 0.083753 0.437706 0 -1.30291 -1.26579 0 0 0.0632894 0.262834 0.0413308 0.304164 0.3 
0.402 -1.8971 -2.5774 -0.1109 -0.0021 0.086371 0.443662 0 -1.31924 -1.27166 0 0 0.0635829 0.263825 0.0413308 0.305156 0.3 
0.403 -1.8668 -2.5277 -0.1125 -0.0022 0.086371 0.449517 0 -1.35717 -1.28161 0 0 0.0640804 0.265834 0.0413308 0.307165 0.3 
0.404 -1.8378 -2.5188 -0.1139 -0.0023 0.088988 0.454968 0 -1.35599 -1.28864 0 0 0.0644317 0.267109 0.0413308 0.30844 0.3 
0.405 -1.7996 -2.5001 -0.1153 -0.0025 0.091605 0.460722 0 -1.34443 -1.2934 0 0 0.0646699 0.267817 0.0413308 0.309148 0.3 
0.406 -1.7534 -2.4730 -0.1171 -0.0026 0.094223 0.467153 0 -1.30248 -1.29226 0 0 0.0646132 0.267051 0.0413308 0.308382 0.3 
0.407 -1.7023 -2.4019 -0.1184 -0.0027 0.094223 0.473823 0 -1.3928 -1.30614 0 0 0.065307 0.270035 0.0413308 0.311366 0.3 
0.408 -1.6536 -2.3728 -0.1198 -0.0029 0.096840 0.480537 0 -1.37359 -1.31165 0 0 0.0655825 0.270924 0.0413308 0.312255 0.3 
0.409 -1.6100 -2.3098 -0.1214 -0.0030 0.096840 0.487252 0 -1.31781 -1.30958 0 0 0.065479 0.269919 0.0413308 0.31125 0.3 
0.410 -1.5698 -2.2896 -0.1228 -0.0032 0.099457 0.493973 0 -1.40121 -1.32228 0 0 0.0661139 0.272604 0.0413308 0.313935 0.3 
0.411 -1.5338 -2.1962 -0.1242 -0.0033 0.096840 0.500739 0 -1.44676 -1.3363 0 0 0.0668152 0.275616 0.0413308 0.316947 0.3 
0.412 -1.4979 -2.1822 -0.1256 -0.0035 0.099457 0.507403 0 -1.38967 -1.33867 0 0 0.0669333 0.27571 0.0413308 0.317041 0.3 
0.413 -1.4551 -2.0837 -0.1270 -0.0036 0.096840 0.513993 0 -1.40709 -1.34601 0 0 0.0673006 0.277048 0.0413308 0.318379 0.3 
0.414 -1.4118 -2.0641 -0.1284 -0.0037 0.099457 0.520652 0 -1.40399 -1.35139 0 0 0.0675694 0.277892 0.0413308 0.319222 0.3 
0.415 -1.3757 -2.0125 -0.1301 -0.0039 0.099457 0.527276 0 -1.35302 -1.34912 0 0 0.0674558 0.276824 0.0413308 0.318155 0.3 
0.416 -1.3439 -1.9660 -0.1313 -0.0040 0.099457 0.533770 0 -1.38719 -1.35437 0 0 0.0677184 0.277638 0.0413308 0.318969 0.3 
0.417 -1.3223 -1.8919 -0.1327 -0.0042 0.096840 0.540067 0 -1.41362 -1.36127 0 0 0.0680635 0.278863 0.0413308 0.320194 0.3 
0.418 -1.3010 -1.8972 -0.1341 -0.0043 0.099457 0.546108 0 -1.43266 -1.36898 0 0 0.0684488 0.280286 0.0413308 0.321617 0.3 
0.419 -1.2807 -1.8644 -0.1357 -0.0045 0.099457 0.551843 0 -1.39935 -1.37028 0 0 0.0685142 0.280109 0.0413308 0.32144 0.3 
0.420 -1.2600 -1.8317 -0.1369 -0.0046 0.099457 0.557324 0 -1.35556 -1.3668 0 0 0.0683398 0.278735 0.0413308 0.320065 0.3 
0.421 -1.2265 -1.7483 -0.1383 -0.0047 0.096840 0.563073 0 -1.40541 -1.37285 0 0 0.0686424 0.279746 0.0413308 0.321076 0.3 
0.422 -1.1944 -1.7069 -0.1400 -0.0049 0.096840 0.569066 0 -1.41342 -1.37709 0 0 0.0688546 0.280304 0.0413308 0.321635 0.3 
0.423 -1.1727 -1.6764 -0.1412 -0.0050 0.096840 0.574694 0 -1.31906 -1.36707 0 0 0.0683537 0.277299 0.0413308 0.318629 0.3 
0.424 -1.1569 -1.6522 -0.1428 -0.0051 0.096840 0.579811 0 -1.31195 -1.36149 0 0 0.0680743 0.275406 0.0413308 0.316737 0.3 
0.425 -1.1444 -1.5933 -0.1442 -0.0053 0.094223 0.584596 0 -1.45699 -1.37749 0 0 0.0688744 0.27891 0.0413308 0.320241 0.3 
0.426 -1.1299 -1.5728 -0.1454 -0.0054 0.094223 0.589185 0 -1.30676 -1.3636 0 0 0.0681799 0.274941 0.0413308 0.316272 0.3 
0.427 -1.1131 -1.5503 -0.1470 -0.0055 0.094223 0.593714 0 -1.29026 -1.35583 0 0 0.0677914 0.272509 0.0413308 0.31384 0.3 
0.428 -1.1001 -1.4935 -0.1484 -0.0057 0.091605 0.598124 0 -1.28503 -1.34884 0 0 0.0674418 0.270276 0.0413308 0.311606 0.3 
0.429 -1.0902 -1.4414 -0.1498 -0.0058 0.088988 0.602222 0 -1.22666 -1.33442 0 0 0.0667211 0.266193 0.0413308 0.307524 0.3 
0.430 -1.0807 -1.3915 -0.1513 -0.0059 0.086371 0.606060 0 -1.23038 -1.32469 0 0 0.0662345 0.263288 0.0413308 0.304619 0.3 
0.431 -1.0730 -1.3450 -0.1527 -0.0061 0.083753 0.609689 0 -1.19795 -1.31108 0 0 0.0655538 0.259419 0.0413308 0.30075 0.3 
0.432 -1.0899 -1.3246 -0.1541 -0.0062 0.081136 0.612899 0 -1.28558 -1.31282 0 0 0.065641 0.259394 0.0413308 0.300725 0.3 
0.433 -1.2747 -1.5120 -0.1553 -0.0063 0.081136 0.614677 0 -1.1654 -1.29306 0 0 0.0646529 0.253997 0.0413308 0.295328 0.295328 
0.434 -1.3362 -1.5376 -0.1567 -0.0064 0.078519 0.615024 0 -1.27908 -1.29714 0 0 0.064857 0.254566 0.0420673 0.296633 0.296633 
0.435 -1.2796 -1.4464 -0.1581 -0.0065 0.075902 0.614716 0 -1.1766 -1.28078 0 0 0.064039 0.250029 0.0427881 0.292817 0.292817 
0.436 -1.3264 -1.4599 -0.1596 -0.0066 0.073284 0.613479 0 -1.23405 -1.27906 0 0 0.0639532 0.249158 0.0435012 0.292659 0.292659 
0.437 -1.4686 -1.6085 -0.1612 -0.0067 0.073284 0.610893 0 -1.27723 -1.28095 0 0 0.0640473 0.249188 0.0442132 0.293401 0.293401 
0.438 -1.5436 -1.6898 -0.1624 -0.0068 0.073284 0.607112 0 -1.2196 -1.27236 0 0 0.0636179 0.246603 0.0449214 0.291524 0.291524 
0.439 -1.5609 -1.6744 -0.1638 -0.0069 0.070667 0.603084 0 -1.36987 -1.2888 0 0 0.0644401 0.250274 0.0456312 0.295906 0.295906 
