%% logfile from robot Ella (8)
%  2  3 Motor velocity ref left, right: -0.0479 -0.0453
%  4  5  6  7 Pose x,y,h,tilt [m,m,rad,rad]: -0.0363082 0.000157409 0.00261729 0.0111193
%  8 17 ctrl bal vel, ref=0.4, m=-0.00390878, m2=0.00495551, uf=0, r2=0.0352749, ep=0.00197076,up=0.00591989, ui=0.0157907, u1=0.0217106, u=0.0217106
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 10.16.166.8
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = False
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = True
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/ella/ella_edge_347.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = 1
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 1
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = 1
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 1
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbal]
% name = Balance
% use = True
% kp = -3.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.029
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.065
% i_use = True
% i_tau = 0.2
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.0
% lead_fwd_tau_pole = 0.4
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.4, log=15.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=15.0: time=7.0, log=0
% 	    vel=0.0: time=1.0
% 	    event=0
% 	17: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 12.69
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.04
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
%% data log
2.019 -0.0976 -0.1375 -0.0369 0.0002 0.005235 0.009538 0.4 -0.0418607 -0.0131509 0 0.0699833 0.00540373 0.0227165 0.0167877 0.0395042 0.0395042 
2.034 -0.1197 -0.1180 -0.0379 0.0002 0.002617 0.016113 0.4 -0.0464853 -0.0507188 0 0.101389 0.00988699 0.0441035 0.0194502 0.0635538 0.0635538 
2.049 -0.1405 -0.1412 -0.0396 0.0001 0.002617 0.029348 0.4 -0.0979405 -0.0781187 0 0.129806 0.0135151 0.0607637 0.023264 0.0840277 0.0840277 
2.064 -0.1520 -0.1645 -0.0416 0.0001 0.002617 0.045179 0.4 -0.130641 -0.111758 0 0.155518 0.0173729 0.0780294 0.0284688 0.106498 0.106498 
2.079 -0.1268 -0.1511 -0.0436 0.0001 0.002617 0.064428 0.4 -0.115559 -0.117886 0 0.178784 0.0192835 0.0851868 0.0346455 0.119832 0.119832 
2.094 -0.1214 -0.1054 -0.0454 0.0001 -0.000000 0.085069 0.4 -0.118398 -0.122015 0 0.199836 0.0209203 0.0908133 0.0412733 0.132087 0.132087 
2.109 -0.0674 -0.0596 -0.0471 0.0001 -0.000000 0.105499 0.4 -0.0765263 -0.09815 0 0.218884 0.0206072 0.0866912 0.0479476 0.134639 0.134639 
2.124 -0.0818 -0.0754 -0.0487 0.0001 -0.000000 0.120084 0.4 -0.0917542 -0.0973015 0 0.23612 0.0216724 0.0895146 0.0545335 0.144048 0.144048 
2.139 -0.0590 -0.0599 -0.0499 0.0001 -0.000000 0.132398 0.4 -0.0593343 -0.0771971 0 0.251716 0.0213793 0.0855609 0.0611315 0.146692 0.146692 
2.154 -0.0353 -0.0420 -0.0507 0.0001 -0.000000 0.142074 0.4 -0.0510979 -0.0630304 0 0.265827 0.0213757 0.0831843 0.0674505 0.150635 0.150635 
2.169 0.0051 -0.0021 -0.0511 0.0001 -0.000000 0.153658 0.4 -0.0440723 -0.0496006 0 0.278596 0.0213328 0.0807035 0.073581 0.154285 0.154285 
2.184 0.0284 0.0116 -0.0515 0.0001 -0.000000 0.162655 0.4 -0.0194576 -0.0299048 0 0.29015 0.0208035 0.0759079 0.079462 0.15537 0.15537 
2.199 0.0553 0.0455 -0.0515 0.0001 -0.000000 0.170102 0.4 -0.0144227 -0.0198555 0 0.300604 0.0208299 0.0740124 0.0850758 0.159088 0.159088 
2.214 0.1121 0.1040 -0.0511 0.0001 -0.000000 0.178245 0.4 0.0199958 0.0107647 0 0.310063 0.0194544 0.0653077 0.090227 0.155535 0.155535 
2.229 0.1394 0.1435 -0.0503 0.0001 -0.000000 0.183983 0.4 0.0565264 0.0397113 0 0.318622 0.0181292 0.0570772 0.0948533 0.151931 0.151931 
2.244 0.1841 0.1957 -0.0487 0.0001 -0.000000 0.184998 0.4 0.136717 0.0917532 0 0.326367 0.0152499 0.0414285 0.0986255 0.140054 0.140054 
2.259 0.2252 0.2356 -0.0467 0.0001 -0.000000 0.183350 0.4 0.157036 0.13606 0 0.333375 0.0128255 0.0285322 0.101221 0.129754 0.129754 
2.274 0.2453 0.2526 -0.0442 0.0001 -0.000000 0.178294 0.4 0.190755 0.169244 0 0.339716 0.0110806 0.0193702 0.102988 0.122358 0.122358 
2.289 0.2785 0.2891 -0.0410 0.0002 -0.000000 0.171990 0.4 0.242774 0.21788 0 0.345453 0.00829224 0.00535231 0.103855 0.109207 0.109207 
2.304 0.2836 0.2904 -0.0373 0.0002 -0.000000 0.162186 0.4 0.255935 0.245936 0 0.350644 0.00680604 -0.00183775 0.103928 0.10209 0.10209 
2.319 0.2841 0.2932 -0.0337 0.0002 -0.000000 0.150545 0.4 0.27347 0.263446 0 0.355342 0.00597321 -0.00561013 0.103617 0.0980071 0.0980071 
2.334 0.3094 0.2770 -0.0294 0.0002 0.002617 0.140811 0.4 0.276465 0.275466 0 0.359592 0.00546824 -0.00761885 0.102987 0.0953683 0.0953683 
2.349 0.2854 0.2908 -0.0252 0.0002 -0.000000 0.130829 0.4 0.286089 0.276888 0 0.363438 0.00562578 -0.00636837 0.102481 0.0961129 0.0961129 
2.364 0.3040 0.3005 -0.0211 0.0002 -0.000000 0.124475 0.4 0.283999 0.285971 0 0.366918 0.00526157 -0.00770028 0.101901 0.0942004 0.0942004 
2.379 0.2973 0.2912 -0.0170 0.0002 -0.000000 0.118274 0.4 0.285373 0.28132 0 0.370067 0.00576856 -0.00474721 0.101489 0.0967416 0.0967416 
2.394 0.2884 0.2818 -0.0130 0.0002 -0.000000 0.113944 0.4 0.270775 0.280106 0 0.372916 0.00603263 -0.00303468 0.101134 0.0980997 0.0980997 
2.409 0.2815 0.3153 -0.0087 0.0002 -0.002617 0.110996 0.4 0.294249 0.282614 0 0.375494 0.0060372 -0.00269844 0.10097 0.0982719 0.0982719 
2.424 0.2700 0.3002 -0.0047 0.0002 -0.002617 0.109271 0.4 0.268431 0.276337 0 0.377827 0.00659683 0.000404496 0.100822 0.101226 0.101226 
2.439 0.3148 0.3064 -0.0004 0.0002 -0.000000 0.108832 0.4 0.305574 0.288957 0 0.379937 0.00591375 -0.00274987 0.100778 0.098028 0.098028 
2.454 0.3193 0.3055 0.0037 0.0002 -0.000000 0.108185 0.4 0.292655 0.287534 0 0.381847 0.00613037 -0.00138174 0.100668 0.0992866 0.0992866 
2.469 0.3329 0.3544 0.0083 0.0001 -0.002617 0.108990 0.4 0.300811 0.301752 0 0.383575 0.00531851 -0.00512382 0.100473 0.0953493 0.0953493 
2.484 0.3203 0.3421 0.0128 0.0001 -0.002617 0.107683 0.4 0.309365 0.307731 0 0.385139 0.00503151 -0.00615093 0.100044 0.0938934 0.0938934 
2.499 0.3613 0.3799 0.0176 0.0001 -0.002617 0.107547 0.4 0.341359 0.329013 0 0.386554 0.00374017 -0.0120877 0.0993269 0.0872393 0.0872393 
2.514 0.3907 0.3756 0.0227 0.0001 -0.000000 0.104748 0.4 0.370217 0.345669 0 0.387834 0.00274073 -0.0164549 0.0983233 0.0818685 0.0818685 
2.529 0.3871 0.3709 0.0280 0.0001 -0.000000 0.101147 0.4 0.358811 0.360014 0 0.388992 0.00188358 -0.0199463 0.0968957 0.0769495 0.0769495 
2.544 0.4174 0.4012 0.0337 0.0001 -0.000000 0.097684 0.4 0.385011 0.380559 0 0.390041 0.000616322 -0.0253695 0.0951553 0.0697858 0.0697858 
2.559 0.4082 0.3929 0.0394 0.0001 -0.000000 0.091808 0.4 0.407016 0.389783 0 0.390989 7.84178e-05 -0.0270887 0.0932539 0.0661652 0.0661652 
2.574 0.4058 0.4203 0.0452 0.0001 -0.002617 0.086224 0.4 0.404774 0.403434 0 0.391847 -0.000753145 -0.030175 0.0910805 0.0609055 0.0609055 
2.589 0.4417 0.4129 0.0515 0.0001 -0.000000 0.081641 0.4 0.415475 0.41441 0 0.392624 -0.00141612 -0.0323484 0.0887113 0.0563629 0.0563629 
2.604 0.4411 0.4234 0.0576 0.0001 -0.000000 0.076652 0.4 0.427952 0.425629 0 0.393326 -0.00209966 -0.0345733 0.0861919 0.0516186 0.0516186 
2.619 0.4222 0.4424 0.0639 0.0001 -0.002617 0.070765 0.4 0.42586 0.428093 0 0.393962 -0.00221851 -0.0339675 0.0836319 0.0496644 0.0496644 
2.634 0.4305 0.4183 0.0702 0.0001 -0.000000 0.065005 0.4 0.43721 0.431892 0 0.394537 -0.00242808 -0.0338281 0.0810815 0.0472534 0.0472534 
2.649 0.4227 0.4079 0.0767 0.0001 -0.000000 0.059853 0.4 0.414758 0.428568 0 0.395058 -0.00217816 -0.0314307 0.0786076 0.0471769 0.0471769 
2.664 0.4051 0.4288 0.0830 0.0001 -0.002617 0.056290 0.4 0.43851 0.432608 0 0.395529 -0.00241016 -0.031489 0.0762281 0.0447391 0.0447391 
2.679 0.4366 0.4253 0.0892 0.0000 -0.000000 0.052939 0.4 0.442204 0.437889 0 0.395955 -0.00272572 -0.0319839 0.0738753 0.0418914 0.0418914 
2.694 0.4349 0.4240 0.0957 0.0000 -0.000000 0.050873 0.4 0.434387 0.434597 0 0.396341 -0.00248667 -0.0297474 0.0716064 0.041859 0.041859 
2.709 0.4108 0.4416 0.1020 0.0000 -0.002617 0.048355 0.4 0.429865 0.428315 0 0.39669 -0.00205566 -0.0266326 0.0695224 0.0428898 0.0428898 
2.724 0.4202 0.4518 0.1085 0.0000 -0.002617 0.047302 0.4 0.434576 0.434418 0 0.397005 -0.00243182 -0.0275729 0.0674691 0.0398961 0.0398961 
2.739 0.4375 0.4317 0.1148 0.0000 -0.000000 0.046324 0.4 0.445375 0.438056 0 0.397291 -0.00264975 -0.0277128 0.0653746 0.0376618 0.0376618 
2.754 0.4632 0.4513 0.1217 0.0000 -0.000000 0.045464 0.4 0.457793 0.446821 0 0.397549 -0.00320268 -0.0295263 0.0632591 0.0337328 0.0337328 
2.769 0.4622 0.4903 0.1284 0.0000 -0.002617 0.043786 0.4 0.459158 0.463359 0 0.397783 -0.00426241 -0.0337664 0.0608564 0.02709 0.02709 
2.784 0.4844 0.4743 0.1355 0.0000 -0.000000 0.040811 0.4 0.473713 0.474369 0 0.397995 -0.00496434 -0.0361337 0.0582233 0.0220896 0.0220896 
2.799 0.4881 0.4807 0.1428 0.0000 -0.000000 0.036341 0.4 0.493854 0.483176 0 0.398186 -0.00552434 -0.0377518 0.0554697 0.0177179 0.0177179 
2.814 0.4724 0.5057 0.1499 0.0000 -0.002617 0.032161 0.4 0.499383 0.488505 0 0.398359 -0.00585943 -0.0382227 0.0526369 0.0144142 0.0144142 
2.829 0.4855 0.4796 0.1570 0.0000 -0.000000 0.027198 0.4 0.49179 0.491628 0 0.398516 -0.00605223 -0.0379779 0.0497708 0.0117929 0.0117929 
2.844 0.4928 0.4871 0.1647 0.0000 -0.000000 0.022867 0.4 0.496208 0.496902 0 0.398658 -0.00638587 -0.0384466 0.0469056 0.00845897 0.00845897 
2.859 0.4735 0.4700 0.1720 0.0000 -0.000000 0.018705 0.4 0.489565 0.490828 0 0.398786 -0.00598267 -0.0352745 0.0441264 0.00885189 0.00885189 
2.874 0.4689 0.4643 0.1789 0.0000 -0.000000 0.015353 0.4 0.483697 0.487114 0 0.398902 -0.00573372 -0.0329687 0.0415642 0.00859552 0.00859552 
2.889 0.4694 0.4652 0.1862 0.0000 -0.000000 0.012839 0.4 0.486379 0.484871 0 0.399007 -0.00558114 -0.0312189 0.0391682 0.00794932 0.00794932 
2.904 0.4609 0.4876 0.1933 -0.0000 -0.002617 0.011627 0.4 0.481425 0.484045 0 0.399103 -0.00552129 -0.0299782 0.0368679 0.00688972 0.00688972 
2.919 0.4601 0.4806 0.2006 -0.0000 -0.002617 0.010259 0.4 0.48593 0.482838 0 0.399189 -0.00543722 -0.0286692 0.0346823 0.00601309 0.00601309 
2.934 0.4708 0.4896 0.2079 -0.0000 -0.002617 0.009525 0.4 0.490397 0.489265 0 0.399266 -0.00584989 -0.0298347 0.032457 0.00262238 0.00262238 
2.949 0.4725 0.4914 0.2152 -0.0000 -0.002617 0.008140 0.4 0.487896 0.490489 0 0.399337 -0.0059249 -0.029317 0.0302278 0.000910835 0.000910835 
2.964 0.4587 0.4794 0.2225 -0.0001 -0.002617 0.005005 0.4 0.487304 0.489211 0 0.399401 -0.00583766 -0.0280343 0.0280978 6.34361e-05 6.34361e-05 
2.979 0.4767 0.4580 0.2296 -0.0001 -0.000000 0.003122 0.4 0.491393 0.490886 0 0.399458 -0.00594279 -0.0277303 0.0259942 -0.00173613 -0.00173613 
2.994 0.4879 0.4709 0.2369 -0.0001 -0.000000 0.001658 0.4 0.489134 0.492846 0 0.399511 -0.00606681 -0.0275331 0.0239062 -0.00362692 -0.00362692 
3.009 0.4776 0.4638 0.2442 -0.0001 -0.000000 -0.000652 0.4 0.493942 0.49206 0 0.399558 -0.00601262 -0.0264745 0.021877 -0.0045975 -0.0045975 
3.024 0.4718 0.4603 0.2515 -0.0001 -0.000000 -0.003029 0.4 0.484793 0.49063 0 0.3996 -0.00591693 -0.0252404 0.0199134 -0.00532703 -0.00532703 
3.039 0.4393 0.4701 0.2586 -0.0001 -0.002617 -0.004758 0.4 0.477763 0.483595 0 0.399639 -0.00545716 -0.0222639 0.0181314 -0.00413248 -0.00413248 
3.054 0.4558 0.4484 0.2657 -0.0001 -0.000000 -0.005872 0.4 0.475309 0.477636 0 0.399674 -0.00506752 -0.0197305 0.0165685 -0.00316192 -0.00316192 
3.069 0.4444 0.4751 0.2728 -0.0001 -0.002617 -0.005919 0.4 0.475372 0.476245 0 0.399706 -0.00497506 -0.0187422 0.0151434 -0.00359879 -0.00359879 
3.084 0.4657 0.4571 0.2799 -0.0001 -0.000000 -0.005407 0.4 0.482116 0.477258 0 0.399734 -0.00503901 -0.0185557 0.0137582 -0.00479749 -0.00479749 
3.099 0.4684 0.4598 0.2872 -0.0001 -0.000000 -0.004905 0.4 0.473097 0.478855 0 0.39976 -0.00514116 -0.0185555 0.0123517 -0.00620388 -0.00620388 
3.114 0.4653 0.4594 0.2941 -0.0001 -0.000000 -0.005841 0.4 0.475576 0.477746 0 0.399784 -0.00506753 -0.0177027 0.0110013 -0.00670144 -0.00670144 
3.129 0.4796 0.4714 0.3014 -0.0001 -0.000000 -0.005863 0.4 0.485748 0.484343 0 0.399805 -0.00549495 -0.0193447 0.00961581 -0.00972886 -0.00972886 
3.144 0.4835 0.4757 0.3087 -0.0001 -0.000000 -0.005993 0.4 0.48689 0.488951 0 0.399824 -0.00579322 -0.0203028 0.00812526 -0.0121775 -0.0121775 
3.159 0.4694 0.4662 0.3160 -0.0001 -0.000000 -0.008093 0.4 0.491461 0.487698 0 0.399842 -0.00571068 -0.0193715 0.00666134 -0.0127101 -0.0127101 
3.174 0.4824 0.4455 0.3231 -0.0001 0.002617 -0.010119 0.4 0.480801 0.485192 0 0.399857 -0.00554676 -0.0180615 0.00525856 -0.0128029 -0.0128029 
3.189 0.4824 0.4479 0.3304 -0.0001 0.002617 -0.011688 0.4 0.48841 0.485392 0 0.399871 -0.00555883 -0.0176568 0.00391013 -0.0137466 -0.0137466 
3.204 0.4662 0.4702 0.3375 -0.0001 -0.000000 -0.012278 0.4 0.478938 0.482701 0 0.399884 -0.00538307 -0.0163438 0.00263055 -0.0137132 -0.0137132 
3.219 0.4642 0.4706 0.3448 -0.0001 -0.000000 -0.012924 0.4 0.488159 0.483378 0 0.399896 -0.00542634 -0.016158 0.00142306 -0.0147349 -0.0147349 
3.234 0.4552 0.4591 0.3521 -0.0001 -0.000000 -0.013989 0.4 0.47481 0.482567 0 0.399907 -0.00537291 -0.0154911 0.00021416 -0.0152769 -0.0152769 
3.249 0.4551 0.4572 0.3590 -0.0001 -0.000000 -0.015027 0.4 0.474469 0.478592 0 0.399916 -0.00511394 -0.0138454 -0.000879422 -0.0147248 -0.0147248 
3.264 0.4553 0.4553 0.3663 -0.0001 -0.000000 -0.015711 0.4 0.473845 0.475086 0 0.399925 -0.00488546 -0.012398 -0.00186454 -0.0142626 -0.0142626 
3.279 0.4530 0.4498 0.3732 -0.0001 -0.000000 -0.015886 0.4 0.472632 0.470136 0 0.399933 -0.0045632 -0.010541 -0.00270683 -0.0132479 -0.0132479 
3.294 0.4544 0.4513 0.3801 -0.0001 -0.000000 -0.015694 0.4 0.465414 0.46884 0 0.39994 -0.00447855 -0.00989771 -0.00348921 -0.0133869 -0.0133869 
3.309 0.4385 0.4702 0.3872 -0.0001 -0.002617 -0.015353 0.4 0.472741 0.469851 0 0.399946 -0.00454381 -0.0100174 -0.00424209 -0.0142594 -0.0142594 
3.324 0.4630 0.4512 0.3943 -0.0001 -0.000000 -0.014743 0.4 0.472529 0.472055 0 0.399952 -0.0046867 -0.0105225 -0.00500536 -0.0155279 -0.0155279 
3.339 0.4380 0.4644 0.4014 -0.0002 -0.002617 -0.014766 0.4 0.465508 0.470201 0 0.399957 -0.00456583 -0.00970847 -0.00577365 -0.0154821 -0.0154821 
3.354 0.4452 0.4334 0.4081 -0.0002 -0.000000 -0.016302 0.4 0.468927 0.468446 0 0.399962 -0.00445149 -0.00895953 -0.00646444 -0.015424 -0.015424 
3.369 0.4419 0.4345 0.4150 -0.0002 -0.000000 -0.017178 0.4 0.462314 0.46261 0 0.399966 -0.00407184 -0.00692554 -0.00705455 -0.0139801 -0.0139801 
3.384 0.4401 0.4339 0.4219 -0.0002 -0.000000 -0.016946 0.4 0.459267 0.4586 0 0.39997 -0.00381094 -0.00553988 -0.00751008 -0.01305 -0.01305 
3.399 0.4383 0.4347 0.4288 -0.0002 -0.000000 -0.016170 0.4 0.449757 0.454207 0 0.399973 -0.0035252 -0.00406923 -0.00786883 -0.0119381 -0.0119381 
3.414 0.4323 0.4302 0.4353 -0.0002 -0.000000 -0.015583 0.4 0.444485 0.449448 0 0.399977 -0.00321565 -0.00252404 -0.0081167 -0.0106407 -0.0106407 
3.429 0.4150 0.4514 0.4420 -0.0002 -0.002617 -0.014717 0.4 0.446432 0.447061 0 0.399979 -0.0030603 -0.00178413 -0.00827831 -0.0100624 -0.0100624 
3.444 0.4372 0.4325 0.4487 -0.0002 -0.000000 -0.013783 0.4 0.448173 0.449048 0 0.399982 -0.00318931 -0.00245992 -0.00845459 -0.0109145 -0.0109145 
3.459 0.4318 0.4260 0.4552 -0.0002 -0.000000 -0.013847 0.4 0.451462 0.44808 0 0.399985 -0.00312622 -0.00218629 -0.0086026 -0.0107889 -0.0107889 
3.474 0.4204 0.4185 0.4617 -0.0002 -0.000000 -0.013711 0.4 0.44019 0.442744 0 0.399986 -0.00277926 -0.000509898 -0.00870814 -0.00921804 -0.00921804 
3.489 0.4147 0.4123 0.4682 -0.0002 -0.000000 -0.013389 0.4 0.433304 0.437991 0 0.399988 -0.0024702 0.000933022 -0.00870225 -0.00776923 -0.00776923 
3.504 0.4023 0.4021 0.4746 -0.0002 -0.000000 -0.013079 0.4 0.424209 0.428994 0 0.39999 -0.00188524 0.00369054 -0.00853159 -0.00484105 -0.00484105 
3.519 0.4000 0.3985 0.4811 -0.0002 -0.000000 -0.012116 0.4 0.421783 0.422384 0 0.399992 -0.00145551 0.00559576 -0.0081668 -0.00257104 -0.00257104 
3.534 0.4013 0.4015 0.4872 -0.0002 -0.000000 -0.010149 0.4 0.41505 0.418469 0 0.399993 -0.0012009 0.0065878 -0.00770304 -0.00111524 -0.00111524 
3.549 0.4226 0.4211 0.4937 -0.0002 -0.000000 -0.007148 0.4 0.436177 0.425895 0 0.399994 -0.00168353 0.00390817 -0.00727036 -0.00336219 -0.00336219 
3.564 0.4381 0.4457 0.5002 -0.0002 -0.000000 -0.004283 0.4 0.434353 0.440038 0 0.399995 -0.00260279 -0.000803768 -0.00721097 -0.00801473 -0.00801473 
3.579 0.4220 0.4332 0.5067 -0.0002 -0.000000 -0.004089 0.4 0.434391 0.440095 0 0.399996 -0.00260642 -0.000890154 -0.00726869 -0.00815885 -0.00815885 
3.594 0.4171 0.4243 0.5132 -0.0002 -0.000000 -0.005623 0.4 0.432361 0.436873 0 0.399997 -0.00239695 7.87573e-05 -0.00729946 -0.00722071 -0.00722071 
3.609 0.4233 0.4316 0.5197 -0.0002 -0.000000 -0.006055 0.4 0.440633 0.439749 0 0.399998 -0.00258385 -0.000936374 -0.0073233 -0.00825968 -0.00825968 
3.624 0.4562 0.4233 0.5264 -0.0002 0.002617 -0.005773 0.4 0.440932 0.444839 0 0.399999 -0.00291461 -0.00262355 -0.00746411 -0.0100877 -0.0100877 
3.639 0.4338 0.4367 0.5331 -0.0002 -0.000000 -0.006314 0.4 0.457728 0.449626 0 0.4 -0.00322569 -0.00417011 -0.00771032 -0.0118804 -0.0118804 
3.654 0.4106 0.4137 0.5396 -0.0002 -0.000000 -0.007964 0.4 0.44447 0.44466 0 0.400001 -0.00290288 -0.00254161 -0.00797083 -0.0105124 -0.0105124 
3.669 0.3987 0.4042 0.5460 -0.0002 -0.000000 -0.010166 0.4 0.42839 0.433522 0 0.400001 -0.00217881 0.00100704 -0.00801555 -0.00700851 -0.00700851 
3.684 0.3990 0.3680 0.5523 -0.0002 0.002617 -0.011428 0.4 0.406851 0.41825 0 0.400002 -0.0011861 0.00578796 -0.00778066 -0.0019927 -0.0019927 
3.699 0.3849 0.3881 0.5582 -0.0002 -0.000000 -0.010804 0.4 0.417743 0.41324 0 0.400002 -0.000860444 0.00712776 -0.00727648 -0.000148723 -0.000148723 
3.714 0.4057 0.4111 0.5647 -0.0002 -0.000000 -0.007487 0.4 0.420735 0.415943 0 0.400002 -0.00103617 0.00596095 -0.00676761 -0.000806653 -0.000806653 
3.729 0.4474 0.4121 0.5710 -0.0002 0.002617 -0.003338 0.4 0.431341 0.42772 0 0.400002 -0.00180163 0.00193797 -0.00648525 -0.00454728 -0.00454728 
3.744 0.4034 0.4093 0.5773 -0.0002 -0.000000 -0.003630 0.4 0.423025 0.425575 0 0.400002 -0.0016622 0.00249959 -0.00635038 -0.00385079 -0.00385079 
3.759 0.3816 0.3850 0.5834 -0.0002 -0.000000 -0.005370 0.4 0.403228 0.413588 0 0.400002 -0.000883083 0.00619792 -0.00605827 0.000139658 0.000139658 
3.774 0.3582 0.3960 0.5892 -0.0002 -0.002617 -0.005352 0.4 0.398341 0.403297 0 0.400002 -0.000214187 0.00921998 -0.00544831 0.00377167 0.00377167 
3.789 0.4086 0.4096 0.5955 -0.0002 -0.000000 -0.002553 0.4 0.429533 0.413581 0 0.400002 -0.000882597 0.0055542 -0.00482873 0.000725478 0.000725478 
3.804 0.4102 0.4468 0.6018 -0.0002 -0.002617 0.001021 0.4 0.417725 0.423022 0 0.400002 -0.00149627 0.00231947 -0.00459798 -0.00227851 -0.00227851 
3.819 0.3921 0.4146 0.6079 -0.0002 -0.002617 0.000213 0.4 0.427647 0.4211 0 0.400002 -0.00137133 0.00278484 -0.00438194 -0.0015971 -0.0015971 
3.834 0.3931 0.3849 0.6138 -0.0002 -0.000000 -0.001508 0.4 0.41274 0.416153 0 0.400002 -0.0010498 0.0042188 -0.00412691 9.18936e-05 9.18936e-05 
3.849 0.3892 0.3801 0.6199 -0.0002 -0.000000 -0.002091 0.4 0.404745 0.407775 0 0.400002 -0.000505195 0.00669911 -0.00369547 0.00300364 0.00300364 
3.864 0.3859 0.3825 0.6260 -0.0002 -0.000000 -0.001393 0.4 0.402898 0.402195 0 0.400002 -0.000142526 0.00821567 -0.00312375 0.00509192 0.00509192 
3.879 0.3907 0.3900 0.6320 -0.0002 -0.000000 0.000468 0.4 0.401689 0.400188 0 0.400002 -1.20859e-05 0.00854116 -0.0024713 0.00606985 0.00606985 
3.894 0.3945 0.3975 0.6377 -0.0002 -0.000000 0.002666 0.4 0.39422 0.40232 0 0.400002 -0.000150662 0.00755791 -0.00190387 0.00565404 0.00565404 
3.909 0.3923 0.3575 0.6436 -0.0002 0.002617 0.002379 0.4 0.388436 0.394553 0 0.400002 0.000354235 0.00975777 -0.00124516 0.00851261 0.00851261 
3.924 0.3702 0.3761 0.6495 -0.0002 -0.000000 0.002664 0.4 0.388351 0.392667 0 0.400002 0.000476816 0.0100232 -0.000522967 0.00950024 0.00950024 
3.939 0.3709 0.3720 0.6552 -0.0002 -0.000000 0.004086 0.4 0.383815 0.38696 0 0.400002 0.000847781 0.0115021 0.000277137 0.0117792 0.0117792 
3.954 0.3835 0.3782 0.6608 -0.0002 -0.000000 0.006452 0.4 0.394479 0.388451 0 0.400002 0.000750857 0.0106182 0.001143 0.0117612 0.0117612 
3.969 0.3731 0.4085 0.6667 -0.0002 -0.002617 0.008890 0.4 0.401954 0.396049 0 0.400002 0.000256973 0.00781254 0.0018581 0.00967065 0.00967065 
3.984 0.4031 0.3963 0.6726 -0.0002 -0.000000 0.010572 0.4 0.394955 0.402594 0 0.400002 -0.000168488 0.00545533 0.00231281 0.00776814 0.00776814 
3.999 0.3962 0.3908 0.6787 -0.0002 -0.000000 0.009829 0.4 0.416822 0.410368 0 0.400002 -0.000673766 0.00275385 0.00263423 0.00538808 0.00538808 
4.014 0.3913 0.3898 0.6848 -0.0002 -0.000000 0.008680 0.4 0.405918 0.408395 0 0.400002 -0.000545527 0.00326572 0.00284393 0.00610965 0.00610965 
4.029 0.3892 0.3896 0.6909 -0.0002 -0.000000 0.008080 0.4 0.401197 0.404122 0 0.400002 -0.000267749 0.00449369 0.0031353 0.007629 0.007629 
4.044 0.3916 0.3928 0.6970 -0.0002 -0.000000 0.008367 0.4 0.401011 0.402195 0 0.400002 -0.000142514 0.00493457 0.00349092 0.00842549 0.00842549 
4.059 0.4036 0.3785 0.7028 -0.0002 0.002617 0.009053 0.4 0.393391 0.40219 0 0.400002 -0.000142195 0.00476016 0.00382673 0.0085869 0.0085869 
4.074 0.3761 0.3874 0.7087 -0.0002 -0.000000 0.007981 0.4 0.406002 0.399476 0 0.400002 3.42391e-05 0.00542935 0.00425855 0.0096879 0.0096879 
4.089 0.4072 0.3858 0.7146 -0.0002 0.002617 0.008757 0.4 0.416987 0.405738 0 0.400002 -0.000372807 0.00321264 0.00461547 0.00782811 0.00782811 
4.104 0.3913 0.3723 0.7207 -0.0002 0.002617 0.008674 0.4 0.399739 0.403582 0 0.400002 -0.000232675 0.00379214 0.00482428 0.00861642 0.00861642 
4.119 0.3770 0.3909 0.7266 -0.0002 -0.000000 0.008051 0.4 0.408185 0.406242 0 0.400002 -0.000405583 0.00280345 0.00504294 0.00784639 0.00784639 
4.134 0.3892 0.3656 0.7324 -0.0002 0.002617 0.007332 0.4 0.396863 0.400339 0 0.400002 -2.19034e-05 0.00458424 0.00529754 0.00988179 0.00988179 
4.149 0.3809 0.3944 0.7383 -0.0001 -0.000000 0.007759 0.4 0.405373 0.402443 0 0.400002 -0.000158614 0.00374877 0.0055908 0.00933957 0.00933957 
4.164 0.3864 0.3933 0.7444 -0.0001 -0.000000 0.008999 0.4 0.400067 0.4005 0 0.400002 -3.23814e-05 0.00423574 0.00586744 0.0101032 0.0101032 
4.179 0.3782 0.3820 0.7501 -0.0001 -0.000000 0.009672 0.4 0.398614 0.39675 0 0.400002 0.000211382 0.0052722 0.00624254 0.0115147 0.0115147 
4.194 0.3776 0.3798 0.7562 -0.0001 -0.000000 0.009832 0.4 0.390908 0.393993 0 0.400002 0.000390599 0.00597394 0.00665115 0.0126251 0.0126251 
4.209 0.3844 0.3876 0.7619 -0.0001 -0.000000 0.010722 0.4 0.389808 0.392774 0 0.400002 0.000469846 0.00615867 0.00710652 0.0132652 0.0132652 
4.224 0.3893 0.3814 0.7675 -0.0002 -0.000000 0.011766 0.4 0.414246 0.398546 0 0.400002 9.46356e-05 0.0040773 0.00755037 0.0116277 0.0116277 
4.239 0.3976 0.3952 0.7736 -0.0002 -0.000000 0.013175 0.4 0.399214 0.400598 0 0.400002 -3.87178e-05 0.00328011 0.00781014 0.0110902 0.0110902 
4.254 0.3862 0.3871 0.7793 -0.0002 -0.000000 0.012695 0.4 0.383895 0.396277 0 0.400002 0.000242144 0.00455591 0.00806744 0.0126234 0.0126234 
4.269 0.3841 0.3494 0.7852 -0.0001 0.002617 0.011291 0.4 0.385884 0.390697 0 0.400002 0.000604817 0.00617797 0.00848472 0.0146627 0.0146627 
4.284 0.3670 0.3733 0.7911 -0.0001 -0.000000 0.011061 0.4 0.385331 0.387931 0 0.400002 0.000784604 0.00686324 0.00896177 0.015825 0.015825 
4.299 0.3722 0.3774 0.7967 -0.0001 -0.000000 0.012320 0.4 0.387832 0.387328 0 0.400002 0.000823833 0.00682897 0.00948486 0.0163138 0.0163138 
4.314 0.3768 0.3759 0.8024 -0.0001 -0.000000 0.014457 0.4 0.384999 0.382999 0 0.400002 0.00110519 0.00798687 0.0100586 0.0180454 0.0180454 
4.329 0.3862 0.3826 0.8081 -0.0001 -0.000000 0.015819 0.4 0.387065 0.387923 0 0.400002 0.000785183 0.0061576 0.0105878 0.0167454 0.0167454 
4.344 0.3809 0.3748 0.8138 -0.0002 -0.000000 0.016560 0.4 0.40123 0.392465 0 0.400002 0.000489936 0.00451196 0.010971 0.015483 0.015483 
4.359 0.3843 0.3869 0.8195 -0.0001 -0.000000 0.016398 0.4 0.398683 0.394775 0 0.400002 0.000339805 0.00361565 0.0112979 0.0149135 0.0149135 
4.374 0.3890 0.3577 0.8253 -0.0001 0.002617 0.015542 0.4 0.392765 0.391962 0 0.400002 0.000522605 0.00438831 0.0116166 0.0160049 0.0160049 
4.389 0.3765 0.3819 0.8312 -0.0001 -0.000000 0.015523 0.4 0.392602 0.393951 0 0.400002 0.000393329 0.00362628 0.0118736 0.0154999 0.0154999 
4.404 0.3813 0.3791 0.8369 -0.0001 -0.000000 0.015944 0.4 0.386562 0.391498 0 0.400002 0.000552754 0.00428869 0.0121805 0.0164692 0.0164692 
4.419 0.3774 0.3722 0.8426 -0.0002 -0.000000 0.016145 0.4 0.394887 0.389546 0 0.400002 0.000679628 0.00475813 0.0125658 0.0173239 0.0173239 
4.434 0.3762 0.3785 0.8483 -0.0001 -0.000000 0.016491 0.4 0.395308 0.388326 0 0.400002 0.000758976 0.00499423 0.0129433 0.0179375 0.0179375 
4.449 0.3964 0.3595 0.8541 -0.0001 0.002617 0.016761 0.4 0.388277 0.389732 0 0.400002 0.000667569 0.00439493 0.0132778 0.0176728 0.0176728 
4.464 0.3680 0.3707 0.8600 -0.0001 -0.000000 0.017231 0.4 0.390939 0.388289 0 0.400002 0.000761333 0.00471645 0.0136276 0.0183441 0.0183441 
4.479 0.3665 0.3691 0.8657 -0.0001 -0.000000 0.016715 0.4 0.377071 0.383034 0 0.400002 0.00110291 0.00625735 0.0140295 0.0202869 0.0202869 
4.494 0.3699 0.3733 0.8714 -0.0001 -0.000000 0.017565 0.4 0.382076 0.381832 0 0.400002 0.00118107 0.00644686 0.0145207 0.0209676 0.0209676 
4.509 0.4043 0.4055 0.8771 -0.0001 -0.000000 0.019414 0.2 0.391852 0.387513 0 0.377566 -0.000646542 -0.00277273 0.0147157 0.011943 0.011943 
4.524 0.4325 0.4335 0.8832 -0.0001 -0.000000 0.018781 0.2 0.408884 0.40531 0 0.360669 -0.0029017 -0.013798 0.014079 0.000280946 0.000280946 
4.539 0.4676 0.4338 0.8894 -0.0001 0.002617 0.014554 0.2 0.448984 0.43237 0 0.345379 -0.00565442 -0.0269652 0.0125696 -0.0143956 -0.0143956 
4.554 0.4641 0.4364 0.8959 -0.0001 0.002617 0.007090 0.2 0.463729 0.446739 0 0.331545 -0.00748761 -0.035225 0.0102717 -0.0249533 -0.0249533 
4.569 0.4736 0.4431 0.9028 -0.0001 0.002617 -0.002473 0.2 0.459907 0.462621 0 0.319027 -0.00933362 -0.0432575 0.00722537 -0.0360321 -0.0360321 
4.584 0.4429 0.4478 0.9099 -0.0001 -0.000000 -0.013885 0.2 0.477658 0.470777 0 0.3077 -0.0106 -0.0482383 0.00377116 -0.0444672 -0.0444672 
4.599 0.4166 0.4241 0.9168 -0.0001 -0.000000 -0.025395 0.2 0.451389 0.462825 0 0.297451 -0.0107493 -0.0475726 0.000138082 -0.0474345 -0.0474345 
4.614 0.3667 0.3727 0.9233 -0.0001 -0.000000 -0.037326 0.2 0.41536 0.43536 0 0.288177 -0.0095669 -0.0403796 -0.00319266 -0.0435722 -0.0435722 
4.629 0.3602 0.3647 0.9294 -0.0001 -0.000000 -0.045519 0.2 0.413021 0.411572 0 0.279786 -0.00856606 -0.0343526 -0.00589933 -0.0402519 -0.0402519 
4.644 0.3799 0.3807 0.9351 -0.0001 -0.000000 -0.046490 0.2 0.399563 0.403854 0 0.272194 -0.0085579 -0.0333636 -0.00843783 -0.0418014 -0.0418014 
4.659 0.3834 0.3841 0.9412 -0.0001 -0.000000 -0.047091 0.2 0.401333 0.402469 0 0.265324 -0.00891443 -0.0341998 -0.0109895 -0.0451893 -0.0451893 
4.674 0.3667 0.3672 0.9472 -0.0001 -0.000000 -0.049145 0.2 0.385262 0.393398 0 0.259107 -0.00872889 -0.0323474 -0.0135044 -0.0458518 -0.0458518 
4.689 0.3240 0.3245 0.9525 -0.0001 -0.000000 -0.052761 0.2 0.356479 0.372336 0 0.253483 -0.00772548 -0.0265238 -0.0157403 -0.0422642 -0.0422642 
4.704 0.2593 0.2584 0.9574 -0.0001 -0.000000 -0.057385 0.2 0.30328 0.331087 0 0.248393 -0.00537509 -0.0142394 -0.017304 -0.0315434 -0.0315434 
4.719 0.3039 0.2996 0.9623 -0.0001 -0.000000 -0.055937 0.2 0.326222 0.322318 0 0.243788 -0.00510444 -0.0126198 -0.0182095 -0.0308293 -0.0308293 
4.734 0.3337 0.3307 0.9671 -0.0001 -0.000000 -0.048757 0.2 0.336272 0.327204 0 0.239621 -0.00569291 -0.0152616 -0.0192054 -0.034467 -0.034467 
4.749 0.3435 0.3027 0.9718 -0.0001 0.002617 -0.044425 0.2 0.311145 0.330181 0 0.235851 -0.00613146 -0.0170367 -0.0205009 -0.0375376 -0.0375376 
4.764 0.2990 0.2950 0.9765 -0.0001 -0.000000 -0.045909 0.2 0.32875 0.327993 0 0.23244 -0.00621097 -0.0170227 -0.0217889 -0.0388117 -0.0388117 
4.779 0.2556 0.2551 0.9809 -0.0001 -0.000000 -0.049024 0.2 0.293836 0.307814 0 0.229353 -0.00509994 -0.0111314 -0.0228959 -0.0340273 -0.0340273 
4.794 0.2216 0.2590 0.9852 -0.0001 -0.002617 -0.050579 0.2 0.277063 0.283603 0 0.22656 -0.0037078 -0.00408127 -0.0233901 -0.0274714 -0.0274714 
4.809 0.2666 0.2631 0.9894 -0.0001 -0.000000 -0.045897 0.2 0.272311 0.276672 0 0.224033 -0.00342156 -0.00265921 -0.0236383 -0.0262975 -0.0262975 
4.824 0.2936 0.2924 0.9935 -0.0001 -0.000000 -0.040688 0.2 0.292183 0.28712 0 0.221746 -0.00424932 -0.00676013 -0.0240041 -0.0307643 -0.0307643 
4.839 0.2941 0.2952 0.9980 -0.0001 -0.000000 -0.036478 0.2 0.279328 0.293305 0 0.219677 -0.00478583 -0.00928366 -0.0246745 -0.0339582 -0.0339582 
4.854 0.2496 0.2548 1.0020 -0.0001 -0.000000 -0.038633 0.2 0.27595 0.282432 0 0.217805 -0.00420073 -0.00624412 -0.0252355 -0.0314796 -0.0314796 
4.869 0.2022 0.2050 1.0057 -0.0001 -0.000000 -0.041601 0.2 0.235838 0.256109 0 0.216111 -0.0025999 0.00173697 -0.0254547 -0.0237177 -0.0237177 
4.884 0.2222 0.2227 1.0093 -0.0001 -0.000000 -0.040531 0.2 0.240392 0.242709 0 0.214578 -0.00182852 0.00535412 -0.0251295 -0.0197754 -0.0197754 
4.899 0.2358 0.2347 1.0130 -0.0001 -0.000000 -0.035559 0.2 0.244038 0.242007 0 0.213191 -0.00187305 0.00486561 -0.0247342 -0.0198686 -0.0198686 
4.914 0.2543 0.2529 1.0166 -0.0001 -0.000000 -0.030956 0.2 0.260001 0.248705 0 0.211936 -0.00238999 0.00206504 -0.0244592 -0.0223942 -0.0223942 
4.929 0.2718 0.2411 1.0205 -0.0001 0.002617 -0.028291 0.2 0.266211 0.257542 0 0.210801 -0.0030382 -0.00128694 -0.0244434 -0.0257304 -0.0257304 
4.944 0.2095 0.2213 1.0239 -0.0001 -0.000000 -0.029547 0.2 0.23433 0.244176 0 0.209773 -0.00223617 0.00259602 -0.0243851 -0.0217891 -0.0217891 
4.959 0.1669 0.1774 1.0272 -0.0001 -0.000000 -0.031659 0.2 0.19858 0.219232 0 0.208844 -0.000675229 0.0101193 -0.0239377 -0.0138183 -0.0138183 
4.974 0.1852 0.1884 1.0300 -0.0001 -0.000000 -0.030627 0.2 0.21733 0.206445 0 0.208002 0.000101237 0.0134953 -0.0229202 -0.00942494 -0.00942494 
4.989 0.1942 0.2344 1.0331 -0.0001 -0.002617 -0.024258 0.2 0.220223 0.208752 0 0.207241 -9.81855e-05 0.0120053 -0.021927 -0.00992164 -0.00992164 
5.004 0.2422 0.2437 1.0365 -0.0001 -0.000000 -0.018067 0.2 0.23413 0.226152 0 0.206552 -0.00127399 0.00575452 -0.0212279 -0.0154734 -0.0154734 
5.019 0.2085 0.1802 1.0395 -0.0001 0.002617 -0.018061 0.2 0.219406 0.21926 0 0.205929 -0.000866516 0.00748826 -0.0206934 -0.0132052 -0.0132052 
5.034 0.1794 0.1482 1.0424 -0.0001 0.002617 -0.019928 0.2 0.191631 0.200977 0 0.205365 0.000285214 0.0128543 -0.0199302 -0.00707587 -0.00707587 
5.049 0.1649 0.1647 1.0450 -0.0001 -0.000000 -0.019302 0.2 0.182525 0.189798 0 0.204855 0.000978713 0.0158058 -0.0188498 -0.00304396 -0.00304396 
5.064 0.2022 0.1987 1.0479 -0.0001 -0.000000 -0.014400 0.2 0.199205 0.196967 0 0.204393 0.000482722 0.0128299 -0.0178097 -0.00497978 -0.00497978 
5.079 0.2271 0.2216 1.0511 -0.0001 -0.000000 -0.009712 0.2 0.224442 0.209858 0 0.203976 -0.000382351 0.00811609 -0.01703 -0.00891388 -0.00891388 
5.094 0.2056 0.1735 1.0541 -0.0001 0.002617 -0.009327 0.2 0.196867 0.207431 0 0.203598 -0.000249184 0.00852169 -0.016565 -0.00804333 -0.00804333 
5.109 0.1496 0.1565 1.0568 -0.0001 -0.000000 -0.012290 0.2 0.174779 0.192406 0 0.203255 0.000705237 0.0129354 -0.015849 -0.00291362 -0.00291362 
5.124 0.1362 0.1441 1.0592 -0.0001 -0.000000 -0.013711 0.2 0.177536 0.176223 0 0.202946 0.00173699 0.0175256 -0.0145988 0.00292674 0.00292674 
5.139 0.1928 0.2034 1.0621 -0.0001 -0.000000 -0.007819 0.2 0.205678 0.186238 0 0.202666 0.00106779 0.0136209 -0.0133626 0.000258368 0.000258368 
5.154 0.2387 0.2078 1.0651 -0.0001 0.002617 -0.001889 0.2 0.189143 0.203017 0 0.202413 -3.9266e-05 0.00773474 -0.0126369 -0.00490215 -0.00490215 
5.169 0.1851 0.1890 1.0677 -0.0001 -0.000000 -0.002279 0.2 0.196573 0.197106 0 0.202183 0.000330003 0.00923704 -0.0119223 -0.00268523 -0.00268523 
5.184 0.1518 0.1528 1.0702 -0.0001 -0.000000 -0.004043 0.2 0.164076 0.178407 0 0.201976 0.00153199 0.0148547 -0.0110803 0.00377436 0.00377436 
5.199 0.1202 0.1182 1.0726 -0.0001 -0.000000 -0.005854 0.2 0.138488 0.156969 0 0.201788 0.00291326 0.0211835 -0.0097663 0.0114172 0.0114172 
5.214 0.1396 0.1759 1.0748 -0.0001 -0.002617 -0.001840 0.2 0.160302 0.153153 0 0.201618 0.00315022 0.0216334 -0.00804632 0.0135871 0.0135871 
5.229 0.1939 0.1911 1.0775 -0.0001 -0.000000 0.004689 0.2 0.184062 0.165121 0 0.201465 0.00236235 0.0170519 -0.00654482 0.0105071 0.0105071 
5.244 0.1807 0.1865 1.0799 -0.0001 -0.000000 0.008946 0.2 0.169972 0.177012 0 0.201325 0.00158036 0.0127083 -0.00555488 0.00715345 0.00715345 
5.259 0.1779 0.1858 1.0823 -0.0001 -0.000000 0.007701 0.2 0.185082 0.186302 0 0.2012 0.000968356 0.00927909 -0.00471818 0.00456091 0.00456091 
5.274 0.1734 0.1817 1.0852 -0.0001 -0.000000 0.006837 0.2 0.185707 0.184695 0 0.201086 0.0010654 0.00944047 -0.00398871 0.00545176 0.00545176 
5.289 0.1693 0.1738 1.0876 -0.0001 -0.000000 0.006322 0.2 0.184896 0.180186 0 0.200983 0.0013518 0.0105288 -0.00320345 0.0073253 0.0073253 
5.304 0.1465 0.1523 1.0901 -0.0001 -0.000000 0.005492 0.2 0.162306 0.166904 0 0.20089 0.00220905 0.0144184 -0.00227899 0.0121394 0.0121394 
5.319 0.1243 0.1284 1.0921 -0.0001 -0.000000 0.005125 0.2 0.136152 0.150842 0 0.200805 0.00324758 0.0190971 -0.00105277 0.0180443 0.0180443 
5.334 0.1007 0.1047 1.0941 -0.0001 -0.000000 0.005935 0.2 0.122009 0.127031 0 0.200729 0.0047904 0.0260882 0.000707354 0.0267956 0.0267956 
5.349 0.1270 0.1286 1.0957 -0.0001 -0.000000 0.010881 0.2 0.11431 0.1192 0 0.20066 0.00529488 0.0277972 0.00270863 0.0305058 0.0305058 
5.364 0.1731 0.1749 1.0978 -0.0001 -0.000000 0.018571 0.2 0.152829 0.136591 0 0.200597 0.00416042 0.021351 0.00462603 0.025977 0.025977 
5.379 0.1739 0.1804 1.1002 -0.0001 -0.000000 0.024625 0.2 0.149984 0.154348 0 0.200541 0.00300256 0.0150489 0.005903 0.0209519 0.0209519 
5.394 0.1136 0.1561 1.1020 -0.0001 -0.002617 0.022435 0.2 0.131626 0.143838 0 0.20049 0.00368237 0.017933 0.00719434 0.0251274 0.0251274 
5.409 0.1396 0.1442 1.1043 -0.0001 -0.000000 0.021692 0.2 0.154177 0.148054 0 0.200444 0.00340533 0.0160476 0.00845886 0.0245064 0.0245064 
5.424 0.1598 0.1604 1.1063 -0.0001 -0.000000 0.023087 0.2 0.163697 0.15167 0 0.200402 0.00316754 0.0144081 0.0096078 0.0240159 0.0240159 
5.439 0.1613 0.1987 1.1085 -0.0001 -0.002617 0.025482 0.2 0.170066 0.167701 0 0.200364 0.0021231 0.00886559 0.0104386 0.0193041 0.0193041 
5.454 0.1499 0.1483 1.1107 -0.0001 -0.000000 0.024136 0.2 0.148361 0.163389 0 0.200329 0.00240115 0.0100171 0.0110706 0.0210877 0.0210877 
5.469 0.1197 0.1177 1.1128 -0.0001 -0.000000 0.020960 0.2 0.13774 0.14379 0 0.200298 0.00367306 0.0159944 0.0120666 0.0280611 0.0280611 
5.484 0.0999 0.1005 1.1148 -0.0001 -0.000000 0.019908 0.2 0.105908 0.125582 0 0.20027 0.00485472 0.0213685 0.0134515 0.0348199 0.0348199 
5.499 0.1355 0.1364 1.1164 -0.0001 -0.000000 0.024335 0.2 0.13176 0.123527 0 0.200245 0.00498668 0.0213754 0.0151443 0.0365197 0.0365197 
5.514 0.2072 0.1677 1.1187 -0.0001 0.002617 0.031405 0.2 0.155534 0.143751 0 0.200222 0.00367063 0.0142868 0.0164869 0.0307738 0.0307738 
5.529 0.1251 0.1324 1.1205 -0.0001 -0.000000 0.031851 0.2 0.138344 0.138442 0 0.200201 0.00401435 0.015602 0.0175755 0.0331775 0.0331775 
5.544 0.1483 0.1108 1.1223 -0.0001 0.002617 0.030542 0.2 0.145928 0.137278 0 0.200182 0.00408878 0.0155369 0.0187564 0.0342933 0.0342933 
5.559 0.1491 0.1502 1.1245 -0.0001 -0.000000 0.031520 0.2 0.144438 0.145251 0 0.200165 0.00356944 0.0125564 0.0198116 0.032368 0.032368 
5.574 0.1600 0.1553 1.1266 -0.0001 -0.000000 0.033924 0.2 0.155836 0.148337 0 0.20015 0.00336781 0.01121 0.0207597 0.0319697 0.0319697 
5.589 0.1473 0.1412 1.1286 -0.0001 -0.000000 0.034002 0.2 0.134477 0.142638 0 0.200136 0.00373734 0.0127586 0.0216158 0.0343743 0.0343743 
5.604 0.1544 0.1475 1.1306 -0.0001 -0.000000 0.033634 0.2 0.154055 0.150845 0 0.200123 0.00320312 0.00980377 0.022439 0.0322428 0.0322428 
5.619 0.1476 0.1471 1.1327 -0.0001 -0.000000 0.033342 0.2 0.154332 0.151023 0 0.200112 0.00319079 0.00949205 0.0231829 0.032675 0.032675 
5.634 0.1217 0.1222 1.1347 -0.0001 -0.000000 0.031989 0.2 0.119826 0.13358 0 0.200102 0.0043239 0.0148475 0.024082 0.0389295 0.0389295 
5.649 0.1396 0.1027 1.1365 -0.0001 0.002617 0.032773 0.2 0.124957 0.126478 0 0.200092 0.00478491 0.0167174 0.0253008 0.0420182 0.0420182 
5.664 0.1279 0.1279 1.1383 -0.0001 -0.000000 0.035460 0.2 0.121674 0.118877 0 0.200084 0.00527844 0.0187098 0.0266284 0.0453383 0.0453383 
5.679 0.1461 0.1836 1.1402 -0.0001 -0.002617 0.040208 0.2 0.161333 0.141732 0 0.200076 0.0037924 0.0108738 0.0277912 0.038665 0.038665 
5.694 0.1948 0.1486 1.1422 -0.0001 0.002617 0.042230 0.2 0.150447 0.155245 0 0.200069 0.00291357 0.00626632 0.0284784 0.0347448 0.0347448 
5.709 0.1364 0.1310 1.1440 -0.0001 -0.000000 0.039608 0.2 0.137585 0.141518 0 0.200063 0.00380544 0.0105476 0.0290807 0.0396283 0.0396283 
5.724 0.1447 0.1431 1.1460 -0.0001 -0.000000 0.038570 0.2 0.15059 0.144895 0 0.200057 0.00358555 0.00919661 0.0298709 0.0390676 0.0390676 
5.739 0.1653 0.1642 1.1485 -0.0001 -0.000000 0.040227 0.2 0.157216 0.1458 0 0.200052 0.00352639 0.00868809 0.0305684 0.0392565 0.0392565 
5.754 0.1610 0.1216 1.1503 -0.0001 0.002617 0.041222 0.2 0.124687 0.140108 0 0.200048 0.00389607 0.010367 0.0311614 0.0415284 0.0415284 
5.769 0.1562 0.1556 1.1525 -0.0001 -0.000000 0.041419 0.2 0.155026 0.144969 0 0.200043 0.00357986 0.00852389 0.0319899 0.0405138 0.0405138 
5.784 0.1477 0.1430 1.1546 -0.0001 -0.000000 0.042115 0.2 0.127807 0.137585 0 0.20004 0.00405954 0.0107459 0.0326082 0.0433541 0.0433541 
5.799 0.1562 0.1527 1.1566 -0.0001 -0.000000 0.042036 0.2 0.145681 0.145697 0 0.200036 0.00353207 0.00789443 0.0333248 0.0412192 0.0412192 
5.814 0.1437 0.1450 1.1586 -0.0001 -0.000000 0.042232 0.2 0.140152 0.13858 0 0.200033 0.00399441 0.00999411 0.0340399 0.044034 0.044034 
5.829 0.1510 0.1541 1.1607 -0.0001 -0.000000 0.042419 0.2 0.144324 0.142003 0 0.20003 0.00377176 0.00868138 0.0347275 0.0434089 0.0434089 
5.844 0.1516 0.1478 1.1627 -0.0001 -0.000000 0.043052 0.2 0.143809 0.145751 0 0.200028 0.00352795 0.00731367 0.0352915 0.0426052 0.0426052 
5.859 0.1587 0.1535 1.1647 -0.0001 -0.000000 0.043301 0.2 0.160196 0.148974 0 0.200025 0.00331835 0.00613015 0.0358252 0.0419553 0.0419553 
5.874 0.1531 0.1513 1.1667 -0.0001 -0.000000 0.042643 0.2 0.139285 0.148637 0 0.200023 0.0033401 0.00615063 0.0362428 0.0423934 0.0423934 
5.889 0.1367 0.1716 1.1690 -0.0001 -0.002617 0.042902 0.2 0.151386 0.150845 0 0.200021 0.00319648 0.0053424 0.0366669 0.0420093 0.0420093 
5.904 0.1607 0.1533 1.1712 -0.0001 -0.000000 0.042631 0.2 0.148867 0.149087 0 0.20002 0.0033106 0.00580694 0.0371324 0.0429394 0.0429394 
5.919 0.1449 0.1367 1.1732 -0.0001 -0.000000 0.041977 0.2 0.144661 0.144401 0 0.200018 0.00361513 0.0072339 0.037574 0.0448079 0.0448079 
5.934 0.1544 0.1518 1.1753 -0.0001 -0.000000 0.042741 0.2 0.145295 0.145101 0 0.200017 0.00356956 0.00686941 0.0381201 0.0449895 0.0449895 
5.949 0.1630 0.1624 1.1773 -0.0001 -0.000000 0.044239 0.2 0.144467 0.143586 0 0.200015 0.00366788 0.00723122 0.0386517 0.0458829 0.0458829 
5.964 0.1378 0.1364 1.1793 -0.0001 -0.000000 0.044400 0.2 0.134487 0.137799 0 0.200014 0.00404402 0.0089756 0.0392019 0.0481775 0.0481775 
5.979 0.1613 0.1564 1.1813 -0.0001 -0.000000 0.045591 0.2 0.156562 0.142931 0 0.200013 0.00371033 0.00711778 0.039888 0.0470058 0.0470058 
5.994 0.1553 0.1559 1.1834 -0.0001 -0.000000 0.046910 0.2 0.139874 0.143269 0 0.200012 0.00368831 0.0069171 0.0403296 0.0472467 0.0472467 
6.009 0.1592 0.1576 1.1858 -0.0001 -0.000000 0.047827 0.2 0.136625 0.151708 0 0.200012 0.00313975 0.00413024 0.0406564 0.0447867 0.0447867 
6.024 0.1698 0.1689 1.1878 -0.0001 -0.000000 0.047638 0.2 0.164476 0.151905 0 0.200011 0.00312687 0.00398165 0.0410846 0.0450662 0.0450662 
6.039 0.1787 0.1429 1.1901 -0.0001 0.002617 0.047232 0.2 0.13797 0.149052 0 0.20001 0.00331228 0.00489426 0.0413392 0.0462335 0.0462335 
6.054 0.2001 0.1663 1.1925 -0.0001 0.002617 0.047257 0.2 0.166413 0.161611 0 0.200009 0.00249587 0.0008099 0.041564 0.0423739 0.0423739 
6.069 0.1759 0.1812 1.1947 -0.0001 -0.000000 0.047319 0.2 0.171683 0.16245 0 0.200009 0.00244132 0.000582256 0.0416696 0.0422519 0.0422519 
6.084 0.1683 0.1737 1.1972 -0.0001 -0.000000 0.046245 0.2 0.163516 0.1603 0 0.200009 0.00258104 0.0013461 0.0417238 0.0430699 0.0430699 
6.099 0.1726 0.1816 1.1996 -0.0001 -0.000000 0.045230 0.2 0.171815 0.166993 0 0.200008 0.00214601 -0.000738401 0.041713 0.0409746 0.0409746 
6.114 0.1852 0.1887 1.2024 -0.0001 -0.000000 0.044610 0.2 0.183818 0.177556 0 0.200008 0.00145939 -0.00399667 0.0414894 0.0374928 0.0374928 
6.129 0.1782 0.1815 1.2049 -0.0001 -0.000000 0.043167 0.2 0.172347 0.179592 0 0.200007 0.00132696 -0.00445611 0.0411927 0.0367365 0.0367365 
6.144 0.1803 0.1894 1.2073 -0.0001 -0.000000 0.041096 0.2 0.192829 0.181017 0 0.200007 0.00123434 -0.00471165 0.0408797 0.036168 0.036168 
6.159 0.2064 0.1759 1.2099 -0.0001 0.002617 0.040036 0.2 0.190052 0.187501 0 0.200006 0.000812868 -0.00655017 0.0404092 0.033859 0.033859 
6.174 0.1647 0.1691 1.2126 -0.0001 -0.000000 0.037689 0.2 0.17137 0.177588 0 0.200006 0.00145717 -0.00308689 0.0400014 0.0369145 0.0369145 
6.189 0.1737 0.1820 1.2150 -0.0001 -0.000000 0.036598 0.2 0.189275 0.181353 0 0.200006 0.00121239 -0.00413431 0.039753 0.0356187 0.0356187 
6.204 0.1896 0.1966 1.2179 -0.0001 -0.000000 0.037556 0.2 0.184531 0.183168 0 0.200006 0.00109443 -0.00453712 0.039475 0.0349378 0.0349378 
6.219 0.1794 0.1811 1.2203 -0.0001 -0.000000 0.037033 0.2 0.187965 0.177077 0 0.200006 0.00149036 -0.00240727 0.0392855 0.0368783 0.0368783 
6.234 0.1689 0.1723 1.2227 -0.0001 -0.000000 0.036786 0.2 0.171164 0.171014 0 0.200006 0.00188447 -0.000305485 0.0391409 0.0388355 0.0388355 
6.249 0.1924 0.1938 1.2256 -0.0001 -0.000000 0.037731 0.2 0.177007 0.181012 0 0.200006 0.00123458 -0.00341157 0.0389636 0.0355521 0.0355521 
6.264 0.2008 0.1981 1.2280 -0.0001 -0.000000 0.037695 0.2 0.196611 0.188488 0 0.200006 0.000748638 -0.00566539 0.0387022 0.0330368 0.0330368 
6.279 0.1826 0.1832 1.2308 -0.0001 -0.000000 0.036839 0.2 0.186913 0.179972 0 0.200006 0.00130217 -0.00273593 0.0384724 0.0357365 0.0357365 
6.294 0.1998 0.2019 1.2333 -0.0001 -0.000000 0.037726 0.2 0.189397 0.183885 0 0.200006 0.00104782 -0.00384374 0.0382344 0.0343906 0.0343906 
6.309 0.1868 0.1931 1.2361 -0.0001 -0.000000 0.036992 0.2 0.19431 0.184282 0 0.200006 0.00102206 -0.00378222 0.037927 0.0341448 0.0341448 
6.324 0.1954 0.1645 1.2388 -0.0001 0.002617 0.035330 0.2 0.177016 0.183891 0 0.200006 0.00104743 -0.00346026 0.0376042 0.0341439 0.0341439 
6.339 0.2022 0.2073 1.2418 -0.0001 -0.000000 0.035147 0.2 0.19405 0.193016 0 0.200006 0.000454356 -0.0062077 0.0372205 0.0310128 0.0310128 
6.354 0.2042 0.1693 1.2444 -0.0001 0.002617 0.034816 0.2 0.179937 0.190273 0 0.200006 0.000632644 -0.00504516 0.0366991 0.031654 0.031654 
6.369 0.2177 0.1865 1.2473 -0.0001 0.002617 0.033663 0.2 0.206855 0.195915 0 0.200006 0.000265919 -0.00666664 0.0363207 0.0296541 0.0296541 
6.384 0.2025 0.2089 1.2503 -0.0001 -0.000000 0.033305 0.2 0.194215 0.200529 0 0.200006 -3.40464e-05 -0.00787997 0.0357518 0.0278718 0.0278718 
6.399 0.1969 0.1990 1.2532 -0.0001 -0.000000 0.031682 0.2 0.207236 0.197942 0 0.200006 0.000134158 -0.00679269 0.0352783 0.0284856 0.0284856 
6.414 0.2127 0.2163 1.2560 -0.0001 -0.000000 0.031199 0.2 0.216781 0.204057 0 0.200006 -0.000263335 -0.00849972 0.0347145 0.0262148 0.0262148 
6.429 0.1933 0.1940 1.2588 -0.0001 -0.000000 0.030159 0.2 0.193254 0.196677 0 0.200006 0.000216347 -0.00580065 0.0340945 0.0282938 0.0282938 
6.444 0.2141 0.1764 1.2619 -0.0001 0.002617 0.028718 0.2 0.19869 0.197577 0 0.200006 0.000157879 -0.00585509 0.0336265 0.0277714 0.0277714 
6.459 0.2172 0.2200 1.2649 -0.0001 -0.000000 0.029193 0.2 0.201771 0.205741 0 0.200006 -0.000372787 -0.00823363 0.0330617 0.0248281 0.0248281 
6.474 0.2157 0.1808 1.2680 -0.0001 0.002617 0.028045 0.2 0.199973 0.201467 0 0.200006 -9.50047e-05 -0.00657193 0.0324966 0.0259246 0.0259246 
6.489 0.2055 0.2068 1.2710 -0.0001 -0.000000 0.027029 0.2 0.195567 0.200447 0 0.200006 -2.86718e-05 -0.00601198 0.032038 0.0260261 0.0260261 
6.504 0.2316 0.2311 1.2738 -0.0001 -0.000000 0.028212 0.2 0.214091 0.21034 0 0.200006 -0.000671766 -0.00897238 0.0315082 0.0225358 0.0225358 
6.519 0.1770 0.2085 1.2769 -0.0001 -0.002617 0.026833 0.2 0.197128 0.19941 0 0.200006 3.87198e-05 -0.00517617 0.0310015 0.0258254 0.0258254 
6.534 0.1889 0.2209 1.2797 -0.0001 -0.002617 0.025708 0.2 0.214102 0.204451 0 0.200006 -0.000288942 -0.00661567 0.0306034 0.0239877 0.0239877 
6.549 0.2282 0.2149 1.2828 -0.0001 -0.000000 0.026253 0.2 0.212559 0.21023 0 0.200006 -0.000664605 -0.00824771 0.0300824 0.0218347 0.0218347 
6.564 0.2235 0.2090 1.2860 -0.0001 -0.000000 0.025388 0.2 0.210493 0.213642 0 0.200006 -0.000886392 -0.00906758 0.0294494 0.0203819 0.0203819 
6.579 0.2210 0.2056 1.2889 -0.0001 -0.000000 0.023705 0.2 0.228997 0.21726 0 0.200006 -0.00112154 -0.00993609 0.0287654 0.0188293 0.0188293 
6.594 0.2236 0.1770 1.2919 -0.0001 0.002617 0.021778 0.2 0.203391 0.20901 0 0.200006 -0.000585295 -0.00695339 0.0280898 0.0211364 0.0211364 
6.609 0.1953 0.1942 1.2949 -0.0001 -0.000000 0.020309 0.2 0.201141 0.202931 0 0.200006 -0.000190149 -0.00477969 0.0276684 0.0228887 0.0228887 
6.624 0.2048 0.1995 1.2978 -0.0001 -0.000000 0.020914 0.2 0.20046 0.198634 0 0.200006 8.91467e-05 -0.00323351 0.0273644 0.0241309 0.0241309 
6.639 0.1943 0.1961 1.3006 -0.0001 -0.000000 0.021566 0.2 0.189543 0.196464 0 0.200006 0.000230172 -0.00238053 0.0270624 0.0246819 0.0246819 
6.654 0.2050 0.2003 1.3035 -0.0001 -0.000000 0.021911 0.2 0.193623 0.202127 0 0.200006 -0.000137865 -0.00407355 0.0267594 0.0226859 0.0226859 
6.669 0.1955 0.1868 1.3063 -0.0001 -0.000000 0.021379 0.2 0.195637 0.195453 0 0.200006 0.000295939 -0.00181202 0.0265906 0.0247786 0.0247786 
6.684 0.2014 0.1947 1.3091 -0.0001 -0.000000 0.021902 0.2 0.198873 0.195599 0 0.200006 0.000286438 -0.00178721 0.0264709 0.0246836 0.0246836 
6.699 0.1819 0.2108 1.3122 -0.0001 -0.002617 0.023392 0.2 0.186801 0.193872 0 0.200006 0.000398662 -0.00114624 0.0263309 0.0251846 0.0251846 
6.714 0.2048 0.1945 1.3148 -0.0001 -0.000000 0.023600 0.2 0.20149 0.197447 0 0.200006 0.000166307 -0.00224167 0.0262233 0.0239816 0.0239816 
6.729 0.1940 0.1897 1.3177 -0.0001 -0.000000 0.022885 0.2 0.202714 0.196305 0 0.200006 0.000240524 -0.00180601 0.0261188 0.0243128 0.0243128 
6.744 0.2293 0.1837 1.3207 -0.0001 0.002617 0.023314 0.2 0.215221 0.202103 0 0.200006 -0.0001363 -0.00359557 0.0259379 0.0223424 0.0223424 
6.759 0.2228 0.1888 1.3236 -0.0001 0.002617 0.023412 0.2 0.20634 0.206107 0 0.200006 -0.000396591 -0.00472333 0.0255567 0.0208334 0.0208334 
6.774 0.2059 0.2123 1.3266 -0.0001 -0.000000 0.022667 0.2 0.204365 0.210006 0 0.200006 -0.000649999 -0.00580989 0.0251553 0.0193454 0.0193454 
6.789 0.1831 0.2226 1.3296 -0.0001 -0.002617 0.022354 0.2 0.193463 0.205921 0 0.200006 -0.000384492 -0.00427934 0.0246938 0.0204145 0.0204145 
6.804 0.2089 0.2053 1.3327 -0.0001 -0.000000 0.021636 0.2 0.196864 0.208005 0 0.200006 -0.000519987 -0.00479013 0.0243198 0.0195297 0.0195297 
6.819 0.2195 0.2124 1.3359 -0.0001 -0.000000 0.021625 0.2 0.198605 0.211815 0 0.200006 -0.000767622 -0.00584301 0.023896 0.018053 0.018053 
6.834 0.2095 0.1979 1.3388 -0.0001 -0.000000 0.020440 0.2 0.2055 0.205175 0 0.200006 -0.000335999 -0.00355224 0.0236006 0.0200484 0.0200484 
6.849 0.2213 0.2153 1.3416 -0.0001 -0.000000 0.020434 0.2 0.220309 0.210788 0 0.200006 -0.000700837 -0.00525132 0.0233218 0.0180705 0.0180705 
6.864 0.1905 0.1872 1.3444 -0.0001 -0.000000 0.019906 0.2 0.198475 0.19761 0 0.200006 0.000155744 -0.000877336 0.0231258 0.0222485 0.0222485 
6.879 0.1959 0.1916 1.3473 -0.0001 -0.000000 0.019604 0.2 0.203635 0.19695 0 0.200006 0.000198626 -0.0006454 0.0231128 0.0224674 0.0224674 
6.894 0.1872 0.2252 1.3503 -0.0001 -0.002617 0.020683 0.2 0.192354 0.199217 0 0.200006 5.12531e-05 -0.00134163 0.0230416 0.0216999 0.0216999 
6.909 0.2038 0.1963 1.3530 -0.0001 -0.000000 0.020711 0.2 0.204517 0.199901 0 0.200006 6.80231e-06 -0.00152283 0.0229685 0.0214456 0.0214456 
6.924 0.1887 0.1824 1.3558 -0.0001 -0.000000 0.019965 0.2 0.192933 0.193903 0 0.200006 0.000396667 0.000465961 0.0228985 0.0233645 0.0233645 
6.939 0.1993 0.1940 1.3586 -0.0001 -0.000000 0.020585 0.2 0.195307 0.196653 0 0.200006 0.000217943 -0.000408403 0.0228787 0.0224703 0.0224703 
6.954 0.1932 0.1856 1.3615 -0.0001 -0.000000 0.021692 0.2 0.18124 0.193225 0 0.200006 0.000440752 0.000739188 0.0228226 0.0235618 0.0235618 
6.969 0.1974 0.1904 1.3643 -0.0001 -0.000000 0.021349 0.2 0.193308 0.193012 0 0.200006 0.000454566 0.000774069 0.0229359 0.02371 0.02371 
6.984 0.2088 0.1993 1.3672 -0.0001 -0.000000 0.022623 0.2 0.201726 0.19521 0 0.200006 0.000311696 4.12284e-05 0.0230104 0.0230517 0.0230517 
6.999 0.1702 0.2033 1.3698 -0.0001 -0.002617 0.022109 0.2 0.193311 0.188777 0 0.200006 0.000729857 0.00209171 0.0231399 0.0252316 0.0252316 
7.014 0.1927 0.1865 1.3728 -0.0001 -0.000000 0.022060 0.2 0.191457 0.19023 0 0.200006 0.000635428 0.00157895 0.0232711 0.02485 0.02485 
7.029 0.1859 0.2199 1.3755 -0.0001 -0.002617 0.023243 0.2 0.205904 0.198409 0 0.200006 0.000103767 -0.00107249 0.0232839 0.0222114 0.0222114 
7.044 0.2157 0.2028 1.3785 -0.0001 -0.000000 0.023958 0.2 0.198274 0.203367 0 0.200006 -0.000218478 -0.00260343 0.0231124 0.020509 0.020509 
7.059 0.1986 0.2218 1.3816 -0.0001 -0.002617 0.023647 0.2 0.20612 0.205162 0 0.200006 -0.000335143 -0.0030998 0.0229226 0.0198228 0.0198228 
7.074 0.1910 0.2114 1.3844 -0.0001 -0.002617 0.023073 0.2 0.196612 0.203048 0 0.200006 -0.000197771 -0.00229094 0.0226431 0.0203522 0.0203522 
7.089 0.1989 0.1890 1.3875 -0.0001 -0.000000 0.021630 0.2 0.199481 0.205526 0 0.200006 -0.0003588 -0.00298306 0.0223839 0.0194009 0.0194009 
7.104 0.2146 0.2023 1.3903 -0.0001 -0.000000 0.021003 0.2 0.214223 0.206822 0 0.200006 -0.00044309 -0.00332288 0.0222014 0.0188785 0.0188785 
7.119 0.2000 0.1945 1.3935 -0.0001 -0.000000 0.021076 0.2 0.188591 0.202252 0 0.200006 -0.000146036 -0.0017342 0.0219626 0.0202284 0.0202284 
7.134 0.1803 0.1803 1.3960 -0.0001 -0.000000 0.019495 0.2 0.194545 0.191461 0 0.200006 0.00055538 0.00175062 0.0220371 0.0237877 0.0237877 
7.149 0.1881 0.1864 1.3988 -0.0001 -0.000000 0.019650 0.2 0.195732 0.19024 0 0.200006 0.000634774 0.00209275 0.0221939 0.0242866 0.0242866 
7.164 0.2087 0.2073 1.4017 -0.0001 -0.000000 0.021620 0.2 0.20052 0.194733 0 0.200006 0.000342703 0.000603829 0.0222859 0.0228897 0.0228897 
7.179 0.2027 0.2047 1.4045 -0.0001 -0.000000 0.023253 0.2 0.201308 0.197637 0 0.200006 0.000153968 -0.000312178 0.0222373 0.0219251 0.0219251 
7.194 0.2210 0.1851 1.4075 -0.0001 0.002617 0.022324 0.2 0.183495 0.203096 0 0.200006 -0.000200865 -0.00200282 0.0220481 0.0200453 0.0200453 
7.209 0.2019 0.2055 1.4106 -0.0001 -0.000000 0.021001 0.2 0.208468 0.208882 0 0.200006 -0.000576989 -0.00377508 0.021795 0.0180199 0.0180199 
7.224 0.2184 0.2238 1.4138 -0.0001 -0.000000 0.020795 0.2 0.206836 0.215303 0 0.200006 -0.000994357 -0.0057188 0.0214527 0.0157339 0.0157339 
7.239 0.2032 0.2031 1.4167 -0.0001 -0.000000 0.019640 0.2 0.202055 0.206566 0 0.200006 -0.000426433 -0.00275509 0.0211551 0.0184 0.0184 
7.254 0.2055 0.2088 1.4195 -0.0001 -0.000000 0.018944 0.2 0.219059 0.211726 0 0.200006 -0.000761814 -0.00433118 0.0209139 0.0165828 0.0165828 
7.269 0.1957 0.1991 1.4228 -0.0001 -0.000000 0.018481 0.2 0.197633 0.207786 0 0.200006 -0.000505727 -0.00292277 0.0206025 0.0176798 0.0176798 
7.284 0.1917 0.1962 1.4256 -0.0001 -0.000000 0.017473 0.2 0.206737 0.203176 0 0.200006 -0.000206046 -0.00138157 0.0205025 0.0191209 0.0191209 
7.299 0.1877 0.1939 1.4284 -0.0001 -0.000000 0.017436 0.2 0.192864 0.195791 0 0.200006 0.000273963 0.00101477 0.0205182 0.021533 0.021533 
7.314 0.2000 0.2077 1.4313 -0.0001 -0.000000 0.018944 0.2 0.198326 0.196587 0 0.200006 0.000222216 0.00073371 0.0205809 0.0213146 0.0213146 
7.329 0.2070 0.1836 1.4343 -0.0001 0.002617 0.019288 0.2 0.199205 0.197049 0 0.200006 0.000192154 0.000593008 0.0205638 0.0211568 0.0211568 
7.344 0.2157 0.1865 1.4372 -0.0001 0.002617 0.020137 0.2 0.198039 0.199857 0 0.200006 9.68091e-06 -0.000304883 0.0205345 0.0202296 0.0202296 
7.359 0.1940 0.2020 1.4402 -0.0001 -0.000000 0.020493 0.2 0.188005 0.197093 0 0.200006 0.000189343 0.000623217 0.0204663 0.0210895 0.0210895 
7.374 0.2051 0.2147 1.4430 -0.0001 -0.000000 0.020411 0.2 0.201871 0.203257 0 0.200006 -0.000211373 -0.00135982 0.0204209 0.0190611 0.0190611 
7.389 0.2377 0.2033 1.4461 -0.0001 0.002617 0.020658 0.2 0.208049 0.214254 0 0.200006 -0.000926149 -0.00482776 0.020161 0.0153332 0.0153332 
7.404 0.2035 0.2076 1.4491 -0.0001 -0.000000 0.018991 0.2 0.213602 0.212574 0 0.200006 -0.000816975 -0.0041633 0.0198671 0.0157038 0.0157038 
7.419 0.2162 0.2225 1.4524 -0.0001 -0.000000 0.018166 0.2 0.222382 0.219475 0 0.200006 -0.00126554 -0.00626564 0.0195162 0.0132506 0.0132506 
7.434 0.2132 0.2176 1.4556 -0.0001 -0.000000 0.018338 0.2 0.205973 0.217391 0 0.200006 -0.00113004 -0.00540412 0.0190532 0.013649 0.013649 
7.449 0.2045 0.2129 1.4585 -0.0001 -0.000000 0.016468 0.2 0.235751 0.223864 0 0.200006 -0.00155083 -0.00733725 0.0186201 0.0112828 0.0112828 
7.464 0.2223 0.2270 1.4617 -0.0001 -0.000000 0.015550 0.2 0.224512 0.226271 0 0.200006 -0.00170723 -0.00790417 0.0180726 0.0101684 0.0101684 
7.479 0.1929 0.2016 1.4649 -0.0001 -0.000000 0.013733 0.2 0.200862 0.214029 0 0.200006 -0.00091151 -0.00375745 0.0176387 0.0138812 0.0138812 
7.494 0.1704 0.1799 1.4678 -0.0001 -0.000000 0.011759 0.2 0.190621 0.19708 0 0.200006 0.00019014 0.00175846 0.0176042 0.0193627 0.0193627 
7.509 0.1815 0.1500 1.4704 -0.0001 0.002617 0.011624 0.2 0.17452 0.181093 0 0.200006 0.00122934 0.00681686 0.0179341 0.0247509 0.0247509 
7.524 0.1912 0.1966 1.4731 -0.0001 -0.000000 0.015034 0.2 0.190191 0.185109 0 0.200006 0.000968297 0.00531937 0.0184041 0.0237234 0.0237234 
7.539 0.2444 0.2438 1.4763 -0.0001 -0.000000 0.020567 0.2 0.229797 0.207012 0 0.200006 -0.000455417 -0.00186426 0.0185587 0.0166944 0.0166944 
7.554 0.2088 0.2001 1.4791 -0.0001 -0.000000 0.021309 0.2 0.195276 0.206824 0 0.200006 -0.000443226 -0.00169555 0.0182805 0.016585 0.016585 
7.569 0.2237 0.1746 1.4822 -0.0001 0.002617 0.018853 0.2 0.203713 0.206801 0 0.200006 -0.000441724 -0.00164587 0.018165 0.0165191 0.0165191 
7.584 0.2145 0.2071 1.4852 -0.0001 -0.000000 0.017928 0.2 0.202676 0.207914 0 0.200006 -0.000514043 -0.00194967 0.0180094 0.0160598 0.0160598 
7.599 0.2159 0.2119 1.4885 -0.0001 -0.000000 0.017531 0.2 0.206146 0.21086 0 0.200006 -0.000705535 -0.00284179 0.0178339 0.0149922 0.0149922 
7.614 0.2177 0.2171 1.4913 -0.0001 -0.000000 0.017003 0.2 0.211882 0.216771 0 0.200006 -0.00108977 -0.00467044 0.017589 0.0129186 0.0129186 
7.629 0.1785 0.2149 1.4944 -0.0001 -0.002617 0.015820 0.2 0.202709 0.207428 0 0.200006 -0.000482476 -0.00154688 0.0173558 0.0158089 0.0158089 
7.644 0.2086 0.2027 1.4974 -0.0001 -0.000000 0.015215 0.2 0.205749 0.209958 0 0.200006 -0.000646905 -0.0023373 0.01726 0.0149227 0.0149227 
7.659 0.1996 0.1965 1.5002 -0.0001 -0.000000 0.015559 0.2 0.195973 0.204451 0 0.200006 -0.000288965 -0.000508468 0.017145 0.0166365 0.0166365 
7.674 0.1786 0.1738 1.5031 -0.0001 -0.000000 0.014399 0.2 0.187726 0.190309 0 0.200006 0.000630253 0.00399978 0.0173477 0.0213474 0.0213474 
7.689 0.1539 0.1898 1.5057 -0.0001 -0.002617 0.014742 0.2 0.174731 0.179868 0 0.200006 0.00130896 0.00722596 0.0177516 0.0249775 0.0249775 
7.704 0.1823 0.1786 1.5084 -0.0001 -0.000000 0.016955 0.2 0.170606 0.174906 0 0.200006 0.00163147 0.00860361 0.0183281 0.0269317 0.0269317 
7.719 0.2146 0.2111 1.5112 -0.0001 -0.000000 0.021337 0.2 0.188072 0.187663 0 0.200006 0.000802277 0.00426025 0.0188154 0.0230756 0.0230756 
7.734 0.1821 0.2122 1.5138 -0.0001 -0.002617 0.022850 0.2 0.186416 0.185408 0 0.200006 0.000948844 0.00484344 0.0191862 0.0240297 0.0240297 
7.749 0.1991 0.2200 1.5167 -0.0001 -0.002617 0.023866 0.2 0.207032 0.194348 0 0.200006 0.000367715 0.00181758 0.0194862 0.0213038 0.0213038 
7.764 0.2079 0.1836 1.5193 -0.0001 -0.000000 0.024002 0.2 0.202603 0.193383 0 0.200006 0.000430501 0.00206638 0.0196499 0.0217163 0.0217163 
7.779 0.2045 0.2262 1.5224 -0.0001 -0.002617 0.023103 0.2 0.224239 0.2068 0 0.200006 -0.000441647 -0.00229793 0.0196606 0.0173627 0.0173627 
7.794 0.1905 0.2152 1.5252 -0.0001 -0.002617 0.021640 0.2 0.212365 0.208303 0 0.200006 -0.000539312 -0.0026933 0.0194291 0.0167358 0.0167358 
7.809 0.2004 0.1896 1.5282 -0.0001 -0.000000 0.019265 0.2 0.204261 0.205913 0 0.200006 -0.000383951 -0.00183674 0.0192288 0.017392 0.017392 
7.824 0.2114 0.2026 1.5311 -0.0001 -0.000000 0.018665 0.2 0.201251 0.206374 0 0.200006 -0.000413954 -0.00192289 0.019067 0.0171441 0.0171441 
7.839 0.1680 0.1926 1.5337 -0.0001 -0.002617 0.018436 0.2 0.176758 0.191357 0 0.200006 0.000562143 0.00296632 0.0190421 0.0220085 0.0220085 
7.854 0.1932 0.1810 1.5368 -0.0001 -0.000000 0.018114 0.2 0.183041 0.195161 0 0.200006 0.000314916 0.00167482 0.0191783 0.0208531 0.0208531 
7.869 0.1788 0.2070 1.5394 -0.0001 -0.002617 0.018599 0.2 0.192371 0.195609 0 0.200006 0.000285795 0.00147349 0.0193163 0.0207898 0.0207898 
7.884 0.1821 0.1690 1.5420 -0.0001 -0.000000 0.018575 0.2 0.190887 0.184293 0 0.200006 0.0010213 0.00501833 0.0196482 0.0246666 0.0246666 
7.899 0.1630 0.1944 1.5447 -0.0001 -0.002617 0.019517 0.2 0.188625 0.181908 0 0.200006 0.00117632 0.0056435 0.020026 0.0256695 0.0256695 
7.914 0.1826 0.1734 1.5473 -0.0001 -0.000000 0.021680 0.2 0.162164 0.177553 0 0.200006 0.00145941 0.00691065 0.0204026 0.0273132 0.0273132 
7.929 0.1861 0.1789 1.5497 -0.0001 -0.000000 0.022900 0.2 0.173932 0.179485 0 0.200006 0.00133383 0.00608734 0.0209003 0.0269876 0.0269876 
7.944 0.1840 0.1804 1.5526 -0.0001 -0.000000 0.023724 0.2 0.17917 0.177508 0 0.200006 0.00146232 0.00652716 0.0214197 0.0279469 0.0279469 
7.959 0.1978 0.1916 1.5550 -0.0001 -0.000000 0.025994 0.2 0.184672 0.182718 0 0.200006 0.00112371 0.00466139 0.021868 0.0265294 0.0265294 
7.974 0.1734 0.2081 1.5577 -0.0001 -0.002617 0.026411 0.2 0.194224 0.184783 0 0.200006 0.00098946 0.00387195 0.0221825 0.0260544 0.0260544 
7.989 0.1933 0.1932 1.5603 -0.0001 -0.000000 0.026024 0.2 0.185279 0.18783 0 0.200006 0.000791408 0.00280013 0.0224074 0.0252075 0.0252075 
8.004 0.2038 0.2015 1.5631 -0.0001 -0.000000 0.025970 0.2 0.200519 0.197366 0 0.200006 0.000171565 -0.00030327 0.0224397 0.0221364 0.0221364 
8.019 0.1825 0.1810 1.5660 -0.0001 -0.000000 0.024385 0.2 0.184165 0.19352 0 0.200006 0.000421565 0.000955405 0.0224396 0.0233951 0.0233951 
8.034 0.1765 0.1799 1.5688 -0.0001 -0.000000 0.022805 0.2 0.196648 0.192112 0 0.200006 0.000513089 0.00138113 0.0225413 0.0239224 0.0239224 
8.049 0.1800 0.1835 1.5712 -0.0001 -0.000000 0.023162 0.2 0.181533 0.183474 0 0.200006 0.00107455 0.00410663 0.0227686 0.0268752 0.0268752 
8.064 0.2071 0.1756 1.5739 -0.0001 0.002617 0.024610 0.2 0.186355 0.182662 0 0.200006 0.00112735 0.00424888 0.0230978 0.0273467 0.0273467 
8.079 0.2047 0.1855 1.5767 -0.0001 0.002617 0.025526 0.2 0.200577 0.186178 0 0.200006 0.000898794 0.00301269 0.0233583 0.026371 0.026371 
8.094 0.1782 0.1988 1.5794 -0.0001 -0.000000 0.026528 0.2 0.171844 0.188275 0 0.200006 0.000762509 0.00232474 0.0234025 0.0257272 0.0257272 
8.109 0.1763 0.1940 1.5822 -0.0001 -0.000000 0.025901 0.2 0.183528 0.189103 0 0.200006 0.000708669 0.00199362 0.0235858 0.0255794 0.0255794 
8.124 0.1703 0.1866 1.5846 -0.0001 -0.000000 0.025477 0.2 0.185673 0.180743 0 0.200006 0.00125204 0.00458583 0.0239275 0.0285134 0.0285134 
8.139 0.1935 0.2094 1.5875 -0.0001 -0.000000 0.026957 0.2 0.19778 0.186418 0 0.200006 0.000883186 0.00263213 0.0242336 0.0268658 0.0268658 
8.154 0.1985 0.2102 1.5903 -0.0001 -0.000000 0.028302 0.2 0.198312 0.196222 0 0.200006 0.000245959 -0.000540313 0.0242328 0.0236925 0.0236925 
8.169 0.1959 0.2082 1.5932 -0.0001 -0.000000 0.027433 0.2 0.203598 0.19558 0 0.200006 0.000287648 -0.000311599 0.0242151 0.0239035 0.0239035 
8.184 0.2043 0.2110 1.5960 -0.0001 -0.000000 0.026813 0.2 0.205441 0.203795 0 0.200006 -0.00024634 -0.00290936 0.0240669 0.0211576 0.0211576 
8.199 0.1859 0.1942 1.5988 -0.0001 -0.000000 0.024596 0.2 0.19332 0.19848 0 0.200006 9.91444e-05 -0.00110189 0.0238975 0.0227956 0.0227956 
8.214 0.1944 0.2057 1.6017 -0.0001 -0.000000 0.023450 0.2 0.203825 0.203548 0 0.200006 -0.000230262 -0.00268163 0.0237586 0.021077 0.021077 
8.229 0.2151 0.2255 1.6049 -0.0001 -0.000000 0.024201 0.2 0.207964 0.208282 0 0.200006 -0.000537951 -0.00412553 0.0235502 0.0194247 0.0194247 
8.244 0.1809 0.1965 1.6078 -0.0001 -0.000000 0.023023 0.2 0.204928 0.199406 0 0.200006 3.8991e-05 -0.00115789 0.0233688 0.0222109 0.0222109 
8.259 0.1925 0.2044 1.6106 -0.0001 -0.000000 0.022255 0.2 0.203376 0.19976 0 0.200006 1.59873e-05 -0.0012387 0.0233083 0.0220696 0.0220696 
8.274 0.2317 0.2022 1.6136 -0.0001 0.002617 0.023205 0.2 0.212229 0.204781 0 0.200006 -0.000310395 -0.00281434 0.0231919 0.0203776 0.0203776 
8.289 0.2110 0.1807 1.6165 -0.0001 0.002617 0.022906 0.2 0.199511 0.195529 0 0.200006 0.000290951 0.000225295 0.0231328 0.0233581 0.0233581 
8.304 0.2063 0.2114 1.6195 -0.0001 -0.000000 0.022965 0.2 0.215654 0.202689 0 0.200006 -0.000174438 -0.00206657 0.0230679 0.0210013 0.0210013 
8.319 0.1854 0.1961 1.6224 -0.0001 -0.000000 0.022295 0.2 0.189417 0.197452 0 0.200006 0.000165955 -0.000277108 0.0228705 0.0225934 0.0225934 
8.334 0.2218 0.1953 1.6254 -0.0001 0.002617 0.022379 0.2 0.20178 0.201373 0 0.200006 -8.88891e-05 -0.00151256 0.0227941 0.0212816 0.0212816 
8.349 0.2189 0.1940 1.6283 -0.0001 0.002617 0.022980 0.2 0.188439 0.202526 0 0.200006 -0.000163846 -0.001791 0.0225724 0.0207814 0.0207814 
8.364 0.1934 0.2084 1.6313 -0.0001 -0.000000 0.021610 0.2 0.194801 0.199159 0 0.200006 5.50199e-05 -0.000649065 0.0224712 0.0218221 0.0218221 
8.379 0.2312 0.2065 1.6343 -0.0001 0.002617 0.021960 0.2 0.210781 0.206869 0 0.200006 -0.000446099 -0.00309927 0.0223496 0.0192504 0.0192504 
8.394 0.1913 0.2017 1.6374 -0.0001 -0.000000 0.021568 0.2 0.198149 0.201639 0 0.200006 -0.000106188 -0.00131177 0.0221452 0.0208334 0.0208334 
8.409 0.2282 0.2011 1.6404 -0.0001 0.002617 0.020878 0.2 0.21949 0.21048 0 0.200006 -0.000680858 -0.00410928 0.0219696 0.0178603 0.0178603 
8.424 0.2071 0.2190 1.6435 -0.0001 -0.000000 0.020907 0.2 0.199299 0.210425 0 0.200006 -0.000677288 -0.00395164 0.0216321 0.0176804 0.0176804 
8.439 0.2135 0.1870 1.6465 -0.0001 0.002617 0.019275 0.2 0.209632 0.206982 0 0.200006 -0.000453456 -0.00275712 0.0214535 0.0186964 0.0186964 
8.454 0.2067 0.2198 1.6496 -0.0001 -0.000000 0.019205 0.2 0.217308 0.20903 0 0.200006 -0.000586586 -0.00334677 0.021272 0.0179252 0.0179252 
8.469 0.2219 0.2250 1.6528 -0.0001 -0.000000 0.019925 0.2 0.216986 0.214776 0 0.200006 -0.000960105 -0.00509001 0.0209678 0.0158777 0.0158777 
8.484 0.1983 0.2024 1.6556 -0.0001 -0.000000 0.018192 0.2 0.209413 0.207522 0 0.200006 -0.000488593 -0.00263906 0.0207387 0.0180996 0.0180996 
8.499 0.2042 0.2050 1.6585 -0.0001 -0.000000 0.017606 0.2 0.209096 0.206798 0 0.200006 -0.000441475 -0.00232782 0.0205525 0.0182247 0.0182247 
8.514 0.2048 0.2108 1.6617 -0.0001 -0.000000 0.017697 0.2 0.20429 0.206529 0 0.200006 -0.000424021 -0.00215925 0.0203507 0.0181914 0.0181914 
8.529 0.2131 0.2194 1.6650 -0.0000 -0.000000 0.018071 0.2 0.217011 0.212027 0 0.200006 -0.000781398 -0.00386614 0.0201508 0.0162846 0.0162846 
8.544 0.2026 0.2027 1.6678 -0.0000 -0.000000 0.017758 0.2 0.206346 0.208252 0 0.200006 -0.000536 -0.0025349 0.0198884 0.0173535 0.0173535 
8.559 0.2015 0.1964 1.6707 -0.0001 -0.000000 0.016851 0.2 0.204241 0.203695 0 0.200006 -0.000239793 -0.00100969 0.0197747 0.018765 0.018765 
8.574 0.2107 0.2070 1.6739 -0.0001 -0.000000 0.017173 0.2 0.200495 0.205053 0 0.200006 -0.000328078 -0.00140683 0.0196601 0.0182532 0.0182532 
8.589 0.2090 0.2023 1.6767 -0.0001 -0.000000 0.018022 0.2 0.20367 0.207155 0 0.200006 -0.000464683 -0.00202695 0.0194979 0.0174709 0.0174709 
