%% logfile from robot Thit (86)
% Thit (86)
%  1    time 0.000 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 0), events 0x0 (bit-flags)
%  6  7 Wheel velocity [m/s] left, right: 0.0000 -0.0000
% 8 9 Turnrate [r/s]: -0.0000, steer angle [rad]: 0.0000
% 10 11 12 13 Pose x,y,h,tilt [m,m,rad,rad]: 0 0 0 -1.67811
% 14 .. 35 Edge sensor: left -3.000000 0, right -1.770698 0, values 2095 1870 1084 795 728 745 850 598,
%    white 1, used 1, LEDhigh=0, xingVal=13.52 xlcnt=20 lvcnt=5,LineVal=1.00, lineLow=0, lineHi=0, edgeAngle=0.
% whitelevel=[2310 2175 2042 2386 2222 2094 2232 1676];
% blacklevel=[55 43 40 50 7 44 2 8];
% 36    Battery voltage [V]: 11.30
% 37 39 read sensor time [ms]: 0.098 and ctrl time 0.550, cycleEnd 0.383
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.878
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = thit.local
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = True
% 
% [log]
% interval = 10
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = False
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = True
% robotpose = True
% linesensor = True
% irdist = False
% turnrate = True
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% ctrl_bal_pos = False
% controltime = True
% extrainfo = False
% logfilename = /home/chr/svnregbot/qtgui/matlab/edge_2/thit_056.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.15
% lead_fwd_tau_pole = 0.02
% lead_back_use = False
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = True
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.5
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.08
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.4
% lead_fwd_tau_pole = 0.04
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.055
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [cbap]
% name = Balance position
% use = True
% kp = 1.8
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 2.0
% lead_back_use = True
% lead_back_tau_zero = 0.5
% lead_back_tau_pole = 0.05
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 1.0
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	# Got from robot:
% 	thread=1
% 	# Got from robot:
% 	thread=1
% 	# Got from robot:
% 	thread=1
% 	22: Error line 2  near '3'!
% 	23: No Error found (in 4 lines)
% 	24: No Error found (in 4 lines)
% 	25: No Error found (in 3 lines)
% 	26: No Error found (in 3 lines)
% 	27: No Error found (in 3 lines)
% 	28: No Error found (in 3 lines)
% 	29: No Error found (in 3 lines)
% 	30: No Error found (in 3 lines)
% 	31: No Error found (in 4 lines)
% 	32: No Error found (in 4 lines)
% 	# Got from robot:
% 	thread=1
% 	    vel=0.3, white=1, log=10.0: dist=0.5, xl=21, log=0
% 	    vel=0.3, white=1, log=10.0: dist=0.5, xl=1, log=0
% 	    : time=0.1
% 	33: No Error found (in 4 lines)
% 	34: No Error found (in 3 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = False
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.055
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.8
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot11]
% name = Alma
% version = 757.1
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.015
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.181
% wifimac = 5c:cf:7f:db:d7:37
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
% [robot86]
% name = Thit
% version = 893.1
% robotbase = 0.21
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.04
% wheelradiusright = 0.04
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89802
% wifiip = 192.168.2.107
% wifimac = 5c:cf:7f:db:e1:0a
% 
%% data log
0.000 2 1 0 0 0.0000 -0.0000 -0.0000 0.0000 0.0000 0.0000 0.000000 -1.678112 -3.0000 0 -1.7707 0  2095 1870 1084 795 728 745 850 598  1 1 0 13.52 20 5 1.00 0 0 0 11.30 0.098 0.550 0.383
0.003 2 1 0 0 0.0000 -0.0000 -0.0000 0.0000 0.0003 -0.0000 -0.002576 -1.678128 -3.0000 1 -1.7828 1  2102 1853 1094 770 738 756 851 572  1 1 0 1.22 0 5 1.00 0 0 0 11.16 0.102 0.495 0.455
0.006 2 1 0 0 0.1802 0.0000 -0.8581 0.0000 0.0008 -0.0000 -0.002576 -1.678116 -3.0000 1 -1.7660 1  2062 1878 1097 780 740 748 836 593  1 1 0 1.21 0 5 1.00 0 0 0 11.13 0.106 0.514 0.962
0.009 2 1 0 0 0.4097 0.3969 -0.0610 0.0000 0.0019 -0.0000 -0.002576 -1.678135 -3.0000 1 -1.7681 1  2110 1873 1087 805 761 744 847 586  1 1 0 1.22 0 5 1.00 0 0 0 11.17 0.108 0.523 0.515
0.012 2 1 0 0 0.4204 0.4087 -0.0559 0.0000 0.0030 -0.0000 -0.002576 -1.678153 -3.0000 1 -1.7736 1  2089 1871 1074 796 726 751 847 612  1 1 0 1.14 0 5 1.00 0 0 0 11.29 0.101 0.526 0.535
0.015 2 1 0 0 0.2440 0.2301 -0.0661 0.0000 0.0035 -0.0000 -0.002576 -1.678176 -3.0000 1 -1.7764 1  2091 1871 1071 797 721 753 845 609  1 1 0 0.94 0 5 1.00 0 0 0 11.29 0.103 0.481 0.529
0.018 2 1 0 0 0.1038 0.1285 0.1176 0.0000 0.0035 -0.0000 -0.002576 -1.680660 -3.0000 1 -1.7646 1  2103 1877 1082 810 747 756 855 614  1 1 0 1.06 0 5 1.00 0 0 0 11.26 0.102 0.523 0.530
0.021 2 1 0 0 0.0659 0.0750 0.0436 0.0000 0.0035 -0.0000 -0.002576 -1.680339 -3.0000 1 -1.7440 1  2105 1904 1084 818 760 754 863 642  1 1 0 1.33 0 5 1.00 0 0 0 11.20 0.103 0.519 0.523
0.024 2 1 0 0 0.0569 0.0635 0.0315 0.0000 0.0041 -0.0000 -0.002576 -1.680290 -3.0000 1 -1.7284 1  2092 1915 1124 805 706 753 857 585  1 1 0 1.58 0 5 1.00 0 0 0 11.16 0.101 0.518 0.530
0.027 2 1 0 0 0.0569 0.0635 0.0315 0.0000 0.0041 -0.0000 -0.002576 -1.680265 -3.0000 1 -1.7656 1  2090 1855 1122 792 706 756 854 613  1 1 0 1.24 0 5 1.00 0 0 0 11.14 0.102 0.508 0.523
0.030 2 1 0 0 0.0995 0.0635 -0.1714 0.0000 0.0043 -0.0000 -0.005152 -1.679899 -3.0000 1 -1.7644 1  2100 1873 1105 803 710 752 860 569  1 1 0 1.24 0 5 1.00 0 0 0 11.15 0.102 0.516 0.522
0.033 2 1 0 0 0.0995 0.0643 -0.1676 0.0000 0.0046 -0.0000 -0.002576 -1.680340 -3.0000 1 -1.7470 1  2097 1893 1117 796 734 754 839 626  1 1 0 1.46 0 5 1.00 0 0 0 11.16 0.101 0.519 0.524
0.036 2 1 0 0 0.0654 0.0643 -0.0052 0.0000 0.0046 -0.0000 -0.002576 -1.680095 -3.0000 1 -1.7420 1  2111 1898 1105 838 729 743 881 609  1 1 0 1.48 0 5 1.00 0 0 0 11.15 0.101 0.501 0.521
0.039 2 1 0 0 0.0480 0.0721 0.1149 0.0000 0.0049 -0.0000 0.000000 -1.680155 -3.0000 1 -1.7329 1  2100 1912 1103 790 730 756 853 619  1 1 0 1.61 0 5 1.00 0 0 0 11.14 0.107 0.526 0.524
0.042 2 1 0 0 0.0465 0.0721 0.1220 0.0000 0.0051 -0.0000 -0.002576 -1.680233 -3.0000 1 -1.7262 1  2107 1922 1104 803 721 754 867 618  1 1 0 1.59 0 5 1.00 0 0 0 11.13 0.101 0.516 0.521
0.045 2 1 0 0 0.1113 0.0909 -0.0971 0.0000 0.0057 -0.0000 -0.002576 -1.680002 -3.0000 1 -1.7056 1  2110 1939 1143 801 751 758 871 634  1 1 0 1.83 0 5 1.00 0 0 0 11.11 0.101 0.525 0.518
0.048 2 1 0 0 0.1113 0.0909 -0.0971 0.0000 0.0057 -0.0000 -0.002576 -1.680274 -3.0000 1 -1.6820 1  2112 1966 1168 796 753 744 839 629  1 1 0 2.13 0 5 1.00 0 0 0 11.14 0.103 0.521 0.524
0.051 2 1 0 0 0.0798 0.1048 0.1188 0.0000 0.0059 -0.0000 0.000000 -1.680183 -3.0000 1 -1.6932 1  2097 1934 1182 809 739 747 847 633  1 1 0 1.99 0 5 1.00 0 0 0 11.14 0.102 0.485 0.526
0.054 2 1 0 0 0.0739 0.1179 0.2094 0.0000 0.0065 -0.0000 0.000000 -1.680130 -3.0000 1 -1.6881 1  2089 1944 1164 783 699 754 838 600  1 1 0 2.04 0 5 1.00 0 0 0 11.13 0.106 0.522 0.522
0.057 2 1 0 0 0.1240 0.1179 -0.0291 0.0000 0.0068 -0.0000 -0.002576 -1.680186 -3.0000 1 -1.6915 1  2094 1941 1171 787 723 749 816 595  1 1 0 1.19 0 5 1.00 0 0 0 11.16 0.102 0.518 0.526
0.060 2 1 0 0 0.1648 0.1325 -0.1539 0.0000 0.0073 -0.0000 -0.002576 -1.680272 -3.0000 1 -1.6914 1  2128 1927 1180 827 720 753 849 613  1 1 0 1.26 0 5 1.00 0 0 0 11.16 0.102 0.521 0.490
0.063 2 1 0 0 0.1542 0.1527 -0.0071 0.0000 0.0078 -0.0000 -0.002576 -1.680400 -3.0000 1 -1.6687 1  2132 1947 1197 829 720 760 829 618  1 1 0 1.48 0 5 1.00 0 0 0 11.18 0.102 0.519 0.523
0.066 2 1 0 0 0.1542 0.1482 -0.0282 0.0000 0.0081 -0.0000 0.000000 -1.680408 -3.0000 1 -1.6548 1  2128 1986 1180 864 716 755 828 614  1 1 0 1.58 0 5 1.00 0 0 0 11.17 0.107 0.523 0.524
0.069 2 1 0 0 0.1290 0.1519 0.1093 0.0000 0.0087 -0.0000 0.000000 -1.680298 -3.0000 1 -1.6575 1  2123 1965 1215 851 731 727 820 616  1 1 0 1.56 0 5 1.00 0 0 0 11.15 0.102 0.520 0.524
0.072 2 1 0 0 0.1726 0.1729 0.0014 0.0000 0.0092 -0.0000 0.000000 -1.680321 -3.0000 1 -1.6521 1  2125 1952 1231 852 740 753 824 620  1 1 0 1.32 0 5 1.00 0 0 0 11.18 0.100 0.522 0.525
0.075 2 1 0 0 0.2461 0.2149 -0.1484 0.0000 0.0100 -0.0000 -0.002576 -1.680457 -3.0000 1 -1.6414 1  2120 1957 1249 867 736 755 814 621  1 1 0 1.40 0 5 1.00 0 0 0 11.19 0.102 0.525 0.523
0.078 2 1 0 0 0.2012 0.2261 0.1182 0.0000 0.0105 -0.0000 -0.002576 -1.680502 -3.0000 1 -1.6425 1  2121 1959 1262 878 731 738 837 623  1 1 0 1.33 0 5 1.00 0 0 0 11.21 0.102 0.521 0.526
0.081 2 1 0 0 0.1508 0.2329 0.3911 0.0000 0.0111 -0.0000 -0.002576 -1.680497 -3.0000 1 -1.6382 1  2120 1951 1277 869 747 745 811 580  1 1 0 1.17 0 5 1.00 0 0 0 11.20 0.103 0.522 0.524
0.084 2 1 0 0 0.1700 0.2162 0.2199 0.0000 0.0116 -0.0000 -0.002576 -1.680255 -3.0000 1 -1.6116 1  2119 1982 1296 886 768 760 843 601  1 1 0 1.53 0 5 1.00 0 0 0 11.20 0.107 0.524 0.869
0.087 2 1 0 0 0.2443 0.1814 -0.2994 0.0000 0.0122 -0.0000 -0.002576 -1.680231 -3.0000 1 -1.6154 1  2109 1966 1299 849 754 762 820 605  1 1 0 1.56 0 5 1.00 0 0 0 11.20 0.103 0.523 0.491
0.090 2 1 0 0 0.2721 0.1596 -0.5355 0.0000 0.0127 -0.0000 -0.002576 -1.680394 -3.0000 1 -1.6368 1  2107 1933 1291 876 755 761 833 589  1 1 0 1.34 0 5 1.00 0 0 0 11.17 0.107 0.524 0.528
0.093 2 1 0 0 0.1911 0.1609 -0.1441 0.0000 0.0133 -0.0000 -0.002576 -1.680716 -3.0000 1 -1.6093 1  2106 1949 1334 875 762 782 825 609  1 1 0 1.44 0 5 1.00 0 0 0 11.16 0.101 0.521 0.522
0.096 2 1 0 0 0.1839 0.2651 0.3870 0.0000 0.0141 -0.0000 0.000000 -1.680678 -3.0000 1 -1.5749 1  2114 1994 1360 897 794 779 843 595  1 1 0 1.87 0 5 1.00 0 0 0 11.18 0.103 0.525 0.524
0.099 2 1 0 0 0.2188 0.2755 0.2697 0.0000 0.0149 -0.0000 -0.002576 -1.680433 -3.0000 1 -1.5737 1  2105 1965 1384 900 773 756 829 612  1 1 0 1.73 0 5 1.00 0 0 0 11.20 0.103 0.522 0.524
0.102 2 1 0 0 0.2439 0.2256 -0.0872 0.0000 0.0154 -0.0000 -0.002576 -1.680274 -3.0000 1 -1.5868 1  2104 1956 1349 908 784 723 855 588  1 1 0 1.15 0 5 1.00 0 0 0 11.21 0.107 0.521 0.528
0.105 2 1 0 0 0.2382 0.1785 -0.2845 0.0000 0.0160 -0.0000 -0.002576 -1.680501 -3.0000 1 -1.5703 1  2109 1968 1373 916 776 732 853 599  1 1 0 1.40 0 5 1.00 0 0 0 11.20 0.101 0.519 0.521
0.108 2 1 0 0 0.2119 0.2099 -0.0097 0.0000 0.0165 -0.0000 -0.002576 -1.680742 -3.0000 1 -1.5614 1  2106 1968 1391 923 771 773 866 592  1 1 0 1.56 0 5 1.00 0 0 0 11.19 0.101 0.521 0.524
0.111 2 1 0 0 0.2020 0.2084 0.0304 0.0000 0.0173 -0.0000 0.000000 -1.680731 -3.0000 1 -1.5568 1  2090 1967 1405 927 780 788 858 602  1 1 0 1.63 0 5 1.00 0 0 0 11.18 0.101 0.525 0.519
0.114 2 1 0 0 0.2368 0.2163 -0.0977 0.0000 0.0181 -0.0000 -0.002576 -1.680390 -3.0000 1 -1.5431 1  2092 1968 1415 951 788 787 875 609  1 1 0 1.47 0 5 1.00 0 0 0 11.20 0.102 0.525 0.525
0.117 2 1 0 0 0.2689 0.2704 0.0070 0.0000 0.0187 -0.0000 -0.002576 -1.680295 -3.0000 1 -1.5228 1  2078 1975 1422 951 788 761 865 605  1 1 0 1.75 0 5 1.00 0 0 0 11.20 0.101 0.525 0.529
0.120 2 1 0 0 0.2743 0.3003 0.1239 0.0000 0.0197 -0.0000 -0.002576 -1.680610 -3.0000 1 -1.4848 1  2070 1973 1477 961 791 790 859 619  1 1 0 2.13 0 5 1.00 0 0 0 11.23 0.102 0.521 0.529
0.123 2 1 0 0 0.2646 0.3381 0.3502 0.0000 0.0206 -0.0000 0.000000 -1.680902 -3.0000 1 -1.4633 1  2045 1984 1481 959 799 784 866 607  1 1 0 1.73 0 5 1.00 0 0 0 11.23 0.102 0.524 0.529
0.126 2 1 0 0 0.3083 0.2885 -0.0939 0.0000 0.0214 -0.0000 -0.002576 -1.680883 -3.0000 1 -1.4558 1  2059 1985 1482 965 806 788 853 614  1 1 0 1.81 0 5 1.00 0 0 0 11.23 0.101 0.522 0.531
0.129 2 1 0 0 0.2606 0.2056 -0.2618 0.0000 0.0222 -0.0000 -0.005152 -1.680693 -3.0000 1 -1.4555 1  2078 1983 1485 977 807 775 857 586  1 1 0 1.51 0 5 1.00 0 0 0 11.22 0.102 0.531 0.521
0.132 2 1 0 0 0.2444 0.2563 0.0570 0.0000 0.0230 -0.0000 -0.002576 -1.680467 -3.0000 1 -1.4155 1  2049 1984 1525 980 817 778 850 627  1 1 0 1.96 0 5 1.00 0 0 0 11.20 0.102 0.526 0.747
0.135 2 1 0 0 0.2456 0.3205 0.3567 0.0000 0.0238 -0.0001 0.000000 -1.680642 -3.0000 1 -1.3860 1  2045 2000 1540 996 820 820 846 607  1 1 0 2.26 0 5 1.00 0 0 0 11.21 0.101 0.524 0.529
0.138 2 1 0 0 0.2739 0.3568 0.3946 0.0000 0.0249 -0.0001 0.000000 -1.680621 -3.0000 1 -1.3505 1  2015 1989 1555 1006 804 824 857 606  1 1 0 1.64 0 5 1.00 0 0 0 11.24 0.101 0.490 0.909
0.141 2 1 0 0 0.3379 0.2760 -0.2946 0.0000 0.0257 -0.0001 -0.002576 -1.680732 -3.0000 1 -1.2938 1  2002 1995 1580 1029 825 806 849 627  1 1 0 2.22 0 5 1.00 0 0 0 11.25 0.100 0.519 0.523
0.144 2 1 0 0 0.3122 0.2437 -0.3258 0.0000 0.0262 -0.0001 -0.002576 -1.680530 -3.0000 1 -1.1897 1  1995 1990 1634 1057 800 843 845 592  1 1 0 1.91 0 5 1.00 0 0 0 11.23 0.101 0.522 0.535
0.147 2 1 0 0 0.2150 0.2506 0.1697 0.0000 0.0273 -0.0001 -0.002576 -1.680617 -3.0000 1 -1.1143 1  2012 1993 1676 1124 804 842 855 632  1 1 0 2.87 0 5 1.00 0 0 0 11.21 0.106 0.529 0.524
0.150 2 1 0 0 0.2271 0.2762 0.2342 0.0000 0.0279 -0.0001 -0.002576 -1.680586 -3.0000 1 -1.0816 1  1950 1982 1716 1108 802 849 843 598  1 1 0 3.19 0 5 1.00 0 0 0 11.20 0.102 0.522 0.529
0.153 2 1 0 0 0.2638 0.3704 0.5073 0.0000 0.0287 -0.0001 0.000000 -1.680491 -3.0000 1 -1.0611 1  1934 1981 1728 1143 803 803 856 591  1 1 0 1.91 0 5 1.00 0 0 0 11.23 0.107 0.492 0.493
0.156 2 1 0 0 0.4034 0.3612 -0.2010 0.0000 0.0300 -0.0001 -0.002576 -1.680587 -2.8980 1 -1.0477 1  1914 1993 1734 1189 805 802 851 601  1 1 0 0.87 0 5 1.00 0 0 0 11.25 0.103 0.529 0.499
0.159 2 1 0 0 0.3501 0.3014 -0.2315 0.0000 0.0311 -0.0001 -0.002576 -1.680616 -2.7834 1 -1.0162 1  1889 1994 1775 1221 811 811 856 617  1 1 0 0.05 0 5 1.00 0 0 0 11.26 0.107 0.531 0.531
0.162 2 1 0 0 0.2999 0.2808 -0.0910 0.0000 0.0316 -0.0001 -0.002576 -1.680654 -2.6846 1 -0.9904 1  1858 2009 1783 1264 823 791 863 614  1 1 0 0.94 0 5 1.00 0 0 0 11.25 0.102 0.526 0.532
0.165 2 1 0 0 0.2585 0.2871 0.1358 0.0000 0.0327 -0.0001 -0.002576 -1.680772 -2.6059 1 -0.9639 1  1832 2005 1801 1308 842 794 868 626  1 1 0 0.37 0 5 1.00 0 0 0 11.24 0.100 0.529 0.530
0.168 2 1 0 0 0.2838 0.3982 0.5449 0.0000 0.0335 -0.0001 0.000000 -1.680666 -2.5869 1 -0.9390 1  1821 2024 1834 1319 836 807 854 616  1 1 0 1.47 0 5 1.00 0 0 0 11.24 0.102 0.513 0.532
0.171 2 1 0 0 0.3392 0.3600 0.0994 0.0000 0.0346 -0.0001 0.000000 -1.680394 -2.5709 1 -0.9287 1  1815 2022 1823 1368 852 827 862 636  1 1 0 1.29 0 5 1.00 0 0 0 11.26 0.100 0.523 0.534
0.174 2 1 0 0 0.3913 0.3039 -0.4161 0.0000 0.0357 -0.0001 0.000000 -1.680490 -2.5971 1 -0.9134 1  1831 2019 1833 1399 856 804 865 626  1 1 0 1.46 0 5 1.00 0 0 0 11.26 0.100 0.525 0.531
0.177 2 1 0 0 0.2876 0.2471 -0.1925 0.0000 0.0365 -0.0001 -0.002576 -1.680643 -2.4906 1 -0.8794 1  1760 2019 1871 1445 858 839 871 624  1 1 0 0.85 0 5 1.00 0 0 0 11.24 0.107 0.528 0.529
0.180 2 1 0 0 0.2596 0.2889 0.1399 0.0000 0.0373 -0.0001 0.000000 -1.680997 -2.4499 1 -0.8583 1  1747 2021 1877 1482 863 808 877 631  1 1 0 0.57 0 5 1.00 0 0 0 11.23 0.107 0.529 0.528
0.183 2 1 0 0 0.3011 0.3752 0.3526 0.0000 0.0384 -0.0001 0.000000 -1.680843 -2.4485 1 -0.8523 1  1742 2012 1858 1517 867 841 906 617  1 1 0 1.52 0 5 1.00 0 0 0 11.23 0.100 0.493 0.532
0.186 2 1 0 0 0.3782 0.3419 -0.1732 0.0000 0.0395 -0.0001 0.000000 -1.680412 -2.4000 1 -0.8412 1  1698 2011 1861 1538 893 843 906 619  1 1 0 0.99 0 5 1.00 0 0 0 11.26 0.102 0.493 0.529
0.189 2 1 0 0 0.3740 0.3642 -0.0465 0.0000 0.0406 -0.0001 0.000000 -1.680633 -2.3731 1 -0.8223 1  1668 2026 1853 1575 899 845 895 626  1 1 0 1.22 0 5 1.00 0 0 0 11.27 0.101 0.493 0.532
0.192 2 1 0 0 0.3408 0.3017 -0.1863 0.0000 0.0414 -0.0001 -0.002576 -1.680825 -2.3535 1 -0.7962 1  1660 2014 1866 1614 908 849 889 634  1 1 0 1.44 0 5 1.00 0 0 0 11.27 0.102 0.524 0.531
0.195 2 1 0 0 0.3218 0.3355 0.0653 0.0000 0.0425 -0.0001 -0.002576 -1.680999 -2.3168 1 -0.7743 1  1609 2013 1847 1668 921 860 896 635  1 1 0 1.35 0 5 1.00 0 0 0 11.25 0.100 0.529 0.531
0.198 2 1 0 0 0.3545 0.3607 0.0294 0.0000 0.0435 -0.0001 -0.002576 -1.680918 -2.3009 1 -0.7350 1  1580 2028 1863 1703 943 855 876 639  1 1 0 1.62 0 5 1.00 0 0 0 11.27 0.102 0.531 0.530
0.201 2 1 0 0 0.3860 0.4164 0.1447 0.0000 0.0446 -0.0001 -0.002576 -1.680505 -2.2855 1 -0.7238 1  1579 2018 1824 1753 963 825 862 635  1 1 0 1.49 0 5 1.00 0 0 0 11.26 0.107 0.518 0.486
0.204 2 1 0 0 0.3811 0.3354 -0.2177 0.0000 0.0457 -0.0001 -0.002576 -1.680375 -2.2625 1 -0.6908 1  1539 2015 1853 1743 972 837 875 633  1 1 0 1.74 0 5 1.00 0 0 0 11.27 0.102 0.531 0.530
0.207 2 1 0 0 0.3426 0.3331 -0.0448 0.0000 0.0468 -0.0001 -0.002576 -1.680692 -2.2521 1 -0.6267 1  1548 2004 1883 1801 991 862 863 636  1 1 0 2.30 0 5 1.00 0 0 0 11.27 0.103 0.531 0.530
0.210 2 1 0 0 0.3424 0.3113 -0.1478 0.0000 0.0479 -0.0001 -0.002576 -1.680759 -2.2303 1 -0.5311 1  1505 1995 1846 1882 1019 838 900 631  1 1 0 2.38 0 5 1.00 0 0 0 11.26 0.100 0.529 0.533
0.213 2 1 0 0 0.3560 0.3049 -0.2432 0.0000 0.0487 -0.0001 -0.005152 -1.680931 -2.1997 1 -0.4499 1  1448 1986 1870 1892 1040 845 884 628  1 1 0 2.98 0 5 1.00 0 0 0 11.26 0.102 0.535 0.534
0.216 2 1 0 0 0.3597 0.3920 0.1538 0.0000 0.0500 -0.0001 -0.002576 -1.680615 -2.1725 1 -0.3645 1  1428 1962 1868 1942 1078 841 880 633  1 1 0 1.93 0 5 1.00 0 0 0 11.27 0.103 0.531 0.996
0.219 2 1 0 0 0.3727 0.4308 0.2770 0.0000 0.0511 -0.0001 -0.002576 -1.680403 -2.1449 1 -0.3261 1  1407 1940 1862 1984 1117 837 890 641  1 1 0 2.04 0 5 1.00 0 0 0 11.27 0.101 0.531 0.530
0.222 2 1 0 0 0.3875 0.3458 -0.1987 0.0000 0.0522 -0.0001 -0.002576 -1.680430 -2.1145 1 -0.2900 1  1390 1914 1863 2027 1142 825 906 648  1 1 0 1.83 0 5 1.00 0 0 0 11.27 0.102 0.518 0.539
0.225 2 1 0 0 0.3983 0.3591 -0.1867 0.0000 0.0533 -0.0001 -0.002576 -1.680561 -2.0861 1 -0.2424 1  1347 1892 1859 2081 1166 852 893 654  1 1 0 2.02 0 5 1.00 0 0 0 11.27 0.101 0.532 0.534
0.228 2 1 0 0 0.3725 0.3539 -0.0888 0.0000 0.0544 -0.0001 -0.002576 -1.680507 -2.0506 1 -0.2443 1  1284 1869 1873 2047 1199 821 863 651  1 1 0 1.31 0 5 1.00 0 0 0 11.28 0.102 0.531 0.539
0.231 2 1 0 0 0.3421 0.4179 0.3610 0.0000 0.0554 -0.0001 -0.002576 -1.680520 -2.0097 1 -0.2172 1  1259 1830 1858 2093 1232 838 876 660  1 1 0 1.16 0 5 1.00 0 0 0 11.28 0.107 0.531 0.536
0.234 2 1 0 0 0.3430 0.3460 0.0146 0.0000 0.0565 -0.0001 -0.002576 -1.679941 -1.9701 1 -0.1786 1  1204 1796 1854 2138 1262 817 899 654  1 1 0 1.67 0 5 1.00 0 0 0 11.28 0.102 0.530 0.534
0.237 2 1 0 0 0.3728 0.3309 -0.1999 0.0000 0.0576 -0.0001 -0.002576 -1.679904 -1.9303 1 -0.1553 1  1193 1765 1861 2143 1303 833 894 643  1 1 0 1.51 0 5 1.00 0 0 0 11.27 0.108 0.532 0.534
0.240 2 1 0 0 0.3645 0.2981 -0.3162 0.0000 0.0584 -0.0001 -0.005152 -1.679638 -1.8782 1 -0.1405 1  1102 1730 1862 2132 1344 822 884 636  1 1 0 1.24 0 5 1.00 0 0 0 11.28 0.100 0.524 0.531
0.243 2 1 0 0 0.3377 0.3612 0.1122 0.0000 0.0595 -0.0001 -0.005152 -1.679821 -1.7907 1 -0.1298 1  1057 1699 1868 2140 1365 817 851 632  1 1 0 0.35 0 5 1.00 0 0 0 11.28 0.100 0.536 0.536
0.246 2 1 0 0 0.2926 0.4037 0.5288 0.0000 0.0606 -0.0001 0.000000 -1.679759 -1.6974 1 -0.1068 1  1058 1644 1873 2161 1390 822 856 628  1 1 0 1.06 0 5 1.00 0 0 0 11.27 0.102 0.531 0.535
0.249 2 1 0 0 0.3577 0.4092 0.2450 0.0000 0.0617 -0.0001 0.000000 -1.679633 -1.6343 1 -0.0822 1  1014 1605 1870 2184 1427 793 847 616  1 1 0 0.65 0 5 1.00 0 0 0 11.27 0.102 0.533 0.536
0.252 2 1 0 0 0.4006 0.3423 -0.2774 0.0000 0.0630 -0.0001 -0.002576 -1.679642 -1.5988 1 -0.0630 1  966 1564 1872 2162 1465 821 833 617  1 1 0 1.18 0 5 1.00 0 0 0 11.28 0.103 0.521 0.530
0.256 2 1 0 0 0.4082 0.3812 -0.1284 0.0000 0.0646 -0.0001 -0.002576 -1.679775 -1.5555 1 -0.0057 1  951 1528 1869 2212 1518 829 823 616  1 1 0 1.38 0 5 1.00 0 0 0 11.29 0.106 0.535 0.534
0.260 2 1 0 0 0.3301 0.3516 0.1025 0.0000 0.0657 -0.0001 -0.002576 -1.679731 -1.5152 1 0.0379 1  949 1495 1869 2220 1564 846 838 612  1 1 0 1.54 0 5 1.00 0 0 0 11.29 0.101 0.529 0.534
0.263 2 1 0 0 0.3755 0.3662 -0.0445 0.0000 0.0668 -0.0001 -0.002576 -1.679639 -1.4866 1 0.0550 1  926 1455 1857 2202 1586 858 849 609  1 1 0 1.42 0 5 1.00 0 0 0 11.28 0.101 0.529 0.533
0.266 2 1 0 0 0.3603 0.3163 -0.2094 0.0000 0.0679 -0.0001 -0.002576 -1.679487 -1.4745 1 0.0775 1  892 1435 1861 2169 1624 868 835 616  1 1 0 1.60 0 5 1.00 0 0 0 11.29 0.101 0.518 0.533
0.269 2 1 0 0 0.3915 0.3740 -0.0834 0.0000 0.0690 -0.0001 -0.002576 -1.679447 -1.4605 1 0.1342 1  916 1416 1858 2180 1673 887 818 603  1 1 0 1.66 0 5 1.00 0 0 0 11.28 0.108 0.534 1.005
0.272 2 1 0 0 0.3244 0.3395 0.0723 0.0000 0.0700 -0.0001 -0.002576 -1.679445 -1.4351 1 0.2357 1  928 1373 1856 2224 1735 924 803 604  1 1 0 2.49 0 5 1.00 0 0 0 11.28 0.102 0.529 0.535
0.275 2 1 0 0 0.3503 0.3520 0.0083 0.0000 0.0711 -0.0001 -0.002576 -1.679470 -1.4125 1 0.3545 1  937 1371 1831 2210 1799 961 834 603  1 1 0 3.52 0 5 1.00 0 0 0 11.28 0.106 0.532 0.536
0.278 2 1 0 0 0.3341 0.4213 0.4156 0.0000 0.0725 -0.0001 0.000000 -1.679538 -1.3788 1 0.4176 1  900 1312 1820 2177 1835 1011 839 610  1 1 0 2.05 0 5 1.00 0 0 0 11.27 0.100 0.496 0.534
0.281 2 1 0 0 0.3991 0.3803 -0.0896 0.0000 0.0736 -0.0001 0.000000 -1.679414 -1.3448 1 0.4645 1  904 1299 1787 2192 1872 1035 840 600  1 1 0 2.16 0 5 1.00 0 0 0 11.29 0.102 0.496 0.536
0.284 2 1 0 0 0.3699 0.3904 0.0973 0.0000 0.0746 -0.0001 0.000000 -1.679355 -1.3137 1 0.5050 1  882 1243 1773 2190 1920 1082 848 601  1 1 0 1.83 0 5 1.00 0 0 0 11.29 0.101 0.496 0.535
0.288 2 1 0 0 0.3634 0.3383 -0.1196 0.0000 0.0760 -0.0001 -0.002576 -1.679386 -1.2749 1 0.5442 1  896 1238 1737 2177 1959 1125 880 605  1 1 0 1.81 0 5 1.00 0 0 0 11.28 0.101 0.531 0.534
0.291 2 1 0 0 0.3512 0.3958 0.2125 0.0000 0.0771 -0.0001 -0.002576 -1.679540 -1.2410 1 0.5654 1  914 1169 1716 2175 1962 1165 885 597  1 1 0 1.69 0 5 1.00 0 0 0 11.29 0.106 0.532 0.501
0.294 2 1 0 0 0.3659 0.3734 0.0356 0.0000 0.0782 -0.0001 -0.002576 -1.679592 -1.1979 1 0.5892 1  932 1144 1675 2178 1986 1198 851 593  1 1 0 1.65 0 5 1.00 0 0 0 11.29 0.106 0.532 0.500
0.297 2 1 0 0 0.3777 0.3845 0.0323 0.0000 0.0792 -0.0001 -0.002576 -1.679537 -1.1588 1 0.6143 1  947 1137 1645 2188 2010 1231 863 625  1 1 0 1.47 0 5 1.00 0 0 0 11.28 0.106 0.533 0.500
0.300 2 1 0 0 0.3304 0.3366 0.0293 0.0000 0.0803 -0.0001 -0.002576 -1.679588 -1.0799 1 0.6420 1  956 1024 1612 2179 2028 1264 865 605  1 1 0 1.33 0 5 1.00 0 0 0 11.29 0.102 0.531 0.499
0.303 2 1 0 0 0.3415 0.3924 0.2426 0.0000 0.0814 -0.0002 -0.002576 -1.679814 -0.9830 1 0.6629 1  919 1014 1573 2163 2043 1286 897 608  1 1 0 0.50 0 5 1.00 0 0 0 11.29 0.101 0.530 0.500
0.306 2 1 0 0 0.3628 0.4006 0.1800 0.0000 0.0828 -0.0002 0.000000 -1.679846 -0.9193 1 0.6912 1  910 992 1540 2175 2064 1323 900 632  1 1 0 1.42 0 5 1.00 0 0 0 11.29 0.102 0.496 0.501
0.310 2 1 0 0 0.3824 0.3741 -0.0397 0.0000 0.0838 -0.0002 0.000000 -1.679978 -0.8497 1 0.7153 1  911 923 1495 2179 2065 1364 927 592  1 1 0 0.95 0 5 1.00 0 0 0 11.29 0.102 0.500 0.502
0.313 2 1 0 0 0.3869 0.3877 0.0039 0.0000 0.0852 -0.0002 0.002576 -1.679954 -0.8229 1 0.7356 1  921 895 1469 2197 2072 1392 938 624  1 1 0 1.49 0 5 1.00 0 0 0 11.29 0.103 0.532 0.500
0.316 2 1 0 0 0.3553 0.3604 0.0242 0.0000 0.0865 -0.0001 0.000000 -1.680029 -0.7978 1 0.7487 1  913 880 1435 2203 2050 1421 949 617  1 1 0 1.34 0 5 1.00 0 0 0 11.29 0.101 0.500 0.501
0.319 2 1 0 0 0.3882 0.3989 0.0507 0.0000 0.0876 -0.0001 0.000000 -1.679972 -0.7785 1 0.7655 1  910 905 1420 2202 2057 1452 939 617  1 1 0 1.49 0 5 1.00 0 0 0 11.29 0.102 0.498 0.501
0.323 2 1 0 0 0.3724 0.3429 -0.1405 0.0000 0.0887 -0.0001 0.000000 -1.680009 -0.7534 1 0.7999 1  902 911 1403 2185 2044 1491 968 620  1 1 0 1.52 0 5 1.00 0 0 0 11.29 0.101 0.494 0.498
0.326 2 1 0 0 0.3420 0.3663 0.1157 0.0000 0.0898 -0.0001 0.000000 -1.680048 -0.7353 1 0.8283 1  907 962 1381 2180 2055 1515 976 633  1 1 0 1.60 0 5 1.00 0 0 0 11.29 0.101 0.495 0.501
0.329 2 1 0 0 0.3735 0.3505 -0.1095 0.0000 0.0909 -0.0002 0.000000 -1.680217 -0.7202 1 0.8799 1  919 973 1360 2172 2073 1562 1003 621  1 1 0 1.98 0 5 1.00 0 0 0 11.29 0.101 0.534 0.534
0.333 2 1 0 0 0.3519 0.4258 0.3519 0.0000 0.0925 -0.0002 0.000000 -1.680215 -0.6938 1 0.9718 1  917 957 1338 2161 2040 1630 1042 628  1 1 0 2.23 0 5 1.00 0 0 0 11.29 0.100 0.499 0.496
0.335 2 1 0 0 0.3730 0.3686 -0.0208 0.0000 0.0930 -0.0002 0.000000 -1.680171 -0.6833 1 1.0363 1  913 961 1323 2160 2050 1658 1072 622  1 1 0 1.94 0 5 1.00 0 0 0 11.29 0.106 0.496 0.503
0.338 2 1 0 0 0.3446 0.3908 0.2201 0.0000 0.0941 -0.0002 0.000000 -1.680042 -0.6657 1 1.1505 1  914 913 1290 2155 2031 1710 1093 658  1 1 0 3.04 0 5 1.00 0 0 0 11.29 0.101 0.498 0.505
0.342 2 1 0 0 0.3576 0.3516 -0.0284 0.0000 0.0957 -0.0002 0.000000 -1.680105 -0.6395 1 1.2127 1  914 928 1248 2148 2065 1758 1169 653  1 1 0 1.99 0 5 1.00 0 0 0 11.29 0.100 0.500 0.497
0.344 2 1 0 0 0.3316 0.3701 0.1835 0.0000 0.0966 -0.0001 0.002576 -1.680197 -0.6277 1 1.2356 1  915 921 1238 2138 2047 1774 1164 636  1 1 0 2.12 0 5 1.00 0 0 0 11.29 0.101 0.533 0.533
0.347 2 1 0 0 0.3910 0.3624 -0.1360 0.0000 0.0976 -0.0001 0.002576 -1.680244 -0.6119 1 1.2696 1  922 932 1219 2124 2059 1804 1219 639  1 1 0 1.89 0 5 1.00 0 0 0 11.29 0.101 0.529 0.504
0.350 2 1 0 0 0.3530 0.3660 0.0620 0.0000 0.0987 -0.0001 0.002576 -1.680253 -0.5942 1 1.2993 1  919 914 1188 2120 2055 1820 1284 640  1 1 0 2.00 0 5 1.00 0 0 0 11.29 0.102 0.530 0.503
0.353 2 1 0 0 0.3786 0.3222 -0.2686 0.0000 0.0995 -0.0001 0.000000 -1.680226 -0.5737 1 1.3265 1  907 907 1143 2111 2034 1836 1309 635  1 1 0 1.87 0 5 1.00 0 0 0 11.29 0.108 0.500 0.501
0.356 2 1 0 0 0.3242 0.3529 0.1366 0.0000 0.1006 -0.0001 0.000000 -1.680213 -0.5547 1 1.3583 1  908 897 1117 2089 2045 1855 1356 662  1 1 0 1.97 0 5 1.00 0 0 0 11.29 0.106 0.533 0.536
0.359 2 1 0 0 0.3486 0.3479 -0.0029 0.0000 0.1017 -0.0001 0.000000 -1.680216 -0.5206 1 1.3813 1  921 906 1069 2056 2015 1868 1383 657  1 1 0 1.85 0 5 1.00 0 0 0 11.29 0.100 0.532 0.533
0.362 2 1 0 0 0.3227 0.3624 0.1892 0.0000 0.1030 -0.0001 0.002576 -1.680304 -0.4933 1 1.3996 1  937 883 1029 2033 2013 1875 1396 649  1 1 0 1.72 0 5 1.00 0 0 0 11.29 0.103 0.535 0.533
0.365 2 1 0 0 0.3719 0.3602 -0.0560 0.0000 0.1041 -0.0001 0.002576 -1.680161 -0.4653 1 1.4248 1  953 883 996 2003 2002 1880 1442 665  1 1 0 1.71 0 5 1.00 0 0 0 11.29 0.103 0.534 0.538
0.368 2 1 0 0 0.3522 0.3597 0.0362 0.0000 0.1052 -0.0001 0.002576 -1.680090 -0.4324 1 1.4433 1  972 920 975 1963 2024 1884 1469 664  1 1 0 1.69 0 5 1.00 0 0 0 11.29 0.103 0.535 0.531
0.371 2 1 0 0 0.3646 0.3619 -0.0131 0.0000 0.1063 -0.0001 0.002576 -1.680024 -0.3974 1 1.4717 1  992 918 928 1922 2012 1889 1510 673  1 1 0 1.62 0 5 1.00 0 0 0 11.29 0.102 0.534 0.534
0.374 2 1 0 0 0.3547 0.3655 0.0514 0.0000 0.1074 -0.0001 0.002576 -1.679891 -0.3365 1 1.4943 1  984 940 913 1894 2014 1893 1535 679  1 1 0 1.41 0 5 1.00 0 0 0 11.29 0.107 0.534 1.003
0.377 2 1 0 0 0.3729 0.3684 -0.0211 0.0000 0.1085 -0.0001 0.002576 -1.679843 -0.2509 1 1.5232 1  975 942 922 1860 1994 1895 1573 680  1 1 0 0.79 0 5 1.00 0 0 0 11.29 0.102 0.534 0.534
0.380 2 1 0 0 0.3255 0.3405 0.0711 0.0000 0.1095 -0.0001 0.002576 -1.679672 -0.2298 1 1.5593 1  961 943 923 1857 2023 1899 1608 709  1 1 0 1.89 0 5 1.00 0 0 0 11.29 0.103 0.534 0.543
0.383 2 1 0 0 0.3441 0.3344 -0.0462 0.0000 0.1106 -0.0001 0.002576 -1.679593 -0.2408 1 1.5954 1  965 950 930 1869 2008 1900 1644 725  1 1 0 2.38 0 5 1.00 0 0 0 11.29 0.101 0.533 0.538
0.386 2 1 0 0 0.3600 0.3548 -0.0245 0.0000 0.1117 -0.0001 0.002576 -1.679525 -0.2868 1 1.6117 1  973 946 938 1887 2055 1893 1656 743  1 1 0 2.43 0 5 1.00 0 0 0 11.29 0.107 0.534 0.536
0.389 2 1 0 0 0.3337 0.3509 0.0818 0.0000 0.1128 -0.0001 0.002576 -1.679461 -0.3312 1 1.6583 1  987 911 944 1905 2048 1907 1685 743  1 1 0 3.43 0 5 1.00 0 0 0 11.29 0.102 0.533 0.538
0.392 2 1 0 0 0.3692 0.3537 -0.0738 0.0000 0.1139 -0.0001 0.002576 -1.679425 -0.3627 1 1.7193 1  972 923 951 1915 2077 1921 1718 782  1 1 0 2.93 0 5 1.00 0 0 0 11.29 0.101 0.533 0.536
0.395 2 1 0 0 0.3554 0.3424 -0.0617 0.0000 0.1149 -0.0001 0.002576 -1.679404 -0.3831 1 1.8088 1  962 935 964 1926 2092 1925 1765 817  1 1 0 4.14 0 5 1.00 0 0 0 11.29 0.109 0.538 0.538
0.398 2 1 0 0 0.3499 0.3522 0.0111 0.0000 0.1158 -0.0001 0.005152 -1.679412 -0.3925 1 1.9092 1  959 925 976 1932 2088 1929 1810 833  1 1 0 3.31 0 5 1.00 0 0 0 11.29 0.110 0.543 0.538
0.401 2 1 0 0 0.3388 0.3436 0.0228 0.0000 0.1166 -0.0001 0.002576 -1.679380 -0.4060 1 1.9532 1  958 931 974 1952 2099 1934 1848 870  1 1 0 3.94 0 5 1.00 0 0 0 11.29 0.102 0.534 0.536
0.404 2 1 0 0 0.3426 0.3753 0.1554 0.0000 0.1176 -0.0001 0.002576 -1.679290 -0.4162 1 1.9885 1  961 930 989 1963 2088 1942 1883 869  1 1 0 2.61 0 5 1.00 0 0 0 11.29 0.103 0.533 0.536
0.407 2 1 0 0 0.3455 0.3304 -0.0720 0.0000 0.1187 -0.0001 0.002576 -1.679160 -0.4345 1 2.0228 1  962 940 993 1986 2098 1940 1910 914  1 1 0 3.19 0 5 1.00 0 0 0 11.29 0.101 0.534 0.543
0.410 2 1 0 0 0.3559 0.3487 -0.0341 0.0000 0.1198 -0.0001 0.002576 -1.679106 -0.4530 1 2.0510 1  962 920 1004 2005 2092 1959 1937 914  1 1 0 2.69 0 5 1.00 0 0 0 11.29 0.107 0.534 0.538
0.413 2 1 0 0 0.3364 0.3431 0.0320 0.0000 0.1209 -0.0001 0.002576 -1.679127 -0.4635 1 2.0829 1  961 940 998 2014 2110 1958 1962 957  1 1 0 3.15 0 5 1.00 0 0 0 11.29 0.100 0.533 0.539
0.416 2 1 0 0 0.3323 0.3855 0.2531 0.0000 0.1220 -0.0001 0.002576 -1.679207 -0.4803 1 2.1007 1  963 927 1026 2036 2088 1944 1979 951  1 1 0 2.71 0 5 1.00 0 0 0 11.29 0.101 0.533 0.533
0.419 2 1 0 0 0.3440 0.3395 -0.0213 0.0000 0.1231 -0.0001 0.002576 -1.679242 -0.4913 1 2.1197 1  970 960 1020 2047 2089 1940 1992 977  1 1 0 3.06 0 5 1.00 0 0 0 11.29 0.102 0.533 0.539
0.422 2 1 0 0 0.3585 0.3762 0.0845 0.0000 0.1241 -0.0001 0.002576 -1.679247 -0.5065 1 2.1378 1  975 978 1064 2061 2080 1939 2008 993  1 1 0 2.71 0 5 1.00 0 0 0 11.29 0.100 0.533 0.536
0.425 2 1 0 0 0.3352 0.3425 0.0349 0.0000 0.1249 -0.0001 0.005152 -1.679221 -0.5151 1 2.1550 1  988 997 1064 2070 2077 1934 2016 1031  1 1 0 3.00 0 5 1.00 0 0 0 11.30 0.101 0.538 0.536
0.428 2 1 0 0 0.3488 0.3649 0.0765 0.0000 0.1260 -0.0001 0.005152 -1.679247 -0.5230 1 2.1770 1  995 980 1059 2078 2080 1904 2018 1052  1 1 0 2.72 0 5 1.00 0 0 0 11.29 0.102 0.539 0.534
0.431 2 1 0 0 0.3128 0.3275 0.0697 0.0000 0.1268 -0.0001 0.002576 -1.679258 -0.5342 1 2.1864 1  992 966 1100 2085 2059 1911 2019 1058  1 1 0 2.95 0 5 1.00 0 0 0 11.29 0.107 0.533 0.537
0.434 2 1 0 0 0.3471 0.3116 -0.1692 0.0000 0.1279 -0.0001 0.002576 -1.679306 -0.5439 1 2.1897 1  993 972 1120 2094 2067 1921 2020 1056  1 1 0 3.11 0 5 1.00 0 0 0 11.29 0.102 0.535 0.545
0.437 2 1 0 0 0.3177 0.3265 0.0416 0.0000 0.1290 -0.0001 0.002576 -1.679401 -0.5518 1 2.2126 1  994 978 1126 2099 2057 1925 2033 1088  1 1 0 3.02 0 5 1.00 0 0 0 11.29 0.100 0.533 0.534
0.440 2 1 0 0 0.3492 0.3307 -0.0878 0.0000 0.1301 -0.0001 0.002576 -1.679500 -0.5572 1 2.2380 1  988 987 1129 2101 2068 1914 2039 1116  1 1 0 3.34 0 5 1.00 0 0 0 11.29 0.101 0.533 0.536
0.443 2 1 0 0 0.3134 0.3394 0.1240 0.0000 0.1312 -0.0001 0.002576 -1.679623 -0.5591 1 2.2581 1  982 981 1126 2103 2062 1908 2042 1128  1 1 0 2.97 0 5 1.00 0 0 0 11.29 0.107 0.533 0.541
0.446 2 1 0 0 0.3348 0.3324 -0.0114 0.0000 0.1320 -0.0001 0.005152 -1.679641 -0.5605 1 2.2747 1  983 983 1135 2108 2073 1915 2048 1144  1 1 0 3.17 0 5 1.00 0 0 0 11.29 0.102 0.539 0.538
0.449 2 1 0 0 0.3462 0.3366 -0.0458 0.0000 0.1331 -0.0001 0.005152 -1.679569 -0.5624 1 2.2994 1  978 987 1131 2106 2084 1924 2046 1172  1 1 0 2.97 0 5 1.00 0 0 0 11.29 0.101 0.538 0.536
0.452 2 1 0 0 0.3426 0.3336 -0.0429 0.0000 0.1339 -0.0001 0.002576 -1.679514 -0.5716 1 2.3171 1  985 982 1174 2109 2080 1924 2056 1183  1 1 0 3.29 0 5 1.00 0 0 0 11.29 0.100 0.533 0.990
0.455 2 1 0 0 0.3428 0.3584 0.0745 0.0000 0.1350 -0.0001 0.002576 -1.679542 -0.5872 1 2.3495 1  991 974 1194 2124 2078 1926 2063 1207  1 1 0 3.27 0 5 1.00 0 0 0 11.29 0.101 0.531 0.535
0.458 2 1 0 0 0.3412 0.3168 -0.1160 0.0000 0.1360 -0.0001 0.002576 -1.679586 -0.5939 1 2.3677 1  987 976 1194 2132 2072 1897 2063 1214  1 1 0 3.52 0 5 1.00 0 0 0 11.29 0.102 0.535 0.548
0.461 2 1 0 0 0.3436 0.3526 0.0428 0.0000 0.1371 -0.0001 0.002576 -1.679647 -0.6012 1 2.4351 1  983 964 1196 2133 2083 1926 2061 1263  1 1 0 3.43 0 5 1.00 0 0 0 11.29 0.102 0.535 0.536
0.464 2 1 0 0 0.3347 0.3390 0.0206 0.0000 0.1382 -0.0000 0.002576 -1.679663 -0.6077 1 2.4936 1  973 955 1197 2143 2074 1918 2054 1296  1 1 0 4.16 0 5 1.00 0 0 0 11.30 0.103 0.534 0.534
0.467 2 1 0 0 0.3055 0.3683 0.2988 0.0000 0.1390 -0.0000 0.005152 -1.679620 -0.6157 1 2.5329 1  976 946 1202 2156 2077 1926 2048 1311  1 1 0 3.37 0 5 1.00 0 0 0 11.29 0.102 0.538 0.544
0.470 2 1 0 0 0.3436 0.3124 -0.1488 0.0000 0.1401 -0.0000 0.005152 -1.679566 -0.6203 1 2.6224 1  963 948 1194 2164 2072 1926 2052 1348  1 1 0 4.40 0 5 1.00 0 0 0 11.29 0.101 0.538 0.536
0.473 2 1 0 0 0.3428 0.3173 -0.1213 0.0000 0.1409 -0.0000 0.002576 -1.679564 -0.6282 1 2.7696 1  974 942 1212 2168 2075 1936 2058 1380  1 1 0 3.95 3 5 1.00 0 0 0 11.29 0.100 0.533 0.539
0.476 2 1 0 0 0.3110 0.3327 0.1035 0.0000 0.1420 -0.0000 0.002576 -1.679548 -0.6273 1 3.0000 1  973 949 1178 2173 2080 1906 2055 1424  1 1 0 6.47 6 5 1.00 0 0 0 11.29 0.102 0.539 0.541
0.479 2 1 0 0 0.3352 0.3079 -0.1298 0.0000 0.1431 -0.0000 0.002576 -1.679455 -0.6345 1 3.0000 1  982 956 1205 2175 2082 1915 2070 1448  1 1 0 6.53 9 5 1.00 0 0 0 11.29 0.100 0.533 0.539
0.482 2 1 0 0 0.3190 0.3706 0.2457 0.0000 0.1442 -0.0000 0.002576 -1.679401 -0.6458 1 3.0000 1  986 964 1229 2182 2092 1928 2075 1471  1 1 0 3.66 12 5 1.00 0 0 0 11.29 0.100 0.532 0.540
0.485 2 1 0 0 0.3853 0.2729 -0.5353 0.0000 0.1452 -0.0000 0.002576 -1.679321 -0.6475 1 3.0000 1  979 969 1222 2183 2091 1913 2079 1488  1 1 0 3.66 15 5 1.00 0 0 0 11.29 0.101 0.533 0.539
0.488 2 1 0 0 0.3508 0.3311 -0.0936 0.0000 0.1463 -0.0000 0.002576 -1.679241 -0.6520 1 3.0000 1  976 967 1235 2187 2096 1924 2098 1514  1 1 0 3.56 18 5 1.00 0 0 0 11.29 0.109 0.535 0.538
0.491 2 1 0 0 0.3354 0.3295 -0.0279 0.0000 0.1471 -0.0000 0.000000 -1.679281 -0.6589 1 3.0000 1  967 968 1238 2194 2097 1945 2091 1535  1 1 0 3.67 20 5 1.00 0 0 0 11.29 0.101 0.532 0.536
0.494 2 1 0 0 0.3047 0.3686 0.3043 0.0000 0.1479 -0.0000 0.002576 -1.679270 -0.6706 1 3.0000 1  983 955 1262 2201 2102 1956 2099 1546  1 1 0 3.73 20 5 1.00 0 0 0 11.29 0.100 0.525 0.539
0.497 2 1 0 0 0.3195 0.3191 -0.0019 0.0000 0.1490 -0.0000 0.002576 -1.679169 -0.6739 1 3.0000 1  966 952 1253 2206 2110 1946 2100 1555  1 1 0 3.72 20 5 1.00 0 0 0 11.29 0.107 0.534 0.538
0.500 2 1 0 0 0.3584 0.3550 -0.0160 0.0000 0.1501 -0.0000 0.002576 -1.679029 -0.6869 1 3.0000 1  981 962 1278 2211 2117 1959 2114 1561  1 1 0 3.58 20 5 1.00 0 0 0 11.29 0.100 0.532 0.539
0.503 2 1 0 0 0.3335 0.3276 -0.0280 0.0000 0.1512 -0.0000 0.002576 -1.678973 -0.6982 1 3.0000 1  962 965 1293 2216 2113 1961 2114 1557  1 1 0 3.72 20 5 1.00 0 0 0 11.29 0.102 0.532 0.530
0.506 2 1 0 0 0.3083 0.3568 0.2310 0.0000 0.1523 -0.0000 0.002576 -1.679016 -0.6986 1 3.0000 1  958 964 1264 2222 2124 1943 2108 1558  1 1 0 3.53 20 5 1.00 0 0 0 11.29 0.101 0.533 0.535
0.509 2 1 0 0 0.2954 0.3215 0.1240 0.0000 0.1528 -0.0000 0.002576 -1.678908 -0.6922 1 3.0000 1  948 959 1262 2222 2120 1936 2108 1558  1 1 0 3.47 17 5 1.00 0 0 0 11.29 0.101 0.532 0.533
0.512 2 1 0 0 0.3500 0.3000 -0.2379 0.0000 0.1539 -0.0000 0.002576 -1.678791 -0.6993 1 3.0000 1  953 957 1272 2240 2125 1948 2099 1560  1 1 0 3.48 14 5 1.00 0 0 0 11.29 0.101 0.529 0.534
0.515 2 1 0 0 0.3201 0.3149 -0.0250 0.0000 0.1550 -0.0000 0.002576 -1.678648 -0.7098 1 3.0000 1  959 957 1280 2247 2127 1952 2103 1569  1 1 0 3.70 11 5 1.00 0 0 0 11.29 0.101 0.533 0.532
0.518 2 1 0 0 0.3454 0.3124 -0.1571 0.0000 0.1561 -0.0000 0.002576 -1.678712 -0.7135 1 3.0000 1  973 960 1291 2243 2138 1968 2098 1576  1 1 0 3.75 8 5 1.00 0 0 0 11.29 0.106 0.532 0.529
0.521 2 1 0 0 0.3131 0.3356 0.1071 0.0000 0.1569 0.0000 0.000000 -1.678644 -0.7185 1 3.0000 1  972 959 1293 2257 2138 1965 2095 1579  1 1 0 3.67 5 5 1.00 0 0 0 11.30 0.101 0.528 0.518
0.524 2 1 0 0 0.3378 0.3206 -0.0816 0.0000 0.1579 0.0000 0.000000 -1.678546 -0.7145 1 3.0000 1  966 965 1294 2242 2134 1970 2089 1577  1 1 0 3.61 2 5 1.00 0 0 0 11.29 0.107 0.531 0.534
0.527 2 1 0 0 0.3324 0.3566 0.1150 0.0000 0.1588 0.0000 0.002576 -1.678450 -0.7296 1 3.0000 1  968 954 1308 2250 2131 1962 2090 1572  1 1 0 3.68 0 5 1.00 0 0 0 11.30 0.107 0.529 0.532
0.530 2 1 0 0 0.3202 0.3278 0.0359 0.0000 0.1598 0.0000 0.002576 -1.678269 -0.7368 1 3.0000 1  962 959 1318 2264 2137 1960 2115 1565  1 1 0 3.81 0 5 1.00 0 0 0 11.29 0.102 0.530 0.915
0.533 2 1 0 0 0.3008 0.3458 0.2145 0.0000 0.1609 0.0000 0.002576 -1.678311 -0.7508 1 3.0000 1  965 951 1343 2260 2127 1962 2084 1560  1 1 0 3.85 0 5 1.00 0 0 0 11.28 0.101 0.532 0.533
0.536 2 1 0 0 0.3075 0.2984 -0.0435 0.0000 0.1620 0.0000 0.002576 -1.678117 -0.7505 1 3.0000 1  981 954 1327 2274 2125 1942 2087 1560  1 1 0 3.84 0 5 1.00 0 0 0 11.25 0.101 0.532 0.540
0.539 2 1 0 0 0.3077 0.3020 -0.0269 0.0000 0.1625 0.0000 0.002576 -1.678008 -0.7511 1 3.0000 1  950 949 1334 2275 2125 1980 2071 1562  1 1 0 3.72 0 5 1.00 0 0 0 11.29 0.103 0.531 0.535
0.542 2 1 0 0 0.3260 0.3272 0.0055 0.0000 0.1636 0.0000 0.002576 -1.677913 -0.7415 1 3.0000 1  960 942 1318 2259 2132 1949 2084 1555  1 1 0 3.64 0 5 1.00 0 0 0 11.28 0.101 0.525 0.538
0.545 2 1 0 0 0.3048 0.3193 0.0693 0.0000 0.1647 0.0000 0.002576 -1.677851 -0.7477 1 3.0000 1  944 965 1338 2252 2132 1957 2084 1556  1 1 0 3.71 0 5 1.00 0 0 0 11.29 0.101 0.532 0.534
0.548 2 1 0 0 0.3347 0.3146 -0.0955 0.0000 0.1658 0.0000 0.002576 -1.677803 -0.7579 1 3.0000 1  951 949 1344 2265 2137 1952 2077 1560  1 1 0 3.80 0 5 1.00 0 0 0 11.29 0.101 0.529 0.524
0.551 2 1 0 0 0.3346 0.2928 -0.1990 0.0000 0.1666 0.0000 0.000000 -1.677745 -0.7610 1 3.0000 1  942 943 1346 2270 2139 1942 2063 1546  1 1 0 3.83 0 5 1.00 0 0 0 11.30 0.102 0.529 0.532
0.554 2 1 0 0 0.3367 0.3279 -0.0419 0.0000 0.1674 0.0000 0.002576 -1.677705 -0.7720 1 3.0000 1  949 948 1347 2294 2136 1938 2050 1554  1 1 0 3.80 0 5 1.00 0 0 0 11.29 0.101 0.525 0.533
0.557 2 1 0 0 0.3221 0.3139 -0.0389 0.0000 0.1685 0.0000 0.002576 -1.677688 -0.7591 1 3.0000 1  897 946 1345 2259 2138 1920 2035 1547  1 1 0 3.68 0 5 1.00 0 0 0 11.30 0.107 0.528 0.528
0.560 2 1 0 0 0.3004 0.3515 0.2431 0.0000 0.1696 0.0000 0.002576 -1.677664 -0.7698 1 3.0000 1  926 953 1348 2281 2147 1911 2034 1543  1 1 0 3.77 0 5 1.00 0 0 0 11.29 0.102 0.529 0.529
0.563 2 1 0 0 0.2737 0.3079 0.1627 0.0000 0.1704 0.0000 0.005152 -1.677623 -0.7740 1 3.0000 1  941 955 1346 2291 2142 1864 1997 1548  1 1 0 3.80 0 5 1.00 0 0 0 11.29 0.101 0.535 0.533
0.566 2 1 0 0 0.3229 0.2603 -0.2983 0.0000 0.1712 0.0000 0.002576 -1.677484 -0.7831 1 3.0000 1  919 958 1365 2283 2141 1855 1958 1548  1 1 0 3.91 0 5 1.00 0 0 0 11.29 0.103 0.526 0.532
0.569 2 1 0 0 0.3061 0.3180 0.0565 0.0000 0.1723 0.0000 0.002576 -1.677393 -0.7848 1 3.0000 1  919 965 1366 2279 2141 1818 1954 1550  1 1 0 3.79 0 5 1.00 0 0 0 11.29 0.103 0.530 0.529
0.572 2 1 0 0 0.3216 0.3002 -0.1023 0.0000 0.1734 0.0000 0.002576 -1.677371 -0.7852 1 3.0000 1  933 966 1373 2279 2132 1785 1939 1557  1 1 0 3.80 0 5 1.00 0 0 0 11.29 0.101 0.531 0.526
0.575 2 1 0 0 0.3066 0.3501 0.2068 0.0000 0.1739 0.0000 0.002576 -1.677339 -0.7922 1 3.0000 1  929 961 1379 2280 2126 1750 1887 1557  1 1 0 3.86 0 5 1.00 0 0 0 11.29 0.103 0.529 0.531
0.578 2 1 0 0 0.3152 0.3015 -0.0649 0.0000 0.1750 0.0000 0.002576 -1.677235 -0.8062 1 3.0000 1  913 963 1383 2309 2127 1738 1859 1557  1 1 0 4.00 0 5 1.00 0 0 0 11.29 0.107 0.528 0.532
0.581 2 1 0 0 0.3248 0.3403 0.0741 0.0000 0.1761 0.0000 0.002576 -1.677093 -0.8070 1 3.0000 1  905 964 1392 2310 2128 1704 1810 1552  1 1 0 3.78 0 5 1.00 0 0 0 11.29 0.107 0.530 0.530
0.584 2 1 0 0 0.3048 0.3150 0.0487 0.0000 0.1771 0.0000 0.002576 -1.677029 -0.8105 1 3.0000 1  883 977 1395 2286 2130 1682 1800 1547  1 1 0 3.85 0 5 1.00 0 0 0 11.29 0.101 0.528 0.524
0.587 2 1 0 0 0.3325 0.2931 -0.1875 0.0000 0.1777 0.0000 0.002576 -1.677060 -0.8090 1 1.0987 1  880 959 1397 2294 2133 1656 1778 1547  1 1 0 1.74 0 5 1.00 0 0 0 11.29 0.103 0.532 0.535
0.590 2 1 0 0 0.3061 0.3095 0.0160 0.0000 0.1788 0.0001 0.002576 -1.676996 -0.8265 1 1.0490 1  897 970 1407 2323 2136 1631 1741 1547  1 1 0 1.37 0 5 1.00 0 0 0 11.29 0.103 0.529 0.536
0.593 2 1 0 0 0.3249 0.2998 -0.1197 0.0000 0.1799 0.0001 0.002576 -1.676929 -0.8326 1 0.9996 1  894 949 1414 2314 2145 1597 1717 1538  1 1 0 0.87 0 5 1.00 0 0 0 11.29 0.101 0.533 0.536
0.596 2 1 0 0 0.2897 0.3116 0.1043 0.0000 0.1809 0.0001 0.002576 -1.676779 -0.8441 1 0.9608 1  908 968 1423 2328 2143 1569 1698 1534  1 1 0 1.50 0 5 1.00 0 0 0 11.30 0.102 0.533 0.531
0.599 2 1 0 0 0.3050 0.3259 0.0996 0.0000 0.1815 0.0001 0.002576 -1.676585 -0.8547 1 0.9342 1  907 980 1435 2321 2141 1555 1661 1515  1 1 0 1.33 0 5 1.00 0 0 0 11.29 0.103 0.533 0.536
0.602 2 1 0 0 0.3141 0.3457 0.1504 0.0000 0.1826 0.0001 0.002576 -1.676574 -0.8695 1 0.9174 1  931 973 1445 2342 2142 1541 1655 1499  1 1 0 1.76 0 5 1.00 0 0 0 11.29 0.101 0.526 0.540
0.605 2 1 0 0 0.3262 0.2888 -0.1783 0.0000 0.1836 0.0001 0.002576 -1.676518 -0.8790 1 0.9056 1  933 956 1448 2354 2147 1529 1631 1473  1 1 0 1.72 0 5 1.00 0 0 0 11.29 0.101 0.531 0.534
0.609 2 1 0 0 0.3357 0.3240 -0.0557 0.0000 0.1847 0.0001 0.002576 -1.676397 -0.8808 1 0.8944 1  923 954 1452 2338 2151 1517 1623 1451  1 1 0 1.70 0 5 1.00 0 0 0 11.29 0.102 0.531 0.531
0.612 2 1 0 0 0.3136 0.3148 0.0055 0.0000 0.1858 0.0001 0.002576 -1.676272 -0.8820 1 0.8870 1  962 957 1450 2354 2143 1511 1576 1440  1 1 0 1.62 0 5 1.00 0 0 0 11.29 0.102 0.532 0.532
0.615 2 1 0 0 0.2974 0.3400 0.2027 0.0000 0.1869 0.0001 0.002576 -1.676106 -0.8932 1 0.8789 1  949 974 1459 2355 2156 1499 1541 1420  1 1 0 1.71 0 5 1.00 0 0 0 11.30 0.107 0.533 0.531
0.618 2 1 0 0 0.2820 0.2977 0.0752 0.0000 0.1874 0.0001 0.002576 -1.676053 -0.9027 1 0.8693 1  964 961 1471 2358 2163 1489 1515 1392  1 1 0 1.68 0 5 1.00 0 0 0 11.29 0.107 0.533 0.536
0.621 2 1 0 0 0.3111 0.2916 -0.0930 0.0000 0.1885 0.0001 0.002576 -1.676016 -0.9090 1 0.8590 1  974 979 1484 2362 2153 1476 1475 1367  1 1 0 1.66 0 5 1.00 0 0 0 11.29 0.103 0.530 0.536
0.624 2 1 0 0 0.3199 0.3175 -0.0117 0.0000 0.1896 0.0001 0.002576 -1.675931 -0.9239 1 0.8496 1  963 1011 1493 2363 2155 1463 1448 1354  1 1 0 1.81 0 5 1.00 0 0 0 11.29 0.102 0.533 0.536
0.627 2 1 0 0 0.2885 0.3096 0.1005 0.0000 0.1904 0.0001 0.000000 -1.675947 -0.9462 1 0.8406 1  974 1019 1514 2384 2148 1460 1421 1358  1 1 0 1.96 0 5 1.00 0 0 0 11.30 0.100 0.530 0.530
0.630 2 1 0 0 0.3006 0.3342 0.1597 0.0000 0.1912 0.0001 0.002576 -1.675823 -0.9649 1 0.8359 1  966 1059 1530 2376 2163 1446 1373 1363  1 1 0 1.90 0 5 1.00 0 0 0 11.29 0.102 0.530 0.536
0.633 2 1 0 0 0.3190 0.2865 -0.1548 0.0000 0.1923 0.0001 0.002576 -1.675801 -0.9747 1 0.8360 1  984 1058 1538 2368 2186 1433 1337 1378  1 1 0 2.02 0 5 1.00 0 0 0 11.30 0.101 0.533 0.533
0.636 2 1 0 0 0.3259 0.2886 -0.1778 0.0000 0.1931 0.0001 0.000000 -1.675743 -0.9784 1 0.8282 1  976 1066 1543 2359 2171 1430 1320 1385  1 1 0 1.82 0 5 1.00 0 0 0 11.29 0.102 0.533 0.531
0.639 2 1 0 0 0.3021 0.3101 0.0380 0.0000 0.1942 0.0001 0.000000 -1.675683 -0.9796 1 0.8194 1  973 1018 1537 2374 2170 1419 1285 1382  1 1 0 1.73 0 5 1.00 0 0 0 11.30 0.107 0.535 0.534
0.642 2 1 0 0 0.3156 0.2926 -0.1096 0.0000 0.1950 0.0001 0.002576 -1.675701 -0.9795 1 0.8109 1  963 1022 1537 2370 2168 1403 1255 1386  1 1 0 1.63 0 5 1.00 0 0 0 11.29 0.102 0.529 0.535
0.645 2 1 0 0 0.2739 0.3528 0.3760 0.0000 0.1961 0.0001 0.002576 -1.675707 -0.9764 1 0.8063 1  967 1006 1531 2378 2164 1404 1226 1382  1 1 0 1.69 0 5 1.00 0 0 0 11.29 0.102 0.533 0.530
0.648 2 1 0 0 0.3389 0.2964 -0.2025 0.0000 0.1969 0.0001 0.000000 -1.675641 -0.9739 1 0.8057 1  939 1017 1538 2346 2159 1406 1160 1369  1 1 0 1.64 0 5 1.00 0 0 0 11.29 0.101 0.526 0.536
0.651 2 1 0 0 0.3376 0.3040 -0.1602 0.0000 0.1977 0.0001 0.002576 -1.675602 -0.9812 1 0.8043 1  956 1031 1544 2356 2163 1408 1149 1358  1 1 0 1.80 0 5 1.00 0 0 0 11.30 0.103 0.531 0.537
0.654 2 1 0 0 0.3147 0.3076 -0.0336 0.0000 0.1988 0.0001 0.002576 -1.675453 -0.9908 1 0.7942 1  954 1046 1552 2367 2145 1397 1123 1340  1 1 0 1.80 0 5 1.00 0 0 0 11.29 0.107 0.531 0.503
0.657 2 1 0 0 0.2821 0.2972 0.0717 0.0000 0.1996 0.0001 0.000000 -1.675438 -1.0000 1 0.8009 1  954 1028 1559 2363 2172 1396 1096 1339  1 1 0 1.84 0 5 1.00 0 0 0 11.29 0.102 0.532 0.529
0.660 2 1 0 0 0.2675 0.3135 0.2188 0.0000 0.2004 0.0001 0.002576 -1.675280 -1.0111 1 0.7903 1  979 1031 1566 2382 2152 1388 1083 1305  1 1 0 1.85 0 5 1.00 0 0 0 11.29 0.102 0.528 0.973
0.663 2 1 0 0 0.3456 0.3038 -0.1992 0.0000 0.2015 0.0001 0.002576 -1.675026 -1.0251 1 0.7834 1  956 1008 1578 2360 2138 1388 1075 1308  1 1 0 1.91 0 5 1.00 0 0 0 11.29 0.107 0.531 0.531
0.666 2 1 0 0 0.3131 0.3200 0.0329 0.0000 0.2026 0.0001 0.002576 -1.674784 -1.0437 1 0.7795 1  958 1000 1592 2361 2150 1370 1066 1290  1 1 0 1.91 0 5 1.00 0 0 0 11.30 0.106 0.533 0.535
0.669 2 1 0 0 0.3191 0.3132 -0.0280 0.0000 0.2034 0.0001 0.000000 -1.674638 -1.0560 1 0.7669 1  956 1002 1597 2372 2140 1361 1042 1282  1 1 0 1.89 0 5 1.00 0 0 0 11.30 0.101 0.531 0.536
0.672 2 1 0 0 0.2956 0.3292 0.1601 0.0000 0.2042 0.0001 0.002576 -1.674584 -1.0701 1 0.7612 1  953 1003 1605 2387 2147 1338 1041 1294  1 1 0 1.82 0 5 1.00 0 0 0 11.29 0.102 0.527 0.536
0.675 2 1 0 0 0.3040 0.2793 -0.1175 0.0000 0.2053 0.0001 0.002576 -1.674588 -1.0860 1 0.7617 1  952 1009 1613 2374 2177 1326 1024 1284  1 1 0 1.99 0 5 1.00 0 0 0 11.29 0.102 0.533 0.533
0.678 2 1 0 0 0.3214 0.2757 -0.2180 0.0000 0.2061 0.0001 0.000000 -1.674554 -1.0935 1 0.7537 1  947 1029 1617 2378 2165 1304 984 1278  1 1 0 1.73 0 5 1.00 0 0 0 11.29 0.101 0.532 0.532
0.681 2 1 0 0 0.2900 0.2993 0.0442 0.0000 0.2069 0.0001 0.002576 -1.674467 -1.1177 1 0.7471 1  948 1023 1634 2379 2169 1297 969 1278  1 1 0 1.91 0 5 1.00 0 0 0 11.29 0.101 0.531 0.535
0.684 2 1 0 0 0.3134 0.3028 -0.0503 0.0000 0.2080 0.0001 0.002576 -1.674338 -1.1411 1 0.7421 1  951 1032 1647 2387 2160 1292 963 1259  1 1 0 2.12 0 5 1.00 0 0 0 11.30 0.101 0.533 0.532
0.687 2 1 0 0 0.2979 0.3220 0.1150 0.0000 0.2088 0.0001 0.000000 -1.674173 -1.1528 1 0.7315 1  958 1031 1658 2396 2141 1287 957 1260  1 1 0 1.82 0 5 1.00 0 0 0 11.30 0.100 0.530 0.531
0.690 2 1 0 0 0.3172 0.2925 -0.1177 0.0000 0.2096 0.0001 0.002576 -1.674048 -1.1648 1 0.7258 1  951 1043 1671 2390 2145 1274 955 1246  1 1 0 1.89 0 5 1.00 0 0 0 11.29 0.101 0.531 0.535
0.693 2 1 0 0 0.3256 0.3284 0.0133 0.0000 0.2107 0.0001 0.002576 -1.673960 -1.1745 1 0.7182 1  972 1045 1677 2398 2133 1273 945 1249  1 1 0 1.84 0 5 1.00 0 0 0 11.30 0.102 0.532 0.535
0.696 2 1 0 0 0.3135 0.3101 -0.0164 0.0000 0.2118 0.0001 0.002576 -1.673861 -1.1823 1 0.7102 1  968 1056 1683 2407 2130 1260 939 1208  1 1 0 1.86 0 5 1.00 0 0 0 11.30 0.106 0.533 0.532
0.699 2 1 0 0 0.2961 0.3137 0.0839 0.0000 0.2126 0.0001 0.000000 -1.673761 -1.1954 1 0.7033 1  965 1061 1700 2401 2112 1259 938 1206  1 1 0 1.92 0 5 1.00 0 0 0 11.30 0.101 0.530 0.529
0.702 2 1 0 0 0.2792 0.2871 0.0373 0.0000 0.2134 0.0001 0.002576 -1.673659 -1.2028 1 0.7049 1  956 1095 1702 2396 2135 1255 925 1206  1 1 0 2.01 0 5 1.00 0 0 0 11.29 0.103 0.531 0.533
0.705 2 1 0 0 0.2959 0.2907 -0.0246 0.0000 0.2145 0.0001 0.002576 -1.673566 -1.2000 1 0.6912 1  953 1065 1695 2392 2104 1236 923 1193  1 1 0 1.83 0 5 1.00 0 0 0 11.29 0.107 0.533 0.533
0.708 2 1 0 0 0.3108 0.3288 0.0861 0.0000 0.2153 0.0001 0.000000 -1.673545 -1.1920 1 0.6791 1  947 1051 1684 2399 2094 1224 924 1189  1 1 0 1.64 0 5 1.00 0 0 0 11.30 0.102 0.533 0.529
0.711 2 1 0 0 0.3112 0.3135 0.0110 0.0000 0.2161 0.0001 0.002576 -1.673548 -1.1912 1 0.6742 1  952 1099 1681 2399 2106 1214 921 1181  1 1 0 1.58 0 5 1.00 0 0 0 11.30 0.102 0.528 0.536
0.714 2 1 0 0 0.3020 0.3161 0.0675 0.0000 0.2172 0.0001 0.002576 -1.673558 -1.1939 1 0.6621 1  949 1088 1693 2395 2082 1199 899 1173  1 1 0 1.80 0 5 1.00 0 0 0 11.29 0.107 0.533 0.531
0.717 2 1 0 0 0.3250 0.2818 -0.2059 0.0000 0.2180 0.0001 0.000000 -1.673508 -1.1964 1 0.6470 1  954 1092 1692 2398 2064 1181 912 1151  1 1 0 1.67 0 5 1.00 0 0 0 11.29 0.102 0.533 0.533
0.720 2 1 0 0 0.3177 0.2774 -0.1916 0.0000 0.2191 0.0001 0.000000 -1.673467 -1.2032 1 0.6377 1  950 1095 1694 2408 2058 1162 911 1142  1 1 0 1.65 0 5 1.00 0 0 0 11.29 0.107 0.500 0.535
0.723 2 1 0 0 0.2880 0.3139 0.1236 0.0000 0.2199 0.0001 0.002576 -1.673479 -1.2112 1 0.6216 1  950 1117 1706 2404 2046 1143 910 1120  1 1 0 1.75 0 5 1.00 0 0 0 11.29 0.101 0.528 0.492
0.726 2 1 0 0 0.2992 0.3170 0.0848 0.0000 0.2207 0.0001 0.000000 -1.673498 -1.2420 1 0.6057 1  946 1139 1740 2403 2031 1115 900 1131  1 1 0 1.91 0 5 1.00 0 0 0 11.29 0.101 0.532 0.529
0.729 2 1 0 0 0.2874 0.3428 0.2640 0.0000 0.2215 0.0001 0.002576 -1.673510 -1.2626 1 0.5889 1  940 1147 1755 2396 2005 1095 902 1110  1 1 0 1.80 0 5 1.00 0 0 0 11.29 0.102 0.530 0.536
0.732 2 1 0 0 0.3127 0.2861 -0.1264 0.0000 0.2226 0.0001 0.002576 -1.673485 -1.2797 1 0.5761 1  948 1154 1774 2399 2002 1086 895 1110  1 1 0 1.84 0 5 1.00 0 0 0 11.29 0.107 0.529 0.538
0.735 2 1 0 0 0.3228 0.2392 -0.3980 0.0000 0.2234 0.0001 0.000000 -1.673434 -1.2946 1 0.5615 1  951 1152 1791 2399 1980 1070 898 1074  1 1 0 1.84 0 5 1.00 0 0 0 11.30 0.102 0.530 0.531
0.738 2 1 0 0 0.2959 0.3011 0.0249 0.0000 0.2245 0.0001 0.000000 -1.673372 -1.3190 1 0.5556 1  962 1170 1817 2395 1982 1057 900 1087  1 1 0 1.94 0 5 1.00 0 0 0 11.29 0.103 0.499 0.923
0.741 2 1 0 0 0.2970 0.2926 -0.0210 0.0000 0.2253 0.0001 0.002576 -1.673317 -1.3304 1 0.5517 1  976 1170 1823 2396 1977 1053 885 1069  1 1 0 2.00 0 5 1.00 0 0 0 11.29 0.102 0.529 0.490
0.744 2 1 0 0 0.2711 0.3464 0.3583 0.0000 0.2261 0.0001 0.000000 -1.673279 -1.3500 1 0.5455 1  982 1179 1849 2399 1975 1043 890 1060  1 1 0 1.91 0 5 1.00 0 0 0 11.29 0.102 0.533 0.522
0.747 2 1 0 0 0.3399 0.2963 -0.2073 0.0000 0.2272 0.0001 0.000000 -1.673230 -1.3607 1 0.5411 1  1001 1205 1856 2395 1963 1037 888 1048  1 1 0 1.97 0 5 1.00 0 0 0 11.29 0.109 0.492 0.535
0.750 2 1 0 0 0.3264 0.3238 -0.0122 0.0000 0.2280 0.0001 0.002576 -1.673198 -1.3707 1 0.5430 1  1007 1214 1858 2397 1972 1027 897 1046  1 1 0 2.09 0 5 1.00 0 0 0 11.29 0.102 0.528 0.529
0.753 2 1 0 0 0.2966 0.3092 0.0598 0.0000 0.2288 0.0001 0.000000 -1.673155 -1.3801 1 0.5346 1  1014 1218 1871 2384 1957 1016 895 1037  1 1 0 1.87 0 5 1.00 0 0 0 11.29 0.102 0.533 0.536
0.756 2 1 0 0 0.2919 0.2791 -0.0612 0.0000 0.2299 0.0001 0.000000 -1.673142 -1.3925 1 0.5334 1  1007 1244 1891 2380 1967 994 890 1024  1 1 0 1.99 0 5 1.00 0 0 0 11.30 0.107 0.500 0.535
0.759 2 1 0 0 0.2824 0.2972 0.0707 0.0000 0.2307 0.0001 0.002576 -1.673079 -1.3982 1 0.5098 1  1006 1264 1887 2375 1916 983 884 1013  1 1 0 1.77 0 5 1.00 0 0 0 11.29 0.102 0.529 0.532
0.762 2 1 0 0 0.3179 0.2877 -0.1439 0.0000 0.2315 0.0001 0.000000 -1.673070 -1.4158 1 0.5028 1  1008 1274 1897 2359 1930 982 874 952  1 1 0 1.89 0 5 1.00 0 0 0 11.30 0.103 0.532 0.532
0.765 2 1 0 0 0.2860 0.3272 0.1964 0.0000 0.2326 0.0001 0.000000 -1.673082 -1.4037 1 0.5022 1  1006 1292 1859 2351 1935 975 867 998  1 1 0 1.85 0 5 1.00 0 0 0 11.30 0.100 0.516 0.530
0.768 2 1 0 0 0.2997 0.3096 0.0474 0.0000 0.2334 0.0001 0.002576 -1.673099 -1.4015 1 0.4902 1  1009 1263 1869 2342 1897 969 866 950  1 1 0 1.68 0 5 1.00 0 0 0 11.29 0.101 0.530 0.532
0.771 2 1 0 0 0.3049 0.2945 -0.0497 0.0000 0.2342 0.0001 0.000000 -1.673138 -1.4025 1 0.4743 1  1007 1267 1889 2335 1877 972 867 945  1 1 0 1.52 0 5 1.00 0 0 0 11.29 0.103 0.533 0.535
0.774 2 1 0 0 0.3090 0.2860 -0.1093 0.0000 0.2353 0.0001 0.000000 -1.673129 -1.4136 1 0.4727 1  988 1284 1888 2339 1889 951 878 945  1 1 0 1.86 0 5 1.00 0 0 0 11.29 0.101 0.530 0.535
0.777 2 1 0 0 0.3144 0.2753 -0.1859 0.0000 0.2361 0.0001 0.002576 -1.673149 -1.4054 1 0.4525 1  981 1272 1886 2338 1861 929 885 933  1 1 0 1.55 0 5 1.00 0 0 0 11.29 0.102 0.532 0.532
0.780 2 1 0 0 0.3045 0.3025 -0.0092 0.0000 0.2369 0.0001 0.000000 -1.673136 -1.4048 1 0.4445 1  973 1262 1882 2332 1851 936 884 954  1 1 0 1.73 0 5 1.00 0 0 0 11.29 0.102 0.491 0.501
0.783 2 1 0 0 0.3165 0.2936 -0.1094 0.0000 0.2380 0.0001 0.000000 -1.673137 -1.4056 1 0.4386 1  968 1274 1885 2338 1848 917 889 942  1 1 0 1.69 0 5 1.00 0 0 0 11.29 0.101 0.495 0.499
0.786 2 1 0 0 0.2901 0.3306 0.1929 0.0000 0.2388 0.0001 0.002576 -1.673176 -1.4161 1 0.4247 1  959 1280 1901 2341 1825 912 895 915  1 1 0 1.67 0 5 1.00 0 0 0 11.29 0.102 0.531 0.500
0.789 2 1 0 0 0.2862 0.2963 0.0480 0.0000 0.2396 0.0001 0.000000 -1.673152 -1.4304 1 0.4246 1  962 1294 1902 2334 1815 901 899 919  1 1 0 2.02 0 5 1.00 0 0 0 11.29 0.103 0.533 0.533
0.793 2 1 0 0 0.3109 0.3247 0.0657 0.0000 0.2410 0.0002 0.002576 -1.673168 -1.4302 1 0.4014 1  952 1300 1913 2334 1795 875 906 904  1 1 0 1.78 0 5 1.00 0 0 0 11.29 0.103 0.529 0.499
0.796 2 1 0 0 0.3132 0.3018 -0.0542 0.0000 0.2418 0.0002 0.000000 -1.673134 -1.4397 1 0.3995 1  958 1300 1922 2336 1805 883 903 928  1 1 0 1.82 0 5 1.00 0 0 0 11.30 0.102 0.530 0.539
0.799 2 1 0 0 0.3014 0.2744 -0.1283 0.0000 0.2429 0.0002 0.000000 -1.673125 -1.4370 1 0.3679 1  968 1311 1912 2337 1762 865 896 890  1 1 0 1.44 0 5 1.00 0 0 0 11.29 0.102 0.496 0.535
0.802 2 1 0 0 0.3158 0.2986 -0.0819 0.0000 0.2434 0.0002 0.000000 -1.673108 -1.4449 1 0.3625 1  990 1316 1921 2336 1767 874 888 886  1 1 0 1.80 0 5 1.00 0 0 0 11.29 0.101 0.493 0.500
0.805 2 1 0 0 0.3049 0.2845 -0.0972 0.0000 0.2445 0.0002 0.000000 -1.673059 -1.4588 1 0.3495 1  1006 1312 1945 2330 1763 857 877 861  1 1 0 1.81 0 5 1.00 0 0 0 11.29 0.101 0.496 0.501
0.808 2 1 0 0 0.2727 0.3196 0.2233 0.0000 0.2456 0.0002 0.000000 -1.673039 -1.4446 1 0.3286 1  1007 1323 1893 2328 1747 821 876 851  1 1 0 1.41 0 5 1.00 0 0 0 11.29 0.109 0.500 0.530
0.811 2 1 0 0 0.2803 0.2856 0.0253 0.0000 0.2461 0.0002 0.000000 -1.672943 -1.4532 1 0.3147 1  1004 1332 1922 2329 1746 834 879 836  1 1 0 1.70 0 5 1.00 0 0 0 11.29 0.103 0.493 0.502
0.814 2 1 0 0 0.2934 0.2413 -0.2477 0.0000 0.2469 0.0002 -0.002576 -1.672922 -1.4703 1 0.3127 1  1028 1336 1951 2333 1741 837 883 821  1 1 0 1.86 0 5 1.00 0 0 0 11.29 0.103 0.531 0.498
0.817 2 1 0 0 0.2807 0.2829 0.0105 0.0000 0.2477 0.0002 0.000000 -1.672871 -1.4685 1 0.3042 1  1029 1350 1917 2332 1734 845 893 814  1 1 0 1.75 0 5 1.00 0 0 0 11.28 0.101 0.531 0.533
0.820 2 1 0 0 0.3177 0.2989 -0.0893 0.0000 0.2488 0.0001 0.000000 -1.672929 -1.4720 1 0.2944 1  1040 1355 1942 2336 1726 843 894 790  1 1 0 1.66 0 5 1.00 0 0 0 11.29 0.103 0.531 0.530
0.823 2 1 0 0 0.2844 0.2775 -0.0326 0.0000 0.2496 0.0001 -0.002576 -1.672780 -1.4833 1 0.2779 1  1050 1366 1948 2328 1714 853 889 760  1 1 0 1.59 0 5 1.00 0 0 0 11.29 0.103 0.531 0.533
0.826 2 1 0 0 0.2865 0.3381 0.2455 0.0000 0.2504 0.0001 0.000000 -1.672620 -1.4896 1 0.2657 1  1037 1375 1949 2325 1708 828 893 773  1 1 0 1.70 0 5 1.00 0 0 0 11.29 0.107 0.501 0.500
0.829 2 1 0 0 0.2911 0.2794 -0.0559 0.0000 0.2515 0.0001 0.000000 -1.672593 -1.4888 1 0.2521 1  1046 1372 1940 2337 1697 841 886 732  1 1 0 1.55 0 5 1.00 0 0 0 11.29 0.107 0.501 0.503
0.832 2 1 0 0 0.3152 0.2866 -0.1361 0.0000 0.2523 0.0001 -0.002576 -1.672577 -1.4929 1 0.2417 1  1030 1377 1934 2331 1689 834 883 732  1 1 0 1.63 0 5 1.00 0 0 0 11.29 0.106 0.531 0.500
0.835 2 1 0 0 0.3388 0.2651 -0.3511 0.0000 0.2531 0.0001 0.000000 -1.672576 -1.4878 1 0.2345 1  1016 1376 1932 2333 1682 811 881 736  1 1 0 1.47 0 5 1.00 0 0 0 11.28 0.107 0.532 0.532
0.838 2 1 0 0 0.2957 0.3437 0.2287 0.0000 0.2542 0.0001 0.000000 -1.672590 -1.4840 1 0.2346 1  1018 1376 1927 2331 1687 845 875 730  1 1 0 1.44 0 5 1.00 0 0 0 11.29 0.102 0.529 0.536
0.842 2 1 0 0 0.3008 0.3235 0.1081 0.0000 0.2553 0.0001 0.000000 -1.672398 -1.4870 1 0.2288 1  1000 1380 1945 2339 1678 832 881 728  1 1 0 1.65 0 5 1.00 0 0 0 11.29 0.102 0.493 0.878
0.845 2 1 0 0 0.2768 0.2753 -0.0073 0.0000 0.2564 0.0001 0.000000 -1.672264 -1.4978 1 0.2214 1  1002 1388 1952 2345 1670 842 879 731  1 1 0 1.68 0 5 1.00 0 0 0 11.29 0.102 0.496 0.495
0.848 2 1 0 0 0.3207 0.2345 -0.4103 0.0000 0.2572 0.0001 -0.002576 -1.672285 -1.5069 1 0.2229 1  973 1398 1955 2332 1676 827 888 725  1 1 0 1.81 0 5 1.00 0 0 0 11.29 0.103 0.533 0.533
0.851 2 1 0 0 0.3167 0.2430 -0.3512 0.0000 0.2577 0.0001 -0.002576 -1.672266 -1.5195 1 0.2197 1  966 1410 1964 2332 1673 829 882 721  1 1 0 1.88 0 5 1.00 0 0 0 11.28 0.102 0.525 0.534
0.854 2 1 0 0 0.2765 0.3450 0.3260 0.0000 0.2588 0.0001 -0.002576 -1.672299 -1.5276 1 0.2247 1  999 1406 1984 2360 1673 854 871 716  1 1 0 1.76 0 5 1.00 0 0 0 11.28 0.101 0.525 0.536
0.857 2 1 0 0 0.2828 0.3452 0.2971 0.0000 0.2596 0.0001 0.000000 -1.672112 -1.5240 1 0.2139 1  960 1415 1965 2351 1664 845 875 707  1 1 0 1.61 0 5 1.00 0 0 0 11.29 0.101 0.531 0.533
0.860 2 1 0 0 0.2776 0.3218 0.2106 0.0000 0.2607 0.0001 0.000000 -1.671915 -1.5202 1 0.2048 1  970 1422 1947 2343 1654 782 868 705  1 1 0 1.47 0 5 1.00 0 0 0 11.28 0.106 0.499 0.500
0.863 2 1 0 0 0.3211 0.2674 -0.2557 0.0000 0.2615 0.0001 -0.002576 -1.671986 -1.5324 1 0.1992 1  975 1419 1982 2354 1650 813 872 694  1 1 0 1.80 0 5 1.00 0 0 0 11.29 0.100 0.525 0.501
0.866 2 1 0 0 0.3321 0.2686 -0.3020 0.0000 0.2623 0.0001 0.000000 -1.671971 -1.5384 1 0.1914 1  956 1428 1984 2358 1640 820 870 682  1 1 0 1.76 0 5 1.00 0 0 0 11.29 0.101 0.530 0.530
0.869 2 1 0 0 0.3118 0.3147 0.0141 0.0000 0.2632 0.0001 -0.002576 -1.672115 -1.5529 1 0.1883 1  951 1442 1994 2349 1641 804 880 690  1 1 0 1.77 0 5 1.00 0 0 0 11.29 0.107 0.531 0.532
0.873 2 1 0 0 0.2701 0.3347 0.3073 0.0000 0.2645 0.0001 0.000000 -1.671995 -1.5745 1 0.1789 1  970 1462 2019 2335 1636 850 867 687  1 1 0 1.90 0 5 1.00 0 0 0 11.29 0.101 0.532 0.524
0.876 2 1 0 0 0.2734 0.2994 0.1237 0.0000 0.2653 0.0001 -0.002576 -1.671846 -1.5846 1 0.1838 1  989 1477 2011 2360 1635 827 889 677  1 1 0 2.07 0 5 1.00 0 0 0 11.29 0.103 0.530 0.529
0.879 2 1 0 0 0.2837 0.2349 -0.2324 0.0000 0.2661 0.0001 0.000000 -1.671877 -1.6004 1 0.1821 1  985 1488 2028 2347 1636 851 885 675  1 1 0 1.88 0 5 1.00 0 0 0 11.29 0.102 0.531 0.529
0.882 2 1 0 0 0.3083 0.2453 -0.3001 0.0000 0.2669 0.0001 -0.002576 -1.671886 -1.6115 1 0.1826 1  974 1500 2029 2380 1626 858 876 674  1 1 0 1.99 0 5 1.00 0 0 0 11.28 0.101 0.525 0.534
0.885 2 1 0 0 0.2758 0.3092 0.1587 0.0000 0.2680 0.0001 -0.002576 -1.672011 -1.6247 1 0.1743 1  965 1513 2041 2374 1614 818 877 665  1 1 0 1.78 0 5 1.00 0 0 0 11.29 0.103 0.533 0.534
