%% logfile from robot Thit (86)
% Thit (86)
%  1    time 0.088 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 1), events 0x0 (bit-flags)
%  6  7 Wheel velocity [m/s] left, right: 0.1592 0.2551
% 8 9 Turnrate [r/s]: 0.4566, steer angle [rad]: 0.4566
% 10 11 12 13 Pose x,y,h,tilt [m,m,rad,rad]: 0.011359 -3.41343e-05 0 -1.67225
% 14 .. 35 Edge sensor: left -1.980873 1, right -0.475111 1, values 1328 1968 1908 1993 912 642 766 549,
%    white 1, used 1, LEDhigh=0, xingVal=1.48 xlcnt=0 lvcnt=5,LineVal=1.00, lineLow=0, lineHi=0, edgeAngle=0.
% whitelevel=[2447 2346 2088 2520 2452 2316 2458 1831];
% blacklevel=[55 43 40 50 7 44 2 8];
% 36    Battery voltage [V]: 11.23
% 37 39 read sensor time [ms]: 0.101 and ctrl time 0.555, cycleEnd 0.558
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.878
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = thit.local
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = True
% 
% [log]
% interval = 10
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = False
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = True
% robotpose = True
% linesensor = True
% irdist = False
% turnrate = True
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% ctrl_bal_pos = False
% controltime = True
% extrainfo = False
% logfilename = /home/chr/svnregbot/qtgui/matlab/edge_2/thit_051.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.15
% lead_fwd_tau_pole = 0.02
% lead_back_use = False
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = True
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.5
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.08
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.4
% lead_fwd_tau_pole = 0.04
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.055
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [cbap]
% name = Balance position
% use = True
% kp = 1.8
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 2.0
% lead_back_use = True
% lead_back_tau_zero = 0.5
% lead_back_tau_pole = 0.05
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 1.0
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	# Got from robot:
% 	thread=1
% 	# Got from robot:
% 	thread=1
% 	# Got from robot:
% 	thread=1
% 	22: Error line 2  near '3'!
% 	23: No Error found (in 4 lines)
% 	24: No Error found (in 4 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = False
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.055
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.8
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot11]
% name = Alma
% version = 757.1
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.015
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.181
% wifimac = 5c:cf:7f:db:d7:37
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
% [robot86]
% name = Thit
% version = 893.1
% robotbase = 0.21
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.04
% wheelradiusright = 0.04
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89802
% wifiip = 192.168.2.107
% wifimac = 5c:cf:7f:db:e1:0a
% 
%% data log
0.088 2 1 1 0 0.1592 0.2551 0.4566 0.4566 0.0114 -0.0000 0.000000 -1.672253 -1.9809 1 -0.4751 1  1328 1968 1908 1993 912 642 766 549  1 1 0 1.48 0 5 1.00 0 0 0 11.23 0.101 0.555 0.558
0.098 2 1 1 0 0.2033 0.2086 0.0251 0.5286 0.0138 -0.0000 0.002576 -1.672003 -1.9320 1 -0.5712 1  1305 1900 1836 1954 904 695 798 572  1 1 0 -0.19 0 5 1.00 0 0 0 11.23 0.100 0.586 0.593
0.108 2 1 1 0 0.2008 0.3244 0.5884 0.5493 0.0160 -0.0000 0.007727 -1.671568 -1.7616 1 -0.6065 1  1307 1834 1841 1942 904 729 804 547  1 1 0 -0.74 0 5 1.00 0 0 0 11.25 0.107 0.592 0.596
0.118 2 1 1 0 0.2242 0.2734 0.2340 0.4702 0.0187 0.0000 0.007727 -1.670804 -1.7913 1 -0.5148 1  1282 1859 1867 1988 919 706 809 554  1 1 0 2.05 0 5 1.00 0 0 0 11.28 0.102 0.602 0.601
0.128 2 1 1 0 0.2055 0.2581 0.2504 0.3416 0.0214 0.0000 0.012879 -1.670872 -1.9377 1 -0.3734 1  1256 1929 1981 2036 899 716 819 532  1 1 0 1.59 0 5 1.00 0 0 0 11.31 0.101 0.576 0.575
0.138 2 1 1 0 0.2591 0.3241 0.3093 0.3138 0.0243 0.0001 0.015455 -1.670027 -2.0050 1 -0.3466 1  1261 1995 2052 2078 933 700 826 556  1 1 0 1.71 0 5 1.00 0 0 0 11.32 0.149 0.613 1.046
0.148 2 1 1 0 0.2300 0.3689 0.6612 0.3032 0.0270 0.0001 0.020606 -1.669419 -2.0356 1 -0.3379 1  1253 2041 2066 2083 931 705 799 543  1 1 0 1.65 0 5 1.00 0 0 0 11.33 0.107 0.575 0.585
0.158 2 1 1 0 0.2633 0.3204 0.2720 0.2928 0.0300 0.0002 0.023182 -1.669193 -2.0670 1 -0.3292 1  1298 2072 2076 2105 943 695 769 538  1 1 0 1.51 0 5 1.00 0 0 0 11.33 0.107 0.579 0.585
0.168 2 1 1 0 0.2948 0.3653 0.3356 0.2951 0.0333 0.0003 0.028333 -1.669099 -2.0708 1 -0.3334 1  1302 2073 2071 2094 937 645 770 528  1 1 0 1.49 0 5 1.00 0 0 0 11.34 0.107 0.583 0.581
0.178 2 1 1 0 0.2771 0.3412 0.3050 0.2983 0.0368 0.0004 0.030909 -1.669076 -2.0694 1 -0.3383 1  1281 2077 2057 2086 944 697 812 542  1 1 0 1.37 0 5 1.00 0 0 0 11.33 0.103 0.582 0.580
0.188 2 1 1 0 0.2724 0.4275 0.7384 0.2900 0.0400 0.0005 0.036061 -1.668940 -2.0525 1 -0.3309 1  1254 2050 2056 2086 1000 730 791 570  1 1 0 1.23 0 5 1.00 0 0 0 11.36 0.100 0.573 0.570
0.198 2 1 1 0 0.3299 0.4351 0.5013 0.2568 0.0433 0.0006 0.041212 -1.668889 -2.0142 1 -0.2977 1  1239 2000 2044 2153 1043 769 834 582  1 1 0 1.28 0 5 1.00 0 0 0 11.37 0.102 0.572 0.582
0.208 2 1 1 0 0.2582 0.3842 0.6000 0.2438 0.0470 0.0008 0.046364 -1.668946 -1.9718 1 -0.2851 1  1203 1959 2018 2159 1045 712 849 591  1 1 0 1.20 0 5 1.00 0 0 0 11.36 0.106 0.579 0.579
0.219 2 1 1 0 0.3013 0.4327 0.6257 0.2378 0.0503 0.0009 0.051515 -1.668843 -1.9406 1 -0.2791 1  1215 1923 2028 2171 1087 739 897 614  1 1 0 1.27 0 5 1.00 0 0 0 11.36 0.107 0.579 0.585
0.228 2 1 1 0 0.2874 0.4362 0.7083 0.2172 0.0538 0.0011 0.059242 -1.668389 -1.8965 1 -0.2583 1  1203 1875 2017 2187 1132 709 794 572  1 1 0 0.95 0 5 1.00 0 0 0 11.37 0.107 0.581 0.585
0.238 2 1 1 0 0.2995 0.3894 0.4284 0.1774 0.0570 0.0013 0.064394 -1.668401 -1.8524 1 -0.2182 1  1178 1851 2048 2253 1182 733 809 584  1 1 0 1.00 0 5 1.00 0 0 0 11.38 0.101 0.575 0.582
0.248 2 1 1 0 0.2515 0.3848 0.6347 0.1549 0.0608 0.0016 0.069545 -1.668381 -1.8055 1 -0.1950 1  1154 1824 2053 2274 1211 718 825 590  1 1 0 1.05 0 5 1.00 0 0 0 11.36 0.100 0.580 0.574
0.258 2 1 1 0 0.3176 0.4054 0.4181 0.1266 0.0643 0.0018 0.077273 -1.668207 -1.7503 1 -0.1661 1  1140 1776 2029 2318 1244 741 800 602  1 1 0 0.98 0 5 1.00 0 0 0 11.38 0.102 0.572 0.580
0.268 2 1 1 0 0.2818 0.4028 0.5760 0.1349 0.0676 0.0021 0.082424 -1.668153 -1.7062 1 -0.1724 1  1074 1760 2009 2285 1280 741 804 589  1 1 0 0.63 0 5 1.00 0 0 0 11.38 0.102 0.582 0.583
0.278 2 1 1 0 0.2961 0.3912 0.4527 0.1140 0.0716 0.0024 0.085000 -1.668146 -1.6543 1 -0.1505 1  1071 1698 2003 2294 1334 745 812 595  1 1 0 0.93 0 5 1.00 0 0 0 11.37 0.106 0.579 0.588
0.288 2 1 1 0 0.3295 0.3502 0.0983 0.1083 0.0748 0.0027 0.090151 -1.668454 -1.6175 1 -0.1431 1  1062 1662 1996 2295 1366 739 815 610  1 1 0 0.85 0 5 1.00 0 0 0 11.38 0.103 0.583 0.584
0.298 2 1 1 0 0.3049 0.3990 0.4480 0.0930 0.0786 0.0031 0.095303 -1.668485 -1.6082 1 -0.1264 1  1073 1650 2005 2315 1392 760 815 625  1 1 0 1.07 0 5 1.00 0 0 0 11.36 0.102 0.575 0.585
0.308 2 1 1 0 0.3377 0.4186 0.3853 0.0739 0.0821 0.0034 0.097879 -1.668903 -1.6084 1 -0.1061 1  1052 1656 2012 2337 1432 743 816 621  1 1 0 1.21 0 5 1.00 0 0 0 11.38 0.102 0.588 0.583
0.319 2 1 1 0 0.3565 0.4410 0.4023 0.0753 0.0861 0.0038 0.100454 -1.669336 -1.5544 1 -0.1051 1  1044 1562 2003 2334 1430 749 831 639  1 1 0 0.85 0 5 1.00 0 0 0 11.38 0.107 0.586 0.588
0.329 2 1 1 0 0.3238 0.3743 0.2404 0.0564 0.0902 0.0042 0.103030 -1.669487 -1.5578 1 -0.0849 1  1034 1601 2007 2350 1465 765 834 658  1 1 0 1.32 0 5 1.00 0 0 0 11.39 0.106 0.581 0.581
0.339 2 1 1 0 0.3656 0.3692 0.0167 0.0381 0.0934 0.0046 0.103030 -1.669074 -1.5431 1 -0.0650 1  1010 1541 2014 2355 1498 770 838 686  1 1 0 1.21 0 5 1.00 0 0 0 11.39 0.101 0.581 0.585
0.350 2 1 1 0 0.3417 0.3906 0.2329 0.0202 0.0974 0.0050 0.105606 -1.669351 -1.5366 1 -0.0453 1  983 1553 2009 2371 1544 755 818 650  1 1 0 1.37 0 5 1.00 0 0 0 11.38 0.102 0.582 0.583
0.360 2 1 1 0 0.3410 0.3754 0.1636 -0.0123 0.1009 0.0054 0.108182 -1.669012 -1.5468 1 -0.0116 1  963 1566 2009 2397 1584 755 814 641  1 1 0 1.71 0 5 1.00 0 0 0 11.38 0.102 0.580 0.583
0.370 2 1 1 0 0.3466 0.3890 0.2018 -0.0242 0.1047 0.0058 0.108182 -1.669164 -1.5199 1 0.0026 1  952 1484 2021 2420 1584 755 822 589  1 1 0 1.29 0 5 1.00 0 0 0 11.37 0.107 0.583 0.585
0.381 2 1 1 0 0.3627 0.3036 -0.2811 -0.0403 0.1082 0.0062 0.110757 -1.669191 -1.4993 1 0.0211 1  943 1463 1999 2423 1616 770 842 616  1 1 0 1.42 0 5 1.00 0 0 0 11.39 0.107 0.583 0.585
0.390 2 1 1 0 0.3453 0.3519 0.0312 -0.0377 0.1117 0.0065 0.108182 -1.669562 -1.4910 1 0.0215 1  940 1438 2012 2401 1628 759 830 605  1 1 0 1.31 0 5 1.00 0 0 0 11.38 0.107 0.583 0.582
0.400 2 1 1 0 0.3486 0.3909 0.2011 -0.0385 0.1152 0.0069 0.110757 -1.669819 -1.4848 1 0.0249 1  969 1457 1999 2371 1668 787 835 616  1 1 0 1.52 0 5 1.00 0 0 0 11.39 0.102 0.581 0.583
0.410 2 1 1 0 0.3222 0.3481 0.1233 -0.0313 0.1189 0.0073 0.110757 -1.669597 -1.4782 1 0.0205 1  951 1453 1982 2355 1671 772 804 608  1 1 0 1.54 0 5 1.00 0 0 0 11.39 0.108 0.579 0.580
0.420 2 1 1 0 0.3178 0.3588 0.1951 -0.0445 0.1222 0.0077 0.110757 -1.669405 -1.4435 1 0.0355 1  955 1376 1992 2360 1689 784 795 578  1 1 0 1.53 0 5 1.00 0 0 0 11.37 0.100 0.582 0.583
0.430 2 1 1 0 0.3673 0.3598 -0.0357 -0.0742 0.1257 0.0081 0.113333 -1.669511 -1.4429 1 0.0665 1  978 1385 1977 2382 1724 830 809 590  1 1 0 1.46 0 5 1.00 0 0 0 11.39 0.100 0.581 0.582
0.440 2 1 1 0 0.3555 0.3115 -0.2098 -0.0941 0.1292 0.0085 0.110757 -1.669271 -1.4374 1 0.0884 1  956 1355 1988 2386 1748 839 829 590  1 1 0 1.42 0 5 1.00 0 0 0 11.38 0.101 0.579 0.586
0.450 2 1 1 0 0.3431 0.3560 0.0618 -0.1090 0.1324 0.0089 0.110757 -1.669088 -1.4271 1 0.1056 1  944 1328 1981 2387 1763 871 845 603  1 1 0 1.61 0 5 1.00 0 0 0 11.38 0.100 0.578 0.585
0.460 2 1 1 0 0.3711 0.3218 -0.2350 -0.1297 0.1359 0.0092 0.108182 -1.669236 -1.4261 1 0.1286 1  962 1332 1977 2390 1787 894 838 594  1 1 0 1.55 0 5 1.00 0 0 0 11.39 0.102 0.580 0.584
0.470 2 1 1 0 0.3581 0.3348 -0.1110 -0.1483 0.1391 0.0096 0.108182 -1.669469 -1.4030 1 0.1498 1  962 1337 1926 2371 1812 869 829 611  1 1 0 1.44 0 5 1.00 0 0 0 11.38 0.102 0.581 0.580
0.480 2 1 1 0 0.3592 0.2972 -0.2951 -0.1835 0.1423 0.0099 0.103030 -1.669764 -1.3856 1 0.1876 1  955 1297 1930 2387 1844 907 861 612  1 1 0 1.50 0 5 1.00 0 0 0 11.38 0.102 0.583 0.581
0.490 2 1 1 0 0.3730 0.2963 -0.3655 -0.1887 0.1458 0.0103 0.100454 -1.669806 -1.3788 1 0.1962 1  954 1265 1928 2377 1853 942 861 609  1 1 0 1.43 0 5 1.00 0 0 0 11.36 0.106 0.579 0.605
0.500 2 1 1 0 0.3327 0.3111 -0.1027 -0.1924 0.1488 0.0106 0.097879 -1.669757 -1.3567 1 0.2030 1  956 1267 1896 2361 1864 926 850 612  1 1 0 1.47 0 5 1.00 0 0 0 11.39 0.107 0.579 0.580
0.510 2 1 1 0 0.3638 0.2694 -0.4497 -0.2167 0.1523 0.0109 0.095303 -1.669774 -1.3334 1 0.2303 1  916 1244 1873 2362 1884 939 856 612  1 1 0 1.43 0 5 1.00 0 0 0 11.38 0.103 0.579 0.580
0.520 2 1 1 0 0.3858 0.3251 -0.2890 -0.2650 0.1558 0.0113 0.092727 -1.669969 -1.3272 1 0.2828 1  901 1237 1863 2368 1916 982 856 610  1 1 0 1.61 0 5 1.00 0 0 0 11.39 0.103 0.582 0.583
0.530 2 1 1 0 0.3852 0.2965 -0.4224 -0.3239 0.1590 0.0115 0.087576 -1.670299 -1.3154 1 0.3483 1  921 1215 1851 2385 1952 993 870 607  1 1 0 1.62 0 5 1.00 0 0 0 11.38 0.101 0.577 0.584
0.540 2 1 1 0 0.3922 0.2819 -0.5250 -0.3553 0.1623 0.0118 0.082424 -1.670715 -1.3053 1 0.3869 1  918 1230 1841 2379 1975 993 858 607  1 1 0 1.51 0 5 1.00 0 0 0 11.39 0.101 0.583 0.585
0.550 2 1 1 0 0.3621 0.2353 -0.6038 -0.3543 0.1655 0.0121 0.077273 -1.671151 -1.2954 1 0.3905 1  976 1204 1836 2408 1974 991 873 634  1 1 0 1.17 0 5 1.00 0 0 0 11.38 0.102 0.582 0.584
0.560 2 1 1 0 0.3452 0.2850 -0.2864 -0.3493 0.1687 0.0123 0.072121 -1.671660 -1.3035 1 0.3893 1  1020 1223 1842 2401 1976 990 866 612  1 1 0 1.22 0 5 1.00 0 0 0 11.37 0.103 0.582 0.582
0.570 2 1 1 0 0.3658 0.2586 -0.5106 -0.3157 0.1717 0.0125 0.069545 -1.671590 -1.3115 1 0.3571 1  988 1264 1842 2393 1949 946 861 621  1 1 0 1.10 0 5 1.00 0 0 0 11.38 0.149 0.624 1.048
0.581 2 1 1 0 0.3339 0.2602 -0.3509 -0.2838 0.1752 0.0128 0.061818 -1.672104 -1.3251 1 0.3266 1  957 1276 1853 2377 1936 949 843 609  1 1 0 1.03 0 5 1.00 0 0 0 11.39 0.101 0.579 0.585
0.591 2 1 1 0 0.3427 0.2403 -0.4880 -0.2505 0.1784 0.0130 0.056667 -1.672059 -1.3498 1 0.2945 1  996 1314 1875 2366 1918 928 880 633  1 1 0 1.00 0 5 1.00 0 0 0 11.39 0.107 0.578 0.582
0.601 2 1 1 0 0.3681 0.2876 -0.3833 -0.2127 0.1814 0.0131 0.054091 -1.671839 -1.3541 1 0.2574 1  943 1322 1872 2367 1898 926 841 627  1 1 0 1.10 0 5 1.00 0 0 0 11.38 0.100 0.582 0.583
0.611 2 1 1 0 0.3532 0.2874 -0.3137 -0.1779 0.1847 0.0133 0.048939 -1.671249 -1.3593 1 0.2234 1  964 1299 1893 2370 1870 941 869 623  1 1 0 0.82 0 5 1.00 0 0 0 11.38 0.109 0.579 0.584
0.621 2 1 1 0 0.3316 0.2508 -0.3849 -0.1596 0.1876 0.0134 0.046364 -1.670956 -1.3623 1 0.2054 1  981 1280 1896 2349 1866 918 846 624  1 1 0 0.93 0 5 1.00 0 0 0 11.35 0.101 0.581 0.584
0.631 2 1 1 0 0.3624 0.2590 -0.4928 -0.1367 0.1909 0.0136 0.041212 -1.670644 -1.3675 1 0.1829 1  957 1270 1912 2375 1830 892 822 618  1 1 0 0.85 0 5 1.00 0 0 0 11.39 0.101 0.576 0.575
0.641 2 1 1 0 0.3279 0.2863 -0.1983 -0.1082 0.1938 0.0137 0.038636 -1.670291 -1.3687 1 0.1545 1  963 1271 1919 2376 1814 870 859 624  1 1 0 0.67 0 5 1.00 0 0 0 11.38 0.101 0.578 0.579
0.651 2 1 1 0 0.3152 0.2575 -0.2746 -0.1046 0.1968 0.0138 0.036061 -1.670186 -1.3852 1 0.1500 1  957 1304 1926 2368 1806 884 867 631  1 1 0 0.88 0 5 1.00 0 0 0 11.39 0.149 0.621 1.041
0.661 2 1 1 0 0.3482 0.2642 -0.3997 -0.1037 0.1998 0.0139 0.033485 -1.669419 -1.3904 1 0.1480 1  958 1315 1927 2365 1815 880 874 621  1 1 0 1.05 0 5 1.00 0 0 0 11.38 0.102 0.582 0.584
0.671 2 1 1 0 0.3247 0.2418 -0.3947 -0.0918 0.2025 0.0140 0.028333 -1.668905 -1.3982 1 0.1353 1  942 1337 1939 2361 1807 892 881 624  1 1 0 1.10 0 5 1.00 0 0 0 11.37 0.102 0.579 0.584
0.681 2 1 1 0 0.2973 0.2267 -0.3361 -0.0998 0.2055 0.0140 0.025758 -1.668422 -1.4181 1 0.1419 1  940 1328 1970 2386 1795 883 924 618  1 1 0 1.16 0 5 1.00 0 0 0 11.39 0.102 0.579 0.574
0.691 2 1 1 0 0.2948 0.2777 -0.0811 -0.0965 0.2082 0.0141 0.025758 -1.668037 -1.4342 1 0.1377 1  961 1341 1981 2400 1786 858 927 622  1 1 0 1.22 0 5 1.00 0 0 0 11.37 0.102 0.581 0.582
0.701 2 1 1 0 0.2866 0.2776 -0.0429 -0.0982 0.2109 0.0142 0.020606 -1.667478 -1.4328 1 0.1379 1  956 1322 1990 2405 1794 859 897 598  1 1 0 1.70 0 5 1.00 0 0 0 11.38 0.102 0.572 0.582
0.711 2 1 1 0 0.3360 0.2556 -0.3833 -0.0829 0.2138 0.0142 0.018030 -1.667125 -1.4358 1 0.1221 1  954 1329 1999 2423 1755 859 915 623  1 1 0 1.24 0 5 1.00 0 0 0 11.39 0.102 0.582 0.573
0.721 2 1 1 0 0.2856 0.2686 -0.0809 -0.1013 0.2166 0.0143 0.018030 -1.667019 -1.4519 1 0.1388 1  953 1337 2022 2431 1774 853 898 661  1 1 0 1.39 0 5 1.00 0 0 0 11.38 0.102 0.569 0.584
0.731 2 1 1 0 0.3338 0.2278 -0.5047 -0.1041 0.2195 0.0143 0.015455 -1.666828 -1.4519 1 0.1405 1  946 1326 2012 2437 1773 842 923 632  1 1 0 1.24 0 5 1.00 0 0 0 11.39 0.102 0.572 0.579
0.741 2 1 1 0 0.3401 0.3264 -0.0653 -0.1199 0.2228 0.0144 0.015455 -1.666501 -1.4416 1 0.1550 1  943 1349 1992 2430 1788 825 910 654  1 1 0 1.69 0 5 1.00 0 0 0 11.39 0.106 0.579 0.586
0.751 2 1 1 0 0.2639 0.2288 -0.1670 -0.0915 0.2252 0.0144 0.012879 -1.666104 -1.4415 1 0.1266 1  959 1356 1991 2417 1764 823 910 618  1 1 0 1.46 0 5 1.00 0 0 0 11.38 0.101 0.575 0.581
0.761 2 1 1 0 0.3135 0.2429 -0.3364 -0.0727 0.2282 0.0145 0.010303 -1.665789 -1.4305 1 0.1073 1  949 1330 1981 2394 1760 855 889 639  1 1 0 1.40 0 5 1.00 0 0 0 11.39 0.139 0.609 1.035
0.771 2 1 1 0 0.3131 0.2973 -0.0756 -0.0489 0.2312 0.0145 0.007727 -1.665553 -1.4134 1 0.0830 1  957 1337 1963 2372 1740 855 889 606  1 1 0 0.98 0 5 1.00 0 0 0 11.38 0.103 0.575 0.584
0.781 2 1 1 0 0.2776 0.2305 -0.2247 -0.0161 0.2344 0.0145 0.007727 -1.665361 -1.4237 1 0.0497 1  957 1355 1956 2348 1704 827 913 632  1 1 0 1.33 0 5 1.00 0 0 0 11.36 0.108 0.579 0.578
0.791 2 1 1 0 0.3059 0.3120 0.0290 -0.0084 0.2371 0.0145 0.007727 -1.665213 -1.4338 1 0.0401 1  963 1348 1987 2340 1718 839 906 645  1 1 0 1.64 0 5 1.00 0 0 0 11.38 0.103 0.581 0.585
0.801 2 1 1 0 0.3147 0.2768 -0.1809 0.0167 0.2401 0.0146 0.005152 -1.665225 -1.4187 1 0.0138 1  976 1351 1949 2332 1678 831 889 628  1 1 0 1.27 0 5 1.00 0 0 0 11.37 0.101 0.578 0.579
0.811 2 1 1 0 0.2831 0.3086 0.1216 0.0219 0.2428 0.0146 0.005152 -1.664867 -1.4189 1 0.0064 1  961 1344 1966 2332 1671 827 882 635  1 1 0 1.44 0 5 1.00 0 0 0 11.39 0.102 0.573 0.579
0.821 2 1 1 0 0.2806 0.3281 0.2264 0.0355 0.2460 0.0146 0.005152 -1.664687 -1.4059 1 -0.0090 1  948 1355 1925 2321 1655 756 882 637  1 1 0 1.11 0 5 1.00 0 0 0 11.38 0.100 0.575 0.584
0.831 2 1 1 0 0.3345 0.2111 -0.5878 0.0350 0.2487 0.0146 0.005152 -1.664369 -1.4166 1 -0.0108 1  933 1348 1947 2311 1658 791 875 632  1 1 0 1.34 0 5 1.00 0 0 0 11.36 0.107 0.582 0.584
0.842 2 1 1 0 0.2994 0.3364 0.1761 0.0105 0.2517 0.0146 0.002576 -1.664103 -1.4433 1 0.0104 1  957 1364 1988 2365 1661 817 898 634  1 1 0 1.91 0 5 1.00 0 0 0 11.38 0.101 0.580 0.586
0.851 2 1 1 0 0.2927 0.2896 -0.0149 0.0138 0.2550 0.0146 0.002576 -1.663778 -1.4411 1 0.0054 1  927 1372 1980 2354 1647 820 909 636  1 1 0 1.52 0 5 1.00 0 0 0 11.38 0.107 0.580 0.582
0.861 2 1 1 0 0.2909 0.2998 0.0423 0.0213 0.2577 0.0146 0.002576 -1.663468 -1.4410 1 -0.0035 1  911 1379 1972 2348 1637 782 910 648  1 1 0 1.35 0 5 1.00 0 0 0 11.35 0.101 0.580 0.586
0.871 2 1 1 0 0.2990 0.2962 -0.0136 -0.0015 0.2606 0.0146 0.000000 -1.663280 -1.4641 1 0.0167 1  885 1411 1994 2373 1643 785 900 651  1 1 0 1.46 0 5 1.00 0 0 0 11.38 0.103 0.580 0.579
0.881 2 1 1 0 0.3101 0.2785 -0.1502 -0.0257 0.2636 0.0146 0.002576 -1.662942 -1.4747 1 0.0386 1  935 1404 2019 2404 1667 818 928 664  1 1 0 1.49 0 5 1.00 0 0 0 11.37 0.102 0.575 0.584
0.891 2 1 1 0 0.2679 0.3661 0.4674 -0.0266 0.2669 0.0146 0.002576 -1.662824 -1.4813 1 0.0387 1  915 1421 2015 2400 1659 816 914 652  1 1 0 1.49 0 5 1.00 0 0 0 11.38 0.100 0.575 0.576
0.901 2 1 1 0 0.3374 0.2628 -0.3553 -0.0195 0.2698 0.0147 0.000000 -1.662650 -1.4902 1 0.0309 1  930 1423 2029 2410 1640 798 921 683  1 1 0 1.61 0 5 1.00 0 0 0 11.39 0.102 0.578 0.585
0.921 2 1 1 0 0.2839 0.3545 0.3366 0.0327 0.2760 0.0147 0.002576 -1.662479 -1.5033 1 -0.0212 1  928 1479 2006 2374 1572 802 900 670  1 1 0 1.40 0 5 1.00 0 0 0 11.38 0.101 0.564 0.583
0.931 2 1 1 0 0.3164 0.2533 -0.3002 0.0090 0.2788 0.0147 0.002576 -1.662504 -1.4988 1 0.0001 1  942 1470 2010 2389 1604 815 912 669  1 1 0 1.54 0 5 1.00 0 0 0 11.38 0.102 0.570 0.579
0.941 2 1 1 0 0.3088 0.2845 -0.1159 0.0204 0.2820 0.0147 0.002576 -1.662358 -1.4888 1 -0.0120 1  955 1436 2013 2376 1590 811 904 647  1 1 0 1.21 0 5 1.00 0 0 0 11.39 0.103 0.576 0.576
0.951 2 1 1 0 0.2972 0.3380 0.1945 0.0217 0.2850 0.0147 0.000000 -1.662398 -1.4955 1 -0.0145 1  920 1447 2021 2371 1598 822 869 645  1 1 0 1.46 0 5 1.00 0 0 0 11.38 0.106 0.562 0.626
0.961 2 1 1 0 0.2739 0.2817 0.0375 0.0121 0.2879 0.0147 0.002576 -1.662395 -1.4934 1 -0.0065 1  942 1463 2009 2374 1609 822 945 680  1 1 0 1.44 0 5 1.00 0 0 0 11.39 0.102 0.578 0.574
0.971 2 1 1 0 0.3283 0.2594 -0.3285 0.0219 0.2907 0.0147 0.002576 -1.662260 -1.4780 1 -0.0168 1  979 1453 1985 2365 1593 815 902 679  1 1 0 1.30 0 5 1.00 0 0 0 11.39 0.100 0.571 0.581
0.981 2 1 1 0 0.2928 0.3240 0.1487 0.0246 0.2936 0.0147 0.005152 -1.662388 -1.4648 1 -0.0205 1  987 1411 1989 2374 1589 817 916 655  1 1 0 1.09 0 5 1.00 0 0 0 11.38 0.103 0.583 0.582
0.991 2 1 1 0 0.2489 0.2787 0.1420 0.0390 0.2963 0.0147 0.005152 -1.662240 -1.4710 1 -0.0353 1  1020 1434 1985 2361 1562 807 897 638  1 1 0 1.19 0 5 1.00 0 0 0 11.38 0.101 0.571 0.583
1.001 2 1 1 0 0.3347 0.3638 0.1386 0.0332 0.2996 0.0147 0.005152 -1.662279 -1.4819 1 -0.0309 1  1154 1481 1985 2365 1564 787 889 638  1 1 0 1.54 0 5 1.00 0 0 0 11.39 0.101 0.579 0.585
1.011 2 1 1 0 0.2819 0.2911 0.0436 0.0289 0.3023 0.0148 0.005152 -1.661787 -1.4749 1 -0.0278 1  1308 1461 1985 2377 1574 788 873 620  1 1 0 1.44 0 5 1.00 0 0 0 11.39 0.102 0.575 0.579
1.021 2 1 1 0 0.2881 0.3434 0.2633 0.0457 0.3055 0.0148 0.005152 -1.661788 -1.4836 1 -0.0448 1  1435 1482 1966 2347 1551 790 855 612  1 1 0 1.21 0 5 1.00 0 0 0 11.39 0.101 0.579 0.586
1.031 2 1 1 0 0.3129 0.3224 0.0453 0.0416 0.3088 0.0148 0.005152 -1.661615 -1.4796 1 -0.0418 1  1535 1497 1963 2335 1579 807 843 624  1 1 0 1.36 0 5 1.00 0 0 0 11.39 0.130 0.603 1.030
1.041 2 1 1 0 0.2930 0.2928 -0.0010 0.0354 0.3117 0.0148 0.007727 -1.661357 -1.5094 1 -0.0368 1  1651 1554 1970 2339 1585 825 869 654  1 1 0 1.71 0 5 1.00 0 0 0 11.39 0.101 0.579 0.583
1.051 2 1 1 0 0.3068 0.3166 0.0466 0.0386 0.3150 0.0148 0.007727 -1.661498 -1.5472 1 -0.0407 1  1727 1597 1981 2334 1589 828 892 612  1 1 0 1.65 0 5 1.00 0 0 0 11.39 0.107 0.579 0.583
1.061 2 1 1 0 0.3162 0.3171 0.0043 0.0305 0.3177 0.0149 0.007727 -1.661846 -1.6001 1 -0.0337 1  1857 1675 1972 2342 1584 824 898 630  1 1 0 1.68 0 5 1.00 0 0 0 11.39 0.101 0.578 0.582
1.071 2 1 1 0 0.2769 0.2773 0.0021 0.0300 0.3209 0.0149 0.007727 -1.661977 -1.7130 1 -0.0338 1  2002 1771 1988 2343 1580 852 901 631  1 1 0 2.53 0 5 1.00 0 0 0 11.39 0.102 0.579 0.581
1.081 2 1 1 0 0.2877 0.2898 0.0100 0.0384 0.3239 0.0149 0.010303 -1.662731 -3.0000 1 -0.0425 1  2098 1906 1971 2328 1586 845 936 644  1 1 0 2.87 0 5 1.00 0 0 0 11.39 0.101 0.575 0.532
1.091 2 1 1 0 0.3181 0.3565 0.1827 0.0518 0.3272 0.0149 0.010303 -1.662947 -3.0000 1 -0.0561 1  2132 1981 1980 2313 1585 876 933 656  1 1 0 2.90 0 5 1.00 0 0 0 11.37 0.101 0.569 0.583
1.101 2 1 1 0 0.2720 0.2764 0.0210 0.0737 0.3299 0.0150 0.010303 -1.662910 -3.0000 1 -0.0780 1  2141 2027 1977 2310 1536 830 936 626  1 1 0 2.74 0 5 1.00 0 0 0 11.38 0.102 0.569 0.574
1.112 2 1 1 0 0.2962 0.3149 0.0891 0.0596 0.3331 0.0150 0.010303 -1.662637 -3.0000 1 -0.0654 1  2156 2059 1983 2310 1565 871 910 643  1 1 0 2.94 0 5 1.00 0 0 0 11.38 0.103 0.572 0.578
1.121 2 1 1 0 0.3131 0.3384 0.1203 0.0630 0.3361 0.0150 0.012879 -1.662626 -3.0000 1 -0.0696 1  2139 2065 1959 2301 1567 836 949 674  1 1 0 2.91 0 5 1.00 0 0 0 11.39 0.100 0.573 0.582
1.131 2 1 1 0 0.2701 0.3209 0.2422 0.0659 0.3391 0.0151 0.015455 -1.662420 -3.0000 1 -0.0731 1  2140 2070 1958 2302 1559 845 955 644  1 1 0 2.82 0 5 1.00 0 0 0 11.38 0.109 0.580 0.575
1.141 2 1 1 0 0.2679 0.2940 0.1243 0.0751 0.3420 0.0151 0.012879 -1.662478 -3.0000 1 -0.0828 1  2157 2068 1945 2291 1549 859 940 650  1 1 0 2.86 0 5 1.00 0 0 0 11.39 0.102 0.576 0.576
1.151 2 1 1 0 0.2981 0.3189 0.0992 0.0866 0.3450 0.0152 0.015455 -1.662799 -3.0000 1 -0.0947 1  2152 2052 1918 2281 1538 817 928 667  1 1 0 2.80 0 5 1.00 0 0 0 11.38 0.100 0.571 0.574
1.161 2 1 1 0 0.2653 0.3181 0.2512 0.0994 0.3480 0.0152 0.018030 -1.662577 -3.0000 1 -0.1080 1  2116 2036 1902 2264 1530 839 924 679  1 1 0 2.71 0 5 1.00 0 0 0 11.39 0.100 0.575 0.581
1.171 2 1 1 0 0.2778 0.2747 -0.0151 0.0969 0.3512 0.0153 0.018030 -1.662144 -3.0000 1 -0.1067 1  2124 2042 1888 2264 1548 857 979 692  1 1 0 2.75 0 5 1.00 0 0 0 11.38 0.100 0.571 0.573
1.181 2 1 1 0 0.3097 0.3151 0.0254 0.1000 0.3539 0.0153 0.018030 -1.661703 -3.0000 1 -0.1106 1  2138 2051 1899 2259 1540 909 969 672  1 1 0 2.74 0 5 1.00 0 0 0 11.38 0.100 0.570 0.578
1.191 2 1 1 0 0.2582 0.3230 0.3086 0.1175 0.3569 0.0154 0.020606 -1.661386 -3.0000 1 -0.1286 1  2119 2045 1895 2236 1523 871 942 697  1 1 0 2.63 0 5 1.00 0 0 0 11.38 0.102 0.569 0.574
1.201 2 1 1 0 0.2636 0.3811 0.5597 0.1361 0.3599 0.0154 0.023182 -1.660675 -3.0000 1 -0.1479 1  2078 2027 1875 2224 1517 850 973 681  1 1 0 2.74 0 5 1.00 0 0 0 11.38 0.101 0.569 0.578
1.211 2 1 1 0 0.2918 0.2935 0.0084 0.1568 0.3629 0.0155 0.025758 -1.660403 -3.0000 1 -0.1695 1  2035 2024 1886 2201 1511 836 940 667  1 1 0 2.66 0 5 1.00 0 0 0 11.38 0.102 0.576 0.582
1.221 2 1 1 0 0.2521 0.3251 0.3480 0.1400 0.3658 0.0156 0.028333 -1.659977 -2.5255 1 -0.1545 1  1931 2022 1904 2229 1522 826 918 670  1 1 0 -1.70 0 5 1.00 0 0 0 11.38 0.102 0.570 0.622
1.231 2 1 1 0 0.2830 0.3600 0.3667 0.1396 0.3688 0.0157 0.030909 -1.659660 -2.2779 1 -0.1553 1  1807 2030 1899 2207 1522 812 918 645  1 1 0 1.73 0 5 1.00 0 0 0 11.36 0.102 0.575 0.566
1.241 2 1 1 0 0.2868 0.3474 0.2885 0.1363 0.3718 0.0158 0.033485 -1.659755 -2.1924 1 -0.1531 1  1702 2034 1916 2216 1529 831 930 641  1 1 0 1.70 0 5 1.00 0 0 0 11.38 0.100 0.579 0.585
1.251 2 1 1 0 0.2699 0.2859 0.0760 0.1389 0.3748 0.0159 0.036061 -1.659449 -2.1222 1 -0.1564 1  1607 2023 1914 2199 1531 827 941 647  1 1 0 1.17 0 5 1.00 0 0 0 11.39 0.103 0.580 0.581
1.261 2 1 1 0 0.2793 0.3722 0.4427 0.1336 0.3777 0.0160 0.038636 -1.659447 -2.0811 1 -0.1520 1  1534 2011 1923 2213 1525 816 940 657  1 1 0 1.35 0 5 1.00 0 0 0 11.39 0.107 0.575 0.581
1.271 2 1 1 0 0.2544 0.3271 0.3460 0.1082 0.3807 0.0161 0.041212 -1.659591 -1.9995 1 -0.1279 1  1428 1954 1933 2258 1519 784 907 661  1 1 0 1.57 0 5 1.00 0 0 0 11.38 0.107 0.581 0.574
1.281 2 1 1 0 0.2803 0.3378 0.2739 0.0836 0.3839 0.0162 0.041212 -1.659427 -1.8763 1 -0.1045 1  1323 1862 1919 2260 1564 824 921 646  1 1 0 1.11 0 5 1.00 0 0 0 11.38 0.106 0.578 0.586
1.291 2 1 1 0 0.3056 0.3194 0.0657 0.0693 0.3869 0.0163 0.043788 -1.659269 -1.6291 1 -0.0905 1  1168 1742 1890 2257 1596 867 925 648  1 1 0 0.19 0 5 1.00 0 0 0 11.37 0.103 0.579 0.577
1.301 2 1 1 0 0.2787 0.3537 0.3569 0.0483 0.3899 0.0165 0.046364 -1.659202 -1.5261 1 -0.0697 1  1033 1645 1886 2228 1675 924 905 646  1 1 0 0.93 0 5 1.00 0 0 0 11.39 0.144 0.623 1.048
1.311 2 1 1 0 0.3211 0.2957 -0.1212 -0.0979 0.3929 0.0166 0.043788 -1.658982 -1.4180 1 0.0718 1  1029 1522 1859 2258 1824 1016 936 640  1 1 0 1.77 0 5 1.00 0 0 0 11.37 0.103 0.581 0.584
1.321 2 1 1 0 0.3478 0.2802 -0.3219 -0.2846 0.3961 0.0168 0.043788 -1.659118 -1.3438 1 0.2616 1  943 1376 1834 2196 1937 1141 911 627  1 1 0 2.54 0 5 1.00 0 0 0 11.36 0.103 0.579 0.584
1.331 2 1 1 0 0.3200 0.2191 -0.4805 -0.4136 0.3988 0.0169 0.038636 -1.659121 -1.2548 1 0.4086 1  946 1248 1766 2182 1990 1247 864 641  1 1 0 1.35 0 5 1.00 0 0 0 11.37 0.101 0.594 0.602
1.341 2 1 1 0 0.3301 0.1777 -0.7256 -0.4436 0.4015 0.0170 0.033485 -1.659319 -1.0423 1 0.4510 1  959 1116 1646 2194 2024 1357 921 634  1 1 0 0.12 0 5 1.00 0 0 0 11.37 0.101 0.603 0.595
1.351 2 1 1 0 0.3083 0.2577 -0.2408 -0.4878 0.4045 0.0171 0.030909 -1.659570 -0.8091 1 0.5117 1  981 1013 1554 2214 2048 1515 996 656  1 1 0 0.52 0 5 1.00 0 0 0 11.37 0.101 0.600 0.603
1.361 2 1 1 0 0.3345 0.2877 -0.2227 -0.5601 0.4075 0.0172 0.028333 -1.660493 -0.7420 1 0.6124 1  966 986 1490 2232 2059 1672 1137 640  1 1 0 1.60 0 5 1.00 0 0 0 11.37 0.101 0.597 0.608
1.371 2 1 1 0 0.3743 0.2367 -0.6552 -0.6597 0.4104 0.0172 0.020606 -1.661181 -0.6313 1 0.7640 1  898 943 1398 2189 2056 1788 1204 644  1 1 0 1.07 0 5 1.00 0 0 0 11.36 0.101 0.595 0.606
1.382 2 1 1 0 0.3660 0.2099 -0.7432 -1.2515 0.4134 0.0173 0.012879 -1.662008 -0.5801 1 1.1719 1  927 902 1303 2158 2102 1893 1322 656  1 1 0 3.29 0 5 1.00 0 0 0 11.25 0.101 0.593 0.594
1.391 2 1 1 0 0.4305 0.0447 -1.8373 -1.2615 0.4156 0.0173 -0.007727 -1.662687 -0.5138 1 1.2062 1  931 915 1224 2139 2090 1915 1408 657  1 1 0 0.76 0 5 1.00 0 0 0 11.33 0.101 0.593 0.596
1.401 2 1 1 0 0.4354 0.0245 -1.9569 -1.2612 0.4177 0.0173 -0.028333 -1.662785 -0.4698 1 1.2208 1  961 888 1138 2113 2066 1913 1498 680  1 1 0 0.17 0 5 1.00 0 0 0 11.34 0.103 0.603 0.603
1.411 2 1 1 0 0.4339 0.0168 -1.9860 -1.2578 0.4196 0.0172 -0.046364 -1.662938 -0.3966 1 1.2282 1  926 860 1037 2043 2069 1920 1510 665  1 1 0 -0.21 0 5 1.00 0 0 0 11.34 0.102 0.592 0.602
1.421 2 1 1 0 0.4774 0.0128 -2.2120 -1.2575 0.4221 0.0170 -0.069545 -1.663499 -0.1746 1 1.2406 1  926 851 977 1971 2079 1919 1544 721  1 1 0 -2.17 0 5 1.00 0 0 0 11.34 0.102 0.595 0.605
1.431 2 1 1 0 0.4156 0.0104 -1.9296 -1.2547 0.4242 0.0169 -0.090151 -1.664307 0.0120 1 1.2473 1  906 790 910 1916 2062 1921 1586 696  1 1 0 -2.09 0 5 1.00 0 0 0 11.34 0.102 0.590 0.602
1.441 2 1 1 0 0.4674 0.0087 -2.1841 -1.2459 0.4266 0.0166 -0.113333 -1.665498 0.0971 1 1.2423 1  853 860 869 1826 2073 1912 1593 702  1 1 0 -1.62 0 5 1.00 0 0 0 11.35 0.103 0.601 0.609
1.451 2 1 1 0 0.4442 0.0075 -2.0796 -1.2391 0.4290 0.0163 -0.136515 -1.667013 0.1200 1 1.2395 1  879 836 858 1824 2063 1906 1644 702  1 1 0 -1.38 0 5 1.00 0 0 0 11.35 0.101 0.596 0.596
1.461 2 1 1 0 0.5229 0.0066 -2.4585 -1.2365 0.4315 0.0160 -0.159697 -1.668679 0.2088 1 1.2438 1  888 864 844 1783 2020 1914 1634 724  1 1 0 -1.31 0 5 1.00 0 0 0 11.35 0.107 0.601 0.605
1.471 2 1 1 0 0.4975 0.0059 -2.3411 -1.2303 0.4339 0.0155 -0.182879 -1.669798 0.1220 1 1.2407 1  894 912 878 1756 2113 1916 1567 729  1 1 0 -0.84 0 5 1.00 0 0 0 11.34 0.102 0.603 0.606
1.481 2 1 1 0 0.5389 0.0053 -2.5408 -1.2164 0.4362 0.0151 -0.206060 -1.670722 0.1012 1 1.2234 1  880 865 895 1808 2097 1907 1551 689  1 1 0 -1.11 0 5 1.00 0 0 0 11.34 0.102 0.601 0.605
1.491 2 1 1 0 0.4932 -0.0049 -2.3718 -1.2125 0.4386 0.0145 -0.234394 -1.671510 0.0801 1 1.2228 1  914 890 927 1846 2061 1910 1532 688  1 1 0 -1.28 0 5 1.00 0 0 0 11.34 0.101 0.593 0.670
1.501 2 1 1 0 0.5022 -0.0661 -2.7061 -1.1948 0.4407 0.0140 -0.260151 -1.672315 0.0752 1 1.1980 1  933 910 952 1867 2059 1900 1485 688  1 1 0 -1.85 0 5 1.00 0 0 0 11.35 0.100 0.593 0.602
1.511 2 1 1 0 0.4786 -0.0743 -2.6331 -1.1881 0.4428 0.0134 -0.285909 -1.673158 0.0225 1 1.1914 1  938 911 950 1907 2065 1898 1428 730  1 1 0 -1.67 0 5 1.00 0 0 0 11.36 0.102 0.590 0.603
1.521 2 1 1 0 0.4782 -0.0921 -2.7157 -1.1831 0.4446 0.0129 -0.314242 -1.673735 -0.0340 1 1.1871 1  924 903 964 1957 2043 1902 1369 746  1 1 0 -1.48 0 5 1.00 0 0 0 11.36 0.101 0.605 0.605
1.531 2 1 1 0 0.5012 -0.1093 -2.9076 -0.7208 0.4466 0.0122 -0.345151 -1.674827 -0.3871 1 1.0119 1  920 927 1021 2042 2085 1836 1317 755  1 1 0 -0.14 0 5 1.00 0 0 0 11.36 0.102 0.605 0.605
1.541 2 1 1 0 0.4947 0.1042 -1.8593 -0.5741 0.4492 0.0112 -0.360606 -1.675264 -0.4496 1 0.7888 1  912 939 1102 2101 2097 1741 1258 722  1 1 0 -2.36 0 5 1.00 0 0 0 11.35 0.101 0.605 0.611
1.551 2 1 1 0 0.4599 0.0531 -1.9371 -0.4790 0.4515 0.0103 -0.383787 -1.675417 -0.5011 1 0.6629 1  955 959 1140 2157 2090 1640 1158 681  1 1 0 -2.08 0 5 1.00 0 0 0 11.36 0.102 0.608 0.603
1.561 2 1 1 0 0.4373 -0.0397 -2.2712 -0.4159 0.4532 0.0096 -0.406969 -1.675236 -0.5129 1 0.5827 1  922 928 1173 2156 2067 1579 1059 671  1 1 0 -1.83 0 5 1.00 0 0 0 11.35 0.107 0.609 0.604
1.571 2 1 1 0 0.4131 -0.0326 -2.1224 -0.3898 0.4552 0.0087 -0.427575 -1.675096 -0.5404 1 0.5466 1  954 938 1238 2184 2063 1535 1063 665  1 1 0 -1.22 0 5 1.00 0 0 0 11.34 0.136 0.615 1.033
1.581 2 1 1 0 0.4155 -0.0204 -2.0757 -0.3638 0.4571 0.0078 -0.448181 -1.673938 -0.5781 1 0.5111 1  945 933 1304 2197 2046 1492 1119 633  1 1 0 -1.16 0 5 1.00 0 0 0 11.35 0.103 0.584 0.586
1.591 2 1 1 0 0.4118 -0.0148 -2.0313 -0.3547 0.4591 0.0069 -0.468787 -1.672369 -0.5754 1 0.4946 1  945 863 1328 2182 2029 1478 1092 607  1 1 0 -1.20 0 5 1.00 0 0 0 11.36 0.102 0.584 0.585
1.601 2 1 1 0 0.4371 0.0673 -1.7606 -0.3219 0.4612 0.0057 -0.481666 -1.670908 -0.6041 1 0.4526 1  905 909 1404 2181 2008 1423 1036 583  1 1 0 -0.94 0 5 1.00 0 0 0 11.36 0.102 0.579 0.574
1.611 2 1 1 0 0.4607 0.1154 -1.6440 -0.3003 0.4636 0.0045 -0.497121 -1.669464 -0.6274 1 0.4228 1  861 949 1423 2173 1992 1345 990 575  1 1 0 -0.50 0 5 1.00 0 0 0 11.38 0.103 0.580 0.580
1.621 2 1 1 0 0.3889 0.1172 -1.2934 -0.2981 0.4660 0.0032 -0.512575 -1.668506 -0.6312 1 0.4136 1  854 928 1428 2179 1989 1352 994 579  1 1 0 -0.00 0 5 1.00 0 0 0 11.37 0.103 0.575 0.586
1.631 2 1 1 0 0.3924 0.1721 -1.0491 -0.2816 0.4683 0.0018 -0.522878 -1.667762 -0.6154 1 0.3898 1  849 958 1446 2161 1965 1311 947 578  1 1 0 -0.01 0 5 1.00 0 0 0 11.38 0.102 0.585 0.589
1.641 2 1 1 0 0.3549 0.2468 -0.5146 -0.1302 0.4709 0.0003 -0.530605 -1.667485 -0.6079 1 0.2309 1  876 973 1440 2145 1930 1232 926 573  1 1 0 -1.04 0 5 1.00 0 0 0 11.35 0.100 0.580 0.585
1.652 2 1 1 0 0.3537 0.2134 -0.6679 -0.0691 0.4732 -0.0011 -0.535757 -1.667215 -0.6163 1 0.1629 1  903 966 1451 2126 1911 1207 845 583  1 1 0 0.26 0 5 1.00 0 0 0 11.36 0.100 0.583 0.584
1.661 2 1 1 0 0.3181 0.2908 -0.1300 -0.1125 0.4758 -0.0026 -0.538333 -1.666645 -0.6619 1 0.1960 1  940 1034 1507 2147 1923 1178 835 594  1 1 0 0.63 0 5 1.00 0 0 0 11.38 0.108 0.579 0.585
1.671 2 1 1 0 0.3353 0.2083 -0.6051 -0.1040 0.4783 -0.0041 -0.546060 -1.666398 -0.7527 1 0.1798 1  929 1021 1534 2195 1901 1138 820 601  1 1 0 0.86 0 5 1.00 0 0 0 11.36 0.102 0.580 0.585
1.681 2 1 1 0 0.3262 0.2581 -0.3247 -0.0856 0.4809 -0.0057 -0.548636 -1.665771 -0.7546 1 0.1544 1  929 1030 1566 2151 1901 1085 765 582  1 1 0 0.07 0 5 1.00 0 0 0 11.38 0.102 0.579 0.572
1.691 2 1 1 0 0.3370 0.2462 -0.4326 -0.0345 0.4832 -0.0071 -0.553787 -1.665391 -0.8178 1 0.0977 1  907 1042 1591 2179 1873 1051 782 564  1 1 0 0.69 0 5 1.00 0 0 0 11.38 0.101 0.581 0.584
1.701 2 1 1 0 0.3124 0.3087 -0.0175 0.0032 0.4859 -0.0088 -0.553787 -1.665037 -0.8588 1 0.0535 1  873 1044 1606 2190 1846 1008 808 563  1 1 0 0.81 0 5 1.00 0 0 0 11.38 0.103 0.580 0.590
1.711 2 1 1 0 0.3280 0.2975 -0.1454 0.0268 0.4882 -0.0102 -0.553787 -1.665233 -0.9249 1 0.0231 1  860 1107 1634 2173 1827 976 787 566  1 1 0 0.94 0 5 1.00 0 0 0 11.38 0.101 0.583 0.589
1.721 2 1 1 0 0.2826 0.2533 -0.1395 0.0832 0.4908 -0.0118 -0.556363 -1.665219 -0.9892 1 -0.0395 1  871 1118 1655 2151 1811 966 799 545  1 1 0 1.12 0 5 1.00 0 0 0 11.37 0.103 0.580 0.582
1.731 2 1 1 0 0.3205 0.2960 -0.1166 0.1054 0.4931 -0.0132 -0.556363 -1.665180 -1.0777 1 -0.0694 1  870 1119 1668 2161 1779 920 803 558  1 1 0 1.12 0 5 1.00 0 0 0 11.38 0.102 0.581 0.583
1.741 2 1 1 0 0.2900 0.2997 0.0464 0.1031 0.4958 -0.0149 -0.556363 -1.664835 -1.1537 1 -0.0754 1  876 1157 1694 2163 1766 886 795 563  1 1 0 1.85 0 5 1.00 0 0 0 11.38 0.100 0.580 0.583
1.751 2 1 1 0 0.2864 0.2795 -0.0329 0.0990 0.4983 -0.0165 -0.558939 -1.664312 -1.1745 1 -0.0789 1  894 1184 1711 2177 1728 867 765 544  1 1 0 1.13 0 5 1.00 0 0 0 11.39 0.102 0.583 0.564
1.761 2 1 1 0 0.3092 0.3210 0.0561 0.1028 0.5009 -0.0181 -0.556363 -1.664256 -1.2012 1 -0.0896 1  899 1182 1736 2185 1708 854 764 558  1 1 0 1.16 0 5 1.00 0 0 0 11.38 0.103 0.581 0.628
1.771 2 1 1 0 0.2660 0.3147 0.2317 0.1003 0.5032 -0.0195 -0.556363 -1.663836 -1.2094 1 -0.0938 1  894 1189 1747 2174 1720 833 766 543  1 1 0 1.13 0 5 1.00 0 0 0 11.38 0.101 0.576 0.573
1.781 2 1 1 0 0.3066 0.2804 -0.1249 0.1160 0.5059 -0.0212 -0.556363 -1.663951 -1.2139 1 -0.1150 1  893 1156 1748 2171 1684 809 757 518  1 1 0 0.73 0 5 1.00 0 0 0 11.38 0.101 0.580 0.586
1.791 2 1 1 0 0.2809 0.2760 -0.0230 0.0986 0.5082 -0.0226 -0.556363 -1.663942 -1.2204 1 -0.1040 1  909 1200 1749 2184 1692 817 731 515  1 1 0 1.07 0 5 1.00 0 0 0 11.37 0.101 0.589 0.587
1.801 2 1 1 0 0.2705 0.3325 0.2948 0.0862 0.5108 -0.0242 -0.553787 -1.663862 -1.2258 1 -0.0974 1  911 1210 1760 2187 1693 805 742 560  1 1 0 1.07 0 5 1.00 0 0 0 11.39 0.101 0.576 0.586
1.811 2 1 1 0 0.2712 0.3743 0.4908 0.0970 0.5133 -0.0258 -0.551212 -1.664225 -1.2370 1 -0.1128 1  901 1248 1766 2184 1680 830 742 548  1 1 0 1.24 0 5 1.00 0 0 0 11.38 0.107 0.585 0.582
1.821 2 1 1 0 0.2847 0.2520 -0.1556 0.1060 0.5156 -0.0272 -0.551212 -1.663799 -1.2356 1 -0.1262 1  918 1213 1761 2182 1661 787 756 529  1 1 0 1.19 0 5 1.00 0 0 0 11.38 0.103 0.582 0.585
1.831 2 1 1 0 0.2771 0.3381 0.2903 0.1018 0.5181 -0.0287 -0.548636 -1.663619 -1.2402 1 -0.1265 1  915 1212 1780 2181 1659 762 772 527  1 1 0 1.04 0 5 1.00 0 0 0 11.39 0.101 0.579 0.583
1.841 2 1 1 0 0.2457 0.3522 0.5070 0.1286 0.5209 -0.0304 -0.548636 -1.663547 -1.2236 1 -0.1567 1  880 1186 1755 2170 1609 778 773 526  1 1 0 0.77 0 5 1.00 0 0 0 11.37 0.143 0.615 1.039
1.851 2 1 1 0 0.3127 0.2766 -0.1719 0.1440 0.5234 -0.0320 -0.546060 -1.663496 -1.2505 1 -0.1759 1  899 1225 1768 2159 1603 753 759 533  1 1 0 0.87 0 5 1.00 0 0 0 11.37 0.102 0.579 0.583
1.861 2 1 1 0 0.2585 0.3535 0.4523 0.1504 0.5260 -0.0335 -0.543484 -1.663217 -1.2499 1 -0.1864 1  880 1241 1771 2149 1599 790 739 526  1 1 0 0.81 0 5 1.00 0 0 0 11.38 0.101 0.579 0.574
1.871 2 1 1 0 0.3031 0.3270 0.1138 0.1404 0.5285 -0.0351 -0.540909 -1.663229 -1.2742 1 -0.1803 1  883 1249 1807 2154 1599 775 742 548  1 1 0 0.96 0 5 1.00 0 0 0 11.39 0.101 0.582 0.590
1.881 2 1 1 0 0.2875 0.3161 0.1361 0.1520 0.5311 -0.0366 -0.538333 -1.663133 -1.2604 1 -0.1951 1  864 1266 1780 2145 1586 720 751 558  1 1 0 0.62 0 5 1.00 0 0 0 11.37 0.101 0.579 0.586
1.891 2 1 1 0 0.2700 0.3032 0.1583 0.1646 0.5336 -0.0381 -0.535757 -1.663120 -1.2589 1 -0.2109 1  845 1265 1781 2141 1570 738 749 552  1 1 0 0.59 0 5 1.00 0 0 0 11.38 0.102 0.584 0.589
1.901 2 1 1 0 0.3070 0.3362 0.1388 0.1591 0.5362 -0.0396 -0.533181 -1.663129 -1.2672 1 -0.2088 1  878 1273 1780 2145 1575 731 727 534  1 1 0 0.54 0 5 1.00 0 0 0 11.38 0.101 0.581 0.589
1.911 2 1 1 0 0.2409 0.3239 0.3952 0.1582 0.5388 -0.0411 -0.530605 -1.662848 -1.2559 1 -0.2108 1  892 1268 1782 2131 1569 747 733 552  1 1 0 1.08 0 5 1.00 0 0 0 11.38 0.102 0.579 0.582
1.922 2 1 1 0 0.2715 0.3271 0.2648 0.1644 0.5413 -0.0426 -0.528030 -1.662998 -1.2476 1 -0.2196 1  904 1208 1778 2131 1567 750 763 584  1 1 0 0.89 0 5 1.00 0 0 0 11.39 0.102 0.561 0.582
1.931 2 1 1 0 0.2980 0.3501 0.2481 0.1573 0.5439 -0.0441 -0.525454 -1.662846 -1.2434 1 -0.2150 1  893 1186 1771 2145 1545 700 731 584  1 1 0 0.64 0 5 1.00 0 0 0 11.38 0.102 0.582 0.586
1.941 2 1 1 0 0.2532 0.3362 0.3950 0.1383 0.5465 -0.0456 -0.522878 -1.662483 -1.2311 1 -0.1985 1  896 1160 1757 2167 1553 712 738 589  1 1 0 0.90 0 5 1.00 0 0 0 11.38 0.102 0.581 0.583
1.951 2 1 1 0 0.2918 0.2807 -0.0525 0.1302 0.5490 -0.0471 -0.520302 -1.662569 -1.2164 1 -0.1922 1  857 1144 1756 2150 1579 744 755 599  1 1 0 1.04 0 5 1.00 0 0 0 11.38 0.100 0.581 0.585
1.961 2 1 1 0 0.2557 0.3746 0.5661 0.0970 0.5516 -0.0486 -0.517727 -1.662893 -1.2256 1 -0.1612 1  814 1141 1765 2175 1609 781 791 605  1 1 0 0.98 0 5 1.00 0 0 0 11.38 0.102 0.581 0.591
1.971 2 1 1 0 0.2855 0.2767 -0.0416 0.0720 0.5540 -0.0499 -0.517727 -1.662916 -1.2388 1 -0.1377 1  846 1156 1772 2197 1609 799 833 599  1 1 0 1.19 0 5 1.00 0 0 0 11.38 0.102 0.575 0.583
1.981 2 1 1 0 0.3001 0.3257 0.1218 0.0832 0.5566 -0.0514 -0.515151 -1.663146 -1.2277 1 -0.1486 1  811 1159 1762 2180 1618 770 860 600  1 1 0 0.60 0 5 1.00 0 0 0 11.38 0.110 0.583 0.588
1.991 2 1 1 0 0.2618 0.3416 0.3796 0.1333 0.5592 -0.0529 -0.512575 -1.663386 -1.2258 1 -0.1977 1  811 1135 1763 2141 1575 754 826 589  1 1 0 0.73 0 5 1.00 0 0 0 11.39 0.107 0.580 0.581
2.001 2 1 1 0 0.2543 0.3445 0.4292 0.1383 0.5617 -0.0543 -0.509999 -1.663584 -1.2223 1 -0.2037 1  832 1181 1755 2152 1561 800 865 590  1 1 0 0.91 0 5 1.00 0 0 0 11.38 0.101 0.585 0.591
2.011 2 1 1 0 0.2799 0.2975 0.0839 0.1603 0.5643 -0.0558 -0.507424 -1.663650 -1.2169 1 -0.2263 1  812 1163 1748 2124 1582 827 848 592  1 1 0 0.62 0 5 1.00 0 0 0 11.39 0.103 0.589 0.589
2.021 2 1 1 0 0.2506 0.3578 0.5107 0.1593 0.5669 -0.0572 -0.504848 -1.664049 -1.2112 1 -0.2266 1  818 1148 1746 2133 1584 834 860 597  1 1 0 1.02 0 5 1.00 0 0 0 11.38 0.102 0.584 0.592
2.031 2 1 1 0 0.2934 0.3303 0.1755 0.1450 0.5696 -0.0587 -0.502272 -1.664246 -1.2326 1 -0.2134 1  798 1167 1768 2136 1608 847 841 594  1 1 0 0.89 0 5 1.00 0 0 0 11.39 0.101 0.581 0.631
2.041 2 1 1 0 0.2756 0.3499 0.3538 0.1200 0.5722 -0.0601 -0.499696 -1.664142 -1.2187 1 -0.1896 1  763 1148 1752 2133 1624 851 805 592  1 1 0 0.89 0 5 1.00 0 0 0 11.39 0.103 0.584 0.593
2.051 2 1 1 0 0.2606 0.3082 0.2267 0.1248 0.5748 -0.0615 -0.497121 -1.664508 -1.2206 1 -0.1943 1  794 1166 1754 2136 1630 855 830 609  1 1 0 0.85 0 5 1.00 0 0 0 11.38 0.101 0.584 0.579
2.061 2 1 1 0 0.2878 0.2902 0.0114 0.1348 0.5771 -0.0628 -0.497121 -1.664621 -1.2185 1 -0.2041 1  796 1140 1756 2132 1616 849 793 618  1 1 0 0.93 0 5 1.00 0 0 0 11.39 0.103 0.583 0.581
2.071 2 1 1 0 0.2715 0.3167 0.2154 0.1177 0.5800 -0.0643 -0.491969 -1.664716 -1.2234 1 -0.1874 1  792 1124 1761 2128 1640 857 822 603  1 1 0 0.98 0 5 1.00 0 0 0 11.38 0.107 0.588 0.586
2.081 2 1 1 0 0.2832 0.3734 0.4296 0.0858 0.5829 -0.0659 -0.491969 -1.665084 -1.2179 1 -0.1560 1  793 1126 1756 2162 1650 855 827 595  1 1 0 0.96 0 5 1.00 0 0 0 11.39 0.107 0.581 0.590
2.091 2 1 1 0 0.3151 0.2864 -0.1367 0.0822 0.5852 -0.0672 -0.491969 -1.665257 -1.1970 1 -0.1516 1  795 1106 1734 2148 1670 868 825 616  1 1 0 0.67 0 5 1.00 0 0 0 11.39 0.101 0.581 0.582
2.101 2 1 1 0 0.2657 0.3540 0.4204 0.0540 0.5881 -0.0687 -0.486818 -1.665184 -1.1886 1 -0.1236 1  793 1135 1724 2167 1691 877 820 625  1 1 0 0.95 0 5 1.00 0 0 0 11.39 0.103 0.583 0.585
2.111 2 1 1 0 0.2912 0.3498 0.2792 0.0439 0.5910 -0.0702 -0.486818 -1.665535 -1.1752 1 -0.1125 1  798 1108 1714 2173 1693 880 845 616  1 1 0 0.81 0 5 1.00 0 0 0 11.39 0.129 0.589 1.028
2.121 2 1 1 0 0.2994 0.2837 -0.0745 0.0457 0.5934 -0.0715 -0.486818 -1.665795 -1.1531 1 -0.1129 1  794 1127 1689 2165 1713 902 848 601  1 1 0 0.80 0 5 1.00 0 0 0 11.37 0.107 0.579 0.584
2.131 2 1 1 0 0.2882 0.2989 0.0509 0.0573 0.5960 -0.0728 -0.484242 -1.665912 -1.1609 1 -0.1225 1  777 1118 1705 2149 1712 902 830 581  1 1 0 0.64 0 5 1.00 0 0 0 11.39 0.102 0.582 0.583
2.141 2 1 1 0 0.2680 0.3620 0.4473 0.0779 0.5991 -0.0745 -0.481666 -1.666133 -1.1423 1 -0.1413 1  786 1127 1674 2141 1704 917 828 615  1 1 0 0.81 0 5 1.00 0 0 0 11.39 0.100 0.580 0.586
2.151 2 1 1 0 0.2895 0.3188 0.1395 0.0609 0.6015 -0.0757 -0.481666 -1.666522 -1.1407 1 -0.1240 1  803 1131 1681 2148 1724 938 821 612  1 1 0 1.37 0 5 1.00 0 0 0 11.36 0.102 0.582 0.586
2.161 2 1 1 0 0.2828 0.2862 0.0161 0.0538 0.6042 -0.0771 -0.479090 -1.666688 -1.1602 1 -0.1159 1  831 1166 1707 2150 1742 949 833 581  1 1 0 0.83 0 5 1.00 0 0 0 11.39 0.101 0.581 0.590
2.171 2 1 1 0 0.2613 0.3401 0.3754 0.0651 0.6068 -0.0785 -0.476515 -1.667066 -1.1527 1 -0.1257 1  851 1173 1692 2131 1761 957 851 603  1 1 0 0.84 0 5 1.00 0 0 0 11.39 0.102 0.578 0.582
2.181 2 1 1 0 0.3236 0.2878 -0.1704 0.0311 0.6097 -0.0800 -0.476515 -1.667406 -1.1496 1 -0.0918 1  901 1111 1691 2162 1747 961 880 604  1 1 0 0.99 0 5 1.00 0 0 0 11.38 0.102 0.579 0.581
2.192 2 1 1 0 0.2857 0.3070 0.1017 0.0128 0.6121 -0.0812 -0.476515 -1.667389 -1.1597 1 -0.0725 1  910 1186 1703 2165 1781 988 881 625  1 1 0 0.85 0 5 1.00 0 0 0 11.37 0.101 0.578 0.583
2.201 2 1 1 0 0.2990 0.3149 0.0757 -0.0113 0.6150 -0.0827 -0.476515 -1.667505 -1.1466 1 -0.0476 1  950 1150 1684 2171 1780 1015 871 606  1 1 0 0.99 0 5 1.00 0 0 0 11.38 0.102 0.582 0.590
2.211 2 1 1 0 0.3179 0.3187 0.0039 0.0094 0.6176 -0.0841 -0.473939 -1.667568 -1.1442 1 -0.0653 1  971 1115 1692 2152 1782 985 868 636  1 1 0 1.35 0 5 1.00 0 0 0 11.37 0.100 0.582 0.590
2.221 2 1 1 0 0.2826 0.2846 0.0093 0.0073 0.6203 -0.0854 -0.476515 -1.667368 -1.0223 1 -0.0615 1  904 1129 1667 2149 1799 990 870 638  1 1 0 0.33 0 5 1.00 0 0 0 11.38 0.102 0.588 0.588
2.231 2 1 1 0 0.3119 0.3442 0.1539 -0.0127 0.6231 -0.0869 -0.476515 -1.667384 -1.0004 1 -0.0406 1  808 1106 1647 2154 1810 959 868 640  1 1 0 0.51 0 5 1.00 0 0 0 11.39 0.107 0.582 0.589
2.241 2 1 1 0 0.3197 0.2683 -0.2450 -0.0361 0.6258 -0.0883 -0.473939 -1.666942 -0.9879 1 -0.0161 1  874 1096 1643 2165 1811 980 856 619  1 1 0 0.62 0 5 1.00 0 0 0 11.39 0.102 0.579 0.584
2.251 2 1 1 0 0.3243 0.2881 -0.1722 -0.0426 0.6287 -0.0898 -0.473939 -1.666334 -1.0078 1 -0.0076 1  894 1077 1657 2179 1817 1023 873 637  1 1 0 0.80 0 5 1.00 0 0 0 11.38 0.106 0.585 0.592
2.261 2 1 1 0 0.3100 0.3495 0.1882 -0.0248 0.6311 -0.0910 -0.473939 -1.666409 -0.9142 1 -0.0226 1  874 1071 1647 2151 1826 1023 893 647  1 1 0 1.35 0 5 1.00 0 0 0 11.37 0.102 0.585 0.590
2.271 2 1 1 0 0.3015 0.2678 -0.1608 -0.0614 0.6340 -0.0925 -0.473939 -1.666145 -0.9998 1 0.0145 1  837 1085 1662 2155 1845 1043 870 644  1 1 0 2.52 0 5 1.00 0 0 0 11.39 0.101 0.582 0.591
2.281 2 1 1 0 0.3610 0.3004 -0.2888 -0.1181 0.6366 -0.0938 -0.476515 -1.665961 -1.0590 1 0.0720 1  862 1084 1660 2199 1849 1037 859 646  1 1 0 1.11 0 5 1.00 0 0 0 11.38 0.101 0.585 0.591
2.291 2 1 1 0 0.3017 0.2964 -0.0254 -0.1496 0.6393 -0.0952 -0.479090 -1.665761 -1.0839 1 0.1060 1  895 1083 1664 2213 1853 1031 889 651  1 1 0 1.13 0 5 1.00 0 0 0 11.36 0.102 0.575 0.583
2.301 2 1 1 0 0.3560 0.2623 -0.4462 -0.1661 0.6421 -0.0967 -0.479090 -1.665746 -1.0260 1 0.1258 1  909 1069 1649 2219 1874 1032 901 650  1 1 0 0.33 0 5 1.00 0 0 0 11.38 0.103 0.586 0.628
2.311 2 1 1 0 0.3312 0.2916 -0.1887 -0.1043 0.6450 -0.0982 -0.484242 -1.665934 -0.9310 1 0.0688 1  895 1062 1635 2152 1868 1034 911 659  1 1 0 0.32 0 5 1.00 0 0 0 11.39 0.102 0.581 0.591
2.321 2 1 1 0 0.2938 0.2817 -0.0576 -0.0886 0.6474 -0.0995 -0.484242 -1.666085 -0.9131 1 0.0561 1  870 1054 1632 2148 1865 1036 888 645  1 1 0 0.04 0 5 1.00 0 0 0 11.39 0.101 0.579 0.586
2.331 2 1 1 0 0.3492 0.2672 -0.3903 -0.1316 0.6500 -0.1008 -0.486818 -1.666256 -0.9191 1 0.1003 1  886 1046 1624 2173 1869 1037 857 650  1 1 0 0.59 0 5 1.00 0 0 0 11.39 0.102 0.578 0.583
2.341 2 1 1 0 0.3253 0.3033 -0.1045 -0.1567 0.6529 -0.1024 -0.486818 -1.666376 -1.0037 1 0.1274 1  867 1053 1652 2192 1884 1039 902 663  1 1 0 1.55 0 5 1.00 0 0 0 11.38 0.101 0.580 0.583
2.351 2 1 1 0 0.2732 0.2843 0.0529 -0.1584 0.6555 -0.1038 -0.489393 -1.666542 -1.0355 1 0.1318 1  895 1075 1655 2194 1881 1058 921 657  1 1 0 0.96 0 5 1.00 0 0 0 11.38 0.108 0.581 0.581
2.361 2 1 1 0 0.3813 0.3101 -0.3388 -0.0785 0.6582 -0.1052 -0.491969 -1.666664 -0.9327 1 0.0564 1  893 1066 1632 2170 1856 1059 908 649  1 1 0 0.61 0 5 1.00 0 0 0 11.39 0.101 0.582 0.583
2.371 2 1 1 0 0.2878 0.2758 -0.0573 -0.0553 0.6608 -0.1066 -0.494545 -1.666788 -0.9384 1 0.0352 1  912 1044 1634 2172 1843 1040 926 660  1 1 0 0.97 0 5 1.00 0 0 0 11.39 0.102 0.582 0.576
2.381 2 1 1 0 0.3102 0.3318 0.1026 -0.0460 0.6634 -0.1080 -0.491969 -1.666831 -0.9431 1 0.0269 1  878 1065 1635 2178 1841 1019 908 664  1 1 0 0.98 0 5 1.00 0 0 0 11.39 0.128 0.608 1.019
2.391 2 1 1 0 0.3234 0.2755 -0.2280 0.0215 0.6658 -0.1093 -0.497121 -1.666797 -0.9042 1 -0.0373 1  892 1072 1629 2143 1807 1011 894 621  1 1 0 -0.45 0 5 1.00 0 0 0 11.38 0.102 0.578 0.582
2.401 2 1 1 0 0.2641 0.2524 -0.0559 0.0500 0.6684 -0.1107 -0.494545 -1.666717 -0.8296 1 -0.0653 1  905 1057 1615 2144 1810 1006 886 647  1 1 0 0.83 0 5 1.00 0 0 0 11.38 0.100 0.585 0.586
2.411 2 1 1 0 0.2736 0.3322 0.2790 0.0277 0.6710 -0.1121 -0.497121 -1.666916 -0.9034 1 -0.0446 1  872 1057 1628 2165 1788 1010 866 663  1 1 0 0.99 0 5 1.00 0 0 0 11.38 0.102 0.579 0.581
2.421 2 1 1 0 0.3116 0.2728 -0.1849 0.0319 0.6734 -0.1134 -0.497121 -1.666801 -0.9081 1 -0.0488 1  879 1082 1632 2154 1795 993 877 646  1 1 0 0.46 0 5 1.00 0 0 0 11.39 0.102 0.581 0.584
2.431 2 1 1 0 0.2935 0.3041 0.0507 0.0544 0.6762 -0.1149 -0.497121 -1.666854 -0.8606 1 -0.0709 1  866 1104 1625 2142 1789 984 889 630  1 1 0 0.73 0 5 1.00 0 0 0 11.37 0.107 0.585 0.584
2.441 2 1 1 0 0.2780 0.3122 0.1626 0.0235 0.6786 -0.1162 -0.497121 -1.666970 -0.9255 1 -0.0420 1  871 1099 1636 2164 1797 997 920 666  1 1 0 1.16 0 5 1.00 0 0 0 11.39 0.101 0.580 0.583
2.451 2 1 1 0 0.3243 0.3084 -0.0756 0.0234 0.6812 -0.1176 -0.494545 -1.666680 -0.9394 1 -0.0421 1  883 1126 1638 2157 1801 1010 916 661  1 1 0 0.73 0 5 1.00 0 0 0 11.39 0.102 0.585 0.586
2.462 2 1 1 0 0.2974 0.3223 0.1187 0.0348 0.6838 -0.1191 -0.497121 -1.666519 -0.9138 1 -0.0530 1  903 1120 1632 2150 1829 1033 899 684  1 1 0 0.20 0 5 1.00 0 0 0 11.38 0.101 0.585 0.588
2.471 2 1 1 0 0.2970 0.2489 -0.2293 0.0317 0.6862 -0.1203 -0.497121 -1.666685 -0.9733 1 -0.0504 1  923 1121 1655 2155 1813 1037 913 704  1 1 0 1.42 0 5 1.00 0 0 0 11.38 0.100 0.575 0.582
2.481 2 1 1 0 0.3001 0.2788 -0.1012 0.0032 0.6891 -0.1219 -0.497121 -1.666572 -0.9912 1 -0.0231 1  912 1127 1651 2169 1798 1034 943 723  1 1 0 0.82 0 5 1.00 0 0 0 11.39 0.102 0.583 0.585
2.491 2 1 1 0 0.2999 0.3247 0.1179 -0.0339 0.6917 -0.1233 -0.494545 -1.666640 -1.0209 1 0.0127 1  899 1104 1654 2166 1854 1056 927 734  1 1 0 1.28 0 5 1.00 0 0 0 11.39 0.106 0.584 0.582
2.501 2 1 1 0 0.3065 0.2983 -0.0389 -0.0295 0.6943 -0.1247 -0.497121 -1.666521 -0.9056 1 0.0092 1  911 1075 1624 2166 1833 1067 978 708  1 1 0 0.21 0 5 1.00 0 0 0 11.39 0.102 0.584 0.590
2.511 2 1 1 0 0.3135 0.2934 -0.0956 -0.0365 0.6972 -0.1263 -0.497121 -1.666401 -0.9871 1 0.0172 1  927 1087 1652 2164 1826 1056 1003 678  1 1 0 0.99 0 5 1.00 0 0 0 11.38 0.102 0.579 0.581
2.521 2 1 1 0 0.3253 0.3439 0.0884 -0.0545 0.7000 -0.1278 -0.497121 -1.666503 -0.9272 1 0.0355 1  949 1086 1639 2163 1853 1087 974 686  1 1 0 0.97 0 5 1.00 0 0 0 11.39 0.102 0.583 0.585
2.531 2 1 1 0 0.2938 0.2984 0.0220 -0.0652 0.7024 -0.1291 -0.497121 -1.666443 -1.0133 1 0.0471 1  925 1056 1658 2179 1839 1070 997 711  1 1 0 1.15 0 5 1.00 0 0 0 11.38 0.101 0.580 0.583
2.543 2 1 1 0 0.3048 0.2520 -0.2513 -0.1237 0.7055 -0.1308 -0.499696 -1.666578 -1.0140 1 0.1052 1  911 1112 1661 2188 1855 1101 1001 677  1 1 0 1.38 0 5 1.00 0 0 0 11.39 0.101 0.581 0.586
2.552 2 1 1 0 0.3158 0.2862 -0.1409 -0.1266 0.7083 -0.1323 -0.499696 -1.666564 -0.9787 1 0.1096 1  935 1130 1644 2193 1878 1124 1042 704  1 1 0 1.46 0 5 1.00 0 0 0 11.38 0.103 0.581 0.581
2.562 2 1 1 0 0.2920 0.3086 0.0790 -0.0909 0.7107 -0.1336 -0.499696 -1.666522 -0.9945 1 0.0767 1  941 1135 1634 2188 1853 1075 1019 667  1 1 0 0.57 0 5 1.00 0 0 0 11.38 0.101 0.578 0.582
2.572 2 1 1 0 0.3105 0.2724 -0.1816 -0.0549 0.7133 -0.1351 -0.502272 -1.666734 -0.9763 1 0.0431 1  962 1137 1633 2180 1843 1126 968 665  1 1 0 0.52 0 5 1.00 0 0 0 11.39 0.101 0.581 0.581
2.582 2 1 1 0 0.2930 0.2554 -0.1791 -0.0691 0.7159 -0.1365 -0.504848 -1.666960 -1.0328 1 0.0575 1  965 1109 1659 2185 1845 1156 968 648  1 1 0 2.02 0 5 1.00 0 0 0 11.37 0.106 0.585 0.586
2.592 2 1 1 0 0.2508 0.3091 0.2774 -0.0429 0.7185 -0.1379 -0.502272 -1.667325 -1.1437 1 0.0331 1  953 1100 1688 2175 1836 1106 966 666  1 1 0 1.48 0 5 1.00 0 0 0 11.39 0.101 0.579 0.582
2.602 2 1 1 0 0.3199 0.2805 -0.1874 0.0005 0.7211 -0.1394 -0.504848 -1.667616 -1.1414 1 -0.0083 1  916 1128 1682 2158 1821 1078 988 655  1 1 0 1.62 0 5 1.00 0 0 0 11.35 0.108 0.581 0.591
2.612 2 1 1 0 0.2975 0.2328 -0.3080 -0.0338 0.7235 -0.1407 -0.504848 -1.667367 -1.0082 1 0.0245 1  971 1128 1651 2178 1836 1042 962 677  1 1 0 -0.15 0 5 1.00 0 0 0 11.37 0.103 0.578 0.830
2.622 2 1 1 0 0.2769 0.3442 0.3203 -0.0246 0.7261 -0.1421 -0.507424 -1.667602 -1.1466 1 0.0161 1  933 1111 1689 2177 1823 1095 964 701  1 1 0 1.04 0 5 1.00 0 0 0 11.39 0.107 0.570 0.582
2.632 2 1 1 0 0.3178 0.2462 -0.3409 -0.0382 0.7285 -0.1434 -0.507424 -1.667492 -1.1636 1 0.0291 1  950 1150 1699 2202 1821 1082 968 702  1 1 0 1.32 0 5 1.00 0 0 0 11.38 0.101 0.583 0.591
2.642 2 1 1 0 0.3036 0.3174 0.0656 -0.0344 0.7313 -0.1450 -0.507424 -1.667346 -1.1659 1 0.0258 1  932 1191 1694 2197 1817 1035 917 691  1 1 0 1.19 0 5 1.00 0 0 0 11.38 0.102 0.580 0.581
2.652 2 1 1 0 0.3131 0.3017 -0.0545 -0.0294 0.7339 -0.1465 -0.509999 -1.667607 -1.1681 1 0.0212 1  968 1230 1700 2196 1813 1034 967 682  1 1 0 1.10 0 5 1.00 0 0 0 11.39 0.101 0.580 0.625
2.662 2 1 1 0 0.2922 0.2813 -0.0519 -0.0112 0.7363 -0.1478 -0.509999 -1.667350 -1.1656 1 0.0038 1  989 1265 1697 2186 1818 1064 1044 738  1 1 0 1.00 0 5 1.00 0 0 0 11.38 0.102 0.575 0.583
2.672 2 1 1 0 0.3217 0.3309 0.0440 0.0041 0.7391 -0.1494 -0.509999 -1.667498 -1.1492 1 -0.0111 1  932 1224 1681 2154 1836 1195 1197 879  1 1 0 0.97 0 5 1.00 0 0 0 11.38 0.100 0.580 0.588
2.682 2 1 1 0 0.2973 0.2743 -0.1096 -0.1359 0.7415 -0.1507 -0.509999 -1.667328 -1.1560 1 0.1239 1  962 1222 1691 2169 1903 1489 1598 1190  1 1 0 1.67 0 5 1.00 0 0 0 11.38 0.100 0.578 0.585
2.692 2 1 1 0 0.3501 0.2519 -0.4677 -0.5140 0.7443 -0.1523 -0.515151 -1.667257 -1.1862 1 0.5374 1  1015 1229 1720 2181 2005 1765 1909 1399  1 1 0 3.84 0 5 1.00 0 0 0 11.35 0.100 0.602 0.602
2.702 2 1 1 0 0.4114 0.2076 -0.9706 0.0000 0.7466 -0.1536 -0.520302 -1.667219 -1.1969 1 2.8038 1  1022 1209 1731 2198 2031 1881 2022 1474  1 1 0 25.72 3 5 1.00 0 0 0 11.36 0.103 0.535 0.539
2.712 2 1 1 0 0.2572 0.3939 0.6508 0.0000 0.7494 -0.1552 -0.520302 -1.667438 -1.2079 1 3.0000 1  1033 1259 1739 2198 2045 1917 2021 1496  1 1 0 4.16 13 5 1.00 0 0 0 11.37 0.106 0.531 0.533
2.722 2 1 1 0 0.3171 0.3124 -0.0222 0.0000 0.7520 -0.1567 -0.517727 -1.668151 -1.2260 1 3.0000 1  1009 1231 1750 2192 2035 1924 2037 1517  1 1 0 4.19 20 5 1.00 0 0 0 11.39 0.100 0.533 0.536
2.732 2 1 1 0 0.3194 0.3462 0.1277 0.0000 0.7548 -0.1583 -0.517727 -1.668781 -1.2094 1 3.0000 1  987 1233 1736 2206 2034 1919 2024 1509  1 1 0 3.95 20 5 1.00 0 0 0 11.35 0.100 0.528 0.538
2.742 2 1 1 0 0.3070 0.3243 0.0824 0.0000 0.7574 -0.1598 -0.520302 -1.669285 -1.1906 1 3.0000 1  963 1229 1719 2182 2035 1924 2032 1516  1 1 0 3.91 20 5 1.00 0 0 0 11.38 0.101 0.530 0.531
2.752 2 1 1 0 0.2913 0.2577 -0.1601 0.0000 0.7598 -0.1611 -0.520302 -1.669205 -1.1828 1 3.0000 1  948 1257 1714 2157 2030 1924 2035 1510  1 1 0 4.05 20 5 1.00 0 0 0 11.38 0.102 0.529 0.530
2.762 2 1 1 0 0.2867 0.2311 -0.2647 0.0000 0.7624 -0.1626 -0.522878 -1.668947 -1.2125 1 3.0000 1  966 1242 1745 2162 2066 1916 2029 1507  1 1 0 4.08 20 5 1.00 0 0 0 11.38 0.107 0.528 0.540
2.772 2 1 1 0 0.3325 0.3210 -0.0547 0.0000 0.7652 -0.1642 -0.522878 -1.668617 -1.2407 1 3.0000 1  978 1300 1758 2137 1985 1890 1969 1485  1 1 0 3.98 20 5 1.00 0 0 0 11.39 0.100 0.525 0.529
2.782 2 1 1 0 0.2939 0.2247 -0.3294 0.0000 0.7673 -0.1655 -0.525454 -1.668018 -1.2505 1 0.3025 1  1010 1334 1769 2144 1942 1763 1843 1368  1 1 0 -12.42 11 5 1.00 0 0 0 11.37 0.103 0.528 0.531
2.792 2 1 1 0 0.2980 0.2577 -0.1920 0.0000 0.7701 -0.1671 -0.525454 -1.667564 -1.2952 1 0.1115 1  1055 1434 1783 2165 1876 1525 1568 1154  1 1 0 0.39 1 5 1.00 0 0 0 11.39 0.101 0.531 0.535
2.802 2 1 1 0 0.2996 0.3598 0.2866 0.1497 0.7727 -0.1686 -0.528030 -1.667687 -1.2953 1 -0.0613 1  1083 1403 1790 2177 1735 1191 1196 896  1 1 0 0.27 0 5 1.00 0 0 0 11.37 0.106 0.582 0.586
2.812 2 1 1 0 0.2673 0.2961 0.1370 0.2064 0.7750 -0.1699 -0.528030 -1.667611 -1.3204 1 -0.1268 1  1077 1412 1811 2178 1654 996 1042 757  1 1 0 0.78 0 5 1.00 0 0 0 11.37 0.107 0.589 0.586
2.822 2 1 1 0 0.2795 0.3224 0.2042 0.2359 0.7776 -0.1714 -0.525454 -1.667851 -1.3237 1 -0.1659 1  1069 1385 1816 2155 1616 914 993 702  1 1 0 0.93 0 5 1.00 0 0 0 11.38 0.101 0.576 0.581
2.832 2 1 1 0 0.2983 0.3044 0.0289 0.2333 0.7799 -0.1728 -0.525454 -1.668052 -1.3083 1 -0.1725 1  1102 1374 1807 2158 1611 905 947 675  1 1 0 1.06 0 5 1.00 0 0 0 11.37 0.102 0.578 0.571
2.842 2 1 1 0 0.3084 0.3233 0.0708 0.2123 0.7827 -0.1744 -0.525454 -1.667463 -1.3182 1 -0.1601 1  1130 1380 1821 2180 1607 912 936 659  1 1 0 1.15 0 5 1.00 0 0 0 11.38 0.103 0.585 0.589
2.852 2 1 1 0 0.2596 0.3643 0.4987 0.1887 0.7853 -0.1759 -0.522878 -1.667145 -1.3133 1 -0.1442 1  1118 1387 1808 2189 1612 899 933 669  1 1 0 1.00 0 5 1.00 0 0 0 11.39 0.102 0.578 0.584
2.863 2 1 1 0 0.3256 0.3038 -0.1041 0.1591 0.7881 -0.1775 -0.517727 -1.667333 -1.3234 1 -0.1219 1  1111 1373 1832 2209 1597 899 932 650  1 1 0 1.08 0 5 1.00 0 0 0 11.39 0.102 0.585 0.589
2.872 2 1 1 0 0.2284 0.3665 0.6575 0.1651 0.7907 -0.1790 -0.515151 -1.667211 -1.3166 1 -0.1340 1  1096 1358 1808 2193 1617 906 906 639  1 1 0 0.80 0 5 1.00 0 0 0 11.39 0.101 0.583 0.586
2.882 2 1 1 0 0.3020 0.3596 0.2744 0.1907 0.7933 -0.1805 -0.512575 -1.667391 -1.3014 1 -0.1653 1  1054 1344 1808 2166 1607 882 924 629  1 1 0 0.63 0 5 1.00 0 0 0 11.38 0.102 0.581 0.583
2.892 2 1 1 0 0.2275 0.3144 0.4138 0.1888 0.7961 -0.1820 -0.507424 -1.667640 -1.3066 1 -0.1695 1  1049 1377 1813 2163 1628 882 901 615  1 1 0 0.86 0 5 1.00 0 0 0 11.38 0.102 0.582 0.580
2.902 2 1 1 0 0.2808 0.3420 0.2916 0.1579 0.7987 -0.1835 -0.504848 -1.667766 -1.3160 1 -0.1443 1  1051 1371 1825 2177 1632 906 889 660  1 1 0 1.12 0 5 1.00 0 0 0 11.38 0.102 0.580 0.578
2.912 2 1 1 0 0.2678 0.3562 0.4207 0.1400 0.8011 -0.1848 -0.499696 -1.668301 -1.3123 1 -0.1314 1  1062 1334 1819 2192 1629 899 913 647  1 1 0 0.82 0 5 1.00 0 0 0 11.38 0.102 0.579 0.582
2.922 2 1 1 0 0.2547 0.3712 0.5545 0.1461 0.8037 -0.1862 -0.497121 -1.668528 -1.2976 1 -0.1416 1  1051 1324 1806 2180 1627 916 924 656  1 1 0 0.79 0 5 1.00 0 0 0 11.39 0.102 0.581 0.592
2.932 2 1 1 0 0.2768 0.2861 0.0440 0.1387 0.8063 -0.1876 -0.494545 -1.668599 -1.2981 1 -0.1382 1  1044 1329 1809 2182 1640 901 919 652  1 1 0 0.96 0 5 1.00 0 0 0 11.37 0.101 0.585 0.591
2.942 2 1 1 0 0.2765 0.3367 0.2869 0.1521 0.8089 -0.1890 -0.491969 -1.667857 -1.2655 1 -0.1550 1  1016 1300 1785 2164 1639 880 910 654  1 1 0 0.70 0 5 1.00 0 0 0 11.38 0.100 0.579 0.581
2.952 2 1 1 0 0.2605 0.3459 0.4066 0.1569 0.8118 -0.1906 -0.486818 -1.668100 -1.2760 1 -0.1632 1  980 1305 1785 2153 1629 895 906 655  1 1 0 0.77 0 5 1.00 0 0 0 11.38 0.101 0.583 0.584
2.962 2 1 1 0 0.2876 0.3223 0.1650 0.1453 0.8142 -0.1918 -0.486818 -1.667652 -1.2787 1 -0.1553 1  1032 1307 1788 2182 1617 899 909 640  1 1 0 1.06 0 5 1.00 0 0 0 11.36 0.102 0.578 0.583
2.972 2 1 1 0 0.2479 0.2992 0.2443 0.1358 0.8168 -0.1932 -0.484242 -1.667427 -1.2884 1 -0.1490 1  1028 1297 1811 2165 1640 914 901 634  1 1 0 1.40 0 5 1.00 0 0 0 11.38 0.102 0.588 0.622
2.982 2 1 1 0 0.2593 0.3528 0.4449 0.1379 0.8195 -0.1946 -0.481666 -1.667193 -1.2720 1 -0.1538 1  1036 1300 1789 2164 1652 904 900 625  1 1 0 1.01 0 5 1.00 0 0 0 11.38 0.102 0.578 0.584
2.992 2 1 1 0 0.2936 0.2876 -0.0286 0.1311 0.8221 -0.1960 -0.479090 -1.667457 -1.2712 1 -0.1497 1  1054 1295 1791 2169 1652 907 909 640  1 1 0 1.17 0 5 1.00 0 0 0 11.37 0.101 0.583 0.590
3.002 2 1 1 0 0.2742 0.3739 0.4748 0.1306 0.8247 -0.1973 -0.476515 -1.667655 -1.2558 1 -0.1514 1  1020 1317 1770 2154 1660 916 894 654  1 1 0 0.80 0 5 1.00 0 0 0 11.39 0.107 0.585 0.581
3.012 2 1 1 0 0.2795 0.3259 0.2207 0.0931 0.8274 -0.1987 -0.473939 -1.668039 -1.2502 1 -0.1167 1  1012 1321 1760 2170 1685 925 906 645  1 1 0 1.05 0 5 1.00 0 0 0 11.39 0.102 0.581 0.583
