%% logfile from robot Thit (86)
% Thit (86)
%  1    time 0.006 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 0), events 0x0 (bit-flags)
%  6  7 Wheel velocity [m/s] left, right: 0.0000 0.0000
% 8 9 Turnrate [r/s]: 0.0000, steer angle [rad]: 0.0000
% 10 11 12 13 Pose x,y,h,tilt [m,m,rad,rad]: 0.000540907 6.96622e-07 0 -2.99045
% 14 .. 35 Edge sensor: left 0.000000 0, right 0.000000 0, values 278 95 40 12 27 35 -2 34,
%    white 1, used 1, LEDhigh=0, xingVal=0.00 xlcnt=0 lvcnt=0,LineVal=1.00, lineLow=0, lineHi=0, edgeAngle=0.
% whitelevel=[2447 2346 2088 2520 2452 2316 2458 1831];
% blacklevel=[55 43 40 50 7 44 2 8];
% 36    Battery voltage [V]: 11.19
% 37 39 read sensor time [ms]: 0.102 and ctrl time 0.430, cycleEnd 0.811
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.878
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = thit.local
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = True
% 
% [log]
% interval = 10
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = False
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = True
% robotpose = True
% linesensor = True
% irdist = False
% turnrate = True
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% ctrl_bal_pos = False
% controltime = True
% extrainfo = False
% logfilename = /home/chr/svnregbot/qtgui/matlab/edge_2/thit_052.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.15
% lead_fwd_tau_pole = 0.02
% lead_back_use = False
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = True
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.5
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.08
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.4
% lead_fwd_tau_pole = 0.04
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.055
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [cbap]
% name = Balance position
% use = True
% kp = 1.8
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 2.0
% lead_back_use = True
% lead_back_tau_zero = 0.5
% lead_back_tau_pole = 0.05
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 1.0
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	# Got from robot:
% 	thread=1
% 	# Got from robot:
% 	thread=1
% 	# Got from robot:
% 	thread=1
% 	22: Error line 2  near '3'!
% 	23: No Error found (in 4 lines)
% 	24: No Error found (in 4 lines)
% 	25: No Error found (in 3 lines)
% 	26: No Error found (in 3 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = False
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.055
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.8
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot11]
% name = Alma
% version = 757.1
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.015
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.181
% wifimac = 5c:cf:7f:db:d7:37
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
% [robot86]
% name = Thit
% version = 893.1
% robotbase = 0.21
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.04
% wheelradiusright = 0.04
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89802
% wifiip = 192.168.2.107
% wifimac = 5c:cf:7f:db:e1:0a
% 
%% data log
0.006 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.0005 0.0000 0.000000 -2.990448 0.0000 0 0.0000 0  278 95 40 12 27 35 -2 34  1 1 0 0.00 0 0 1.00 0 0 0 11.19 0.102 0.430 0.811
0.016 2 1 0 0 0.3489 0.3836 0.1652 0.0000 0.0038 0.0000 0.000000 -2.983065 0.0000 0 0.0000 0  297 119 59 33 27 20 26 23  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.108 0.472 0.485
0.026 2 1 0 0 0.3149 0.3184 0.0167 0.0000 0.0070 0.0000 0.000000 -2.982857 0.0000 0 0.0000 0  311 127 55 32 30 19 20 18  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.102 0.474 0.482
0.036 2 1 0 0 0.3384 0.3055 -0.1564 0.0000 0.0105 0.0000 0.002576 -2.986988 0.0000 0 0.0000 0  316 137 53 33 38 41 24 25  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.485 0.443
0.046 2 1 0 0 0.3459 0.3398 -0.0287 0.0000 0.0138 0.0000 0.002576 -2.989790 0.0000 0 0.0000 0  311 144 46 32 30 22 23 21  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.483 0.485
0.056 2 1 0 0 0.3162 0.3268 0.0501 0.0000 0.0170 0.0000 0.002576 -2.987867 0.0000 0 0.0000 0  299 156 62 20 31 12 28 27  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.102 0.442 0.474
0.066 2 1 0 0 0.3220 0.2685 -0.2546 0.0000 0.0206 0.0000 0.000000 -2.992995 0.0000 0 0.0000 0  329 169 45 38 28 32 26 21  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.101 0.448 0.490
0.076 2 1 0 0 0.3267 0.3217 -0.0238 0.0000 0.0238 0.0000 0.000000 -2.991578 0.0000 0 0.0000 0  313 173 64 37 29 25 25 27  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.448 0.484
0.086 2 1 0 0 0.3303 0.3004 -0.1426 0.0000 0.0270 0.0000 0.000000 -2.986113 0.0000 0 0.0000 0  346 181 69 25 30 31 18 19  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.452 0.483
0.096 2 1 0 0 0.2988 0.3161 0.0826 0.0000 0.0300 0.0000 0.002576 -2.983991 0.0000 0 0.0000 0  322 194 60 32 21 35 25 21  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.102 0.482 0.432
0.106 2 1 0 0 0.3157 0.3078 -0.0376 0.0000 0.0333 0.0000 0.002576 -2.980254 0.0000 0 0.0000 0  336 205 68 32 30 22 26 23  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.103 0.471 0.414
0.116 2 1 0 0 0.3149 0.3255 0.0504 0.0000 0.0362 0.0000 0.000000 -2.989130 0.0000 0 0.0000 0  293 214 77 9 31 27 10 15  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.450 0.455
0.126 2 1 0 0 0.3227 0.3287 0.0285 0.0000 0.0395 0.0000 0.000000 -2.985480 0.0000 0 0.0000 0  342 229 88 34 33 18 28 30  1 1 0 0.00 0 0 1.00 0 0 0 11.36 0.100 0.483 0.476
0.136 2 1 0 0 0.3024 0.3290 0.1265 0.0000 0.0427 0.0000 0.000000 -2.994701 0.0000 0 0.0000 0  357 240 98 60 39 35 47 38  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.443 0.826
0.146 2 1 0 0 0.3357 0.2906 -0.2145 0.0000 0.0460 0.0000 0.000000 -2.996814 0.0000 0 0.0000 0  386 247 91 28 29 18 16 14  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.442 0.453
0.156 2 1 0 0 0.3065 0.3055 -0.0047 0.0000 0.0487 0.0000 0.000000 -2.998407 0.0000 0 0.0000 0  381 258 108 27 32 22 27 26  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.448 0.455
0.166 2 1 0 0 0.3313 0.3237 -0.0365 0.0000 0.0519 0.0000 0.000000 -2.997480 0.0000 0 0.0000 0  374 270 120 34 30 20 11 22  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.449 0.451
0.176 2 1 0 0 0.3050 0.2907 -0.0683 0.0000 0.0552 0.0000 0.000000 -2.998545 0.0000 0 0.0000 0  391 284 126 36 35 22 25 22  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.446 0.446
0.186 2 1 0 0 0.2990 0.3116 0.0600 0.0000 0.0584 0.0000 0.000000 -2.997343 0.0000 0 0.0000 0  384 306 124 30 22 16 15 24  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.448 0.485
0.196 2 1 0 0 0.3533 0.3123 -0.1955 0.0000 0.0614 0.0000 0.002576 -2.997642 0.0000 0 0.0000 0  402 308 139 32 28 22 23 8  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.478 0.443
0.206 2 1 0 0 0.2873 0.3294 0.2003 0.0000 0.0644 0.0000 0.000000 -2.994158 0.0000 0 0.0000 0  406 331 157 41 30 21 20 20  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.482 0.473
0.216 2 1 0 0 0.3214 0.2800 -0.1975 0.0000 0.0676 0.0000 0.000000 -2.994427 0.0000 0 0.0000 0  413 321 168 50 27 25 30 25  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.106 0.443 0.441
0.226 2 1 0 0 0.3138 0.3391 0.1209 0.0000 0.0706 0.0000 0.002576 -2.997042 0.0000 0 0.0000 0  411 360 182 29 37 19 20 28  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.473 0.438
0.236 2 1 0 0 0.2988 0.3104 0.0550 0.0000 0.0736 0.0000 0.000000 -2.996629 0.0000 0 0.0000 0  411 387 198 43 28 20 25 20  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.442 0.458
0.246 2 1 0 0 0.3142 0.2870 -0.1298 0.0000 0.0768 0.0000 0.000000 -2.999984 0.0000 0 0.0000 0  410 385 202 52 35 20 20 35  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.443 0.440
0.256 2 1 0 0 0.2841 0.2992 0.0716 0.0000 0.0798 0.0000 0.002576 -3.000397 0.0000 0 0.0000 0  417 375 219 61 29 21 38 14  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.478 0.442
0.266 2 1 0 0 0.3332 0.3171 -0.0764 0.0000 0.0828 0.0000 0.000000 -3.000486 0.0000 0 0.0000 0  420 350 230 59 30 23 24 6  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.437 0.831
0.276 2 1 0 0 0.2863 0.3196 0.1588 0.0000 0.0860 0.0000 0.000000 -3.000325 0.0000 0 0.0000 0  415 388 240 72 18 22 24 47  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.442 0.442
0.286 2 1 0 0 0.3057 0.2792 -0.1265 0.0000 0.0892 0.0000 0.000000 -2.998271 0.0000 0 0.0000 0  413 385 260 80 43 23 24 35  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.443 0.475
0.296 2 1 0 0 0.3173 0.3093 -0.0377 0.0000 0.0920 0.0000 0.000000 -2.997473 0.0000 0 0.0000 0  421 356 271 88 16 15 27 -10  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.438 0.443
0.306 2 1 0 0 0.3160 0.3065 -0.0450 0.0000 0.0952 0.0000 0.000000 -2.997907 0.0000 0 0.0000 0  410 360 263 96 20 21 20 10  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.450 0.443
0.316 2 1 0 0 0.3152 0.2654 -0.2370 0.0000 0.0979 0.0000 0.000000 -2.995869 0.0000 0 0.0000 0  414 406 264 114 59 30 23 51  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.443 0.484
0.326 2 1 0 0 0.3083 0.3376 0.1394 0.0000 0.1011 0.0000 0.000000 -2.997646 0.0000 0 0.0000 0  411 404 292 130 35 15 21 18  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.444 0.485
0.336 2 1 0 0 0.3188 0.3037 -0.0721 0.0000 0.1044 0.0000 0.000000 -2.996431 0.0000 0 0.0000 0  414 392 284 137 40 24 21 13  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.449 0.440
0.346 2 1 0 0 0.2944 0.2938 -0.0027 0.0000 0.1071 0.0000 0.000000 -2.998201 0.0000 0 0.0000 0  421 403 313 164 49 15 35 24  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.449 0.446
0.356 2 1 0 0 0.2961 0.2848 -0.0538 0.0000 0.1103 0.0000 0.000000 -2.999430 0.0000 0 0.0000 0  423 395 307 170 36 33 30 19  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.106 0.445 0.455
0.366 2 1 0 0 0.3300 0.3136 -0.0785 0.0000 0.1136 0.0000 0.000000 -3.000436 0.0000 0 0.0000 0  426 394 297 172 47 21 22 23  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.433 0.475
0.376 2 1 0 0 0.2696 0.3218 0.2485 0.0000 0.1163 0.0000 0.000000 -3.000129 0.0000 0 0.0000 0  414 402 318 186 51 8 28 15  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.440 0.448
0.386 2 1 0 0 0.3259 0.2736 -0.2491 0.0000 0.1195 0.0000 0.000000 -3.000543 0.0000 0 0.0000 0  442 397 329 192 52 41 23 24  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.444 0.442
0.396 2 1 0 0 0.3097 0.2903 -0.0924 0.0000 0.1222 0.0000 0.000000 -3.000206 0.0000 0 0.0000 0  428 396 317 201 60 14 28 20  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.102 0.454 0.815
0.406 2 1 0 0 0.3007 0.3122 0.0545 0.0000 0.1255 0.0000 0.000000 -2.999324 0.0000 0 0.0000 0  432 399 334 214 58 29 20 16  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.103 0.452 0.448
0.416 2 1 0 0 0.3019 0.2863 -0.0745 0.0000 0.1287 0.0000 0.000000 -3.000514 0.0000 0 0.0000 0  404 401 349 222 64 28 25 0  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.445 0.444
0.426 2 1 0 0 0.2836 0.3257 0.2004 0.0000 0.1314 0.0000 0.000000 -3.000201 0.0000 0 0.0000 0  426 408 348 242 77 33 20 18  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.432 0.446
0.436 2 1 0 0 0.3304 0.3110 -0.0923 0.0000 0.1347 0.0000 0.000000 -3.000850 0.0000 0 0.0000 0  421 410 360 252 89 29 18 14  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.443 0.441
0.446 2 1 0 0 0.2887 0.3311 0.2020 0.0000 0.1377 0.0000 0.002576 -3.000832 0.0000 0 0.0000 0  426 408 367 284 91 17 19 14  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.109 0.473 0.447
0.456 2 1 0 0 0.3054 0.2795 -0.1235 0.0000 0.1406 0.0000 0.000000 -3.002245 0.0000 0 0.0000 0  413 418 365 283 100 19 29 16  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.438 0.446
0.466 2 1 0 0 0.3119 0.3024 -0.0454 0.0000 0.1439 0.0000 0.000000 -3.000457 0.0000 0 0.0000 0  419 416 383 294 109 27 11 12  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.446 0.474
0.476 2 1 0 0 0.2881 0.3108 0.1083 0.0000 0.1466 0.0000 0.000000 -2.999354 0.0000 0 0.0000 0  420 423 394 309 123 23 51 19  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.445 0.451
0.486 2 1 0 0 0.3249 0.2847 -0.1914 0.0000 0.1498 0.0000 0.000000 -3.000757 0.0000 0 0.0000 0  417 423 397 340 134 25 9 27  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.451 0.410
0.496 2 1 0 0 0.2944 0.2926 -0.0082 0.0000 0.1525 0.0000 0.000000 -3.001289 0.0000 0 0.0000 0  403 427 400 321 138 39 10 22  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.435 0.440
0.506 2 1 0 0 0.3228 0.3073 -0.0735 0.0000 0.1558 0.0000 0.000000 -2.999547 0.0000 0 0.0000 0  427 432 401 352 154 37 18 26  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.101 0.443 0.444
0.516 2 1 0 0 0.3031 0.2787 -0.1163 0.0000 0.1585 0.0000 0.000000 -2.999725 0.0000 0 0.0000 0  439 414 407 373 166 36 21 14  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.441 0.452
0.526 2 1 0 0 0.2872 0.3284 0.1962 0.0000 0.1617 0.0000 0.000000 -2.999815 0.0000 0 0.0000 0  417 436 416 369 173 41 2 18  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.434 0.836
0.536 2 1 0 0 0.3015 0.3085 0.0336 0.0000 0.1644 0.0000 0.000000 -3.001327 0.0000 0 0.0000 0  427 427 415 389 188 38 31 22  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.443 0.445
0.546 2 1 0 0 0.2924 0.2833 -0.0437 0.0000 0.1677 0.0000 0.000000 -3.002834 0.0000 0 0.0000 0  431 436 419 370 209 38 17 13  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.444 0.444
0.556 2 1 0 0 0.3029 0.2960 -0.0326 0.0000 0.1709 0.0000 0.000000 -3.001087 0.0000 0 0.0000 0  448 441 429 418 220 44 37 17  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.109 0.452 0.443
0.566 2 1 0 0 0.2961 0.2997 0.0170 0.0000 0.1736 0.0000 0.000000 -3.000017 0.0000 0 0.0000 0  432 451 435 427 224 54 48 29  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.486 0.485
0.576 2 1 0 0 0.2925 0.2455 -0.2236 0.0000 0.1766 0.0000 -0.002576 -3.003692 0.0000 0 0.0000 0  434 425 428 432 260 57 47 9  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.473 0.480
0.586 2 1 0 0 0.3094 0.2977 -0.0560 0.0000 0.1796 0.0000 0.000000 -3.000768 0.0000 0 0.0000 0  431 427 431 430 258 59 25 13  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.435 0.450
0.596 2 1 0 0 0.3172 0.2808 -0.1730 0.0000 0.1828 0.0000 0.000000 -3.001659 0.0000 0 0.0000 0  432 418 431 435 245 60 38 17  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.451 0.444
0.606 2 1 0 0 0.2644 0.3296 0.3103 0.0000 0.1855 0.0000 0.000000 -2.999539 0.0000 0 0.0000 0  427 442 431 449 280 68 34 16  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.440 0.435
0.616 2 1 0 0 0.3115 0.2838 -0.1315 0.0000 0.1888 0.0000 0.000000 -3.002647 0.0000 0 0.0000 0  428 419 420 436 285 71 19 15  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.445 0.445
0.626 2 1 0 0 0.2972 0.3215 0.1158 0.0000 0.1920 0.0000 0.000000 -3.001105 0.0000 0 0.0000 0  420 427 427 443 298 78 24 -6  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.450 0.486
0.637 2 1 0 0 0.3154 0.3077 -0.0367 0.0000 0.1953 0.0000 0.000000 -3.001863 0.0000 0 0.0000 0  430 439 437 460 316 89 31 19  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.108 0.451 0.473
0.647 2 1 0 0 0.3029 0.2785 -0.1159 0.0000 0.1980 0.0000 0.000000 -3.001433 0.0000 0 0.0000 0  421 420 445 460 313 96 37 0  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.470 0.476
0.657 2 1 0 0 0.3039 0.3383 0.1637 0.0000 0.2012 0.0000 0.000000 -3.001809 0.0000 0 0.0000 0  422 417 428 455 302 101 32 13  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.106 0.442 0.439
0.667 2 1 0 0 0.2878 0.3059 0.0861 0.0000 0.2039 0.0000 0.000000 -3.000278 0.0000 0 0.0000 0  412 428 422 455 331 103 23 32  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.472 0.481
0.677 2 1 0 0 0.3201 0.3229 0.0133 0.0000 0.2072 0.0000 0.000000 -3.001643 0.0000 0 0.0000 0  420 439 471 460 353 138 31 45  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.444 0.474
0.687 2 1 0 0 0.2848 0.2936 0.0422 0.0000 0.2099 0.0000 0.000000 -3.001368 0.0000 0 0.0000 0  417 442 440 460 357 118 36 31  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.442 0.452
0.697 2 1 0 0 0.3156 0.2974 -0.0865 0.0000 0.2131 0.0000 0.000000 -2.999363 0.0000 0 0.0000 0  411 423 447 461 334 136 38 17  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.443 0.444
0.707 2 1 0 0 0.2706 0.3253 0.2606 0.0000 0.2158 0.0000 0.000000 -2.999932 0.0000 0 0.0000 0  403 420 443 464 336 120 39 20  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.443 0.446
0.717 2 1 0 0 0.3085 0.2710 -0.1785 0.0000 0.2191 0.0000 0.000000 -2.998994 0.0000 0 0.0000 0  405 420 430 462 339 111 42 15  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.472 0.466
0.727 2 1 0 0 0.2869 0.3060 0.0907 0.0000 0.2220 0.0000 -0.002576 -3.000943 0.0000 0 0.0000 0  408 420 442 463 334 122 34 23  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.108 0.484 0.446
0.737 2 1 0 0 0.3025 0.3051 0.0126 0.0000 0.2250 0.0000 0.000000 -2.999668 0.0000 0 0.0000 0  388 410 442 460 338 147 46 14  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.471 0.475
0.747 2 1 0 0 0.2940 0.2891 -0.0233 0.0000 0.2280 0.0000 -0.002576 -2.999064 0.0000 0 0.0000 0  401 414 432 457 341 130 47 16  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.100 0.473 0.483
0.757 2 1 0 0 0.3099 0.3267 0.0800 0.0000 0.2310 0.0000 0.000000 -2.998112 0.0000 0 0.0000 0  385 405 434 450 342 159 44 16  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.471 0.475
0.767 2 1 0 0 0.3085 0.3095 0.0052 0.0000 0.2342 0.0000 0.000000 -2.999160 0.0000 0 0.0000 0  395 400 441 460 347 176 50 18  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.443 0.483
0.777 2 1 0 0 0.2891 0.2811 -0.0382 0.0000 0.2369 0.0000 0.000000 -2.998163 0.0000 0 0.0000 0  399 401 416 450 351 144 50 20  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.472 0.486
0.787 2 1 0 0 0.2998 0.2961 -0.0180 0.0000 0.2402 0.0000 0.000000 -2.997497 0.0000 0 0.0000 0  395 406 420 455 346 164 49 25  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.102 0.434 0.441
0.797 2 1 0 0 0.3297 0.3015 -0.1347 0.0000 0.2429 0.0000 0.000000 -2.998688 0.0000 0 0.0000 0  383 394 428 465 352 147 46 20  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.102 0.441 0.455
0.807 2 1 0 0 0.2714 0.3268 0.2641 0.0000 0.2461 0.0000 0.000000 -2.998106 0.0000 0 0.0000 0  359 392 424 459 350 160 54 15  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.443 0.443
0.817 2 1 0 0 0.2983 0.2919 -0.0305 0.0000 0.2488 0.0000 0.000000 -2.999724 0.0000 0 0.0000 0  372 397 439 477 366 178 62 27  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.446 0.448
0.827 2 1 0 0 0.3145 0.2841 -0.1449 0.0000 0.2521 0.0000 0.000000 -2.998057 0.0000 0 0.0000 0  366 399 436 473 376 195 64 31  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.102 0.445 0.444
0.837 2 1 0 0 0.2928 0.3098 0.0810 0.0000 0.2550 0.0000 -0.002576 -3.000116 0.0000 0 0.0000 0  366 392 411 436 345 169 74 4  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.108 0.483 0.445
0.847 2 1 0 0 0.2837 0.2866 0.0139 0.0000 0.2580 0.0000 0.000000 -2.997165 0.0000 0 0.0000 0  359 385 424 458 359 186 45 17  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.450 0.454
0.857 2 1 0 0 0.2826 0.3200 0.1778 0.0000 0.2613 0.0000 0.000000 -2.998684 0.0000 0 0.0000 0  357 376 421 446 362 190 67 18  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.444 0.468
0.867 2 1 0 0 0.3105 0.2954 -0.0715 0.0000 0.2640 0.0000 0.000000 -2.998319 0.0000 0 0.0000 0  383 401 420 468 367 191 90 21  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.476 0.479
0.877 2 1 0 0 0.2922 0.2834 -0.0420 0.0000 0.2669 0.0000 -0.002576 -2.999860 0.0000 0 0.0000 0  365 389 404 431 350 194 71 4  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.468 0.478
0.887 2 1 0 0 0.2996 0.3191 0.0926 0.0000 0.2699 0.0000 0.000000 -2.999046 0.0000 0 0.0000 0  371 386 418 449 359 203 77 11  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.445 0.445
0.897 2 1 0 0 0.3156 0.3076 -0.0377 0.0000 0.2732 0.0000 0.000000 -2.999576 0.0000 0 0.0000 0  376 377 415 459 367 217 74 28  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.106 0.445 0.490
0.907 2 1 0 0 0.2998 0.2820 -0.0849 0.0000 0.2759 0.0000 0.000000 -3.000415 0.0000 0 0.0000 0  363 362 418 455 386 216 72 17  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.106 0.436 0.444
0.917 2 1 0 0 0.3031 0.3335 0.1446 0.0000 0.2791 0.0000 0.000000 -3.001296 0.0000 0 0.0000 0  369 366 417 459 364 218 91 20  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.440 0.443
0.927 2 1 0 0 0.2887 0.3062 0.0836 0.0000 0.2818 -0.0000 0.000000 -3.001429 0.0000 0 0.0000 0  373 378 420 460 392 228 92 34  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.471 0.483
0.937 2 1 0 0 0.3107 0.3262 0.0738 0.0000 0.2851 -0.0000 0.000000 -2.999877 0.0000 0 0.0000 0  366 376 416 466 398 228 91 25  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.441 0.480
0.947 2 1 0 0 0.2884 0.2935 0.0242 0.0000 0.2878 -0.0000 0.000000 -3.000773 0.0000 0 0.0000 0  367 368 416 466 393 236 101 16  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.439 0.454
0.957 2 1 0 0 0.3154 0.2952 -0.0960 0.0000 0.2910 -0.0000 0.000000 -2.999192 0.0000 0 0.0000 0  374 370 419 465 389 239 101 31  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.444 0.442
0.967 2 1 0 0 0.2689 0.3269 0.2763 0.0000 0.2937 -0.0000 0.000000 -2.998989 0.0000 0 0.0000 0  366 390 415 470 382 243 102 30  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.440 0.446
0.977 2 1 0 0 0.3072 0.2716 -0.1698 0.0000 0.2970 -0.0000 0.000000 -2.998208 0.0000 0 0.0000 0  375 388 415 471 389 243 106 28  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.106 0.444 0.445
0.987 2 1 0 0 0.2852 0.3046 0.0920 0.0000 0.2999 -0.0000 -0.002576 -2.998985 0.0000 0 0.0000 0  370 380 401 476 401 252 112 29  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.444 0.446
0.997 2 1 0 0 0.3060 0.3061 0.0001 0.0000 0.3029 -0.0000 0.000000 -2.998473 0.0000 0 0.0000 0  371 382 411 478 407 249 110 29  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.472 0.475
1.007 2 1 0 0 0.2887 0.2798 -0.0426 0.0000 0.3059 -0.0000 -0.002576 -2.999931 0.0000 0 0.0000 0  378 366 418 468 391 256 112 31  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.471 0.473
1.017 2 1 0 0 0.3122 0.3034 -0.0420 0.0000 0.3089 -0.0000 0.000000 -2.999954 0.0000 0 0.0000 0  381 382 402 476 417 258 107 23  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.472 0.489
1.027 2 1 0 0 0.3047 0.3243 0.0937 0.0000 0.3118 -0.0000 -0.002576 -2.999627 0.0000 0 0.0000 0  379 394 431 480 422 255 107 23  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.474 0.482
1.037 2 1 0 0 0.3031 0.2721 -0.1478 0.0000 0.3148 -0.0000 0.000000 -3.001241 0.0000 0 0.0000 0  394 389 432 484 432 273 116 24  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.471 0.485
1.047 2 1 0 0 0.2897 0.3039 0.0672 0.0000 0.3181 -0.0000 0.000000 -2.999419 0.0000 0 0.0000 0  383 379 412 479 422 263 110 25  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.452 0.476
1.057 2 1 0 0 0.3438 0.3026 -0.1958 0.0000 0.3208 -0.0000 0.000000 -3.002632 0.0000 0 0.0000 0  392 381 411 483 426 248 110 41  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.443 0.446
1.067 2 1 0 0 0.2781 0.3244 0.2203 0.0000 0.3240 -0.0000 0.000000 -2.998365 0.0000 0 0.0000 0  388 389 416 484 419 267 103 27  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.446 0.441
1.077 2 1 0 0 0.2915 0.2925 0.0051 0.0000 0.3267 -0.0000 0.000000 -3.002391 0.0000 0 0.0000 0  386 382 418 482 419 272 98 20  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.103 0.443 0.456
1.087 2 1 0 0 0.3203 0.2795 -0.1943 0.0000 0.3300 -0.0000 0.000000 -2.999752 0.0000 0 0.0000 0  374 379 391 470 406 249 99 32  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.443 0.443
1.097 2 1 0 0 0.2744 0.3102 0.1702 0.0000 0.3327 -0.0000 0.000000 -3.001490 0.0000 0 0.0000 0  398 377 392 477 411 209 93 6  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.454 0.446
1.107 2 1 0 0 0.2754 0.2864 0.0522 0.0000 0.3359 -0.0000 0.000000 -3.000317 0.0000 0 0.0000 0  382 377 406 484 410 233 92 19  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.102 0.441 0.455
1.117 2 1 0 0 0.2864 0.2648 -0.1026 0.0000 0.3389 -0.0000 -0.002576 -3.003464 0.0000 0 0.0000 0  378 380 405 474 408 256 91 18  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.102 0.474 0.444
1.128 2 1 0 0 0.3223 0.3145 -0.0371 0.0000 0.3424 -0.0000 0.000000 -3.003105 0.0000 0 0.0000 0  381 368 394 470 402 239 91 12  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.102 0.444 0.443
1.138 2 1 0 0 0.2922 0.2847 -0.0361 0.0000 0.3451 -0.0000 0.000000 -3.006050 0.0000 0 0.0000 0  388 373 378 461 387 219 77 23  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.102 0.444 0.448
1.148 2 1 0 0 0.2937 0.2915 -0.0103 0.0000 0.3483 -0.0000 0.000000 -3.006387 0.0000 0 0.0000 0  374 371 392 472 398 210 81 8  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.450 0.448
1.158 2 1 0 0 0.3140 0.3071 -0.0329 0.0000 0.3511 -0.0000 0.000000 -3.008317 0.0000 0 0.0000 0  379 373 376 478 391 194 72 20  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.440 0.447
1.168 2 1 0 0 0.2900 0.3076 0.0842 0.0000 0.3543 -0.0000 0.000000 -3.005794 0.0000 0 0.0000 0  377 366 394 476 394 195 83 31  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.450 0.450
1.178 2 1 0 0 0.2949 0.3119 0.0808 0.0000 0.3570 -0.0000 0.000000 -3.005420 0.0000 0 0.0000 0  439 363 386 474 380 192 74 21  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.106 0.438 0.444
1.189 2 1 0 0 0.3138 0.2897 -0.1147 0.0000 0.3602 -0.0000 0.000000 -3.004662 0.0000 0 0.0000 0  371 367 385 450 360 171 57 7  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.106 0.445 0.454
1.199 2 1 0 0 0.3130 0.3159 0.0140 0.0000 0.3635 -0.0000 0.000000 -3.003648 0.0000 0 0.0000 0  382 358 390 469 367 167 58 22  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.441 0.456
1.209 2 1 0 0 0.2949 0.2842 -0.0507 0.0000 0.3665 -0.0000 -0.002576 -3.005647 0.0000 0 0.0000 0  370 347 391 456 357 153 65 12  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.471 0.454
1.219 2 1 0 0 0.2878 0.3282 0.1925 0.0000 0.3694 -0.0000 0.000000 -3.005256 0.0000 0 0.0000 0  378 349 389 465 351 147 66 19  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.472 0.481
1.229 2 1 0 0 0.3413 0.3050 -0.1731 0.0000 0.3727 -0.0000 0.000000 -3.007214 0.0000 0 0.0000 0  383 357 395 466 339 129 58 18  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.446 0.484
1.239 2 1 0 0 0.2830 0.2827 -0.0012 0.0000 0.3754 -0.0000 0.000000 -3.004580 0.0000 0 0.0000 0  353 351 398 448 332 118 34 23  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.100 0.444 0.445
1.249 2 1 0 0 0.3015 0.2894 -0.0578 0.0000 0.3786 -0.0000 0.000000 -3.007281 0.0000 0 0.0000 0  360 353 395 463 317 117 56 27  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.450 0.443
1.259 2 1 0 0 0.2852 0.3030 0.0847 0.0000 0.3813 -0.0000 0.000000 -3.004521 0.0000 0 0.0000 0  372 352 395 448 310 102 47 18  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.434 0.449
1.269 2 1 0 0 0.2991 0.3022 0.0149 0.0000 0.3846 -0.0000 0.000000 -3.004667 0.0000 0 0.0000 0  357 359 399 434 292 95 45 18  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.445 0.455
1.279 2 1 0 0 0.2990 0.3010 0.0096 0.0000 0.3873 -0.0000 0.000000 -3.001540 0.0000 0 0.0000 0  349 381 395 449 262 87 30 27  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.446 0.454
1.289 2 1 0 0 0.3090 0.2827 -0.1254 0.0000 0.3905 -0.0000 0.000000 -3.004622 0.0000 0 0.0000 0  357 361 390 418 263 78 24 23  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.443 0.443
1.299 2 1 0 0 0.2858 0.3153 0.1404 0.0000 0.3932 -0.0000 0.000000 -3.002884 0.0000 0 0.0000 0  345 341 391 411 233 72 31 12  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.444 0.452
1.309 2 1 0 0 0.2895 0.2897 0.0013 0.0000 0.3965 -0.0000 0.000000 -3.004348 0.0000 0 0.0000 0  356 349 390 396 210 60 31 22  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.451 0.442
1.319 2 1 0 0 0.3131 0.3157 0.0124 0.0000 0.3995 -0.0000 0.002576 -3.005212 0.0000 0 0.0000 0  352 374 390 386 210 57 26 20  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.485 0.443
1.329 2 1 0 0 0.2870 0.3178 0.1466 0.0000 0.4024 -0.0000 0.000000 -3.006130 0.0000 0 0.0000 0  355 373 398 378 214 48 13 8  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.448 0.458
1.339 2 1 0 0 0.3077 0.2844 -0.1110 0.0000 0.4057 -0.0000 0.000000 -3.005923 0.0000 0 0.0000 0  362 363 393 378 192 57 34 31  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.450 0.445
1.349 2 1 0 0 0.3031 0.3290 0.1229 0.0000 0.4084 -0.0000 0.000000 -3.006769 0.0000 0 0.0000 0  362 368 393 354 172 47 24 33  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.446 0.450
1.359 2 1 0 0 0.2873 0.3022 0.0711 0.0000 0.4116 -0.0000 0.000000 -3.009319 0.0000 0 0.0000 0  359 380 391 341 164 43 28 22  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.109 0.445 0.456
1.369 2 1 0 0 0.2987 0.2855 -0.0625 0.0000 0.4143 -0.0000 0.000000 -3.006132 0.0000 0 0.0000 0  357 367 370 328 145 34 31 0  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.437 0.455
1.379 2 1 0 0 0.2838 0.2951 0.0539 0.0000 0.4176 -0.0000 0.000000 -3.008981 0.0000 0 0.0000 0  359 366 388 314 127 34 32 22  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.440 0.441
1.389 2 1 0 0 0.3279 0.3089 -0.0907 0.0000 0.4203 -0.0000 0.000000 -3.007435 0.0000 0 0.0000 0  365 364 356 290 100 7 28 13  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.106 0.440 0.449
1.399 2 1 0 0 0.2774 0.3180 0.1935 0.0000 0.4235 -0.0000 0.000000 -3.009808 0.0000 0 0.0000 0  369 368 348 277 90 18 21 18  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.449 0.444
1.409 2 1 0 0 0.2994 0.2791 -0.0966 0.0000 0.4262 -0.0000 0.000000 -3.008460 0.0000 0 0.0000 0  378 385 388 276 98 38 25 37  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.443 0.445
1.419 2 1 0 0 0.3094 0.2999 -0.0449 0.0000 0.4295 -0.0000 0.000000 -3.009147 0.0000 0 0.0000 0  376 383 353 258 85 40 22 26  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.443 0.446
1.429 2 1 0 0 0.2890 0.3052 0.0773 0.0000 0.4322 -0.0000 0.000000 -3.008329 0.0000 0 0.0000 0  378 378 361 234 83 20 24 17  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.102 0.443 0.451
1.439 2 1 0 0 0.3014 0.2992 -0.0105 0.0000 0.4354 -0.0000 0.000000 -3.006947 0.0000 0 0.0000 0  373 392 350 231 65 30 23 15  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.108 0.482 0.938
1.449 2 1 0 0 0.3160 0.2796 -0.1735 0.0000 0.4381 -0.0000 0.000000 -3.008287 0.0000 0 0.0000 0  383 382 354 208 59 44 25 18  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.106 0.451 0.453
1.459 2 1 0 0 0.3171 0.3079 -0.0437 0.0000 0.4414 -0.0000 0.000000 -3.008852 0.0000 0 0.0000 0  376 378 335 187 60 22 25 16  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.441 0.450
1.470 2 1 0 0 0.2957 0.2795 -0.0773 0.0000 0.4446 -0.0000 0.000000 -3.009384 0.0000 0 0.0000 0  360 383 325 174 54 38 25 19  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.450 0.447
1.480 2 1 0 0 0.2882 0.3012 0.0623 0.0000 0.4476 -0.0000 0.002576 -3.009084 0.0000 0 0.0000 0  352 377 316 163 43 27 16 7  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.474 0.445
1.490 2 1 0 0 0.3427 0.3029 -0.1893 0.0000 0.4506 -0.0000 0.000000 -3.012226 0.0000 0 0.0000 0  351 375 302 132 37 24 7 34  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.438 0.450
1.500 2 1 0 0 0.2791 0.3199 0.1946 0.0000 0.4538 -0.0000 0.000000 -3.009319 0.0000 0 0.0000 0  390 371 297 150 43 36 35 14  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.109 0.454 0.468
1.510 2 1 0 0 0.2978 0.2887 -0.0434 0.0000 0.4565 -0.0000 0.000000 -3.013829 0.0000 0 0.0000 0  382 362 287 134 44 23 33 22  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.102 0.444 0.442
1.520 2 1 0 0 0.3134 0.2864 -0.1286 0.0000 0.4598 -0.0000 0.000000 -3.012248 0.0000 0 0.0000 0  358 363 275 128 42 23 29 27  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.444 0.444
1.530 2 1 0 0 0.2744 0.3088 0.1640 0.0000 0.4625 -0.0000 0.000000 -3.014488 0.0000 0 0.0000 0  368 349 269 124 41 26 21 18  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.100 0.435 0.452
1.540 2 1 0 0 0.2854 0.2797 -0.0271 0.0000 0.4657 -0.0000 0.000000 -3.013130 0.0000 0 0.0000 0  351 356 264 114 39 32 25 21  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.449 0.439
1.550 2 1 0 0 0.3057 0.2778 -0.1326 0.0000 0.4684 -0.0000 0.000000 -3.013747 0.0000 0 0.0000 0  349 355 261 128 33 22 22 21  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.450 0.449
1.560 2 1 0 0 0.2993 0.2972 -0.0102 0.0000 0.4717 -0.0000 0.000000 -3.013427 0.0000 0 0.0000 0  344 347 256 108 35 23 20 19  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.451 0.450
1.570 2 1 0 0 0.3037 0.2879 -0.0752 0.0000 0.4744 -0.0000 0.000000 -3.014498 0.0000 0 0.0000 0  368 352 261 121 44 28 29 11  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.101 0.436 0.445
1.580 2 1 0 0 0.2807 0.3224 0.1986 0.0000 0.4776 -0.0000 0.000000 -3.012755 0.0000 0 0.0000 0  356 346 263 106 42 30 18 17  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.471 0.476
1.590 2 1 0 0 0.3075 0.3088 0.0060 0.0000 0.4806 -0.0000 0.002576 -3.016042 0.0000 0 0.0000 0  359 357 277 134 54 30 13 18  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.482 0.454
1.600 2 1 0 0 0.2992 0.2763 -0.1092 0.0000 0.4836 -0.0000 0.000000 -3.015443 0.0000 0 0.0000 0  364 342 279 141 52 25 53 31  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.440 0.449
1.610 2 1 0 0 0.3027 0.3422 0.1878 0.0000 0.4868 -0.0000 0.000000 -3.015056 0.0000 0 0.0000 0  344 347 275 123 37 26 24 12  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.106 0.445 0.469
1.620 2 1 0 0 0.2867 0.3019 0.0722 0.0000 0.4895 -0.0000 0.000000 -3.015353 0.0000 0 0.0000 0  346 379 283 114 47 24 6 22  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.442 0.454
1.630 2 1 0 0 0.3139 0.3224 0.0408 0.0000 0.4928 -0.0000 0.000000 -3.013244 0.0000 0 0.0000 0  366 331 292 135 55 26 8 11  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.434 0.449
1.640 2 1 0 0 0.2912 0.2915 0.0011 0.0000 0.4955 -0.0000 0.000000 -3.013148 0.0000 0 0.0000 0  358 340 302 157 28 18 18 8  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.443 0.456
1.650 2 1 0 0 0.3142 0.2945 -0.0934 0.0000 0.4987 -0.0000 0.000000 -3.011945 0.0000 0 0.0000 0  369 365 309 158 33 27 21 31  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.444 0.478
1.660 2 1 1 0 0.2352 0.2713 0.1721 0.0000 0.5014 -0.0000 0.000000 -3.011943 0.0000 0 0.0000 0  366 381 314 169 47 23 31 18  1 1 0 0.00 0 0 1.00 0 0 0 11.33 0.101 0.491 0.492
1.670 2 1 1 0 0.1050 0.0723 -0.1557 0.0000 0.5022 -0.0000 -0.002576 -3.019388 0.0000 0 0.0000 0  361 372 327 194 61 29 24 15  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.478 0.492
1.680 2 1 1 0 0.0691 0.0860 0.0804 0.0000 0.5030 -0.0000 0.000000 -3.028450 0.0000 0 0.0000 0  371 378 347 208 68 29 31 33  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.459 0.454
1.690 2 1 1 0 0.0382 0.0511 0.0614 0.0000 0.5033 -0.0000 0.002576 -3.026482 0.0000 0 0.0000 0  367 383 347 224 78 28 23 20  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.492 0.489
1.700 2 1 1 0 0.0273 0.0439 0.0788 0.0000 0.5036 -0.0000 0.000000 -3.034216 0.0000 0 0.0000 0  373 395 365 240 92 29 22 42  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.101 0.454 0.450
1.710 2 1 1 0 0.0981 0.0258 -0.3441 0.0000 0.5044 -0.0000 -0.002576 -3.026169 0.0000 0 0.0000 0  366 376 384 267 94 33 20 32  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.100 0.475 0.504
1.720 2 1 1 0 0.0590 0.2084 0.7117 0.0000 0.5055 -0.0000 0.002576 -3.033867 0.0000 0 0.0000 0  361 383 368 281 114 28 21 25  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.101 0.489 0.492
1.730 2 1 1 0 0.1373 0.0752 -0.2957 0.0000 0.5063 -0.0000 0.000000 -3.027681 0.0000 0 0.0000 0  362 348 377 298 95 36 22 24  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.106 0.488 0.481
1.740 2 1 1 0 0.1006 0.0315 -0.3294 0.0000 0.5068 -0.0000 -0.005152 -3.032341 0.0000 0 0.0000 0  357 363 374 316 130 26 19 13  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.101 0.475 0.496
1.750 2 1 1 0 0.0467 0.1638 0.5575 0.0000 0.5076 -0.0000 0.002576 -3.034981 0.0000 0 0.0000 0  359 360 389 337 146 34 25 26  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.491 0.463
1.760 2 1 1 0 0.0282 0.0888 0.2887 0.0000 0.5082 -0.0000 0.002576 -3.035796 0.0000 0 0.0000 0  362 354 405 354 151 41 25 20  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.103 0.492 0.493
1.770 2 1 1 0 0.1643 0.0336 -0.6224 0.0000 0.5090 -0.0000 -0.005152 -3.031647 0.0000 0 0.0000 0  357 358 379 376 175 60 24 -7  1 1 0 0.00 0 0 1.00 0 0 0 11.32 0.101 0.490 0.486
1.780 2 1 1 0 0.0407 0.2240 0.8731 0.0000 0.5098 -0.0000 0.002576 -3.031470 0.0000 0 0.0000 0  357 363 395 397 194 47 29 30  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.103 0.482 0.465
1.790 2 1 1 0 0.1598 0.0889 -0.3373 0.0000 0.5109 -0.0000 0.002576 -3.032930 0.0000 0 0.0000 0  361 369 397 407 211 54 20 17  1 1 0 0.00 0 0 1.00 0 0 0 11.32 0.102 0.486 0.496
1.800 2 1 1 0 0.1270 0.0458 -0.3864 0.0000 0.5117 -0.0000 -0.005152 -3.027678 0.0000 0 0.0000 0  365 365 423 418 230 123 32 15  1 1 0 0.00 0 0 1.00 0 0 0 11.33 0.101 0.480 0.494
1.810 2 1 1 0 -0.0804 0.1277 0.9912 0.0000 0.5120 -0.0000 0.002576 -3.039000 0.0000 0 0.0000 0  363 390 409 443 278 52 34 29  1 1 0 0.00 0 0 1.00 0 0 0 11.33 0.102 0.476 0.486
1.820 2 1 1 0 0.1924 0.0772 -0.5489 0.0000 0.5133 -0.0000 0.000000 -3.030127 0.0000 0 0.0000 0  337 368 393 440 273 71 34 39  1 1 0 0.00 0 0 1.00 0 0 0 11.33 0.100 0.483 0.491
1.830 2 1 1 0 0.0577 0.0595 0.0085 0.0000 0.5139 -0.0000 0.000000 -3.043174 0.0000 0 0.0000 0  359 365 402 432 283 92 31 20  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.103 0.459 0.496
1.840 2 1 1 0 0.0333 0.1360 0.4891 0.0000 0.5147 -0.0000 0.002576 -3.036512 0.0000 0 0.0000 0  381 368 393 445 303 83 43 41  1 1 0 0.00 0 0 1.00 0 0 0 11.33 0.101 0.470 0.494
1.850 2 1 1 0 0.1161 0.0802 -0.1706 0.0000 0.5160 -0.0000 0.000000 -3.043067 0.0000 0 0.0000 0  373 364 392 453 304 89 33 21  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.451 0.466
1.860 8 1 1 0 0.0483 0.0458 -0.0122 0.1110 0.5160 -0.0000 0.000000 -3.049522 0.0000 0 0.0000 0  380 360 388 447 313 117 33 18  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.102 0.410 0.406
1.870 8 1 1 0 0.0255 -0.0265 -0.2479 0.1110 0.5158 -0.0000 -0.002576 -3.046356 0.0000 0 0.0000 0  369 365 377 433 319 101 27 10  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.107 0.443 0.440
1.880 8 1 1 0 -0.0213 -0.0265 -0.0248 0.1110 0.5155 -0.0000 0.000000 -3.046955 0.0000 0 0.0000 0  380 369 390 453 344 112 33 12  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.410 0.413
1.890 8 1 1 0 -0.0663 -0.0308 0.1692 0.1110 0.5149 -0.0000 0.000000 -3.046326 0.0000 0 0.0000 0  388 368 389 455 350 105 45 11  1 1 0 0.00 0 0 1.00 0 0 0 11.34 0.101 0.404 0.404
1.900 8 1 1 0 0.0382 -0.0308 -0.3287 0.1110 0.5152 -0.0000 -0.002576 -3.049455 0.0000 0 0.0000 0  410 363 391 447 353 135 67 17  1 1 0 0.00 0 0 1.00 0 0 0 11.35 0.102 0.437 0.442
