%% logfile from robot Thit (86)
% Thit (86)
%  1    time 0.000 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 0), events 0x0 (bit-flags)
%  6  7 Wheel velocity [m/s] left, right: -0.0000 -0.0000
% 8 9 Turnrate [r/s]: 0.0000, steer angle [rad]: 0.0000
% 10 11 12 13 Pose x,y,h,tilt [m,m,rad,rad]: 0 0 0 -1.66734
% 14 .. 35 Edge sensor: left 0.000000 0, right 0.000000 0, values 843 881 755 823 767 688 818 594,
%    white 1, used 1, LEDhigh=0, xingVal=0.00 xlcnt=0 lvcnt=0,LineVal=1.00, lineLow=0, lineHi=0, edgeAngle=0.
% whitelevel=[2310 2175 2042 2386 2222 2094 2232 1676];
% blacklevel=[55 43 40 50 7 44 2 8];
% 36    Battery voltage [V]: 11.31
% 37 39 read sensor time [ms]: 0.100 and ctrl time 0.514, cycleEnd 0.340
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.878
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = thit.local
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = True
% 
% [log]
% interval = 10
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = False
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = True
% robotpose = True
% linesensor = True
% irdist = False
% turnrate = True
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% ctrl_bal_pos = False
% controltime = True
% extrainfo = False
% logfilename = /home/chr/svnregbot/qtgui/matlab/edge_2/thit_055.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.15
% lead_fwd_tau_pole = 0.02
% lead_back_use = False
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = True
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.5
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.08
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.4
% lead_fwd_tau_pole = 0.04
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.055
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [cbap]
% name = Balance position
% use = True
% kp = 1.8
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = True
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 2.0
% lead_back_use = True
% lead_back_tau_zero = 0.5
% lead_back_tau_pole = 0.05
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 1.0
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	# Got from robot:
% 	thread=1
% 	# Got from robot:
% 	thread=1
% 	# Got from robot:
% 	thread=1
% 	22: Error line 2  near '3'!
% 	23: No Error found (in 4 lines)
% 	24: No Error found (in 4 lines)
% 	25: No Error found (in 3 lines)
% 	26: No Error found (in 3 lines)
% 	27: No Error found (in 3 lines)
% 	28: No Error found (in 3 lines)
% 	29: No Error found (in 3 lines)
% 	30: No Error found (in 3 lines)
% 	31: No Error found (in 4 lines)
% 	32: No Error found (in 4 lines)
% 	# Got from robot:
% 	thread=1
% 	    vel=0.3, white=1, log=10.0: dist=0.5, xl=21, log=0
% 	    vel=0.3, white=1, log=10.0: dist=0.5, xl=1, log=0
% 	    : time=0.1
% 	
% 
% [lineSensor]
% maximum = 4096
% use = True
% white = True
% ledpower = False
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.055
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.8
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot11]
% name = Alma
% version = 757.1
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.015
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.181
% wifimac = 5c:cf:7f:db:d7:37
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
% [robot86]
% name = Thit
% version = 893.1
% robotbase = 0.21
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.04
% wheelradiusright = 0.04
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89802
% wifiip = 192.168.2.107
% wifimac = 5c:cf:7f:db:e1:0a
% 
%% data log
0.000 2 1 0 0 -0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.000000 -1.667341 0.0000 0 0.0000 0  843 881 755 823 767 688 818 594  1 1 0 0.00 0 0 1.00 0 0 0 11.31 0.100 0.514 0.340
0.010 2 1 0 0 0.4001 0.2230 -0.8430 0.0000 0.0022 -0.0000 -0.005152 -1.667388 0.0000 0 0.0000 0  870 883 739 821 763 652 810 590  1 1 0 0.00 0 0 1.00 0 0 0 11.22 0.102 0.488 0.491
0.020 2 1 0 0 0.1373 0.1171 -0.0962 0.0000 0.0035 -0.0000 -0.007727 -1.670070 0.0000 0 0.0000 0  858 885 764 840 779 699 826 597  1 1 0 0.00 0 0 1.00 0 0 0 11.21 0.102 0.476 0.471
0.030 2 1 0 0 0.0405 0.0665 0.1236 0.0000 0.0038 -0.0000 -0.005152 -1.670040 0.0000 0 0.0000 0  882 859 791 876 768 721 831 606  1 1 0 0.00 0 0 1.00 0 0 0 11.15 0.101 0.471 0.479
0.040 2 1 0 0 0.0352 0.0782 0.2046 0.0000 0.0046 -0.0000 -0.002576 -1.668877 0.0000 0 0.0000 0  859 911 751 858 804 678 840 609  1 1 0 0.00 0 0 1.00 0 0 0 11.12 0.103 0.486 0.484
0.050 2 1 0 0 0.1608 0.1155 -0.2156 0.0000 0.0059 -0.0000 -0.005152 -1.668593 0.0000 0 0.0000 0  830 883 770 838 821 735 839 601  1 1 0 0.00 0 0 1.00 0 0 0 11.16 0.101 0.483 0.478
0.060 2 1 0 0 0.1135 0.1760 0.2974 0.0000 0.0073 -0.0000 -0.002576 -1.668156 0.0000 0 0.0000 0  830 894 804 900 837 729 832 610  1 1 0 0.00 0 0 1.00 0 0 0 11.19 0.107 0.489 0.484
0.070 2 1 0 0 0.1659 0.1438 -0.1053 0.0000 0.0087 -0.0000 -0.005152 -1.668568 0.0000 0 0.0000 0  862 886 773 927 840 746 846 597  1 1 0 0.00 0 0 1.00 0 0 0 11.19 0.103 0.475 0.492
0.080 2 1 0 0 0.2311 0.2294 -0.0078 0.0000 0.0108 -0.0001 -0.005152 -1.669631 0.0000 0 0.0000 0  874 892 767 934 841 741 834 585  1 1 0 0.00 0 0 1.00 0 0 0 11.20 0.103 0.486 0.485
0.090 2 1 0 0 0.1607 0.2351 0.3543 0.0000 0.0127 -0.0001 -0.002576 -1.670383 0.0000 0 0.0000 0  883 911 795 897 801 745 836 587  1 1 0 0.00 0 0 1.00 0 0 0 11.18 0.102 0.478 0.486
0.100 2 1 0 0 0.2319 0.1729 -0.2810 0.0000 0.0146 -0.0001 -0.005152 -1.670400 0.0000 0 0.0000 0  896 931 777 857 829 721 853 584  1 1 0 0.00 0 0 1.00 0 0 0 11.21 0.101 0.486 0.493
0.111 2 1 0 0 0.2396 0.2441 0.0213 0.0000 0.0173 -0.0001 -0.005152 -1.670098 0.0000 0 0.0000 0  915 919 767 893 838 749 814 587  1 1 0 0.00 0 0 1.00 0 0 0 11.23 0.107 0.483 0.488
0.121 2 1 0 0 0.3150 0.2906 -0.1165 0.0000 0.0200 -0.0001 -0.005152 -1.669594 0.0000 0 0.0000 0  910 894 776 895 838 740 877 588  1 1 0 0.00 0 0 1.00 0 0 0 11.26 0.101 0.477 0.485
0.131 2 1 0 0 0.2492 0.2384 -0.0513 0.0000 0.0227 -0.0001 -0.005152 -1.669278 0.0000 0 0.0000 0  912 907 789 915 875 777 876 583  1 1 0 0.00 0 0 1.00 0 0 0 11.23 0.103 0.489 0.484
0.141 2 1 0 0 0.2853 0.3624 0.3673 0.0000 0.0257 -0.0001 -0.002576 -1.669480 0.0000 0 0.0000 0  838 875 777 909 865 764 871 628  1 1 0 0.00 0 0 1.00 0 0 0 11.27 0.101 0.486 0.486
0.151 2 1 0 0 0.3105 0.2967 -0.0657 0.0000 0.0287 -0.0001 -0.005152 -1.669543 0.0000 0 0.0000 0  852 865 771 926 863 789 890 649  1 1 0 0.00 0 0 1.00 0 0 0 11.26 0.101 0.484 0.484
0.161 2 1 0 0 0.2897 0.2768 -0.0615 0.0000 0.0316 -0.0001 -0.002576 -1.669631 0.0000 0 0.0000 0  844 899 800 938 869 807 903 634  1 1 0 0.00 0 0 1.00 0 0 0 11.27 0.109 0.491 0.494
0.171 2 1 0 0 0.2837 0.3996 0.5516 0.0000 0.0349 -0.0002 -0.002576 -1.669299 0.0000 0 0.0000 0  891 944 854 929 858 797 902 642  1 1 0 0.00 0 0 1.00 0 0 0 11.26 0.102 0.485 0.490
0.181 2 1 0 0 0.3556 0.2547 -0.4804 0.0000 0.0379 -0.0002 -0.005152 -1.669519 0.0000 0 0.0000 0  942 973 841 961 850 800 956 641  1 1 0 0.00 0 0 1.00 0 0 0 11.27 0.102 0.484 0.492
0.191 2 1 0 0 0.3719 0.3189 -0.2524 0.0000 0.0414 -0.0002 -0.002576 -1.669398 0.0000 0 0.0000 0  963 937 838 948 861 813 923 629  1 1 0 0.00 0 0 1.00 0 0 0 11.28 0.101 0.485 0.933
0.201 2 1 0 0 0.2676 0.3491 0.3882 0.0000 0.0446 -0.0002 -0.002576 -1.669884 0.0000 0 0.0000 0  937 941 828 916 845 798 877 605  1 1 0 0.00 0 0 1.00 0 0 0 11.28 0.102 0.483 0.490
0.211 2 1 0 0 0.3617 0.3095 -0.2490 0.0000 0.0481 -0.0002 -0.005152 -1.669938 0.0000 0 0.0000 0  935 913 832 943 821 746 869 585  1 1 0 0.00 0 0 1.00 0 0 0 11.28 0.102 0.488 0.488
0.221 2 1 0 0 0.3426 0.3929 0.2396 0.0000 0.0517 -0.0002 -0.002576 -1.670157 0.0000 0 0.0000 0  896 903 792 901 796 733 833 579  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.102 0.488 0.485
0.231 2 1 0 0 0.3413 0.3780 0.1746 0.0000 0.0552 -0.0002 0.000000 -1.670690 0.0000 0 0.0000 0  859 879 743 863 818 785 885 663  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.103 0.481 0.489
0.241 2 1 0 0 0.3691 0.3667 -0.0116 0.0000 0.0584 -0.0002 0.000000 -1.670902 0.0000 0 0.0000 0  840 835 774 890 852 798 876 633  1 1 0 0.00 0 0 1.00 0 0 0 11.28 0.100 0.472 0.484
0.251 2 1 0 0 0.3111 0.3852 0.3527 0.0000 0.0622 -0.0002 0.000000 -1.671239 0.0000 0 0.0000 0  884 928 761 908 840 757 878 645  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.101 0.436 0.485
0.261 2 1 0 0 0.3325 0.3292 -0.0157 0.0000 0.0660 -0.0002 0.000000 -1.671507 0.0000 0 0.0000 0  925 881 760 896 782 778 857 612  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.100 0.449 0.457
0.271 2 1 0 0 0.3883 0.3693 -0.0905 0.0000 0.0692 -0.0002 0.000000 -1.671547 0.0000 0 0.0000 0  868 893 734 867 810 772 868 585  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.485 0.488
0.281 2 1 0 0 0.3501 0.4042 0.2575 0.0000 0.0730 -0.0002 0.000000 -1.671949 0.0000 0 0.0000 0  854 858 744 880 847 772 856 607  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.100 0.449 0.485
0.291 2 1 0 0 0.3579 0.3477 -0.0489 0.0000 0.0768 -0.0002 0.000000 -1.672165 0.0000 0 0.0000 0  855 876 760 888 831 765 867 622  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.101 0.449 0.486
0.301 2 1 0 0 0.3478 0.3384 -0.0446 0.0000 0.0806 -0.0002 0.000000 -1.672614 0.0000 0 0.0000 0  855 853 748 889 827 753 848 581  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.453 0.459
0.311 2 1 0 0 0.3470 0.4386 0.4363 0.0000 0.0841 -0.0002 0.002576 -1.672866 0.0000 0 0.0000 0  833 857 746 874 819 756 834 564  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.481 0.451
0.321 2 1 0 0 0.3800 0.3454 -0.1649 0.0000 0.0876 -0.0002 0.000000 -1.673400 0.0000 0 0.0000 0  835 850 730 882 825 755 836 556  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.450 0.843
0.331 2 1 0 0 0.3911 0.3590 -0.1525 0.0000 0.0914 -0.0002 0.000000 -1.673944 0.0000 0 0.0000 0  850 848 753 885 805 758 871 549  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.108 0.449 0.489
0.341 2 1 0 0 0.3295 0.3585 0.1380 0.0000 0.0949 -0.0002 0.002576 -1.674192 0.0000 0 0.0000 0  875 893 743 887 807 756 854 570  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.102 0.480 0.490
0.351 2 1 0 0 0.3634 0.3833 0.0944 0.0000 0.0987 -0.0002 0.002576 -1.674469 0.0000 0 0.0000 0  866 895 768 900 824 740 859 592  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.109 0.488 0.485
0.362 2 1 0 0 0.3778 0.3611 -0.0795 0.0000 0.1025 -0.0002 0.002576 -1.674520 0.0000 0 0.0000 0  857 908 796 922 811 785 876 634  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.109 0.482 0.454
0.372 2 1 0 0 0.3592 0.3449 -0.0684 0.0000 0.1063 -0.0002 0.002576 -1.674579 0.0000 0 0.0000 0  873 952 766 929 834 799 929 696  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.484 0.492
0.382 2 1 0 0 0.3560 0.3993 0.2065 0.0000 0.1098 -0.0002 0.005152 -1.674573 0.0000 0 0.0000 0  877 953 812 976 855 809 997 714  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.110 0.489 0.493
0.392 2 1 0 0 0.3674 0.3274 -0.1905 0.0000 0.1133 -0.0002 0.002576 -1.674507 0.0000 0 0.0000 0  908 980 881 1044 896 854 1064 737  1 1 0 0.00 0 0 1.00 0 0 0 11.28 0.108 0.485 0.492
0.402 2 1 0 0 0.3180 0.3643 0.2204 0.0000 0.1166 -0.0002 0.002576 -1.674494 0.0000 0 0.0000 0  955 1060 914 1051 946 906 1043 757  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.109 0.491 0.490
0.412 2 1 0 0 0.3648 0.3707 0.0281 0.0000 0.1201 -0.0001 0.005152 -1.674462 0.0000 0 0.0000 0  996 1090 907 1115 982 942 1041 743  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.103 0.490 0.490
0.422 2 1 0 0 0.3435 0.3105 -0.1571 0.0000 0.1236 -0.0001 0.002576 -1.674479 0.0000 0 0.0000 0  1014 1120 940 1143 971 935 1047 749  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.485 0.493
0.432 2 1 0 0 0.3417 0.3491 0.0353 0.0000 0.1268 -0.0001 0.002576 -1.674186 0.0000 0 0.0000 0  1022 1150 968 1136 984 941 1051 763  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.492 0.476
0.442 2 1 0 0 0.3355 0.3279 -0.0358 0.0000 0.1304 -0.0001 0.005152 -1.674445 0.0000 0 0.0000 0  1034 1165 939 1142 1022 928 1073 746  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.103 0.484 0.485
0.452 2 1 0 0 0.3375 0.3412 0.0177 0.0000 0.1336 -0.0001 0.005152 -1.674514 0.0000 0 0.0000 0  1049 1164 977 1148 1041 943 1047 737  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.485 0.489
0.462 2 1 0 0 0.3232 0.2914 -0.1514 0.0000 0.1368 -0.0001 0.005152 -1.674752 0.0000 0 0.0000 0  1093 1119 961 1130 1055 902 1021 730  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.490 0.492
0.472 2 1 0 0 0.3278 0.3191 -0.0416 0.0000 0.1404 -0.0001 0.002576 -1.674947 0.0000 0 0.0000 0  1051 1095 962 1075 989 891 989 744  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.487 0.492
0.482 2 1 0 0 0.3603 0.2983 -0.2952 0.0000 0.1436 -0.0000 0.002576 -1.675074 0.0000 0 0.0000 0  1044 1115 936 1072 958 882 964 701  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.488 0.496
0.492 2 1 0 0 0.2965 0.3351 0.1835 0.0000 0.1469 -0.0000 0.002576 -1.675123 0.0000 0 0.0000 0  1011 1076 919 1034 952 881 897 733  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.490 0.488
0.502 2 1 0 0 0.3478 0.3460 -0.0083 0.0000 0.1504 -0.0000 0.005152 -1.674428 0.0000 0 0.0000 0  1059 1071 919 1061 984 950 968 761  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.487 0.488
0.512 2 1 0 0 0.3228 0.2964 -0.1258 0.0000 0.1533 -0.0000 0.002576 -1.674317 0.0000 0 0.0000 0  1017 1127 1004 1114 1033 934 993 707  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.109 0.478 0.492
0.522 2 1 0 0 0.3141 0.3557 0.1985 0.0000 0.1569 0.0000 0.005152 -1.674066 0.0000 0 0.0000 0  1013 1187 1039 1125 991 893 961 718  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.485 0.488
0.532 2 1 0 0 0.3379 0.3181 -0.0942 0.0000 0.1598 0.0000 0.002576 -1.673789 0.0000 0 0.0000 0  1109 1212 961 1090 937 838 919 704  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.104 0.490 0.492
0.542 2 1 0 0 0.3289 0.2639 -0.3094 0.0000 0.1631 0.0000 0.002576 -1.673538 0.0000 0 0.0000 0  1081 1057 886 963 928 837 876 682  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.109 0.485 0.494
0.552 2 1 0 0 0.3213 0.3028 -0.0881 0.0000 0.1661 0.0000 0.005152 -1.673589 0.0000 0 0.0000 0  1003 988 821 952 890 827 924 684  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.109 0.491 0.493
0.562 2 1 0 0 0.3196 0.2967 -0.1090 0.0000 0.1693 0.0001 0.005152 -1.673718 0.0000 0 0.0000 0  956 937 808 954 897 885 1035 731  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.490 0.493
0.572 2 1 0 0 0.3067 0.3292 0.1072 0.0000 0.1723 0.0001 0.002576 -1.673771 0.0000 0 0.0000 0  967 1041 883 1040 1024 982 1084 723  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.104 0.481 0.488
0.582 2 1 0 0 0.3184 0.2835 -0.1659 0.0000 0.1755 0.0001 0.002576 -1.673731 0.0000 0 0.0000 0  1081 1103 944 1140 1044 971 1025 697  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.485 0.490
0.592 2 1 0 0 0.3230 0.3540 0.1474 0.0000 0.1788 0.0001 0.002576 -1.673408 0.0000 0 0.0000 0  1139 1091 942 1111 1004 910 956 653  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.489 0.492
0.602 2 1 0 0 0.3006 0.3179 0.0823 0.0000 0.1820 0.0001 0.002576 -1.673320 0.0000 0 0.0000 0  1070 1027 875 1050 968 893 989 721  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.484 0.492
0.612 2 1 0 0 0.3081 0.2822 -0.1231 0.0000 0.1847 0.0001 0.002576 -1.673374 0.0000 0 0.0000 0  1053 1005 867 1033 1000 883 976 691  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.486 0.486
0.622 2 1 0 0 0.2882 0.3408 0.2504 0.0000 0.1880 0.0001 0.002576 -1.673323 0.0000 0 0.0000 0  1052 1006 865 1005 951 860 944 676  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.480 0.489
0.632 2 1 0 0 0.3428 0.2886 -0.2579 0.0000 0.1912 0.0001 0.002576 -1.673236 0.0000 0 0.0000 0  1018 970 835 1026 908 868 951 677  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.484 0.486
0.642 2 1 0 0 0.2857 0.3044 0.0888 0.0000 0.1945 0.0001 0.002576 -1.673055 0.0000 0 0.0000 0  1063 1033 886 1044 927 909 1022 749  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.484 0.483
0.652 2 1 0 0 0.3148 0.3084 -0.0305 0.0000 0.1974 0.0001 0.000000 -1.672914 0.0000 0 0.0000 0  1274 1223 1067 1177 1088 1082 1232 928  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.478 0.486
0.662 2 1 0 0 0.3202 0.3236 0.0164 0.0000 0.2004 0.0001 0.002576 -1.672704 0.0000 0 0.0000 0  1690 1592 1411 1474 1406 1492 1703 1297  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.475 0.490
0.672 2 1 0 0 0.3122 0.2921 -0.0956 0.0000 0.2037 0.0002 0.002576 -1.672584 -3.0000 1 3.0000 1  2031 1936 1763 2005 1896 1852 2059 1501  1 1 0 5.97 1 5 1.00 0 0 0 11.30 0.103 0.526 0.529
0.682 2 1 0 0 0.2945 0.3064 0.0568 0.0000 0.2066 0.0002 0.000000 -1.672722 -3.0000 1 3.0000 1  2163 2067 1929 2246 2112 2044 2189 1624  1 1 0 5.98 11 5 1.00 0 0 0 11.30 0.108 0.495 0.495
0.692 2 1 0 0 0.3190 0.2839 -0.1673 0.0000 0.2096 0.0002 0.002576 -1.672521 -3.0000 1 3.0000 1  2211 2109 1969 2334 2190 2056 2210 1631  1 1 0 5.98 20 5 1.00 0 0 0 11.30 0.108 0.529 0.538
0.702 2 1 0 0 0.3126 0.3018 -0.0513 0.0000 0.2128 0.0002 0.002576 -1.672387 -3.0000 1 3.0000 1  2202 2101 1968 2360 2188 2071 2207 1646  1 1 0 5.99 20 5 1.00 0 0 0 11.30 0.110 0.529 0.504
0.712 2 1 0 0 0.2988 0.3077 0.0424 0.0000 0.2158 0.0002 0.000000 -1.672185 -3.0000 1 3.0000 1  2231 2103 1982 2348 2189 2110 2198 1641  1 1 0 5.97 20 5 1.00 0 0 0 11.30 0.102 0.525 0.533
0.722 2 1 0 0 0.3003 0.2839 -0.0782 0.0000 0.2188 0.0002 0.002576 -1.672030 -3.0000 1 3.0000 1  2226 2110 1965 2351 2190 2081 2208 1630  1 1 0 5.99 20 5 1.00 0 0 0 11.30 0.108 0.530 0.534
0.732 2 1 0 0 0.3260 0.3287 0.0131 0.0000 0.2220 0.0002 0.002576 -1.671965 -3.0000 1 3.0000 1  2220 2123 1972 2336 2186 2082 2207 1632  1 1 0 5.97 20 5 1.00 0 0 0 11.30 0.103 0.526 0.499
0.742 2 1 0 0 0.3018 0.3022 0.0017 0.0000 0.2250 0.0002 0.000000 -1.672015 -3.0000 1 3.0000 1  2253 2106 1984 2367 2187 2072 2207 1629  1 1 0 5.96 20 5 1.00 0 0 0 11.29 0.103 0.493 0.494
0.752 2 1 0 0 0.3200 0.2652 -0.2613 0.0000 0.2277 0.0002 0.000000 -1.671817 -3.0000 1 3.0000 1  2175 2063 1953 2322 2170 2016 2142 1563  1 1 0 5.99 20 5 1.00 0 0 0 11.29 0.108 0.494 0.498
0.762 2 1 0 0 0.3059 0.3417 0.1706 0.0000 0.2310 0.0002 0.000000 -1.671788 -3.0000 1 3.0000 1  2008 1915 1811 2209 2048 1854 1942 1399  1 1 0 5.98 20 5 1.00 0 0 0 11.30 0.103 0.530 0.529
0.772 2 1 0 0 0.2929 0.2990 0.0288 0.0000 0.2339 0.0002 0.002576 -1.671645 -0.7062 1 0.7098 1  1660 1586 1511 1971 1807 1585 1571 1095  1 1 0 -36.18 12 5 1.00 0 0 0 11.29 0.108 0.532 0.535
0.782 2 1 0 0 0.2992 0.2726 -0.1267 0.0000 0.2369 0.0002 0.000000 -1.671705 0.0000 0 0.0000 0  1271 1250 1162 1537 1380 1219 1221 819  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.109 0.450 0.455
0.792 2 1 0 0 0.2877 0.3427 0.2623 0.0000 0.2402 0.0002 0.000000 -1.672037 0.0000 0 0.0000 0  1062 1094 975 1221 1127 985 1019 690  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.451 0.482
0.802 2 1 0 0 0.3301 0.2768 -0.2538 0.0000 0.2429 0.0002 0.000000 -1.672167 0.0000 0 0.0000 0  991 1001 926 1121 1008 892 978 666  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.481 0.483
0.812 2 1 0 0 0.2638 0.2805 0.0796 0.0000 0.2456 0.0002 0.000000 -1.671988 0.0000 0 0.0000 0  978 962 914 1071 938 871 959 650  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.102 0.483 0.485
0.822 2 1 0 0 0.2888 0.2990 0.0482 0.0000 0.2485 0.0002 -0.002576 -1.672081 0.0000 0 0.0000 0  924 943 883 1064 919 858 952 644  1 1 0 0.00 0 0 1.00 0 0 0 11.28 0.104 0.490 0.496
0.832 2 1 0 0 0.3034 0.2822 -0.1007 0.0000 0.2515 0.0002 0.000000 -1.672357 0.0000 0 0.0000 0  937 947 850 1048 927 853 904 649  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.482 0.484
0.842 2 1 0 0 0.2745 0.3247 0.2390 0.0000 0.2545 0.0002 -0.002576 -1.672089 0.0000 0 0.0000 0  915 956 828 957 913 830 874 648  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.109 0.482 0.485
0.852 2 1 0 0 0.2955 0.2207 -0.3560 0.0000 0.2572 0.0002 -0.002576 -1.671435 0.0000 0 0.0000 0  913 961 813 947 903 814 953 640  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.108 0.471 0.489
0.862 2 1 0 0 0.2676 0.3237 0.2673 0.0000 0.2602 0.0001 0.000000 -1.671004 0.0000 0 0.0000 0  971 971 816 949 883 811 963 639  1 1 0 0.00 0 0 1.00 0 0 0 11.31 0.108 0.481 0.489
0.872 2 1 0 0 0.3127 0.2447 -0.3236 0.0000 0.2629 0.0001 -0.005152 -1.671348 0.0000 0 0.0000 0  954 960 817 924 883 814 897 624  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.109 0.492 0.490
0.882 2 1 0 0 0.2833 0.2665 -0.0800 0.0000 0.2659 0.0001 -0.002576 -1.671421 0.0000 0 0.0000 0  925 928 807 939 874 800 925 635  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.108 0.480 0.453
0.892 2 1 0 0 0.3141 0.3563 0.2005 0.0000 0.2686 0.0001 -0.002576 -1.671768 0.0000 0 0.0000 0  907 968 815 938 846 824 966 645  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.109 0.491 0.492
0.902 2 1 0 0 0.2873 0.2417 -0.2173 0.0000 0.2715 0.0001 -0.005152 -1.671688 0.0000 0 0.0000 0  890 998 815 946 870 832 951 648  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.488 0.492
0.912 2 1 0 0 0.2735 0.3298 0.2682 0.0000 0.2745 0.0001 -0.002576 -1.671134 0.0000 0 0.0000 0  895 952 785 979 875 840 966 630  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.478 0.486
0.922 2 1 0 0 0.3220 0.2806 -0.1969 0.0000 0.2775 0.0001 -0.005152 -1.670427 0.0000 0 0.0000 0  932 948 797 971 914 817 906 575  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.488 0.488
0.932 2 1 0 0 0.2788 0.2856 0.0326 0.0000 0.2805 0.0001 -0.002576 -1.669951 0.0000 0 0.0000 0  918 925 810 945 855 792 856 549  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.485 0.484
0.942 2 1 0 0 0.3126 0.3115 -0.0051 0.0000 0.2834 0.0001 -0.005152 -1.670350 0.0000 0 0.0000 0  859 885 751 922 835 759 846 586  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.110 0.492 0.489
0.952 2 1 0 0 0.2832 0.2793 -0.0185 0.0000 0.2864 0.0001 -0.002576 -1.670092 0.0000 0 0.0000 0  763 801 713 869 790 743 872 619  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.104 0.489 0.486
0.962 2 1 0 0 0.3227 0.2929 -0.1419 0.0000 0.2891 0.0001 -0.002576 -1.670371 0.0000 0 0.0000 0  760 847 763 887 807 740 874 621  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.109 0.479 0.486
0.972 2 1 0 0 0.3169 0.3387 0.1035 0.0000 0.2924 0.0001 -0.002576 -1.670702 0.0000 0 0.0000 0  855 858 765 859 772 733 867 544  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.482 0.481
0.982 2 1 0 0 0.3065 0.2903 -0.0767 0.0000 0.2951 0.0001 -0.002576 -1.670876 0.0000 0 0.0000 0  886 834 740 864 774 716 839 572  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.103 0.481 0.488
0.992 2 1 0 0 0.3221 0.3350 0.0616 0.0000 0.2983 0.0001 -0.002576 -1.671125 0.0000 0 0.0000 0  824 822 738 868 796 710 794 577  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.104 0.485 0.483
1.002 2 1 0 0 0.2930 0.2832 -0.0468 0.0000 0.3010 0.0000 -0.002576 -1.670955 0.0000 0 0.0000 0  822 827 694 818 807 707 802 595  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.104 0.480 0.489
1.012 2 1 0 0 0.2881 0.2702 -0.0855 0.0000 0.3043 0.0000 -0.002576 -1.670976 0.0000 0 0.0000 0  837 811 711 798 775 691 799 555  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.104 0.483 0.482
1.022 2 1 0 0 0.3013 0.3418 0.1931 0.0000 0.3070 0.0000 -0.002576 -1.670991 0.0000 0 0.0000 0  827 821 692 816 792 698 797 579  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.481 0.486
1.032 2 1 0 0 0.3058 0.2327 -0.3478 0.0000 0.3099 0.0000 -0.005152 -1.671032 0.0000 0 0.0000 0  801 823 707 826 783 694 798 563  1 1 0 0.00 0 0 1.00 0 0 0 11.28 0.104 0.491 0.490
1.042 2 1 0 0 0.3004 0.3016 0.0058 0.0000 0.3132 0.0000 0.000000 -1.671262 0.0000 0 0.0000 0  809 799 692 813 744 721 811 577  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.448 0.489
1.052 2 1 0 0 0.3129 0.3450 0.1532 0.0000 0.3162 0.0000 -0.002576 -1.671304 0.0000 0 0.0000 0  784 807 688 810 757 709 838 597  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.104 0.483 0.483
1.062 2 1 0 0 0.3025 0.2420 -0.2883 0.0000 0.3189 0.0000 -0.002576 -1.671371 0.0000 0 0.0000 0  791 835 695 836 779 750 828 580  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.103 0.481 0.480
1.072 2 1 0 0 0.2825 0.3287 0.2198 0.0000 0.3221 0.0000 -0.002576 -1.671534 0.0000 0 0.0000 0  820 842 692 849 790 720 818 588  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.481 0.483
1.082 2 1 0 0 0.3344 0.3190 -0.0735 0.0000 0.3251 0.0000 0.000000 -1.671707 0.0000 0 0.0000 0  871 856 718 832 773 716 840 591  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.484 0.484
1.092 2 1 0 0 0.2741 0.3017 0.1315 0.0000 0.3283 -0.0000 0.000000 -1.671808 0.0000 0 0.0000 0  877 862 717 832 756 732 819 579  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.102 0.448 0.486
1.102 2 1 0 0 0.3106 0.3070 -0.0168 0.0000 0.3313 -0.0000 -0.002576 -1.671859 0.0000 0 0.0000 0  847 820 695 823 781 707 792 565  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.109 0.486 0.485
1.112 2 1 0 0 0.3174 0.3025 -0.0712 0.0000 0.3343 -0.0000 0.000000 -1.672080 0.0000 0 0.0000 0  844 796 654 822 789 698 826 577  1 1 0 0.00 0 0 1.00 0 0 0 11.27 0.103 0.449 0.450
1.122 2 1 0 0 0.2930 0.3237 0.1462 0.0000 0.3375 -0.0000 0.000000 -1.672196 0.0000 0 0.0000 0  810 774 657 820 782 682 831 600  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.449 0.449
1.132 2 1 0 0 0.2917 0.2937 0.0099 0.0000 0.3402 -0.0000 0.000000 -1.672459 0.0000 0 0.0000 0  799 790 701 827 789 750 813 581  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.445 0.453
1.142 2 1 0 0 0.2926 0.3212 0.1360 0.0000 0.3435 -0.0000 0.000000 -1.672548 0.0000 0 0.0000 0  818 817 708 847 801 721 825 574  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.450 0.455
1.153 2 1 0 0 0.3218 0.3200 -0.0085 0.0000 0.3467 -0.0000 0.000000 -1.672284 0.0000 0 0.0000 0  834 818 730 811 738 702 824 590  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.448 0.449
1.163 2 1 0 0 0.2804 0.3632 0.3943 0.0000 0.3500 -0.0000 0.000000 -1.672282 0.0000 0 0.0000 0  834 853 731 812 765 737 880 606  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.102 0.448 0.453
1.173 2 1 0 0 0.3129 0.2591 -0.2561 0.0000 0.3529 -0.0000 -0.002576 -1.672367 0.0000 0 0.0000 0  855 827 729 851 812 777 829 598  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.482 0.451
1.183 2 1 0 0 0.3082 0.3223 0.0676 0.0000 0.3559 -0.0000 0.000000 -1.672291 0.0000 0 0.0000 0  823 855 757 877 802 773 878 635  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.484 0.928
1.193 2 1 0 0 0.2818 0.3298 0.2283 0.0000 0.3589 -0.0000 0.002576 -1.672255 0.0000 0 0.0000 0  887 870 763 892 819 777 896 626  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.482 0.483
1.203 2 1 0 0 0.3335 0.2466 -0.4139 0.0000 0.3619 -0.0000 0.000000 -1.671991 0.0000 0 0.0000 0  880 916 782 937 841 780 915 633  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.443 0.450
1.213 2 1 0 0 0.3034 0.3462 0.2037 0.0000 0.3651 -0.0000 0.000000 -1.671717 0.0000 0 0.0000 0  889 916 780 930 853 778 904 637  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.478 0.482
1.223 2 1 0 0 0.3193 0.3222 0.0135 0.0000 0.3681 0.0000 0.002576 -1.671644 0.0000 0 0.0000 0  877 903 751 897 814 754 883 614  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.481 0.483
1.233 2 1 0 0 0.2976 0.2359 -0.2938 0.0000 0.3711 0.0000 0.000000 -1.671520 0.0000 0 0.0000 0  848 853 754 894 807 746 860 604  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.100 0.482 0.482
1.243 2 1 0 0 0.3006 0.3142 0.0650 0.0000 0.3743 0.0000 0.000000 -1.671644 0.0000 0 0.0000 0  831 894 777 869 802 759 883 598  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.481 0.486
1.253 2 1 0 0 0.3379 0.2882 -0.2368 0.0000 0.3773 0.0000 0.002576 -1.671976 0.0000 0 0.0000 0  844 894 759 897 862 759 863 600  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.478 0.483
1.263 2 1 0 0 0.2798 0.3005 0.0982 0.0000 0.3803 0.0000 0.000000 -1.672040 0.0000 0 0.0000 0  860 891 743 900 818 752 838 623  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.479 0.476
1.273 2 1 0 0 0.2881 0.2910 0.0135 0.0000 0.3830 0.0000 0.000000 -1.672354 0.0000 0 0.0000 0  832 833 716 868 792 742 855 622  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.446 0.451
1.283 2 1 0 0 0.3211 0.2809 -0.1915 0.0000 0.3862 0.0000 0.000000 -1.672444 0.0000 0 0.0000 0  848 842 723 864 751 763 923 664  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.476 0.482
1.293 2 1 0 0 0.2714 0.3324 0.2904 0.0000 0.3892 0.0000 0.002576 -1.672456 0.0000 0 0.0000 0  888 851 724 850 802 768 880 670  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.478 0.489
1.303 2 1 0 0 0.2823 0.2716 -0.0511 0.0000 0.3922 0.0000 0.000000 -1.672373 0.0000 0 0.0000 0  876 847 753 863 809 781 863 622  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.100 0.447 0.448
1.313 2 1 0 0 0.3099 0.3047 -0.0249 0.0000 0.3951 0.0000 0.002576 -1.672258 0.0000 0 0.0000 0  859 893 756 891 797 756 915 630  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.480 0.831
1.323 2 1 0 0 0.3024 0.3434 0.1951 0.0000 0.3981 0.0000 0.000000 -1.672101 0.0000 0 0.0000 0  851 847 729 901 795 729 896 600  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.481 0.485
1.333 2 1 0 0 0.3010 0.2837 -0.0825 0.0000 0.4011 0.0000 0.002576 -1.671568 0.0000 0 0.0000 0  899 849 736 899 796 728 833 585  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.100 0.479 0.482
1.343 2 1 0 0 0.2932 0.2821 -0.0526 0.0000 0.4041 0.0000 0.000000 -1.671296 0.0000 0 0.0000 0  925 910 806 936 830 728 807 598  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.476 0.485
1.353 2 1 0 0 0.2878 0.3318 0.2097 0.0000 0.4070 0.0000 0.002576 -1.671086 0.0000 0 0.0000 0  892 951 749 894 793 699 805 578  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.468 0.481
1.363 2 1 0 0 0.3008 0.2901 -0.0507 0.0000 0.4100 0.0000 0.000000 -1.670860 0.0000 0 0.0000 0  867 914 717 871 770 677 818 593  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.449 0.449
1.373 2 1 0 0 0.2967 0.2757 -0.0999 0.0000 0.4127 0.0000 0.000000 -1.670392 0.0000 0 0.0000 0  848 883 728 862 775 681 814 610  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.446 0.454
1.383 2 1 0 0 0.2788 0.3318 0.2522 0.0000 0.4160 0.0000 0.000000 -1.670525 0.0000 0 0.0000 0  838 831 757 889 801 722 854 580  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.448 0.484
1.393 2 1 0 0 0.2975 0.2705 -0.1288 0.0000 0.4187 0.0000 0.000000 -1.670696 0.0000 0 0.0000 0  833 804 725 872 815 743 825 565  1 1 0 0.00 0 0 1.00 0 0 0 11.28 0.101 0.478 0.481
1.403 2 1 0 0 0.2928 0.3417 0.2331 0.0000 0.4219 0.0000 0.000000 -1.670668 0.0000 0 0.0000 0  821 803 698 829 787 730 800 558  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.449 0.448
1.413 2 1 0 0 0.3173 0.2973 -0.0952 0.0000 0.4246 0.0000 0.000000 -1.670848 0.0000 0 0.0000 0  804 791 709 853 786 725 826 570  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.101 0.482 0.482
1.423 2 1 0 0 0.2779 0.2784 0.0023 0.0000 0.4276 0.0000 -0.002576 -1.670516 0.0000 0 0.0000 0  805 796 702 850 774 702 797 542  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.101 0.478 0.488
1.433 2 1 0 0 0.2748 0.3029 0.1334 0.0000 0.4306 0.0000 0.000000 -1.670527 0.0000 0 0.0000 0  799 791 714 834 763 686 791 554  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.103 0.482 0.483
1.443 2 1 0 0 0.2645 0.2571 -0.0354 0.0000 0.4333 0.0000 0.000000 -1.670265 0.0000 0 0.0000 0  764 732 674 785 754 712 800 561  1 1 0 0.00 0 0 1.00 0 0 0 11.28 0.100 0.442 0.823
1.453 2 1 0 0 0.3057 0.3424 0.1749 0.0000 0.4365 0.0000 0.000000 -1.670408 0.0000 0 0.0000 0  715 707 623 791 765 698 812 553  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.446 0.450
1.463 2 1 0 0 0.2693 0.2781 0.0419 0.0000 0.4392 0.0000 0.000000 -1.670465 0.0000 0 0.0000 0  732 739 660 806 757 697 764 538  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.103 0.448 0.450
1.473 2 1 0 0 0.2486 0.2790 0.1447 0.0000 0.4422 0.0000 0.002576 -1.670053 0.0000 0 0.0000 0  721 757 665 812 751 699 756 540  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.103 0.478 0.483
1.483 2 1 0 0 0.3324 0.3406 0.0389 0.0000 0.4449 0.0000 0.002576 -1.669878 0.0000 0 0.0000 0  761 766 667 792 743 694 794 570  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.100 0.482 0.487
1.493 2 1 0 0 0.2596 0.2925 0.1567 0.0000 0.4479 0.0000 0.000000 -1.669469 0.0000 0 0.0000 0  764 751 652 805 753 686 807 594  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.103 0.483 0.483
1.503 2 1 0 0 0.3508 0.2908 -0.2858 0.0000 0.4508 0.0000 0.002576 -1.669315 0.0000 0 0.0000 0  758 763 681 826 777 715 851 618  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.481 0.486
1.513 2 1 0 0 0.2833 0.3300 0.2226 0.0000 0.4541 0.0001 0.002576 -1.668919 0.0000 0 0.0000 0  798 825 733 866 823 754 904 612  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.110 0.489 0.488
1.523 2 1 0 0 0.3022 0.2553 -0.2232 0.0000 0.4568 0.0001 0.002576 -1.668661 0.0000 0 0.0000 0  822 873 803 943 845 769 880 621  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.481 0.478
1.533 2 1 0 0 0.3139 0.3500 0.1722 0.0000 0.4600 0.0001 0.002576 -1.668563 0.0000 0 0.0000 0  909 868 793 988 863 773 858 617  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.483 0.485
1.543 2 1 0 0 0.3116 0.3186 0.0335 0.0000 0.4630 0.0001 0.000000 -1.668345 0.0000 0 0.0000 0  913 891 783 964 883 781 849 589  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.482 0.483
1.553 2 1 0 0 0.3175 0.2359 -0.3884 0.0000 0.4657 0.0001 0.000000 -1.668256 0.0000 0 0.0000 0  916 898 787 905 873 764 854 603  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.450 0.451
1.563 2 1 0 0 0.3033 0.3267 0.1116 0.0000 0.4690 0.0001 0.000000 -1.668337 0.0000 0 0.0000 0  921 896 800 915 868 770 913 623  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.480 0.485
1.573 2 1 0 0 0.3234 0.3127 -0.0510 0.0000 0.4722 0.0001 0.000000 -1.668352 0.0000 0 0.0000 0  913 880 786 932 840 764 874 605  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.450 0.839
1.583 2 1 0 0 0.2988 0.2815 -0.0826 0.0000 0.4752 0.0001 0.002576 -1.668378 0.0000 0 0.0000 0  936 912 784 963 856 764 874 614  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.481 0.486
1.593 2 1 0 0 0.2900 0.3175 0.1310 0.0000 0.4782 0.0001 0.000000 -1.668602 0.0000 0 0.0000 0  951 893 801 920 857 772 868 614  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.448 0.454
1.603 2 1 0 0 0.3367 0.2664 -0.3349 0.0000 0.4814 0.0001 0.000000 -1.668440 0.0000 0 0.0000 0  960 881 789 917 861 778 871 618  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.449 0.482
1.613 2 1 0 0 0.2705 0.3084 0.1806 0.0000 0.4844 0.0001 0.002576 -1.668385 0.0000 0 0.0000 0  943 883 785 911 846 765 897 599  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.474 0.481
1.623 2 1 0 0 0.3293 0.2882 -0.1960 0.0000 0.4874 0.0001 0.000000 -1.668406 0.0000 0 0.0000 0  926 912 781 906 819 779 867 594  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.449 0.481
1.633 2 1 0 0 0.3059 0.3219 0.0762 0.0000 0.4903 0.0001 0.002576 -1.668014 0.0000 0 0.0000 0  903 883 786 893 848 778 880 578  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.482 0.485
1.643 2 1 0 0 0.3024 0.3363 0.1618 0.0000 0.4936 0.0001 0.002576 -1.668042 0.0000 0 0.0000 0  909 898 757 905 840 781 866 591  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.484 0.484
1.653 2 1 0 0 0.2991 0.2828 -0.0774 0.0000 0.4966 0.0001 0.000000 -1.667925 0.0000 0 0.0000 0  921 908 770 918 866 777 850 597  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.445 0.486
1.663 2 1 0 0 0.2832 0.3242 0.1953 0.0000 0.4995 0.0001 0.002576 -1.668018 0.0000 0 0.0000 0  928 919 792 943 865 762 850 632  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.476 0.483
1.673 2 1 1 0 0.3348 0.3281 -0.0323 0.0000 0.5025 0.0001 0.000000 -1.668108 0.0000 0 0.0000 0  930 932 801 948 847 777 845 626  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.486 0.484
1.683 2 1 1 0 0.2860 0.3231 0.1768 0.0000 0.5058 0.0001 0.000000 -1.668119 0.0000 0 0.0000 0  948 966 794 938 863 780 857 574  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.449 0.456
1.693 2 1 1 0 0.2999 0.2696 -0.1446 0.0000 0.5085 0.0001 0.000000 -1.668201 0.0000 0 0.0000 0  966 939 783 948 861 746 764 529  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.100 0.449 0.450
1.703 2 1 1 0 0.3154 0.3197 0.0204 0.0000 0.5117 0.0001 0.000000 -1.668129 0.0000 0 0.0000 0  916 894 746 890 766 654 755 531  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.483 0.939
1.713 2 1 1 0 0.3119 0.3160 0.0196 0.0000 0.5149 0.0001 0.000000 -1.668026 0.0000 0 0.0000 0  817 769 651 781 723 686 789 569  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.448 0.485
1.723 2 1 1 0 0.3235 0.2645 -0.2812 0.0000 0.5176 0.0001 0.000000 -1.667956 0.0000 0 0.0000 0  798 845 684 837 778 727 798 579  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.451 0.452
1.733 2 1 1 0 0.3091 0.3521 0.2051 0.0000 0.5209 0.0001 0.000000 -1.668008 0.0000 0 0.0000 0  832 841 687 860 794 727 795 576  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.484 0.479
1.743 2 1 1 0 0.3216 0.3038 -0.0849 0.0000 0.5241 0.0001 0.000000 -1.668039 0.0000 0 0.0000 0  848 816 711 855 784 722 806 597  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.450 0.488
1.753 2 1 1 0 0.3032 0.3224 0.0912 0.0000 0.5271 0.0001 0.002576 -1.668084 0.0000 0 0.0000 0  857 801 708 831 788 700 844 617  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.102 0.478 0.485
1.763 2 1 1 0 0.3008 0.2935 -0.0347 0.0000 0.5301 0.0001 0.000000 -1.667956 0.0000 0 0.0000 0  843 783 710 827 805 751 876 606  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.480 0.485
1.773 2 1 1 0 0.3256 0.2662 -0.2827 0.0000 0.5333 0.0001 0.000000 -1.667825 0.0000 0 0.0000 0  816 777 728 844 851 802 849 592  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.449 0.488
1.783 2 1 1 0 0.2814 0.3193 0.1805 0.0000 0.5363 0.0001 0.002576 -1.667539 0.0000 0 0.0000 0  818 777 719 847 871 776 809 599  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.100 0.473 0.836
1.793 2 1 1 0 0.3170 0.2688 -0.2295 0.0000 0.5393 0.0001 0.000000 -1.667536 0.0000 0 0.0000 0  802 778 720 872 841 729 805 592  1 1 0 0.00 0 0 1.00 0 0 0 11.28 0.101 0.448 0.485
1.803 2 1 1 0 0.2945 0.2982 0.0176 0.0000 0.5423 0.0001 0.002576 -1.667627 0.0000 0 0.0000 0  796 793 707 861 828 725 816 594  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.100 0.475 0.482
1.813 2 1 1 0 0.3180 0.3355 0.0831 0.0000 0.5452 0.0001 0.000000 -1.667600 0.0000 0 0.0000 0  828 818 730 867 827 767 829 603  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.478 0.485
1.823 2 1 1 0 0.2460 0.2456 -0.0018 0.0000 0.5479 0.0001 0.000000 -1.667553 0.0000 0 0.0000 0  843 862 699 852 829 749 832 590  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.485 0.484
1.833 2 1 1 0 0.3133 0.2848 -0.1355 0.0000 0.5509 0.0002 0.002576 -1.667683 0.0000 0 0.0000 0  865 854 721 881 814 748 851 576  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.109 0.483 0.484
1.843 2 1 1 0 0.2958 0.3459 0.2387 0.0000 0.5539 0.0002 0.000000 -1.667649 0.0000 0 0.0000 0  872 843 731 863 804 735 840 591  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.103 0.484 0.483
1.853 2 1 1 0 0.2977 0.2456 -0.2484 0.0000 0.5569 0.0002 -0.002576 -1.667669 0.0000 0 0.0000 0  806 810 735 829 800 748 867 596  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.481 0.453
1.863 2 1 1 0 0.2908 0.2844 -0.0304 0.0000 0.5598 0.0002 0.000000 -1.667397 0.0000 0 0.0000 0  830 783 728 879 801 763 872 590  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.478 0.481
1.873 2 1 1 0 0.2890 0.3233 0.1634 0.0000 0.5625 0.0002 0.000000 -1.667055 0.0000 0 0.0000 0  850 808 724 903 814 745 868 620  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.101 0.430 0.454
1.883 2 1 1 0 0.3132 0.2797 -0.1593 0.0000 0.5658 0.0002 0.000000 -1.667083 0.0000 0 0.0000 0  858 862 751 881 845 775 937 658  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.448 0.490
1.893 2 1 1 0 0.2625 0.3229 0.2875 0.0000 0.5685 0.0002 0.000000 -1.667047 0.0000 0 0.0000 0  942 910 792 931 880 828 1022 653  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.444 0.454
1.903 2 1 1 0 0.3020 0.2780 -0.1140 0.0000 0.5715 0.0002 -0.002576 -1.667170 0.0000 0 0.0000 0  970 963 827 960 939 844 937 636  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.478 0.481
1.913 2 1 1 0 0.2942 0.2890 -0.0243 0.0000 0.5744 0.0002 0.000000 -1.667366 0.0000 0 0.0000 0  1000 1027 843 930 927 845 952 671  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.449 0.831
1.923 2 1 1 0 0.2701 0.3289 0.2799 0.0000 0.5771 0.0002 0.000000 -1.667436 0.0000 0 0.0000 0  1075 1084 838 924 876 884 998 673  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.450 0.451
1.933 2 1 1 0 0.2808 0.2672 -0.0651 0.0000 0.5804 0.0002 0.000000 -1.667522 0.0000 0 0.0000 0  1084 1084 827 934 923 851 938 622  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.449 0.484
1.943 2 1 1 0 0.3230 0.3132 -0.0465 0.0000 0.5831 0.0002 0.000000 -1.667645 0.0000 0 0.0000 0  1064 1066 817 989 897 820 903 608  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.480 0.487
1.953 2 1 1 0 0.2920 0.2835 -0.0404 0.0000 0.5861 0.0001 -0.002576 -1.667701 0.0000 0 0.0000 0  1028 1084 845 974 838 797 872 600  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.482 0.481
1.963 2 1 1 0 0.3015 0.3200 0.0882 0.0000 0.5890 0.0001 0.000000 -1.667859 0.0000 0 0.0000 0  1033 1004 844 967 848 790 873 611  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.100 0.443 0.450
1.973 2 1 1 0 0.3012 0.2976 -0.0174 0.0000 0.5920 0.0001 -0.002576 -1.668093 0.0000 0 0.0000 0  1008 1026 856 952 855 781 837 626  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.476 0.453
1.983 2 1 1 0 0.2980 0.2532 -0.2137 0.0000 0.5950 0.0001 0.000000 -1.668117 0.0000 0 0.0000 0  1014 1017 841 944 837 781 867 634  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.485 0.486
1.993 2 1 1 0 0.3220 0.3126 -0.0444 0.0000 0.5982 0.0001 0.000000 -1.668269 0.0000 0 0.0000 0  997 1043 840 943 865 796 878 646  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.448 0.446
2.003 2 1 1 0 0.3102 0.3339 0.1130 0.0000 0.6009 0.0001 0.000000 -1.668430 0.0000 0 0.0000 0  1007 1045 831 939 864 831 908 637  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.482 0.484
2.013 2 1 1 0 0.3159 0.2583 -0.2743 0.0000 0.6042 0.0001 0.000000 -1.668508 0.0000 0 0.0000 0  1013 1016 800 935 877 843 922 661  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.478 0.485
2.023 2 1 1 0 0.2956 0.3249 0.1396 0.0000 0.6072 0.0001 -0.002576 -1.668604 0.0000 0 0.0000 0  1038 1045 825 965 898 816 939 652  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.480 0.485
2.033 2 1 1 0 0.3156 0.3098 -0.0278 0.0000 0.6101 0.0001 0.000000 -1.668678 0.0000 0 0.0000 0  1044 1066 845 1022 892 828 932 652  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.485 0.486
2.043 2 1 1 0 0.2917 0.2702 -0.1023 0.0000 0.6131 0.0001 -0.002576 -1.668570 0.0000 0 0.0000 0  1029 1089 836 992 868 825 925 636  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.100 0.477 0.874
2.053 2 1 1 0 0.2816 0.3434 0.2939 0.0000 0.6161 0.0001 0.000000 -1.668485 0.0000 0 0.0000 0  1034 1097 806 955 909 844 914 623  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.448 0.455
2.063 2 1 1 0 0.3102 0.3100 -0.0010 0.0000 0.6193 0.0001 0.000000 -1.668220 0.0000 0 0.0000 0  1025 1036 822 968 880 814 901 630  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.100 0.479 0.484
2.073 2 1 1 0 0.2875 0.2827 -0.0226 0.0000 0.6223 0.0001 -0.002576 -1.667876 0.0000 0 0.0000 0  1023 1055 858 970 841 826 931 631  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.482 0.483
2.083 2 1 1 0 0.2963 0.3046 0.0396 0.0000 0.6253 0.0001 0.000000 -1.667722 0.0000 0 0.0000 0  1048 1019 858 982 881 814 949 658  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.480 0.478
2.093 2 1 1 0 0.3204 0.2874 -0.1572 0.0000 0.6283 0.0001 -0.002576 -1.667545 0.0000 0 0.0000 0  992 1013 895 1020 861 835 931 658  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.483 0.485
2.103 2 1 1 0 0.2706 0.3440 0.3494 0.0000 0.6312 0.0001 0.000000 -1.667587 0.0000 0 0.0000 0  1002 1128 866 1006 911 845 997 678  1 1 0 0.00 0 0 1.00 0 0 0 11.31 0.106 0.448 0.455
2.113 2 1 1 0 0.3048 0.2584 -0.2211 0.0000 0.6342 0.0001 -0.002576 -1.667591 0.0000 0 0.0000 0  1091 1098 837 980 912 877 971 680  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.107 0.482 0.489
2.123 2 1 1 0 0.2958 0.2624 -0.1591 0.0000 0.6375 0.0001 -0.002576 -1.667480 0.0000 0 0.0000 0  1116 1019 864 948 919 873 927 670  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.483 0.483
2.133 2 1 1 0 0.2954 0.3393 0.2089 0.0000 0.6404 0.0001 0.000000 -1.667654 0.0000 0 0.0000 0  1006 977 857 928 874 841 917 666  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.450 0.485
2.143 2 1 1 0 0.3018 0.2472 -0.2597 0.0000 0.6434 0.0001 -0.002576 -1.667488 0.0000 0 0.0000 0  1003 971 784 924 849 825 893 643  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.106 0.486 0.484
2.153 2 1 1 0 0.3006 0.2993 -0.0063 0.0000 0.6464 0.0001 0.000000 -1.667400 0.0000 0 0.0000 0  1068 1011 810 943 879 863 920 645  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.468 0.485
2.163 2 1 1 0 0.2852 0.3536 0.3257 0.0000 0.6494 0.0001 -0.002576 -1.667272 0.0000 0 0.0000 0  1060 967 831 932 883 831 880 652  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.106 0.486 0.485
2.173 2 1 1 0 0.3107 0.2508 -0.2853 0.0000 0.6523 0.0001 0.000000 -1.666741 0.0000 0 0.0000 0  1027 963 795 938 857 808 877 632  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.106 0.483 0.936
2.183 2 1 1 0 0.2812 0.3602 0.3759 0.0000 0.6556 0.0001 0.000000 -1.666160 0.0000 0 0.0000 0  985 981 780 928 843 783 860 620  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.449 0.485
2.193 2 1 1 0 0.3276 0.3099 -0.0846 0.0000 0.6585 0.0001 -0.002576 -1.666194 0.0000 0 0.0000 0  954 975 777 930 858 781 890 633  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.484 0.488
2.203 2 1 1 0 0.2741 0.3208 0.2222 0.0000 0.6615 0.0001 0.000000 -1.665988 0.0000 0 0.0000 0  990 1019 802 945 867 808 865 630  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.106 0.450 0.445
2.213 2 1 1 0 0.2615 0.3015 0.1903 0.0000 0.6642 0.0001 0.000000 -1.665705 0.0000 0 0.0000 0  1026 972 795 932 842 813 886 645  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.102 0.444 0.452
2.223 2 1 1 0 0.3282 0.2878 -0.1923 0.0000 0.6675 0.0001 0.000000 -1.665928 0.0000 0 0.0000 0  998 914 756 887 839 829 918 640  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.107 0.451 0.486
2.233 2 1 1 0 0.2778 0.3303 0.2498 0.0000 0.6702 0.0001 0.000000 -1.665907 0.0000 0 0.0000 0  975 898 739 878 834 785 863 636  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.102 0.448 0.451
2.243 2 1 1 0 0.2888 0.2947 0.0281 0.0000 0.6734 0.0001 0.000000 -1.665923 0.0000 0 0.0000 0  951 875 756 872 840 807 875 625  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.448 0.448
2.253 2 1 1 0 0.3092 0.2429 -0.3159 0.0000 0.6761 0.0001 0.000000 -1.665825 0.0000 0 0.0000 0  956 891 761 904 859 828 866 626  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.482 0.483
2.263 2 1 1 0 0.2926 0.3471 0.2595 0.0000 0.6794 0.0001 0.000000 -1.665437 0.0000 0 0.0000 0  913 887 759 895 856 804 857 609  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.449 0.446
2.273 2 1 1 0 0.3354 0.2725 -0.2994 0.0000 0.6821 0.0001 0.000000 -1.665320 0.0000 0 0.0000 0  955 883 777 904 822 791 890 601  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.482 0.478
2.283 2 1 1 0 0.2604 0.2787 0.0871 0.0000 0.6851 0.0001 0.002576 -1.665347 0.0000 0 0.0000 0  927 893 760 903 834 764 868 584  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.478 0.468
2.293 2 1 1 0 0.3181 0.3478 0.1411 0.0000 0.6880 0.0001 0.000000 -1.665782 0.0000 0 0.0000 0  897 906 761 871 834 755 844 583  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.107 0.450 0.451
2.303 2 1 1 0 0.2969 0.2692 -0.1318 0.0000 0.6910 0.0001 -0.002576 -1.665826 0.0000 0 0.0000 0  885 846 768 886 817 755 867 578  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.480 0.834
2.313 2 1 1 0 0.2919 0.2943 0.0114 0.0000 0.6940 0.0001 0.000000 -1.665767 0.0000 0 0.0000 0  861 848 773 881 825 743 827 603  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.100 0.443 0.446
2.323 2 1 1 0 0.2967 0.3282 0.1500 0.0000 0.6972 0.0001 0.000000 -1.665746 0.0000 0 0.0000 0  875 873 768 858 816 750 813 584  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.453 0.486
2.333 2 1 1 0 0.3020 0.2810 -0.0999 0.0000 0.6999 0.0001 0.000000 -1.665562 0.0000 0 0.0000 0  894 840 740 881 805 751 830 591  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.480 0.476
2.343 2 1 1 0 0.3151 0.3056 -0.0452 0.0000 0.7032 0.0001 0.000000 -1.665392 0.0000 0 0.0000 0  895 848 737 876 837 747 821 614  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.448 0.455
2.353 2 1 1 0 0.3055 0.3027 -0.0132 0.0000 0.7061 0.0001 -0.002576 -1.665352 0.0000 0 0.0000 0  893 889 741 876 822 759 840 614  1 1 0 0.00 0 0 1.00 0 0 0 11.31 0.102 0.482 0.473
2.363 2 1 1 0 0.2890 0.3060 0.0811 0.0000 0.7091 0.0001 0.000000 -1.665348 0.0000 0 0.0000 0  887 879 760 890 839 767 846 596  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.450 0.451
2.373 2 1 1 0 0.2991 0.3134 0.0683 0.0000 0.7124 0.0001 0.000000 -1.665440 0.0000 0 0.0000 0  893 876 781 901 841 770 848 577  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.448 0.446
2.383 2 1 1 0 0.2983 0.2662 -0.1528 0.0000 0.7153 0.0001 -0.002576 -1.665593 0.0000 0 0.0000 0  927 903 786 915 825 778 834 570  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.482 0.455
2.393 2 1 1 0 0.2926 0.2756 -0.0810 0.0000 0.7183 0.0001 0.000000 -1.665559 0.0000 0 0.0000 0  951 933 765 897 828 780 835 600  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.101 0.448 0.446
2.403 2 1 1 0 0.3007 0.3119 0.0532 0.0000 0.7213 0.0001 -0.002576 -1.665625 0.0000 0 0.0000 0  946 914 789 897 844 801 854 575  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.486 0.486
2.413 2 1 1 0 0.3018 0.2957 -0.0290 0.0000 0.7243 0.0001 0.000000 -1.665392 0.0000 0 0.0000 0  955 946 823 923 842 797 856 584  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.448 0.450
2.423 2 1 1 0 0.2745 0.3196 0.2148 0.0000 0.7270 0.0001 0.000000 -1.665343 0.0000 0 0.0000 0  993 977 791 906 846 776 864 594  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.449 0.451
2.433 2 1 1 0 0.3099 0.2817 -0.1342 0.0000 0.7299 0.0001 -0.002576 -1.665630 0.0000 0 0.0000 0  1012 970 790 895 844 799 908 619  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.482 0.488
2.443 2 1 1 0 0.2726 0.3193 0.2228 0.0000 0.7329 0.0001 0.000000 -1.665420 0.0000 0 0.0000 0  950 950 808 932 855 797 981 628  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.450 0.451
2.453 2 1 1 0 0.2929 0.3314 0.1836 0.0000 0.7362 0.0000 0.000000 -1.665467 0.0000 0 0.0000 0  958 993 884 999 879 815 956 642  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.107 0.484 0.489
2.463 2 1 1 0 0.3192 0.2783 -0.1950 0.0000 0.7389 0.0000 0.000000 -1.665281 0.0000 0 0.0000 0  966 1050 916 986 892 801 889 628  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.100 0.473 0.481
2.473 2 1 1 0 0.2928 0.2615 -0.1487 0.0000 0.7421 0.0000 0.000000 -1.665050 0.0000 0 0.0000 0  960 979 760 912 831 821 995 679  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.450 0.438
2.483 2 1 1 0 0.3102 0.3416 0.1499 0.0000 0.7451 0.0000 -0.002576 -1.665138 0.0000 0 0.0000 0  899 914 800 949 869 875 1044 699  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.100 0.482 0.450
2.493 2 1 1 0 0.2895 0.3123 0.1087 0.0000 0.7481 0.0000 0.000000 -1.665030 0.0000 0 0.0000 0  971 1050 910 1096 932 877 990 704  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.102 0.449 0.486
2.503 2 1 1 0 0.3237 0.2774 -0.2206 0.0000 0.7510 0.0000 -0.002576 -1.664910 0.0000 0 0.0000 0  1107 1134 906 1065 916 850 955 687  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.101 0.478 0.452
2.513 2 1 1 0 0.3053 0.3345 0.1390 0.0000 0.7540 0.0000 0.000000 -1.665089 0.0000 0 0.0000 0  1063 1060 874 981 886 835 957 683  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.478 0.941
2.523 2 1 1 0 0.3183 0.2905 -0.1326 0.0000 0.7570 0.0000 -0.002576 -1.665225 0.0000 0 0.0000 0  997 1005 828 956 891 814 990 714  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.482 0.481
2.533 2 1 1 0 0.3176 0.2827 -0.1663 0.0000 0.7600 0.0000 0.000000 -1.665219 0.0000 0 0.0000 0  975 1047 885 1020 907 865 951 687  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.448 0.451
2.543 2 1 1 0 0.2795 0.3506 0.3386 0.0000 0.7632 0.0000 0.000000 -1.665103 0.0000 0 0.0000 0  1030 1056 884 1001 896 853 900 663  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.108 0.450 0.486
2.553 2 1 1 0 0.3147 0.3052 -0.0455 0.0000 0.7659 0.0000 0.000000 -1.665240 0.0000 0 0.0000 0  1033 1058 887 1036 903 846 909 640  1 1 0 0.00 0 0 1.00 0 0 0 11.31 0.102 0.448 0.451
2.563 2 1 1 0 0.2815 0.2951 0.0646 0.0000 0.7692 0.0000 0.000000 -1.665278 0.0000 0 0.0000 0  1016 1078 861 973 879 832 907 622  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.102 0.449 0.484
2.573 2 1 1 0 0.2926 0.3046 0.0572 0.0000 0.7719 0.0000 0.000000 -1.665364 0.0000 0 0.0000 0  979 972 816 926 886 849 928 621  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.104 0.484 0.478
2.583 2 1 1 0 0.3092 0.3027 -0.0308 0.0000 0.7751 0.0000 0.000000 -1.665276 0.0000 0 0.0000 0  937 958 849 940 904 851 960 635  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.449 0.450
2.593 2 1 1 0 0.2706 0.3078 0.1771 0.0000 0.7778 0.0000 0.000000 -1.665209 0.0000 0 0.0000 0  986 1013 858 925 886 843 938 652  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.104 0.448 0.454
2.603 2 1 1 0 0.3178 0.2555 -0.2969 0.0000 0.7808 0.0000 -0.002576 -1.665154 0.0000 0 0.0000 0  1041 1001 826 924 836 825 929 661  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.481 0.485
2.613 2 1 1 0 0.3122 0.3445 0.1537 0.0000 0.7838 0.0000 0.000000 -1.664720 0.0000 0 0.0000 0  942 965 838 927 874 874 1014 678  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.105 0.451 0.451
2.623 2 1 1 0 0.2804 0.3226 0.2011 0.0000 0.7870 0.0000 0.000000 -1.664349 0.0000 0 0.0000 0  967 1045 833 887 824 768 876 623  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.109 0.452 0.485
2.633 2 1 1 0 0.2912 0.2690 -0.1058 0.0000 0.7897 0.0000 0.000000 -1.663919 0.0000 0 0.0000 0  918 922 787 906 814 789 899 642  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.482 0.482
2.643 2 1 1 0 0.3113 0.3145 0.0152 0.0000 0.7930 0.0000 0.000000 -1.663979 0.0000 0 0.0000 0  909 973 869 973 914 834 979 652  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.448 0.832
2.653 2 1 1 0 0.2880 0.3216 0.1597 0.0000 0.7957 0.0000 0.000000 -1.663389 0.0000 0 0.0000 0  897 992 849 913 807 752 835 603  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.446 0.443
2.663 2 1 1 0 0.3099 0.2732 -0.1751 0.0000 0.7989 0.0000 0.000000 -1.663222 0.0000 0 0.0000 0  878 875 776 850 781 766 845 579  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.481 0.491
2.673 2 1 1 0 0.3029 0.3387 0.1703 0.0000 0.8022 0.0000 0.000000 -1.663505 0.0000 0 0.0000 0  835 826 749 849 793 776 865 598  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.448 0.484
2.683 2 1 1 0 0.3038 0.3091 0.0251 0.0000 0.8049 0.0000 0.000000 -1.663401 0.0000 0 0.0000 0  856 823 752 837 797 772 881 609  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.104 0.451 0.451
2.693 2 1 1 0 0.3013 0.3075 0.0296 0.0000 0.8081 0.0000 0.000000 -1.663692 0.0000 0 0.0000 0  865 832 756 823 807 786 864 609  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.482 0.482
2.703 2 1 1 0 0.2794 0.3461 0.3176 0.0000 0.8111 0.0000 0.002576 -1.663750 0.0000 0 0.0000 0  867 839 747 846 774 772 863 595  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.480 0.486
2.713 2 1 1 0 0.3329 0.2995 -0.1589 0.0000 0.8141 0.0000 0.000000 -1.663850 0.0000 0 0.0000 0  849 858 740 860 800 773 846 562  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.484 0.485
2.723 2 1 1 0 0.2768 0.3541 0.3683 0.0000 0.8173 0.0000 0.000000 -1.663867 0.0000 0 0.0000 0  842 851 739 844 816 754 832 581  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.482 0.482
2.733 2 1 1 0 0.3237 0.2826 -0.1962 0.0000 0.8205 0.0000 0.000000 -1.663899 0.0000 0 0.0000 0  846 859 743 857 813 721 845 598  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.100 0.449 0.484
2.743 2 1 1 0 0.3097 0.2801 -0.1405 0.0000 0.8232 0.0000 0.000000 -1.664106 0.0000 0 0.0000 0  861 872 756 878 800 745 862 591  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.474 0.482
2.753 2 1 1 0 0.3044 0.3383 0.1613 0.0000 0.8265 0.0001 0.000000 -1.664292 0.0000 0 0.0000 0  869 872 736 865 827 769 883 632  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.100 0.483 0.488
2.763 2 1 1 0 0.3344 0.2859 -0.2308 0.0000 0.8295 0.0001 0.002576 -1.664469 0.0000 0 0.0000 0  875 868 743 862 784 769 873 604  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.480 0.478
2.773 2 1 1 0 0.3047 0.2733 -0.1494 0.0000 0.8327 0.0001 0.002576 -1.664718 0.0000 0 0.0000 0  858 856 749 874 814 796 901 660  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.486 0.933
2.783 2 1 1 0 0.3102 0.3288 0.0882 0.0000 0.8357 0.0001 0.000000 -1.664892 0.0000 0 0.0000 0  885 864 757 905 842 815 934 678  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.481 0.485
2.793 2 1 1 0 0.3066 0.3096 0.0143 0.0000 0.8387 0.0001 0.002576 -1.665024 0.0000 0 0.0000 0  919 901 784 936 864 847 965 672  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.477 0.485
2.803 2 1 1 0 0.2960 0.2975 0.0069 0.0000 0.8416 0.0001 0.000000 -1.665204 0.0000 0 0.0000 0  950 954 815 961 921 856 974 657  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.481 0.482
2.813 2 1 1 0 0.3212 0.2970 -0.1154 0.0000 0.8449 0.0001 0.000000 -1.665474 0.0000 0 0.0000 0  991 988 851 1000 944 836 996 641  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.109 0.453 0.486
2.823 2 1 1 0 0.2803 0.3178 0.1785 0.0000 0.8476 0.0001 0.000000 -1.665405 0.0000 0 0.0000 0  989 1038 879 1060 943 892 989 630  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.484 0.485
2.833 2 1 1 0 0.3101 0.2890 -0.1004 0.0000 0.8508 0.0001 0.000000 -1.665220 0.0000 0 0.0000 0  990 1055 907 1030 940 830 888 583  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.479 0.486
2.843 2 1 1 0 0.3186 0.3281 0.0454 0.0000 0.8538 0.0001 0.002576 -1.665167 0.0000 0 0.0000 0  981 999 831 940 837 729 739 561  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.102 0.478 0.451
2.853 2 1 1 0 0.2999 0.2985 -0.0070 0.0000 0.8568 0.0001 0.000000 -1.665009 0.0000 0 0.0000 0  892 856 716 803 714 685 758 566  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.106 0.481 0.480
2.863 2 1 1 0 0.2822 0.3145 0.1538 0.0000 0.8598 0.0001 0.002576 -1.664890 0.0000 0 0.0000 0  740 752 639 747 698 651 760 554  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.106 0.480 0.486
2.873 2 1 1 0 0.2866 0.3050 0.0876 0.0000 0.8627 0.0001 0.000000 -1.664819 0.0000 0 0.0000 0  738 702 635 739 701 676 754 552  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.103 0.486 0.484
2.883 2 1 1 0 0.2944 0.2769 -0.0836 0.0000 0.8657 0.0001 0.002576 -1.664783 0.0000 0 0.0000 0  701 672 596 743 694 673 729 526  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.107 0.485 0.485
2.893 2 1 1 0 0.2888 0.3191 0.1443 0.0000 0.8687 0.0001 0.000000 -1.664731 0.0000 0 0.0000 0  695 659 588 703 688 657 732 520  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.478 0.489
2.903 2 1 1 0 0.2926 0.2668 -0.1229 0.0000 0.8717 0.0001 0.002576 -1.664607 0.0000 0 0.0000 0  708 656 588 712 685 651 708 505  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.106 0.481 0.868
2.913 2 1 1 0 0.3095 0.2872 -0.1063 0.0000 0.8746 0.0001 0.000000 -1.664422 0.0000 0 0.0000 0  681 646 577 679 682 632 678 506  1 1 0 0.00 0 0 1.00 0 0 0 11.29 0.103 0.483 0.484
2.923 2 1 1 0 0.2811 0.3309 0.2373 0.0000 0.8773 0.0001 0.000000 -1.664527 0.0000 0 0.0000 0  696 642 568 701 674 634 687 498  1 1 0 0.00 0 0 1.00 0 0 0 11.30 0.101 0.433 0.451
