%% logfile from robot Liv (36)
% Liv (36)
%  1    time 0.002 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 0), events 0x0 (bit-flags)
%  6  7 Motor velocity ref left, right: 0.2120 0.2120
%  8  9 10 11 Pose x,y,h,tilt [m,m,rad,rad]: 0 0 0 0.103413
% 12 .. 32 Edge sensor: left -4.180000 0, right 0.961441 0, values 2253 2813 2809 2731 2098 2009 1838 1474, white 1, used 1, LEDhigh=1, xb=0 xw=0 xbc=0 xwc=0 lvl=0 lvr=0       whitelevel=[1464 1863 1969 2045 1757 1902 1713 1366]       blacklevel=[86 89 95 102 87 90 81 80]
% 33 34 Distance sensor [m]: 0.047 0.047
% 35    Battery voltage [V]: 12.14
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.654
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 192.168.1.31
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = True
% irdist = True
% turnrate = False
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% controltime = False
% extrainfo = False
% logfilename = /home/chr/svnregbot/qtgui/matlab/edge/liv_edge_02.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 13.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = True
% ff_kp = 3.3
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 4.0
% 
% [cwve]
% name = IR forward distance
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = False
% kp = 3.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = False
% kp = 9.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = 1
% i_tau = 0.1
% i_limit = 8.0
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 0
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = 0
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 0
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 8.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.04
% i_use = True
% i_tau = 0.05
% i_limit = 0.1
% lead_fwd_use = False
% lead_fwd_tau_zero = 0.007
% lead_fwd_tau_pole = 0.07
% lead_back_use = True
% lead_back_tau_zero = 0.35
% lead_back_tau_pole = 0.105
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    vel=-0.0, log=1.0, bal=0: time=0.1
% 	    vel=0.0, bal=1: time=6.0
% 	# Got from robot:
% 	thread=1
% 	    vel=0.0, log=15.0, bal=1: time=2.0
% 	    vel=0.3, edger=-1.0: time=10.0
% 	0: No Error found (in 3 lines)
% 	1: No Error found (in 3 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot2]
% name = Sofia
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:62:26
% 
% [robot3]
% name = Ida
% version = 526.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dd:e4
% 
% [robot4]
% name = Freja
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:69:27
% 
% [robot5]
% name = Clara
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:71:e0
% 
% [robot6]
% name = Laura
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:69
% 
% [robot7]
% name = Anna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d8:df
% 
% [robot8]
% name = Ella
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.032
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot9]
% name = Isabella
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:db:c0
% 
% [robot10]
% name = Karla
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d1:4c
% 
% [robot11]
% name = Alma
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d7:37
% 
% [robot12]
% name = Josefine
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dc:07
% 
% [robot13]
% name = Olivia
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:67:59
% 
% [robot14]
% name = Alberte
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:df:2c
% 
% [robot15]
% name = Maja
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:de
% 
% [robot16]
% name = Sofie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:cf:c8
% 
% [robot17]
% name = Mathilde
% version = 5hbt
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:ce:31
% 
% [robot18]
% name = Agnes
% version = 538.03
% robotbase = 0.15
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6a:33
% 
% [robot19]
% name = Lily
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:66:20
% 
% [robot20]
% name = Caroline
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dd:b3
% 
% [robot21]
% name = Liva
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6a:70
% 
% [robot22]
% name = Emily
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:16:99:a6
% 
% [robot23]
% name = Sara
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:93:78:25
% 
% [robot24]
% name = Victoria
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot25]
% name = Emilie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:68:a5
% 
% [robot26]
% name = Mille
% version = 533.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.216
% wifimac = 5c:cf:7f:94:6f:cb
% 
% [robot27]
% name = Frida
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:06:5b:1f
% 
% [robot28]
% name = Marie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:de:50
% 
% [robot29]
% name = Ellen
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.37
% wifimac = 5c:cf:7f:db:d6:ed
% 
% [robot30]
% name = Rosa
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:8d
% 
% [robot31]
% name = Lea
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:72:fc
% 
% [robot32]
% name = Signe
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:d9:e9:c3
% 
% [robot33]
% name = Filippa
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.05
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:63:91
% 
% [robot34]
% name = Julie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:8c
% 
% [robot35]
% name = Nora
% version = 533.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d8:a8
% 
% [robot36]
% name = Liv
% version = 2.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.06
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 192.168.1.31
% wifimac = 18:fe:34:cb:23:45
% 
% [robot37]
% name = Vigga
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.16
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:07:0e:1c
% 
% [robot38]
% name = Nanna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:68:e4
% 
% [robot39]
% name = Naja
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 8.99978
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:15
% 
% [robot40]
% name = Alba
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 18:fe:34:cb:23:03
% 
% [robot41]
% name = Astrid
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.238
% wifimac = 5c:cf:7f:02:c5:8f
% 
% [robot42]
% name = Aya
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:63:d4
% 
% [robot44]
% name = Luna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:5e
% 
% [robot45]
% name = Malou
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:2d:0e:4b
% 
% [robot46]
% name = Esther
% version = 2.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 192.168.1.29
% wifimac = 5c:cf:7f:db:d7:04
% 
% [robot47]
% name = Celina
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d5:8c
% 
% [robot48]
% name = Johanne
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot49]
% name = Andrea
% version = 538.03
% robotbase = 0.15
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dc:2c
% 
% [robot50]
% name = Silje
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:c1:ba:25
% 
% [robot51]
% name = Thea
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 18:fe:34:cb:1f:a9
% 
% [robot52]
% name = Adriana
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot53]
% name = Dicte
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot54]
% name = Silke
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d7:86
% 
% [robot55]
% name = Eva
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:06
% 
% [robot56]
% name = Gry
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:67:09
% 
% [robot57]
% name = Tania
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:72:6d
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:a8
% 
% [robot59]
% name = Augusta
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:ce:bf
% 
% [robot60]
% name = Birte
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.06
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
%% data log
0.017 2 1 0 0 0.2397 0.2344 0.0014 0.0000 0.002617 0.095713 -4.1800 0 0.9614 0  2255 2826 2822 2681 2053 2021 1824 1443  1 1 1 0 0 0 5 0 0 0.047 0.047 12.11 
0.032 2 1 0 0 0.2393 0.2340 0.0034 0.0000 0.002617 0.072119 -4.1800 0 0.9614 0  2140 2699 2703 2588 1976 1906 1656 1357  1 1 1 0 0 0 20 0 0 0.047 0.047 12.15 
0.047 2 1 0 0 0.2279 0.2122 0.0063 0.0000 0.007852 0.045180 -4.1800 0 0.9614 0  2053 2579 2603 2503 1894 1806 1612 1275  1 1 1 0 1 0 20 0 0 0.047 0.047 12.17 
0.062 2 1 0 0 0.2059 0.1902 0.0095 0.0000 0.007852 0.016514 -4.1800 0 0.8738 1  1943 2472 2492 2333 1768 1709 1504 1188  1 1 1 0 1 0 20 0 8 0.047 0.047 12.17 
0.077 2 1 0 0 0.1743 0.1586 0.0128 0.0001 0.007852 -0.012808 -4.1800 0 0.9000 1  1830 2360 2344 2252 1697 1622 1425 1097  1 1 1 0 1 0 20 0 20 0.047 0.047 12.19 
0.092 2 1 0 0 0.1380 0.1276 0.0158 0.0001 0.005235 -0.039321 -4.1800 0 0.8644 1  1752 2211 2238 2148 1589 1534 1314 1033  1 1 1 0 1 0 12 0 20 0.047 0.047 12.19 
0.107 2 1 0 0 0.0973 0.0868 0.0183 0.0001 0.005235 -0.059581 -4.1800 0 0.9620 1  1683 2146 2140 2065 1565 1469 1259 963  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
0.122 2 1 0 0 0.0650 0.0598 0.0201 0.0001 0.002617 -0.072676 -4.1800 0 0.7404 1  1643 2096 2096 1990 1475 1409 1216 969  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
0.137 2 1 0 0 0.0242 0.0242 0.0209 0.0001 -0.002617 -0.080707 -4.1800 0 0.7501 1  1617 2061 2051 1977 1446 1400 1194 952  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
0.152 2 1 0 0 -0.0019 -0.0071 0.0211 0.0001 -0.000000 -0.084945 -4.1800 0 0.7610 1  1596 2029 2039 1952 1443 1377 1207 938  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
0.167 2 1 0 0 -0.0254 -0.0306 0.0215 0.0001 -0.000000 -0.084602 -4.1800 0 0.7151 1  1598 2041 2025 1929 1418 1368 1184 926  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
0.182 2 1 0 0 -0.0561 -0.0561 0.0213 0.0001 -0.002617 -0.085255 -4.1800 0 0.6867 1  1600 2035 2028 1900 1423 1332 1165 920  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
0.197 2 1 0 0 -0.0807 -0.0807 0.0213 0.0001 -0.002617 -0.085176 -4.1800 0 0.7744 1  1595 2001 1985 1913 1437 1386 1189 936  1 1 1 0 0 0 0 0 20 0.047 0.047 12.16 
0.212 2 1 0 0 -0.1033 -0.1033 0.0205 0.0001 -0.002617 -0.082144 -4.1800 0 0.8168 1  1604 2004 2011 1932 1442 1387 1194 921  1 1 1 0 0 0 0 0 20 0.047 0.047 12.17 
0.227 2 1 0 0 -0.1193 -0.1193 0.0197 0.0001 -0.002617 -0.074813 -4.1800 0 0.6671 1  1601 2056 2037 1948 1437 1399 1200 957  1 1 1 0 0 0 0 0 20 0.047 0.047 12.15 
0.242 2 1 0 0 -0.1325 -0.1325 0.0185 0.0001 -0.002617 -0.066276 -4.1800 0 0.8231 1  1635 2087 2101 1987 1466 1436 1213 944  1 1 1 0 0 0 0 0 20 0.047 0.047 12.15 
0.257 2 1 0 0 -0.1407 -0.1407 0.0168 0.0001 -0.002617 -0.055151 -4.1800 0 0.7722 1  1629 2134 2127 2027 1513 1438 1247 972  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
0.272 2 1 0 0 -0.1330 -0.1382 0.0150 0.0001 -0.000000 -0.040676 -4.1800 0 0.7556 1  1724 2175 2209 2078 1555 1502 1280 1026  1 1 1 0 0 0 0 0 20 0.047 0.047 12.17 
0.287 2 1 0 0 -0.1224 -0.1276 0.0130 0.0001 -0.000000 -0.023187 -4.1800 0 0.8415 1  1766 2253 2247 2171 1607 1578 1367 1053  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
0.302 2 1 0 0 -0.1075 -0.1075 0.0108 0.0001 -0.002617 -0.003705 -4.1800 0 0.7965 1  1790 2341 2363 2229 1686 1611 1375 1109  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
0.317 2 1 0 0 -0.0768 -0.0768 0.0087 0.0001 -0.002617 0.016694 -4.1800 0 0.8625 1  1918 2442 2449 2334 1772 1686 1466 1176  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
0.332 2 1 0 0 -0.0291 -0.0344 0.0077 0.0001 -0.000000 0.035743 -4.1800 0 0.8664 0  2002 2523 2540 2425 1830 1771 1545 1249  1 1 1 0 0 0 3 0 16 0.047 0.047 12.20 
0.347 2 1 0 0 0.0076 0.0024 0.0067 0.0001 0.002617 0.049010 -4.1800 0 0.8664 0  2086 2589 2605 2454 1878 1811 1634 1281  1 1 1 0 0 0 18 0 0 0.047 0.047 12.20 
0.362 2 1 0 0 0.0397 0.0345 0.0061 0.0001 -0.000000 0.058252 -4.1800 0 0.8664 0  2110 2642 2638 2508 1917 1839 1633 1350  1 1 1 0 1 0 20 0 0 0.047 0.047 12.20 
0.377 2 1 0 0 0.0611 0.0558 0.0061 0.0001 -0.000000 0.059346 -4.1800 0 0.8664 0  2094 2630 2662 2545 1913 1846 1663 1324  1 1 1 0 1 0 20 0 0 0.047 0.047 12.19 
0.392 2 1 0 0 0.0803 0.0750 0.0065 0.0001 -0.000000 0.057896 -4.1800 0 0.8664 0  2102 2638 2651 2497 1915 1853 1679 1313  1 1 1 0 1 0 20 0 0 0.047 0.047 12.19 
0.407 2 1 0 0 0.1027 0.0975 0.0073 0.0001 -0.000000 0.055859 -4.1800 0 0.8664 0  2085 2601 2640 2513 1917 1865 1651 1318  1 1 1 0 1 0 20 0 0 0.047 0.047 12.19 
0.422 2 1 0 0 0.1186 0.1186 0.0083 0.0001 -0.002617 0.052619 -4.1800 0 0.8664 0  2075 2610 2627 2512 1932 1833 1649 1310  1 1 1 0 1 0 20 0 0 0.047 0.047 12.18 
0.437 2 1 0 0 0.1279 0.1332 0.0097 0.0001 -0.005235 0.045267 -4.1800 0 0.8664 0  2043 2580 2598 2456 1868 1805 1611 1282  1 1 1 0 1 0 20 0 0 0.047 0.047 12.18 
0.452 2 1 0 0 0.1402 0.1454 0.0114 0.0001 -0.005235 0.036109 -4.1800 0 0.8664 0  2018 2531 2560 2422 1832 1774 1563 1247  1 1 1 0 1 0 20 0 0 0.047 0.047 12.18 
0.467 2 1 0 0 0.1384 0.1488 0.0136 0.0001 -0.007852 0.024217 -4.1800 0 0.8356 1  1990 2520 2513 2399 1794 1721 1530 1212  1 1 1 0 1 0 20 0 6 0.047 0.047 12.18 
0.482 2 1 0 0 0.1402 0.1507 0.0160 0.0001 -0.007852 0.011247 -4.1800 0 0.8981 1  1926 2436 2449 2308 1750 1673 1482 1141  1 1 1 0 1 0 20 0 20 0.047 0.047 12.19 
0.497 2 1 0 0 0.1334 0.1439 0.0185 0.0001 -0.007852 -0.003586 -4.1800 0 0.7931 1  1904 2394 2320 2235 1687 1671 1436 1151  1 1 1 0 1 0 8 0 20 0.047 0.047 12.19 
0.512 2 1 0 0 0.1196 0.1301 0.0209 0.0000 -0.007852 -0.018184 -4.1800 0 0.8352 1  1826 2298 2311 2169 1665 1577 1379 1078  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
0.527 2 1 0 0 0.1079 0.1131 0.0231 0.0000 -0.005235 -0.032674 -4.1800 0 0.6472 1  1772 2253 2243 2110 1571 1515 1340 1066  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
0.542 2 1 0 0 0.0812 0.0864 0.0247 0.0000 -0.005235 -0.045988 -4.1800 0 0.6628 1  1733 2186 2188 2061 1522 1474 1296 1021  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
0.557 2 1 0 0 0.0584 0.0636 0.0264 0.0000 -0.005235 -0.056623 -4.1800 0 0.6368 1  1697 2138 2125 2011 1490 1438 1272 1002  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
0.572 2 1 0 0 0.0298 0.0403 0.0278 0.0000 -0.007852 -0.063716 -4.1800 0 0.6130 1  1659 2111 2093 1981 1462 1421 1249 987  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
0.587 2 1 0 0 0.0059 0.0216 0.0284 -0.0000 -0.010469 -0.067431 -4.1800 0 0.5396 1  1654 2108 2057 1962 1443 1410 1236 993  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
0.602 2 1 0 0 -0.0141 0.0016 0.0288 -0.0000 -0.010469 -0.069087 -4.1800 0 0.5869 1  1619 2058 2051 2000 1454 1394 1231 991  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
0.617 2 1 0 0 -0.0241 -0.0084 0.0288 -0.0000 -0.010469 -0.064891 -4.1800 0 0.6181 1  1652 2094 2082 1944 1459 1406 1229 978  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
0.632 2 1 0 0 -0.0311 -0.0206 0.0286 -0.0000 -0.007852 -0.062327 -4.1800 0 0.6450 1  1655 2093 2099 1985 1453 1415 1201 986  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
0.647 2 1 0 0 -0.0458 -0.0354 0.0286 -0.0000 -0.007852 -0.061381 -4.1800 0 0.6250 1  1617 2116 2094 1993 1476 1427 1258 996  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
0.662 2 1 0 0 -0.0561 -0.0508 0.0284 -0.0000 -0.005235 -0.060995 -4.1800 0 0.5589 1  1640 2093 2102 1978 1462 1374 1236 982  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
0.677 2 1 0 0 -0.0602 -0.0654 0.0280 0.0000 -0.000000 -0.060292 -4.1800 0 0.5409 1  1646 2113 2089 1997 1457 1389 1258 986  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
0.692 2 1 0 0 -0.0735 -0.0787 0.0272 0.0000 -0.000000 -0.057359 -4.1800 0 0.6754 1  1658 2089 2137 2001 1503 1430 1247 1007  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
0.707 2 1 0 0 -0.0839 -0.0892 0.0262 -0.0000 0.002617 -0.052222 -4.1800 0 0.7263 1  1668 2113 2131 2038 1519 1438 1242 988  1 1 1 0 0 0 0 0 20 0.047 0.047 12.17 
0.722 2 1 0 0 -0.0933 -0.1038 0.0252 -0.0000 0.005235 -0.047020 -4.1800 0 0.6344 1  1675 2119 2150 2045 1497 1445 1274 993  1 1 1 0 0 0 0 0 20 0.047 0.047 12.16 
0.737 2 1 0 0 -0.1027 -0.1184 0.0237 -0.0000 0.007852 -0.040964 -4.1800 0 0.7266 1  1701 2151 2142 2062 1552 1470 1282 1012  1 1 1 0 0 0 0 0 20 0.047 0.047 12.16 
0.752 2 1 0 0 -0.1086 -0.1243 0.0221 -0.0000 0.007852 -0.033529 -4.1800 0 0.7064 1  1766 2190 2207 2104 1581 1488 1299 1047  1 1 1 0 0 0 0 0 20 0.047 0.047 12.17 
0.767 2 1 0 0 -0.1123 -0.1280 0.0201 -0.0000 0.007852 -0.024979 -4.1800 0 0.7450 1  1734 2263 2240 2116 1581 1548 1326 1045  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
0.782 2 1 0 0 -0.1119 -0.1276 0.0181 -0.0001 0.007852 -0.015316 -4.1800 0 0.8043 1  1822 2282 2266 2202 1659 1569 1342 1076  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
0.797 2 1 0 0 -0.1045 -0.1202 0.0160 -0.0001 0.007852 -0.004422 -4.1800 0 0.7526 1  1834 2340 2327 2207 1669 1587 1368 1089  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
0.812 2 1 0 0 -0.0963 -0.1068 0.0138 -0.0001 0.005235 0.005923 -4.1800 0 0.7277 1  1854 2343 2376 2252 1673 1582 1372 1088  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
0.827 2 1 0 0 -0.0807 -0.0859 0.0120 -0.0001 0.002617 0.015407 -4.1800 0 0.7667 1  1894 2438 2423 2288 1712 1648 1437 1168  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
0.842 2 1 0 0 -0.0677 -0.0729 0.0105 -0.0001 -0.000000 0.022299 -4.1800 0 0.7852 1  1907 2432 2415 2319 1738 1666 1469 1190  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
0.857 2 1 0 0 -0.0562 -0.0615 0.0093 -0.0001 -0.000000 0.026829 -4.1800 0 0.8103 1  1933 2451 2446 2335 1748 1683 1482 1201  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
0.872 2 1 0 0 -0.0477 -0.0477 0.0087 -0.0001 -0.002617 0.029214 -4.1800 0 0.8336 1  1952 2457 2474 2342 1779 1686 1495 1183  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
0.887 2 1 0 0 -0.0425 -0.0425 0.0079 -0.0001 -0.002617 0.028322 -4.1800 0 0.8361 1  1951 2464 2479 2347 1771 1692 1486 1194  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
0.902 2 1 0 0 -0.0396 -0.0396 0.0071 -0.0001 -0.002617 0.025958 -4.1800 0 0.8112 1  1936 2467 2468 2333 1759 1675 1481 1187  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
0.917 2 1 0 0 -0.0340 -0.0392 0.0065 -0.0001 -0.000000 0.022684 -4.1800 0 0.8044 1  1936 2448 2448 2326 1747 1668 1469 1197  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
0.932 2 1 0 0 -0.0392 -0.0392 0.0063 -0.0001 -0.002617 0.019292 -4.1800 0 0.9722 1  1909 2445 2477 2346 1758 1704 1468 1147  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
0.947 2 1 0 0 -0.0385 -0.0385 0.0059 -0.0001 -0.002617 0.016194 -4.1800 0 0.7924 1  1898 2434 2471 2319 1733 1663 1466 1165  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
0.962 2 1 0 0 -0.0308 -0.0360 0.0057 -0.0001 -0.000000 0.014811 -4.1800 0 0.8090 1  1926 2420 2482 2306 1733 1650 1448 1148  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
0.977 2 1 0 0 -0.0249 -0.0301 0.0053 -0.0001 -0.000000 0.014959 -4.1800 0 0.7379 1  1920 2435 2475 2320 1738 1614 1461 1158  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
0.992 2 1 0 0 -0.0229 -0.0176 0.0053 -0.0001 -0.005235 0.016569 -4.1800 0 0.7742 1  1957 2462 2445 2321 1728 1665 1472 1170  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
1.007 2 1 0 0 -0.0123 -0.0123 0.0051 -0.0001 -0.002617 0.018094 -4.1800 0 0.8450 1  1931 2448 2473 2331 1774 1674 1464 1168  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
1.022 2 1 0 0 -0.0071 -0.0071 0.0051 -0.0001 -0.002617 0.017674 -4.1800 0 0.8426 1  1938 2439 2434 2333 1753 1671 1458 1164  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
1.037 2 1 0 0 -0.0032 -0.0032 0.0051 -0.0001 -0.002617 0.016600 -4.1800 0 0.8349 1  1931 2432 2449 2332 1742 1669 1450 1168  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
1.052 2 1 0 0 0.0018 0.0018 0.0051 -0.0001 -0.002617 0.016119 -4.1800 0 0.8586 1  1923 2442 2450 2343 1768 1676 1476 1164  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
1.067 2 1 0 0 0.0063 0.0063 0.0051 -0.0001 -0.002617 0.015434 -4.1800 0 0.8450 1  1923 2427 2449 2323 1745 1665 1458 1153  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
1.082 2 1 0 0 0.0112 0.0112 0.0051 -0.0001 -0.002617 0.015016 -4.1800 0 0.8855 1  1922 2436 2453 2323 1759 1687 1460 1163  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
1.097 2 1 0 0 0.0155 0.0155 0.0051 -0.0001 -0.002617 0.014344 -4.1800 0 0.8696 1  1911 2437 2440 2322 1754 1661 1449 1144  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
1.112 2 1 0 0 0.0196 0.0196 0.0051 -0.0001 -0.002617 0.013711 -4.1800 0 0.8398 1  1919 2427 2445 2312 1741 1656 1459 1145  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
1.127 2 1 0 0 0.0232 0.0232 0.0051 -0.0001 -0.002617 0.012938 -4.1800 0 0.7906 1  1914 2427 2431 2313 1736 1646 1445 1169  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
1.142 2 1 0 0 0.0263 0.0263 0.0051 -0.0001 -0.002617 0.012025 -4.1800 0 0.7960 1  1900 2423 2423 2315 1726 1657 1444 1157  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
1.157 2 1 0 0 0.0288 0.0288 0.0051 -0.0001 -0.002617 0.011004 -4.1800 0 0.9385 1  1912 2427 2429 2318 1722 1677 1443 1117  1 1 1 0 0 0 0 0 20 0.047 0.047 12.21 
1.172 2 1 0 0 0.0260 0.0312 0.0053 -0.0001 -0.005235 0.009862 -4.1800 0 0.7116 1  1903 2424 2419 2305 1660 1644 1438 1122  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
1.187 2 1 0 0 0.0214 0.0318 0.0055 -0.0001 -0.007852 0.005714 -4.1800 0 0.8211 1  1913 2400 2426 2291 1714 1642 1442 1124  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
1.202 2 1 0 0 0.0199 0.0303 0.0055 -0.0001 -0.007852 0.002725 -4.1800 0 0.9866 1  1911 2383 2423 2292 1735 1660 1421 1085  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
1.217 2 1 0 0 0.0127 0.0284 0.0057 -0.0001 -0.010469 0.000057 -4.1800 0 0.8106 1  1851 2363 2375 2271 1693 1597 1409 1078  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
1.232 2 1 0 0 0.0238 0.0290 0.0061 -0.0001 -0.005235 -0.002914 -4.1800 0 0.7153 1  1852 2358 2359 2240 1675 1586 1387 1105  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
1.247 2 1 0 0 0.0262 0.0262 0.0063 -0.0001 -0.002617 -0.006667 -4.1800 0 0.7819 1  1837 2337 2351 2240 1673 1585 1407 1084  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
1.262 2 1 0 0 0.0196 0.0196 0.0063 -0.0001 -0.002617 -0.009881 -4.1800 0 0.7404 1  1821 2320 2315 2207 1654 1564 1358 1080  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
1.277 2 1 0 0 0.0126 0.0126 0.0063 -0.0001 -0.002617 -0.012655 -4.1800 0 0.7647 1  1815 2310 2314 2210 1654 1566 1371 1078  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
1.292 2 1 0 0 0.0028 0.0028 0.0063 -0.0001 -0.002617 -0.016297 -4.1800 0 0.7149 1  1806 2288 2304 2179 1613 1543 1332 1058  1 1 1 0 0 0 0 0 20 0.047 0.047 12.21 
1.307 2 1 0 0 -0.0091 -0.0091 0.0063 -0.0001 -0.002617 -0.020328 -4.1800 0 0.7091 1  1786 2265 2280 2163 1604 1530 1327 1054  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
1.322 2 1 0 0 -0.0236 -0.0236 0.0063 -0.0001 -0.002617 -0.024967 -4.1800 0 0.7731 1  1768 2253 2265 2155 1595 1536 1312 1038  1 1 1 0 0 0 0 0 20 0.047 0.047 12.21 
1.337 2 1 0 0 -0.0404 -0.0404 0.0063 -0.0001 -0.002617 -0.030079 -4.1800 0 0.7154 1  1757 2231 2235 2118 1570 1490 1298 1020  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
1.352 2 1 0 0 -0.0603 -0.0603 0.0063 -0.0001 -0.002617 -0.035884 -4.1800 0 0.6788 1  1744 2209 2215 2104 1559 1427 1282 1002  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
1.367 2 1 0 0 -0.0935 -0.0882 0.0053 -0.0001 -0.005235 -0.042460 -4.1800 0 0.7068 1  1710 2175 2182 2055 1523 1474 1289 1000  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
1.382 2 1 0 0 -0.1188 -0.1084 0.0051 -0.0001 -0.007852 -0.044957 -4.1800 0 0.8042 1  1688 2157 2163 2064 1525 1478 1221 1002  1 1 1 0 0 0 0 0 20 0.047 0.047 12.17 
1.397 2 1 0 0 -0.1310 -0.1258 0.0041 -0.0001 -0.005235 -0.044236 -4.1800 0 0.8998 1  1697 2135 2187 2057 1547 1501 1297 979  1 1 1 0 0 0 0 0 20 0.047 0.047 12.16 
1.412 2 1 0 0 -0.1464 -0.1412 0.0024 -0.0001 -0.005235 -0.040231 -4.1800 0 0.8515 1  1724 2178 2171 2065 1560 1505 1277 997  1 1 1 0 0 0 0 0 20 0.047 0.047 12.17 
1.427 2 1 0 0 -0.1536 -0.1536 0.0006 -0.0001 -0.002617 -0.033733 -4.1800 0 0.7405 1  1702 2202 2196 2086 1562 1490 1279 1012  1 1 1 0 0 0 0 0 20 0.047 0.047 12.17 
1.442 2 1 0 0 -0.1590 -0.1590 -0.0018 -0.0001 -0.002617 -0.023862 -4.1800 0 0.8145 1  1776 2216 2228 2157 1625 1539 1303 1062  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
1.457 2 1 0 0 -0.1570 -0.1570 -0.0043 -0.0001 -0.002617 -0.011431 -4.1800 0 0.8062 1  1795 2288 2303 2218 1659 1574 1334 1070  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
1.472 2 1 0 0 -0.1478 -0.1530 -0.0069 -0.0001 -0.000000 0.000719 -4.1800 0 0.7970 1  1854 2376 2388 2275 1718 1608 1388 1110  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
1.487 2 1 0 0 -0.1374 -0.1427 -0.0097 -0.0000 -0.000000 0.013075 -4.1800 0 0.8118 1  1912 2384 2426 2314 1735 1661 1480 1157  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
1.502 2 1 0 0 -0.1279 -0.1279 -0.0120 -0.0000 -0.002617 0.025000 -4.1800 0 0.9430 1  1913 2450 2479 2364 1812 1727 1515 1182  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
1.517 2 1 0 0 -0.1074 -0.1127 -0.0142 -0.0000 -0.000000 0.034453 -4.1800 0 1.0068 0  1944 2506 2508 2412 1851 1774 1545 1257  1 1 1 0 0 0 5 0 15 0.047 0.047 12.20 
1.532 2 1 0 0 -0.0912 -0.0965 -0.0160 -0.0000 0.002617 0.040506 -4.1800 0 1.4663 0  1968 2567 2543 2452 1891 1807 1568 1251  1 1 1 0 0 0 15 0 0 0.047 0.047 12.20 
1.547 2 1 0 0 -0.0764 -0.0869 -0.0174 -0.0000 0.005235 0.043651 -4.1800 0 1.4663 0  1982 2514 2570 2487 1947 1840 1582 1278  1 1 1 0 1 0 20 0 0 0.047 0.047 12.19 
1.562 2 1 0 0 -0.0678 -0.0992 -0.0187 -0.0001 0.015704 0.043289 -4.1800 0 1.4663 0  1978 2501 2576 2499 1901 1832 1571 1245  1 1 1 0 1 0 20 0 0 0.047 0.047 12.19 
1.577 2 1 0 0 -0.0588 -0.0903 -0.0199 -0.0001 0.015704 0.043615 -4.1800 0 1.4663 0  1970 2563 2574 2512 1900 1873 1582 1262  1 1 1 0 1 0 20 0 0 0.047 0.047 12.19 
1.592 2 1 0 0 -0.0531 -0.0898 -0.0209 -0.0001 0.018321 0.042755 -4.1800 0 1.7613 1  1979 2504 2568 2513 1945 1875 1602 1216  1 1 1 0 1 0 20 0 1 0.047 0.047 12.19 
1.607 2 1 0 0 -0.0444 -0.0810 -0.0217 -0.0001 0.018321 0.043258 -4.1800 0 1.7613 0  1972 2545 2585 2509 1994 1871 1602 1265  1 1 1 0 1 0 20 0 0 0.047 0.047 12.19 
1.622 2 1 0 0 -0.0319 -0.0580 -0.0225 -0.0001 0.013086 0.043215 -4.1800 0 1.7437 1  1985 2536 2586 2517 1966 1883 1604 1224  1 1 1 0 1 0 20 0 1 0.047 0.047 12.19 
1.637 2 1 0 0 -0.0247 -0.0404 -0.0233 -0.0001 0.007852 0.041637 -4.1800 0 1.7437 0  1982 2532 2597 2501 1924 1868 1600 1267  1 1 1 0 1 0 20 0 0 0.047 0.047 12.19 
1.652 2 1 0 0 -0.0199 -0.0251 -0.0237 -0.0001 0.002617 0.038727 -4.1800 0 1.7437 0  1977 2526 2552 2487 1920 1860 1602 1256  1 1 1 0 1 0 20 0 0 0.047 0.047 12.20 
1.667 2 1 0 0 -0.0156 -0.0209 -0.0237 -0.0001 0.002617 0.035530 -4.1800 0 1.7437 0  1955 2505 2550 2465 1896 1820 1584 1231  1 1 1 0 1 0 20 0 0 0.047 0.047 12.19 
1.682 2 1 0 0 -0.0177 -0.0177 -0.0241 -0.0001 -0.002617 0.032255 -4.1800 0 1.7437 0  1948 2491 2537 2449 1893 1831 1569 1255  1 1 1 0 1 0 20 0 0 0.047 0.047 12.20 
1.697 2 1 0 0 -0.0137 -0.0137 -0.0241 -0.0001 -0.002617 0.029828 -4.1800 0 1.3980 1  1954 2501 2542 2462 1904 1832 1574 1226  1 1 1 0 1 0 20 0 1 0.047 0.047 12.20 
1.712 2 1 0 0 -0.0116 -0.0116 -0.0241 -0.0001 -0.002617 0.026861 -4.1800 0 1.2692 1  1940 2470 2508 2428 1889 1811 1557 1217  1 1 1 0 1 0 20 0 2 0.047 0.047 12.20 
1.727 2 1 0 0 -0.0135 -0.0082 -0.0239 -0.0001 -0.005235 0.024211 -4.1800 0 1.3908 1  1929 2443 2497 2450 1863 1833 1545 1213  1 1 1 0 1 0 20 0 14 0.047 0.047 12.21 
1.742 2 1 0 0 -0.0117 -0.0065 -0.0239 -0.0001 -0.005235 0.021476 -4.1800 0 1.2360 1  1921 2465 2492 2404 1857 1803 1526 1206  1 1 1 0 1 0 20 0 20 0.047 0.047 12.21 
1.757 2 1 0 0 -0.0106 -0.0054 -0.0239 -0.0001 -0.005235 0.018904 -4.1800 0 1.2121 1  1912 2440 2487 2417 1845 1799 1528 1206  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
1.772 2 1 0 0 -0.0101 -0.0049 -0.0239 -0.0001 -0.005235 0.016459 -4.1800 0 1.1230 1  1854 2419 2480 2392 1828 1773 1507 1187  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
1.787 2 1 0 0 -0.0109 -0.0057 -0.0239 -0.0001 -0.005235 0.013810 -4.1800 0 1.2737 1  1920 2405 2448 2413 1808 1761 1518 1147  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
1.802 2 1 0 0 -0.0127 -0.0075 -0.0239 -0.0001 -0.005235 0.011064 -4.1800 0 1.0371 1  1871 2421 2430 2395 1848 1770 1512 1204  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
1.817 2 1 0 0 -0.0204 -0.0099 -0.0241 -0.0001 -0.007852 0.008527 -4.1800 0 1.0400 1  1888 2409 2446 2336 1816 1743 1494 1170  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
1.832 2 1 0 0 -0.0214 -0.0109 -0.0241 -0.0001 -0.007852 0.007007 -4.1800 0 1.0024 1  1875 2393 2431 2368 1795 1742 1508 1180  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
1.847 2 1 0 0 -0.0208 -0.0103 -0.0245 -0.0001 -0.007852 0.006798 -4.1800 0 1.0621 1  1869 2395 2435 2353 1799 1745 1495 1166  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
1.862 2 1 0 0 -0.0198 -0.0093 -0.0245 -0.0001 -0.007852 0.006850 -4.1800 0 1.1849 1  1878 2398 2436 2360 1816 1762 1498 1159  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
1.877 2 1 0 0 -0.0175 -0.0071 -0.0245 -0.0001 -0.007852 0.007517 -4.1800 0 1.0379 1  1870 2418 2448 2361 1808 1749 1507 1178  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
1.892 2 1 0 0 -0.0121 -0.0016 -0.0245 -0.0001 -0.007852 0.009568 -4.1800 0 1.0112 1  1899 2418 2457 2371 1814 1751 1506 1188  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
1.907 2 1 0 0 -0.0002 0.0051 -0.0247 -0.0001 -0.005235 0.012137 -4.1800 0 1.1009 1  1907 2444 2477 2391 1850 1775 1518 1195  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
1.922 2 1 0 0 0.0092 0.0145 -0.0247 -0.0001 -0.005235 0.015447 -4.1800 0 1.0470 1  1915 2437 2476 2401 1846 1784 1529 1219  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
1.937 2 1 0 0 0.0203 0.0255 -0.0247 -0.0001 -0.005235 0.019021 -4.1800 0 1.1334 1  1956 2489 2487 2381 1823 1789 1542 1207  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
1.952 2 1 0 0 0.0336 0.0388 -0.0247 -0.0001 -0.005235 0.023113 -4.1800 0 1.2165 1  1949 2482 2524 2423 1864 1813 1553 1227  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
1.967 2 1 0 0 0.0489 0.0541 -0.0247 -0.0001 -0.005235 0.027544 -4.1800 0 1.3524 0  1958 2501 2523 2445 1879 1800 1577 1240  1 1 1 0 1 0 20 0 9 0.047 0.047 12.20 
1.982 2 1 0 0 0.0653 0.0758 -0.0241 -0.0001 -0.007852 0.032456 -4.1800 0 1.4461 0  1977 2516 2586 2468 1927 1855 1603 1279  1 1 1 0 1 0 20 0 0 0.047 0.047 12.19 
1.997 2 1 0 0 0.1019 0.1019 -0.0233 -0.0001 -0.002617 0.035120 -4.1800 0 1.4461 0  1997 2543 2567 2479 1906 1866 1588 1267  1 1 1 0 1 0 20 0 0 0.047 0.047 12.19 
2.012 2 1 0 0 0.1165 0.1165 -0.0229 -0.0001 -0.002617 0.034870 -4.1800 0 1.4461 0  1997 2544 2542 2471 1901 1888 1594 1263  1 1 1 0 1 0 20 0 0 0.047 0.047 12.16 
2.027 2 1 0 0 0.1249 0.1301 -0.0215 -0.0001 -0.005235 0.031510 -4.1800 0 1.4461 0  1996 2523 2536 2444 1892 1815 1584 1260  1 1 1 0 1 0 20 0 0 0.047 0.047 12.17 
2.042 2 1 0 0 0.1314 0.1366 -0.0199 -0.0002 -0.005235 0.023581 -4.1800 0 1.0375 0  1969 2525 2496 2446 1876 1787 1557 1247  1 1 1 0 1 0 20 0 0 0.047 0.047 12.17 
2.057 2 1 0 0 0.1255 0.1360 -0.0181 -0.0002 -0.007852 0.012396 -4.1800 0 1.0390 1  1894 2444 2473 2366 1808 1772 1518 1206  1 1 1 0 1 0 20 0 11 0.047 0.047 12.16 
2.072 2 1 0 0 0.1170 0.1275 -0.0160 -0.0002 -0.007852 -0.000795 -4.1800 0 0.9772 1  1876 2395 2413 2315 1746 1699 1460 1138  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
2.087 2 1 0 0 0.1075 0.1127 -0.0138 -0.0002 -0.005235 -0.014343 -4.1800 0 1.0447 1  1854 2321 2353 2273 1701 1674 1419 1108  1 1 1 0 1 0 20 0 20 0.047 0.047 12.16 
2.102 2 1 0 0 0.0894 0.0946 -0.0122 -0.0002 -0.005235 -0.026260 -4.1800 0 0.9246 1  1773 2277 2327 2184 1666 1582 1331 1093  1 1 1 0 1 0 20 0 20 0.047 0.047 12.19 
2.117 2 1 0 0 0.0649 0.0753 -0.0108 -0.0002 -0.007852 -0.035889 -4.1800 0 0.9446 1  1754 2252 2258 2175 1639 1559 1304 1072  1 1 1 0 1 0 20 0 20 0.047 0.047 12.20 
2.132 2 1 0 0 0.0494 0.0599 -0.0095 -0.0002 -0.007852 -0.041853 -4.1800 0 0.8403 1  1729 2216 2228 2128 1600 1528 1310 1068  1 1 1 0 1 0 20 0 20 0.047 0.047 12.21 
2.147 2 1 0 0 0.0431 0.0484 -0.0089 -0.0002 -0.005235 -0.043225 -4.1800 0 0.7649 1  1723 2173 2198 2096 1557 1494 1289 1023  1 1 1 0 1 0 16 0 20 0.047 0.047 12.20 
2.162 2 1 0 0 0.0455 0.0455 -0.0087 -0.0002 -0.002617 -0.039123 -4.1800 0 0.8232 1  1757 2244 2245 2152 1599 1524 1335 1045  1 1 1 0 1 0 14 0 20 0.047 0.047 12.20 
2.177 2 1 0 0 0.0449 0.0501 -0.0081 -0.0002 -0.005235 -0.032838 -4.1800 0 0.8594 1  1767 2268 2258 2168 1617 1564 1345 1063  1 1 1 0 1 0 12 0 20 0.047 0.047 12.20 
2.192 2 1 0 0 0.0412 0.0517 -0.0079 -0.0002 -0.007852 -0.029898 -4.1800 0 0.8000 1  1776 2259 2265 2165 1627 1547 1338 1091  1 1 1 0 1 0 12 0 20 0.047 0.047 12.20 
2.207 2 1 0 0 0.0445 0.0498 -0.0073 -0.0002 -0.005235 -0.028236 -4.1800 0 0.7770 1  1800 2281 2256 2182 1626 1536 1362 1067  1 1 1 0 1 0 12 0 20 0.047 0.047 12.19 
2.222 2 1 0 0 0.0418 0.0418 -0.0067 -0.0002 -0.002617 -0.031131 -4.1800 0 0.8743 1  1751 2223 2272 2181 1660 1559 1362 1072  1 1 1 0 1 0 6 0 20 0.047 0.047 12.20 
2.237 2 1 0 0 0.0385 0.0332 -0.0061 -0.0002 -0.000000 -0.033792 -4.1800 0 0.7821 1  1767 2228 2274 2158 1597 1538 1328 1058  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
2.252 2 1 0 0 0.0239 0.0239 -0.0059 -0.0002 -0.002617 -0.034067 -4.1800 0 0.8846 1  1770 2202 2256 2159 1656 1544 1319 1073  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
2.267 2 1 0 0 0.0254 0.0202 -0.0057 -0.0002 -0.000000 -0.032075 -4.1800 0 0.8693 1  1776 2243 2267 2172 1627 1533 1333 1035  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
2.282 2 1 0 0 0.0238 0.0186 -0.0057 -0.0002 -0.000000 -0.029006 -4.1800 0 0.8682 1  1779 2277 2264 2182 1649 1562 1342 1067  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
2.297 2 1 0 0 0.0178 0.0178 -0.0055 -0.0002 -0.002617 -0.025842 -4.1800 0 0.9153 1  1816 2276 2293 2179 1662 1569 1339 1053  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
2.312 2 1 0 0 0.0174 0.0174 -0.0051 -0.0002 -0.002617 -0.023667 -4.1800 0 0.8589 1  1805 2286 2333 2228 1652 1583 1387 1079  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
2.327 2 1 0 0 0.0178 0.0178 -0.0047 -0.0002 -0.002617 -0.022846 -4.1800 0 0.8507 1  1801 2288 2297 2186 1638 1583 1363 1072  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
2.342 2 1 0 0 0.0104 0.0157 -0.0045 -0.0002 -0.005235 -0.022936 -4.1800 0 0.8673 1  1803 2281 2295 2196 1641 1594 1363 1078  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
2.357 2 1 0 0 0.0036 0.0141 -0.0043 -0.0002 -0.007852 -0.021649 -4.1800 0 0.7824 1  1805 2292 2275 2170 1634 1577 1374 1086  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
2.372 2 1 0 0 -0.0022 0.0135 -0.0041 -0.0002 -0.010469 -0.020645 -4.1800 0 0.9945 1  1800 2289 2300 2179 1654 1630 1343 1097  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
2.387 2 1 0 0 -0.0045 0.0112 -0.0041 -0.0002 -0.010469 -0.020236 -4.1800 0 0.6860 1  1809 2287 2302 2177 1623 1535 1356 1083  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
2.402 2 1 0 0 -0.0015 0.0090 -0.0039 -0.0002 -0.007852 -0.019282 -4.1800 0 0.7955 1  1803 2294 2338 2186 1668 1558 1356 1106  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
2.417 2 1 0 0 -0.0038 0.0067 -0.0039 -0.0002 -0.007852 -0.018397 -4.1800 0 0.7801 1  1813 2299 2309 2188 1638 1569 1365 1076  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
2.432 2 1 0 0 -0.0060 0.0044 -0.0039 -0.0002 -0.007852 -0.017557 -4.1800 0 0.7521 1  1795 2288 2306 2190 1654 1560 1369 1091  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
2.447 2 1 0 0 -0.0080 0.0025 -0.0039 -0.0002 -0.007852 -0.016697 -4.1800 0 0.7458 1  1818 2313 2314 2194 1640 1574 1369 1090  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
2.462 2 1 0 0 -0.0089 0.0016 -0.0039 -0.0002 -0.007852 -0.015504 -4.1800 0 0.7696 1  1820 2306 2313 2203 1662 1583 1377 1103  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
2.477 2 1 0 0 -0.0096 0.0008 -0.0039 -0.0002 -0.007852 -0.014434 -4.1800 0 0.7906 1  1827 2315 2316 2209 1670 1578 1378 1092  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
2.492 2 1 0 0 -0.0095 0.0009 -0.0039 -0.0002 -0.007852 -0.013083 -4.1800 0 0.7668 1  1834 2319 2326 2220 1670 1585 1391 1104  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
2.507 2 1 0 0 -0.0092 0.0013 -0.0039 -0.0002 -0.007852 -0.011818 -4.1800 0 0.8076 1  1835 2326 2333 2215 1685 1610 1402 1114  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
2.522 2 1 0 0 -0.0090 0.0015 -0.0039 -0.0002 -0.007852 -0.010809 -4.1800 0 0.8185 1  1839 2329 2333 2242 1669 1614 1383 1100  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
2.537 2 1 0 0 -0.0088 0.0017 -0.0039 -0.0002 -0.007852 -0.009930 -4.1800 0 0.7851 1  1826 2324 2340 2226 1663 1608 1384 1101  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
2.552 2 1 0 0 -0.0087 0.0018 -0.0039 -0.0002 -0.007852 -0.009200 -4.1800 0 0.6573 1  1873 2337 2319 2201 1642 1592 1396 1123  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
2.567 2 1 0 0 -0.0080 0.0024 -0.0039 -0.0002 -0.007852 -0.008349 -4.1800 0 0.8338 1  1842 2354 2344 2258 1695 1611 1392 1102  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
2.582 2 1 0 0 -0.0069 0.0035 -0.0039 -0.0002 -0.007852 -0.007388 -4.1800 0 0.7723 1  1859 2355 2339 2233 1680 1604 1396 1109  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
2.597 2 1 0 0 -0.0049 0.0056 -0.0039 -0.0002 -0.007852 -0.006119 -4.1800 0 0.7851 1  1858 2354 2354 2243 1688 1610 1397 1111  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
2.612 2 1 0 0 -0.0016 0.0089 -0.0039 -0.0002 -0.007852 -0.004481 -4.1800 0 0.8716 1  1866 2346 2363 2253 1725 1621 1408 1102  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
2.627 2 1 0 0 0.0083 0.0136 -0.0037 -0.0002 -0.005235 -0.002392 -4.1800 0 0.8803 1  1870 2372 2363 2254 1716 1621 1411 1088  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
2.642 2 1 0 0 0.0241 0.0241 -0.0034 -0.0002 -0.002617 -0.000929 -4.1800 0 0.8829 1  1874 2367 2372 2269 1729 1652 1422 1119  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
2.657 2 1 0 0 0.0313 0.0313 -0.0034 -0.0002 -0.002617 0.001278 -4.1800 0 0.8054 1  1888 2382 2375 2305 1711 1648 1453 1133  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
2.672 2 1 0 0 0.0448 0.0396 -0.0032 -0.0002 -0.000000 0.003584 -4.1800 0 0.8800 1  1892 2391 2444 2304 1728 1671 1466 1135  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
2.687 2 1 0 0 0.0538 0.0486 -0.0026 -0.0002 0.002617 0.004640 -4.1800 0 0.8318 1  1894 2391 2354 2300 1736 1658 1439 1147  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
2.702 2 1 0 0 0.0616 0.0511 -0.0024 -0.0002 0.005235 0.004986 -4.1800 0 0.8296 1  1898 2397 2447 2298 1737 1655 1439 1146  1 1 1 0 0 0 1 0 20 0.047 0.047 12.18 
2.717 2 1 0 0 0.0685 0.0528 -0.0018 -0.0002 0.007852 0.004214 -4.1800 0 0.8851 1  1895 2399 2416 2310 1741 1668 1445 1137  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
2.732 2 1 0 0 0.0726 0.0569 -0.0010 -0.0002 0.007852 0.001404 -4.1800 0 0.8179 1  1932 2394 2410 2291 1730 1635 1417 1130  1 1 1 0 0 0 1 0 20 0.047 0.047 12.18 
2.747 2 1 0 0 0.0722 0.0564 0.0002 -0.0002 0.007852 -0.003813 -4.1800 0 0.7837 1  1904 2386 2381 2281 1706 1605 1404 1115  1 1 1 0 0 0 1 0 20 0.047 0.047 12.18 
2.762 2 1 0 0 0.0704 0.0547 0.0010 -0.0002 0.007852 -0.008881 -4.1800 0 0.8232 1  1848 2376 2378 2271 1687 1603 1382 1096  1 1 1 0 0 0 1 0 20 0.047 0.047 12.18 
2.777 2 1 0 0 0.0712 0.0555 0.0022 -0.0002 0.007852 -0.012256 -4.1800 0 0.9041 1  1842 2339 2355 2200 1686 1611 1385 1078  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
2.792 2 1 0 0 0.0699 0.0646 0.0034 -0.0002 0.002617 -0.016326 -4.1800 0 0.7885 1  1823 2329 2337 2243 1653 1567 1370 1077  1 1 1 0 0 0 1 0 20 0.047 0.047 12.18 
2.807 2 1 0 0 0.0648 0.0595 0.0043 -0.0002 0.002617 -0.020383 -4.1800 0 0.8399 1  1809 2300 2314 2222 1638 1557 1309 1087  1 1 1 0 0 0 0 0 20 0.047 0.047 12.21 
2.822 2 1 0 0 0.0644 0.0591 0.0053 -0.0002 -0.000000 -0.022685 -4.1800 0 0.7655 1  1837 2292 2298 2158 1623 1540 1324 1063  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
2.837 2 1 0 0 0.0611 0.0559 0.0065 -0.0002 -0.000000 -0.025214 -4.1800 0 0.8924 1  1799 2274 2300 2173 1616 1553 1350 1023  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
2.852 2 1 0 0 0.0562 0.0510 0.0073 -0.0002 -0.000000 -0.028063 -4.1800 0 0.8098 1  1778 2275 2290 2208 1616 1532 1345 1056  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
2.867 2 1 0 0 0.0513 0.0461 0.0081 -0.0002 -0.000000 -0.029778 -4.1800 0 0.8527 1  1742 2223 2249 2146 1617 1534 1289 1045  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
2.882 2 1 0 0 0.0459 0.0459 0.0087 -0.0002 -0.002617 -0.030517 -4.1800 0 0.7645 1  1768 2245 2261 2131 1587 1514 1305 1032  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
2.897 2 1 0 0 0.0432 0.0379 0.0093 -0.0002 -0.000000 -0.032114 -4.1800 0 0.8396 1  1760 2251 2243 2134 1589 1516 1292 1010  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
2.912 2 1 0 0 0.0346 0.0346 0.0099 -0.0002 -0.002617 -0.033539 -4.1800 0 0.8506 1  1750 2249 2239 2138 1577 1516 1305 1002  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
2.927 2 1 0 0 0.0333 0.0281 0.0101 -0.0002 -0.000000 -0.034922 -4.1800 0 0.7398 1  1743 2237 2221 2133 1520 1511 1293 995  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
2.942 2 1 0 0 0.0211 0.0211 0.0103 -0.0002 -0.002617 -0.034561 -4.1800 0 0.7043 1  1755 2223 2216 2115 1537 1496 1294 1009  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
2.957 2 1 0 0 0.0243 0.0190 0.0105 -0.0002 -0.000000 -0.032077 -4.1800 0 0.8155 1  1751 2238 2238 2117 1586 1522 1305 1022  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
2.972 2 1 0 0 0.0298 0.0246 0.0108 -0.0002 0.002617 -0.028241 -4.1800 0 0.7840 1  1757 2240 2241 2108 1607 1505 1286 1027  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
2.987 2 1 0 0 0.0217 0.0269 0.0110 -0.0002 -0.005235 -0.026240 -4.1800 0 0.6615 1  1767 2264 2258 2150 1587 1524 1333 1096  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.002 2 1 0 0 0.0240 0.0292 0.0114 -0.0002 -0.005235 -0.025195 -4.1800 0 0.7051 1  1774 2256 2264 2146 1583 1521 1324 1043  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.017 2 1 0 0 0.0241 0.0293 0.0114 -0.0002 -0.005235 -0.023260 -4.1800 0 0.7121 1  1765 2265 2253 2160 1608 1528 1349 1062  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.032 2 1 0 0 0.0245 0.0298 0.0118 -0.0002 -0.005235 -0.021335 -4.1800 0 0.7680 1  1784 2268 2254 2153 1612 1567 1333 1071  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.047 2 1 0 0 0.0178 0.0230 0.0122 -0.0002 -0.005235 -0.023741 -4.1800 0 0.6970 1  1782 2261 2289 2143 1599 1552 1344 1083  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.062 2 1 0 0 0.0116 0.0168 0.0126 -0.0002 -0.005235 -0.026597 -4.1800 0 0.7393 1  1763 2249 2229 2146 1599 1524 1349 1049  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.077 2 1 0 0 0.0078 0.0130 0.0126 -0.0002 -0.005235 -0.027127 -4.1800 0 0.6872 1  1766 2238 2252 2130 1575 1513 1313 1042  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.092 2 1 0 0 0.0085 0.0137 0.0126 -0.0002 -0.005235 -0.024777 -4.1800 0 0.7203 1  1769 2251 2250 2133 1591 1522 1319 1044  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.107 2 1 0 0 0.0104 0.0156 0.0126 -0.0002 -0.005235 -0.022117 -4.1800 0 0.7491 1  1784 2266 2279 2178 1604 1552 1327 1058  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.122 2 1 0 0 0.0164 0.0164 0.0128 -0.0002 -0.002617 -0.020363 -4.1800 0 0.6650 1  1787 2267 2283 2161 1600 1524 1334 1064  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.137 2 1 0 0 0.0174 0.0174 0.0128 -0.0002 -0.002617 -0.018799 -4.1800 0 0.6885 1  1794 2269 2279 2171 1606 1535 1357 1063  1 1 1 0 0 0 0 0 20 0.047 0.047 12.17 
3.152 2 1 0 0 0.0202 0.0202 0.0132 -0.0002 -0.002617 -0.017269 -4.1800 0 0.7184 1  1808 2283 2286 2172 1616 1550 1382 1066  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.167 2 1 0 0 0.0237 0.0237 0.0136 -0.0002 -0.002617 -0.016402 -4.1800 0 0.6760 1  1853 2322 2314 2196 1606 1539 1330 1075  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
3.182 2 1 0 0 0.0290 0.0290 0.0136 -0.0002 -0.002617 -0.015616 -4.1800 0 0.7288 1  1811 2293 2304 2208 1617 1558 1330 1068  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.197 2 1 0 0 0.0305 0.0305 0.0140 -0.0002 -0.002617 -0.014996 -4.1800 0 0.7435 1  1837 2290 2306 2177 1636 1557 1368 1072  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.212 2 1 0 0 0.0338 0.0338 0.0144 -0.0002 -0.002617 -0.014862 -4.1800 0 0.6972 1  1795 2277 2308 2168 1620 1559 1393 1077  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.227 2 1 0 0 0.0355 0.0355 0.0152 -0.0002 -0.002617 -0.015921 -4.1800 0 0.7282 1  1812 2296 2321 2161 1622 1556 1386 1068  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.242 2 1 0 0 0.0346 0.0346 0.0156 -0.0002 -0.002617 -0.017832 -4.1800 0 0.7523 1  1804 2276 2293 2145 1631 1555 1360 1070  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.257 2 1 0 0 0.0363 0.0363 0.0164 -0.0002 -0.002617 -0.018594 -4.1800 0 0.6645 1  1803 2300 2286 2196 1600 1572 1357 1101  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.272 2 1 0 0 0.0415 0.0415 0.0168 -0.0002 -0.002617 -0.017368 -4.1800 0 0.7964 1  1808 2301 2283 2188 1653 1541 1363 1056  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.287 2 1 0 0 0.0547 0.0495 0.0174 -0.0002 -0.000000 -0.015369 -4.1800 0 0.7471 1  1837 2320 2319 2208 1652 1560 1358 1106  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.302 2 1 0 0 0.0619 0.0567 0.0183 -0.0002 -0.000000 -0.014117 -4.1800 0 0.5080 1  1816 2308 2304 2189 1575 1579 1391 1091  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.317 2 1 0 0 0.0600 0.0600 0.0193 -0.0002 -0.002617 -0.015998 -4.1800 0 0.7176 1  1823 2318 2287 2185 1649 1573 1384 1106  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.332 2 1 0 0 0.0582 0.0582 0.0201 -0.0002 -0.002617 -0.019642 -4.1800 0 0.6161 1  1794 2299 2283 2166 1598 1542 1359 1096  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.347 2 1 0 0 0.0612 0.0612 0.0213 -0.0002 -0.002617 -0.021693 -4.1800 0 0.7908 1  1790 2276 2237 2165 1638 1538 1368 1056  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.362 2 1 0 0 0.0659 0.0606 0.0223 -0.0002 -0.000000 -0.024383 -4.1800 0 0.6309 1  1770 2266 2300 2140 1574 1520 1344 1058  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.377 2 1 0 0 0.0616 0.0564 0.0233 -0.0002 0.002617 -0.029111 -4.1800 0 0.6703 1  1762 2233 2245 2114 1572 1519 1328 1053  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.392 2 1 0 0 0.0557 0.0504 0.0243 -0.0002 -0.000000 -0.032739 -4.1800 0 0.6988 1  1759 2235 2225 2106 1573 1488 1320 1034  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.407 2 1 0 0 0.0538 0.0486 0.0252 -0.0002 -0.000000 -0.034546 -4.1800 0 0.6775 1  1754 2216 2206 2104 1569 1499 1331 1049  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
3.422 2 1 0 0 0.0440 0.0440 0.0258 -0.0002 -0.002617 -0.036177 -4.1800 0 0.6283 1  1746 2205 2175 2078 1535 1504 1308 1038  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.437 2 1 0 0 0.0382 0.0382 0.0262 -0.0002 -0.002617 -0.037761 -4.1800 0 0.5704 1  1728 2197 2184 2065 1529 1432 1308 1026  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.452 2 1 0 0 0.0274 0.0274 0.0266 -0.0002 -0.002617 -0.040115 -4.1800 0 0.5813 1  1714 2186 2170 2059 1520 1468 1291 1030  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.467 2 1 0 0 0.0233 0.0233 0.0270 -0.0002 -0.002617 -0.040905 -4.1800 0 0.5300 1  1725 2176 2163 2040 1510 1469 1295 1038  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
3.482 2 1 0 0 0.0176 0.0176 0.0274 -0.0002 -0.002617 -0.041359 -4.1800 0 0.5465 1  1721 2176 2152 2031 1504 1468 1294 1025  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.497 2 1 0 0 0.0090 0.0090 0.0274 -0.0002 -0.002617 -0.041907 -4.1800 0 0.5416 1  1713 2171 2148 2024 1501 1458 1302 1021  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.512 2 1 0 0 -0.0047 0.0005 0.0276 -0.0002 -0.005235 -0.042349 -4.1800 0 0.5248 1  1717 2159 2142 2024 1495 1448 1286 1017  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.527 2 1 0 0 -0.0150 -0.0097 0.0276 -0.0002 -0.005235 -0.043663 -4.1800 0 0.5408 1  1701 2153 2146 2008 1496 1448 1279 1016  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.542 2 1 0 0 -0.0255 -0.0202 0.0276 -0.0002 -0.005235 -0.044956 -4.1800 0 0.4568 1  1706 2150 2125 1970 1468 1449 1273 1007  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.557 2 1 0 0 -0.0433 -0.0328 0.0274 -0.0002 -0.007852 -0.046923 -4.1800 0 0.4703 1  1699 2165 2115 2013 1467 1435 1281 1004  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.572 2 1 0 0 -0.0555 -0.0450 0.0274 -0.0002 -0.007852 -0.048360 -4.1800 0 0.5140 1  1702 2096 2130 2004 1473 1430 1273 1001  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.587 2 1 0 0 -0.0603 -0.0550 0.0272 -0.0002 -0.005235 -0.047843 -4.1800 0 0.5981 1  1694 2136 2123 1995 1506 1429 1268 1010  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.602 2 1 0 0 -0.0565 -0.0617 0.0268 -0.0002 -0.000000 -0.046072 -4.1800 0 0.3918 1  1717 2157 2142 2033 1458 1441 1283 1001  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.617 2 1 0 0 -0.0780 -0.0728 0.0260 -0.0002 -0.005235 -0.043987 -4.1800 0 0.6880 1  1697 2158 2145 2023 1529 1455 1282 1004  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.632 2 1 0 0 -0.0715 -0.0767 0.0256 -0.0002 -0.000000 -0.040751 -4.1800 0 0.6862 1  1686 2156 2154 2053 1544 1477 1286 1024  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.647 2 1 0 0 -0.0756 -0.0860 0.0247 -0.0002 0.005235 -0.038417 -4.1800 0 0.6828 1  1714 2169 2177 2058 1516 1475 1274 993  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.662 2 1 0 0 -0.0754 -0.0858 0.0239 -0.0002 0.005235 -0.032903 -4.1800 0 0.6744 1  1747 2214 2215 2090 1551 1500 1307 1030  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
3.677 2 1 0 0 -0.0709 -0.0866 0.0229 -0.0002 0.007852 -0.024868 -4.1800 0 0.5532 1  1756 2223 2218 2119 1553 1516 1324 1064  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.692 2 1 0 0 -0.0648 -0.0805 0.0217 -0.0002 0.007852 -0.017255 -4.1800 0 0.7175 1  1791 2281 2252 2154 1622 1562 1361 1079  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.707 2 1 0 0 -0.0570 -0.0727 0.0209 -0.0002 0.007852 -0.009808 -4.1800 0 0.6355 1  1819 2333 2311 2199 1609 1570 1369 1081  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.722 2 1 0 0 -0.0432 -0.0536 0.0199 -0.0003 0.005235 -0.001856 -4.1800 0 0.7121 1  1844 2353 2345 2221 1682 1580 1399 1106  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.737 2 1 0 0 -0.0292 -0.0397 0.0191 -0.0003 0.005235 0.004707 -4.1800 0 0.7602 1  1870 2372 2361 2237 1698 1643 1422 1150  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
3.752 2 1 0 0 -0.0150 -0.0150 0.0189 -0.0003 -0.002617 0.008659 -4.1800 0 0.7033 1  1905 2389 2378 2258 1687 1622 1455 1135  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.767 2 1 0 0 -0.0060 -0.0112 0.0187 -0.0003 -0.000000 0.009674 -4.1800 0 0.7478 1  1881 2391 2395 2266 1698 1634 1438 1135  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
3.782 2 1 0 0 0.0020 -0.0032 0.0187 -0.0003 -0.000000 0.009262 -4.1800 0 0.6496 1  1903 2382 2374 2254 1687 1637 1468 1163  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.797 2 1 0 0 0.0108 0.0056 0.0187 -0.0003 -0.000000 0.010177 -4.1800 0 0.7495 1  1892 2393 2396 2269 1699 1641 1448 1140  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
3.812 2 1 0 0 0.0174 0.0174 0.0189 -0.0003 -0.002617 0.010905 -4.1800 0 0.8267 1  1889 2416 2398 2286 1728 1652 1446 1139  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
3.827 2 1 0 0 0.0335 0.0283 0.0191 -0.0003 -0.000000 0.011316 -4.1800 0 0.8012 1  1896 2404 2404 2267 1725 1649 1438 1145  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
3.842 2 1 0 0 0.0460 0.0408 0.0193 -0.0003 0.002617 0.012492 -4.1800 0 0.6824 1  1883 2408 2441 2299 1692 1644 1454 1160  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
3.857 2 1 0 0 0.0582 0.0530 0.0193 -0.0003 0.002617 0.013414 -4.1800 0 0.9174 1  1931 2393 2414 2245 1730 1679 1436 1130  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
3.872 2 1 0 0 0.0691 0.0639 0.0195 -0.0003 -0.000000 0.013689 -4.1800 0 0.7712 1  1843 2405 2411 2334 1713 1650 1445 1154  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.887 2 1 0 0 0.0765 0.0713 0.0199 -0.0003 -0.000000 0.011999 -4.1800 0 0.7492 1  1896 2402 2406 2269 1712 1639 1449 1149  1 1 1 0 0 0 1 0 20 0.047 0.047 12.18 
3.902 2 1 0 0 0.0775 0.0775 0.0205 -0.0003 -0.002617 0.008208 -4.1800 0 0.7500 1  1935 2389 2389 2219 1694 1634 1463 1131  1 1 1 0 0 0 1 0 20 0.047 0.047 12.18 
3.917 2 1 0 0 0.0793 0.0793 0.0213 -0.0003 -0.002617 0.002034 -4.1800 0 0.6201 1  1846 2369 2350 2230 1652 1609 1415 1124  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.932 2 1 0 0 0.0708 0.0760 0.0223 -0.0003 -0.005235 -0.006256 -4.1800 0 0.6206 1  1850 2328 2310 2186 1630 1561 1393 1095  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
3.947 2 1 0 0 0.0593 0.0697 0.0233 -0.0003 -0.007852 -0.014212 -4.1800 0 0.7335 1  1797 2286 2333 2191 1640 1564 1404 1082  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.962 2 1 0 0 0.0598 0.0650 0.0243 -0.0003 -0.005235 -0.019867 -4.1800 0 0.5061 1  1796 2263 2258 2132 1571 1536 1368 1090  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
3.977 2 1 0 0 0.0594 0.0594 0.0249 -0.0003 -0.002617 -0.024887 -4.1800 0 0.5094 1  1789 2285 2235 2113 1548 1530 1338 1070  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
3.992 2 1 0 0 0.0507 0.0559 0.0260 -0.0003 -0.005235 -0.029598 -4.1800 0 0.6852 1  1767 2175 2206 2089 1598 1498 1326 1090  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
4.007 2 1 0 0 0.0495 0.0442 0.0264 -0.0003 -0.000000 -0.035074 -4.1800 0 0.4351 1  1765 2199 2198 2080 1508 1484 1314 1069  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
4.022 2 1 0 0 0.0348 0.0348 0.0270 -0.0003 -0.002617 -0.038779 -4.1800 0 0.5461 1  1749 2212 2178 2052 1499 1486 1299 1019  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.037 2 1 0 0 0.0223 0.0275 0.0276 -0.0003 -0.005235 -0.041062 -4.1800 0 0.5534 1  1730 2180 2153 2044 1508 1474 1294 1029  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.052 2 1 0 0 0.0158 0.0210 0.0276 -0.0003 -0.005235 -0.041698 -4.1800 0 0.5913 1  1718 2174 2147 2056 1520 1465 1312 1029  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.067 2 1 0 0 0.0141 0.0141 0.0278 -0.0003 -0.002617 -0.041600 -4.1800 0 0.5430 1  1727 2176 2148 2044 1487 1468 1272 1006  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.082 2 1 0 0 0.0017 0.0069 0.0280 -0.0003 -0.005235 -0.041725 -4.1800 0 0.5692 1  1723 2168 2153 2038 1509 1460 1297 1022  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.097 2 1 0 0 -0.0035 0.0018 0.0280 -0.0003 -0.005235 -0.040982 -4.1800 0 0.5221 1  1728 2178 2148 2030 1503 1456 1299 1027  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.112 2 1 0 0 -0.0101 -0.0048 0.0280 -0.0003 -0.005235 -0.040924 -4.1800 0 0.5076 1  1728 2171 2156 2022 1495 1461 1277 1024  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.127 2 1 0 0 -0.0201 -0.0097 0.0282 -0.0003 -0.007852 -0.040408 -4.1800 0 0.5601 1  1721 2173 2155 2036 1501 1468 1268 1033  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.142 2 1 0 0 -0.0288 -0.0130 0.0284 -0.0003 -0.010469 -0.040119 -4.1800 0 0.5161 1  1713 2172 2160 2029 1501 1462 1296 1026  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.157 2 1 0 0 -0.0344 -0.0187 0.0284 -0.0003 -0.010469 -0.040358 -4.1800 0 0.4990 1  1692 2171 2141 2036 1502 1464 1291 1065  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.172 2 1 0 0 -0.0357 -0.0252 0.0282 -0.0003 -0.007852 -0.040091 -4.1800 0 0.5331 1  1731 2170 2152 2023 1505 1470 1317 1028  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.187 2 1 0 0 -0.0421 -0.0316 0.0282 -0.0003 -0.007852 -0.039969 -4.1800 0 0.5875 1  1682 2160 2161 2021 1529 1479 1309 1042  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.202 2 1 0 0 -0.0435 -0.0383 0.0280 -0.0003 -0.005235 -0.040023 -4.1800 0 0.5268 1  1746 2170 2152 2023 1505 1471 1287 1030  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.217 2 1 0 0 -0.0471 -0.0419 0.0276 -0.0003 -0.005235 -0.038408 -4.1800 0 0.5336 1  1740 2174 2160 2040 1513 1491 1304 1040  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.232 2 1 0 0 -0.0467 -0.0467 0.0274 -0.0003 -0.002617 -0.037617 -4.1800 0 0.6089 1  1730 2190 2157 2039 1511 1474 1259 1074  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
4.247 2 1 0 0 -0.0628 -0.0524 0.0266 -0.0003 -0.007852 -0.034042 -4.1800 0 0.5160 1  1754 2200 2203 2048 1518 1462 1331 1034  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.262 2 1 0 0 -0.0504 -0.0504 0.0262 -0.0003 -0.002617 -0.029659 -4.1800 0 0.5132 1  1784 2211 2203 2081 1542 1494 1329 1070  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.277 2 1 0 0 -0.0433 -0.0485 0.0258 -0.0003 0.002617 -0.026644 -4.1800 0 0.5094 1  1759 2222 2238 2103 1554 1490 1340 1091  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.292 2 1 0 0 -0.0440 -0.0545 0.0256 -0.0003 0.005235 -0.025435 -4.1800 0 0.6284 1  1733 2215 2207 2116 1575 1507 1320 1089  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
4.307 2 1 0 0 -0.0460 -0.0617 0.0249 -0.0003 0.007852 -0.025073 -4.1800 0 0.8018 1  1764 2264 2253 2158 1583 1521 1334 1008  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
4.322 2 1 0 0 -0.0439 -0.0596 0.0245 -0.0003 0.007852 -0.022091 -4.1800 0 0.7987 1  1830 2285 2256 2127 1608 1523 1309 1021  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
4.337 2 1 0 0 -0.0390 -0.0547 0.0237 -0.0003 0.007852 -0.017059 -4.1800 0 0.7147 1  1785 2279 2266 2154 1629 1553 1350 1080  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
4.352 2 1 0 0 -0.0344 -0.0501 0.0229 -0.0003 0.007852 -0.012356 -4.1800 0 0.6902 1  1816 2276 2294 2179 1633 1543 1363 1076  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
4.367 2 1 0 0 -0.0275 -0.0327 0.0225 -0.0003 0.002617 -0.008573 -4.1800 0 0.4730 1  1862 2342 2311 2151 1593 1568 1407 1108  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.382 2 1 0 0 -0.0224 -0.0276 0.0223 -0.0003 -0.000000 -0.007118 -4.1800 0 0.7444 1  1826 2322 2293 2203 1627 1579 1384 1067  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
4.397 2 1 0 0 -0.0271 -0.0271 0.0221 -0.0003 -0.002617 -0.008158 -4.1800 0 0.7474 1  1824 2292 2300 2187 1656 1602 1376 1122  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
4.412 2 1 0 0 -0.0230 -0.0282 0.0215 -0.0003 -0.000000 -0.009163 -4.1800 0 0.6363 1  1822 2294 2299 2169 1619 1563 1396 1086  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
4.427 2 1 0 0 -0.0240 -0.0240 0.0213 -0.0003 -0.002617 -0.007317 -4.1800 0 0.7553 1  1829 2311 2342 2169 1647 1587 1386 1078  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
4.442 2 1 0 0 -0.0212 -0.0212 0.0213 -0.0003 -0.002617 -0.007033 -4.1800 0 0.5903 1  1812 2310 2286 2189 1632 1519 1388 1095  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
4.457 2 1 0 0 -0.0180 -0.0180 0.0209 -0.0003 -0.002617 -0.006523 -4.1800 0 0.6358 1  1815 2317 2304 2185 1628 1589 1377 1117  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
4.472 2 1 0 0 -0.0128 -0.0128 0.0205 -0.0003 -0.002617 -0.004574 -4.1800 0 0.7814 1  1833 2318 2338 2187 1661 1622 1374 1098  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
4.487 2 1 0 0 -0.0054 -0.0106 0.0203 -0.0003 -0.000000 -0.004607 -4.1800 0 0.6215 1  1832 2323 2310 2188 1637 1568 1390 1096  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
4.502 2 1 0 0 -0.0065 -0.0117 0.0203 -0.0003 -0.000000 -0.006453 -4.1800 0 0.6201 1  1833 2319 2372 2193 1634 1559 1385 1099  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.517 2 1 0 0 -0.0111 -0.0111 0.0201 -0.0003 -0.002617 -0.007425 -4.1800 0 0.6746 1  1834 2298 2297 2188 1642 1556 1397 1086  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
4.532 2 1 0 0 -0.0109 -0.0109 0.0201 -0.0003 -0.002617 -0.008359 -4.1800 0 0.6754 1  1825 2306 2286 2178 1635 1568 1384 1088  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
4.547 2 1 0 0 -0.0095 -0.0095 0.0201 -0.0003 -0.002617 -0.008713 -4.1800 0 0.5918 1  1834 2314 2308 2180 1617 1562 1385 1098  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
4.562 2 1 0 0 -0.0080 -0.0080 0.0201 -0.0003 -0.002617 -0.008987 -4.1800 0 0.7390 1  1847 2316 2299 2176 1644 1583 1367 1083  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.577 2 1 0 0 -0.0063 -0.0063 0.0201 -0.0003 -0.002617 -0.009196 -4.1800 0 0.6456 1  1817 2311 2292 2153 1642 1568 1386 1110  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.592 2 1 0 0 -0.0049 -0.0049 0.0201 -0.0003 -0.002617 -0.009491 -4.1800 0 0.6144 1  1821 2316 2302 2143 1619 1564 1407 1095  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
4.607 2 1 0 0 -0.0036 -0.0036 0.0201 -0.0003 -0.002617 -0.009833 -4.1800 0 0.5734 1  1775 2307 2307 2191 1597 1564 1367 1085  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
4.622 2 1 0 0 -0.0021 -0.0021 0.0201 -0.0003 -0.002617 -0.010010 -4.1800 0 0.6486 1  1808 2309 2305 2204 1619 1568 1358 1093  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
4.637 2 1 0 0 -0.0002 -0.0002 0.0201 -0.0003 -0.002617 -0.010011 -4.1800 0 0.6239 1  1865 2288 2312 2150 1612 1567 1384 1087  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
4.652 2 1 0 0 0.0018 0.0018 0.0201 -0.0003 -0.002617 -0.009948 -4.1800 0 0.7019 1  1823 2307 2302 2195 1649 1569 1399 1095  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.667 2 1 0 0 0.0041 0.0041 0.0201 -0.0003 -0.002617 -0.009713 -4.1800 0 0.6871 1  1832 2303 2311 2179 1633 1573 1382 1088  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.682 2 1 0 0 0.0067 0.0067 0.0201 -0.0003 -0.002617 -0.009425 -4.1800 0 0.6524 1  1827 2308 2304 2175 1624 1573 1378 1091  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.697 2 1 0 0 0.0093 0.0093 0.0201 -0.0003 -0.002617 -0.009157 -4.1800 0 0.5932 1  1827 2306 2297 2170 1619 1567 1379 1119  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.712 2 1 0 0 0.0119 0.0119 0.0201 -0.0003 -0.002617 -0.008960 -4.1800 0 0.6037 1  1833 2308 2306 2185 1613 1569 1387 1093  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.727 2 1 0 0 0.0143 0.0143 0.0201 -0.0003 -0.002617 -0.008837 -4.1800 0 0.6602 1  1829 2318 2301 2169 1617 1571 1382 1079  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.742 2 1 0 0 0.0167 0.0167 0.0201 -0.0003 -0.002617 -0.008762 -4.1800 0 0.5949 1  1824 2310 2296 2183 1620 1574 1382 1111  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
4.757 2 1 0 0 0.0189 0.0189 0.0201 -0.0003 -0.002617 -0.008799 -4.1800 0 0.6617 1  1831 2323 2313 2181 1632 1573 1387 1094  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.772 2 1 0 0 0.0209 0.0209 0.0201 -0.0003 -0.002617 -0.008899 -4.1800 0 0.6069 1  1828 2316 2300 2168 1628 1566 1384 1116  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.787 2 1 0 0 0.0226 0.0226 0.0201 -0.0003 -0.002617 -0.009123 -4.1800 0 0.6419 1  1824 2312 2314 2173 1627 1565 1385 1093  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
4.802 2 1 0 0 0.0240 0.0240 0.0201 -0.0003 -0.002617 -0.009459 -4.1800 0 0.6183 1  1828 2313 2306 2177 1617 1572 1373 1095  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.817 2 1 0 0 0.0254 0.0254 0.0201 -0.0003 -0.002617 -0.009758 -4.1800 0 0.6303 1  1823 2316 2308 2174 1617 1564 1373 1088  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.832 2 1 0 0 0.0264 0.0264 0.0201 -0.0003 -0.002617 -0.010203 -4.1800 0 0.6048 1  1826 2316 2299 2161 1617 1568 1375 1100  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
4.847 2 1 0 0 0.0270 0.0270 0.0201 -0.0003 -0.002617 -0.010762 -4.1800 0 0.5359 1  1815 2310 2304 2172 1598 1533 1371 1091  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
4.862 2 1 0 0 0.0268 0.0268 0.0201 -0.0003 -0.002617 -0.011623 -4.1800 0 0.5809 1  1822 2298 2287 2167 1606 1564 1372 1106  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
4.877 2 1 0 0 0.0195 0.0299 0.0205 -0.0003 -0.007852 -0.012468 -4.1800 0 0.6832 1  1829 2300 2306 2176 1630 1574 1385 1094  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
4.892 2 1 0 0 0.0183 0.0340 0.0207 -0.0003 -0.010469 -0.013339 -4.1800 0 0.5981 1  1763 2294 2321 2161 1594 1545 1363 1075  1 1 1 0 0 0 0 0 20 0.047 0.047 12.17 
4.907 2 1 0 0 0.0401 0.0401 0.0213 -0.0003 -0.002617 -0.014516 -4.1800 0 0.6453 1  1792 2291 2271 2174 1604 1545 1386 1072  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.922 2 1 0 0 0.0379 0.0432 0.0215 -0.0003 -0.005235 -0.016768 -4.1800 0 0.6687 1  1786 2278 2276 2146 1593 1532 1314 1075  1 1 1 0 0 0 0 0 20 0.047 0.047 12.21 
4.937 2 1 0 0 0.0255 0.0359 0.0217 -0.0003 -0.007852 -0.021106 -4.1800 0 0.6246 1  1821 2248 2241 2133 1574 1530 1323 1057  1 1 1 0 0 0 0 0 20 0.047 0.047 12.21 
4.952 2 1 0 0 0.0142 0.0299 0.0219 -0.0003 -0.010469 -0.024791 -4.1800 0 0.7376 1  1733 2252 2235 2133 1587 1517 1341 1031  1 1 1 0 0 0 0 0 20 0.047 0.047 12.21 
4.967 2 1 0 0 0.0159 0.0263 0.0221 -0.0003 -0.007852 -0.026352 -4.1800 0 0.6595 1  1768 2242 2229 2079 1558 1510 1362 1032  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.982 2 1 0 0 0.0152 0.0204 0.0223 -0.0003 -0.005235 -0.028302 -4.1800 0 0.6289 1  1745 2228 2216 2095 1559 1498 1324 1042  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
4.997 2 1 0 0 0.0117 0.0169 0.0223 -0.0003 -0.005235 -0.029018 -4.1800 0 0.6101 1  1758 2229 2209 2089 1553 1503 1327 1046  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.012 2 1 0 0 0.0099 0.0151 0.0223 -0.0003 -0.005235 -0.028738 -4.1800 0 0.6002 1  1754 2225 2222 2093 1548 1505 1324 1044  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.027 2 1 0 0 0.0065 0.0117 0.0223 -0.0003 -0.005235 -0.028984 -4.1800 0 0.6196 1  1750 2225 2217 2105 1554 1519 1329 1051  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.042 2 1 0 0 0.0030 0.0082 0.0223 -0.0003 -0.005235 -0.029173 -4.1800 0 0.6356 1  1760 2235 2207 2088 1556 1524 1338 1051  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.057 2 1 0 0 -0.0012 0.0041 0.0223 -0.0003 -0.005235 -0.029612 -4.1800 0 0.5799 1  1753 2237 2215 2090 1539 1499 1317 1040  1 1 1 0 0 0 0 0 20 0.047 0.047 12.21 
5.072 2 1 0 0 -0.0055 -0.0003 0.0223 -0.0003 -0.005235 -0.030069 -4.1800 0 0.6034 1  1758 2216 2213 2093 1542 1499 1315 1037  1 1 1 0 0 0 0 0 20 0.047 0.047 12.21 
5.087 2 1 0 0 -0.0103 -0.0051 0.0223 -0.0003 -0.005235 -0.030635 -4.1800 0 0.6529 1  1754 2213 2210 2103 1558 1510 1326 1044  1 1 1 0 0 0 0 0 20 0.047 0.047 12.21 
5.102 2 1 0 0 -0.0150 -0.0098 0.0223 -0.0003 -0.005235 -0.031121 -4.1800 0 0.6443 1  1753 2218 2200 2084 1552 1498 1304 1036  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.117 2 1 0 0 -0.0195 -0.0143 0.0223 -0.0003 -0.005235 -0.031406 -4.1800 0 0.6101 1  1752 2221 2205 2086 1547 1489 1308 1039  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.132 2 1 0 0 -0.0234 -0.0182 0.0223 -0.0003 -0.005235 -0.031389 -4.1800 0 0.6273 1  1749 2225 2211 2091 1546 1502 1315 1038  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.147 2 1 0 0 -0.0267 -0.0214 0.0223 -0.0003 -0.005235 -0.031082 -4.1800 0 0.6039 1  1736 2217 2206 2083 1552 1499 1312 1067  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
5.162 2 1 0 0 -0.0293 -0.0240 0.0223 -0.0003 -0.005235 -0.030516 -4.1800 0 0.6013 1  1765 2225 2225 2091 1538 1503 1318 1036  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.177 2 1 0 0 -0.0315 -0.0262 0.0223 -0.0003 -0.005235 -0.029840 -4.1800 0 0.5774 1  1763 2230 2217 2089 1545 1504 1322 1050  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.192 2 1 0 0 -0.0336 -0.0283 0.0223 -0.0003 -0.005235 -0.029236 -4.1800 0 0.5874 1  1758 2219 2216 2112 1552 1480 1310 1044  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.207 2 1 0 0 -0.0307 -0.0307 0.0221 -0.0003 -0.002617 -0.028821 -4.1800 0 0.5576 1  1800 2228 2225 2112 1555 1502 1331 1065  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
5.222 2 1 0 0 -0.0273 -0.0325 0.0219 -0.0003 -0.000000 -0.028204 -4.1800 0 0.5810 1  1769 2225 2201 2093 1549 1513 1316 1053  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.237 2 1 0 0 -0.0380 -0.0328 0.0219 -0.0003 -0.005235 -0.028328 -4.1800 0 0.6811 1  1816 2215 2224 2104 1568 1514 1322 1041  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.252 2 1 0 0 -0.0521 -0.0416 0.0213 -0.0003 -0.007852 -0.027942 -4.1800 0 0.6356 1  1791 2243 2227 2121 1556 1513 1303 1071  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.267 2 1 0 0 -0.0482 -0.0430 0.0211 -0.0003 -0.005235 -0.026233 -4.1800 0 0.6366 1  1716 2231 2229 2092 1560 1524 1330 1048  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.282 2 1 0 0 -0.0462 -0.0409 0.0207 -0.0003 -0.005235 -0.023410 -4.1800 0 0.6161 1  1762 2245 2236 2112 1572 1529 1328 1081  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
5.297 2 1 0 0 -0.0297 -0.0349 0.0203 -0.0003 -0.000000 -0.019081 -4.1800 0 0.6601 1  1788 2264 2259 2179 1606 1538 1358 1076  1 1 1 0 0 0 1 0 20 0.047 0.047 12.18 
5.312 2 1 0 0 -0.0245 -0.0298 0.0197 -0.0003 0.002617 -0.015976 -4.1800 0 0.6495 1  1822 2284 2279 2151 1614 1549 1367 1086  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
5.327 2 1 0 0 -0.0207 -0.0260 0.0197 -0.0003 0.002617 -0.013951 -4.1800 0 0.6557 1  1790 2290 2293 2216 1603 1582 1367 1085  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
5.342 2 1 0 0 -0.0202 -0.0254 0.0197 -0.0003 0.002617 -0.013718 -4.1800 0 0.6185 1  1824 2290 2321 2169 1598 1587 1397 1092  1 1 1 0 0 0 1 0 20 0.047 0.047 12.21 
5.357 2 1 0 0 -0.0217 -0.0322 0.0195 -0.0003 0.005235 -0.014628 -4.1800 0 0.5918 1  1828 2279 2263 2135 1588 1589 1387 1091  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
5.372 2 1 0 0 -0.0207 -0.0259 0.0193 -0.0003 0.002617 -0.014276 -4.1800 0 0.8325 1  1798 2337 2311 2165 1628 1549 1364 1023  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.387 2 1 0 0 -0.0211 -0.0263 0.0193 -0.0003 0.002617 -0.014615 -4.1800 0 0.6606 1  1790 2260 2272 2151 1577 1563 1365 1050  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.402 2 1 0 0 -0.0224 -0.0276 0.0191 -0.0003 -0.000000 -0.015285 -4.1800 0 0.6568 1  1783 2275 2290 2162 1622 1555 1366 1094  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
5.417 2 1 0 0 -0.0231 -0.0284 0.0191 -0.0003 -0.000000 -0.015711 -4.1800 0 0.7219 1  1799 2293 2272 2162 1612 1546 1336 1055  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.432 2 1 0 0 -0.0224 -0.0276 0.0187 -0.0003 -0.000000 -0.015409 -4.1800 0 0.7972 1  1809 2299 2299 2153 1642 1592 1360 1083  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
5.447 2 1 0 0 -0.0288 -0.0235 0.0183 -0.0003 -0.005235 -0.013595 -4.1800 0 0.6149 1  1804 2309 2359 2164 1594 1566 1349 1081  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.462 2 1 0 0 -0.0189 -0.0189 0.0176 -0.0003 -0.002617 -0.010222 -4.1800 0 0.6064 1  1817 2328 2297 2172 1590 1561 1370 1067  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.477 2 1 0 0 -0.0130 -0.0130 0.0172 -0.0003 -0.002617 -0.006669 -4.1800 0 0.6440 1  1828 2315 2320 2178 1622 1575 1385 1086  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.492 2 1 0 0 -0.0106 -0.0106 0.0168 -0.0003 -0.002617 -0.005651 -4.1800 0 0.7153 1  1824 2327 2313 2191 1652 1597 1386 1099  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
5.507 2 1 0 0 -0.0054 -0.0106 0.0166 -0.0003 -0.000000 -0.006826 -4.1800 0 0.6098 1  1786 2307 2358 2199 1633 1568 1384 1111  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
5.522 2 1 0 0 -0.0144 -0.0144 0.0164 -0.0003 -0.002617 -0.009628 -4.1800 0 0.7651 1  1844 2293 2295 2189 1617 1599 1398 1066  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
5.537 2 1 0 0 -0.0164 -0.0164 0.0164 -0.0003 -0.002617 -0.011183 -4.1800 0 0.6620 1  1762 2315 2355 2175 1621 1550 1374 1077  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.552 2 1 0 0 -0.0170 -0.0170 0.0164 -0.0003 -0.002617 -0.011970 -4.1800 0 0.4786 1  1799 2316 2298 2223 1654 1612 1386 1054  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.567 2 1 0 0 -0.0166 -0.0166 0.0160 -0.0003 -0.002617 -0.012270 -4.1800 0 0.5694 1  1799 2300 2280 2148 1597 1552 1367 1088  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
5.582 2 1 0 0 -0.0211 -0.0159 0.0158 -0.0003 -0.005235 -0.012333 -4.1800 0 0.6678 1  1785 2316 2307 2225 1610 1561 1387 1073  1 1 1 0 0 0 0 0 20 0.047 0.047 12.17 
5.597 2 1 0 0 -0.0204 -0.0151 0.0158 -0.0003 -0.005235 -0.012367 -4.1800 0 0.6750 1  1804 2294 2297 2230 1616 1555 1396 1073  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.612 2 1 0 0 -0.0203 -0.0151 0.0154 -0.0003 -0.005235 -0.012543 -4.1800 0 0.7414 1  1779 2296 2336 2188 1636 1535 1321 1052  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.627 2 1 0 0 -0.0263 -0.0158 0.0152 -0.0003 -0.007852 -0.013078 -4.1800 0 0.5858 1  1853 2283 2244 2148 1599 1569 1367 1112  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
5.642 2 1 0 0 -0.0321 -0.0164 0.0150 -0.0003 -0.010469 -0.013435 -4.1800 0 0.5951 1  1788 2294 2287 2176 1601 1555 1372 1088  1 1 1 0 0 0 1 0 20 0.047 0.047 12.18 
5.657 2 1 0 0 -0.0315 -0.0158 0.0150 -0.0003 -0.010469 -0.013278 -4.1800 0 0.6777 1  1792 2291 2292 2192 1620 1573 1384 1088  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
5.672 2 1 0 0 -0.0287 -0.0130 0.0146 -0.0003 -0.010469 -0.012111 -4.1800 0 0.6111 1  1786 2254 2289 2154 1589 1549 1361 1064  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.687 2 1 0 0 -0.0262 -0.0105 0.0142 -0.0003 -0.010469 -0.010249 -4.1800 0 0.6906 1  1808 2272 2295 2167 1624 1556 1360 1070  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.702 2 1 0 0 -0.0130 -0.0077 0.0138 -0.0003 -0.005235 -0.009051 -4.1800 0 0.6575 1  1811 2330 2301 2171 1629 1563 1363 1088  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.717 2 1 0 0 -0.0060 -0.0060 0.0136 -0.0003 -0.002617 -0.008893 -4.1800 0 0.6875 1  1820 2304 2311 2185 1632 1561 1370 1078  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.732 2 1 0 0 -0.0017 -0.0069 0.0134 -0.0003 -0.000000 -0.010132 -4.1800 0 0.6922 1  1816 2308 2307 2194 1627 1558 1368 1073  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.747 2 1 0 0 -0.0053 -0.0105 0.0132 -0.0003 0.002617 -0.012550 -4.1800 0 0.6806 1  1804 2278 2298 2185 1612 1568 1354 1075  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
5.762 2 1 0 0 -0.0116 -0.0168 0.0132 -0.0003 0.002617 -0.015853 -4.1800 0 0.6859 1  1796 2286 2288 2167 1623 1548 1350 1086  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
5.777 2 1 0 0 -0.0164 -0.0216 0.0130 -0.0003 -0.000000 -0.018031 -4.1800 0 0.7660 1  1789 2261 2276 2165 1598 1541 1347 1030  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.792 2 1 0 0 -0.0216 -0.0268 0.0130 -0.0003 -0.000000 -0.020069 -4.1800 0 0.8101 1  1758 2236 2214 2172 1621 1565 1353 1054  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.807 2 1 0 0 -0.0318 -0.0318 0.0128 -0.0003 -0.002617 -0.021611 -4.1800 0 0.6198 1  1745 2245 2250 2144 1572 1520 1316 1071  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.822 2 1 0 0 -0.0402 -0.0349 0.0126 -0.0003 -0.005235 -0.022121 -4.1800 0 0.7247 1  1774 2252 2218 2142 1598 1576 1346 1080  1 1 1 0 0 0 1 0 20 0.047 0.047 12.18 
5.837 2 1 0 0 -0.0412 -0.0360 0.0122 -0.0003 -0.005235 -0.021570 -4.1800 0 0.6914 1  1791 2250 2221 2137 1610 1552 1393 1082  1 1 1 0 0 0 1 0 20 0.047 0.047 12.17 
5.852 2 1 0 0 -0.0452 -0.0347 0.0116 -0.0003 -0.007852 -0.019187 -4.1800 0 0.7967 1  1782 2263 2288 2150 1629 1522 1285 1029  1 1 1 0 0 0 0 0 20 0.047 0.047 12.16 
5.867 2 1 0 0 -0.0420 -0.0315 0.0108 -0.0003 -0.007852 -0.014925 -4.1800 0 0.6899 1  1798 2282 2287 2170 1607 1528 1350 1050  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
5.882 2 1 0 0 -0.0319 -0.0266 0.0101 -0.0003 -0.005235 -0.010371 -4.1800 0 0.7081 1  1812 2284 2276 2170 1643 1562 1407 1084  1 1 1 0 0 0 0 0 20 0.047 0.047 12.17 
5.897 2 1 0 0 -0.0204 -0.0204 0.0095 -0.0003 -0.002617 -0.006751 -4.1800 0 0.6972 1  1830 2328 2329 2172 1655 1566 1366 1097  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.912 2 1 0 0 -0.0137 -0.0189 0.0089 -0.0003 -0.000000 -0.006882 -4.1800 0 0.7935 1  1862 2315 2312 2218 1650 1596 1385 1072  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.927 2 1 0 0 -0.0189 -0.0241 0.0089 -0.0003 -0.000000 -0.009939 -4.1800 0 0.7681 1  1796 2306 2298 2175 1633 1568 1319 1079  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
5.942 2 1 0 0 -0.0213 -0.0266 0.0085 -0.0003 -0.000000 -0.010985 -4.1800 0 0.7750 1  1819 2299 2310 2201 1627 1595 1371 1071  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
5.957 2 1 0 0 -0.0221 -0.0273 0.0081 -0.0003 -0.000000 -0.011105 -4.1800 0 0.8010 1  1776 2297 2309 2196 1649 1592 1379 1076  1 1 1 0 0 0 0 0 20 0.047 0.047 12.18 
5.972 2 1 0 0 -0.0196 -0.0249 0.0077 -0.0003 -0.000000 -0.009559 -4.1800 0 0.6724 1  1804 2314 2296 2190 1628 1568 1357 1109  1 1 1 0 0 0 0 0 20 0.047 0.047 12.17 
5.987 2 1 0 0 -0.0208 -0.0208 0.0071 -0.0003 -0.002617 -0.007276 -4.1800 0 0.7369 1  1846 2312 2332 2231 1665 1573 1364 1090  1 1 1 0 0 0 0 0 20 0.047 0.047 12.20 
6.002 2 1 0 0 -0.0107 -0.0159 0.0069 -0.0003 -0.000000 -0.005023 -4.1800 0 0.7276 1  1844 2323 2345 2240 1668 1581 1390 1096  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
6.017 2 1 0 0 -0.0079 -0.0131 0.0069 -0.0003 -0.000000 -0.004815 -4.1800 0 0.7147 1  1884 2331 2353 2237 1660 1581 1385 1094  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
6.032 2 1 0 0 -0.0098 -0.0150 0.0065 -0.0003 -0.000000 -0.006753 -4.1800 0 0.6782 1  1868 2330 2337 2190 1626 1585 1365 1093  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
6.047 2 1 0 0 -0.0101 -0.0153 0.0065 -0.0003 -0.000000 -0.007635 -4.1800 0 0.8827 1  1854 2324 2333 2223 1659 1628 1376 1077  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
6.062 2 1 0 0 -0.0103 -0.0156 0.0065 -0.0003 -0.000000 -0.008405 -4.1800 0 0.7600 1  1824 2334 2347 2239 1651 1570 1389 1070  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
6.077 2 1 0 0 -0.0143 -0.0143 0.0063 -0.0003 -0.002617 -0.008479 -4.1800 0 0.9845 1  1841 2334 2330 2231 1724 1607 1357 1044  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
6.092 2 1 0 0 -0.0100 -0.0100 0.0063 -0.0003 -0.002617 -0.007225 -4.1800 0 0.8014 1  1842 2365 2345 2259 1685 1601 1383 1098  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
6.107 2 1 0 0 -0.0036 -0.0036 0.0063 -0.0003 -0.002617 -0.005201 -4.1800 0 0.7919 1  1845 2319 2371 2243 1689 1591 1381 1092  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
6.122 2 1 0 0 0.0038 0.0038 0.0063 -0.0003 -0.002617 -0.003003 -4.1800 0 0.6863 1  1884 2360 2377 2249 1662 1595 1389 1111  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
6.137 2 1 0 0 0.0128 0.0128 0.0063 -0.0003 -0.002617 -0.000340 -4.1800 0 0.7676 1  1848 2386 2396 2292 1687 1598 1393 1094  1 1 1 0 0 0 0 0 20 0.047 0.047 12.19 
6.152 2 1 0 0 0.0234 0.0234 0.0063 -0.0003 -0.002617 0.002656 -4.1800 0 0.7858 1  1880 2395 2379 2271 1711 1617 1423 1117  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
6.167 2 1 0 0 0.0355 0.0355 0.0063 -0.0003 -0.002617 0.005914 -4.1800 0 0.7738 1  1892 2395 2414 2282 1720 1628 1428 1137  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
6.182 2 1 0 0 0.0487 0.0487 0.0063 -0.0003 -0.002617 0.009259 -4.1800 0 0.8158 1  1908 2416 2419 2306 1729 1642 1436 1136  1 1 1 0 0 0 1 0 20 0.047 0.047 12.20 
6.197 2 1 0 0 0.0633 0.0633 0.0063 -0.0003 -0.002617 0.012803 -4.1800 0 0.9403 1  1916 2428 2449 2326 1744 1712 1454 1180  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
6.212 2 1 0 0 0.0906 0.0853 0.0069 -0.0003 -0.000000 0.016489 -4.1800 0 0.8061 1  1929 2438 2405 2332 1748 1674 1475 1179  1 1 1 0 0 0 1 0 20 0.047 0.047 12.19 
