%% logfile from robot Liv (36)
% Liv (36)
%  1    time 0.012 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 0), events 0x0 (bit-flags)
%  6  7 Motor velocity ref left, right: 0.1326 0.1326
%  8  9 10 11 Pose x,y,h,tilt [m,m,rad,rad]: 0.000608521 -2.65447e-07 0.0026173 0.0573838
% 12 .. 32 Edge sensor: left -0.366007 0, right 4.180000 0, values 1396 1826 2007 2245 2253 2552 2425 1944, white 1, used 1, LEDhigh=1, xb=0 xw=1 xbc=0 xwc=20 lvl=0 lvr=0       whitelevel=[1464 1863 1969 2045 1757 1902 1713 1366]       blacklevel=[86 89 95 102 87 90 81 80]
% 33 34 Distance sensor [m]: 0.047 0.047
% 35    Battery voltage [V]: 11.93
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.654
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 192.168.1.31
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 4
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = True
% irdist = True
% turnrate = False
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% controltime = False
% extrainfo = False
% logfilename = /home/chr/svnregbot/qtgui/matlab/edge/liv_edge_06.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 13.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = True
% ff_kp = 3.3
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 4.0
% 
% [cwve]
% name = IR forward distance
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = False
% kp = 3.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = False
% kp = 9.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = 1
% i_tau = 0.1
% i_limit = 8.0
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 0
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = 0
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 0
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 8.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.04
% i_use = True
% i_tau = 0.05
% i_limit = 0.1
% lead_fwd_use = False
% lead_fwd_tau_zero = 0.007
% lead_fwd_tau_pole = 0.07
% lead_back_use = True
% lead_back_tau_zero = 0.35
% lead_back_tau_pole = 0.105
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    vel=-0.0, log=1.0, bal=0: time=0.1
% 	    vel=0.0, bal=1: time=6.0
% 	# Got from robot:
% 	thread=1
% 	    vel=0.0, log=15.0, bal=1: time=2.0
% 	    vel=0.3, edger=-1.0: time=10.0
% 	0: No Error found (in 3 lines)
% 	1: No Error found (in 3 lines)
% 	2: No Error found (in 3 lines)
% 	3: No Error found (in 3 lines)
% 	4: No Error found (in 3 lines)
% 	5: No Error found (in 3 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot2]
% name = Sofia
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:62:26
% 
% [robot3]
% name = Ida
% version = 526.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dd:e4
% 
% [robot4]
% name = Freja
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:69:27
% 
% [robot5]
% name = Clara
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:71:e0
% 
% [robot6]
% name = Laura
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:69
% 
% [robot7]
% name = Anna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d8:df
% 
% [robot8]
% name = Ella
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.032
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot9]
% name = Isabella
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:db:c0
% 
% [robot10]
% name = Karla
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d1:4c
% 
% [robot11]
% name = Alma
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d7:37
% 
% [robot12]
% name = Josefine
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dc:07
% 
% [robot13]
% name = Olivia
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:67:59
% 
% [robot14]
% name = Alberte
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:df:2c
% 
% [robot15]
% name = Maja
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:de
% 
% [robot16]
% name = Sofie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:cf:c8
% 
% [robot17]
% name = Mathilde
% version = 5hbt
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:ce:31
% 
% [robot18]
% name = Agnes
% version = 538.03
% robotbase = 0.15
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6a:33
% 
% [robot19]
% name = Lily
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:66:20
% 
% [robot20]
% name = Caroline
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dd:b3
% 
% [robot21]
% name = Liva
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6a:70
% 
% [robot22]
% name = Emily
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:16:99:a6
% 
% [robot23]
% name = Sara
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:93:78:25
% 
% [robot24]
% name = Victoria
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot25]
% name = Emilie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:68:a5
% 
% [robot26]
% name = Mille
% version = 533.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.216
% wifimac = 5c:cf:7f:94:6f:cb
% 
% [robot27]
% name = Frida
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:06:5b:1f
% 
% [robot28]
% name = Marie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:de:50
% 
% [robot29]
% name = Ellen
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.37
% wifimac = 5c:cf:7f:db:d6:ed
% 
% [robot30]
% name = Rosa
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:8d
% 
% [robot31]
% name = Lea
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:72:fc
% 
% [robot32]
% name = Signe
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:d9:e9:c3
% 
% [robot33]
% name = Filippa
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.05
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:63:91
% 
% [robot34]
% name = Julie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:8c
% 
% [robot35]
% name = Nora
% version = 533.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d8:a8
% 
% [robot36]
% name = Liv
% version = 2.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.06
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 192.168.1.31
% wifimac = 18:fe:34:cb:23:45
% 
% [robot37]
% name = Vigga
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.16
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:07:0e:1c
% 
% [robot38]
% name = Nanna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:68:e4
% 
% [robot39]
% name = Naja
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 8.99978
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:15
% 
% [robot40]
% name = Alba
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 18:fe:34:cb:23:03
% 
% [robot41]
% name = Astrid
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.238
% wifimac = 5c:cf:7f:02:c5:8f
% 
% [robot42]
% name = Aya
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:63:d4
% 
% [robot44]
% name = Luna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:5e
% 
% [robot45]
% name = Malou
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:2d:0e:4b
% 
% [robot46]
% name = Esther
% version = 2.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 192.168.1.29
% wifimac = 5c:cf:7f:db:d7:04
% 
% [robot47]
% name = Celina
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d5:8c
% 
% [robot48]
% name = Johanne
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot49]
% name = Andrea
% version = 538.03
% robotbase = 0.15
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dc:2c
% 
% [robot50]
% name = Silje
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:c1:ba:25
% 
% [robot51]
% name = Thea
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 18:fe:34:cb:1f:a9
% 
% [robot52]
% name = Adriana
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot53]
% name = Dicte
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot54]
% name = Silke
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d7:86
% 
% [robot55]
% name = Eva
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:06
% 
% [robot56]
% name = Gry
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:67:09
% 
% [robot57]
% name = Tania
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:72:6d
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:a8
% 
% [robot59]
% name = Augusta
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:ce:bf
% 
% [robot60]
% name = Birte
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.06
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
%% data log
0.027 2 1 0 0 0.1506 0.1401 0.0018 0.0000 0.007852 0.051858 -0.3660 0 4.1800 0  1373 1812 1989 2258 2243 2641 2395 1917  1 1 1 0 1 0 20 0 0 0.047 0.047 11.90 
0.042 2 1 0 0 0.1567 0.1514 0.0032 0.0000 0.005235 0.039154 -0.3660 0 4.1800 0  1381 1760 1984 2203 2203 2560 2376 1912  1 1 1 0 1 0 20 0 0 0.047 0.047 11.93 
0.057 2 1 0 0 0.1519 0.1519 0.0051 0.0000 0.002617 0.023796 -1.5097 1 4.1800 0  1294 1713 1894 2144 2141 2456 2290 1828  1 1 1 0 1 0 20 2 0 0.047 0.047 11.95 
0.072 2 1 0 0 0.1395 0.1395 0.0075 0.0000 0.002617 0.007258 -1.3553 1 4.1800 0  1266 1655 1868 2075 2089 2407 2238 1775  1 1 1 0 1 0 20 12 0 0.047 0.047 11.94 
0.087 2 1 0 0 0.1334 0.1282 0.0097 0.0000 -0.000000 -0.007580 -1.1612 1 4.1800 0  1243 1600 1808 2046 2001 2349 2155 1721  1 1 1 0 1 0 18 20 0 0.047 0.047 11.95 
0.102 2 1 0 0 0.1187 0.1134 0.0118 0.0000 -0.000000 -0.021111 -1.5727 1 4.1800 0  1113 1557 1754 2001 2009 2291 2113 1677  1 1 1 0 1 0 16 20 0 0.047 0.047 11.97 
0.117 2 1 0 0 0.0996 0.0944 0.0136 0.0000 0.002617 -0.033166 -1.3675 1 4.1800 0  1134 1523 1719 1972 1956 2238 2045 1635  1 1 1 0 1 0 16 20 0 0.047 0.047 11.98 
0.132 2 1 0 0 0.0838 0.0785 0.0152 0.0000 0.002617 -0.041020 -1.1611 1 4.1800 0  1151 1499 1688 1883 1908 2206 2040 1612  1 1 1 0 1 0 16 20 0 0.047 0.047 11.95 
0.147 2 1 0 0 0.0671 0.0619 0.0162 0.0000 -0.000000 -0.047031 -1.2566 1 4.1800 0  1123 1471 1675 1904 1874 2180 1971 1580  1 1 1 0 1 0 16 20 0 0.047 0.047 11.98 
0.162 2 1 0 0 0.0464 0.0464 0.0172 0.0000 -0.002617 -0.050436 -1.2312 1 4.1800 0  1111 1472 1655 1872 1867 2156 1988 1575  1 1 1 0 1 0 16 20 0 0.047 0.047 11.98 
0.177 2 1 0 0 0.0387 0.0334 0.0178 0.0000 -0.000000 -0.051827 -1.1202 1 4.1800 0  1114 1488 1639 1888 1855 2161 2002 1574  1 1 1 0 1 0 16 20 0 0.047 0.047 11.98 
0.192 2 1 0 0 0.0222 0.0222 0.0185 0.0000 -0.002617 -0.052708 -1.1664 1 4.1800 0  1117 1468 1647 1870 1851 2145 1974 1555  1 1 1 0 1 0 16 20 0 0.047 0.047 11.98 
0.207 2 1 0 0 0.0112 0.0112 0.0189 0.0000 -0.002617 -0.051442 -1.1786 1 4.1800 0  1116 1467 1650 1880 1893 2153 1984 1566  1 1 1 0 1 0 16 20 0 0.047 0.047 11.98 
0.222 2 1 0 0 -0.0015 0.0037 0.0191 0.0000 -0.005235 -0.049208 -1.1614 1 4.1800 0  1116 1475 1651 1880 1861 2157 1980 1567  1 1 1 0 1 0 16 20 0 0.047 0.047 11.98 
0.237 2 1 0 0 -0.0093 -0.0041 0.0191 0.0000 -0.005235 -0.046972 -1.1446 1 4.1800 0  1127 1474 1660 1889 1874 2168 1995 1572  1 1 1 0 1 0 16 20 0 0.047 0.047 11.98 
0.252 2 1 0 0 -0.0193 -0.0141 0.0191 0.0000 -0.005235 -0.045763 -1.1691 1 4.1800 0  1141 1481 1675 1898 1873 2167 1990 1569  1 1 1 0 1 0 16 20 0 0.047 0.047 11.98 
0.267 2 1 0 0 -0.0312 -0.0259 0.0191 0.0000 -0.005235 -0.045591 -1.1381 1 4.1800 0  1137 1484 1668 1901 1867 2164 1993 1563  1 1 1 0 1 0 16 20 0 0.047 0.047 11.98 
0.282 2 1 0 0 -0.0427 -0.0375 0.0191 0.0000 -0.005235 -0.045280 -1.3173 1 4.1800 0  1140 1484 1702 1905 1882 2192 1987 1579  1 1 1 0 1 0 16 20 0 0.047 0.047 11.97 
0.297 2 1 0 0 -0.0526 -0.0474 0.0191 0.0000 -0.005235 -0.044298 -1.1446 1 4.1800 0  1140 1493 1673 1903 1875 2201 1993 1537  1 1 1 0 1 0 16 20 0 0.047 0.047 11.96 
0.312 2 1 0 0 -0.0652 -0.0547 0.0189 0.0000 -0.007852 -0.042278 -1.3850 1 4.1800 0  1141 1497 1721 1904 1863 2143 1997 1576  1 1 1 0 1 0 16 20 0 0.047 0.047 11.95 
0.327 2 1 0 0 -0.0649 -0.0596 0.0183 0.0000 -0.005235 -0.038555 -1.2806 1 4.1800 0  1145 1515 1704 1917 1926 2238 2007 1599  1 1 1 0 1 0 16 20 0 0.047 0.047 11.94 
0.342 2 1 0 0 -0.0601 -0.0601 0.0176 0.0000 -0.002617 -0.032426 -1.1854 1 4.1800 0  1169 1520 1718 1932 1917 2182 2055 1603  1 1 1 0 1 0 16 20 0 0.047 0.047 11.95 
0.357 2 1 0 0 -0.0575 -0.0575 0.0168 0.0000 -0.002617 -0.024222 -1.0962 1 4.1800 0  1160 1536 1709 1971 1936 2230 2079 1640  1 1 1 0 1 0 14 20 0 0.047 0.047 11.96 
0.372 2 1 0 0 -0.0466 -0.0518 0.0158 0.0000 -0.000000 -0.015499 -1.3397 1 4.1800 0  1195 1570 1793 1980 1969 2250 2101 1669  1 1 1 0 1 0 14 20 0 0.047 0.047 11.96 
0.387 2 1 0 0 -0.0440 -0.0440 0.0152 0.0000 -0.002617 -0.008540 -1.1985 1 4.1800 0  1223 1584 1799 1988 2004 2334 2131 1686  1 1 1 0 1 0 14 20 0 0.047 0.047 11.96 
0.402 2 1 0 0 -0.0341 -0.0393 0.0144 0.0000 0.002617 -0.004593 -1.4220 1 4.1800 0  1224 1603 1858 2010 2010 2323 2147 1699  1 1 1 0 1 0 12 20 0 0.047 0.047 11.97 
0.417 2 1 0 0 -0.0301 -0.0354 0.0140 0.0000 0.002617 -0.001197 -1.0101 1 4.1800 0  1252 1626 1796 2027 2019 2381 2154 1726  1 1 1 0 1 0 12 20 0 0.047 0.047 11.97 
0.432 2 1 0 0 -0.0267 -0.0372 0.0134 0.0000 0.005235 0.000562 -1.2454 1 4.1800 0  1239 1630 1831 2040 2054 2360 2175 1754  1 1 1 0 1 0 12 20 0 0.047 0.047 11.95 
0.447 2 1 0 0 -0.0228 -0.0281 0.0132 0.0000 0.002617 0.002396 -1.0723 1 4.1800 0  1255 1620 1813 2058 2052 2351 2182 1742  1 1 1 0 1 0 12 20 0 0.047 0.047 11.98 
0.462 2 1 0 0 -0.0189 -0.0241 0.0130 0.0000 -0.000000 0.003578 -1.1175 1 4.1800 0  1295 1626 1840 2053 2049 2356 2193 1741  1 1 1 0 1 0 12 20 0 0.047 0.047 11.97 
0.477 2 1 0 0 -0.0211 -0.0211 0.0128 0.0000 -0.002617 0.003912 -0.9636 1 4.1800 0  1263 1638 1791 2059 2046 2351 2172 1756  1 1 1 0 1 0 12 20 0 0.047 0.047 11.97 
0.492 2 1 0 0 -0.0181 -0.0181 0.0128 0.0000 -0.002617 0.004155 -1.0720 1 4.1800 0  1285 1632 1835 2058 2057 2372 2193 1737  1 1 1 0 1 0 10 20 0 0.047 0.047 11.96 
0.507 2 1 0 0 -0.0144 -0.0144 0.0124 0.0000 -0.002617 0.004664 -1.2751 1 4.1800 0  1233 1622 1833 2095 2071 2387 2200 1741  1 1 1 0 1 0 8 20 0 0.047 0.047 11.97 
0.522 2 1 0 0 -0.0141 -0.0141 0.0124 0.0000 -0.002617 0.003554 -1.3138 1 4.1800 0  1220 1620 1830 2051 2054 2388 2202 1753  1 1 1 0 1 0 8 20 0 0.047 0.047 11.97 
0.537 2 1 0 0 -0.0163 -0.0163 0.0124 0.0000 -0.002617 0.001469 -1.2248 1 4.1800 0  1238 1622 1828 2068 2094 2374 2185 1708  1 1 1 0 1 0 8 20 0 0.047 0.047 11.96 
0.552 2 1 0 0 -0.0186 -0.0186 0.0124 0.0000 -0.002617 -0.000346 -1.2291 1 4.1800 0  1218 1612 1814 2022 2028 2352 2174 1707  1 1 1 0 1 0 8 20 0 0.047 0.047 11.97 
0.567 2 1 0 0 -0.0222 -0.0222 0.0124 0.0000 -0.002617 -0.002472 -1.1515 1 4.1800 0  1234 1587 1810 2028 2026 2340 2143 1737  1 1 1 0 1 0 8 20 0 0.047 0.047 11.96 
0.582 2 1 0 0 -0.0257 -0.0257 0.0124 0.0000 -0.002617 -0.004336 -1.2731 1 4.1800 0  1214 1614 1809 2018 2012 2325 2139 1667  1 1 1 0 1 0 8 20 0 0.047 0.047 11.96 
0.597 2 1 0 0 -0.0270 -0.0270 0.0120 0.0000 -0.002617 -0.004946 -1.0574 1 4.1800 0  1236 1596 1787 2040 2019 2350 2179 1735  1 1 1 0 1 0 8 20 0 0.047 0.047 11.96 
0.612 2 1 0 0 -0.0246 -0.0246 0.0120 0.0000 -0.002617 -0.003721 -1.1473 1 4.1800 0  1240 1559 1803 2038 2029 2336 2153 1765  1 1 1 0 1 0 8 20 0 0.047 0.047 11.96 
0.627 2 1 0 0 -0.0149 -0.0201 0.0114 0.0000 -0.000000 -0.000408 -1.2013 1 4.1800 0  1244 1609 1829 2049 2048 2378 2188 1736  1 1 1 0 1 0 8 20 0 0.047 0.047 11.96 
0.642 2 1 0 0 -0.0149 -0.0149 0.0108 0.0001 -0.002617 0.003246 -1.0669 1 4.1800 0  1246 1612 1805 2055 2042 2364 2188 1729  1 1 1 0 1 0 8 20 0 0.047 0.047 11.97 
0.657 2 1 0 0 -0.0114 -0.0114 0.0103 0.0001 -0.002617 0.005171 -1.2410 1 4.1800 0  1249 1606 1842 2074 2086 2400 2179 1735  1 1 1 0 1 0 8 20 0 0.047 0.047 11.97 
0.672 2 1 0 0 -0.0041 -0.0094 0.0101 0.0001 -0.000000 0.005999 -1.1557 1 4.1800 0  1249 1626 1825 2065 2044 2383 2189 1771  1 1 1 0 1 0 8 20 0 0.047 0.047 11.98 
0.687 2 1 0 0 -0.0080 -0.0080 0.0099 0.0001 -0.002617 0.005664 -1.2106 1 4.1800 0  1251 1635 1834 2080 2080 2394 2204 1745  1 1 1 0 1 0 8 20 0 0.047 0.047 11.97 
0.702 2 1 0 0 -0.0069 -0.0069 0.0099 0.0001 -0.002617 0.005033 -1.2300 1 4.1800 0  1255 1636 1840 2071 2060 2385 2199 1727  1 1 1 0 1 0 8 20 0 0.047 0.047 11.97 
0.717 2 1 0 0 -0.0057 -0.0057 0.0099 0.0001 -0.002617 0.004427 -1.0838 1 4.1800 0  1257 1631 1817 2073 2045 2373 2194 1754  1 1 1 0 1 0 8 20 0 0.047 0.047 11.97 
0.732 2 1 0 0 -0.0054 -0.0054 0.0099 0.0001 -0.002617 0.003443 -1.0423 1 4.1800 0  1241 1619 1795 2057 2048 2373 2181 1726  1 1 1 0 1 0 8 20 0 0.047 0.047 11.97 
0.747 2 1 0 0 -0.0059 -0.0059 0.0099 0.0001 -0.002617 0.002199 -1.0340 1 4.1800 0  1255 1625 1804 2044 2067 2417 2185 1735  1 1 1 0 1 0 8 20 0 0.047 0.047 11.97 
0.762 2 1 0 0 -0.0063 -0.0063 0.0099 0.0001 -0.002617 0.001126 -1.3295 1 4.1800 0  1237 1619 1849 2054 2045 2346 2182 1729  1 1 1 0 1 0 8 20 0 0.047 0.047 11.96 
0.777 2 1 0 0 -0.0075 -0.0075 0.0099 0.0001 -0.002617 -0.000153 -1.0603 1 4.1800 0  1257 1622 1812 2040 2039 2378 2181 1710  1 1 1 0 1 0 6 20 0 0.047 0.047 11.96 
0.792 2 1 0 0 -0.0141 -0.0088 0.0097 0.0001 -0.005235 -0.001277 -1.2606 1 4.1800 0  1225 1607 1824 2072 2047 2380 2162 1713  1 1 1 0 1 0 4 20 0 0.047 0.047 11.94 
0.807 2 1 0 0 -0.0097 -0.0097 0.0095 0.0001 -0.002617 -0.002025 -1.2948 1 4.1800 0  1218 1601 1825 2028 2029 2336 2182 1713  1 1 1 0 1 0 4 20 0 0.047 0.047 11.97 
0.822 2 1 0 0 -0.0104 -0.0104 0.0095 0.0001 -0.002617 -0.002631 -1.2831 1 4.1800 0  1200 1601 1806 2027 2023 2329 2138 1713  1 1 1 0 1 0 4 20 0 0.047 0.047 11.97 
0.837 2 1 0 0 -0.0121 -0.0121 0.0091 0.0001 -0.002617 -0.003330 -1.1487 1 4.1800 0  1218 1579 1797 2042 2033 2345 2187 1720  1 1 1 0 1 0 2 20 0 0.047 0.047 11.95 
0.852 2 1 0 0 -0.0149 -0.0149 0.0091 0.0001 -0.002617 -0.004300 -1.0743 1 4.1800 0  1230 1629 1788 2024 2026 2336 2151 1699  1 1 1 0 1 0 2 20 0 0.047 0.047 11.97 
0.867 2 1 0 0 -0.0250 -0.0197 0.0089 0.0001 -0.005235 -0.006004 -1.2992 1 4.1800 0  1222 1605 1819 2025 2006 2329 2168 1684  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
0.882 2 1 0 0 -0.0254 -0.0254 0.0087 0.0001 -0.002617 -0.007910 -1.1617 1 4.1800 0  1212 1592 1786 2001 1942 2315 2132 1710  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
0.897 2 1 0 0 -0.0309 -0.0309 0.0087 0.0001 -0.002617 -0.009527 -1.0260 1 4.1800 0  1228 1572 1771 1978 2016 2303 2121 1693  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
0.912 2 1 0 0 -0.0295 -0.0347 0.0081 0.0001 -0.000000 -0.010025 -1.0999 1 4.1800 0  1211 1580 1770 2009 2023 2303 2133 1731  1 1 1 0 0 0 1 20 0 0.047 0.047 11.95 
0.927 2 1 0 0 -0.0314 -0.0367 0.0077 0.0001 -0.000000 -0.008878 -1.0982 1 4.1800 0  1213 1560 1773 2024 1990 2327 2141 1691  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
0.942 2 1 0 0 -0.0341 -0.0393 0.0067 0.0001 0.002617 -0.006540 -1.1803 1 4.1800 0  1206 1575 1788 2024 2019 2292 2128 1635  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
0.957 2 1 0 0 -0.0359 -0.0412 0.0061 0.0001 -0.000000 -0.004239 -1.1057 1 4.1800 0  1223 1576 1790 2026 2031 2324 2145 1671  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
0.972 2 1 0 0 -0.0369 -0.0422 0.0053 0.0001 -0.000000 -0.002992 -1.1173 1 4.1800 0  1213 1595 1788 2022 2039 2335 2151 1711  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
0.987 2 1 0 0 -0.0413 -0.0465 0.0045 0.0001 -0.000000 -0.002286 -1.2317 1 4.1800 0  1217 1595 1812 2021 2066 2348 2153 1679  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.002 2 1 0 0 -0.0522 -0.0470 0.0037 0.0001 -0.005235 -0.001819 -1.1145 1 4.1800 0  1218 1554 1793 2027 2048 2353 2158 1693  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.017 2 1 0 0 -0.0541 -0.0489 0.0028 0.0001 -0.005235 0.000506 -1.3560 1 4.1800 0  1217 1604 1843 2051 2013 2349 2162 1719  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.032 2 1 0 0 -0.0528 -0.0476 0.0020 0.0001 -0.005235 0.002183 -1.1719 1 4.1800 0  1217 1597 1806 2049 2026 2352 2163 1773  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.047 2 1 0 0 -0.0527 -0.0527 0.0010 0.0001 -0.002617 0.001778 -1.2145 1 4.1800 0  1229 1609 1821 2038 2066 2339 2167 1701  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.062 2 1 0 0 -0.0546 -0.0546 0.0002 0.0001 -0.002617 0.002176 -1.3219 1 4.1800 0  1223 1606 1839 2035 2050 2396 2161 1720  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.077 2 1 0 0 -0.0583 -0.0530 -0.0004 0.0001 -0.005235 0.004455 -0.9699 1 4.1800 0  1230 1625 1764 2077 2066 2353 2200 1719  1 1 1 0 0 0 1 20 0 0.047 0.047 11.95 
1.092 2 1 0 0 -0.0565 -0.0513 -0.0012 0.0001 -0.005235 0.005996 -1.0823 1 4.1800 0  1252 1601 1813 2053 2056 2395 2185 1738  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.107 2 1 0 0 -0.0537 -0.0537 -0.0022 0.0001 -0.002617 0.006682 -1.1129 1 4.1800 0  1247 1612 1816 2046 2075 2383 2201 1747  1 1 1 0 0 0 1 20 0 0.047 0.047 11.98 
1.122 2 1 0 0 -0.0530 -0.0530 -0.0030 0.0001 -0.002617 0.008074 -1.3289 1 4.1800 0  1217 1624 1829 2060 2057 2367 2228 1773  1 1 1 0 0 0 1 20 0 0.047 0.047 11.95 
1.137 2 1 0 0 -0.0489 -0.0489 -0.0039 0.0001 -0.002617 0.010908 -1.3231 1 4.1800 0  1206 1630 1816 2064 2075 2413 2224 1760  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
1.152 2 1 0 0 -0.0458 -0.0458 -0.0047 0.0001 -0.002617 0.012811 -1.3060 1 4.1800 0  1232 1640 1833 2072 2091 2419 2201 1774  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.167 2 1 0 0 -0.0429 -0.0429 -0.0055 0.0001 -0.002617 0.014131 -1.2712 1 4.1800 0  1241 1644 1834 2075 2100 2422 2226 1782  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.182 2 1 0 0 -0.0380 -0.0380 -0.0059 0.0001 -0.002617 0.016129 -1.2129 1 4.1800 0  1256 1645 1837 2110 2114 2430 2245 1790  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.197 2 1 0 0 -0.0317 -0.0317 -0.0067 0.0001 -0.002617 0.018273 -1.0322 1 4.1800 0  1281 1648 1824 2091 2099 2442 2252 1779  1 1 1 0 0 0 1 20 0 0.047 0.047 11.98 
1.212 2 1 0 0 -0.0305 -0.0253 -0.0069 0.0001 -0.005235 0.019279 -1.3913 1 4.1800 0  1241 1655 1851 2131 2103 2432 2257 1798  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.227 2 1 0 0 -0.0329 -0.0224 -0.0071 0.0001 -0.007852 0.018021 -1.1686 1 4.1800 0  1260 1666 1833 2084 2114 2428 2251 1800  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.242 2 1 0 0 -0.0228 -0.0228 -0.0075 0.0001 -0.002617 0.015805 -1.0641 1 4.1800 0  1280 1648 1830 2061 2085 2429 2224 1791  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.257 2 1 0 0 -0.0208 -0.0260 -0.0077 0.0001 -0.000000 0.012257 -1.0986 1 4.1800 0  1247 1601 1813 2044 2071 2425 2268 1785  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.272 2 1 0 0 -0.0222 -0.0274 -0.0077 0.0001 -0.000000 0.008994 -1.1471 1 4.1800 0  1230 1600 1811 2028 2062 2404 2218 1763  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.287 2 1 0 0 -0.0252 -0.0304 -0.0077 0.0001 -0.000000 0.006430 -1.0850 1 4.1800 0  1221 1617 1792 2030 2063 2393 2187 1794  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.302 2 1 0 0 -0.0279 -0.0331 -0.0081 0.0001 -0.000000 0.004394 -1.0592 1 4.1800 0  1224 1624 1788 2031 2057 2387 2194 1758  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.317 2 1 0 0 -0.0264 -0.0316 -0.0085 0.0001 -0.000000 0.005295 -1.2397 1 4.1800 0  1229 1619 1824 2025 2031 2375 2208 1785  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.332 2 1 0 0 -0.0282 -0.0282 -0.0091 0.0001 -0.002617 0.008193 -1.0801 1 4.1800 0  1231 1575 1797 2048 2065 2392 2205 1772  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.347 2 1 0 0 -0.0241 -0.0241 -0.0095 0.0001 -0.002617 0.010686 -1.0963 1 4.1800 0  1245 1614 1811 2055 2067 2401 2218 1780  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.362 2 1 0 0 -0.0275 -0.0223 -0.0101 0.0001 -0.005235 0.011777 -1.0841 1 4.1800 0  1246 1621 1809 2054 2071 2409 2227 1773  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.377 2 1 0 0 -0.0310 -0.0205 -0.0103 0.0001 -0.007852 0.011415 -1.1629 1 4.1800 0  1240 1618 1820 2055 2083 2417 2230 1824  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.392 2 1 0 0 -0.0273 -0.0220 -0.0105 0.0001 -0.005235 0.009527 -0.9292 1 4.1800 0  1261 1610 1778 2057 2072 2435 2219 1791  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.407 2 1 0 0 -0.0252 -0.0252 -0.0108 0.0001 -0.002617 0.007507 -1.1987 1 4.1800 0  1228 1604 1818 2047 2072 2391 2243 1753  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.422 2 1 0 0 -0.0330 -0.0278 -0.0110 0.0001 -0.005235 0.005598 -1.1973 1 4.1800 0  1250 1638 1831 2032 2040 2382 2201 1743  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.437 2 1 0 0 -0.0315 -0.0315 -0.0112 0.0001 -0.002617 0.003548 -1.1069 1 4.1800 0  1205 1589 1786 2019 2043 2379 2215 1772  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.452 2 1 0 0 -0.0277 -0.0277 -0.0116 0.0001 -0.002617 0.005574 -1.0991 1 4.1800 0  1225 1595 1799 2013 2057 2397 2195 1759  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.467 2 1 0 0 -0.0285 -0.0232 -0.0122 0.0001 -0.005235 0.007856 -0.9563 1 4.1800 0  1272 1573 1775 2019 2088 2394 2211 1750  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.482 2 1 0 0 -0.0179 -0.0231 -0.0130 0.0001 -0.000000 0.009615 -1.2876 1 4.1800 0  1230 1598 1839 2051 2063 2378 2214 1777  1 1 1 0 0 0 1 20 0 0.047 0.047 11.98 
1.497 2 1 0 0 -0.0213 -0.0161 -0.0134 0.0001 -0.005235 0.012669 -1.0743 1 4.1800 0  1245 1608 1806 2048 2069 2394 2229 1775  1 1 1 0 0 0 1 20 0 0.047 0.047 11.98 
1.512 2 1 0 0 -0.0171 -0.0119 -0.0134 0.0001 -0.005235 0.013318 -1.0275 1 4.1800 0  1251 1615 1799 2049 2082 2420 2225 1787  1 1 1 0 0 0 1 20 0 0.047 0.047 11.98 
1.527 2 1 0 0 -0.0207 -0.0154 -0.0134 0.0001 -0.005235 0.010169 -0.9663 1 4.1800 0  1265 1603 1791 2060 2074 2392 2229 1784  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.542 2 1 0 0 -0.0253 -0.0201 -0.0134 0.0001 -0.005235 0.006908 -1.0704 1 4.1800 0  1214 1570 1784 2023 2045 2384 2192 1761  1 1 1 0 0 0 1 20 0 0.047 0.047 11.95 
1.557 2 1 0 0 -0.0274 -0.0222 -0.0138 0.0001 -0.005235 0.005275 -0.9617 1 4.1800 0  1256 1583 1787 2007 2067 2396 2212 1765  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.572 2 1 0 0 -0.0241 -0.0241 -0.0140 0.0001 -0.002617 0.004118 -1.0431 1 4.1800 0  1156 1579 1806 2076 2094 2459 2259 1707  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
1.587 2 1 0 0 -0.0260 -0.0260 -0.0144 0.0001 -0.002617 0.003402 -1.1121 1 4.1800 0  1224 1593 1800 2034 2046 2375 2192 1764  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.602 2 1 0 0 -0.0268 -0.0268 -0.0148 0.0001 -0.002617 0.003637 -1.1170 1 4.1800 0  1203 1586 1786 2074 2045 2378 2150 1757  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.617 2 1 0 0 -0.0276 -0.0224 -0.0150 0.0001 -0.005235 0.006544 -1.0813 1 4.1800 0  1219 1624 1790 2026 2021 2390 2206 1789  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.632 2 1 0 0 -0.0210 -0.0158 -0.0154 0.0001 -0.005235 0.010140 -1.0484 1 4.1800 0  1248 1608 1802 2055 2057 2406 2222 1775  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.647 2 1 0 0 -0.0169 -0.0117 -0.0158 0.0001 -0.005235 0.012376 -1.0809 1 4.1800 0  1247 1621 1809 2054 2074 2410 2238 1793  1 1 1 0 0 0 1 20 0 0.047 0.047 11.98 
1.662 2 1 0 0 -0.0080 -0.0080 -0.0160 0.0001 -0.002617 0.013154 -1.0615 1 4.1800 0  1253 1610 1809 2059 2086 2408 2237 1780  1 1 1 0 0 0 1 20 0 0.047 0.047 11.98 
1.677 2 1 0 0 -0.0067 -0.0067 -0.0164 0.0001 -0.002617 0.012691 -1.0260 1 4.1800 0  1264 1625 1809 2050 2079 2408 2244 1797  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.692 2 1 0 0 -0.0055 -0.0055 -0.0164 0.0001 -0.002617 0.012272 -1.0701 1 4.1800 0  1253 1612 1811 2049 2074 2416 2234 1783  1 1 1 0 0 0 1 20 0 0.047 0.047 11.98 
1.707 2 1 0 0 -0.0058 -0.0058 -0.0164 0.0001 -0.002617 0.011083 -1.0201 1 4.1800 0  1246 1608 1793 2048 2070 2406 2234 1806  1 1 1 0 0 0 1 20 0 0.047 0.047 11.98 
1.722 2 1 0 0 -0.0059 -0.0059 -0.0164 0.0001 -0.002617 0.009967 -1.0047 1 4.1800 0  1244 1606 1787 2052 2041 2366 2230 1808  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.737 2 1 0 0 -0.0073 -0.0073 -0.0164 0.0001 -0.002617 0.008381 -1.0007 1 4.1800 0  1236 1598 1782 2032 2020 2396 2215 1763  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.752 2 1 0 0 -0.0085 -0.0085 -0.0164 0.0001 -0.002617 0.007061 -1.0686 1 4.1800 0  1236 1594 1800 2024 2044 2387 2216 1749  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.767 2 1 0 0 -0.0095 -0.0095 -0.0164 0.0001 -0.002617 0.006034 -1.0751 1 4.1800 0  1223 1595 1791 2032 2061 2410 2218 1787  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.782 2 1 0 0 -0.0100 -0.0100 -0.0164 0.0001 -0.002617 0.005355 -1.1296 1 4.1800 0  1243 1596 1817 2018 2058 2371 2204 1772  1 1 1 0 0 0 1 20 0 0.047 0.047 11.98 
1.797 2 1 0 0 -0.0101 -0.0101 -0.0164 0.0001 -0.002617 0.004966 -0.9123 1 4.1800 0  1225 1594 1744 2028 2051 2379 2213 1758  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.812 2 1 0 0 -0.0150 -0.0097 -0.0166 0.0001 -0.005235 0.004838 -1.3197 1 4.1800 0  1217 1588 1839 2029 2048 2367 2205 1758  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.827 2 1 0 0 -0.0145 -0.0093 -0.0166 0.0001 -0.005235 0.004758 -1.0154 1 4.1800 0  1288 1586 1794 2052 2074 2408 2226 1777  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.842 2 1 0 0 -0.0145 -0.0093 -0.0170 0.0001 -0.005235 0.004501 -1.0256 1 4.1800 0  1234 1593 1789 2021 2045 2409 2190 1767  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.857 2 1 0 0 -0.0138 -0.0086 -0.0170 0.0001 -0.005235 0.004573 -1.1758 1 4.1800 0  1188 1596 1786 2019 2043 2406 2204 1789  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
1.872 2 1 0 0 -0.0146 -0.0093 -0.0170 0.0001 -0.005235 0.004007 -0.9011 1 4.1800 0  1246 1586 1778 1988 2048 2387 2248 1764  1 1 1 0 0 0 1 20 0 0.047 0.047 11.95 
1.887 2 1 0 0 -0.0107 -0.0107 -0.0172 0.0001 -0.002617 0.003630 -1.0637 1 4.1800 0  1236 1535 1779 2021 2038 2382 2187 1750  1 1 1 0 0 0 1 20 0 0.047 0.047 11.95 
1.902 2 1 0 0 -0.0128 -0.0128 -0.0172 0.0001 -0.002617 0.002752 -1.0119 1 4.1800 0  1228 1592 1776 2060 2059 2382 2214 1751  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.917 2 1 0 0 -0.0085 -0.0137 -0.0174 0.0001 -0.000000 0.002495 -0.9239 1 4.1800 0  1268 1583 1775 2012 2034 2372 2209 1757  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.932 2 1 0 0 -0.0107 -0.0159 -0.0174 0.0001 -0.000000 0.001629 -0.9822 1 4.1800 0  1223 1573 1767 2026 2032 2374 2214 1739  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.947 2 1 0 0 -0.0139 -0.0191 -0.0174 0.0001 -0.000000 0.000420 -1.0132 1 4.1800 0  1197 1550 1759 2004 2056 2361 2168 1749  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.962 2 1 0 0 -0.0160 -0.0212 -0.0176 0.0001 0.002617 -0.000114 -1.0112 1 4.1800 0  1201 1580 1754 2042 2034 2350 2177 1772  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
1.977 2 1 0 0 -0.0142 -0.0195 -0.0181 0.0001 0.002617 0.001190 -1.0069 1 4.1800 0  1214 1571 1767 2025 2025 2363 2168 1742  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
1.992 2 1 0 0 -0.0110 -0.0162 -0.0185 0.0001 0.002617 0.003522 -0.9802 1 4.1800 0  1228 1548 1765 2019 2026 2371 2191 1762  1 1 1 0 0 0 1 20 0 0.047 0.047 11.96 
2.001 2 1 1 0 -0.3903 -0.0199 -0.0187 0.0001 0.005235 0.004916 -0.9523 1 4.1800 0  1227 1589 1767 2007 2045 2375 2191 1765  1 1 1 0 0 0 1 20 0 0.047 0.047 11.97 
2.005 2 1 1 0 -0.3754 -0.0190 -0.0187 0.0001 0.005235 0.005591 -0.9173 1 4.1800 0  1233 1594 1762 2007 2028 2372 2209 1772  1 1 1 0 0 0 1 20 0 0.047 0.047 11.69 
2.009 2 1 1 0 -0.3977 -0.0191 -0.0193 0.0001 0.007852 0.006146 -0.9728 1 4.1800 0  1238 1560 1769 2026 2027 2382 2225 1794  1 1 1 0 0 0 1 20 0 0.047 0.047 11.76 
2.013 2 1 1 0 -0.3991 -0.0144 -0.0199 0.0001 0.015704 0.008771 -0.9878 1 4.1800 0  1229 1578 1775 2021 2056 2387 2218 1774  1 1 1 0 0 0 1 20 0 0.047 0.047 11.83 
2.017 2 1 1 0 -0.4130 -0.0072 -0.0205 0.0001 0.018321 0.012933 -1.0406 1 4.1800 0  1241 1635 1796 2035 2068 2394 2230 1809  1 1 1 0 0 0 1 20 0 0.047 0.047 11.86 
2.021 2 1 1 0 -0.4079 0.0031 -0.0211 0.0001 0.026173 0.018260 -1.0538 1 4.1800 0  1258 1616 1812 2037 2078 2411 2251 1762  1 1 1 0 0 0 1 20 0 0.047 0.047 11.86 
2.025 2 1 1 0 -0.4534 0.0138 -0.0217 0.0001 0.028790 0.024326 -1.1943 1 4.1800 0  1255 1641 1834 2060 2147 2433 2258 1829  1 1 1 0 0 0 1 20 0 0.047 0.047 11.82 
2.029 2 1 1 0 -0.3765 0.0285 -0.0223 0.0001 0.036642 0.031479 -1.0387 1 4.1800 0  1283 1637 1827 2052 2147 2454 2284 1861  1 1 1 0 0 0 1 20 0 0.047 0.047 11.85 
2.033 2 1 1 0 -0.3720 0.0457 -0.0231 0.0000 0.041877 0.039246 -1.0705 1 4.1800 0  1305 1682 1850 2078 2151 2481 2328 1879  1 1 1 0 0 0 1 20 0 0.047 0.047 11.84 
2.037 2 1 1 0 -0.3087 0.0641 -0.0239 0.0000 0.052346 0.047503 -0.9580 0 4.1800 0  1320 1695 1877 2100 2174 2505 2354 1961  1 1 1 0 0 0 4 15 0 0.047 0.047 11.90 
2.041 2 1 1 0 -0.2887 0.0840 -0.0245 -0.0000 0.060198 0.055959 -0.9580 0 4.1800 0  1359 1738 1877 2111 2202 2545 2392 1915  1 1 1 0 0 0 8 7 0 0.047 0.047 11.93 
2.045 2 1 1 0 -0.2663 0.1065 -0.0253 -0.0001 0.070667 0.065039 -0.9580 0 4.1800 0  1390 1775 1907 2128 2200 2564 2422 1927  1 1 1 0 0 0 12 0 0 0.047 0.047 11.94 
2.049 2 1 1 0 -0.2442 0.1285 -0.0260 -0.0001 0.078519 0.073541 -0.9580 0 4.1800 0  1409 1781 1954 2140 2217 2577 2461 2030  1 1 1 0 0 0 16 0 0 0.047 0.047 11.94 
2.053 2 1 1 0 -0.2232 0.1496 -0.0268 -0.0002 0.088988 0.081228 -0.9580 0 4.1800 0  1432 1828 1939 2161 2210 2623 2495 2018  1 1 1 0 0 0 20 0 0 0.047 0.047 11.93 
2.057 2 1 1 0 -0.2030 0.1697 -0.0274 -0.0003 0.096840 0.088145 -0.9580 0 4.1800 0  1448 1843 1950 2172 2236 2643 2512 2050  1 1 1 0 1 0 20 0 0 0.047 0.047 11.93 
2.061 2 1 1 0 -0.1838 0.1890 -0.0282 -0.0003 0.107309 0.094329 -0.9580 0 4.1800 0  1478 1888 1974 2178 2196 2674 2527 2106  1 1 1 0 1 0 20 0 0 0.047 0.047 11.92 
2.065 2 1 1 0 -0.1652 0.2076 -0.0288 -0.0004 0.115161 0.099943 -0.9580 0 4.1800 0  1486 1894 2005 2184 2248 2669 2559 2085  1 1 1 0 1 0 20 0 0 0.047 0.047 11.90 
2.069 2 1 1 0 -0.1459 0.2268 -0.0290 -0.0004 0.123013 0.104876 -0.9580 0 4.1800 0  1514 1917 2006 2191 2242 2688 2587 2117  1 1 1 0 1 0 16 0 0 0.047 0.047 11.88 
2.073 2 1 1 0 -0.1206 0.2521 -0.0294 -0.0005 0.133482 0.109605 -0.9580 0 4.1800 0  1527 1943 2046 2215 2241 2718 2613 2139  1 1 1 0 1 0 12 0 0 0.047 0.047 11.89 
2.077 2 1 1 0 -0.0958 0.2769 -0.0294 -0.0005 0.143951 0.113932 -0.9580 0 4.1800 0  1542 1961 2071 2190 2258 2716 2623 2178  1 1 1 0 1 0 8 0 0 0.047 0.047 11.90 
2.081 2 1 1 0 -0.0748 0.2979 -0.0296 -0.0005 0.151803 0.117369 -0.9580 0 4.1800 0  1552 1974 2038 2193 2248 2705 2640 2129  1 1 1 0 1 0 4 0 0 0.047 0.047 11.89 
2.085 2 1 1 0 -0.0581 0.3146 -0.0298 -0.0005 0.159655 0.118992 -0.9580 0 4.1800 0  1551 1981 2018 2186 2252 2727 2638 2201  1 1 1 0 1 0 0 0 0 0.047 0.047 11.86 
2.089 2 1 1 0 -0.0418 0.3310 -0.0298 -0.0005 0.170124 0.119503 -0.9580 0 4.1800 0  1572 1988 2080 2190 2244 2733 2635 2187  1 1 1 0 0 0 0 0 0 0.047 0.047 11.83 
2.093 2 1 1 0 -0.0194 0.3534 -0.0296 -0.0005 0.183211 0.119750 -0.9580 0 4.1800 0  1569 2001 2078 2165 2225 2660 2633 2188  1 1 1 0 0 0 0 0 0 0.047 0.047 11.83 
2.097 2 1 1 0 0.0017 0.3744 -0.0294 -0.0005 0.191063 0.119888 -0.9580 0 4.1800 0  1560 1991 2022 2149 2237 2698 2622 2172  1 1 1 0 0 0 0 0 0 0.047 0.047 11.87 
2.101 2 1 1 0 0.0171 0.3898 -0.0290 -0.0004 0.201532 0.118768 -0.9580 0 4.1800 0  1579 1985 2026 2145 2195 2610 2623 2203  1 1 1 0 0 0 0 0 0 0.047 0.047 11.85 
2.105 2 1 1 0 0.0305 0.4032 -0.0286 -0.0003 0.212001 0.116293 -0.9580 0 4.1800 0  1549 1969 1989 2125 2188 2662 2608 2181  1 1 1 0 0 0 0 0 0 0.047 0.047 11.81 
2.109 2 1 1 0 0.0457 0.4184 -0.0280 -0.0002 0.219853 0.112767 -0.9580 0 4.1800 0  1531 1952 2006 2090 2159 2613 2580 2158  1 1 1 0 0 0 0 0 0 0.047 0.047 11.81 
2.113 2 1 1 0 0.0580 0.4308 -0.0274 -0.0000 0.232940 0.108846 -0.9580 0 4.1800 0  1518 1945 1992 2072 2122 2542 2566 2119  1 1 1 0 0 0 0 0 0 0.047 0.047 11.82 
2.117 2 1 1 0 0.0709 0.4436 -0.0266 0.0001 0.238174 0.104479 -0.9580 0 4.1800 0  1500 1920 1933 2040 2071 2551 2502 2085  1 1 1 0 0 0 0 0 0 0.047 0.047 11.81 
2.121 2 1 1 0 0.0811 0.4539 -0.0258 0.0003 0.248643 0.099196 -0.9580 0 4.1800 0  1460 1891 1955 2021 2028 2435 2492 2104  1 1 1 0 0 0 0 0 0 0.047 0.047 11.84 
2.125 2 1 1 0 0.0912 0.4640 -0.0250 0.0005 0.259113 0.093270 -0.9580 0 4.1800 0  1472 1864 1888 1973 1996 2379 2443 2064  1 1 1 0 0 0 0 0 0 0.047 0.047 11.84 
2.129 2 1 1 0 0.1015 0.4742 -0.0241 0.0008 0.272199 0.087442 -0.9580 0 4.1800 0  1433 1841 1889 1953 1972 2389 2408 2058  1 1 1 0 0 0 0 0 0 0.047 0.047 11.84 
2.133 2 1 1 0 0.1114 0.4842 -0.0233 0.0010 0.282668 0.081393 -0.9580 0 4.1800 0  1413 1814 1835 1927 1927 2362 2379 2013  1 1 1 0 0 0 0 0 0 0.047 0.047 11.83 
2.137 2 1 1 0 0.1186 0.4913 -0.0221 0.0014 0.293137 0.075099 -0.9580 0 4.1800 0  1386 1782 1826 1890 1898 2254 2308 1988  1 1 1 0 0 0 0 0 0 0.047 0.047 11.82 
2.141 2 1 1 0 0.1263 0.4991 -0.0211 0.0017 0.300989 0.068563 -0.9580 0 4.1800 0  1372 1743 1843 1852 1838 2199 2259 1948  1 1 1 0 0 0 0 0 0 0.047 0.047 11.82 
2.145 2 1 1 0 0.1319 0.5151 -0.0200 0.0020 0.311458 0.061149 0.0000 1 4.1800 0  1325 1731 1778 1813 1781 2142 2208 1912  1 1 1 0 0 0 0 1 0 0.047 0.047 11.82 
2.149 2 1 1 0 0.1368 0.4931 -0.0188 0.0024 0.321928 0.052876 0.0675 1 4.1800 0  1304 1670 1754 1775 1722 2063 2139 1879  1 1 1 0 0 0 0 5 0 0.047 0.047 11.84 
2.153 2 1 1 0 0.1391 0.4196 -0.0177 0.0028 0.332397 0.044466 0.2567 1 4.1800 0  1265 1638 1696 1742 1652 2005 2082 1834  1 1 1 0 0 0 0 9 0 0.047 0.047 11.87 
2.157 2 1 1 0 0.1385 0.3567 -0.0163 0.0033 0.340249 0.036004 0.4126 1 4.1800 0  1247 1603 1642 1702 1603 1957 2009 1812  1 1 1 0 0 0 0 13 0 0.047 0.047 11.90 
2.161 2 1 1 0 0.1359 0.3023 -0.0154 0.0036 0.348101 0.027200 0.5420 1 4.1800 0  1231 1556 1645 1666 1555 1882 1940 1746  1 1 1 0 0 0 0 17 0 0.047 0.047 11.94 
2.165 2 1 1 0 0.1327 0.2425 -0.0142 0.0040 0.358570 0.018424 0.6837 1 4.1800 0  1206 1522 1589 1625 1503 1826 1881 1717  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.169 2 1 1 0 0.1270 0.1261 -0.0131 0.0045 0.363804 0.009977 0.9603 1 4.1800 0  1172 1494 1562 1589 1458 1724 1813 1648  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.173 2 1 1 0 0.1174 0.0707 -0.0123 0.0048 0.369039 0.002163 1.0746 1 4.1800 0  1155 1471 1528 1573 1426 1695 1767 1597  1 1 1 0 0 0 0 20 0 0.047 0.047 11.93 
2.177 2 1 1 0 0.1065 0.0158 -0.0116 0.0051 0.374274 -0.005297 1.1846 1 4.1800 0  1116 1441 1571 1532 1385 1640 1681 1547  1 1 1 0 0 0 0 20 0 0.047 0.047 11.92 
2.181 2 1 1 0 0.0947 0.0165 -0.0108 0.0054 0.374274 -0.012414 1.1533 1 4.1800 0  1096 1415 1457 1520 1366 1629 1648 1511  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.185 2 1 1 0 0.0843 -0.0803 -0.0103 0.0056 0.376891 -0.019014 1.3693 1 4.1800 0  1098 1393 1483 1511 1349 1542 1621 1470  1 1 1 0 0 0 0 20 0 0.047 0.047 11.93 
2.189 2 1 1 0 0.0751 -0.0774 -0.0097 0.0058 0.379508 -0.023527 1.3395 1 4.1800 0  1060 1378 1481 1484 1328 1538 1583 1461  1 1 1 0 0 0 0 20 0 0.047 0.047 11.91 
2.193 2 1 1 0 0.0676 -0.0802 -0.0095 0.0059 0.382126 -0.026649 1.3275 1 4.1800 0  1080 1370 1408 1485 1328 1540 1551 1426  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.197 2 1 1 0 0.0615 -0.1331 -0.0093 0.0060 0.379508 -0.028482 1.4446 1 4.1800 0  1060 1363 1422 1490 1332 1499 1549 1401  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
2.201 2 1 1 0 0.0589 -0.1015 -0.0089 0.0061 0.379508 -0.028774 1.3592 1 4.1800 0  1063 1368 1428 1452 1347 1522 1540 1421  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
2.205 2 1 1 0 0.0583 -0.1126 -0.0089 0.0061 0.379508 -0.027991 1.3852 1 4.1800 0  1051 1358 1451 1469 1327 1509 1564 1413  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.209 2 1 1 0 0.0596 -0.1161 -0.0089 0.0061 0.379508 -0.026183 1.3972 1 4.1800 0  1056 1374 1467 1495 1340 1517 1557 1442  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.213 2 1 1 0 0.0621 -0.1327 -0.0089 0.0061 0.379508 -0.023482 1.4452 1 4.1800 0  1089 1394 1456 1510 1351 1526 1567 1458  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
2.217 2 1 1 0 0.0664 -0.1014 -0.0089 0.0061 0.379508 -0.020159 1.3774 1 4.1800 0  1088 1405 1469 1524 1350 1557 1583 1447  1 1 1 0 0 0 0 20 0 0.047 0.047 11.91 
2.221 2 1 1 0 0.0713 -0.0914 -0.0091 0.0060 0.376891 -0.016638 1.3648 1 4.1800 0  1069 1411 1477 1534 1366 1544 1601 1488  1 1 1 0 0 0 0 20 0 0.047 0.047 11.91 
2.225 2 1 1 0 0.0764 -0.0865 -0.0091 0.0060 0.371656 -0.013305 1.3652 1 4.1800 0  1112 1417 1513 1526 1380 1564 1629 1488  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.229 2 1 1 0 0.0814 -0.0419 -0.0093 0.0060 0.369039 -0.010194 1.2664 1 4.1800 0  1114 1437 1503 1554 1397 1620 1642 1502  1 1 1 0 0 0 0 20 0 0.047 0.047 11.92 
2.233 2 1 1 0 0.0882 -0.0653 -0.0091 0.0060 0.366422 -0.007181 1.3420 1 4.1800 0  1160 1449 1512 1536 1398 1585 1654 1511  1 1 1 0 0 0 0 20 0 0.047 0.047 11.92 
2.237 2 1 1 0 0.0942 0.0089 -0.0093 0.0060 0.363804 -0.004329 1.1715 1 4.1800 0  1058 1453 1530 1562 1406 1617 1680 1525  1 1 1 0 0 0 0 20 0 0.047 0.047 11.91 
2.241 2 1 1 0 0.1008 -0.0125 -0.0093 0.0060 0.358570 -0.001908 1.2413 1 4.1800 0  1162 1461 1539 1572 1434 1648 1687 1567  1 1 1 0 0 0 0 20 0 0.047 0.047 11.93 
2.245 2 1 1 0 0.1065 -0.0073 -0.0091 0.0060 0.355953 -0.000024 1.2424 1 4.1800 0  1162 1467 1541 1570 1448 1646 1717 1559  1 1 1 0 0 0 0 20 0 0.047 0.047 11.93 
2.249 2 1 1 0 0.1113 0.0020 -0.0093 0.0060 0.353335 0.001470 1.2311 1 4.1800 0  1184 1479 1550 1575 1424 1653 1729 1557  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.253 2 1 1 0 0.1171 0.0203 -0.0091 0.0060 0.350718 0.002803 1.2000 1 4.1800 0  1132 1481 1550 1584 1427 1665 1742 1591  1 1 1 0 0 0 0 20 0 0.047 0.047 11.93 
2.257 2 1 1 0 0.1237 0.0411 -0.0091 0.0060 0.345483 0.003999 1.1644 1 4.1800 0  1121 1489 1560 1650 1436 1669 1740 1588  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.261 2 1 1 0 0.1308 0.0649 -0.0088 0.0062 0.340249 0.004951 1.1230 1 4.1800 0  1131 1494 1563 1598 1437 1686 1730 1590  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.265 2 1 1 0 0.1358 0.0905 -0.0086 0.0062 0.337631 0.005361 1.0712 1 4.1800 0  1118 1486 1568 1674 1441 1686 1733 1594  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.269 2 1 1 0 0.1399 0.0762 -0.0084 0.0063 0.335014 0.005314 1.1175 1 4.1800 0  1178 1489 1564 1578 1443 1688 1713 1591  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.273 2 1 1 0 0.1439 0.1083 -0.0080 0.0064 0.335014 0.004988 1.0470 1 4.1800 0  1191 1488 1572 1567 1440 1696 1755 1596  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.277 2 1 1 0 0.1489 0.0798 -0.0076 0.0066 0.329780 0.004457 1.1309 1 4.1800 0  1162 1489 1570 1624 1456 1705 1769 1601  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.281 2 1 1 0 0.1535 0.1214 -0.0070 0.0068 0.327162 0.003865 1.0383 1 4.1800 0  1165 1500 1569 1590 1477 1704 1778 1602  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.285 2 1 1 0 0.1577 0.1294 -0.0068 0.0068 0.324545 0.003152 1.0288 1 4.1800 0  1144 1484 1561 1576 1455 1702 1778 1606  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.289 2 1 1 0 0.1618 0.1110 -0.0063 0.0070 0.321928 0.002156 1.0851 1 4.1800 0  1157 1485 1551 1591 1459 1699 1804 1594  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.293 2 1 1 0 0.1645 0.0876 -0.0059 0.0071 0.316693 0.000894 1.1505 1 4.1800 0  1155 1487 1556 1623 1459 1696 1744 1601  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.297 2 1 1 0 0.1662 0.1711 -0.0055 0.0073 0.316693 -0.000737 0.9457 1 4.1800 0  1161 1468 1554 1601 1462 1732 1753 1599  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.301 2 1 1 0 0.1683 0.1578 -0.0051 0.0074 0.311458 -0.002287 0.9844 1 4.1800 0  1135 1447 1542 1581 1459 1708 1746 1618  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.305 2 1 1 0 0.1727 0.1396 -0.0045 0.0076 0.308841 -0.003341 1.0408 1 4.1800 0  1137 1495 1541 1605 1455 1697 1752 1610  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.309 2 1 1 0 0.1758 0.1939 -0.0041 0.0077 0.308841 -0.004645 0.9126 1 4.1800 0  1139 1460 1545 1573 1470 1709 1760 1583  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.313 2 1 1 0 0.1760 0.1762 -0.0036 0.0079 0.306224 -0.006470 0.9577 1 4.1800 0  1131 1448 1534 1611 1435 1709 1735 1583  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.317 2 1 1 0 0.1753 0.2073 -0.0030 0.0081 0.303607 -0.008689 0.8781 1 4.1800 0  1116 1472 1540 1597 1449 1705 1767 1564  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.321 2 1 1 0 0.1760 0.1817 -0.0026 0.0082 0.303607 -0.010746 0.9438 1 4.1800 0  1111 1459 1521 1568 1451 1679 1763 1558  1 1 1 0 0 0 0 20 0 0.047 0.047 11.93 
2.325 2 1 1 0 0.1811 0.1872 -0.0020 0.0084 0.300989 -0.012233 0.9427 1 4.1800 0  1115 1398 1528 1570 1439 1673 1709 1545  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.329 2 1 1 0 0.1836 0.1550 -0.0012 0.0086 0.295755 -0.014005 1.0296 1 4.1800 0  1109 1446 1519 1566 1421 1662 1743 1546  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.333 2 1 1 0 0.1826 0.1365 -0.0007 0.0088 0.298372 -0.016640 1.0734 1 4.1800 0  1112 1452 1504 1558 1415 1652 1691 1532  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.337 2 1 1 0 0.1797 0.1399 -0.0001 0.0090 0.295755 -0.019593 1.0575 1 4.1800 0  1105 1411 1495 1556 1393 1647 1678 1502  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.341 2 1 1 0 0.1808 0.1195 0.0007 0.0092 0.295755 -0.022280 1.1113 1 4.1800 0  1092 1391 1484 1545 1420 1622 1667 1513  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.345 2 1 1 0 0.1830 0.1412 0.0013 0.0094 0.293137 -0.024728 1.0624 1 4.1800 0  1083 1389 1484 1532 1388 1621 1653 1514  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.349 2 1 1 0 0.1810 0.1589 0.0023 0.0097 0.290520 -0.027575 1.0133 1 4.1800 0  1090 1372 1481 1538 1408 1620 1663 1485  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.353 2 1 1 0 0.1775 0.1221 0.0028 0.0098 0.287903 -0.030664 1.0966 1 4.1800 0  1075 1352 1460 1517 1372 1595 1625 1474  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.357 2 1 1 0 0.1774 0.1457 0.0036 0.0101 0.287903 -0.033433 1.0374 1 4.1800 0  1067 1421 1458 1515 1359 1602 1613 1486  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.361 2 1 1 0 0.1784 0.1083 0.0042 0.0103 0.285286 -0.035875 1.1332 1 4.1800 0  1048 1377 1460 1499 1330 1569 1597 1462  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.365 2 1 1 0 0.1782 0.0953 0.0050 0.0105 0.285286 -0.038347 1.1652 1 4.1800 0  1054 1361 1440 1498 1363 1561 1593 1419  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.369 2 1 1 0 0.1746 0.1040 0.0056 0.0106 0.282668 -0.041157 1.1344 1 4.1800 0  1038 1356 1423 1471 1313 1554 1587 1440  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.373 2 1 1 0 0.1732 0.0666 0.0062 0.0108 0.280051 -0.043806 1.2245 1 4.1800 0  1038 1330 1413 1460 1277 1527 1553 1443  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.377 2 1 1 0 0.1728 0.1115 0.0069 0.0110 0.274816 -0.046264 1.1113 1 4.1800 0  1025 1346 1416 1473 1318 1541 1559 1434  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.381 2 1 1 0 0.1711 0.0647 0.0075 0.0112 0.272199 -0.048647 1.2241 1 4.1800 0  1039 1323 1413 1456 1316 1520 1550 1387  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.385 2 1 1 0 0.1672 0.1163 0.0081 0.0114 0.269582 -0.051225 1.0852 1 4.1800 0  1022 1325 1406 1464 1331 1534 1533 1376  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.389 2 1 1 0 0.1648 0.0567 0.0085 0.0115 0.264347 -0.053655 1.2283 1 4.1800 0  1016 1300 1391 1447 1317 1498 1517 1435  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.393 2 1 1 0 0.1629 0.0538 0.0091 0.0116 0.261730 -0.056010 1.2309 1 4.1800 0  1017 1310 1378 1432 1315 1495 1511 1424  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.397 2 1 1 0 0.1598 0.0615 0.0097 0.0118 0.259113 -0.058185 1.2039 1 4.1800 0  1004 1314 1377 1440 1316 1490 1504 1368  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.401 2 1 1 0 0.1558 0.0264 0.0103 0.0119 0.256495 -0.060221 1.2816 1 4.1800 0  1012 1306 1386 1431 1304 1472 1497 1351  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.405 2 1 1 0 0.1534 0.0525 0.0107 0.0120 0.256495 -0.061830 1.2102 1 4.1800 0  996 1281 1359 1423 1291 1478 1493 1346  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.409 2 1 1 0 0.1518 0.0474 0.0112 0.0122 0.253878 -0.063323 1.2190 1 4.1800 0  1000 1281 1366 1416 1283 1477 1487 1350  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.413 2 1 1 0 0.1503 0.0212 0.0116 0.0123 0.248643 -0.064641 1.2808 1 4.1800 0  994 1280 1349 1416 1285 1454 1481 1325  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.417 2 1 1 0 0.1464 0.0450 0.0122 0.0125 0.246026 -0.065842 1.2115 1 4.1800 0  989 1280 1362 1416 1288 1468 1478 1335  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.421 2 1 1 0 0.1434 0.0218 0.0124 0.0125 0.243409 -0.066928 1.2621 1 4.1800 0  989 1271 1331 1408 1274 1452 1480 1320  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.425 2 1 1 0 0.1419 0.0457 0.0130 0.0126 0.240791 -0.067853 1.1984 1 4.1800 0  988 1277 1366 1406 1269 1468 1472 1350  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.429 2 1 1 0 0.1404 0.0375 0.0132 0.0127 0.238174 -0.068774 1.2154 1 4.1800 0  972 1263 1343 1406 1268 1451 1470 1327  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.433 2 1 1 0 0.1385 0.0321 0.0138 0.0128 0.235557 -0.069578 1.2240 1 4.1800 0  983 1259 1345 1393 1262 1455 1474 1328  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.437 2 1 1 0 0.1350 0.0673 0.0140 0.0129 0.232940 -0.070445 1.1274 1 4.1800 0  975 1261 1384 1416 1282 1470 1502 1333  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.441 2 1 1 0 0.1313 0.1388 0.0142 0.0129 0.230322 -0.071292 0.9391 1 4.1800 0  976 1258 1341 1424 1265 1504 1478 1348  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.445 2 1 1 0 0.1289 0.0284 0.0148 0.0131 0.227705 -0.072159 1.2092 1 4.1800 0  968 1267 1335 1394 1262 1443 1484 1317  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.449 2 1 1 0 0.1267 0.0019 0.0150 0.0131 0.225088 -0.072967 1.2703 1 4.1800 0  990 1256 1335 1405 1265 1442 1472 1309  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.453 2 1 1 0 0.1244 0.0510 0.0156 0.0133 0.222470 -0.073788 1.1417 1 4.1800 0  968 1264 1343 1397 1254 1459 1472 1321  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.457 2 1 1 0 0.1220 0.0264 0.0158 0.0133 0.219853 -0.074437 1.1969 1 4.1800 0  972 1250 1368 1390 1258 1447 1473 1318  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.461 2 1 1 0 0.1186 0.0456 0.0162 0.0134 0.219853 -0.074966 1.1403 1 4.1800 0  970 1244 1306 1402 1249 1459 1473 1299  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.465 2 1 1 0 0.1153 0.0258 0.0164 0.0134 0.217236 -0.075226 1.1817 1 4.1800 0  970 1256 1292 1390 1241 1446 1470 1325  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.469 2 1 1 0 0.1147 0.0991 0.0170 0.0136 0.214618 -0.075096 0.9970 1 4.1800 0  950 1249 1332 1391 1248 1468 1471 1330  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.473 2 1 1 0 0.1147 0.0417 0.0172 0.0136 0.212001 -0.074683 1.1406 1 4.1800 0  968 1248 1331 1397 1248 1458 1486 1332  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.477 2 1 1 0 0.1140 0.0307 0.0174 0.0136 0.209384 -0.074349 1.1661 1 4.1800 0  974 1243 1342 1395 1260 1456 1483 1329  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.481 2 1 1 0 0.1125 0.1515 0.0176 0.0137 0.206767 -0.074188 0.8605 1 4.1800 0  959 1257 1304 1395 1259 1506 1483 1333  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.485 2 1 1 0 0.1099 0.0480 0.0180 0.0138 0.206767 -0.074148 1.1130 1 4.1800 0  972 1249 1354 1405 1264 1465 1489 1357  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.489 2 1 1 0 0.1058 0.1082 0.0182 0.0138 0.204149 -0.074290 0.9520 1 4.1800 0  971 1264 1319 1400 1254 1495 1512 1335  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.493 2 1 1 0 0.1033 0.0970 0.0186 0.0139 0.204149 -0.074177 0.9738 1 4.1800 0  977 1248 1324 1411 1294 1483 1489 1344  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.497 2 1 1 0 0.1031 0.1438 0.0188 0.0139 0.201532 -0.074017 0.8561 1 4.1800 0  977 1247 1320 1398 1263 1524 1491 1358  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.501 2 1 1 0 0.1014 0.1181 0.0191 0.0140 0.201532 -0.074397 0.9163 1 4.1800 0  943 1239 1340 1405 1287 1463 1506 1334  1 1 1 0 0 0 0 20 0 0.047 0.047 11.93 
2.505 2 1 1 0 0.0979 0.0588 0.0193 0.0141 0.198915 -0.075042 1.0557 1 4.1800 0  963 1244 1332 1393 1266 1465 1477 1329  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.509 2 1 1 0 0.0936 0.0292 0.0197 0.0141 0.198915 -0.075974 1.1190 1 4.1800 0  966 1239 1284 1397 1255 1454 1481 1325  1 1 1 0 0 0 0 20 0 0.047 0.047 11.93 
2.513 2 1 1 0 0.0889 -0.0095 0.0201 0.0142 0.198915 -0.077042 1.2041 1 4.1800 0  953 1236 1324 1375 1262 1427 1478 1309  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.517 2 1 1 0 0.0830 0.0824 0.0203 0.0143 0.196297 -0.078300 0.9596 1 4.1800 0  959 1231 1321 1406 1250 1477 1467 1321  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.521 2 1 1 0 0.0775 -0.0020 0.0207 0.0143 0.196297 -0.079168 1.1568 1 4.1800 0  974 1209 1330 1376 1255 1440 1466 1312  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.525 2 1 1 0 0.0741 0.0447 0.0209 0.0144 0.198915 -0.079386 1.0315 1 4.1800 0  938 1232 1315 1383 1241 1447 1461 1312  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.529 2 1 1 0 0.0712 0.0438 0.0211 0.0144 0.196297 -0.079206 1.0265 1 4.1800 0  959 1230 1318 1394 1248 1463 1458 1311  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.533 2 1 1 0 0.0682 -0.0138 0.0215 0.0145 0.196297 -0.078990 1.1631 1 4.1800 0  959 1229 1311 1384 1251 1441 1457 1305  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.537 2 1 1 0 0.0654 0.0160 0.0215 0.0145 0.196297 -0.078772 1.0815 1 4.1800 0  954 1224 1319 1386 1239 1452 1458 1325  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.541 2 1 1 0 0.0614 0.0243 0.0217 0.0145 0.193680 -0.078507 1.0508 1 4.1800 0  937 1230 1318 1382 1252 1443 1460 1329  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.545 2 1 1 0 0.0586 -0.0082 0.0219 0.0146 0.196297 -0.078085 1.1249 1 4.1800 0  970 1233 1316 1386 1246 1457 1453 1305  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.549 2 1 1 0 0.0558 -0.0270 0.0221 0.0146 0.193680 -0.077488 1.1652 1 4.1800 0  999 1226 1325 1357 1247 1449 1471 1298  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.553 2 1 1 0 0.0534 -0.0060 0.0221 0.0146 0.193680 -0.076866 1.1064 1 4.1800 0  959 1232 1319 1406 1245 1454 1462 1305  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.557 2 1 1 0 0.0513 -0.0152 0.0223 0.0147 0.191063 -0.076176 1.1243 1 4.1800 0  957 1233 1328 1397 1247 1451 1467 1326  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.561 2 1 1 0 0.0493 -0.0199 0.0223 0.0147 0.191063 -0.075441 1.1310 1 4.1800 0  954 1242 1319 1392 1255 1449 1455 1318  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.565 2 1 1 0 0.0473 -0.0264 0.0223 0.0147 0.191063 -0.074672 1.1421 1 4.1800 0  973 1242 1340 1399 1254 1461 1466 1315  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.569 2 1 1 0 0.0449 -0.0358 0.0225 0.0147 0.188445 -0.073880 1.1599 1 4.1800 0  961 1244 1333 1399 1257 1450 1466 1316  1 1 1 0 0 0 0 20 0 0.047 0.047 11.98 
2.573 2 1 1 0 0.0432 -0.0415 0.0225 0.0147 0.188445 -0.072984 1.1697 1 4.1800 0  960 1243 1337 1398 1257 1448 1471 1305  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.577 2 1 1 0 0.0424 0.1551 0.0225 0.0147 0.188445 -0.071686 0.6764 1 4.1800 0  938 1247 1323 1403 1285 1525 1466 1340  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.581 2 1 1 0 0.0415 0.0221 0.0225 0.0147 0.188445 -0.070093 1.0066 1 4.1800 0  968 1258 1350 1424 1291 1479 1494 1331  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.585 2 1 1 0 0.0413 -0.0139 0.0225 0.0147 0.188445 -0.068281 1.0960 1 4.1800 0  971 1255 1347 1417 1268 1475 1495 1337  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.589 2 1 1 0 0.0414 -0.0822 0.0227 0.0147 0.185828 -0.066412 1.2670 1 4.1800 0  1008 1257 1351 1420 1267 1455 1479 1310  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.593 2 1 1 0 0.0418 0.0908 0.0227 0.0147 0.185828 -0.064551 0.8355 1 4.1800 0  956 1269 1360 1440 1295 1507 1497 1342  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.597 2 1 1 0 0.0425 -0.0047 0.0227 0.0147 0.185828 -0.062607 1.0761 1 4.1800 0  985 1274 1368 1425 1296 1494 1500 1349  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.601 2 1 1 0 0.0434 -0.0421 0.0227 0.0147 0.185828 -0.060679 1.1718 1 4.1800 0  1011 1278 1370 1409 1296 1498 1504 1349  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.605 2 1 1 0 0.0443 -0.0243 0.0227 0.0147 0.185828 -0.058821 1.1296 1 4.1800 0  994 1272 1368 1441 1293 1499 1482 1377  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.609 2 1 1 0 0.0449 -0.0147 0.0227 0.0147 0.185828 -0.057168 1.1071 1 4.1800 0  987 1274 1382 1430 1289 1500 1542 1361  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.613 2 1 1 0 0.0451 -0.0240 0.0227 0.0147 0.185828 -0.055701 1.1308 1 4.1800 0  986 1289 1378 1407 1302 1498 1561 1379  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.617 2 1 1 0 0.0451 -0.0601 0.0227 0.0147 0.185828 -0.054353 1.2211 1 4.1800 0  1067 1290 1379 1429 1299 1504 1494 1363  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.621 2 1 1 0 0.0451 0.0045 0.0227 0.0147 0.185828 -0.053066 1.0597 1 4.1800 0  999 1292 1387 1459 1312 1520 1541 1369  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.625 2 1 1 0 0.0452 -0.0409 0.0229 0.0148 0.183211 -0.051811 1.1734 1 4.1800 0  1025 1319 1409 1468 1313 1520 1539 1385  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.629 2 1 1 0 0.0486 -0.0314 0.0231 0.0148 0.180594 -0.050552 1.1580 1 4.1800 0  1005 1301 1396 1432 1314 1512 1553 1380  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.633 2 1 1 0 0.0507 -0.0408 0.0231 0.0148 0.180594 -0.049273 1.1868 1 4.1800 0  1009 1298 1394 1469 1315 1509 1543 1402  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.637 2 1 1 0 0.0528 -0.0247 0.0233 0.0148 0.177976 -0.048438 1.1520 1 4.1800 0  1012 1311 1390 1459 1321 1522 1531 1390  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.641 2 1 1 0 0.0525 -0.0244 0.0233 0.0148 0.177976 -0.048199 1.1503 1 4.1800 0  1005 1310 1398 1463 1325 1518 1538 1384  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.645 2 1 1 0 0.0512 -0.0250 0.0233 0.0148 0.177976 -0.047806 1.1484 1 4.1800 0  1016 1294 1406 1486 1335 1526 1569 1390  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.649 2 1 1 0 0.0503 -0.0282 0.0233 0.0148 0.177976 -0.047298 1.1543 1 4.1800 0  1014 1317 1415 1469 1318 1524 1556 1385  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.653 2 1 1 0 0.0494 -0.0367 0.0233 0.0148 0.177976 -0.046837 1.1733 1 4.1800 0  1034 1305 1409 1456 1319 1531 1552 1385  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.657 2 1 1 0 0.0488 -0.0298 0.0235 0.0149 0.175359 -0.046303 1.1546 1 4.1800 0  1024 1312 1411 1473 1326 1532 1564 1386  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.661 2 1 1 0 0.0483 0.0067 0.0237 0.0149 0.172742 -0.045816 1.0619 1 4.1800 0  1010 1317 1413 1479 1327 1538 1542 1388  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.665 2 1 1 0 0.0513 0.0080 0.0237 0.0149 0.172742 -0.046098 1.0664 1 4.1800 0  1014 1313 1396 1475 1325 1540 1547 1399  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.669 2 1 1 0 0.0482 -0.0044 0.0237 0.0149 0.172742 -0.046886 1.0895 1 4.1800 0  1014 1314 1409 1467 1328 1535 1545 1391  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.673 2 1 1 0 0.0450 0.0199 0.0237 0.0149 0.172742 -0.047527 1.0208 1 4.1800 0  1026 1325 1417 1472 1312 1557 1551 1393  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.677 2 1 1 0 0.0432 -0.0003 0.0239 0.0149 0.170124 -0.047722 1.0668 1 4.1800 0  1009 1295 1411 1469 1330 1533 1557 1398  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.681 2 1 1 0 0.0414 0.0116 0.0239 0.0149 0.170124 -0.047961 1.0326 1 4.1800 0  1015 1308 1408 1473 1325 1543 1557 1398  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.685 2 1 1 0 0.0416 0.0157 0.0241 0.0150 0.167507 -0.048010 1.0230 1 4.1800 0  1012 1281 1405 1477 1341 1539 1552 1400  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.689 2 1 1 0 0.0410 0.0003 0.0241 0.0150 0.167507 -0.048029 1.0599 1 4.1800 0  1021 1314 1415 1480 1332 1542 1550 1386  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.693 2 1 1 0 0.0412 0.0069 0.0243 0.0150 0.164890 -0.048120 1.0439 1 4.1800 0  1010 1320 1410 1480 1332 1536 1559 1398  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.697 2 1 1 0 0.0403 0.0338 0.0243 0.0150 0.164890 -0.048160 0.9743 1 4.1800 0  1011 1325 1404 1477 1335 1547 1562 1396  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.701 2 1 1 0 0.0381 0.0300 0.0243 0.0150 0.164890 -0.048308 0.9782 1 4.1800 0  1013 1320 1416 1467 1334 1548 1550 1403  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.705 2 1 1 0 0.0360 0.0050 0.0243 0.0150 0.164890 -0.048426 1.0355 1 4.1800 0  1018 1296 1420 1482 1325 1544 1556 1393  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.709 2 1 1 0 0.0339 0.0086 0.0243 0.0150 0.164890 -0.048548 1.0214 1 4.1800 0  1018 1319 1404 1475 1331 1545 1562 1418  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.713 2 1 1 0 0.0327 0.0135 0.0243 0.0150 0.164890 -0.048242 1.0058 1 4.1800 0  1025 1332 1417 1481 1330 1554 1561 1425  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.717 2 1 1 0 0.0320 0.1719 0.0245 0.0150 0.162272 -0.047712 0.6082 1 4.1800 0  1020 1301 1414 1481 1405 1557 1566 1408  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.721 2 1 1 0 0.0314 0.0144 0.0245 0.0150 0.162272 -0.047179 1.0007 1 4.1800 0  1018 1308 1427 1482 1323 1553 1568 1410  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.725 2 1 1 0 0.0338 0.0028 0.0249 0.0151 0.162272 -0.046913 1.0354 1 4.1800 0  1024 1299 1421 1479 1361 1545 1574 1366  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.729 2 1 1 0 0.0360 0.0348 0.0253 0.0152 0.162272 -0.046602 0.9610 1 4.1800 0  1014 1326 1417 1485 1350 1550 1579 1417  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.733 2 1 1 0 0.0382 0.0920 0.0255 0.0152 0.164890 -0.046373 0.8233 1 4.1800 0  1015 1321 1421 1482 1352 1578 1571 1425  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.737 2 1 1 0 0.0386 0.0341 0.0255 0.0152 0.164890 -0.046249 0.9692 1 4.1800 0  1022 1328 1416 1489 1338 1560 1578 1407  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.741 2 1 1 0 0.0361 0.0395 0.0257 0.0152 0.162272 -0.046344 0.9496 1 4.1800 0  1012 1316 1425 1485 1346 1552 1572 1393  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.745 2 1 1 0 0.0340 0.0233 0.0257 0.0152 0.162272 -0.046886 0.9847 1 4.1800 0  1023 1324 1416 1471 1337 1557 1568 1413  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.749 2 1 1 0 0.0320 0.0222 0.0257 0.0152 0.162272 -0.047475 0.9823 1 4.1800 0  1014 1319 1417 1482 1340 1548 1571 1411  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.753 2 1 1 0 0.0293 0.0399 0.0259 0.0153 0.159655 -0.048028 0.9315 1 4.1800 0  1029 1313 1417 1475 1351 1565 1566 1425  1 1 1 0 0 0 0 20 0 0.047 0.047 11.98 
2.757 2 1 1 0 0.0274 0.0006 0.0259 0.0153 0.159655 -0.048395 1.0248 1 4.1800 0  1015 1317 1411 1481 1333 1542 1563 1402  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.761 2 1 1 0 0.0254 -0.0078 0.0261 0.0153 0.162272 -0.048755 1.0411 1 4.1800 0  1018 1314 1414 1474 1328 1542 1562 1404  1 1 1 0 0 0 0 20 0 0.047 0.047 11.98 
2.765 2 1 1 0 0.0239 0.0137 0.0263 0.0153 0.159655 -0.049023 0.9836 1 4.1800 0  1009 1315 1410 1474 1339 1541 1556 1393  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.769 2 1 1 0 0.0222 -0.0188 0.0263 0.0153 0.159655 -0.049303 1.0604 1 4.1800 0  1017 1321 1413 1477 1315 1539 1557 1431  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.773 2 1 1 0 0.0206 -0.0069 0.0263 0.0153 0.159655 -0.049525 1.0267 1 4.1800 0  1010 1314 1397 1465 1327 1537 1556 1424  1 1 1 0 0 0 0 20 0 0.047 0.047 11.98 
2.777 2 1 1 0 0.0189 0.0074 0.0263 0.0153 0.159655 -0.049682 0.9868 1 4.1800 0  1005 1310 1402 1476 1317 1542 1553 1416  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.781 2 1 1 0 0.0168 0.0562 0.0263 0.0153 0.159655 -0.049844 0.8595 1 4.1800 0  1003 1306 1411 1481 1337 1558 1553 1406  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.785 2 1 1 0 0.0148 0.0220 0.0263 0.0153 0.159655 -0.049906 0.9400 1 4.1800 0  1008 1312 1404 1478 1330 1549 1557 1419  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.789 2 1 1 0 0.0127 0.0459 0.0263 0.0153 0.159655 -0.050034 0.8750 1 4.1800 0  1006 1309 1408 1489 1332 1560 1556 1389  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.793 2 1 1 0 0.0107 -0.0148 0.0263 0.0153 0.159655 -0.050070 1.0217 1 4.1800 0  1011 1307 1396 1469 1335 1536 1560 1415  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.797 2 1 1 0 0.0086 0.0380 0.0263 0.0153 0.159655 -0.050151 0.8846 1 4.1800 0  1009 1312 1415 1486 1331 1561 1558 1405  1 1 1 0 0 0 0 20 0 0.047 0.047 11.98 
2.801 2 1 1 0 0.0064 0.0078 0.0263 0.0153 0.159655 -0.050253 0.9545 1 4.1800 0  1002 1307 1401 1473 1328 1541 1554 1414  1 1 1 0 0 0 0 20 0 0.047 0.047 11.98 
2.805 2 1 1 0 0.0041 0.0191 0.0263 0.0153 0.159655 -0.050425 0.9204 1 4.1800 0  1004 1303 1400 1470 1335 1546 1551 1428  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.809 2 1 1 0 0.0016 0.0108 0.0263 0.0153 0.159655 -0.050680 0.9349 1 4.1800 0  1006 1302 1399 1469 1349 1539 1550 1399  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.813 2 1 1 0 -0.0012 0.0227 0.0263 0.0153 0.159655 -0.051049 0.8984 1 4.1800 0  1003 1311 1393 1462 1333 1549 1554 1385  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.817 2 1 1 0 -0.0041 -0.0281 0.0263 0.0153 0.159655 -0.051465 1.0181 1 4.1800 0  1004 1306 1386 1453 1328 1530 1556 1413  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.821 2 1 1 0 -0.0069 -0.0021 0.0263 0.0153 0.159655 -0.051800 0.9462 1 4.1800 0  1007 1303 1404 1457 1333 1542 1560 1401  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.825 2 1 1 0 -0.0095 -0.0519 0.0263 0.0153 0.159655 -0.052082 1.0639 1 4.1800 0  1007 1298 1399 1462 1319 1526 1548 1381  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.829 2 1 1 0 -0.0123 0.0192 0.0263 0.0153 0.159655 -0.052366 0.8794 1 4.1800 0  996 1304 1392 1473 1342 1538 1556 1395  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.833 2 1 1 0 -0.0152 -0.0561 0.0263 0.0153 0.159655 -0.052755 1.0603 1 4.1800 0  1001 1299 1392 1455 1319 1521 1541 1375  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.837 2 1 1 0 -0.0183 -0.0448 0.0263 0.0153 0.159655 -0.053201 1.0243 1 4.1800 0  996 1294 1390 1455 1317 1522 1539 1391  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.841 2 1 1 0 -0.0217 -0.0271 0.0263 0.0153 0.159655 -0.053776 0.9715 1 4.1800 0  992 1296 1360 1460 1308 1529 1539 1409  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.845 2 1 1 0 -0.0253 -0.0715 0.0261 0.0153 0.157038 -0.054436 1.0735 1 4.1800 0  995 1295 1349 1455 1311 1513 1537 1391  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.849 2 1 1 0 -0.0292 -0.0737 0.0261 0.0153 0.157038 -0.055196 1.0694 1 4.1800 0  997 1286 1383 1451 1291 1516 1525 1368  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.853 2 1 1 0 -0.0332 -0.0606 0.0259 0.0153 0.154421 -0.056013 1.0265 1 4.1800 0  992 1280 1383 1441 1305 1516 1529 1376  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.857 2 1 1 0 -0.0371 -0.0628 0.0259 0.0153 0.154421 -0.056724 1.0222 1 4.1800 0  995 1286 1386 1448 1304 1518 1526 1371  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.861 2 1 1 0 -0.0409 -0.0611 0.0259 0.0153 0.154421 -0.057350 1.0085 1 4.1800 0  984 1292 1393 1441 1315 1508 1529 1377  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.865 2 1 1 0 -0.0444 -0.0994 0.0259 0.0153 0.154421 -0.057810 1.0955 1 4.1800 0  1000 1277 1372 1433 1301 1509 1526 1396  1 1 1 0 0 0 0 20 0 0.047 0.047 11.98 
2.869 2 1 1 0 -0.0484 -0.0873 0.0257 0.0152 0.151803 -0.058517 1.0552 1 4.1800 0  986 1284 1388 1463 1305 1503 1538 1375  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.873 2 1 1 0 -0.0528 -0.0358 0.0257 0.0152 0.151803 -0.059393 0.9154 1 4.1800 0  998 1282 1352 1430 1321 1529 1551 1376  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.877 2 1 1 0 -0.0568 -0.0220 0.0257 0.0152 0.151803 -0.060032 0.8709 1 4.1800 0  1012 1273 1383 1381 1317 1534 1539 1371  1 1 1 0 0 0 0 20 0 0.047 0.047 11.93 
2.881 2 1 1 0 -0.0603 -0.0127 0.0257 0.0152 0.151803 -0.060396 0.8389 1 4.1800 0  960 1269 1372 1420 1304 1514 1520 1375  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.885 2 1 1 0 -0.0636 -0.0236 0.0255 0.0152 0.149186 -0.060636 0.8580 1 4.1800 0  975 1275 1412 1426 1304 1525 1524 1389  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.889 2 1 1 0 -0.0669 -0.1497 0.0255 0.0152 0.149186 -0.060917 1.1650 1 4.1800 0  1043 1278 1385 1448 1300 1499 1510 1359  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.893 2 1 1 0 -0.0703 -0.1202 0.0253 0.0152 0.146569 -0.061167 1.0828 1 4.1800 0  1019 1275 1380 1451 1298 1511 1506 1366  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.897 2 1 1 0 -0.0731 -0.0501 0.0253 0.0152 0.146569 -0.061168 0.9006 1 4.1800 0  1020 1271 1367 1435 1309 1540 1537 1365  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.901 2 1 1 0 -0.0756 -0.0600 0.0249 0.0151 0.146569 -0.060990 0.9192 1 4.1800 0  991 1274 1370 1416 1302 1527 1543 1386  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.905 2 1 1 0 -0.0779 -0.0403 0.0249 0.0151 0.146569 -0.060528 0.8638 1 4.1800 0  998 1282 1398 1406 1305 1547 1564 1387  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.909 2 1 1 0 -0.0798 -0.0800 0.0249 0.0151 0.146569 -0.059987 0.9586 1 4.1800 0  999 1282 1378 1458 1310 1525 1540 1380  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.913 2 1 1 0 -0.0837 -0.0128 0.0245 0.0151 0.146569 -0.059533 0.7808 1 4.1800 0  957 1281 1405 1432 1317 1515 1543 1374  1 1 1 0 0 0 0 20 0 0.047 0.047 11.93 
2.917 2 1 1 0 -0.0864 -0.0314 0.0243 0.0150 0.143951 -0.058948 0.8205 1 4.1800 0  985 1281 1370 1454 1312 1544 1578 1391  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.921 2 1 1 0 -0.0890 -0.1003 0.0243 0.0150 0.143951 -0.058325 0.9864 1 4.1800 0  1032 1287 1383 1435 1312 1537 1558 1381  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.925 2 1 1 0 -0.0920 -0.0608 0.0241 0.0150 0.146569 -0.057657 0.8800 1 4.1800 0  997 1291 1387 1420 1312 1544 1570 1382  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.929 2 1 1 0 -0.0943 -0.0398 0.0237 0.0149 0.146569 -0.056924 0.8219 1 4.1800 0  986 1285 1380 1463 1322 1542 1502 1384  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.933 2 1 1 0 -0.0966 -0.0880 0.0237 0.0149 0.146569 -0.056199 0.9366 1 4.1800 0  997 1278 1385 1458 1310 1535 1574 1384  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.937 2 1 1 0 -0.0996 -0.0772 0.0233 0.0149 0.146569 -0.055259 0.9022 1 4.1800 0  1046 1258 1382 1434 1316 1539 1529 1389  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.941 2 1 1 0 -0.1025 -0.1006 0.0229 0.0148 0.146569 -0.054362 0.9532 1 4.1800 0  1000 1310 1384 1424 1315 1536 1602 1397  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.945 2 1 1 0 -0.1052 -0.1107 0.0229 0.0148 0.146569 -0.053543 0.9717 1 4.1800 0  1001 1277 1392 1446 1321 1533 1589 1395  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.949 2 1 1 0 -0.1064 -0.0753 0.0225 0.0148 0.146569 -0.052333 0.8804 1 4.1800 0  984 1313 1387 1468 1317 1540 1568 1405  1 1 1 0 0 0 0 20 0 0.047 0.047 11.93 
2.953 2 1 1 0 -0.1071 -0.1140 0.0223 0.0147 0.149186 -0.050774 0.9753 1 4.1800 0  1023 1297 1391 1450 1318 1557 1573 1400  1 1 1 0 0 0 0 20 0 0.047 0.047 11.93 
2.957 2 1 1 0 -0.1089 -0.0995 0.0219 0.0147 0.149186 -0.049285 0.9343 1 4.1800 0  1000 1307 1397 1437 1328 1545 1625 1406  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.961 2 1 1 0 -0.1116 -0.0418 0.0215 0.0146 0.149186 -0.047949 0.7837 1 4.1800 0  1002 1313 1394 1496 1358 1563 1580 1422  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.965 2 1 1 0 -0.1123 -0.0234 0.0211 0.0146 0.149186 -0.046556 0.7357 1 4.1800 0  1012 1306 1398 1462 1359 1593 1604 1424  1 1 1 0 0 0 0 20 0 0.047 0.047 11.94 
2.969 2 1 1 0 -0.1133 -0.0795 0.0207 0.0145 0.149186 -0.044891 0.8734 1 4.1800 0  1024 1359 1408 1464 1362 1573 1633 1426  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.973 2 1 1 0 -0.1133 -0.0462 0.0205 0.0145 0.151803 -0.042914 0.7902 1 4.1800 0  1016 1326 1411 1467 1361 1590 1590 1425  1 1 1 0 0 0 0 20 0 0.047 0.047 11.97 
2.977 2 1 1 0 -0.1140 -0.0762 0.0201 0.0144 0.151803 -0.040963 0.8637 1 4.1800 0  1015 1306 1409 1474 1351 1582 1594 1435  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.981 2 1 1 0 -0.1148 -0.0433 0.0197 0.0143 0.151803 -0.039280 0.7794 1 4.1800 0  1022 1314 1429 1487 1391 1582 1592 1427  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.985 2 1 1 0 -0.1151 -0.0926 0.0191 0.0143 0.154421 -0.037755 0.9018 1 4.1800 0  1025 1381 1420 1483 1335 1598 1600 1445  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.989 2 1 1 0 -0.1133 0.0369 0.0189 0.0142 0.157038 -0.036031 0.5824 1 4.1800 0  1017 1358 1427 1480 1408 1613 1621 1423  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
2.993 2 1 1 0 -0.1124 -0.0078 0.0185 0.0142 0.157038 -0.034373 0.6963 1 4.1800 0  995 1345 1432 1513 1374 1604 1604 1457  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
2.997 2 1 1 0 -0.1128 -0.0466 0.0181 0.0141 0.157038 -0.033097 0.7925 1 4.1800 0  1019 1337 1432 1497 1381 1603 1601 1453  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.001 2 1 1 0 -0.1148 -0.1013 0.0177 0.0140 0.157038 -0.032049 0.9243 1 4.1800 0  1043 1348 1449 1462 1367 1607 1652 1463  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.005 2 1 1 0 -0.1161 -0.0938 0.0173 0.0140 0.157038 -0.030778 0.9022 1 4.1800 0  1039 1368 1430 1488 1354 1618 1640 1481  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.009 2 1 1 0 -0.1153 -0.0631 0.0169 0.0139 0.162272 -0.029273 0.8275 1 4.1800 0  1046 1340 1433 1487 1389 1629 1659 1471  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.013 2 1 1 0 -0.1140 -0.0649 0.0165 0.0138 0.162272 -0.027899 0.8353 1 4.1800 0  1065 1309 1450 1509 1389 1617 1644 1457  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
3.017 2 1 1 0 -0.1131 -0.0879 0.0163 0.0138 0.164890 -0.026670 0.8950 1 4.1800 0  1056 1339 1457 1517 1413 1616 1653 1465  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.021 2 1 1 0 -0.1111 -0.0810 0.0161 0.0138 0.167507 -0.025656 0.8829 1 4.1800 0  1063 1385 1446 1500 1414 1627 1659 1517  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.025 2 1 1 0 -0.1098 -0.0736 0.0157 0.0137 0.167507 -0.024665 0.8674 1 4.1800 0  1055 1417 1454 1482 1390 1639 1688 1499  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.029 2 1 1 0 -0.1098 -0.0284 0.0153 0.0136 0.167507 -0.023457 0.7547 1 4.1800 0  1043 1365 1462 1505 1396 1661 1634 1535  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
3.033 2 1 1 0 -0.1089 -0.0319 0.0151 0.0136 0.170124 -0.022247 0.7657 1 4.1800 0  1069 1392 1463 1529 1440 1648 1650 1479  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.037 2 1 1 0 -0.1101 -0.1391 0.0147 0.0135 0.170124 -0.021288 1.0306 1 4.1800 0  1084 1417 1466 1519 1351 1641 1672 1524  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
3.041 2 1 1 0 -0.1101 -0.1213 0.0143 0.0135 0.170124 -0.020476 0.9861 1 4.1800 0  1068 1393 1464 1522 1368 1638 1656 1494  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.045 2 1 1 0 -0.1119 -0.0903 0.0139 0.0134 0.170124 -0.019628 0.9040 1 4.1800 0  1077 1403 1467 1542 1420 1648 1700 1486  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.049 2 1 1 0 -0.1132 -0.0850 0.0135 0.0133 0.170124 -0.018861 0.8877 1 4.1800 0  1067 1393 1454 1523 1412 1648 1682 1548  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.053 2 1 1 0 -0.1150 -0.1155 0.0129 0.0132 0.172742 -0.018120 0.9594 1 4.1800 0  1082 1382 1466 1532 1414 1647 1687 1460  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.057 2 1 1 0 -0.1113 -0.1148 0.0127 0.0132 0.175359 -0.017053 0.9667 1 4.1800 0  1082 1390 1482 1534 1398 1653 1699 1577  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
3.061 2 1 1 0 -0.1075 -0.0613 0.0123 0.0131 0.175359 -0.015344 0.8424 1 4.1800 0  1058 1467 1491 1535 1386 1678 1715 1491  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.065 2 1 1 0 -0.1046 -0.0751 0.0121 0.0131 0.177976 -0.013747 0.8842 1 4.1800 0  1099 1396 1492 1537 1415 1692 1696 1555  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
3.069 2 1 1 0 -0.1034 -0.0689 0.0117 0.0130 0.177976 -0.012239 0.8718 1 4.1800 0  1088 1423 1490 1547 1430 1680 1706 1528  1 1 1 0 0 0 0 20 0 0.047 0.047 11.95 
3.073 2 1 1 0 -0.1036 -0.0692 0.0113 0.0129 0.177976 -0.010944 0.8719 1 4.1800 0  1091 1417 1493 1546 1441 1680 1714 1562  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.077 2 1 1 0 -0.1039 -0.0589 0.0109 0.0129 0.177976 -0.010043 0.8455 1 4.1800 0  1083 1418 1509 1548 1432 1687 1734 1535  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.081 2 1 1 0 -0.1038 -0.0796 0.0105 0.0128 0.177976 -0.009268 0.8973 1 4.1800 0  1103 1424 1501 1565 1433 1694 1744 1603  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.085 2 1 1 0 -0.1027 -0.0469 0.0101 0.0127 0.177976 -0.008376 0.8186 1 4.1800 0  1100 1423 1515 1563 1462 1696 1727 1546  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.089 2 1 1 0 -0.1010 -0.0976 0.0099 0.0127 0.180594 -0.007234 0.9495 1 4.1800 0  1115 1424 1486 1565 1435 1690 1725 1528  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.093 2 1 1 0 -0.0992 -0.0344 0.0095 0.0126 0.180594 -0.006187 0.7959 1 4.1800 0  1105 1439 1489 1563 1469 1709 1734 1554  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.097 2 1 1 0 -0.0973 -0.0706 0.0089 0.0125 0.183211 -0.005345 0.8913 1 4.1800 0  1109 1432 1493 1569 1444 1706 1741 1600  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.101 2 1 1 0 -0.0954 -0.0683 0.0087 0.0125 0.185828 -0.004353 0.8901 1 4.1800 0  1118 1424 1501 1580 1453 1713 1758 1588  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.105 2 1 1 0 -0.0937 -0.0830 0.0085 0.0124 0.183211 -0.003304 0.9311 1 4.1800 0  1122 1462 1507 1576 1411 1726 1746 1552  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.109 2 1 1 0 -0.0932 -0.0661 0.0081 0.0124 0.183211 -0.002657 0.8902 1 4.1800 0  1119 1430 1585 1571 1452 1719 1753 1629  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.113 2 1 1 0 -0.0927 -0.0735 0.0077 0.0123 0.188445 -0.002246 0.9100 1 4.1800 0  1118 1461 1516 1580 1432 1723 1748 1556  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.117 2 1 1 0 -0.0903 -0.0120 0.0073 0.0122 0.188445 -0.001579 0.7621 1 4.1800 0  1112 1446 1487 1577 1481 1729 1763 1589  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.121 2 1 1 0 -0.0879 -0.0460 0.0071 0.0122 0.191063 -0.000464 0.8533 1 4.1800 0  1119 1444 1517 1578 1464 1729 1763 1589  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
3.125 2 1 1 0 -0.0840 -0.0421 0.0069 0.0121 0.188445 0.000625 0.8534 1 4.1800 0  1120 1459 1523 1583 1460 1734 1769 1608  1 1 1 0 0 0 0 20 0 0.047 0.047 11.96 
