%% logfile from robot Liv (36)
% Liv (36)
%  1    time 0.012 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 0), events 0x0 (bit-flags)
%  6  7 Motor velocity ref left, right: 0.1164 0.1216
%  8  9 10 11 Pose x,y,h,tilt [m,m,rad,rad]: 0.000608521 -7.9634e-07 -0.0026173 0.0516749
% 12 .. 32 Edge sensor: left -4.180000 0, right 4.180000 0, values 1388 1742 1788 1825 1722 2059 2142 1913, white 1, used 1, LEDhigh=1, xb=0 xw=0 xbc=0 xwc=0 lvl=0 lvr=0       whitelevel=[1464 1863 1969 2045 1757 1902 1713 1366]       blacklevel=[86 89 95 102 87 90 81 80]
% 33 34 Distance sensor [m]: 0.047 0.047
% 35    Battery voltage [V]: 12.05
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.654
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 192.168.1.31
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = True
% irdist = True
% turnrate = False
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% controltime = False
% extrainfo = False
% logfilename = /home/chr/svnregbot/qtgui/matlab/edge/liv_edge_04.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 13.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = True
% ff_kp = 3.3
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 4.0
% 
% [cwve]
% name = IR forward distance
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = False
% kp = 3.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = False
% kp = 9.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = 1
% i_tau = 0.1
% i_limit = 8.0
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 0
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = 0
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 0
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 8.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.04
% i_use = True
% i_tau = 0.05
% i_limit = 0.1
% lead_fwd_use = False
% lead_fwd_tau_zero = 0.007
% lead_fwd_tau_pole = 0.07
% lead_back_use = True
% lead_back_tau_zero = 0.35
% lead_back_tau_pole = 0.105
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    vel=-0.0, log=1.0, bal=0: time=0.1
% 	    vel=0.0, bal=1: time=6.0
% 	# Got from robot:
% 	thread=1
% 	    vel=0.0, log=15.0, bal=1: time=2.0
% 	    vel=0.3, edger=-1.0: time=10.0
% 	0: No Error found (in 3 lines)
% 	1: No Error found (in 3 lines)
% 	2: No Error found (in 3 lines)
% 	3: No Error found (in 3 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot2]
% name = Sofia
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:62:26
% 
% [robot3]
% name = Ida
% version = 526.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dd:e4
% 
% [robot4]
% name = Freja
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:69:27
% 
% [robot5]
% name = Clara
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:71:e0
% 
% [robot6]
% name = Laura
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:69
% 
% [robot7]
% name = Anna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d8:df
% 
% [robot8]
% name = Ella
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.032
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot9]
% name = Isabella
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:db:c0
% 
% [robot10]
% name = Karla
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d1:4c
% 
% [robot11]
% name = Alma
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d7:37
% 
% [robot12]
% name = Josefine
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dc:07
% 
% [robot13]
% name = Olivia
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:67:59
% 
% [robot14]
% name = Alberte
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:df:2c
% 
% [robot15]
% name = Maja
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:de
% 
% [robot16]
% name = Sofie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:cf:c8
% 
% [robot17]
% name = Mathilde
% version = 5hbt
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:ce:31
% 
% [robot18]
% name = Agnes
% version = 538.03
% robotbase = 0.15
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6a:33
% 
% [robot19]
% name = Lily
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:66:20
% 
% [robot20]
% name = Caroline
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dd:b3
% 
% [robot21]
% name = Liva
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6a:70
% 
% [robot22]
% name = Emily
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:16:99:a6
% 
% [robot23]
% name = Sara
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:93:78:25
% 
% [robot24]
% name = Victoria
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot25]
% name = Emilie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:68:a5
% 
% [robot26]
% name = Mille
% version = 533.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.216
% wifimac = 5c:cf:7f:94:6f:cb
% 
% [robot27]
% name = Frida
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:06:5b:1f
% 
% [robot28]
% name = Marie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:de:50
% 
% [robot29]
% name = Ellen
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.37
% wifimac = 5c:cf:7f:db:d6:ed
% 
% [robot30]
% name = Rosa
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:8d
% 
% [robot31]
% name = Lea
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:72:fc
% 
% [robot32]
% name = Signe
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:d9:e9:c3
% 
% [robot33]
% name = Filippa
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.05
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:63:91
% 
% [robot34]
% name = Julie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:8c
% 
% [robot35]
% name = Nora
% version = 533.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d8:a8
% 
% [robot36]
% name = Liv
% version = 2.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.06
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 192.168.1.31
% wifimac = 18:fe:34:cb:23:45
% 
% [robot37]
% name = Vigga
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.16
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:07:0e:1c
% 
% [robot38]
% name = Nanna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:68:e4
% 
% [robot39]
% name = Naja
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 8.99978
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:15
% 
% [robot40]
% name = Alba
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 18:fe:34:cb:23:03
% 
% [robot41]
% name = Astrid
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.238
% wifimac = 5c:cf:7f:02:c5:8f
% 
% [robot42]
% name = Aya
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:63:d4
% 
% [robot44]
% name = Luna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:5e
% 
% [robot45]
% name = Malou
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:2d:0e:4b
% 
% [robot46]
% name = Esther
% version = 2.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 192.168.1.29
% wifimac = 5c:cf:7f:db:d7:04
% 
% [robot47]
% name = Celina
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d5:8c
% 
% [robot48]
% name = Johanne
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot49]
% name = Andrea
% version = 538.03
% robotbase = 0.15
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dc:2c
% 
% [robot50]
% name = Silje
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:c1:ba:25
% 
% [robot51]
% name = Thea
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 18:fe:34:cb:1f:a9
% 
% [robot52]
% name = Adriana
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot53]
% name = Dicte
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot54]
% name = Silke
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d7:86
% 
% [robot55]
% name = Eva
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:06
% 
% [robot56]
% name = Gry
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:67:09
% 
% [robot57]
% name = Tania
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:72:6d
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:a8
% 
% [robot59]
% name = Augusta
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:ce:bf
% 
% [robot60]
% name = Birte
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.06
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
%% data log
0.027 2 1 0 0 0.1302 0.1407 0.0016 -0.0000 -0.005235 0.047033 0.0972 1 4.1800 0  1348 1724 1753 1805 1715 2020 2127 1903  1 1 1 0 0 0 0 11 0 0.047 0.047 12.05 
0.042 2 1 0 0 0.1366 0.1418 0.0030 -0.0000 -0.002617 0.035324 0.1766 1 4.1800 0  1335 1679 1732 1759 1679 2007 2095 1853  1 1 1 0 0 0 0 20 0 0.047 0.047 12.04 
0.057 2 1 0 0 0.1361 0.1413 0.0047 -0.0000 -0.002617 0.022979 0.3168 1 4.1800 0  1283 1631 1737 1720 1630 1929 2025 1797  1 1 1 0 0 0 0 20 0 0.047 0.047 12.05 
0.072 2 1 0 0 0.1301 0.1353 0.0065 -0.0000 0.000000 0.010388 0.4344 1 4.1800 0  1248 1584 1655 1695 1595 1949 1978 1761  1 1 1 0 0 0 1 20 0 0.047 0.047 12.04 
0.087 2 1 0 0 0.1263 0.1315 0.0085 -0.0000 0.000000 0.000049 0.4576 1 4.1800 0  1247 1552 1572 1651 1560 1907 1940 1746  1 1 1 0 0 0 0 20 0 0.047 0.047 12.05 
0.102 2 1 0 0 0.1188 0.1241 0.0101 -0.0000 0.000000 -0.009632 0.4503 1 4.1800 0  1174 1509 1585 1615 1542 1838 1897 1694  1 1 1 0 0 0 0 20 0 0.047 0.047 12.05 
0.117 2 1 0 0 0.1149 0.1202 0.0122 -0.0000 0.000000 -0.017456 0.5317 1 4.1800 0  1174 1477 1549 1608 1509 1807 1877 1667  1 1 1 0 0 0 1 20 0 0.047 0.047 12.05 
0.132 2 1 0 0 0.1066 0.1119 0.0138 -0.0000 0.000000 -0.024878 0.4082 1 4.1800 0  1113 1447 1502 1560 1499 1790 1847 1664  1 1 1 0 0 0 0 20 0 0.047 0.047 12.04 
0.147 2 1 0 0 0.0999 0.1051 0.0158 -0.0000 0.000000 -0.031001 0.4118 1 4.1800 0  1138 1424 1499 1556 1492 1773 1851 1589  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
0.162 2 1 0 0 0.0904 0.0956 0.0174 -0.0000 0.000000 -0.036477 0.3819 1 4.1800 0  1093 1405 1479 1561 1475 1775 1780 1616  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
0.177 2 1 0 0 0.0808 0.0861 0.0189 -0.0000 -0.002617 -0.040985 0.4314 1 4.1800 0  1072 1376 1464 1487 1444 1722 1827 1570  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.192 2 1 0 0 0.0692 0.0692 0.0201 -0.0000 0.002617 -0.045244 0.5022 1 4.1800 0  1058 1376 1451 1490 1415 1711 1792 1554  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.207 2 1 0 0 0.0578 0.0578 0.0213 -0.0000 0.002617 -0.048508 0.4008 1 4.1800 0  1049 1348 1439 1485 1428 1691 1740 1547  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.222 2 1 0 0 0.0459 0.0511 0.0223 -0.0000 0.000000 -0.051061 0.4363 1 4.1800 0  1034 1370 1440 1492 1407 1699 1714 1534  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.237 2 1 0 0 0.0346 0.0399 0.0231 -0.0000 0.000000 -0.052105 0.3881 1 4.1800 0  1034 1345 1427 1479 1416 1699 1732 1527  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.252 2 1 0 0 0.0265 0.0317 0.0235 -0.0000 0.000000 -0.050002 0.2890 1 4.1800 0  1033 1319 1426 1481 1440 1693 1737 1534  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.267 2 1 0 0 0.0259 0.0259 0.0237 -0.0000 0.002617 -0.046210 0.4521 1 4.1800 0  1042 1345 1440 1485 1415 1710 1740 1544  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.282 2 1 0 0 0.0204 0.0204 0.0237 -0.0000 0.002617 -0.043122 0.3074 1 4.1800 0  1020 1380 1442 1497 1436 1735 1753 1559  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.297 2 1 0 0 0.0160 0.0108 0.0239 -0.0000 0.005235 -0.039967 0.4147 1 4.1800 0  1046 1367 1459 1509 1435 1717 1762 1559  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.312 2 1 0 0 0.0124 0.0071 0.0239 -0.0000 0.005235 -0.037079 0.4362 1 4.1800 0  1055 1366 1465 1513 1440 1727 1763 1566  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.327 2 1 0 0 0.0079 0.0027 0.0239 -0.0000 0.005235 -0.035110 0.4315 1 4.1800 0  1058 1378 1469 1516 1446 1728 1775 1564  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.342 2 1 0 0 0.0025 -0.0027 0.0239 -0.0000 0.005235 -0.033813 0.4110 1 4.1800 0  1059 1386 1466 1524 1453 1724 1771 1585  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.357 2 1 0 0 -0.0047 -0.0099 0.0239 -0.0000 0.005235 -0.033486 0.5105 1 4.1800 0  1064 1379 1474 1521 1433 1735 1771 1574  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.372 2 1 0 0 -0.0133 -0.0185 0.0239 -0.0000 0.005235 -0.033865 0.4839 1 4.1800 0  1062 1382 1464 1526 1438 1734 1772 1576  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.387 2 1 0 0 -0.0236 -0.0289 0.0239 -0.0000 0.005235 -0.035028 0.4558 1 4.1800 0  1057 1367 1467 1513 1440 1729 1764 1564  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.402 2 1 0 0 -0.0356 -0.0408 0.0239 -0.0000 0.005235 -0.036794 0.3426 1 4.1800 0  1048 1379 1458 1521 1455 1728 1758 1566  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.417 2 1 0 0 -0.0492 -0.0544 0.0239 -0.0000 0.005235 -0.039071 0.4217 1 4.1800 0  1039 1372 1472 1489 1429 1743 1763 1540  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
0.432 2 1 0 0 -0.0611 -0.0611 0.0233 -0.0000 0.002617 -0.039980 0.4909 1 4.1800 0  1088 1349 1436 1468 1425 1707 1740 1531  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
0.447 2 1 0 0 -0.0721 -0.0669 0.0227 -0.0000 0.000000 -0.038914 0.4712 1 4.1800 0  1084 1347 1445 1443 1420 1699 1735 1545  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
0.462 2 1 0 0 -0.0798 -0.0798 0.0221 -0.0000 0.002617 -0.036893 0.4451 1 4.1800 0  1073 1345 1424 1499 1442 1735 1754 1550  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
0.477 2 1 0 0 -0.0892 -0.0944 0.0215 -0.0000 0.005235 -0.035194 0.6066 1 4.1800 0  1066 1356 1451 1476 1411 1696 1765 1549  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
0.492 2 1 0 0 -0.0944 -0.1049 0.0205 -0.0000 0.007852 -0.030575 0.4800 1 4.1800 0  1051 1372 1482 1488 1438 1726 1759 1571  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
0.507 2 1 0 0 -0.0940 -0.1097 0.0191 -0.0000 0.010469 -0.022833 0.5025 1 4.1800 0  1058 1390 1465 1533 1450 1734 1770 1583  1 1 1 0 0 0 0 20 0 0.047 0.047 12.03 
0.522 2 1 0 0 -0.0906 -0.1116 0.0176 -0.0001 0.013086 -0.014424 0.5544 1 4.1800 0  1080 1420 1510 1596 1468 1744 1790 1605  1 1 1 0 0 0 0 20 0 0.047 0.047 12.05 
0.537 2 1 0 0 -0.0839 -0.1049 0.0160 -0.0001 0.013086 -0.005258 0.5522 1 4.1800 0  1107 1470 1541 1573 1499 1780 1855 1629  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
0.552 2 1 0 0 -0.0740 -0.0897 0.0146 -0.0001 0.010469 0.003708 0.5625 1 4.1800 0  1137 1491 1577 1623 1521 1817 1892 1661  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
0.567 2 1 0 0 -0.0646 -0.0751 0.0132 -0.0001 0.007852 0.011573 0.5624 1 4.1800 0  1194 1532 1587 1635 1540 1851 1903 1723  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.582 2 1 0 0 -0.0488 -0.0540 0.0122 -0.0001 0.005235 0.018505 0.5088 1 4.1800 0  1231 1559 1629 1657 1560 1882 1938 1725  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.597 2 1 0 0 -0.0388 -0.0440 0.0114 -0.0001 0.005235 0.021111 0.4383 1 4.1800 0  1242 1588 1634 1669 1582 1905 1943 1742  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.612 2 1 0 0 -0.0287 -0.0444 0.0105 -0.0001 0.010469 0.022613 0.3986 1 4.1800 0  1251 1573 1649 1675 1594 1905 1994 1774  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.627 2 1 0 0 -0.0232 -0.0285 0.0097 -0.0001 0.005235 0.024110 0.3317 1 4.1800 0  1260 1599 1660 1708 1622 1921 1999 1767  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.642 2 1 0 0 -0.0106 -0.0106 0.0095 -0.0001 0.002617 0.025921 0.4024 1 4.1800 0  1264 1608 1671 1713 1610 1950 2011 1776  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.657 2 1 0 0 -0.0009 -0.0061 0.0093 -0.0001 0.005235 0.026098 0.3787 1 4.1800 0  1277 1616 1671 1707 1612 1926 1994 1777  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.672 2 1 0 0 0.0069 0.0017 0.0093 -0.0001 0.005235 0.025445 0.3958 1 4.1800 0  1271 1612 1669 1726 1617 1952 1997 1788  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.687 2 1 0 0 0.0171 0.0119 0.0093 -0.0001 0.005235 0.025906 0.2925 1 4.1800 0  1271 1623 1675 1724 1637 1939 2020 1794  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.702 2 1 0 0 0.0285 0.0233 0.0093 -0.0001 0.005235 0.026855 0.3336 1 4.1800 0  1276 1622 1679 1709 1622 1952 2001 1774  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.717 2 1 0 0 0.0410 0.0410 0.0095 -0.0001 0.002617 0.027618 0.3498 1 4.1800 0  1283 1627 1672 1710 1619 1933 2018 1786  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.732 2 1 0 0 0.0523 0.0523 0.0095 -0.0001 0.002617 0.027711 0.3209 1 4.1800 0  1299 1632 1695 1707 1624 1932 2025 1790  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
0.747 2 1 0 0 0.0694 0.0590 0.0103 -0.0001 0.007852 0.027263 0.3179 1 4.1800 0  1279 1627 1644 1709 1625 1933 2019 1792  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
0.762 2 1 0 0 0.0781 0.0729 0.0105 -0.0001 0.005235 0.024851 0.3335 1 4.1800 0  1265 1607 1696 1704 1620 1915 2004 1806  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
0.777 2 1 0 0 0.0866 0.0814 0.0114 -0.0001 0.005235 0.021138 0.3655 1 4.1800 0  1282 1601 1659 1708 1615 1973 1992 1776  1 1 1 0 0 0 0 20 0 0.047 0.047 12.05 
0.792 2 1 0 0 0.0867 0.0919 0.0126 -0.0001 0.000000 0.012173 0.3388 1 4.1800 0  1202 1569 1663 1655 1599 1909 1961 1744  1 1 1 0 0 0 0 20 0 0.047 0.047 12.05 
0.807 2 1 0 0 0.0838 0.0891 0.0138 -0.0001 0.000000 0.002949 0.4772 1 4.1800 0  1180 1528 1592 1636 1561 1861 1921 1705  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
0.822 2 1 0 0 0.0777 0.0829 0.0152 -0.0001 -0.002617 -0.006292 0.4995 1 4.1800 0  1172 1492 1549 1602 1531 1831 1890 1697  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
0.837 2 1 0 0 0.0673 0.0725 0.0164 -0.0001 -0.002617 -0.015663 0.4069 1 4.1800 0  1103 1458 1515 1616 1507 1811 1875 1668  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
0.852 2 1 0 0 0.0509 0.0614 0.0174 -0.0001 -0.005235 -0.023096 0.4864 1 4.1800 0  1119 1427 1506 1582 1488 1789 1822 1620  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
0.867 2 1 0 0 0.0416 0.0521 0.0187 -0.0001 -0.005235 -0.028705 0.3564 1 4.1800 0  1105 1418 1488 1562 1499 1782 1801 1604  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.882 2 1 0 0 0.0280 0.0385 0.0191 -0.0001 -0.005235 -0.033430 0.2937 1 4.1800 0  1064 1387 1479 1514 1483 1758 1845 1588  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.897 2 1 0 0 0.0305 0.0358 0.0197 -0.0001 -0.002617 -0.034242 0.4184 1 4.1800 0  1066 1369 1475 1521 1453 1772 1805 1584  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.912 2 1 0 0 0.0196 0.0301 0.0199 -0.0001 -0.005235 -0.034111 0.4475 1 4.1800 0  1068 1369 1476 1485 1449 1739 1780 1592  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.927 2 1 0 0 0.0183 0.0236 0.0201 -0.0001 -0.002617 -0.033452 0.4649 1 4.1800 0  1065 1385 1458 1509 1445 1737 1805 1601  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
0.942 2 1 0 0 0.0144 0.0197 0.0203 -0.0002 0.000000 -0.033307 0.4569 1 4.1800 0  1065 1375 1467 1507 1447 1738 1773 1568  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.957 2 1 0 0 0.0088 0.0140 0.0203 -0.0002 0.000000 -0.034368 0.4345 1 4.1800 0  1056 1372 1460 1499 1445 1731 1763 1563  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.972 2 1 0 0 -0.0016 0.0037 0.0203 -0.0002 0.000000 -0.035691 0.4640 1 4.1800 0  1055 1369 1455 1500 1437 1717 1762 1562  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
0.987 2 1 0 0 -0.0119 -0.0119 0.0201 -0.0002 0.002617 -0.036746 0.4872 1 4.1800 0  1060 1356 1448 1502 1433 1720 1760 1558  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
1.002 2 1 0 0 -0.0221 -0.0221 0.0201 -0.0002 0.002617 -0.037528 0.4903 1 4.1800 0  1051 1354 1449 1499 1425 1717 1757 1551  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.017 2 1 0 0 -0.0329 -0.0329 0.0201 -0.0002 0.002617 -0.038466 0.4809 1 4.1800 0  1053 1354 1444 1496 1428 1711 1755 1543  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.032 2 1 0 0 -0.0432 -0.0432 0.0201 -0.0002 0.002617 -0.039030 0.4386 1 4.1800 0  1039 1361 1436 1491 1427 1713 1753 1580  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.047 2 1 0 0 -0.0540 -0.0487 0.0199 -0.0002 0.000000 -0.039454 0.4205 1 4.1800 0  1057 1345 1431 1519 1442 1709 1760 1555  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.062 2 1 0 0 -0.0690 -0.0585 0.0195 -0.0001 -0.005235 -0.039168 0.4640 1 4.1800 0  1042 1354 1445 1493 1424 1704 1762 1576  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.077 2 1 0 0 -0.0686 -0.0633 0.0193 -0.0001 -0.002617 -0.036709 0.4476 1 4.1800 0  1065 1365 1466 1509 1441 1768 1748 1557  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.092 2 1 0 0 -0.0743 -0.0691 0.0187 -0.0001 0.000000 -0.034332 0.5175 1 4.1800 0  1044 1364 1455 1483 1415 1734 1758 1578  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.107 2 1 0 0 -0.0771 -0.0771 0.0181 -0.0001 0.002617 -0.031007 0.6070 1 4.1800 0  1063 1368 1443 1509 1425 1688 1765 1591  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
1.122 2 1 0 0 -0.0752 -0.0804 0.0174 -0.0002 0.005235 -0.024686 0.6094 1 4.1800 0  1133 1401 1460 1523 1450 1716 1772 1586  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.137 2 1 0 0 -0.0689 -0.0741 0.0162 -0.0002 0.005235 -0.015428 0.6200 1 4.1800 0  1113 1429 1532 1539 1469 1746 1813 1610  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
1.152 2 1 0 0 -0.0591 -0.0696 0.0152 -0.0002 0.007852 -0.005997 0.5018 1 4.1800 0  1109 1467 1523 1592 1501 1834 1856 1669  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.167 2 1 0 0 -0.0489 -0.0541 0.0142 -0.0002 0.005235 0.001947 0.5580 1 4.1800 0  1140 1496 1561 1603 1526 1812 1883 1665  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
1.182 2 1 0 0 -0.0370 -0.0422 0.0134 -0.0002 0.005235 0.008505 0.5660 1 4.1800 0  1197 1518 1587 1637 1538 1858 1892 1694  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.197 2 1 0 0 -0.0271 -0.0323 0.0126 -0.0002 0.005235 0.013072 0.5012 1 4.1800 0  1207 1544 1603 1640 1555 1873 1920 1738  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.212 2 1 0 0 -0.0178 -0.0178 0.0124 -0.0002 0.002617 0.014863 0.5735 1 4.1800 0  1214 1550 1612 1649 1535 1882 1930 1726  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
1.227 2 1 0 0 -0.0169 -0.0169 0.0124 -0.0002 0.002617 0.012321 0.5073 1 4.1800 0  1214 1544 1608 1648 1558 1870 1935 1715  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
1.242 2 1 0 0 -0.0171 -0.0171 0.0124 -0.0002 0.002617 0.009521 0.4512 1 4.1800 0  1238 1517 1599 1594 1546 1872 1940 1702  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.257 2 1 0 0 -0.0175 -0.0175 0.0124 -0.0002 0.002617 0.006973 0.4602 1 4.1800 0  1230 1511 1591 1585 1541 1856 1924 1701  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.272 2 1 0 0 -0.0176 -0.0124 0.0122 -0.0002 0.000000 0.004908 0.5250 1 4.1800 0  1182 1510 1582 1585 1524 1850 1890 1713  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.287 2 1 0 0 -0.0162 -0.0109 0.0118 -0.0002 0.000000 0.003895 0.5592 1 4.1800 0  1186 1479 1578 1632 1533 1858 1903 1673  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.302 2 1 0 0 -0.0204 -0.0204 0.0116 -0.0002 0.002617 0.001585 0.5702 1 4.1800 0  1169 1501 1569 1602 1524 1834 1888 1683  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.317 2 1 0 0 -0.0248 -0.0301 0.0114 -0.0002 0.005235 -0.001268 0.5724 1 4.1800 0  1172 1485 1561 1587 1515 1824 1863 1671  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.332 2 1 0 0 -0.0287 -0.0339 0.0114 -0.0002 0.005235 -0.003639 0.5762 1 4.1800 0  1158 1480 1555 1569 1502 1812 1883 1650  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.347 2 1 0 0 -0.0288 -0.0392 0.0108 -0.0002 0.007852 -0.003823 0.5556 1 4.1800 0  1154 1484 1537 1585 1513 1825 1860 1703  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.362 2 1 0 0 -0.0264 -0.0316 0.0101 -0.0002 0.005235 -0.001080 0.2902 1 4.1800 0  1180 1464 1560 1591 1586 1818 1884 1672  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.377 2 1 0 0 -0.0259 -0.0259 0.0095 -0.0002 0.002617 0.000399 0.5260 1 4.1800 0  1181 1500 1559 1618 1543 1842 1899 1697  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.392 2 1 0 0 -0.0270 -0.0217 0.0093 -0.0002 0.000000 -0.000224 0.5316 1 4.1800 0  1175 1492 1570 1599 1521 1885 1866 1674  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.407 2 1 0 0 -0.0315 -0.0315 0.0091 -0.0002 0.002617 -0.002804 0.7507 1 4.1800 0  1174 1514 1564 1621 1501 1778 1878 1635  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.422 2 1 0 0 -0.0418 -0.0366 0.0085 -0.0002 0.000000 -0.007176 0.4963 1 4.1800 0  1156 1480 1488 1574 1505 1812 1874 1652  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.437 2 1 0 0 -0.0453 -0.0453 0.0083 -0.0002 0.002617 -0.006412 0.5299 1 4.1800 0  1156 1490 1562 1606 1514 1880 1880 1673  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
1.452 2 1 0 0 -0.0436 -0.0436 0.0075 -0.0002 0.002617 -0.003942 0.3502 1 4.1800 0  1136 1494 1565 1627 1558 1860 1914 1681  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.467 2 1 0 0 -0.0365 -0.0365 0.0067 -0.0002 0.002617 0.001244 0.3121 1 4.1800 0  1210 1539 1579 1609 1588 1904 1921 1729  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.482 2 1 0 0 -0.0293 -0.0241 0.0061 -0.0002 0.000000 0.005223 0.4558 1 4.1800 0  1178 1538 1602 1626 1558 1892 1941 1716  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
1.497 2 1 0 0 -0.0229 -0.0177 0.0061 -0.0002 0.000000 0.007339 0.4279 1 4.1800 0  1224 1545 1610 1646 1574 1908 1935 1737  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.512 2 1 0 0 -0.0204 -0.0204 0.0059 -0.0002 0.002617 0.006895 0.3202 1 4.1800 0  1226 1548 1623 1643 1599 1906 1970 1734  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.527 2 1 0 0 -0.0178 -0.0126 0.0057 -0.0002 0.000000 0.006496 0.3993 1 4.1800 0  1229 1535 1620 1630 1574 1928 1945 1733  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.542 2 1 0 0 -0.0168 -0.0115 0.0055 -0.0002 -0.002617 0.005758 0.5175 1 4.1800 0  1247 1529 1615 1644 1558 1846 1926 1713  1 1 1 0 0 0 0 20 0 0.047 0.047 12.05 
1.557 2 1 0 0 -0.0146 -0.0094 0.0055 -0.0002 -0.002617 0.005376 0.3904 1 4.1800 0  1203 1535 1597 1674 1589 1898 1946 1747  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.572 2 1 0 0 -0.0108 -0.0055 0.0055 -0.0002 -0.002617 0.005789 0.3462 1 4.1800 0  1224 1552 1619 1635 1589 1896 1968 1731  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.587 2 1 0 0 -0.0052 0.0000 0.0055 -0.0002 -0.002617 0.006912 0.5427 1 4.1800 0  1228 1489 1609 1641 1533 1913 1966 1739  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.602 2 1 0 0 0.0018 0.0070 0.0055 -0.0002 -0.002617 0.008527 0.4234 1 4.1800 0  1221 1557 1615 1672 1587 1930 1974 1742  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.617 2 1 0 0 0.0050 0.0155 0.0057 -0.0002 -0.005235 0.010111 0.3549 1 4.1800 0  1225 1568 1630 1674 1603 1939 1983 1757  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.632 2 1 0 0 0.0146 0.0251 0.0057 -0.0002 -0.005235 0.012097 0.4161 1 4.1800 0  1240 1572 1636 1666 1586 1925 1991 1754  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
1.647 2 1 0 0 0.0242 0.0347 0.0057 -0.0002 -0.005235 0.013817 0.2668 1 4.1800 0  1234 1582 1643 1684 1629 1940 2006 1785  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.662 2 1 0 0 0.0345 0.0450 0.0057 -0.0002 -0.005235 0.015678 0.2605 1 4.1800 0  1243 1583 1652 1676 1628 1938 2000 1770  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
1.677 2 1 0 0 0.0500 0.0553 0.0059 -0.0002 -0.002617 0.017272 0.3752 1 4.1800 0  1262 1580 1646 1682 1602 1949 2002 1807  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.692 2 1 0 0 0.0645 0.0697 0.0061 -0.0002 0.000000 0.017779 0.4180 1 4.1800 0  1255 1623 1650 1709 1605 1954 2014 1782  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.707 2 1 0 0 0.0732 0.0784 0.0065 -0.0002 0.000000 0.017747 0.2694 1 4.1800 0  1256 1579 1647 1700 1634 1948 2006 1767  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.722 2 1 0 0 0.0867 0.0919 0.0071 -0.0002 -0.002617 0.016452 0.5653 1 4.1800 0  1247 1599 1649 1679 1549 1929 1990 1782  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.737 2 1 0 0 0.0910 0.0962 0.0081 -0.0002 0.000000 0.012199 0.4657 1 4.1800 0  1228 1560 1624 1661 1571 1912 1971 1743  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.752 2 1 0 0 0.0870 0.0870 0.0091 -0.0002 0.002617 0.003071 0.4676 1 4.1800 0  1211 1520 1578 1649 1562 1886 1917 1688  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.767 2 1 0 0 0.0765 0.0765 0.0103 -0.0002 0.002617 -0.007696 0.4685 1 4.1800 0  1175 1490 1550 1581 1525 1836 1881 1686  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.782 2 1 0 0 0.0669 0.0617 0.0114 -0.0002 0.005235 -0.016032 0.5197 1 4.1800 0  1139 1454 1518 1568 1500 1777 1849 1628  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.797 2 1 0 0 0.0574 0.0469 0.0124 -0.0002 0.007852 -0.022649 0.5357 1 4.1800 0  1124 1432 1493 1541 1469 1776 1823 1616  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
1.812 2 1 0 0 0.0464 0.0412 0.0130 -0.0002 0.005235 -0.028346 0.6016 1 4.1800 0  1097 1408 1452 1519 1449 1690 1788 1586  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.827 2 1 0 0 0.0338 0.0286 0.0134 -0.0002 0.005235 -0.032375 0.6167 1 4.1800 0  1083 1379 1493 1509 1428 1710 1762 1573  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.842 2 1 0 0 0.0248 0.0143 0.0136 -0.0002 0.007852 -0.034146 0.5838 1 4.1800 0  1084 1387 1461 1502 1426 1722 1770 1567  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.857 2 1 0 0 0.0185 0.0080 0.0136 -0.0002 0.007852 -0.033434 0.5070 1 4.1800 0  1077 1385 1457 1520 1442 1743 1777 1577  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.872 2 1 0 0 0.0125 0.0020 0.0136 -0.0002 0.007852 -0.032639 0.4939 1 4.1800 0  1077 1387 1463 1517 1446 1748 1771 1572  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
1.887 2 1 0 0 0.0033 -0.0072 0.0136 -0.0002 0.007852 -0.033368 0.5670 1 4.1800 0  1074 1386 1449 1502 1429 1720 1771 1594  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.902 2 1 0 0 -0.0065 -0.0170 0.0136 -0.0002 0.007852 -0.034313 0.5790 1 4.1800 0  1077 1381 1459 1495 1423 1722 1772 1562  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
1.917 2 1 0 0 -0.0165 -0.0269 0.0136 -0.0002 0.007852 -0.035195 0.5637 1 4.1800 0  1071 1371 1458 1496 1424 1720 1768 1559  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
1.932 2 1 0 0 -0.0268 -0.0372 0.0136 -0.0002 0.007852 -0.036141 0.5576 1 4.1800 0  1066 1375 1450 1496 1420 1720 1761 1558  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
1.947 2 1 0 0 -0.0373 -0.0426 0.0134 -0.0002 0.005235 -0.037105 0.5079 1 4.1800 0  1050 1367 1438 1494 1422 1709 1756 1584  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.962 2 1 0 0 -0.0476 -0.0476 0.0132 -0.0002 0.002617 -0.037804 0.5266 1 4.1800 0  1069 1354 1448 1509 1424 1736 1756 1571  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
1.977 2 1 0 0 -0.0566 -0.0566 0.0128 -0.0002 0.002617 -0.037507 0.5885 1 4.1800 0  1067 1355 1445 1506 1402 1739 1761 1566  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
1.992 2 1 0 0 -0.0620 -0.0568 0.0126 -0.0002 0.000000 -0.035631 0.4714 1 4.1800 0  1095 1376 1447 1463 1433 1716 1742 1572  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.007 2 1 0 0 -0.0677 -0.0677 0.0124 -0.0002 0.002617 -0.033196 0.6197 1 4.1800 0  1088 1395 1459 1515 1423 1726 1757 1598  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.022 2 1 0 0 -0.0682 -0.0735 0.0118 -0.0002 0.005235 -0.028792 0.6095 1 4.1800 0  1126 1419 1464 1518 1434 1735 1764 1565  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
2.037 2 1 0 0 -0.0657 -0.0761 0.0108 -0.0002 0.007852 -0.021511 0.5448 1 4.1800 0  1109 1469 1482 1544 1475 1749 1809 1576  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.052 2 1 0 0 -0.0583 -0.0636 0.0097 -0.0002 0.005235 -0.011917 0.3946 1 4.1800 0  1151 1465 1522 1561 1527 1797 1851 1643  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.067 2 1 0 0 -0.0471 -0.0471 0.0087 -0.0002 0.002617 -0.003038 0.4479 1 4.1800 0  1182 1483 1565 1591 1543 1838 1900 1682  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.082 2 1 0 0 -0.0372 -0.0425 0.0081 -0.0002 0.005235 0.002564 0.5189 1 4.1800 0  1188 1520 1576 1612 1539 1855 1905 1682  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.097 2 1 0 0 -0.0329 -0.0381 0.0073 -0.0002 0.005235 0.004581 0.4947 1 4.1800 0  1206 1525 1595 1627 1552 1862 1925 1697  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.112 2 1 0 0 -0.0292 -0.0292 0.0071 -0.0002 0.002617 0.005891 0.4914 1 4.1800 0  1212 1535 1603 1654 1562 1890 1954 1726  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.127 2 1 0 0 -0.0223 -0.0171 0.0069 -0.0002 0.000000 0.007564 0.4347 1 4.1800 0  1220 1545 1567 1637 1564 1919 1947 1726  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.142 2 1 0 0 -0.0149 -0.0097 0.0069 -0.0002 0.000000 0.009065 0.4375 1 4.1800 0  1212 1551 1606 1640 1569 1898 1956 1734  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.157 2 1 0 0 -0.0092 -0.0040 0.0069 -0.0002 0.000000 0.009508 0.4180 1 4.1800 0  1208 1557 1632 1667 1586 1913 1958 1721  1 1 1 0 0 0 0 20 0 0.047 0.047 12.05 
2.172 2 1 0 0 -0.0039 0.0013 0.0069 -0.0002 0.000000 0.009705 0.3786 1 4.1800 0  1222 1554 1628 1651 1588 1904 1957 1737  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
2.187 2 1 0 0 0.0018 0.0071 0.0069 -0.0002 0.000000 0.010055 0.4244 1 4.1800 0  1235 1560 1623 1655 1579 1907 1963 1739  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
2.202 2 1 0 0 0.0075 0.0127 0.0069 -0.0002 0.000000 0.010340 0.4254 1 4.1800 0  1230 1551 1611 1653 1578 1899 1965 1741  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
2.217 2 1 0 0 0.0127 0.0180 0.0069 -0.0002 0.000000 0.010392 0.4218 1 4.1800 0  1228 1553 1614 1647 1576 1903 1959 1738  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
2.232 2 1 0 0 0.0180 0.0232 0.0069 -0.0002 0.000000 0.010455 0.4065 1 4.1800 0  1230 1556 1625 1652 1582 1906 1958 1737  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
2.247 2 1 0 0 0.0232 0.0284 0.0069 -0.0002 0.000000 0.010486 0.4053 1 4.1800 0  1225 1557 1621 1651 1582 1897 1956 1738  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.262 2 1 0 0 0.0285 0.0337 0.0069 -0.0002 0.000000 0.010584 0.3951 1 4.1800 0  1231 1559 1623 1655 1586 1903 1963 1743  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.277 2 1 0 0 0.0340 0.0393 0.0069 -0.0002 0.000000 0.010779 0.3857 1 4.1800 0  1179 1553 1620 1695 1583 1926 1960 1746  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.292 2 1 0 0 0.0406 0.0406 0.0071 -0.0002 0.002617 0.011157 0.4075 1 4.1800 0  1252 1562 1618 1657 1584 1906 1976 1743  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.307 2 1 0 0 0.0515 0.0462 0.0073 -0.0002 0.005235 0.011122 0.3834 1 4.1800 0  1234 1548 1620 1628 1577 1919 2033 1737  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.322 2 1 0 0 0.0645 0.0697 0.0081 -0.0002 0.000000 0.010930 0.4889 1 4.1800 0  1218 1580 1621 1695 1576 1927 1941 1744  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.337 2 1 0 0 0.0681 0.0733 0.0085 -0.0002 0.000000 0.007844 0.4830 1 4.1800 0  1228 1525 1608 1624 1549 1893 1979 1731  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.352 2 1 0 0 0.0643 0.0591 0.0093 -0.0002 0.005235 0.000538 0.5674 1 4.1800 0  1194 1474 1580 1615 1525 1858 1916 1701  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.367 2 1 0 0 0.0575 0.0522 0.0101 -0.0002 0.005235 -0.006736 0.6021 1 4.1800 0  1172 1492 1553 1586 1490 1830 1867 1692  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.382 2 1 0 0 0.0524 0.0420 0.0108 -0.0002 0.007852 -0.011289 0.4891 1 4.1800 0  1148 1487 1531 1568 1506 1838 1864 1666  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.397 2 1 0 0 0.0516 0.0464 0.0114 -0.0002 0.005235 -0.013204 0.5745 1 4.1800 0  1144 1483 1520 1568 1484 1803 1854 1663  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.412 2 1 0 0 0.0456 0.0404 0.0118 -0.0002 0.005235 -0.016693 0.4172 1 4.1800 0  1139 1422 1522 1553 1512 1782 1839 1626  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.427 2 1 0 0 0.0389 0.0389 0.0124 -0.0002 0.002617 -0.021023 0.6011 1 4.1800 0  1147 1448 1504 1541 1460 1754 1823 1633  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.442 2 1 0 0 0.0312 0.0312 0.0128 -0.0002 0.002617 -0.024303 0.5583 1 4.1800 0  1112 1446 1487 1538 1463 1756 1822 1597  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.457 2 1 0 0 0.0285 0.0285 0.0132 -0.0002 0.002617 -0.025327 0.5205 1 4.1800 0  1115 1420 1486 1530 1466 1759 1814 1604  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.472 2 1 0 0 0.0307 0.0307 0.0132 -0.0002 0.002617 -0.025189 0.5010 1 4.1800 0  1110 1420 1489 1527 1468 1768 1811 1578  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.487 2 1 0 0 0.0301 0.0353 0.0134 -0.0002 0.000000 -0.023372 0.4305 1 4.1800 0  1109 1422 1501 1550 1497 1744 1844 1595  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.502 2 1 0 0 0.0245 0.0297 0.0134 -0.0002 0.000000 -0.024098 0.4964 1 4.1800 0  1110 1422 1466 1531 1466 1788 1815 1608  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.517 2 1 0 0 0.0187 0.0239 0.0136 -0.0002 -0.002617 -0.025168 0.4690 1 4.1800 0  1110 1419 1493 1530 1478 1763 1811 1608  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.532 2 1 0 0 0.0133 0.0185 0.0140 -0.0002 -0.002617 -0.026154 0.4712 1 4.1800 0  1104 1414 1471 1552 1469 1825 1812 1608  1 1 1 0 0 0 0 20 0 0.047 0.047 12.05 
2.547 2 1 0 0 0.0086 0.0138 0.0140 -0.0002 -0.002617 -0.026798 0.4572 1 4.1800 0  1072 1414 1471 1528 1462 1742 1813 1596  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.562 2 1 0 0 0.0051 0.0104 0.0142 -0.0002 0.000000 -0.026423 0.5287 1 4.1800 0  1128 1406 1482 1526 1461 1753 1811 1602  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.577 2 1 0 0 0.0027 0.0080 0.0142 -0.0002 0.000000 -0.025438 0.4845 1 4.1800 0  1119 1414 1479 1519 1467 1773 1811 1620  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
2.592 2 1 0 0 0.0001 0.0053 0.0142 -0.0002 0.000000 -0.024795 0.4065 1 4.1800 0  1068 1408 1485 1533 1472 1767 1812 1600  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.607 2 1 0 0 -0.0029 0.0023 0.0142 -0.0002 0.000000 -0.024301 0.5260 1 4.1800 0  1126 1416 1486 1533 1467 1764 1812 1608  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.622 2 1 0 0 -0.0063 -0.0010 0.0142 -0.0002 0.000000 -0.023964 0.5388 1 4.1800 0  1107 1415 1490 1534 1463 1771 1811 1608  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.637 2 1 0 0 -0.0098 -0.0045 0.0142 -0.0002 0.000000 -0.023689 0.4960 1 4.1800 0  1102 1413 1486 1553 1472 1791 1815 1610  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
2.652 2 1 0 0 -0.0137 -0.0085 0.0142 -0.0002 0.000000 -0.023683 0.5271 1 4.1800 0  1114 1423 1488 1537 1470 1764 1821 1603  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
2.667 2 1 0 0 -0.0181 -0.0129 0.0142 -0.0002 0.000000 -0.023831 0.5178 1 4.1800 0  1112 1421 1485 1538 1471 1772 1817 1602  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.682 2 1 0 0 -0.0228 -0.0176 0.0142 -0.0002 0.000000 -0.024128 0.4941 1 4.1800 0  1114 1413 1494 1526 1470 1775 1814 1604  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
2.697 2 1 0 0 -0.0277 -0.0225 0.0142 -0.0002 0.000000 -0.024485 0.4955 1 4.1800 0  1104 1418 1486 1528 1472 1763 1809 1602  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
2.712 2 1 0 0 -0.0328 -0.0275 0.0142 -0.0002 0.000000 -0.024852 0.5243 1 4.1800 0  1099 1411 1481 1532 1465 1764 1811 1596  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
2.727 2 1 0 0 -0.0382 -0.0330 0.0142 -0.0002 0.000000 -0.025368 0.5689 1 4.1800 0  1091 1412 1482 1529 1448 1753 1811 1602  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
2.742 2 1 0 0 -0.0441 -0.0441 0.0140 -0.0002 0.002617 -0.025982 0.3673 1 4.1800 0  1102 1437 1469 1517 1492 1757 1770 1586  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.757 2 1 0 0 -0.0496 -0.0548 0.0134 -0.0002 0.005235 -0.026170 0.5323 1 4.1800 0  1100 1389 1485 1522 1457 1759 1806 1596  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.772 2 1 0 0 -0.0543 -0.0491 0.0130 -0.0002 0.000000 -0.024463 0.5277 1 4.1800 0  1098 1413 1439 1526 1448 1756 1808 1631  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.787 2 1 0 0 -0.0586 -0.0533 0.0126 -0.0002 0.000000 -0.023477 0.4984 1 4.1800 0  1100 1415 1463 1527 1467 1776 1811 1582  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.802 2 1 0 0 -0.0606 -0.0606 0.0124 -0.0002 0.002617 -0.021735 0.5489 1 4.1800 0  1131 1428 1529 1522 1457 1774 1838 1630  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.817 2 1 0 0 -0.0618 -0.0618 0.0120 -0.0002 0.002617 -0.020090 0.4851 1 4.1800 0  1114 1424 1516 1537 1485 1775 1814 1618  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
2.832 2 1 0 0 -0.0582 -0.0635 0.0114 -0.0002 0.005235 -0.015577 0.5744 1 4.1800 0  1129 1443 1505 1549 1475 1781 1829 1621  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.847 2 1 0 0 -0.0519 -0.0623 0.0103 -0.0002 0.007852 -0.008506 0.4961 1 4.1800 0  1161 1472 1533 1566 1517 1785 1858 1659  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.862 2 1 0 0 -0.0419 -0.0524 0.0095 -0.0002 0.007852 -0.001032 0.5758 1 4.1800 0  1171 1495 1560 1611 1522 1844 1893 1682  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.877 2 1 0 0 -0.0318 -0.0318 0.0091 -0.0002 0.002617 0.003663 0.5376 1 4.1800 0  1162 1540 1572 1609 1530 1863 1908 1697  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.892 2 1 0 0 -0.0243 -0.0296 0.0089 -0.0002 0.005235 0.005709 0.5410 1 4.1800 0  1215 1524 1622 1623 1543 1837 1921 1723  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
2.907 2 1 0 0 -0.0230 -0.0282 0.0085 -0.0002 0.005235 0.004626 0.5195 1 4.1800 0  1208 1524 1554 1615 1539 1861 1912 1700  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
2.922 2 1 0 0 -0.0272 -0.0324 0.0081 -0.0002 0.005235 0.002538 0.5394 1 4.1800 0  1196 1525 1583 1612 1534 1851 1917 1698  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
2.937 2 1 0 0 -0.0243 -0.0295 0.0081 -0.0002 0.005235 0.002761 0.5161 1 4.1800 0  1206 1521 1571 1654 1544 1887 1901 1703  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
2.952 2 1 0 0 -0.0184 -0.0184 0.0079 -0.0002 0.002617 0.004134 0.4488 1 4.1800 0  1214 1522 1583 1594 1546 1879 1913 1732  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
2.967 2 1 0 0 -0.0093 -0.0093 0.0075 -0.0002 0.002617 0.006860 0.4880 1 4.1800 0  1216 1525 1598 1636 1557 1870 1935 1736  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
2.982 2 1 0 0 -0.0020 -0.0072 0.0073 -0.0002 0.005235 0.008571 0.4433 1 4.1800 0  1214 1543 1610 1634 1566 1882 1940 1724  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
2.997 2 1 0 0 0.0014 -0.0038 0.0073 -0.0002 0.005235 0.008280 0.5062 1 4.1800 0  1219 1545 1601 1644 1552 1893 1941 1720  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.012 2 1 0 0 0.0054 0.0001 0.0073 -0.0002 0.005235 0.008049 0.4687 1 4.1800 0  1238 1538 1604 1631 1558 1882 1936 1722  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
3.027 2 1 0 0 0.0097 0.0044 0.0073 -0.0002 0.005235 0.007922 0.4726 1 4.1800 0  1212 1550 1606 1639 1561 1881 1935 1730  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
3.042 2 1 0 0 0.0146 0.0094 0.0073 -0.0002 0.005235 0.008069 0.5193 1 4.1800 0  1221 1536 1612 1638 1548 1877 1942 1718  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.057 2 1 0 0 0.0198 0.0146 0.0073 -0.0002 0.005235 0.008275 0.4499 1 4.1800 0  1211 1540 1607 1652 1571 1906 1936 1732  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.072 2 1 0 0 0.0256 0.0204 0.0073 -0.0002 0.005235 0.008734 0.4919 1 4.1800 0  1209 1538 1610 1666 1566 1910 1946 1729  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
3.087 2 1 0 0 0.0317 0.0264 0.0073 -0.0002 0.005235 0.009237 0.4816 1 4.1800 0  1214 1543 1610 1664 1568 1905 1944 1729  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
3.102 2 1 0 0 0.0378 0.0325 0.0073 -0.0002 0.005235 0.009676 0.4656 1 4.1800 0  1217 1566 1612 1663 1572 1908 1958 1735  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.117 2 1 0 0 0.0442 0.0442 0.0075 -0.0002 0.002617 0.009933 0.5701 1 4.1800 0  1244 1543 1614 1645 1533 1885 1965 1738  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.132 2 1 0 0 0.0577 0.0577 0.0083 -0.0002 0.002617 0.010081 0.3914 1 4.1800 0  1220 1524 1622 1641 1581 1884 1947 1751  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.147 2 1 0 0 0.0698 0.0646 0.0089 -0.0002 0.005235 0.008421 0.4574 1 4.1800 0  1210 1540 1612 1652 1570 1892 1946 1763  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.162 2 1 0 0 0.0649 0.0649 0.0091 -0.0002 0.002617 0.002641 0.5885 1 4.1800 0  1206 1506 1605 1645 1533 1865 1951 1723  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.177 2 1 0 0 0.0633 0.0633 0.0099 -0.0002 0.002617 -0.003177 0.5194 1 4.1800 0  1177 1503 1556 1607 1531 1849 1900 1673  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.192 2 1 0 0 0.0576 0.0628 0.0105 -0.0002 0.000000 -0.008983 0.5010 1 4.1800 0  1159 1482 1547 1584 1515 1838 1916 1656  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.207 2 1 0 0 0.0542 0.0594 0.0112 -0.0002 -0.002617 -0.013576 0.4961 1 4.1800 0  1157 1452 1544 1571 1501 1839 1844 1655  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.222 2 1 0 0 0.0465 0.0517 0.0120 -0.0002 -0.002617 -0.019603 0.5110 1 4.1800 0  1121 1441 1537 1540 1488 1739 1832 1630  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
3.237 2 1 0 0 0.0307 0.0412 0.0126 -0.0002 -0.005235 -0.025376 0.4860 1 4.1800 0  1113 1422 1463 1531 1468 1769 1826 1610  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.252 2 1 0 0 0.0286 0.0339 0.0128 -0.0002 -0.002617 -0.027823 0.5316 1 4.1800 0  1102 1413 1470 1519 1455 1748 1813 1605  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.267 2 1 0 0 0.0276 0.0328 0.0130 -0.0002 0.000000 -0.028472 0.5196 1 4.1800 0  1129 1408 1471 1521 1459 1743 1803 1621  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.282 2 1 0 0 0.0225 0.0277 0.0132 -0.0002 -0.002617 -0.028428 0.5071 1 4.1800 0  1094 1409 1477 1524 1459 1766 1794 1622  1 1 1 0 0 0 0 20 0 0.047 0.047 12.05 
3.297 2 1 0 0 0.0220 0.0272 0.0136 -0.0002 -0.002617 -0.028386 0.4937 1 4.1800 0  1103 1401 1473 1525 1464 1763 1812 1595  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.312 2 1 0 0 0.0161 0.0214 0.0136 -0.0002 -0.002617 -0.029563 0.5159 1 4.1800 0  1099 1402 1460 1507 1449 1751 1801 1585  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.327 2 1 0 0 0.0127 0.0180 0.0136 -0.0002 -0.002617 -0.029694 0.4957 1 4.1800 0  1119 1396 1475 1499 1449 1757 1784 1591  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.342 2 1 0 0 0.0081 0.0134 0.0136 -0.0002 -0.002617 -0.029396 0.4795 1 4.1800 0  1112 1389 1473 1514 1459 1773 1789 1601  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.357 2 1 0 0 0.0032 0.0085 0.0136 -0.0002 -0.002617 -0.029186 0.4944 1 4.1800 0  1092 1389 1479 1521 1458 1776 1791 1591  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.372 2 1 0 0 -0.0017 0.0035 0.0136 -0.0002 -0.002617 -0.028983 0.4836 1 4.1800 0  1105 1405 1470 1509 1459 1753 1831 1595  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.387 2 1 0 0 -0.0065 -0.0012 0.0136 -0.0002 -0.002617 -0.028680 0.4786 1 4.1800 0  1097 1377 1479 1539 1459 1779 1807 1603  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.402 2 1 0 0 -0.0109 -0.0057 0.0134 -0.0002 0.000000 -0.028256 0.4631 1 4.1800 0  1099 1399 1477 1519 1469 1761 1800 1597  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.417 2 1 0 0 -0.0164 -0.0111 0.0134 -0.0002 0.000000 -0.028373 0.5047 1 4.1800 0  1093 1401 1484 1516 1458 1755 1805 1592  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
3.432 2 1 0 0 -0.0222 -0.0222 0.0132 -0.0002 0.002617 -0.028657 0.4431 1 4.1800 0  1091 1403 1478 1533 1473 1760 1827 1600  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.447 2 1 0 0 -0.0285 -0.0285 0.0132 -0.0002 0.002617 -0.029150 0.5046 1 4.1800 0  1095 1406 1466 1510 1455 1747 1799 1611  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.462 2 1 0 0 -0.0363 -0.0363 0.0132 -0.0002 0.002617 -0.030322 0.5212 1 4.1800 0  1089 1395 1463 1513 1451 1743 1796 1602  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.477 2 1 0 0 -0.0444 -0.0444 0.0132 -0.0002 0.002617 -0.031433 0.5148 1 4.1800 0  1085 1390 1457 1512 1449 1745 1795 1577  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
3.492 2 1 0 0 -0.0532 -0.0532 0.0132 -0.0002 0.002617 -0.032720 0.5561 1 4.1800 0  1088 1384 1452 1519 1431 1756 1790 1546  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.507 2 1 0 0 -0.0618 -0.0565 0.0128 -0.0002 -0.002617 -0.033392 0.5044 1 4.1800 0  1084 1387 1484 1483 1436 1734 1776 1574  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.522 2 1 0 0 -0.0678 -0.0625 0.0124 -0.0002 -0.002617 -0.032738 0.5851 1 4.1800 0  1076 1388 1486 1500 1440 1681 1790 1570  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.537 2 1 0 0 -0.0725 -0.0673 0.0120 -0.0002 -0.002617 -0.030663 0.6580 1 4.1800 0  1088 1395 1468 1510 1404 1741 1789 1629  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
3.552 2 1 0 0 -0.0734 -0.0682 0.0114 -0.0002 0.000000 -0.026672 0.5443 1 4.1800 0  1093 1416 1493 1511 1440 1785 1799 1596  1 1 1 0 0 0 0 20 0 0.047 0.047 12.05 
3.567 2 1 0 0 -0.0689 -0.0689 0.0103 -0.0002 0.002617 -0.019335 0.5014 1 4.1800 0  1121 1435 1486 1541 1478 1812 1828 1622  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
3.582 2 1 0 0 -0.0601 -0.0653 0.0093 -0.0002 0.005235 -0.010144 0.5846 1 4.1800 0  1165 1467 1537 1590 1501 1801 1867 1644  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.597 2 1 0 0 -0.0499 -0.0551 0.0085 -0.0002 0.005235 -0.002827 0.3857 1 4.1800 0  1088 1491 1593 1591 1523 1861 1885 1694  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.612 2 1 0 0 -0.0422 -0.0474 0.0077 -0.0002 0.005235 0.001489 0.5235 1 4.1800 0  1169 1513 1567 1623 1536 1890 1901 1694  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.627 2 1 0 0 -0.0372 -0.0477 0.0071 -0.0002 0.007852 0.004344 0.5719 1 4.1800 0  1203 1528 1584 1620 1536 1827 1921 1729  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
3.642 2 1 0 0 -0.0309 -0.0361 0.0065 -0.0002 0.005235 0.005992 0.3923 1 4.1800 0  1217 1531 1590 1579 1554 1866 1917 1737  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.657 2 1 0 0 -0.0231 -0.0283 0.0065 -0.0002 0.005235 0.008084 0.3602 1 4.1800 0  1189 1545 1609 1629 1583 1922 1943 1730  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.672 2 1 0 0 -0.0169 -0.0169 0.0063 -0.0002 0.002617 0.008719 0.4353 1 4.1800 0  1225 1544 1617 1629 1565 1891 1965 1733  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.687 2 1 0 0 -0.0099 -0.0047 0.0061 -0.0002 0.000000 0.009428 0.4364 1 4.1800 0  1221 1550 1616 1642 1570 1901 1955 1736  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
3.702 2 1 0 0 -0.0044 0.0009 0.0061 -0.0002 0.000000 0.009365 0.4467 1 4.1800 0  1223 1555 1614 1651 1572 1895 1958 1731  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
3.717 2 1 0 0 0.0019 0.0071 0.0061 -0.0002 0.000000 0.009623 0.4158 1 4.1800 0  1224 1548 1611 1652 1580 1897 1956 1736  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
3.732 2 1 0 0 0.0082 0.0135 0.0061 -0.0002 0.000000 0.009883 0.4606 1 4.1800 0  1226 1556 1619 1656 1570 1903 1960 1737  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.747 2 1 0 0 0.0149 0.0201 0.0061 -0.0002 0.000000 0.010246 0.4438 1 4.1800 0  1224 1555 1619 1654 1574 1897 1957 1738  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.762 2 1 0 0 0.0209 0.0262 0.0061 -0.0002 0.000000 0.010296 0.4374 1 4.1800 0  1229 1557 1615 1657 1577 1897 1954 1740  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
3.777 2 1 0 0 0.0274 0.0326 0.0061 -0.0002 0.000000 0.010534 0.4246 1 4.1800 0  1232 1542 1611 1659 1581 1898 1972 1743  1 1 1 0 0 0 0 20 0 0.047 0.047 12.09 
3.792 2 1 0 0 0.0338 0.0391 0.0061 -0.0002 0.000000 0.010754 0.4475 1 4.1800 0  1225 1568 1605 1675 1579 1919 1982 1745  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.807 2 1 0 0 0.0418 0.0418 0.0063 -0.0002 0.002617 0.011166 0.4098 1 4.1800 0  1231 1549 1612 1656 1583 1906 1967 1800  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.822 2 1 0 0 0.0541 0.0489 0.0069 -0.0002 0.005235 0.011703 0.5402 1 4.1800 0  1234 1583 1627 1663 1549 1905 1961 1771  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.837 2 1 0 0 0.0668 0.0721 0.0073 -0.0002 0.000000 0.011437 0.4453 1 4.1800 0  1227 1575 1616 1660 1576 1904 1965 1780  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.852 2 1 0 0 0.0769 0.0821 0.0077 -0.0002 0.000000 0.010347 0.3672 1 4.1800 0  1228 1563 1618 1652 1591 1899 1956 1729  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.867 2 1 0 0 0.0772 0.0772 0.0087 -0.0002 0.002617 0.004061 0.5123 1 4.1800 0  1206 1529 1588 1627 1543 1884 1928 1726  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.882 2 1 0 0 0.0698 0.0750 0.0097 -0.0002 0.000000 -0.005983 0.5904 1 4.1800 0  1172 1492 1551 1592 1502 1823 1892 1662  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.897 2 1 0 0 0.0629 0.0576 0.0105 -0.0002 0.005235 -0.014144 0.5225 1 4.1800 0  1148 1463 1539 1560 1489 1823 1852 1642  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.912 2 1 0 0 0.0585 0.0533 0.0114 -0.0002 0.005235 -0.017993 0.5233 1 4.1800 0  1144 1449 1487 1551 1475 1816 1841 1629  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.927 2 1 0 0 0.0529 0.0477 0.0122 -0.0002 0.005235 -0.021561 0.5628 1 4.1800 0  1125 1423 1493 1538 1474 1733 1825 1618  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.942 2 1 0 0 0.0468 0.0415 0.0126 -0.0002 0.005235 -0.025316 0.5120 1 4.1800 0  1103 1426 1489 1533 1467 1773 1805 1596  1 1 1 0 0 0 0 20 0 0.047 0.047 12.08 
3.957 2 1 0 0 0.0426 0.0426 0.0132 -0.0002 0.002617 -0.027954 0.5636 1 4.1800 0  1088 1415 1484 1514 1458 1697 1798 1589  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.972 2 1 0 0 0.0377 0.0324 0.0134 -0.0002 0.005235 -0.028280 0.5029 1 4.1800 0  1119 1411 1455 1519 1455 1764 1801 1620  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
3.987 2 1 0 0 0.0408 0.0460 0.0138 -0.0002 0.000000 -0.027689 0.4985 1 4.1800 0  1109 1408 1486 1530 1472 1731 1797 1613  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
4.002 2 1 1 0 0.0172 -0.1614 0.0142 -0.0002 0.005235 -0.029085 0.4596 1 4.1800 0  1070 1407 1488 1526 1455 1754 1800 1580  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
4.017 2 1 1 0 0.0720 -0.2184 0.0140 -0.0002 -0.007852 -0.028769 0.5042 1 4.1800 0  1132 1406 1473 1523 1463 1744 1797 1585  1 1 1 0 0 0 0 20 0 0.047 0.047 12.07 
4.032 2 1 1 0 0.0112 -0.2698 0.0138 -0.0002 -0.015704 -0.030253 0.5330 1 4.1800 0  1094 1409 1473 1528 1461 1711 1809 1593  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
4.047 2 1 1 0 -0.0099 -0.1665 0.0136 -0.0002 -0.023556 -0.027378 0.3916 1 4.1800 0  1110 1422 1482 1535 1492 1791 1853 1620  1 1 1 0 0 0 0 20 0 0.047 0.047 12.05 
4.062 2 1 1 0 -0.0450 -0.1777 0.0128 -0.0002 -0.034025 -0.020917 0.3317 1 4.1800 0  1106 1447 1519 1557 1518 1840 1870 1648  1 1 1 0 0 0 0 20 0 0.047 0.047 12.06 
4.077 2 1 1 0 -0.0551 -0.1937 0.0120 -0.0001 -0.049729 -0.010693 0.3467 1 4.1800 0  1155 1528 1552 1611 1560 1894 1949 1692  1 1 1 0 0 0 0 20 0 0.047 0.047 12.05 
4.092 2 1 1 0 -0.0861 -0.1891 0.0106 -0.0001 -0.062815 0.000817 0.2573 1 4.1800 0  1249 1551 1608 1656 1622 1962 2032 1741  1 1 1 0 0 0 0 20 0 0.047 0.047 12.05 
4.107 2 1 1 0 -0.1294 -0.1709 0.0085 0.0001 -0.073284 0.013262 0.1037 1 4.1800 0  1235 1576 1649 1717 1694 2035 2074 1840  1 1 1 0 0 0 1 20 0 0.047 0.047 12.06 
4.122 2 1 1 0 -0.1223 -0.1582 0.0067 0.0002 -0.086371 0.032355 0.0897 1 4.1800 0  1312 1674 1724 1783 1714 2128 2174 1882  1 1 1 0 0 0 1 20 0 0.047 0.047 12.06 
4.137 2 1 1 0 -0.1281 -0.1281 0.0047 0.0004 -0.096840 0.053714 0.0000 0 4.1800 0  1391 1773 1808 1859 1825 2224 2278 1919  1 1 1 0 0 0 6 10 0 0.047 0.047 12.07 
4.152 2 1 1 0 -0.1130 -0.1130 0.0025 0.0006 -0.094223 0.074563 0.0000 0 4.1800 0  1459 1826 1902 1953 1901 2313 2367 2001  1 1 1 0 1 0 20 0 0 0.047 0.047 12.08 
4.167 2 1 1 0 -0.0831 -0.0831 0.0009 0.0008 -0.099457 0.096893 0.0000 0 4.1800 0  1532 1934 2030 2061 1995 2419 2446 2102  1 1 1 0 1 0 20 0 0 0.047 0.047 12.08 
4.182 2 1 1 0 -0.0493 -0.0493 -0.0008 0.0009 -0.104692 0.116421 0.0000 0 4.1800 0  1603 2035 2094 2126 2061 2464 2522 2160  1 1 1 0 1 0 7 0 0 0.047 0.047 12.08 
4.197 2 1 1 0 -0.0235 -0.0235 -0.0022 0.0011 -0.102075 0.130970 0.0000 0 4.1800 0  1700 2106 2150 2170 2135 2549 2580 2202  1 1 1 0 0 0 0 0 0 0.047 0.047 12.09 
4.212 2 1 1 0 0.0089 0.0089 -0.0030 0.0012 -0.102075 0.143770 0.0000 0 4.1800 0  1711 2177 2242 2267 2166 2611 2637 2254  1 1 1 0 0 0 0 0 0 0.047 0.047 12.07 
4.227 2 1 1 0 0.0314 0.0314 -0.0032 0.0012 -0.099457 0.148834 0.0000 0 4.1800 0  1736 2207 2243 2271 2160 2591 2664 2290  1 1 1 0 0 0 0 0 0 0.047 0.047 12.07 
4.242 2 1 1 0 0.0551 0.0551 -0.0028 0.0012 -0.094223 0.150186 0.0000 0 4.1800 0  1762 2224 2254 2281 2188 2605 2670 2321  1 1 1 0 0 0 0 0 0 0.047 0.047 12.07 
4.257 2 1 1 0 0.0758 0.0758 -0.0022 0.0011 -0.096840 0.151046 0.0000 0 4.1800 0  1760 2228 2270 2314 2205 2644 2686 2302  1 1 1 0 0 0 0 0 0 0.047 0.047 12.06 
4.272 2 1 1 0 0.0995 0.0995 -0.0012 0.0010 -0.094223 0.151713 0.0000 0 4.1800 0  1762 2242 2297 2306 2217 2668 2699 2315  1 1 1 0 0 0 0 0 0 0.047 0.047 12.05 
4.287 2 1 1 0 0.1242 0.1242 0.0000 0.0009 -0.094223 0.152086 0.0000 0 4.1800 0  1784 2260 2289 2307 2218 2664 2706 2316  1 1 1 0 0 0 0 0 0 0.047 0.047 12.05 
4.302 2 1 1 0 0.1457 0.1457 0.0015 0.0007 -0.096840 0.149469 0.0000 0 4.1800 0  1776 2232 2277 2288 2199 2630 2726 2321  1 1 1 0 0 0 0 0 0 0.047 0.047 12.01 
4.317 2 1 1 0 0.1647 0.1647 0.0035 0.0006 -0.096840 0.145097 0.0000 0 4.1800 0  1782 2212 2229 2275 2195 2697 2688 2304  1 1 1 0 0 0 0 0 0 0.047 0.047 12.03 
4.332 2 1 1 0 0.1795 0.1795 0.0057 0.0003 -0.094223 0.138106 0.0000 0 4.1800 0  1698 2187 2232 2274 2196 2679 2692 2295  1 1 1 0 0 0 0 0 0 0.047 0.047 12.01 
4.347 2 1 1 0 0.1911 0.1911 0.0085 0.0001 -0.094223 0.129578 0.0000 0 4.1800 0  1702 2133 2191 2226 2186 2614 2638 2258  1 1 1 0 0 0 0 0 0 0.047 0.047 12.01 
4.362 2 1 1 0 0.1984 0.1984 0.0116 -0.0002 -0.096840 0.119069 0.0000 0 4.1800 0  1632 2084 2154 2182 2158 2557 2611 2211  1 1 1 0 0 0 0 0 0 0.047 0.047 12.05 
4.377 2 1 1 0 0.2033 0.2033 0.0148 -0.0005 -0.096840 0.107584 0.0000 0 4.1800 0  1571 2040 2114 2132 2121 2507 2541 2161  1 1 1 0 0 0 0 0 0 0.047 0.047 12.05 
4.392 2 1 1 0 0.1996 0.1996 0.0182 -0.0009 -0.099457 0.095107 0.0000 0 4.1800 0  1538 1990 2082 2087 2069 2459 2481 2116  1 1 1 0 0 0 7 0 0 0.047 0.047 12.04 
4.407 2 1 1 0 0.1944 0.1944 0.0219 -0.0012 -0.099457 0.083272 0.0000 0 4.1800 0  1491 1943 2009 2085 2039 2439 2437 2072  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.422 2 1 1 0 0.1870 0.1870 0.0253 -0.0016 -0.102075 0.072890 0.0000 0 4.1800 0  1480 1891 1976 1993 1995 2391 2439 2031  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.437 2 1 1 0 0.1765 0.1765 0.0285 -0.0019 -0.102075 0.063986 0.0000 0 4.1800 0  1437 1873 1960 1996 1975 2376 2375 2013  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.452 2 1 1 0 0.1683 0.1683 0.0315 -0.0022 -0.099457 0.057818 0.0000 0 4.1800 0  1428 1873 1930 2003 1985 2378 2353 1974  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.467 2 1 1 0 0.1613 0.1613 0.0344 -0.0025 -0.099457 0.054105 0.0000 0 4.1800 0  1428 1841 1919 1995 1987 2382 2405 1972  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.482 2 1 1 0 0.1562 0.1562 0.0370 -0.0027 -0.102075 0.053134 0.0000 0 4.1800 0  1428 1831 1922 2013 1965 2398 2399 1977  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.497 2 1 1 0 0.1560 0.1560 0.0394 -0.0030 -0.102075 0.055175 0.0000 0 4.1800 0  1436 1808 1926 2023 2018 2424 2400 1992  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.512 2 1 1 0 0.1587 0.1587 0.0418 -0.0032 -0.102075 0.058428 0.0000 0 4.1800 0  1448 1881 1940 2066 2083 2447 2413 1995  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.527 2 1 1 0 0.1633 0.1633 0.0441 -0.0035 -0.099457 0.062226 0.0000 0 4.1800 0  1458 1834 1949 2066 2060 2479 2451 2035  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.542 2 1 1 0 0.1718 0.1718 0.0465 -0.0037 -0.099457 0.066644 0.0000 0 4.1800 0  1464 1878 1967 2120 2108 2502 2493 2033  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.557 2 1 1 0 0.1791 0.1791 0.0489 -0.0039 -0.099457 0.069902 0.0000 0 4.1800 0  1474 1916 1994 2102 2152 2583 2504 2110  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.572 2 1 1 0 0.1857 0.1857 0.0513 -0.0042 -0.099457 0.072028 0.0000 0 4.1800 0  1481 1914 2002 2134 2137 2581 2551 2112  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.587 2 1 1 0 0.1949 0.1949 0.0539 -0.0045 -0.102075 0.074346 0.0000 0 4.1800 0  1491 1928 2048 2161 2159 2609 2541 2100  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.602 2 1 1 0 0.2049 0.2049 0.0568 -0.0047 -0.102075 0.075839 0.0000 0 4.1800 0  1498 1945 2020 2182 2190 2641 2562 2116  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.617 2 1 1 0 0.2149 0.2149 0.0600 -0.0051 -0.102075 0.076311 0.0000 0 4.1800 0  1506 1955 2062 2207 2212 2640 2584 2103  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.632 2 1 1 0 0.2247 0.2247 0.0632 -0.0054 -0.102075 0.076265 0.0000 0 4.1800 0  1512 1966 2076 2222 2220 2689 2579 2110  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
4.647 2 1 1 0 0.2307 0.2307 0.0667 -0.0058 -0.104692 0.075172 0.0000 0 4.1800 0  1525 1957 2056 2211 2234 2661 2572 2104  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
4.662 2 1 1 0 0.2378 0.2378 0.0701 -0.0061 -0.102075 0.073228 0.0000 0 4.1800 0  1540 1942 2039 2220 2238 2699 2564 2086  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.677 2 1 1 0 0.2413 0.2413 0.0737 -0.0065 -0.102075 0.070524 0.0000 0 4.1800 0  1523 1943 2047 2221 2234 2677 2542 2073  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
4.692 2 1 1 0 0.2462 0.2462 0.0775 -0.0069 -0.104692 0.067575 0.0000 0 4.1800 0  1537 1927 2059 2229 2242 2669 2522 2057  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
4.707 2 1 1 0 0.2481 0.2481 0.0814 -0.0073 -0.102075 0.064173 0.0000 0 4.1800 0  1425 1921 2057 2278 2258 2674 2510 2035  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
4.722 2 1 1 0 0.2515 0.2515 0.0854 -0.0077 -0.102075 0.061440 0.0000 0 4.1800 0  1479 1924 2073 2259 2263 2651 2498 2006  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
4.737 2 1 1 0 0.2515 0.2515 0.0890 -0.0081 -0.102075 0.058108 0.0000 0 4.1800 0  1511 1941 2097 2234 2279 2649 2443 2003  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
4.752 2 1 1 0 0.2531 0.2531 0.0931 -0.0085 -0.102075 0.055472 0.0000 0 4.1800 0  1527 1990 2109 2304 2283 2659 2478 2021  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.767 2 1 1 0 0.2519 0.2519 0.0971 -0.0089 -0.102075 0.052597 0.0000 0 4.1800 0  1512 1935 2069 2265 2275 2648 2447 1966  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.782 2 1 1 0 0.2536 0.2536 0.1012 -0.0093 -0.102075 0.050654 0.0000 0 4.1800 0  1525 1904 2062 2255 2290 2641 2437 1949  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.797 2 1 1 0 0.2547 0.2547 0.1050 -0.0097 -0.099457 0.049331 0.0000 0 4.1800 0  1479 1845 2042 2286 2273 2610 2361 1910  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.812 2 1 1 0 0.2572 0.2572 0.1090 -0.0101 -0.099457 0.048611 0.0000 0 4.1800 0  1464 1873 2035 2269 2264 2615 2404 1913  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.827 2 1 1 0 0.2583 0.2583 0.1129 -0.0105 -0.102075 0.047950 0.0000 0 4.1800 0  1435 1838 2023 2257 2294 2563 2366 1863  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.842 2 1 1 0 0.2618 0.2618 0.1169 -0.0109 -0.102075 0.047412 0.0000 0 4.1800 0  1429 1858 2031 2266 2227 2533 2335 1848  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.857 2 1 1 0 0.2638 0.2638 0.1207 -0.0113 -0.099457 0.047322 0.0000 0 4.1800 0  1425 1805 2061 2304 2285 2553 2349 1856  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.872 2 1 1 0 0.2685 0.2685 0.1248 -0.0117 -0.099457 0.047826 0.0000 0 4.1800 0  1419 1872 2095 2380 2360 2619 2378 1840  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.887 2 1 1 0 0.2703 0.2703 0.1288 -0.0121 -0.099457 0.047684 0.0000 0 4.1800 0  1415 1887 2122 2399 2354 2635 2396 1839  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.902 2 1 1 0 0.2763 0.2763 0.1330 -0.0125 -0.096840 0.047799 0.0000 0 4.1800 0  1419 1870 2151 2437 2437 2682 2429 1905  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.917 2 1 1 0 0.2800 0.2800 0.1371 -0.0129 -0.096840 0.047560 0.0000 0 4.1800 0  1429 1893 2158 2470 2407 2683 2431 1858  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.932 2 1 1 0 0.2861 0.2861 0.1415 -0.0133 -0.096840 0.047959 0.0000 0 4.1800 0  1433 1922 2225 2524 2400 2697 2396 1800  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.947 2 1 1 0 0.2901 0.2901 0.1456 -0.0137 -0.096840 0.047906 0.0000 0 4.1800 0  1437 1940 2234 2540 2452 2671 2377 1781  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
4.962 2 1 1 0 0.2958 0.2958 0.1500 -0.0142 -0.096840 0.048230 0.0000 0 4.1800 0  1431 1966 2259 2588 2456 2626 2364 1764  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.977 2 1 1 0 0.3013 0.3013 0.1542 -0.0146 -0.099457 0.047941 0.0000 0 4.1800 0  1432 1996 2302 2612 2459 2657 2340 1716  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
4.992 2 1 1 0 0.3066 0.3066 0.1587 -0.0150 -0.099457 0.047767 0.0000 0 4.1800 0  1437 2029 2328 2647 2453 2695 2313 1687  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
5.007 2 1 1 0 0.3125 0.3125 0.1633 -0.0155 -0.096840 0.046861 0.0000 0 4.1800 0  1444 2045 2359 2677 2457 2602 2295 1670  1 1 1 0 1 0 20 0 0 0.047 0.047 12.03 
5.022 2 1 1 0 0.3142 0.3142 0.1678 -0.0159 -0.096840 0.044788 0.0000 0 4.1800 0  1450 2096 2389 2702 2453 2663 2263 1639  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.037 2 1 1 0 0.3184 0.3184 0.1726 -0.0164 -0.096840 0.042574 0.0000 0 4.1800 0  1487 2126 2454 2730 2471 2611 2253 1618  1 1 1 0 1 0 20 0 0 0.047 0.047 12.02 
5.052 2 1 1 0 0.3197 0.3197 0.1773 -0.0168 -0.099457 0.039649 0.0000 0 4.1800 0  1478 2137 2470 2717 2428 2571 2199 1574  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.067 2 1 1 0 0.3193 0.3193 0.1821 -0.0173 -0.099457 0.036675 0.0000 0 4.1800 0  1511 2163 2494 2690 2431 2557 2172 1550  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
5.082 2 1 1 0 0.3186 0.3186 0.1871 -0.0178 -0.096840 0.033110 0.0000 0 4.1800 0  1577 2199 2519 2664 2398 2513 2120 1509  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.097 2 1 1 0 0.3151 0.3151 0.1922 -0.0183 -0.099457 0.029604 0.0000 0 4.1800 0  1590 2228 2529 2746 2379 2478 2117 1483  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
5.112 2 1 1 0 0.3136 0.3136 0.1970 -0.0188 -0.099457 0.026858 0.0000 0 4.1800 0  1566 2258 2562 2723 2333 2427 1993 1413  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.127 2 1 1 0 0.3099 0.3099 0.2017 -0.0193 -0.102075 0.024549 0.0000 0 4.1800 0  1627 2265 2535 2685 2325 2372 1928 1351  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
5.142 2 1 1 0 0.3077 0.3077 0.2065 -0.0198 -0.102075 0.023420 0.0000 0 4.1800 0  1654 2344 2592 2711 2276 2303 1917 1336  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
5.157 2 1 1 0 0.3078 0.3078 0.2112 -0.0203 -0.104692 0.022798 0.0000 0 4.1800 0  1701 2358 2612 2698 2226 2241 1823 1304  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
5.172 2 1 1 0 0.3082 0.3082 0.2158 -0.0208 -0.107309 0.023171 0.0000 0 4.1800 0  1751 2375 2633 2671 2215 2202 1801 1282  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
5.187 2 1 1 0 0.3084 0.3084 0.2204 -0.0212 -0.104692 0.023915 0.0000 0 4.1800 0  1770 2441 2631 2694 2190 2177 1738 1253  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
5.202 2 1 1 0 0.3086 0.3086 0.2249 -0.0217 -0.104692 0.024178 -4.1800 0 2.2800 0  1815 2514 2646 2673 2162 2141 1723 1256  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
5.217 2 1 1 0 0.3088 0.3088 0.2295 -0.0222 -0.107309 0.025029 -4.1800 0 2.2800 0  1840 2491 2635 2667 2129 2125 1743 1353  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
5.232 2 1 1 0 0.3111 0.3111 0.2342 -0.0227 -0.104692 0.025625 -4.1800 0 2.2800 0  1876 2551 2632 2653 2118 2095 1724 1287  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.247 2 1 1 0 0.3103 0.3103 0.2386 -0.0232 -0.104692 0.025889 -4.1800 0 2.2800 0  1917 2530 2639 2637 2082 2059 1699 1338  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
5.262 2 1 1 0 0.3125 0.3125 0.2434 -0.0237 -0.104692 0.026481 -4.1800 0 2.2800 0  1950 2540 2638 2608 2051 2009 1669 1381  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.277 2 1 1 0 0.3130 0.3130 0.2479 -0.0241 -0.104692 0.026156 -4.1800 0 2.2800 0  1990 2569 2657 2589 2028 1971 1665 1332  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.292 2 1 1 0 0.3133 0.3133 0.2525 -0.0246 -0.107309 0.026064 -4.1800 0 2.2800 0  2008 2590 2597 2570 2017 1947 1664 1307  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.307 2 1 1 0 0.3141 0.3141 0.2572 -0.0251 -0.104692 0.025530 -4.1800 0 2.2800 0  2029 2574 2640 2519 1959 1913 1635 1261  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.322 2 1 1 0 0.3123 0.3123 0.2620 -0.0256 -0.104692 0.024542 -4.1800 0 2.2800 0  2010 2583 2608 2493 1940 1893 1611 1263  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.337 2 1 1 0 0.3116 0.3116 0.2666 -0.0261 -0.102075 0.023562 -4.1800 0 2.2800 0  2025 2570 2544 2451 1903 1860 1601 1258  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.352 2 1 1 0 0.3081 0.3081 0.2713 -0.0266 -0.104692 0.021994 -4.1800 0 2.2800 0  2033 2543 2541 2421 1867 1832 1588 1251  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
5.367 2 1 1 0 0.3073 0.3073 0.2759 -0.0271 -0.102075 0.021494 -4.1800 0 2.2800 0  2006 2538 2494 2383 1827 1794 1594 1241  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
5.382 2 1 1 0 0.3054 0.3054 0.2806 -0.0275 -0.099457 0.021074 -4.1800 0 2.2800 0  1985 2508 2472 2341 1807 1832 1584 1246  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
5.397 2 1 1 0 0.3024 0.3024 0.2852 -0.0280 -0.102075 0.020862 -4.1800 0 0.9269 0  2003 2506 2437 2296 1797 1783 1583 1269  1 1 1 0 1 0 20 0 0 0.047 0.047 12.04 
5.412 2 1 1 0 0.3029 0.3029 0.2896 -0.0285 -0.102075 0.021034 -4.1800 0 0.8985 0  2006 2500 2416 2268 1713 1748 1598 1250  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
5.427 2 1 1 0 0.3001 0.3001 0.2941 -0.0289 -0.102075 0.020859 -4.1800 0 0.6665 0  2033 2477 2386 2222 1684 1746 1590 1246  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
5.442 2 1 1 0 0.2998 0.2998 0.2987 -0.0294 -0.099457 0.021458 -4.1800 0 0.9491 0  2023 2465 2354 2173 1654 1725 1588 1244  1 1 1 0 1 0 20 0 0 0.047 0.047 12.05 
5.457 2 1 1 0 0.2977 0.2977 0.3032 -0.0298 -0.099457 0.021265 -4.1800 0 0.1736 1  2027 2420 2315 2130 1634 1714 1566 1228  1 1 1 0 1 0 20 0 3 0.047 0.047 12.07 
5.472 2 1 1 0 0.2974 0.2974 0.3076 -0.0303 -0.099457 0.021677 -4.1800 0 0.0786 1  1972 2402 2296 2072 1601 1706 1529 1232  1 1 1 0 1 0 20 0 15 0.047 0.047 12.06 
5.487 2 1 1 0 0.2976 0.2976 0.3122 -0.0308 -0.096840 0.022063 -4.1800 0 0.1045 1  1977 2364 2245 2030 1627 1712 1585 1232  1 1 1 0 1 0 20 0 20 0.047 0.047 12.07 
5.502 2 1 1 0 0.2968 0.2968 0.3167 -0.0312 -0.096840 0.022793 -4.1800 0 0.1465 0  1963 2338 2205 2014 1639 1737 1568 1241  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
5.517 2 1 1 0 0.2986 0.2986 0.3211 -0.0316 -0.096840 0.023707 -4.1800 0 0.0159 0  1940 2301 2162 1989 1618 1741 1574 1258  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
5.532 2 1 1 0 0.2979 0.2979 0.3254 -0.0320 -0.094223 0.023774 -4.1800 0 0.0159 0  1917 2290 2110 1943 1630 1755 1599 1249  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
5.547 2 1 1 0 0.2977 0.2977 0.3300 -0.0325 -0.096840 0.024323 -4.1800 0 -0.6107 0  1898 2251 2071 1902 1625 1738 1589 1267  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
5.562 2 1 1 0 0.2973 0.2973 0.3345 -0.0329 -0.096840 0.024555 -4.1800 0 -0.6079 0  1866 2180 2016 1871 1602 1761 1591 1275  1 1 1 0 1 0 20 0 0 0.047 0.047 12.07 
5.577 2 1 1 0 0.2965 0.2965 0.3387 -0.0333 -0.094223 0.025301 -4.1800 0 -0.7097 1  1836 2144 1983 1858 1575 1747 1598 1292  1 1 1 0 1 0 20 0 1 0.047 0.047 12.07 
5.592 2 1 1 0 0.2975 0.2975 0.3431 -0.0337 -0.094223 0.025877 -4.1800 0 -0.7476 0  1800 2057 1954 1849 1666 1773 1606 1260  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.607 2 1 1 0 0.2992 0.2992 0.3476 -0.0341 -0.094223 0.027079 -4.1800 0 -0.7257 0  1778 2046 1922 1853 1622 1754 1611 1268  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.622 2 1 1 0 0.3019 0.3019 0.3520 -0.0345 -0.094223 0.028203 -4.1800 0 -0.7257 0  1735 1994 1892 1854 1662 1750 1617 1262  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.637 2 1 1 0 0.3025 0.3025 0.3563 -0.0350 -0.096840 0.028743 -4.1800 0 -0.7257 0  1703 1985 1881 1849 1634 1774 1606 1290  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.652 2 1 1 0 0.3044 0.3044 0.3607 -0.0354 -0.096840 0.029139 -4.1800 0 -1.1488 0  1659 1947 1846 1848 1632 1765 1607 1289  1 1 1 0 1 0 20 0 0 0.047 0.047 12.06 
5.667 2 1 1 0 0.3045 0.3045 0.3651 -0.0358 -0.096840 0.028671 -4.1800 0 -0.9535 1  1606 1898 1900 1833 1626 1727 1601 1276  1 1 1 0 1 0 20 0 1 0.047 0.047 12.06 
5.682 2 1 1 0 0.3062 0.3062 0.3698 -0.0362 -0.099457 0.028373 -4.1800 0 -1.4674 1  1568 1850 1793 1825 1606 1742 1564 1252  1 1 1 0 1 0 20 0 7 0.047 0.047 12.06 
5.697 2 1 1 0 0.3061 0.3061 0.3744 -0.0367 -0.096840 0.027357 -4.1800 0 -1.5151 1  1532 1805 1784 1788 1568 1685 1516 1196  1 1 1 0 1 0 20 0 20 0.047 0.047 12.06 
5.712 2 1 1 0 0.3043 0.3043 0.3789 -0.0371 -0.096840 0.026034 -4.1800 0 -1.5049 1  1485 1757 1777 1766 1540 1605 1478 1166  1 1 1 0 1 0 16 0 20 0.047 0.047 12.04 
5.727 2 1 1 0 0.3048 0.3048 0.3837 -0.0376 -0.096840 0.025132 -4.1800 0 -1.2903 1  1400 1714 1746 1738 1498 1580 1464 1150  1 1 1 0 0 0 0 0 20 0.047 0.047 12.07 
5.742 2 1 1 0 0.3011 0.3011 0.3882 -0.0380 -0.096840 0.023620 -4.1800 0 -1.7597 1  1412 1681 1681 1683 1454 1597 1444 1139  1 1 1 0 0 0 0 0 20 0.047 0.047 12.05 
5.757 2 1 1 0 0.3023 0.3023 0.3928 -0.0385 -0.099457 0.023476 -4.1800 0 -1.8860 0  1322 1634 1656 1668 1440 1559 1459 1157  1 1 1 0 0 0 0 0 12 0.047 0.047 12.05 
5.772 2 1 1 0 0.3002 0.3002 0.3974 -0.0390 -0.096840 0.022874 -4.1800 0 4.1800 0  1284 1599 1613 1638 1474 1613 1443 1136  1 1 1 0 0 0 0 0 0 0.047 0.047 12.07 
5.787 2 1 1 0 0.2977 0.2977 0.4019 -0.0394 -0.096840 0.022687 -4.1800 0 4.1800 0  1260 1567 1602 1640 1466 1601 1451 1164  1 1 1 0 0 0 0 0 0 0.047 0.047 12.06 
5.802 2 1 1 0 0.2977 0.2977 0.4065 -0.0399 -0.099457 0.022500 -4.1800 0 4.1800 0  1203 1538 1594 1654 1479 1592 1418 1186  1 1 1 0 0 0 0 0 0 0.047 0.047 12.06 
5.817 2 1 1 0 0.2955 0.2955 0.4110 -0.0403 -0.099457 0.022312 -4.1800 0 4.1800 0  1224 1535 1585 1642 1457 1589 1473 1149  1 1 1 0 0 0 0 0 0 0.047 0.047 12.06 
5.832 2 1 1 0 0.2954 0.2954 0.4154 -0.0407 -0.099457 0.022878 -4.1800 0 4.1800 0  1202 1560 1629 1648 1468 1586 1403 1148  1 1 1 0 0 0 0 0 0 0.047 0.047 12.06 
5.847 2 1 1 0 0.2934 0.2934 0.4196 -0.0412 -0.096840 0.023072 -4.1800 0 4.1800 0  1247 1561 1621 1614 1453 1569 1428 1121  1 1 1 0 0 0 0 0 0 0.047 0.047 12.07 
5.862 2 1 1 0 0.2945 0.2945 0.4243 -0.0416 -0.099457 0.023937 -4.1800 0 4.1800 0  1231 1566 1616 1648 1429 1566 1411 1111  1 1 1 0 0 0 0 0 0 0.047 0.047 12.07 
5.877 2 1 1 0 0.2943 0.2943 0.4283 -0.0420 -0.099457 0.024413 -4.1800 0 4.1800 0  1231 1577 1607 1643 1435 1552 1433 1129  1 1 1 0 0 0 0 0 0 0.047 0.047 12.07 
5.892 2 1 1 0 0.2958 0.2958 0.4328 -0.0425 -0.099457 0.025804 -4.1800 0 4.1800 0  1230 1542 1624 1660 1443 1573 1388 1133  1 1 1 0 0 0 0 0 0 0.047 0.047 12.07 
5.907 2 1 1 0 0.2981 0.2981 0.4372 -0.0429 -0.099457 0.027434 -4.1800 0 4.1800 0  1238 1522 1619 1645 1456 1545 1419 1137  1 1 1 0 0 0 0 0 0 0.047 0.047 12.06 
5.922 2 1 1 0 0.3001 0.3001 0.4416 -0.0434 -0.099457 0.028868 -4.1800 0 4.1800 0  1230 1575 1624 1640 1484 1560 1438 1154  1 1 1 0 0 0 0 0 0 0.047 0.047 12.06 
5.937 2 1 1 0 0.3040 0.3040 0.4461 -0.0438 -0.099457 0.029970 -4.1800 0 4.1800 0  1242 1568 1618 1654 1448 1588 1460 1133  1 1 1 0 0 0 0 0 0 0.047 0.047 12.07 
5.952 2 1 1 0 0.3062 0.3062 0.4505 -0.0442 -0.099457 0.030119 -4.1800 0 4.1800 0  1230 1573 1608 1672 1469 1618 1493 1229  1 1 1 0 0 0 0 0 0 0.047 0.047 12.06 
5.967 2 1 1 0 0.3077 -0.2751 0.4550 -0.0447 -0.099457 0.030008 1.4570 0 4.1800 0  1213 1575 1653 1691 1511 1666 1554 1227  1 1 1 0 0 0 0 0 0 0.047 0.047 12.03 
5.982 2 1 1 0 0.3075 -0.2753 0.4570 -0.0449 -0.130865 0.029850 1.4570 0 4.1800 0  1221 1597 1675 1731 1568 1696 1559 1273  1 1 1 0 0 0 0 0 0 0.047 0.047 12.01 
5.997 2 1 1 0 0.3363 -0.0571 0.4590 -0.0452 -0.157038 0.045006 0.9835 0 4.1800 0  1330 1693 1765 1809 1665 1782 1619 1267  1 1 1 0 0 0 0 0 0 0.047 0.047 12.02 
6.012 2 1 1 0 0.3964 0.0030 0.4608 -0.0455 -0.185828 0.070053 0.9835 0 4.1800 0  1416 1794 1891 1916 1751 1883 1736 1382  1 1 1 0 0 0 15 0 0 0.047 0.047 12.03 
6.027 2 1 1 0 0.4683 0.0749 0.4632 -0.0460 -0.222470 0.093605 0.9835 0 4.1800 0  1488 1906 1992 2041 1775 1985 1826 1495  1 1 1 0 1 0 20 0 0 0.047 0.047 12.01 
6.042 2 1 1 0 0.5447 0.1513 0.4663 -0.0468 -0.264347 0.110964 0.9835 0 4.1800 0  1582 1981 2091 2127 1885 2066 1895 1513  1 1 1 0 1 0 9 0 0 0.047 0.047 11.97 
6.057 2 1 1 0 0.6237 0.2303 0.4706 -0.0480 -0.306224 0.120752 0.9835 0 4.1800 0  1645 2101 2173 2170 1925 2088 1941 1576  1 1 1 0 0 0 0 0 0 0.047 0.047 11.97 
6.072 2 1 1 0 0.6911 0.2977 0.4756 -0.0497 -0.353335 0.119688 0.9835 0 4.1800 0  1651 2077 2154 2162 1894 2075 1929 1558  1 1 1 0 0 0 0 0 0 0.047 0.047 11.87 
6.087 2 1 1 0 0.7461 0.3527 0.4818 -0.0522 -0.403064 0.108073 0.9835 0 4.1800 0  1575 2030 2065 2104 1855 2045 1879 1549  1 1 1 0 0 0 0 0 0 0.047 0.047 11.90 
6.102 2 1 1 0 0.7825 0.3891 0.4892 -0.0556 -0.450175 0.085818 0.9835 0 4.1800 0  1507 1940 1998 2047 1809 1945 1790 1444  1 1 1 0 0 0 9 0 0 0.047 0.047 11.91 
6.117 2 1 1 0 0.8017 0.4083 0.4973 -0.0598 -0.499904 0.054765 0.9835 0 4.1800 0  1435 1848 1929 1972 1727 1881 1709 1370  1 1 1 0 1 0 20 0 0 0.047 0.047 11.98 
6.132 2 1 1 0 0.7929 0.3995 0.5057 -0.0646 -0.541780 0.015519 0.9835 0 4.1800 0  1376 1735 1810 1868 1650 1738 1601 1270  1 1 1 0 1 0 20 0 0 0.047 0.047 11.99 
6.147 2 1 1 0 0.7657 0.3723 0.5143 -0.0701 -0.588891 -0.026860 0.9835 0 4.1800 0  1263 1530 1590 1648 1409 1534 1341 1106  1 1 1 0 1 0 20 0 0 0.047 0.047 12.03 
6.162 2 1 1 0 0.7164 0.3230 0.5225 -0.0757 -0.628150 -0.071278 0.9835 0 4.1800 0  1014 1289 1352 1398 1191 1303 1195 960  1 1 1 0 1 0 7 0 0 0.047 0.047 12.05 
6.177 2 1 1 0 0.6522 0.2588 0.5297 -0.0813 -0.672643 -0.114408 0.9835 0 4.1800 0  940 1177 1228 1285 1120 1196 1119 883  1 1 1 0 0 0 0 0 0 0.047 0.047 12.06 
6.192 2 1 1 0 0.5810 0.1876 0.5363 -0.0867 -0.714519 -0.148300 0.9835 0 4.1800 0  820 1091 1158 1279 1065 1129 1016 824  1 1 1 0 0 0 0 0 0 0.047 0.047 12.04 
6.207 2 1 1 0 0.5127 0.1193 0.5412 -0.0912 -0.753778 -0.170468 0.9835 0 4.1800 0  828 1035 1106 1145 1022 1082 1009 789  1 1 1 0 0 0 0 0 0 0.047 0.047 12.05 
6.222 2 1 1 0 0.4539 0.0605 0.5453 -0.0952 -0.790420 -0.180747 0.9835 0 4.1800 0  778 1005 1069 1125 951 1042 925 771  1 1 1 0 0 0 0 0 0 0.047 0.047 12.05 
