%% logfile from robot Liv (36)
% Liv (36)
%  1    time 0.012 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 0), events 0x0 (bit-flags)
%  6  7 Motor velocity ref left, right: -0.1053 -0.1105
%  8  9 10 11 Pose x,y,h,tilt [m,m,rad,rad]: -0.00020284 -2.65447e-07 0.0026173 -0.0467624
% 12 .. 32 Edge sensor: left -0.277484 1, right 4.180000 0, values 1131 1462 1612 1856 1862 2128 1989 1568, white 1, used 1, LEDhigh=1, xb=0 xw=0 xbc=0 xwc=0 lvl=20 lvr=0       whitelevel=[2048 2588 2677 2705 2381 2601 2347 1938]       blacklevel=[86 89 95 102 87 90 81 80]
% 33 34 Distance sensor [m]: 0.047 0.047
% 35    Battery voltage [V]: 11.86
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.654
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 192.168.1.31
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 4
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = True
% irdist = True
% turnrate = False
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% controltime = False
% extrainfo = False
% logfilename = /home/chr/svnregbot/qtgui/matlab/edge/liv_edge_08.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 13.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = True
% ff_kp = 3.3
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 4.0
% 
% [cwve]
% name = IR forward distance
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = False
% kp = 3.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = False
% kp = 9.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = 1
% i_tau = 0.1
% i_limit = 8.0
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 0
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = 0
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 0
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 8.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.04
% i_use = True
% i_tau = 0.05
% i_limit = 0.1
% lead_fwd_use = False
% lead_fwd_tau_zero = 0.007
% lead_fwd_tau_pole = 0.07
% lead_back_use = True
% lead_back_tau_zero = 0.35
% lead_back_tau_pole = 0.105
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    vel=-0.0, log=1.0, bal=0: time=0.1
% 	    vel=0.0, bal=1: time=6.0
% 	# Got from robot:
% 	thread=1
% 	    vel=0.0, log=15.0, bal=1: time=2.0
% 	    vel=0.3, edger=-1.0: time=10.0
% 	0: No Error found (in 3 lines)
% 	1: No Error found (in 3 lines)
% 	2: No Error found (in 3 lines)
% 	3: No Error found (in 3 lines)
% 	4: No Error found (in 3 lines)
% 	5: No Error found (in 3 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot2]
% name = Sofia
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:62:26
% 
% [robot3]
% name = Ida
% version = 526.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dd:e4
% 
% [robot4]
% name = Freja
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:69:27
% 
% [robot5]
% name = Clara
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:71:e0
% 
% [robot6]
% name = Laura
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:69
% 
% [robot7]
% name = Anna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d8:df
% 
% [robot8]
% name = Ella
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.032
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot9]
% name = Isabella
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:db:c0
% 
% [robot10]
% name = Karla
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d1:4c
% 
% [robot11]
% name = Alma
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d7:37
% 
% [robot12]
% name = Josefine
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dc:07
% 
% [robot13]
% name = Olivia
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:67:59
% 
% [robot14]
% name = Alberte
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:df:2c
% 
% [robot15]
% name = Maja
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:de
% 
% [robot16]
% name = Sofie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:cf:c8
% 
% [robot17]
% name = Mathilde
% version = 5hbt
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:ce:31
% 
% [robot18]
% name = Agnes
% version = 538.03
% robotbase = 0.15
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6a:33
% 
% [robot19]
% name = Lily
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:66:20
% 
% [robot20]
% name = Caroline
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dd:b3
% 
% [robot21]
% name = Liva
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6a:70
% 
% [robot22]
% name = Emily
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:16:99:a6
% 
% [robot23]
% name = Sara
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:93:78:25
% 
% [robot24]
% name = Victoria
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot25]
% name = Emilie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:68:a5
% 
% [robot26]
% name = Mille
% version = 533.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.216
% wifimac = 5c:cf:7f:94:6f:cb
% 
% [robot27]
% name = Frida
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:06:5b:1f
% 
% [robot28]
% name = Marie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:de:50
% 
% [robot29]
% name = Ellen
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.37
% wifimac = 5c:cf:7f:db:d6:ed
% 
% [robot30]
% name = Rosa
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:8d
% 
% [robot31]
% name = Lea
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:72:fc
% 
% [robot32]
% name = Signe
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:d9:e9:c3
% 
% [robot33]
% name = Filippa
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.05
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:63:91
% 
% [robot34]
% name = Julie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:8c
% 
% [robot35]
% name = Nora
% version = 533.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d8:a8
% 
% [robot36]
% name = Liv
% version = 2.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.06
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 192.168.1.31
% wifimac = 18:fe:34:cb:23:45
% 
% [robot37]
% name = Vigga
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.16
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:07:0e:1c
% 
% [robot38]
% name = Nanna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:68:e4
% 
% [robot39]
% name = Naja
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 8.99978
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:15
% 
% [robot40]
% name = Alba
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 18:fe:34:cb:23:03
% 
% [robot41]
% name = Astrid
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.238
% wifimac = 5c:cf:7f:02:c5:8f
% 
% [robot42]
% name = Aya
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:63:d4
% 
% [robot44]
% name = Luna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:5e
% 
% [robot45]
% name = Malou
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:2d:0e:4b
% 
% [robot46]
% name = Esther
% version = 2.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 192.168.1.29
% wifimac = 5c:cf:7f:db:d7:04
% 
% [robot47]
% name = Celina
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d5:8c
% 
% [robot48]
% name = Johanne
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot49]
% name = Andrea
% version = 538.03
% robotbase = 0.15
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dc:2c
% 
% [robot50]
% name = Silje
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:c1:ba:25
% 
% [robot51]
% name = Thea
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 18:fe:34:cb:1f:a9
% 
% [robot52]
% name = Adriana
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot53]
% name = Dicte
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot54]
% name = Silke
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d7:86
% 
% [robot55]
% name = Eva
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:06
% 
% [robot56]
% name = Gry
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:67:09
% 
% [robot57]
% name = Tania
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:72:6d
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:a8
% 
% [robot59]
% name = Augusta
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:ce:bf
% 
% [robot60]
% name = Birte
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.06
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
%% data log
0.027 2 1 0 0 -0.1109 -0.1162 -0.0010 -0.0000 0.002617 -0.041391 -0.2938 1 4.1800 0  1178 1482 1631 1904 1884 2214 2004 1618  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
0.042 2 1 0 0 -0.1112 -0.1165 -0.0022 -0.0000 0.002617 -0.031293 -0.4278 1 4.1800 0  1125 1508 1673 1932 1924 2231 2041 1622  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
0.057 2 1 0 0 -0.0996 -0.1048 -0.0034 -0.0000 0.002617 -0.017506 -0.4756 1 4.1800 0  1150 1550 1785 1994 1979 2275 2105 1674  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.072 2 1 0 0 -0.0884 -0.0936 -0.0051 -0.0000 0.002617 -0.005193 -0.2720 1 4.1800 0  1211 1570 1781 2000 2001 2325 2154 1715  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
0.087 2 1 0 0 -0.0749 -0.0801 -0.0063 -0.0000 0.002617 0.005788 -0.2524 1 4.1800 0  1258 1626 1818 2050 2048 2335 2200 1754  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
0.102 2 1 0 0 -0.0661 -0.0713 -0.0075 -0.0000 0.002617 0.012775 -0.2485 1 4.1800 0  1259 1640 1850 2077 2065 2400 2246 1766  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.117 2 1 0 0 -0.0572 -0.0625 -0.0083 -0.0000 0.002617 0.017388 -0.4788 1 4.1800 0  1233 1712 1883 2120 2076 2405 2221 1786  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
0.132 2 1 0 0 -0.0484 -0.0536 -0.0089 -0.0000 -0.000000 0.021375 -0.1802 1 4.1800 0  1340 1669 1880 2095 2099 2441 2251 1801  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
0.147 2 1 0 0 -0.0406 -0.0459 -0.0095 -0.0000 0.002617 0.023947 -0.2186 1 4.1800 0  1350 1684 1882 2125 2106 2451 2256 1812  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.162 2 1 0 0 -0.0333 -0.0385 -0.0099 -0.0000 0.002617 0.024748 -0.1772 1 4.1800 0  1296 1717 1887 2098 2097 2444 2291 1811  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.177 2 1 0 0 -0.0286 -0.0390 -0.0101 -0.0000 0.005235 0.024180 -0.2447 1 4.1800 0  1314 1675 1892 2121 2128 2461 2270 1809  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.192 2 1 0 0 -0.0228 -0.0385 -0.0103 -0.0000 0.007852 0.023866 -0.2463 1 4.1800 0  1281 1688 1885 2070 2117 2451 2230 1828  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.207 2 1 0 0 -0.0135 -0.0292 -0.0103 -0.0000 0.007852 0.024397 -0.2472 1 4.1800 0  1295 1688 1894 2148 2128 2458 2329 1838  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.222 2 1 0 0 -0.0044 -0.0201 -0.0103 -0.0000 0.007852 0.025563 -0.2745 1 4.1800 0  1296 1712 1902 2142 2128 2466 2302 1839  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.237 2 1 0 0 0.0065 -0.0039 -0.0105 -0.0000 0.005235 0.027431 -0.2434 1 4.1800 0  1315 1759 1905 2124 2159 2459 2285 1831  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.252 2 1 0 0 0.0191 0.0087 -0.0105 -0.0000 0.005235 0.029869 -0.2944 1 4.1800 0  1321 1716 1920 2155 2188 2482 2294 1850  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.267 2 1 0 0 0.0333 0.0280 -0.0108 -0.0000 0.002617 0.032827 -0.2752 1 4.1800 0  1322 1733 1929 2153 2150 2497 2294 1850  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.282 2 1 0 0 0.0472 0.0419 -0.0108 -0.0000 0.002617 0.035177 -0.2374 1 4.1800 0  1336 1732 1928 2165 2161 2495 2324 1845  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.297 2 1 0 0 0.0676 0.0624 -0.0101 -0.0000 -0.000000 0.037063 -0.2431 1 4.1800 0  1335 1752 1948 2165 2174 2496 2326 1874  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.312 2 1 0 0 0.0779 0.0779 -0.0099 -0.0000 -0.002617 0.036913 -0.2205 1 4.1800 0  1340 1754 1909 2169 2168 2526 2339 1858  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.327 2 1 0 0 0.0865 0.0917 -0.0097 -0.0000 -0.005235 0.037578 -0.2316 1 4.1800 0  1345 1763 1933 2183 2167 2561 2345 1897  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
0.342 2 1 0 0 0.1095 0.1095 -0.0087 -0.0000 -0.002617 0.035584 -0.3014 1 4.1800 0  1349 1758 1955 2196 2201 2539 2323 1871  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.357 2 1 0 0 0.1033 0.1138 -0.0079 -0.0000 -0.007852 0.028627 -0.2838 1 4.1800 0  1332 1736 1975 2166 2180 2461 2304 1841  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
0.372 2 1 0 0 0.0981 0.1138 -0.0065 -0.0000 -0.010469 0.018427 -0.2811 1 4.1800 0  1324 1706 1959 2133 2119 2493 2249 1796  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
0.387 2 1 0 0 0.0814 0.1076 -0.0049 -0.0001 -0.015704 0.006932 -0.2968 1 4.1800 0  1282 1670 1876 2091 2091 2434 2217 1767  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.402 2 1 0 0 0.0773 0.0982 -0.0034 -0.0001 -0.013086 -0.003880 -0.4391 1 4.1800 0  1233 1627 1841 2074 2056 2369 2161 1731  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
0.417 2 1 0 0 0.0663 0.0873 -0.0022 -0.0001 -0.013086 -0.012176 -0.3963 1 4.1800 0  1222 1603 1793 2039 2009 2323 2133 1687  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.432 2 1 0 0 0.0526 0.0788 -0.0012 -0.0001 -0.015704 -0.018738 -0.3796 1 4.1800 0  1234 1572 1790 2019 1995 2311 2093 1668  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
0.447 2 1 0 0 0.0580 0.0737 -0.0000 -0.0001 -0.010469 -0.023072 -0.3796 1 4.1800 0  1183 1560 1777 1984 2006 2286 2091 1661  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.462 2 1 0 0 0.0588 0.0641 0.0004 -0.0001 -0.005235 -0.026088 -0.3358 1 4.1800 0  1223 1549 1762 1987 1977 2269 2076 1643  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.477 2 1 0 0 0.0496 0.0600 0.0014 -0.0001 -0.007852 -0.028772 -0.3981 1 4.1800 0  1183 1548 1735 1954 1953 2250 2027 1631  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.492 2 1 0 0 0.0393 0.0497 0.0022 -0.0002 -0.007852 -0.031833 -0.4266 1 4.1800 0  1164 1531 1722 1959 1936 2240 2046 1629  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.507 2 1 0 0 0.0291 0.0396 0.0026 -0.0002 -0.007852 -0.034259 -0.3548 1 4.1800 0  1165 1523 1709 1935 1928 2228 2041 1608  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.522 2 1 0 0 0.0228 0.0281 0.0028 -0.0002 -0.005235 -0.035902 -0.4261 1 4.1800 0  1143 1515 1706 1920 1904 2211 2005 1605  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.537 2 1 0 0 0.0105 0.0157 0.0028 -0.0002 -0.005235 -0.036800 -0.3804 1 4.1800 0  1165 1523 1710 1935 1937 2215 2026 1607  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.552 2 1 0 0 -0.0010 0.0042 0.0028 -0.0002 -0.005235 -0.037104 -0.3692 1 4.1800 0  1159 1514 1717 1923 1932 2225 2019 1606  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.567 2 1 0 0 -0.0118 -0.0065 0.0028 -0.0002 -0.005235 -0.037046 -0.3513 1 4.1800 0  1153 1511 1713 1914 1892 2204 2019 1601  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.582 2 1 0 0 -0.0235 -0.0182 0.0028 -0.0002 -0.005235 -0.037464 -0.4705 1 4.1800 0  1147 1511 1704 1927 1904 2205 1991 1591  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.597 2 1 0 0 -0.0370 -0.0318 0.0028 -0.0002 -0.005235 -0.038737 -0.4530 1 4.1800 0  1140 1508 1695 1931 1905 2208 2012 1595  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.612 2 1 0 0 -0.0521 -0.0469 0.0028 -0.0002 -0.005235 -0.040569 -0.4223 1 4.1800 0  1140 1500 1690 1916 1890 2193 2002 1587  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.627 2 1 0 0 -0.0725 -0.0620 0.0026 -0.0002 -0.007852 -0.042215 -0.3211 1 3.7358 1  1137 1474 1682 1889 1855 2174 2008 1539  1 1 1 0 0 0 0 20 1 0.047 0.047 11.89 
0.642 2 1 0 0 -0.0918 -0.0761 0.0020 -0.0001 -0.010469 -0.042788 -0.3382 1 4.1800 0  1134 1485 1695 1881 1885 2159 1993 1572  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
0.657 2 1 0 0 -0.0973 -0.0868 0.0014 -0.0001 -0.007852 -0.040190 -0.3492 1 3.7367 1  1138 1488 1714 1895 1858 2151 2003 1536  1 1 1 0 0 0 0 20 1 0.047 0.047 11.88 
0.672 2 1 0 0 -0.0910 -0.0910 0.0006 -0.0001 -0.002617 -0.034724 -0.4032 1 4.1800 0  1136 1531 1684 1917 1897 2228 2017 1587  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
0.687 2 1 0 0 -0.0896 -0.0948 -0.0004 -0.0001 -0.000000 -0.028269 -0.2347 1 4.1800 0  1191 1503 1695 1911 1908 2221 2040 1623  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
0.702 2 1 0 0 -0.0917 -0.0970 -0.0018 -0.0001 0.002617 -0.021833 -0.3249 1 4.1800 0  1175 1529 1712 1943 1943 2254 2062 1634  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
0.717 2 1 0 0 -0.0923 -0.1028 -0.0032 -0.0001 0.005235 -0.013902 -0.2685 1 4.1800 0  1203 1554 1737 1960 1970 2280 2097 1692  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
0.732 2 1 0 0 -0.0906 -0.1010 -0.0049 -0.0002 0.005235 -0.006504 -0.2124 1 4.1800 0  1239 1573 1772 1976 2000 2278 2126 1697  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
0.747 2 1 0 0 -0.0857 -0.0962 -0.0065 -0.0002 0.005235 0.001720 -0.2917 1 4.1800 0  1243 1596 1794 2014 2035 2309 2134 1722  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
0.762 2 1 0 0 -0.0794 -0.0899 -0.0081 -0.0002 0.005235 0.009003 -0.3133 1 4.1800 0  1224 1637 1827 2038 2068 2362 2185 1747  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
0.777 2 1 0 0 -0.0708 -0.0761 -0.0095 -0.0002 0.002617 0.015818 -0.2906 1 4.1800 0  1268 1643 1841 2079 2079 2381 2216 1783  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.792 2 1 0 0 -0.0604 -0.0656 -0.0105 -0.0002 -0.000000 0.020890 -0.3455 1 4.1800 0  1269 1676 1861 2113 2105 2407 2238 1807  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.807 2 1 0 0 -0.0549 -0.0602 -0.0118 -0.0002 -0.000000 0.023271 -0.2721 1 4.1800 0  1287 1680 1874 2109 2108 2440 2259 1805  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.822 2 1 0 0 -0.0531 -0.0583 -0.0128 -0.0002 0.002617 0.023153 -0.2071 1 4.1800 0  1308 1677 1880 2093 2124 2435 2263 1809  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
0.837 2 1 0 0 -0.0461 -0.0514 -0.0130 -0.0002 -0.000000 0.023767 -0.3833 1 4.1800 0  1290 1684 1877 2136 2095 2447 2230 1806  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
0.852 2 1 0 0 -0.0408 -0.0460 -0.0134 -0.0002 -0.000000 0.023187 -0.3740 1 4.1800 0  1232 1691 1886 2101 2117 2453 2242 1809  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
0.867 2 1 0 0 -0.0383 -0.0488 -0.0138 -0.0002 0.005235 0.022122 -0.2085 1 4.1800 0  1306 1690 1878 2066 2095 2440 2215 1817  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
0.882 2 1 0 0 -0.0341 -0.0446 -0.0142 -0.0002 0.005235 0.021224 -0.2450 1 4.1800 0  1312 1686 1875 2090 2106 2443 2220 1824  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.897 2 1 0 0 -0.0295 -0.0347 -0.0144 -0.0002 0.002617 0.020910 -0.2963 1 4.1800 0  1266 1685 1871 2088 2104 2445 2234 1818  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.912 2 1 0 0 -0.0255 -0.0412 -0.0152 -0.0002 0.007852 0.021050 -0.2785 1 4.1800 0  1306 1684 1883 2108 2103 2450 2230 1820  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.927 2 1 0 0 -0.0170 -0.0274 -0.0154 -0.0002 0.005235 0.023591 -0.2019 1 4.1800 0  1301 1686 1893 2122 2099 2465 2302 1824  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.942 2 1 0 0 -0.0050 -0.0102 -0.0158 -0.0002 -0.000000 0.026341 -0.2734 1 4.1800 0  1300 1700 1896 2122 2142 2479 2272 1838  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.957 2 1 0 0 0.0040 -0.0012 -0.0158 -0.0002 -0.000000 0.027179 -0.2724 1 4.1800 0  1301 1711 1897 2131 2149 2470 2287 1842  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
0.972 2 1 0 0 0.0085 0.0033 -0.0158 -0.0002 -0.000000 0.025730 -0.2238 1 4.1800 0  1311 1704 1888 2114 2133 2451 2280 1823  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
0.987 2 1 0 0 0.0096 0.0043 -0.0158 -0.0002 -0.000000 0.022885 -0.2561 1 4.1800 0  1283 1686 1872 2094 2126 2444 2258 1811  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.002 2 1 0 0 0.0109 0.0057 -0.0158 -0.0002 -0.000000 0.020559 -0.2584 1 4.1800 0  1290 1682 1875 2106 2114 2449 2262 1801  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.017 2 1 0 0 0.0106 0.0054 -0.0158 -0.0002 -0.000000 0.017836 -0.2805 1 4.1800 0  1288 1669 1860 2093 2096 2437 2225 1797  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.032 2 1 0 0 0.0098 0.0045 -0.0158 -0.0002 -0.000000 0.015202 -0.2642 1 4.1800 0  1269 1659 1859 2078 2094 2393 2235 1785  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.047 2 1 0 0 0.0074 0.0022 -0.0158 -0.0002 -0.000000 0.012280 -0.2340 1 4.1800 0  1269 1635 1849 2057 2080 2394 2221 1777  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.062 2 1 0 0 0.0040 -0.0012 -0.0158 -0.0002 -0.000000 0.009274 -0.2999 1 4.1800 0  1249 1643 1837 2062 2077 2396 2205 1775  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.077 2 1 0 0 -0.0008 -0.0060 -0.0158 -0.0002 -0.000000 0.006022 -0.2390 1 4.1800 0  1243 1624 1819 2037 2036 2384 2203 1762  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.092 2 1 0 0 -0.0071 -0.0123 -0.0158 -0.0002 -0.000000 0.002561 -0.3128 1 4.1800 0  1228 1612 1835 2042 2050 2380 2184 1743  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.107 2 1 0 0 -0.0149 -0.0201 -0.0162 -0.0002 -0.000000 -0.001120 -0.2707 1 4.1800 0  1213 1598 1784 2011 2005 2371 2170 1722  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
1.122 2 1 0 0 -0.0291 -0.0291 -0.0164 -0.0002 -0.002617 -0.004814 -0.3210 1 4.1800 0  1198 1575 1789 2010 2025 2346 2158 1715  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.137 2 1 0 0 -0.0386 -0.0386 -0.0164 -0.0002 -0.002617 -0.008268 -0.3118 1 4.1800 0  1228 1579 1770 1986 2011 2305 2089 1714  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
1.152 2 1 0 0 -0.0444 -0.0496 -0.0166 -0.0002 -0.000000 -0.011649 -0.3418 1 4.1800 0  1209 1563 1785 1998 1999 2307 2109 1697  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.167 2 1 0 0 -0.0521 -0.0574 -0.0170 -0.0002 -0.000000 -0.012767 -0.3997 1 4.1800 0  1143 1524 1734 1976 1973 2312 2113 1668  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
1.182 2 1 0 0 -0.0631 -0.0631 -0.0176 -0.0002 -0.002617 -0.012042 -0.3175 1 4.1800 0  1182 1538 1762 1983 1990 2305 2130 1695  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
1.197 2 1 0 0 -0.0680 -0.0680 -0.0185 -0.0002 -0.002617 -0.008814 -0.3886 1 4.1800 0  1160 1563 1776 2004 2018 2330 2148 1712  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
1.212 2 1 0 0 -0.0665 -0.0665 -0.0193 -0.0002 -0.002617 -0.004338 -0.2990 1 4.1800 0  1205 1588 1787 2003 2036 2343 2156 1721  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.227 2 1 0 0 -0.0664 -0.0612 -0.0203 -0.0002 -0.005235 0.001102 -0.2574 1 4.1800 0  1227 1581 1793 2030 2056 2351 2206 1734  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
1.242 2 1 0 0 -0.0628 -0.0576 -0.0211 -0.0002 -0.005235 0.005932 -0.1695 1 3.7724 1  1223 1613 1789 2041 2043 2421 2279 1735  1 1 1 0 0 0 0 20 1 0.047 0.047 11.86 
1.257 2 1 0 0 -0.0555 -0.0502 -0.0219 -0.0002 -0.005235 0.011542 -0.3082 1 4.1800 0  1252 1672 1828 2078 2114 2422 2228 1788  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.272 2 1 0 0 -0.0418 -0.0418 -0.0229 -0.0002 -0.002617 0.016641 -0.2534 1 4.1800 0  1263 1668 1854 2090 2116 2446 2274 1812  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.287 2 1 0 0 -0.0375 -0.0270 -0.0233 -0.0002 -0.007852 0.022541 -0.2440 1 3.9173 1  1287 1672 1873 2107 2112 2470 2276 1755  1 1 1 0 0 0 0 20 1 0.047 0.047 11.89 
1.302 2 1 0 0 -0.0227 -0.0122 -0.0237 -0.0002 -0.007852 0.027136 -0.2306 1 4.1800 0  1300 1714 1886 2115 2158 2466 2299 1825  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.317 2 1 0 0 -0.0088 0.0016 -0.0241 -0.0002 -0.007852 0.031167 -0.2391 1 4.1800 0  1314 1721 1895 2135 2148 2499 2301 1855  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.332 2 1 0 0 0.0041 0.0146 -0.0241 -0.0002 -0.007852 0.033814 -0.2475 1 4.1800 0  1320 1720 1915 2155 2186 2518 2330 1864  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.347 2 1 0 0 0.0130 0.0235 -0.0241 -0.0002 -0.007852 0.033932 -0.2541 1 4.1800 0  1320 1726 1913 2160 2182 2529 2331 1871  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.362 2 1 0 0 0.0217 0.0374 -0.0239 -0.0002 -0.010469 0.035132 -0.2605 1 4.1800 0  1328 1718 1923 2168 2189 2534 2331 1878  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.377 2 1 0 0 0.0366 0.0523 -0.0239 -0.0002 -0.010469 0.036872 -0.2743 1 4.1800 0  1325 1744 1920 2179 2197 2536 2343 1877  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.392 2 1 0 0 0.0567 0.0671 -0.0237 -0.0002 -0.007852 0.038426 -0.2237 1 4.1800 0  1337 1749 1907 2160 2188 2537 2336 1867  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.407 2 1 0 0 0.0902 0.0902 -0.0233 -0.0002 -0.002617 0.039789 -0.2765 1 4.1800 0  1333 1754 1939 2186 2213 2560 2349 1889  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.422 2 1 0 0 0.0988 0.0988 -0.0225 -0.0002 -0.002617 0.036553 -0.2222 1 4.1800 0  1327 1743 1944 2159 2175 2475 2342 1866  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
1.437 2 1 0 0 0.1040 0.1040 -0.0217 -0.0002 -0.002617 0.030422 -0.2669 1 4.1800 0  1312 1720 1897 2150 2175 2496 2314 1861  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
1.452 2 1 0 0 0.1032 0.1032 -0.0205 -0.0002 -0.002617 0.020604 -0.2103 1 4.1800 0  1323 1683 1897 2100 2138 2457 2259 1812  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
1.467 2 1 0 0 0.0869 0.0921 -0.0191 -0.0002 -0.005235 0.007783 -0.2837 1 4.1800 0  1285 1646 1863 2088 2093 2414 2218 1781  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
1.482 2 1 0 0 0.0748 0.0801 -0.0174 -0.0002 -0.005235 -0.004392 -0.3331 1 4.1800 0  1219 1603 1810 2031 2058 2354 2164 1733  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.497 2 1 0 0 0.0589 0.0642 -0.0162 -0.0002 -0.005235 -0.014633 -0.3598 1 4.1800 0  1194 1574 1771 2006 2044 2325 2131 1692  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.512 2 1 0 0 0.0449 0.0449 -0.0156 -0.0002 -0.002617 -0.023087 -0.3614 1 4.1800 0  1169 1533 1742 1959 1985 2274 2076 1647  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.527 2 1 0 0 0.0226 0.0278 -0.0154 -0.0002 -0.005235 -0.028467 -0.3753 1 4.1800 0  1157 1527 1727 1956 1968 2248 2075 1635  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.542 2 1 0 0 0.0045 0.0149 -0.0152 -0.0002 -0.007852 -0.031838 -0.3631 1 4.1800 0  1143 1512 1713 1931 1935 2226 2055 1620  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.557 2 1 0 0 -0.0085 0.0019 -0.0152 -0.0002 -0.007852 -0.033569 -0.3357 1 4.1800 0  1144 1501 1705 1915 1931 2210 2044 1618  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.572 2 1 0 0 -0.0218 -0.0114 -0.0152 -0.0002 -0.007852 -0.034933 -0.4100 1 4.1800 0  1143 1511 1703 1926 1918 2231 2022 1613  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.587 2 1 0 0 -0.0394 -0.0289 -0.0152 -0.0002 -0.007852 -0.038020 -0.4019 1 4.1800 0  1123 1494 1695 1908 1917 2215 2018 1604  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.602 2 1 0 0 -0.0523 -0.0471 -0.0154 -0.0002 -0.005235 -0.040837 -0.3919 1 4.1800 0  1119 1508 1677 1889 1869 2197 1994 1606  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.617 2 1 0 0 -0.0620 -0.0620 -0.0156 -0.0002 -0.002617 -0.041823 -0.3326 1 4.1800 0  1119 1499 1679 1861 1867 2193 1968 1612  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.632 2 1 0 0 -0.0673 -0.0725 -0.0162 -0.0002 -0.000000 -0.040014 -0.4190 1 4.1800 0  1114 1510 1666 1900 1904 2199 2005 1608  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
1.647 2 1 0 0 -0.0749 -0.0801 -0.0168 -0.0002 0.002617 -0.036409 -0.2966 1 3.5037 1  1128 1483 1687 1909 1884 2211 2068 1557  1 1 1 0 0 0 0 20 2 0.047 0.047 11.89 
1.662 2 1 0 0 -0.0786 -0.0891 -0.0174 -0.0002 0.005235 -0.031163 -0.2701 1 4.1800 0  1147 1485 1673 1893 1876 2227 2034 1614  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
1.677 2 1 0 0 -0.0789 -0.0894 -0.0187 -0.0002 0.005235 -0.022868 -0.2523 1 4.1800 0  1164 1529 1720 1919 1952 2264 2087 1662  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
1.692 2 1 0 0 -0.0741 -0.0898 -0.0197 -0.0002 0.007852 -0.012903 -0.2669 1 4.1800 0  1187 1532 1696 1955 1997 2281 2117 1678  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.707 2 1 0 0 -0.0666 -0.0771 -0.0211 -0.0002 0.005235 -0.003554 -0.2643 1 4.1800 0  1213 1590 1770 1992 2012 2344 2148 1758  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.722 2 1 0 0 -0.0582 -0.0687 -0.0223 -0.0002 0.005235 0.005301 -0.2687 1 4.1800 0  1232 1610 1811 2037 2057 2399 2203 1735  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.737 2 1 0 0 -0.0417 -0.0470 -0.0231 -0.0002 -0.000000 0.014482 -0.2171 1 4.1800 0  1254 1638 1835 2053 2083 2399 2246 1787  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.752 2 1 0 0 -0.0286 -0.0286 -0.0233 -0.0002 -0.002617 0.021430 -0.2714 1 4.1800 0  1259 1661 1867 2090 2117 2454 2266 1827  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.767 2 1 0 0 -0.0128 -0.0181 -0.0235 -0.0002 -0.000000 0.023693 -0.2026 1 4.1800 0  1286 1677 1868 2085 2126 2419 2282 1832  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.782 2 1 0 0 -0.0130 -0.0130 -0.0237 -0.0002 -0.002617 0.023267 -0.2075 1 4.1800 0  1289 1672 1853 2092 2121 2448 2282 1814  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.797 2 1 0 0 -0.0133 -0.0081 -0.0239 -0.0002 -0.005235 0.022775 -0.2282 1 4.1800 0  1290 1672 1866 2102 2137 2474 2286 1830  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.812 2 1 0 0 -0.0053 -0.0001 -0.0239 -0.0002 -0.005235 0.024038 -0.2630 1 4.1800 0  1266 1668 1860 2081 2118 2449 2251 1824  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.827 2 1 0 0 0.0002 0.0107 -0.0237 -0.0002 -0.007852 0.024540 -0.2598 1 4.1800 0  1288 1682 1869 2114 2152 2481 2287 1841  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.842 2 1 0 0 0.0112 0.0217 -0.0237 -0.0002 -0.007852 0.025360 -0.2052 1 4.1800 0  1298 1687 1876 2110 2129 2467 2301 1823  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.857 2 1 0 0 0.0227 0.0332 -0.0237 -0.0002 -0.007852 0.026796 -0.3038 1 4.1800 0  1298 1708 1912 2139 2166 2506 2284 1859  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.872 2 1 0 0 0.0339 0.0444 -0.0237 -0.0002 -0.007852 0.028095 -0.2631 1 4.1800 0  1302 1698 1884 2135 2148 2501 2298 1856  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.887 2 1 0 0 0.0452 0.0557 -0.0237 -0.0002 -0.007852 0.029373 -0.3032 1 4.1800 0  1284 1706 1895 2139 2173 2510 2302 1864  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.902 2 1 0 0 0.0835 0.0782 -0.0231 -0.0002 -0.000000 0.030758 -0.1547 1 4.1800 0  1329 1697 1903 2127 2172 2504 2355 1865  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
1.917 2 1 0 0 0.0890 0.0837 -0.0227 -0.0002 -0.000000 0.027816 -0.3142 1 4.1800 0  1289 1704 1888 2143 2154 2492 2291 1858  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.932 2 1 0 0 0.0937 0.0884 -0.0219 -0.0002 -0.000000 0.022936 -0.3059 1 4.1800 0  1287 1702 1878 2127 2154 2459 2274 1850  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.947 2 1 0 0 0.0855 0.0855 -0.0209 -0.0002 -0.002617 0.014892 -0.3055 1 4.1800 0  1261 1666 1854 2099 2106 2442 2251 1803  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.962 2 1 0 0 0.0783 0.0783 -0.0197 -0.0002 -0.002617 0.004220 -0.2891 1 4.1800 0  1238 1629 1821 2048 2049 2394 2197 1761  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.977 2 1 0 0 0.0636 0.0636 -0.0185 -0.0002 -0.002617 -0.007427 -0.3020 1 4.1800 0  1217 1525 1785 2009 2058 2342 2158 1739  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
1.992 2 1 0 0 0.0433 0.0485 -0.0179 -0.0002 -0.005235 -0.016329 -0.3676 1 4.1800 0  1182 1587 1748 1997 1990 2303 2122 1694  1 1 1 0 0 0 0 20 0 0.047 0.047 11.90 
2.001 2 1 1 0 -0.0411 0.0949 -0.0174 -0.0002 -0.005235 -0.019473 -0.3402 1 4.1800 0  1181 1571 1743 1979 1970 2299 2108 1647  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.005 2 1 1 0 -0.0551 0.0852 -0.0172 -0.0002 -0.002617 -0.020392 -0.3507 1 4.1800 0  1174 1519 1745 1974 2056 2296 2108 1706  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.009 2 1 1 0 -0.0668 0.0782 -0.0170 -0.0002 -0.000000 -0.020982 -0.3626 1 4.1800 0  1168 1594 1747 1976 2023 2292 2107 1682  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.013 2 1 1 0 -0.0678 0.0640 -0.0168 -0.0002 0.002617 -0.021451 -0.3294 1 4.1800 0  1166 1542 1724 1927 1992 2272 2028 1666  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.017 2 1 1 0 -0.0819 0.0526 -0.0170 -0.0003 0.005235 -0.021992 -0.3364 1 4.1800 0  1172 1546 1739 1956 1962 2290 2082 1677  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.021 2 1 1 0 -0.0978 0.0425 -0.0170 -0.0003 0.005235 -0.022665 -0.3506 1 4.1800 0  1174 1553 1745 1963 1982 2299 2084 1653  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.025 2 1 1 0 -0.0973 0.0195 -0.0170 -0.0003 0.005235 -0.022608 -0.2921 1 4.1800 0  1187 1495 1742 1957 1971 2282 2096 1678  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.029 2 1 1 0 -0.1122 0.0162 -0.0168 -0.0002 0.007852 -0.021588 -0.3208 1 4.1800 0  1167 1522 1733 1954 1960 2283 2094 1660  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.033 2 1 1 0 -0.1234 0.0092 -0.0168 -0.0002 0.007852 -0.020774 -0.3313 1 4.1800 0  1166 1541 1714 1954 1971 2281 2090 1666  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.037 2 1 1 0 -0.1295 -0.0029 -0.0170 -0.0003 0.010469 -0.020014 -0.3165 1 4.1800 0  1169 1534 1728 1955 1972 2271 2098 1666  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.041 2 1 1 0 -0.1250 -0.0239 -0.0172 -0.0003 0.013086 -0.018959 -0.2528 1 4.1800 0  1171 1541 1714 1934 1963 2254 2104 1670  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.045 2 1 1 0 -0.1364 -0.0251 -0.0174 -0.0003 0.015704 -0.016968 -0.2782 1 4.1800 0  1171 1541 1698 1946 1960 2261 2104 1653  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.049 2 1 1 0 -0.1322 -0.0398 -0.0174 -0.0003 0.015704 -0.014437 -0.2312 1 4.1800 0  1185 1545 1690 1939 1972 2227 2113 1702  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.053 2 1 1 0 -0.1402 -0.0419 -0.0176 -0.0003 0.018321 -0.011925 -0.2458 1 4.1800 0  1181 1550 1773 1946 1979 2306 2120 1691  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.057 2 1 1 0 -0.1447 -0.0481 -0.0179 -0.0003 0.020938 -0.009622 -0.2415 1 4.1800 0  1189 1553 1768 1957 1978 2317 2129 1695  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.061 2 1 1 0 -0.1640 -0.0392 -0.0183 -0.0003 0.026173 -0.007404 -0.3121 1 4.1800 0  1158 1529 1715 1981 2030 2307 2165 1713  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.065 2 1 1 0 -0.1473 -0.0650 -0.0185 -0.0003 0.028790 -0.004927 -0.2058 1 4.1800 0  1204 1559 1719 1972 2001 2305 2166 1742  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.069 2 1 1 0 -0.1572 -0.0634 -0.0187 -0.0003 0.031408 -0.002374 -0.2346 1 4.1800 0  1222 1611 1721 2014 1945 2319 2108 1694  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.073 2 1 1 0 -0.1625 -0.0692 -0.0191 -0.0003 0.031408 0.000193 -0.2331 1 4.1800 0  1211 1574 1751 1987 2040 2348 2175 1750  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.077 2 1 1 0 -0.1516 -0.0883 -0.0195 -0.0003 0.036642 0.002842 -0.1583 1 4.1800 0  1216 1584 1746 1983 1974 2358 2183 1713  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.081 2 1 1 0 -0.1624 -0.0896 -0.0199 -0.0003 0.036642 0.005622 -0.1821 1 4.1800 0  1219 1558 1747 1986 2030 2360 2198 1781  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.085 2 1 1 0 -0.1633 -0.1027 -0.0205 -0.0003 0.039259 0.008591 -0.1514 1 4.1800 0  1228 1581 1779 1991 2011 2389 2205 1770  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.089 2 1 1 0 -0.1577 -0.1174 -0.0207 -0.0004 0.041877 0.011412 -0.1007 1 4.1800 0  1240 1593 1757 1966 2010 2312 2197 1790  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.093 2 1 1 0 -0.1584 -0.1241 -0.0213 -0.0004 0.044494 0.014141 -0.0857 1 4.1800 0  1237 1599 1767 1980 2020 2393 2234 1791  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.097 2 1 1 0 -0.1468 -0.1413 -0.0215 -0.0004 0.047111 0.017532 -0.0137 1 4.1800 0  1269 1633 1750 1985 2011 2358 2245 1791  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.101 2 1 1 0 -0.1648 -0.1235 -0.0221 -0.0004 0.049729 0.021389 -0.1033 1 4.1800 0  1256 1634 1814 2001 2072 2405 2260 1805  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.105 2 1 1 0 -0.1486 -0.1406 -0.0223 -0.0004 0.052346 0.025339 -0.0200 1 4.1800 0  1295 1639 1822 2001 2063 2425 2274 1824  1 1 1 0 0 0 0 20 0 0.047 0.047 11.85 
2.109 2 1 1 0 -0.1644 -0.1347 -0.0229 -0.0005 0.054963 0.029242 -0.0741 1 4.1800 0  1286 1658 1812 2009 2098 2432 2278 1826  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.113 2 1 1 0 -0.1696 -0.1323 -0.0235 -0.0005 0.057580 0.033181 -0.0932 1 4.1800 0  1281 1663 1800 2038 2109 2428 2307 1862  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.117 2 1 1 0 -0.1709 -0.1267 -0.0241 -0.0005 0.060198 0.037766 -0.1104 1 4.1800 0  1296 1676 1829 2057 2132 2465 2313 1903  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.121 2 1 1 0 -0.1582 -0.1401 -0.0245 -0.0006 0.060198 0.042871 -0.0454 1 4.1800 0  1344 1709 1893 2073 2144 2501 2338 1915  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.125 2 1 1 0 -0.1689 -0.1287 -0.0249 -0.0006 0.060198 0.047991 -0.1003 1 4.1800 0  1309 1731 1859 2078 2156 2528 2369 1913  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.129 2 1 1 0 -0.1591 -0.1402 -0.0258 -0.0006 0.060198 0.052968 -0.0471 1 4.1800 0  1356 1745 1898 2096 2146 2561 2397 1933  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
2.133 2 1 1 0 -0.1715 -0.1253 -0.0264 -0.0007 0.062815 0.057872 -0.1153 1 4.1800 0  1353 1775 1892 2111 2194 2554 2399 1964  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.137 2 1 1 0 -0.1629 -0.1229 -0.0270 -0.0007 0.065432 0.063578 -0.0998 1 4.1800 0  1403 1796 1938 2132 2223 2586 2420 1993  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.141 2 1 1 0 -0.1748 -0.1056 -0.0276 -0.0007 0.062815 0.069504 -0.1729 1 4.1800 0  1373 1818 1935 2155 2227 2572 2470 2012  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.145 2 1 1 0 -0.1536 -0.1232 -0.0282 -0.0008 0.065432 0.075294 -0.0760 1 4.1800 0  1447 1840 1975 2148 2239 2659 2456 2023  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.149 2 1 1 0 -0.1556 -0.1093 -0.0290 -0.0008 0.065432 0.080938 -0.1158 1 4.1800 0  1466 1856 1993 2193 2249 2647 2465 2047  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.153 2 1 1 0 -0.1631 -0.0872 -0.0296 -0.0009 0.068050 0.086546 -0.1899 1 4.1800 0  1519 1888 2030 2254 2288 2691 2521 2082  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.157 2 1 1 0 -0.1608 -0.0762 -0.0302 -0.0009 0.070667 0.092478 -0.2115 1 4.1800 0  1470 1915 2066 2234 2314 2674 2559 2098  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.161 2 1 1 0 -0.1475 -0.0727 -0.0306 -0.0010 0.070667 0.098630 -0.1871 1 4.1800 0  1520 1942 2071 2263 2310 2700 2561 2117  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.165 2 1 1 0 -0.1386 -0.0638 -0.0312 -0.0010 0.073284 0.104690 -0.1871 0 4.1800 0  1546 1970 2092 2282 2341 2742 2601 2141  1 1 1 0 0 0 0 12 0 0.047 0.047 11.88 
2.169 2 1 1 0 -0.1298 -0.0549 -0.0316 -0.0010 0.078519 0.110594 -0.1871 0 4.1800 0  1550 1991 2110 2309 2353 2788 2616 2156  1 1 1 0 0 0 0 4 0 0.047 0.047 11.90 
2.173 2 1 1 0 -0.1190 -0.0442 -0.0322 -0.0011 0.081136 0.116506 -0.1871 0 4.1800 0  1584 2008 2142 2348 2392 2800 2658 2189  1 1 1 0 0 0 0 0 0 0.047 0.047 11.89 
2.177 2 1 1 0 -0.1087 -0.0339 -0.0326 -0.0011 0.081136 0.122321 -0.1871 0 4.1800 0  1614 2047 2164 2366 2401 2831 2682 2203  1 1 1 0 0 0 0 0 0 0.047 0.047 11.90 
2.181 2 1 1 0 -0.0989 -0.0241 -0.0332 -0.0012 0.083753 0.127918 -0.1871 0 4.1800 0  1618 2074 2180 2407 2442 2853 2704 2226  1 1 1 0 0 0 0 0 0 0.047 0.047 11.90 
2.185 2 1 1 0 -0.0921 -0.0173 -0.0336 -0.0012 0.083753 0.133040 -0.1871 0 4.1800 0  1679 2093 2206 2426 2432 2853 2694 2246  1 1 1 0 0 0 0 0 0 0.047 0.047 11.90 
2.189 2 1 1 0 -0.0830 -0.0081 -0.0340 -0.0012 0.083753 0.137713 -0.1871 0 4.1800 0  1678 2124 2237 2440 2474 2894 2731 2271  1 1 1 0 0 0 0 0 0 0.047 0.047 11.89 
2.193 2 1 1 0 -0.0743 0.0006 -0.0342 -0.0012 0.081136 0.142256 -0.1871 0 4.1800 0  1674 2150 2254 2436 2462 2896 2735 2275  1 1 1 0 0 0 0 0 0 0.047 0.047 11.89 
2.197 2 1 1 0 -0.0644 0.0104 -0.0345 -0.0013 0.083753 0.146639 -0.1871 0 4.1800 0  1726 2157 2268 2462 2494 2943 2754 2301  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.201 2 1 1 0 -0.0541 0.0208 -0.0347 -0.0013 0.086371 0.150141 -0.1871 0 4.1800 0  1706 2183 2274 2468 2503 2928 2831 2306  1 1 1 0 0 0 0 0 0 0.047 0.047 11.90 
2.205 2 1 1 0 -0.0457 0.0291 -0.0351 -0.0013 0.091605 0.152796 -0.1871 0 4.1800 0  1734 2182 2290 2500 2539 2951 2814 2317  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.209 2 1 1 0 -0.0390 0.0359 -0.0355 -0.0013 0.091605 0.154837 -0.1871 0 4.1800 0  1737 2215 2298 2513 2533 2965 2800 2330  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.213 2 1 1 0 -0.0319 0.0429 -0.0357 -0.0014 0.094223 0.156990 -0.1871 0 4.1800 0  1773 2220 2313 2510 2545 2974 2808 2342  1 1 1 0 0 0 0 0 0 0.047 0.047 11.89 
2.217 2 1 1 0 -0.0255 0.0493 -0.0357 -0.0014 0.094223 0.158766 -0.1871 0 4.1800 0  1721 2237 2321 2458 2556 2977 2818 2347  1 1 1 0 0 0 0 0 0 0.047 0.047 11.90 
2.221 2 1 1 0 -0.0186 0.0562 -0.0359 -0.0014 0.096840 0.160592 -0.1871 0 4.1800 0  1696 2243 2323 2495 2553 2985 2800 2373  1 1 1 0 0 0 0 0 0 0.047 0.047 11.89 
2.225 2 1 1 0 -0.0095 0.0653 -0.0357 -0.0014 0.099457 0.162044 -0.1871 0 4.1800 0  1764 2237 2327 2485 2542 2982 2836 2354  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.229 2 1 1 0 -0.0031 0.0717 -0.0359 -0.0014 0.102075 0.162842 -0.1871 0 4.1800 0  1765 2255 2325 2517 2559 2990 2779 2359  1 1 1 0 0 0 0 0 0 0.047 0.047 11.87 
2.233 2 1 1 0 0.0029 0.0777 -0.0359 -0.0014 0.102075 0.163453 -0.1871 0 4.1800 0  1772 2235 2338 2477 2569 2991 2835 2377  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.237 2 1 1 0 0.0092 0.0840 -0.0361 -0.0014 0.104692 0.164230 -0.1871 0 4.1800 0  1780 2247 2338 2515 2576 3001 2833 2389  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.241 2 1 1 0 0.0161 0.0909 -0.0359 -0.0014 0.107309 0.165033 -0.1871 0 4.1800 0  1795 2251 2339 2519 2573 3001 2839 2378  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.245 2 1 1 0 0.0225 0.0974 -0.0359 -0.0014 0.107309 0.165784 -0.1871 0 4.1800 0  1735 2270 2339 2554 2583 3009 2918 2385  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.249 2 1 1 0 0.0302 0.1050 -0.0357 -0.0014 0.109926 0.166136 -0.1871 0 4.1800 0  1781 2269 2339 2510 2573 3013 2815 2383  1 1 1 0 0 0 0 0 0 0.047 0.047 11.87 
2.253 2 1 1 0 0.0348 0.1096 -0.0357 -0.0014 0.109926 0.165578 -0.1871 0 4.1800 0  1785 2262 2344 2511 2574 3006 2876 2387  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.257 2 1 1 0 0.0388 0.1137 -0.0355 -0.0013 0.112544 0.164565 -0.1871 0 4.1800 0  1751 2261 2342 2491 2572 3008 2855 2388  1 1 1 0 0 0 0 0 0 0.047 0.047 11.86 
2.261 2 1 1 0 0.0433 0.1181 -0.0353 -0.0013 0.115161 0.163501 -0.1871 0 4.1800 0  1790 2250 2335 2478 2560 2976 2845 2373  1 1 1 0 0 0 0 0 0 0.047 0.047 11.87 
2.265 2 1 1 0 0.0479 0.1227 -0.0349 -0.0013 0.115161 0.162481 -0.1871 0 4.1800 0  1759 2250 2320 2504 2547 2990 2846 2390  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.269 2 1 1 0 0.0529 0.1277 -0.0347 -0.0012 0.117778 0.161143 -0.1871 0 4.1800 0  1732 2225 2318 2479 2543 2953 2846 2356  1 1 1 0 0 0 0 0 0 0.047 0.047 11.87 
2.273 2 1 1 0 0.0551 0.1299 -0.0345 -0.0012 0.120396 0.159361 -0.1871 0 4.1800 0  1767 2230 2318 2517 2533 2971 2889 2377  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.277 2 1 1 0 0.0576 0.1324 -0.0341 -0.0012 0.120396 0.157542 -0.1871 0 4.1800 0  1722 2238 2292 2449 2503 2957 2794 2363  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.281 2 1 1 0 0.0608 0.1356 -0.0339 -0.0012 0.123013 0.155821 -0.1871 0 4.1800 0  1743 2212 2296 2442 2480 2949 2765 2350  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.285 2 1 1 0 0.0648 0.1396 -0.0334 -0.0011 0.123013 0.154011 -0.1871 0 4.1800 0  1725 2212 2291 2466 2501 2949 2776 2347  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.289 2 1 1 0 0.0665 0.1413 -0.0332 -0.0011 0.125630 0.152063 -0.1871 0 4.1800 0  1717 2196 2278 2440 2485 2920 2779 2333  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.293 2 1 1 0 0.0697 0.1445 -0.0328 -0.0010 0.125630 0.149982 -0.1871 0 4.1800 0  1701 2195 2272 2412 2478 2935 2814 2338  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.297 2 1 1 0 0.0722 0.1471 -0.0322 -0.0009 0.128248 0.147744 -0.1871 0 4.1800 0  1703 2185 2259 2421 2459 2923 2808 2337  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.301 2 1 1 0 0.0728 0.1476 -0.0320 -0.0009 0.130865 0.145472 -0.1871 0 4.1800 0  1693 2158 2248 2388 2427 2891 2798 2318  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.305 2 1 1 0 0.0753 0.1501 -0.0316 -0.0009 0.130865 0.143293 -0.1871 0 4.1800 0  1690 2187 2242 2390 2432 2898 2783 2316  1 1 1 0 0 0 0 0 0 0.047 0.047 11.87 
2.309 2 1 1 0 0.0785 0.1534 -0.0310 -0.0008 0.133482 0.141300 -0.1871 0 4.1800 0  1680 2117 2235 2370 2431 2894 2744 2306  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.313 2 1 1 0 0.0798 0.1547 -0.0308 -0.0008 0.136099 0.139480 -0.1871 0 4.1800 0  1668 2170 2217 2342 2410 2869 2751 2295  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.317 2 1 1 0 0.0810 0.1558 -0.0302 -0.0007 0.138717 0.137663 -0.1871 0 4.1800 0  1649 2132 2210 2341 2410 2870 2746 2302  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.321 2 1 1 0 0.0837 0.1585 -0.0298 -0.0006 0.138717 0.135502 -0.1871 0 4.1800 0  1657 2112 2203 2335 2419 2854 2763 2286  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.325 2 1 1 0 0.0848 0.1596 -0.0292 -0.0005 0.141334 0.133157 -0.1871 0 4.1800 0  1641 2108 2184 2322 2394 2850 2749 2287  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.329 2 1 1 0 0.0859 0.1607 -0.0290 -0.0005 0.143951 0.130888 -0.1871 0 4.1800 0  1639 2117 2171 2282 2350 2812 2728 2255  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.333 2 1 1 0 0.0879 0.1627 -0.0284 -0.0004 0.146569 0.128809 -0.1871 0 4.1800 0  1639 2074 2170 2276 2364 2795 2721 2288  1 1 1 0 0 0 0 0 0 0.047 0.047 11.87 
2.337 2 1 1 0 0.0884 0.1632 -0.0278 -0.0003 0.149186 0.126666 -0.1871 0 4.1800 0  1625 2089 2145 2272 2366 2799 2708 2242  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.341 2 1 1 0 0.0904 0.1653 -0.0274 -0.0003 0.149186 0.124233 -0.1871 0 4.1800 0  1613 2084 2145 2259 2332 2787 2705 2248  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.345 2 1 1 0 0.0897 0.1645 -0.0268 -0.0002 0.151803 0.121789 -0.1871 0 4.1800 0  1594 2033 2134 2234 2337 2758 2688 2218  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.349 2 1 1 0 0.0909 0.1657 -0.0262 -0.0001 0.154421 0.119642 -0.1871 0 4.1800 0  1593 2064 2127 2227 2324 2731 2689 2237  1 1 1 0 0 0 0 0 0 0.047 0.047 11.87 
2.353 2 1 1 0 0.0930 0.1678 -0.0256 0.0000 0.157038 0.117773 -0.1871 0 4.1800 0  1585 2029 2129 2234 2316 2751 2682 2205  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.357 2 1 1 0 0.0910 0.1659 -0.0252 0.0001 0.157038 0.115954 -0.1871 0 4.1800 0  1579 1995 2117 2220 2295 2731 2663 2177  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.361 2 1 1 0 0.0904 0.1652 -0.0246 0.0002 0.159655 0.113898 -0.1871 0 4.1800 0  1567 2019 2102 2192 2226 2713 2654 2231  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.365 2 1 1 0 0.0904 0.1652 -0.0240 0.0003 0.162272 0.111647 -0.1871 0 4.1800 0  1571 1991 2096 2203 2270 2704 2639 2211  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.369 2 1 1 0 0.0923 0.1671 -0.0236 0.0003 0.162272 0.109588 -0.1871 0 4.1800 0  1549 2003 2098 2184 2243 2662 2632 2201  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.373 2 1 1 0 0.0932 0.1680 -0.0230 0.0004 0.164890 0.107716 -0.1871 0 4.1800 0  1532 1995 2066 2172 2217 2687 2623 2142  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.377 2 1 1 0 0.0923 0.1672 -0.0226 0.0005 0.170124 0.105589 -0.1871 0 4.1800 0  1537 1947 2068 2161 2187 2670 2615 2192  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.381 2 1 1 0 0.0896 0.1644 -0.0220 0.0006 0.172742 0.103263 -0.1871 0 4.1800 0  1530 1971 2047 2139 2191 2653 2590 2166  1 1 1 0 0 0 0 0 0 0.047 0.047 11.87 
2.385 2 1 1 0 0.0903 0.1652 -0.0214 0.0007 0.175359 0.101289 -0.1871 0 4.1800 0  1526 1965 2057 2138 2249 2636 2594 2191  1 1 1 0 0 0 0 0 0 0.047 0.047 11.88 
2.389 2 1 1 0 0.1515 0.1053 -0.0208 0.0008 0.177976 0.099714 0.1155 1 4.1800 0  1512 1925 2047 2134 2169 2626 2576 2105  1 1 1 0 0 0 0 1 0 0.047 0.047 11.88 
2.393 2 1 1 0 0.1585 0.0935 -0.0204 0.0009 0.177976 0.098120 0.1624 1 4.1800 0  1506 1925 2034 2114 2146 2605 2576 2159  1 1 1 0 0 0 0 5 0 0.047 0.047 11.88 
2.397 2 1 1 0 0.1674 0.0753 -0.0196 0.0010 0.177976 0.096180 0.2301 1 4.1800 0  1497 1944 2042 2108 2109 2589 2561 2127  1 1 1 0 0 0 0 9 0 0.047 0.047 11.88 
2.401 2 1 1 0 0.1523 0.0830 -0.0192 0.0011 0.177976 0.093744 0.1734 1 4.1800 0  1494 1930 2018 2110 2132 2579 2551 2103  1 1 1 0 0 0 0 13 0 0.047 0.047 11.88 
2.405 2 1 1 0 0.1576 0.0673 -0.0188 0.0012 0.177976 0.090974 0.2258 1 4.1800 0  1489 1899 2010 2090 2109 2553 2516 2152  1 1 1 0 0 0 0 17 0 0.047 0.047 11.88 
2.409 2 1 1 0 0.1287 0.0841 -0.0184 0.0012 0.177976 0.088170 0.1114 1 4.1800 0  1473 1891 2004 2099 2153 2548 2528 2136  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.413 2 1 1 0 0.1519 0.0517 -0.0178 0.0013 0.175359 0.085907 0.2506 1 4.1800 0  1461 1895 2001 2077 2081 2530 2516 2114  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.417 2 1 1 0 0.1564 0.0434 -0.0174 0.0014 0.175359 0.084275 0.2827 1 4.1800 0  1467 1882 1960 2075 2073 2543 2508 2080  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.421 2 1 1 0 0.1444 0.0524 -0.0166 0.0016 0.175359 0.082764 0.2299 1 4.1800 0  1459 1881 1996 2073 2089 2511 2494 2082  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.425 2 1 1 0 0.1459 0.0426 -0.0162 0.0016 0.175359 0.081050 0.2582 1 4.1800 0  1455 1866 2000 2046 2079 2504 2492 2105  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.429 2 1 1 0 0.1478 0.0321 -0.0158 0.0017 0.175359 0.079533 0.2893 1 4.1800 0  1452 1872 1963 2055 2063 2471 2492 2095  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.433 2 1 1 0 0.1235 0.0480 -0.0154 0.0018 0.175359 0.078262 0.1887 1 4.1800 0  1463 1865 1962 2064 2114 2498 2473 2109  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.437 2 1 1 0 0.1316 0.0384 -0.0148 0.0019 0.172742 0.077761 0.2331 1 4.1800 0  1451 1863 1966 2058 2085 2507 2459 2063  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.441 2 1 1 0 0.1161 0.0557 -0.0146 0.0019 0.170124 0.077801 0.1510 1 4.1800 0  1443 1868 1935 2073 2115 2516 2476 2105  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.445 2 1 1 0 0.1149 0.0546 -0.0140 0.0020 0.167507 0.077930 0.1508 1 4.1800 0  1450 1861 1988 2065 2124 2528 2480 2087  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.449 2 1 1 0 0.1096 0.0582 -0.0136 0.0021 0.167507 0.077960 0.1287 1 4.1800 0  1439 1872 1986 2069 2126 2495 2481 2093  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.453 2 1 1 0 0.1224 0.0442 -0.0134 0.0021 0.164890 0.078240 0.1954 1 4.1800 0  1454 1870 1978 2059 2105 2540 2496 2088  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.457 2 1 1 0 0.1128 0.0561 -0.0130 0.0022 0.159655 0.078876 0.1417 1 4.1800 0  1460 1859 1987 2082 2131 2514 2492 2105  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.461 2 1 1 0 0.1237 0.0482 -0.0126 0.0022 0.159655 0.079896 0.1887 1 4.1800 0  1465 1881 1963 2076 2112 2527 2497 2101  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.465 2 1 1 0 0.1137 0.0643 -0.0124 0.0023 0.157038 0.081202 0.1235 1 4.1800 0  1464 1886 2013 2094 2140 2515 2497 2106  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.469 2 1 1 0 0.1176 0.0642 -0.0118 0.0024 0.154421 0.082758 0.1336 1 4.1800 0  1462 1889 1970 2102 2129 2518 2510 2109  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.473 2 1 1 0 0.1186 0.0704 -0.0116 0.0024 0.151803 0.084389 0.1204 1 4.1800 0  1471 1908 2002 2116 2138 2553 2517 2116  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.477 2 1 1 0 0.1281 0.0671 -0.0112 0.0025 0.151803 0.086022 0.1524 1 4.1800 0  1489 1909 2019 2125 2133 2567 2525 2128  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.481 2 1 1 0 0.1113 0.0878 -0.0106 0.0026 0.149186 0.087606 0.0586 1 4.1800 0  1472 1923 2018 2136 2165 2569 2537 2132  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.485 2 1 1 0 0.1140 0.0907 -0.0104 0.0026 0.146569 0.089441 0.0584 1 4.1800 0  1490 1925 2057 2152 2173 2585 2548 2134  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.489 2 1 1 0 0.1299 0.0836 -0.0102 0.0026 0.143951 0.091440 0.1158 1 4.1800 0  1509 1923 2041 2130 2168 2573 2554 2145  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
2.493 2 1 1 0 0.1357 0.0890 -0.0098 0.0027 0.138717 0.093234 0.1169 1 4.1800 0  1501 1941 2026 2139 2156 2641 2571 2146  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.497 2 1 1 0 0.1306 0.1016 -0.0094 0.0027 0.138717 0.094588 0.0725 1 4.1800 0  1508 1952 2057 2152 2182 2594 2574 2151  1 1 1 0 0 0 0 20 0 0.047 0.047 11.84 
2.501 2 1 1 0 0.1276 0.1088 -0.0092 0.0028 0.136099 0.095626 0.0472 1 4.1800 0  1520 1962 2089 2179 2193 2684 2578 2157  1 1 1 0 0 0 0 20 0 0.047 0.047 11.84 
2.505 2 1 1 0 0.1311 0.1067 -0.0086 0.0028 0.133482 0.096456 0.0608 1 4.1800 0  1505 1966 2058 2167 2177 2624 2559 2154  1 1 1 0 0 0 0 20 0 0.047 0.047 11.85 
2.509 2 1 1 0 0.1199 0.1228 -0.0084 0.0029 0.130865 0.097396 -0.0072 1 4.1800 0  1504 1970 2060 2189 2205 2630 2590 2168  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
2.513 2 1 1 0 0.1263 0.1267 -0.0080 0.0029 0.130865 0.098348 -0.0010 1 4.1800 0  1510 1971 2099 2185 2211 2643 2588 2183  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
2.517 2 1 1 0 0.1481 0.1133 -0.0076 0.0030 0.125630 0.099137 0.0871 1 4.1800 0  1564 1972 2084 2185 2208 2613 2599 2165  1 1 1 0 0 0 0 20 0 0.047 0.047 11.85 
2.521 2 1 1 0 0.1297 0.1356 -0.0070 0.0030 0.123013 0.099632 -0.0147 1 4.1800 0  1510 1979 2071 2189 2218 2658 2604 2163  1 1 1 0 0 0 0 20 0 0.047 0.047 11.83 
2.525 2 1 1 0 0.1285 0.1377 -0.0066 0.0031 0.123013 0.099654 -0.0229 1 4.1800 0  1507 1974 2089 2189 2221 2650 2601 2170  1 1 1 0 0 0 0 20 0 0.047 0.047 11.85 
2.529 2 1 1 0 0.1297 0.1354 -0.0062 0.0031 0.123013 0.099640 -0.0143 1 4.1800 0  1512 1960 2068 2187 2222 2636 2600 2172  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
2.533 2 1 1 0 0.1488 0.1234 -0.0056 0.0032 0.120396 0.099928 0.0634 1 4.1800 0  1561 1970 2101 2187 2219 2605 2594 2153  1 1 1 0 0 0 0 20 0 0.047 0.047 11.85 
2.537 2 1 1 0 0.1503 0.1250 -0.0052 0.0033 0.120396 0.100157 0.0634 0 4.1800 0  1559 1971 2101 2183 2228 2656 2589 2168  1 1 1 0 0 0 0 12 0 0.047 0.047 11.86 
2.541 2 1 1 0 0.1511 0.1257 -0.0046 0.0033 0.117778 0.100137 0.0634 0 4.1800 0  1544 1972 2087 2190 2238 2633 2583 2166  1 1 1 0 0 0 0 4 0 0.047 0.047 11.85 
2.545 2 1 1 0 0.1485 0.1307 -0.0042 0.0034 0.117778 0.099897 0.0444 1 4.1800 0  1552 1968 2071 2168 2236 2624 2594 2171  1 1 1 0 0 0 0 2 0 0.047 0.047 11.85 
2.549 2 1 1 0 0.1501 0.1299 -0.0034 0.0035 0.117778 0.099477 0.0507 1 4.1800 0  1570 1966 2086 2183 2229 2633 2575 2161  1 1 1 0 0 0 0 6 0 0.047 0.047 11.87 
2.553 2 1 1 0 0.1385 0.1379 -0.0030 0.0035 0.117778 0.099024 0.0014 1 4.1800 0  1565 1956 2078 2210 2236 2600 2584 2154  1 1 1 0 0 0 0 10 0 0.047 0.047 11.87 
2.557 2 1 1 0 0.1407 0.1369 -0.0026 0.0036 0.117778 0.098781 0.0096 1 4.1800 0  1545 1962 2070 2197 2233 2631 2580 2155  1 1 1 0 0 0 0 14 0 0.047 0.047 11.86 
2.561 2 1 1 0 0.1510 0.1319 -0.0018 0.0037 0.117778 0.098545 0.0478 1 4.1800 0  1509 1963 2058 2153 2199 2618 2603 2146  1 1 1 0 0 0 0 18 0 0.047 0.047 11.85 
2.565 2 1 1 0 0.1494 0.1340 -0.0012 0.0037 0.115161 0.098061 0.0384 1 4.1800 0  1533 1954 2065 2177 2214 2610 2558 2154  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.569 2 1 1 0 0.1577 0.1253 -0.0008 0.0038 0.115161 0.097493 0.0810 1 4.1800 0  1542 1962 2063 2172 2198 2607 2565 2152  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.573 2 1 1 0 0.1145 0.1681 -0.0002 0.0039 0.117778 0.096814 -0.1340 1 4.1800 0  1457 1967 2061 2222 2203 2619 2555 2124  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.577 2 1 1 0 0.1450 0.1363 0.0005 0.0039 0.115161 0.096322 0.0218 1 4.1800 0  1518 1958 2063 2206 2187 2602 2568 2149  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.581 2 1 1 0 0.1724 0.1101 0.0013 0.0040 0.115161 0.095934 0.1558 1 4.1800 0  1566 1958 2066 2146 2177 2590 2559 2152  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.585 2 1 1 0 0.1566 0.1276 0.0017 0.0041 0.115161 0.095321 0.0723 1 4.1800 0  1489 1960 2064 2146 2167 2583 2557 2148  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.589 2 1 1 0 0.1565 0.1247 0.0023 0.0041 0.112544 0.094321 0.0795 1 4.1800 0  1495 1966 2068 2152 2165 2571 2522 2139  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.593 2 1 1 0 0.1618 0.1149 0.0029 0.0042 0.115161 0.093158 0.1173 1 4.1800 0  1508 1960 2065 2152 2156 2566 2548 2142  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.597 2 1 1 0 0.1777 0.0998 0.0037 0.0043 0.115161 0.092391 0.1946 1 4.1800 0  1538 1947 2066 2127 2151 2561 2506 2129  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.601 2 1 1 0 0.1864 0.0918 0.0043 0.0044 0.112544 0.092002 0.2365 1 4.1800 0  1543 1953 2061 2130 2135 2544 2499 2131  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.605 2 1 1 0 0.1766 0.1026 0.0047 0.0044 0.112544 0.091270 0.1851 1 4.1800 0  1521 1958 2053 2138 2139 2559 2542 2136  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.609 2 1 1 0 0.1650 0.1095 0.0055 0.0045 0.112544 0.090289 0.1387 1 4.1800 0  1517 1961 2063 2181 2141 2563 2495 2123  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.613 2 1 1 0 0.1682 0.1019 0.0059 0.0046 0.112544 0.089279 0.1657 1 4.1800 0  1520 1971 2075 2165 2138 2579 2516 2129  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.617 2 1 1 0 0.1737 0.0977 0.0065 0.0046 0.109926 0.089083 0.1898 1 4.1800 0  1527 1965 2064 2150 2138 2553 2580 2120  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.621 2 1 1 0 0.1688 0.1095 0.0073 0.0047 0.109926 0.089189 0.1482 1 4.1800 0  1513 1959 2066 2149 2146 2548 2532 2124  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.625 2 1 1 0 0.1781 0.1013 0.0079 0.0048 0.107309 0.089047 0.1921 1 4.1800 0  1508 1974 2036 2151 2122 2554 2496 2104  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.629 2 1 1 0 0.1752 0.0995 0.0085 0.0048 0.104692 0.088399 0.1892 1 4.1800 0  1539 1948 2061 2186 2137 2546 2536 2115  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.633 2 1 1 0 0.1682 0.1041 0.0089 0.0049 0.104692 0.087841 0.1602 1 4.1800 0  1505 2003 2069 2126 2142 2536 2506 2107  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.637 2 1 1 0 0.1876 0.0919 0.0095 0.0049 0.102075 0.088157 0.2391 1 4.1800 0  1520 1969 2065 2127 2118 2544 2486 2105  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.641 2 1 1 0 0.1776 0.1081 0.0103 0.0050 0.102075 0.088649 0.1737 1 4.1800 0  1522 1951 2068 2120 2151 2548 2505 2103  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.645 2 1 1 0 0.1882 0.0967 0.0109 0.0051 0.099457 0.088633 0.2289 1 4.1800 0  1534 1975 2071 2124 2133 2542 2508 2105  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.649 2 1 1 0 0.1750 0.1060 0.0113 0.0051 0.099457 0.088413 0.1727 1 4.1800 0  1530 1986 2077 2129 2155 2549 2508 2101  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.653 2 1 1 0 0.1753 0.1125 0.0119 0.0052 0.096840 0.088630 0.1571 1 4.1800 0  1537 1975 2082 2159 2158 2556 2522 2116  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.657 2 1 1 0 0.1849 0.1077 0.0126 0.0052 0.094223 0.089356 0.1929 1 4.1800 0  1548 1994 2086 2136 2157 2554 2511 2104  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.661 2 1 1 0 0.1840 0.1175 0.0132 0.0053 0.091605 0.090000 0.1663 1 4.1800 0  1553 1947 2099 2153 2162 2563 2531 2112  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.665 2 1 1 0 0.1895 0.1109 0.0138 0.0054 0.088988 0.090184 0.1965 1 4.1800 0  1553 2062 2093 2165 2151 2563 2530 2124  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.669 2 1 1 0 0.1943 0.1067 0.0144 0.0054 0.086371 0.090271 0.2191 1 4.1800 0  1560 2000 2096 2152 2150 2555 2527 2115  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.673 2 1 1 0 0.1932 0.1153 0.0150 0.0055 0.083753 0.091096 0.1948 1 4.1800 0  1560 1990 2115 2176 2154 2576 2537 2124  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.677 2 1 1 0 0.2105 0.1102 0.0156 0.0055 0.081136 0.091972 0.2508 1 4.1800 0  1570 2050 2105 2175 2140 2581 2551 2123  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.681 2 1 1 0 0.1988 0.1229 0.0162 0.0056 0.078519 0.092287 0.1898 1 4.1800 0  1568 2019 2114 2167 2165 2585 2539 2146  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.685 2 1 1 0 0.2086 0.1116 0.0166 0.0056 0.078519 0.092094 0.2424 1 4.1800 0  1591 2011 2133 2165 2160 2574 2550 2144  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.689 2 1 1 0 0.2081 0.1188 0.0172 0.0056 0.075902 0.092536 0.2233 1 4.1800 0  1581 2045 2108 2168 2160 2583 2545 2151  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.693 2 1 1 0 0.2050 0.1346 0.0180 0.0057 0.070667 0.093355 0.1760 1 4.1800 0  1588 2050 2131 2196 2178 2596 2572 2158  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.697 2 1 1 0 0.2495 0.0964 0.0188 0.0058 0.070667 0.093932 0.3827 1 4.1800 0  1598 2018 2125 2180 2117 2600 2572 2135  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.701 2 1 1 0 0.2174 0.1337 0.0194 0.0058 0.068050 0.094116 0.2093 1 4.1800 0  1596 2064 2132 2181 2174 2611 2567 2142  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.705 2 1 1 0 0.2318 0.1217 0.0200 0.0058 0.065432 0.094418 0.2751 1 4.1800 0  1596 2087 2125 2198 2146 2610 2582 2158  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.709 2 1 1 0 0.2134 0.1552 0.0208 0.0059 0.060198 0.095046 0.1454 1 4.1800 0  1618 2072 2146 2213 2211 2617 2581 2211  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.713 2 1 1 0 0.2227 0.1514 0.0214 0.0059 0.057580 0.095555 0.1781 1 4.1800 0  1611 2101 2141 2216 2189 2627 2579 2183  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.717 2 1 1 0 0.2215 0.1547 0.0223 0.0060 0.057580 0.095645 0.1670 1 4.1800 0  1619 2067 2148 2220 2199 2630 2587 2127  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.721 2 1 1 0 0.2318 0.1519 0.0229 0.0060 0.054963 0.095791 0.1997 1 4.1800 0  1615 2054 2143 2202 2187 2626 2601 2175  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.725 2 1 1 0 0.2317 0.1600 0.0237 0.0061 0.049729 0.096229 0.1794 1 4.1800 0  1623 2050 2138 2216 2198 2629 2592 2162  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.729 2 1 1 0 0.2228 0.1766 0.0245 0.0061 0.049729 0.096215 0.1156 1 4.1800 0  1612 2042 2150 2214 2221 2635 2575 2188  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.733 2 1 1 0 0.2216 0.1810 0.0251 0.0061 0.047111 0.096160 0.1016 1 4.1800 0  1615 2067 2140 2231 2223 2647 2598 2135  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.737 2 1 1 0 0.2266 0.1860 0.0261 0.0062 0.044494 0.096383 0.1014 1 4.1800 0  1616 2055 2152 2233 2223 2650 2586 2147  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.741 2 1 1 0 0.2324 0.1852 0.0267 0.0062 0.041877 0.096387 0.1180 1 4.1800 0  1615 2082 2138 2232 2214 2641 2588 2148  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.745 2 1 1 0 0.2305 0.1885 0.0277 0.0062 0.039259 0.096234 0.1051 1 4.1800 0  1617 2084 2143 2235 2221 2652 2605 2159  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.749 2 1 1 0 0.2382 0.1892 0.0285 0.0063 0.039259 0.096075 0.1224 1 4.1800 0  1610 2038 2134 2224 2211 2650 2589 2184  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.753 2 1 1 0 0.2316 0.1998 0.0294 0.0063 0.039259 0.095779 0.0794 1 4.1800 0  1614 2067 2124 2213 2245 2636 2591 2169  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.757 2 1 1 0 0.2352 0.1982 0.0302 0.0063 0.034025 0.095243 0.0926 1 4.1800 0  1613 2046 2117 2205 2240 2623 2595 2180  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
2.761 2 1 1 0 0.2431 0.1940 0.0310 0.0064 0.034025 0.094617 0.1226 1 4.1800 0  1616 2056 2128 2209 2223 2647 2587 2132  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.765 2 1 1 0 0.2382 0.2054 0.0320 0.0064 0.031408 0.094204 0.0818 1 4.1800 0  1618 2056 2144 2217 2245 2651 2596 2184  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.769 2 1 1 0 0.2490 0.1994 0.0330 0.0064 0.034025 0.093843 0.1239 1 4.1800 0  1621 2058 2125 2215 2224 2650 2597 2137  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.773 2 1 1 0 0.2540 0.1985 0.0338 0.0065 0.028790 0.093338 0.1388 1 4.1800 0  1624 2049 2117 2211 2219 2651 2590 2195  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.777 2 1 1 0 0.2542 0.2020 0.0346 0.0065 0.028790 0.092555 0.1305 1 4.1800 0  1620 2051 2107 2192 2225 2632 2590 2132  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.781 2 1 1 0 0.2718 0.1880 0.0358 0.0065 0.028790 0.091621 0.2095 1 4.1800 0  1613 2050 2093 2205 2174 2654 2598 2155  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.785 2 1 1 0 0.2627 0.1969 0.0366 0.0065 0.028790 0.090873 0.1646 1 4.1800 0  1623 2039 2089 2190 2196 2611 2588 2132  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.789 2 1 1 0 0.2593 0.2071 0.0377 0.0066 0.026173 0.090281 0.1307 1 4.1800 0  1617 2033 2083 2199 2206 2639 2585 2137  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.793 2 1 1 0 0.2621 0.2022 0.0387 0.0066 0.023556 0.089135 0.1499 1 4.1800 0  1602 2034 2113 2193 2203 2618 2588 2158  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.797 2 1 1 0 0.2704 0.1987 0.0397 0.0066 0.026173 0.088270 0.1791 1 4.1800 0  1611 2031 2047 2170 2170 2611 2562 2128  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.801 2 1 1 0 0.2729 0.2043 0.0407 0.0066 0.023556 0.087985 0.1714 1 4.1800 0  1604 2025 2071 2168 2189 2613 2572 2121  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.805 2 1 1 0 0.2662 0.2152 0.0417 0.0067 0.020938 0.087064 0.1274 1 4.1800 0  1611 2024 2050 2178 2195 2577 2559 2137  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.809 2 1 1 0 0.2783 0.2010 0.0427 0.0067 0.018321 0.086039 0.1931 1 4.1800 0  1604 2017 2085 2170 2186 2634 2555 2110  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.813 2 1 1 0 0.2742 0.2071 0.0437 0.0067 0.020938 0.085166 0.1677 1 4.1800 0  1605 2011 2068 2171 2188 2646 2550 2101  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.817 2 1 1 0 0.2731 0.2097 0.0448 0.0067 0.018321 0.084198 0.1585 1 4.1800 0  1599 2006 2081 2167 2199 2581 2545 2118  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.821 2 1 1 0 0.2720 0.2108 0.0460 0.0067 0.018321 0.083384 0.1528 1 4.1800 0  1593 1998 2063 2170 2193 2618 2536 2117  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.825 2 1 1 0 0.2705 0.2169 0.0468 0.0068 0.018321 0.082627 0.1339 1 4.1800 0  1590 2005 2034 2159 2189 2572 2536 2103  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.829 2 1 1 0 0.2765 0.2091 0.0480 0.0068 0.018321 0.081624 0.1685 1 4.1800 0  1600 1995 2067 2169 2186 2630 2534 2101  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.833 2 1 1 0 0.2717 0.2163 0.0490 0.0068 0.015704 0.080598 0.1385 1 4.1800 0  1569 2005 2043 2167 2189 2626 2537 2104  1 1 1 0 0 0 0 20 0 0.047 0.047 11.84 
2.837 2 1 1 0 0.2751 0.2164 0.0500 0.0068 0.013086 0.079932 0.1469 1 4.1800 0  1570 2001 2060 2156 2192 2588 2535 2090  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.841 2 1 1 0 0.2750 0.2153 0.0510 0.0068 0.015704 0.078910 0.1492 1 4.1800 0  1570 1993 2049 2163 2188 2602 2536 2092  1 1 1 0 0 0 0 20 0 0.047 0.047 11.85 
2.845 2 1 1 0 0.2730 0.2154 0.0521 0.0068 0.013086 0.077666 0.1442 1 4.1800 0  1580 1985 2031 2160 2181 2625 2529 2090  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.849 2 1 1 0 0.2777 0.2116 0.0533 0.0069 0.013086 0.076794 0.1654 1 4.1800 0  1554 1983 2048 2150 2171 2543 2521 2088  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
2.853 2 1 1 0 0.2827 0.2067 0.0541 0.0069 0.013086 0.075556 0.1899 1 4.1800 0  1585 1989 2054 2157 2173 2595 2515 2092  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.857 2 1 1 0 0.2781 0.2116 0.0551 0.0069 0.010469 0.074445 0.1662 1 4.1800 0  1552 1978 2048 2147 2170 2535 2501 2084  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.861 2 1 1 0 0.2930 0.2002 0.0563 0.0069 0.010469 0.073380 0.2318 1 4.1800 0  1553 1976 2019 2133 2140 2563 2486 2079  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.865 2 1 1 0 0.2983 0.1903 0.0573 0.0069 0.007852 0.072327 0.2699 1 4.1800 0  1561 1978 2062 2136 2133 2601 2479 2075  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
2.869 2 1 1 0 0.2818 0.2034 0.0586 0.0069 0.007852 0.071034 0.1961 1 4.1800 0  1533 1970 2071 2132 2145 2537 2486 2068  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.873 2 1 1 0 0.2699 0.2141 0.0594 0.0069 0.007852 0.069908 0.1395 1 4.1800 0  1523 1961 2045 2156 2156 2585 2492 2064  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
2.877 2 1 1 0 0.2691 0.2145 0.0604 0.0069 0.005235 0.068914 0.1366 1 4.1800 0  1513 1964 2025 2146 2153 2556 2483 2067  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
2.881 2 1 1 0 0.2714 0.2122 0.0614 0.0069 0.002617 0.067900 0.1481 1 4.1800 0  1514 1953 2035 2141 2150 2569 2486 2052  1 1 1 0 0 0 0 20 0 0.047 0.047 11.84 
2.885 2 1 1 0 0.2602 0.2222 0.0626 0.0069 0.002617 0.067141 0.0949 1 4.1800 0  1467 1954 2036 2135 2139 2582 2466 2048  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.889 2 1 1 0 0.2887 0.1918 0.0636 0.0069 0.000000 0.066544 0.2423 1 4.1800 0  1534 1953 2029 2136 2125 2566 2458 2036  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.893 2 1 1 0 0.2715 0.2133 0.0644 0.0069 0.000000 0.066044 0.1455 1 4.1800 0  1503 1949 2035 2141 2142 2554 2472 2056  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.897 2 1 1 0 0.2647 0.2162 0.0654 0.0069 -0.002617 0.065370 0.1211 1 4.1800 0  1469 1945 2042 2131 2129 2552 2442 2041  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.901 2 1 1 0 0.2532 0.2269 0.0665 0.0069 -0.005235 0.064843 0.0659 1 4.1800 0  1467 1943 2038 2151 2146 2529 2464 2043  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.905 2 1 1 0 0.2725 0.2083 0.0673 0.0069 -0.005235 0.064487 0.1603 1 4.1800 0  1558 1948 2047 2177 2157 2561 2457 2050  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.909 2 1 1 0 0.2783 0.2039 0.0685 0.0069 -0.005235 0.064250 0.1859 1 4.1800 0  1593 1948 2036 2131 2160 2538 2464 2048  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.913 2 1 1 0 0.2762 0.2074 0.0695 0.0069 -0.007852 0.064280 0.1718 1 4.1800 0  1546 1953 2054 2157 2159 2541 2456 2038  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.917 2 1 1 0 0.2835 0.2076 0.0705 0.0069 -0.010469 0.064412 0.1898 1 4.1800 0  1536 1962 2056 2140 2148 2528 2439 2045  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.921 2 1 1 0 0.2529 0.2400 0.0715 0.0069 -0.013086 0.064183 0.0322 1 4.1800 0  1505 1959 2052 2203 2169 2546 2496 2040  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.925 2 1 1 0 0.2687 0.2186 0.0723 0.0069 -0.013086 0.064043 0.1253 1 4.1800 0  1516 1959 2058 2163 2154 2530 2461 2017  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.929 2 1 1 0 0.2922 0.2020 0.0734 0.0069 -0.015704 0.064057 0.2255 1 4.1800 0  1544 1975 2057 2141 2138 2550 2414 2043  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.933 2 1 1 0 0.2550 0.2382 0.0744 0.0068 -0.018321 0.063872 0.0420 1 4.1800 0  1482 1963 2052 2171 2162 2561 2434 2044  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
2.937 2 1 1 0 0.2530 0.2452 0.0756 0.0068 -0.018321 0.064002 0.0196 1 4.1800 0  1482 1980 2063 2185 2165 2553 2450 2034  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
2.941 2 1 1 0 0.2570 0.2457 0.0766 0.0068 -0.020938 0.064353 0.0284 1 4.1800 0  1497 1967 2058 2197 2167 2565 2480 2044  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.945 2 1 1 0 0.2509 0.2541 0.0776 0.0068 -0.023556 0.064435 -0.0080 1 4.1800 0  1486 1957 2059 2213 2162 2572 2469 2042  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.949 2 1 1 0 0.2630 0.2414 0.0784 0.0068 -0.023556 0.064165 0.0539 1 4.1800 0  1503 1970 2050 2187 2166 2560 2459 2027  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.953 2 1 1 0 0.2686 0.2359 0.0796 0.0067 -0.023556 0.064072 0.0817 1 4.1800 0  1513 1957 2055 2196 2156 2560 2485 2040  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.957 2 1 1 0 0.2742 0.2310 0.0807 0.0067 -0.026173 0.064013 0.1079 1 4.1800 0  1500 1953 2034 2182 2139 2571 2463 2042  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.961 2 1 1 0 0.2816 0.2299 0.0817 0.0067 -0.028790 0.064167 0.1293 1 4.1800 0  1522 1949 2027 2159 2159 2569 2517 2034  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.965 2 1 1 0 0.2713 0.2426 0.0825 0.0067 -0.028790 0.064223 0.0717 1 4.1800 0  1496 1945 2017 2198 2143 2581 2484 2039  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.969 2 1 1 0 0.2830 0.2300 0.0837 0.0066 -0.028790 0.064041 0.1325 1 4.1800 0  1504 1933 2013 2142 2149 2578 2467 2044  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.973 2 1 1 0 0.2805 0.2352 0.0847 0.0066 -0.031408 0.063878 0.1134 1 4.1800 0  1500 1946 2005 2179 2138 2575 2472 2035  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.977 2 1 1 0 0.3000 0.2164 0.0857 0.0066 -0.034025 0.063789 0.2090 1 4.1800 0  1525 1927 2010 2105 2140 2572 2449 2046  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.981 2 1 1 0 0.3061 0.2086 0.0867 0.0065 -0.031408 0.063361 0.2437 1 4.1800 0  1528 1926 1993 2116 2124 2575 2501 2042  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.985 2 1 1 0 0.2920 0.2247 0.0878 0.0065 -0.034025 0.063199 0.1683 1 4.1800 0  1494 1904 1988 2094 2140 2584 2459 2042  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
2.989 2 1 1 0 0.2943 0.2262 0.0888 0.0065 -0.036642 0.063203 0.1701 1 4.1800 0  1494 1902 1977 2091 2140 2588 2462 2037  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.993 2 1 1 0 0.2954 0.2241 0.0900 0.0064 -0.036642 0.063052 0.1781 1 4.1800 0  1501 1916 1959 2095 2140 2586 2459 2050  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
2.997 2 1 1 0 0.2949 0.2315 0.0910 0.0064 -0.039259 0.062926 0.1586 1 4.1800 0  1502 1881 1954 2087 2147 2571 2494 2043  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
3.001 2 1 1 0 0.2952 0.2328 0.0920 0.0063 -0.041877 0.062801 0.1560 1 4.1800 0  1500 1915 1934 2067 2148 2593 2425 2029  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
3.005 2 1 1 0 0.2930 0.2390 0.0930 0.0063 -0.044494 0.062803 0.1350 1 4.1800 0  1488 1896 1932 2072 2158 2591 2483 2045  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.009 2 1 1 0 0.2934 0.2384 0.0942 0.0062 -0.044494 0.062659 0.1376 1 4.1800 0  1477 1840 1932 2070 2139 2592 2493 2023  1 1 1 0 0 0 0 20 0 0.047 0.047 11.89 
3.013 2 1 1 0 0.2936 0.2401 0.0953 0.0062 -0.047111 0.062407 0.1336 1 4.1800 0  1487 1859 1930 2078 2151 2587 2493 2033  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.017 2 1 1 0 0.2845 0.2532 0.0963 0.0061 -0.049729 0.062289 0.0781 1 4.1800 0  1488 1880 1940 2090 2195 2635 2504 2047  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.021 2 1 1 0 0.2873 0.2531 0.0975 0.0061 -0.049729 0.062447 0.0855 1 4.1800 0  1463 1881 1923 2082 2170 2631 2498 2044  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.025 2 1 1 0 0.2898 0.2508 0.0985 0.0060 -0.052346 0.062516 0.0975 1 4.1800 0  1461 1853 1906 2064 2169 2607 2467 2030  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.029 2 1 1 0 0.2865 0.2590 0.0997 0.0060 -0.052346 0.062512 0.0690 1 4.1800 0  1454 1800 1903 2074 2154 2626 2496 2053  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.033 2 1 1 0 0.2887 0.2562 0.1007 0.0059 -0.054963 0.062233 0.0813 1 4.1800 0  1436 1785 1889 2065 2139 2615 2461 2024  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.037 2 1 1 0 0.2780 0.2705 0.1015 0.0059 -0.054963 0.062177 0.0187 1 4.1800 0  1441 1807 1882 2076 2200 2614 2482 2043  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.041 2 1 1 0 0.2805 0.2701 0.1028 0.0058 -0.054963 0.062075 0.0262 1 4.1800 0  1425 1852 1876 2096 2167 2616 2462 2022  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.045 2 1 1 0 0.2783 0.2736 0.1038 0.0057 -0.057580 0.061916 0.0118 1 4.1800 0  1422 1809 1879 2099 2173 2620 2476 2011  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.049 2 1 1 0 0.2782 0.2764 0.1050 0.0057 -0.057580 0.062147 0.0046 1 4.1800 0  1423 1714 1892 2095 2113 2615 2477 2016  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.053 2 1 1 0 0.2683 0.2909 0.1060 0.0056 -0.060198 0.062335 -0.0566 1 4.1800 0  1405 1817 1890 2102 2215 2606 2482 1999  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.057 2 1 1 0 0.2729 0.2889 0.1072 0.0055 -0.060198 0.062476 -0.0400 1 4.1800 0  1404 1747 1891 2120 2155 2627 2469 2039  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.061 2 1 1 0 0.2651 0.2989 0.1082 0.0055 -0.062815 0.062545 -0.0845 1 4.1800 0  1400 1775 1901 2128 2206 2627 2476 1969  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
3.065 2 1 1 0 0.2557 0.3091 0.1094 0.0054 -0.062815 0.062770 -0.1334 1 4.1800 0  1380 1795 1899 2139 2216 2633 2457 2003  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.069 2 1 1 0 0.2634 0.3024 0.1106 0.0053 -0.062815 0.062837 -0.0974 1 4.1800 0  1385 1702 1887 2141 2127 2601 2461 2015  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
3.073 2 1 1 0 0.2570 0.3177 0.1117 0.0053 -0.060198 0.063085 -0.1519 1 4.1800 0  1383 1745 1922 2154 2218 2630 2471 2058  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
3.077 2 1 1 0 0.2555 0.3169 0.1127 0.0052 -0.062815 0.063300 -0.1537 1 4.1800 0  1377 1745 1925 2151 2215 2635 2467 2013  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.081 2 1 1 0 0.2470 0.3279 0.1139 0.0051 -0.062815 0.063469 -0.2024 1 4.1800 0  1375 1750 1914 2166 2255 2641 2470 2065  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
3.085 2 1 1 0 0.2548 0.3314 0.1149 0.0051 -0.060198 0.063605 -0.1915 1 4.1800 0  1378 1770 1927 2172 2226 2616 2464 1985  1 1 1 0 0 0 0 20 0 0.047 0.047 11.86 
3.089 2 1 1 0 0.2571 0.3266 0.1161 0.0050 -0.060198 0.063687 -0.1737 1 4.1800 0  1372 1730 1911 2155 2226 2616 2474 1988  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
3.093 2 1 1 0 0.2541 0.3349 0.1173 0.0049 -0.060198 0.063823 -0.2021 1 4.1800 0  1362 1757 1906 2158 2245 2611 2471 2057  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
3.097 2 1 1 0 0.2601 0.3319 0.1183 0.0049 -0.057580 0.063783 -0.1793 1 4.1800 0  1377 1752 1936 2169 2212 2640 2475 1979  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
3.101 2 1 1 0 0.2574 0.3402 0.1198 0.0048 -0.054963 0.063803 -0.2070 1 4.1800 0  1376 1747 1939 2175 2240 2631 2455 2040  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
3.105 2 1 1 0 0.2664 0.3411 0.1208 0.0047 -0.052346 0.063753 -0.1869 1 4.1800 0  1382 1782 1916 2168 2238 2632 2462 1970  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
3.109 2 1 1 0 0.2636 0.3444 0.1220 0.0047 -0.052346 0.063657 -0.2019 1 4.1800 0  1364 1763 1944 2169 2218 2632 2465 2013  1 1 1 0 0 0 0 20 0 0.047 0.047 11.88 
3.113 2 1 1 0 0.2663 0.3448 0.1234 0.0046 -0.049729 0.063633 -0.1963 1 4.1800 0  1360 1787 1949 2157 2232 2630 2464 1987  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
3.117 2 1 1 0 0.2721 0.3473 0.1244 0.0045 -0.047111 0.063468 -0.1882 1 4.1800 0  1377 1777 1944 2164 2239 2617 2471 2007  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
3.121 2 1 1 0 0.2769 0.3458 0.1256 0.0045 -0.047111 0.063364 -0.1722 1 4.1800 0  1387 1793 1958 2163 2237 2612 2464 1958  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
3.125 2 1 1 0 0.2886 0.3407 0.1271 0.0044 -0.044494 0.063387 -0.1304 1 4.1800 0  1402 1781 1947 2154 2224 2619 2459 2040  1 1 1 0 0 0 0 20 0 0.047 0.047 11.87 
