%% logfile from robot Liv (36)
% Liv (36)
%  1    time 0.004 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 0), events 0x0 (bit-flags)
%  6  7 Motor velocity ref left, right: 0.0000 0.0000
%  8  9 10 11 Pose x,y,h,tilt [m,m,rad,rad]: 0 0 0 0.469174
% 12 .. 32 Edge sensor: left -4.180000 0, right 4.180000 0, values 3506 3866 3834 3844 3659 3768 3627 3216, white 1, used 1, LEDhigh=1, xb=0 xw=1 xbc=0 xwc=20 lvl=0 lvr=0       whitelevel=[2048 2588 2677 2705 2381 2601 2347 1938]       blacklevel=[86 89 95 102 87 90 81 80]
% 33 34 Distance sensor [m]: 0.047 0.047
% 35    Battery voltage [V]: 11.71
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.654
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 192.168.2.147
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = True
% irdist = True
% turnrate = False
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% controltime = False
% extrainfo = False
% logfilename = /home/chr/svnregbot/qtgui/matlab/edge/liv_edge_14.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 13.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = True
% ff_kp = 3.3
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 4.0
% 
% [cwve]
% name = IR forward distance
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = False
% kp = 3.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = False
% kp = 9.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = 1
% i_tau = 0.1
% i_limit = 8.0
% lead_fwd_use = 0
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = 0
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = 0
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = 0
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = 0
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = 0
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 8.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.04
% i_use = True
% i_tau = 0.05
% i_limit = 0.1
% lead_fwd_use = False
% lead_fwd_tau_zero = 0.007
% lead_fwd_tau_pole = 0.07
% lead_back_use = True
% lead_back_tau_zero = 0.35
% lead_back_tau_pole = 0.105
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    vel=-0.0, log=1.0, bal=0: time=0.1
% 	    vel=0.0, bal=1: time=6.0
% 	# Got from robot:
% 	thread=1
% 	    vel=0.0, log=15.0, bal=1: time=2.0
% 	    vel=0.3, edger=-1.0: time=10.0
% 	0: No Error found (in 3 lines)
% 	1: No Error found (in 3 lines)
% 	2: No Error found (in 3 lines)
% 	3: No Error found (in 3 lines)
% 	4: No Error found (in 3 lines)
% 	5: No Error found (in 3 lines)
% 	6: No Error found (in 3 lines)
% 	7: No Error found (in 3 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = True
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot2]
% name = Sofia
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:62:26
% 
% [robot3]
% name = Ida
% version = 526.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dd:e4
% 
% [robot4]
% name = Freja
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:69:27
% 
% [robot5]
% name = Clara
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:71:e0
% 
% [robot6]
% name = Laura
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:69
% 
% [robot7]
% name = Anna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d8:df
% 
% [robot8]
% name = Ella
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.032
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot9]
% name = Isabella
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:db:c0
% 
% [robot10]
% name = Karla
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d1:4c
% 
% [robot11]
% name = Alma
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d7:37
% 
% [robot12]
% name = Josefine
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dc:07
% 
% [robot13]
% name = Olivia
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:67:59
% 
% [robot14]
% name = Alberte
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:df:2c
% 
% [robot15]
% name = Maja
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:de
% 
% [robot16]
% name = Sofie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:cf:c8
% 
% [robot17]
% name = Mathilde
% version = 5hbt
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:ce:31
% 
% [robot18]
% name = Agnes
% version = 538.03
% robotbase = 0.15
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6a:33
% 
% [robot19]
% name = Lily
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:66:20
% 
% [robot20]
% name = Caroline
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dd:b3
% 
% [robot21]
% name = Liva
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6a:70
% 
% [robot22]
% name = Emily
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:16:99:a6
% 
% [robot23]
% name = Sara
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:93:78:25
% 
% [robot24]
% name = Victoria
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot25]
% name = Emilie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:68:a5
% 
% [robot26]
% name = Mille
% version = 533.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.216
% wifimac = 5c:cf:7f:94:6f:cb
% 
% [robot27]
% name = Frida
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:06:5b:1f
% 
% [robot28]
% name = Marie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:de:50
% 
% [robot29]
% name = Ellen
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.37
% wifimac = 5c:cf:7f:db:d6:ed
% 
% [robot30]
% name = Rosa
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:8d
% 
% [robot31]
% name = Lea
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:72:fc
% 
% [robot32]
% name = Signe
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:d9:e9:c3
% 
% [robot33]
% name = Filippa
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.05
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:63:91
% 
% [robot34]
% name = Julie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:8c
% 
% [robot35]
% name = Nora
% version = 533.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d8:a8
% 
% [robot36]
% name = Liv
% version = 2.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.06
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 192.168.2.147
% wifimac = 18:fe:34:cb:23:45
% 
% [robot37]
% name = Vigga
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.16
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:07:0e:1c
% 
% [robot38]
% name = Nanna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:68:e4
% 
% [robot39]
% name = Naja
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 8.99978
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:15
% 
% [robot40]
% name = Alba
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 18:fe:34:cb:23:03
% 
% [robot41]
% name = Astrid
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.238
% wifimac = 5c:cf:7f:02:c5:8f
% 
% [robot42]
% name = Aya
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:63:d4
% 
% [robot44]
% name = Luna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:5e
% 
% [robot45]
% name = Malou
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:2d:0e:4b
% 
% [robot46]
% name = Esther
% version = 2.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 192.168.1.29
% wifimac = 5c:cf:7f:db:d7:04
% 
% [robot47]
% name = Celina
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d5:8c
% 
% [robot48]
% name = Johanne
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot49]
% name = Andrea
% version = 538.03
% robotbase = 0.15
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dc:2c
% 
% [robot50]
% name = Silje
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:c1:ba:25
% 
% [robot51]
% name = Thea
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 18:fe:34:cb:1f:a9
% 
% [robot52]
% name = Adriana
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot53]
% name = Dicte
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot54]
% name = Silke
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d7:86
% 
% [robot55]
% name = Eva
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:06
% 
% [robot56]
% name = Gry
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:67:09
% 
% [robot57]
% name = Tania
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:72:6d
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:a8
% 
% [robot59]
% name = Augusta
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:ce:bf
% 
% [robot60]
% name = Birte
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.06
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
%% data log
0.019 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.469153 -4.1800 0 4.1800 0  3513 3860 3822 3834 3655 3758 3621 3220  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.034 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.469130 -4.1800 0 4.1800 0  3505 3861 3830 3833 3658 3765 3627 3215  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.049 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.469145 -4.1800 0 4.1800 0  3516 3848 3807 3836 3655 3761 3617 3210  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.064 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.469136 -4.1800 0 4.1800 0  3510 3854 3819 3835 3659 3780 3649 3191  1 1 1 0 1 0 20 0 0 0.047 0.047 11.70 
0.079 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.469112 -4.1800 0 4.1800 0  3508 3862 3797 3838 3655 3762 3624 3216  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.094 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.469085 -4.1800 0 4.1800 0  3514 3862 3817 3834 3663 3766 3621 3219  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.109 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.469079 -4.1800 0 4.1800 0  3517 3860 3837 3828 3653 3772 3630 3215  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.124 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.468998 -4.1800 0 4.1800 0  3512 3869 3838 3842 3658 3771 3628 3233  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.139 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.468776 -4.1800 0 4.1800 0  3515 3846 3818 3835 3650 3759 3626 3214  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.154 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.467929 -4.1800 0 4.1800 0  3504 3852 3810 3827 3650 3754 3612 3214  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.169 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.466756 -4.1800 0 4.1800 0  3503 3854 3828 3828 3651 3757 3615 3208  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.184 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.465602 -4.1800 0 4.1800 0  3503 3864 3836 3834 3652 3773 3618 3212  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.199 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.464377 -4.1800 0 4.1800 0  3496 3859 3822 3838 3661 3774 3625 3209  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.214 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.462846 -4.1800 0 4.1800 0  3500 3859 3823 3835 3656 3774 3620 3205  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.229 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.460862 -4.1800 0 4.1800 0  3497 3838 3810 3832 3658 3753 3601 3199  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.244 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.458498 -4.1800 0 4.1800 0  3489 3860 3813 3829 3654 3756 3604 3200  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.259 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.455226 -4.1800 0 4.1800 0  3482 3851 3826 3827 3647 3753 3606 3191  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.274 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.450596 -4.1800 0 4.1800 0  3464 3840 3787 3822 3634 3735 3587 3169  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.289 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.444581 -4.1800 0 4.1800 0  3447 3834 3805 3810 3625 3726 3577 3161  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.304 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.437781 -4.1800 0 4.1800 0  3448 3827 3808 3809 3614 3730 3579 3152  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.319 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.430922 -4.1800 0 4.1800 0  3434 3824 3788 3802 3595 3719 3558 3133  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.334 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.424348 -4.1800 0 4.1800 0  3429 3817 3782 3797 3598 3713 3551 3121  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.349 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.417602 -4.1800 0 4.1800 0  3414 3819 3783 3785 3587 3710 3546 3104  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.364 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.410219 -4.1800 0 4.1800 0  3396 3811 3776 3793 3585 3699 3528 3084  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.379 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.402731 -4.1800 0 4.1800 0  3368 3801 3755 3777 3556 3682 3527 3072  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.394 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.395277 -4.1800 0 4.1800 0  3345 3798 3763 3777 3538 3691 3510 3055  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.409 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.387731 -4.1800 0 4.1800 0  3323 3777 3747 3755 3523 3656 3494 3032  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.424 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.380048 -4.1800 0 4.1800 0  3305 3772 3742 3744 3516 3645 3474 3014  1 1 1 0 1 0 20 0 0 0.047 0.047 11.72 
0.439 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.372014 -4.1800 0 4.1800 0  3284 3762 3726 3725 3507 3643 3456 3006  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.454 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.363569 -4.1800 0 4.1800 0  3263 3737 3709 3720 3482 3632 3435 2981  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.469 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.354750 -4.1800 0 4.1800 0  3230 3736 3697 3703 3459 3616 3418 2955  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.484 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.345642 -4.1800 0 4.1800 0  3204 3720 3688 3692 3440 3595 3395 2940  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.499 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.335885 -4.1800 0 4.1800 0  3164 3698 3666 3680 3415 3572 3384 2902  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.514 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.325507 -4.1800 0 4.1800 0  3132 3678 3639 3659 3391 3545 3350 2870  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.529 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.314784 -4.1800 0 4.1800 0  3103 3657 3627 3640 3358 3535 3337 2842  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.544 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.304009 -4.1800 0 4.1800 0  3077 3639 3614 3639 3332 3510 3313 2818  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.559 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.293364 -4.1800 0 4.1800 0  3029 3609 3592 3601 3308 3492 3292 2793  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.574 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.282783 -4.1800 0 4.1800 0  2995 3585 3570 3567 3281 3464 3251 2769  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.589 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.272150 -4.1800 0 4.1800 0  2945 3546 3527 3542 3256 3441 3241 2733  1 1 1 0 1 0 20 0 0 0.047 0.047 11.72 
0.604 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.261246 -4.1800 0 4.1800 0  2916 3517 3500 3528 3227 3415 3211 2699  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.619 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.249974 -4.1800 0 4.1800 0  2880 3491 3471 3496 3183 3386 3176 2672  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.634 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.238602 -4.1800 0 4.1800 0  2827 3428 3444 3469 3166 3337 3149 2638  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.649 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.227001 -4.1800 0 4.1800 0  2796 3410 3417 3431 3122 3322 3115 2599  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.664 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.215134 -4.1800 0 4.1800 0  2749 3366 3376 3403 3096 3300 3081 2562  1 1 1 0 1 0 20 0 0 0.047 0.047 11.72 
0.679 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.202995 -4.1800 0 4.1800 0  2715 3321 3344 3363 3037 3246 3032 2524  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.694 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.190668 -4.1800 0 4.1800 0  2663 3274 3299 3332 2999 3213 3006 2487  1 1 1 0 1 0 20 0 0 0.047 0.047 11.72 
0.709 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.178144 -4.1800 0 4.1800 0  2620 3231 3260 3276 2956 3176 2959 2452  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.724 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.165570 -4.1800 0 4.1800 0  2571 3190 3221 3249 2928 3140 2920 2414  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.739 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.152922 -4.1800 0 4.1800 0  2531 3148 3187 3217 2888 3105 2879 2383  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.754 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.140048 -4.1800 0 4.1800 0  2492 3090 3138 3166 2832 3056 2829 2338  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.769 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.126958 -4.1800 0 4.1800 0  2426 3042 3070 3122 2792 3006 2788 2303  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.784 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.113513 -4.1800 0 4.1800 0  2384 2989 3019 3069 2752 2949 2745 2257  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.799 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.100059 -4.1800 0 4.1800 0  2352 2935 2986 3036 2707 2912 2700 2226  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.814 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.086650 -4.1800 0 4.1800 0  2299 2886 2946 2984 2648 2872 2644 2182  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.829 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.073352 -4.1800 0 4.1800 0  2256 2819 2882 2938 2605 2819 2609 2133  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.844 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.060287 -4.1800 0 4.1800 0  2202 2770 2839 2892 2561 2775 2564 2090  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.859 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.047319 -4.1800 0 4.1800 0  2146 2721 2796 2821 2520 2732 2517 2055  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.874 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.034589 -4.1800 0 4.1800 0  2108 2668 2731 2802 2469 2679 2470 2020  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.889 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.022206 -4.1800 0 4.1800 0  2070 2617 2681 2750 2417 2628 2428 1961  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.904 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 0.009660 -4.1800 0 4.1800 0  2033 2556 2644 2697 2377 2575 2370 1928  1 1 1 0 1 0 20 0 0 0.047 0.047 11.72 
0.919 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 -0.003056 -4.1800 0 4.1800 0  1984 2509 2594 2659 2336 2535 2332 1879  1 1 1 0 1 0 20 0 0 0.047 0.047 11.72 
0.934 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 -0.016045 -4.1800 0 4.1800 0  1934 2436 2534 2602 2283 2482 2284 1837  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.949 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 -0.029477 -4.1800 0 4.1800 0  1897 2398 2489 2548 2243 2437 2228 1809  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.964 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 -0.043398 -4.1800 0 4.1800 0  1853 2339 2425 2493 2189 2379 2169 1760  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.979 2 1 0 0 0.0000 0.0000 0.0000 0.0000 0.000000 -0.057804 -4.1800 0 4.1800 0  1799 2287 2375 2445 2128 2319 2116 1719  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
0.994 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.072683 -4.1800 0 4.1800 0  1748 2207 2297 2376 2075 2263 2062 1657  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
1.009 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.088338 -4.1800 0 4.1800 0  1707 2159 2244 2329 2033 2205 2004 1616  1 1 1 0 1 0 20 0 0 0.047 0.047 11.71 
1.024 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.105167 -4.1800 0 4.1800 0  1647 2089 2188 2251 1977 2152 1941 1572  1 1 1 0 1 0 16 0 0 0.047 0.047 11.71 
1.039 2 1 0 0 -0.0105 0.0000 0.0004 -0.0000 -0.005235 -0.121600 -4.1800 0 4.1800 0  1595 2023 2126 2197 1921 2080 1890 1502  1 1 1 0 1 0 1 0 0 0.047 0.047 11.71 
1.054 2 1 0 0 -0.0105 0.0000 0.0004 -0.0000 -0.005235 -0.137969 -4.1800 0 4.1800 0  1539 1961 2049 2138 1859 2009 1832 1466  1 1 1 0 0 0 0 0 0 0.047 0.047 11.71 
1.069 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.153928 -4.1800 0 4.1800 0  1539 1901 1997 2102 1797 1950 1772 1420  1 1 1 0 0 0 0 0 0 0.047 0.047 11.71 
1.084 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.168884 -4.1800 0 4.1800 0  1488 1835 1937 2015 1749 1894 1722 1374  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
1.099 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.183341 -4.1800 0 4.1800 0  1388 1778 1884 2017 1710 1858 1677 1338  1 1 1 0 0 0 0 0 0 0.047 0.047 11.71 
1.114 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.197402 -4.1800 0 4.1800 0  1327 1729 1827 1915 1660 1788 1624 1289  1 1 1 0 0 0 0 0 0 0.047 0.047 11.71 
1.129 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.211163 -4.1800 0 4.1800 0  1314 1680 1768 1861 1606 1733 1563 1250  1 1 1 0 0 0 0 0 0 0.047 0.047 11.71 
1.144 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.224199 -4.1800 0 4.1800 0  1278 1628 1723 1825 1564 1702 1526 1210  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
1.159 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.236465 -4.1800 0 4.1800 0  1254 1631 1687 1774 1528 1660 1486 1185  1 1 1 0 0 0 0 0 0 0.047 0.047 11.71 
1.174 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.247673 -4.1800 0 4.1800 0  1219 1538 1638 1734 1505 1620 1459 1164  1 1 1 0 0 0 0 0 0 0.047 0.047 11.71 
1.189 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.258185 -4.1800 0 4.1800 0  1227 1519 1620 1717 1468 1566 1388 1096  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.204 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.268277 -4.1800 0 4.1800 0  1165 1466 1560 1656 1441 1543 1387 1108  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
1.219 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.278482 -4.1800 0 4.1800 0  1134 1441 1522 1626 1391 1507 1349 1071  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
1.234 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.288823 -4.1800 0 4.1800 0  1110 1399 1496 1587 1374 1478 1320 1046  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
1.249 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.298795 -4.1800 0 4.1800 0  1096 1360 1460 1560 1318 1440 1292 1017  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
1.264 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.308023 -4.1800 0 4.1800 0  1069 1347 1432 1508 1341 1414 1265 1025  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.279 2 1 0 0 -0.0157 0.0000 0.0006 -0.0000 -0.007852 -0.316868 -4.1800 0 4.1800 0  1042 1337 1401 1498 1296 1377 1238 1032  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
1.294 2 1 0 0 -0.0105 0.0000 0.0004 -0.0000 -0.005235 -0.325451 -4.1800 0 4.1800 0  1023 1279 1363 1462 1272 1356 1218 961  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
1.309 2 1 0 0 -0.0105 0.0000 0.0004 -0.0000 -0.005235 -0.333858 -4.1800 0 4.1800 0  994 1261 1346 1440 1233 1328 1199 938  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
1.324 2 1 0 0 -0.0105 0.0000 0.0004 -0.0000 -0.005235 -0.342242 -4.1800 0 4.1800 0  970 1230 1294 1406 1219 1310 1155 925  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
1.339 2 1 0 0 -0.0105 0.0000 0.0004 -0.0000 -0.005235 -0.351064 -4.1800 0 4.1800 0  956 1199 1284 1367 1165 1275 1138 893  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.354 2 1 0 0 -0.0105 0.0000 0.0004 -0.0000 -0.005235 -0.360506 -4.1800 0 4.1800 0  930 1174 1259 1339 1151 1250 1106 876  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.369 2 1 0 0 -0.0105 0.0000 0.0004 -0.0000 -0.005235 -0.370247 -4.1800 0 4.1800 0  904 1131 1223 1311 1138 1227 1073 861  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.384 2 1 0 0 -0.0105 0.0000 0.0004 -0.0000 -0.005235 -0.380001 -4.1800 0 4.1800 0  883 1118 1198 1278 1113 1190 1054 852  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.399 2 1 0 0 -0.0105 0.0000 0.0004 -0.0000 -0.005235 -0.389695 -4.1800 0 4.1800 0  844 1092 1148 1250 1071 1175 1015 808  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
1.414 2 1 0 0 -0.0105 0.0000 0.0004 -0.0000 -0.005235 -0.398901 -4.1800 0 4.1800 0  850 1057 1130 1221 1058 1136 999 802  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.429 2 1 0 0 -0.0105 0.0000 0.0004 -0.0000 -0.005235 -0.408001 -4.1800 0 4.1800 0  842 1019 1085 1190 1019 1118 966 766  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.444 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.417326 -4.1800 0 4.1800 0  826 1004 1066 1146 1001 1066 944 746  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.459 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.426557 -4.1800 0 4.1800 0  777 971 1042 1124 959 1042 931 734  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.474 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.435016 -4.1800 0 4.1800 0  760 960 1026 1104 957 1011 934 715  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
1.489 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.442873 -4.1800 0 4.1800 0  730 924 999 1108 940 994 877 703  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.504 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.450593 -4.1800 0 4.1800 0  702 900 976 1023 911 978 889 686  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.519 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.458539 -4.1800 0 4.1800 0  714 884 944 1039 891 941 847 675  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
1.534 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.466709 -4.1800 0 4.1800 0  695 866 927 994 870 925 815 651  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.549 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.475058 -4.1800 0 4.1800 0  681 825 899 983 861 909 803 634  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
1.564 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.483277 -4.1800 0 4.1800 0  670 838 883 955 828 900 778 647  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
1.579 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.492004 -4.1800 0 4.1800 0  643 863 858 931 830 859 757 610  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.594 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.500728 -4.1800 0 4.1800 0  636 766 839 918 794 848 747 585  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
1.609 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.508881 -4.1800 0 4.1800 0  614 766 810 887 731 815 719 531  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
1.624 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.516799 -4.1800 0 4.1800 0  604 737 794 869 757 801 709 538  1 1 1 0 0 7 0 0 0 0.047 0.047 11.69 
1.639 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.524679 -4.1800 0 4.1800 0  586 717 780 836 708 778 677 524  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
1.654 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.532763 -4.1800 0 4.1800 0  571 700 755 816 692 750 677 517  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
1.669 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.541264 -4.1800 0 4.1800 0  554 686 740 799 685 723 653 524  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
1.684 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.549814 -4.1800 0 4.1800 0  553 662 724 776 674 727 639 539  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
1.699 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.558123 -4.1800 0 4.1800 0  529 656 696 764 679 768 624 494  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
1.714 2 1 0 0 -0.0052 0.0000 0.0002 -0.0000 -0.002617 -0.566052 -4.1800 0 4.1800 0  512 627 686 740 637 673 606 483  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
1.729 2 1 0 0 -0.0052 -0.0000 0.0000 -0.0000 0.000000 -0.573307 -4.1800 0 4.1800 0  507 613 653 722 622 706 587 472  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
1.744 2 1 0 0 -0.0052 -0.0000 0.0000 -0.0000 0.000000 -0.579638 -4.1800 0 4.1800 0  507 604 657 692 598 633 571 454  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
1.759 2 1 0 0 -0.0052 -0.0000 0.0000 -0.0000 0.000000 -0.585376 -4.1800 0 4.1800 0  474 589 647 682 606 650 555 444  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
1.774 2 1 0 0 -0.0052 -0.0000 0.0000 -0.0000 0.000000 -0.591099 -4.1800 0 4.1800 0  487 574 621 694 590 611 557 441  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
1.789 2 1 0 0 -0.0052 -0.0000 0.0000 -0.0000 0.000000 -0.596977 -4.1800 0 4.1800 0  450 566 611 642 575 613 540 423  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
1.804 2 1 0 0 -0.0052 -0.0000 0.0000 -0.0000 0.000000 -0.602957 -4.1800 0 4.1800 0  425 598 625 627 547 600 540 426  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
1.819 2 1 0 0 -0.0052 -0.0052 -0.0002 -0.0000 0.002617 -0.609051 -4.1800 0 4.1800 0  415 545 580 636 561 587 541 417  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
1.834 2 1 0 0 -0.0052 -0.0052 -0.0002 -0.0000 0.002617 -0.614039 -4.1800 0 4.1800 0  440 540 571 626 542 585 496 392  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
1.849 2 1 0 0 -0.0052 -0.0157 -0.0006 -0.0000 0.007852 -0.613955 -4.1800 0 4.1800 0  425 555 575 603 547 584 497 410  1 1 1 1 0 20 0 0 0 0.047 0.047 11.70 
1.864 2 1 0 0 -0.0052 -0.0157 -0.0006 -0.0000 0.007852 -0.613554 -4.1800 0 4.1800 0  442 540 581 620 544 588 530 406  1 1 1 1 0 20 0 0 0 0.047 0.047 11.70 
1.879 2 1 0 0 -0.0052 -0.0209 -0.0008 -0.0000 0.010469 -0.613644 -4.1800 0 4.1800 0  428 517 578 620 544 583 472 399  1 1 1 1 0 20 0 0 0 0.047 0.047 11.70 
1.894 2 1 0 0 -0.0052 -0.0262 -0.0010 -0.0000 0.013086 -0.613353 -4.1800 0 4.1800 0  431 534 573 625 537 575 523 400  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
1.909 2 1 0 0 -0.0052 -0.0262 -0.0010 -0.0000 0.013086 -0.613118 -4.1800 0 4.1800 0  442 520 566 629 560 578 540 407  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
1.924 2 1 0 0 -0.0052 -0.0314 -0.0012 -0.0000 0.015704 -0.613027 -4.1800 0 4.1800 0  464 527 575 621 531 581 494 394  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
1.939 2 1 0 0 -0.0052 -0.0209 -0.0016 -0.0000 0.010469 -0.613010 -4.1800 0 4.1800 0  443 532 583 620 515 577 515 417  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
1.954 2 1 0 0 -0.0052 -0.0262 -0.0018 -0.0000 0.013086 -0.612170 -4.1800 0 4.1800 0  442 538 567 625 549 575 512 419  1 1 1 1 0 20 0 0 0 0.047 0.047 11.70 
1.969 2 1 0 0 -0.0052 -0.0262 -0.0018 -0.0000 0.013086 -0.612090 -4.1800 0 4.1800 0  437 551 566 620 552 574 518 413  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
1.984 2 1 0 0 -0.0052 -0.0314 -0.0020 -0.0000 0.015704 -0.611117 -4.1800 0 4.1800 0  437 543 584 627 534 580 527 395  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
1.999 2 1 0 0 -0.0052 -0.0262 -0.0022 -0.0000 0.013086 -0.610141 -4.1800 0 4.1800 0  444 553 560 623 557 589 519 431  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
2.014 2 1 0 0 -0.0052 -0.0314 -0.0024 -0.0000 0.015704 -0.608975 -4.1800 0 4.1800 0  443 551 567 625 562 559 521 434  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
2.029 2 1 0 0 -0.0052 -0.0314 -0.0024 -0.0000 0.015704 -0.607457 -4.1800 0 4.1800 0  445 538 567 639 575 613 524 410  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
2.044 2 1 0 0 -0.0052 -0.0314 -0.0024 -0.0000 0.015704 -0.605473 -4.1800 0 4.1800 0  446 553 596 640 550 612 524 454  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
2.059 2 1 0 0 -0.0052 -0.0366 -0.0026 -0.0000 0.018321 -0.602815 -4.1800 0 4.1800 0  455 553 620 641 570 605 524 429  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
2.074 2 1 0 0 -0.0052 -0.0366 -0.0026 -0.0000 0.018321 -0.599503 -4.1800 0 4.1800 0  453 547 599 631 568 603 523 464  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
2.089 2 1 0 0 -0.0052 -0.0314 -0.0028 -0.0000 0.015704 -0.595537 -4.1800 0 4.1800 0  461 572 619 654 577 613 539 477  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
2.104 2 1 0 0 -0.0052 -0.0366 -0.0030 -0.0000 0.018321 -0.591027 -4.1800 0 4.1800 0  473 579 626 658 576 632 537 447  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
2.119 2 1 0 0 -0.0052 -0.0366 -0.0034 -0.0000 0.018321 -0.585662 -4.1800 0 4.1800 0  493 597 627 685 593 633 557 464  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
2.134 2 1 0 0 -0.0052 -0.0366 -0.0039 -0.0001 0.018321 -0.579815 -4.1800 0 4.1800 0  539 593 642 703 603 656 564 432  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
2.149 2 1 0 0 -0.0052 -0.0314 -0.0041 -0.0001 0.015704 -0.573371 -4.1800 0 4.1800 0  500 614 630 721 620 663 594 461  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
2.164 2 1 0 0 -0.0052 -0.0314 -0.0045 -0.0001 0.015704 -0.565997 -4.1800 0 4.1800 0  449 626 677 765 652 682 601 492  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
2.179 2 1 0 0 -0.0052 -0.0366 -0.0047 -0.0001 0.018321 -0.557884 -4.1800 0 4.1800 0  546 653 683 768 652 727 627 502  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
2.194 2 1 0 0 -0.0052 -0.0314 -0.0049 -0.0001 0.015704 -0.548831 -4.1800 0 4.1800 0  545 670 745 748 676 732 651 512  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
2.209 2 1 0 0 -0.0052 -0.0314 -0.0053 -0.0001 0.015704 -0.539411 -4.1800 0 4.1800 0  555 685 742 816 710 774 691 532  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
2.224 2 1 0 0 -0.0052 -0.0209 -0.0057 -0.0001 0.010469 -0.529298 -4.1800 0 4.1800 0  593 742 755 846 705 763 653 534  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
2.239 2 1 0 0 -0.0052 -0.0157 -0.0059 -0.0001 0.007852 -0.518732 -4.1800 0 4.1800 0  624 720 800 849 764 804 694 563  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
2.254 2 1 0 0 -0.0052 -0.0105 -0.0061 -0.0001 0.005235 -0.507492 -4.1800 0 4.1800 0  637 776 820 879 757 825 715 579  1 1 1 1 0 18 0 0 0 0.047 0.047 11.70 
2.269 2 1 0 0 -0.0052 -0.0105 -0.0065 -0.0001 0.005235 -0.495841 -4.1800 0 4.1800 0  661 771 842 910 774 844 748 592  1 1 1 1 0 7 0 0 0 0.047 0.047 11.69 
2.284 2 1 0 0 -0.0052 -0.0105 -0.0065 -0.0001 0.005235 -0.484155 -4.1800 0 4.1800 0  628 769 872 938 793 874 788 587  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.299 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.472507 -4.1800 0 4.1800 0  670 858 922 1011 853 907 812 635  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.314 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.460922 -4.1800 0 4.1800 0  700 852 956 1001 847 926 849 664  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.329 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.449503 -4.1800 0 4.1800 0  742 896 967 1044 924 966 849 677  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.344 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.438057 -4.1800 0 4.1800 0  758 962 1014 1071 907 1000 870 710  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.359 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.426649 -4.1800 0 4.1800 0  780 992 998 1121 932 1029 911 758  1 1 1 0 0 0 0 0 0 0.047 0.047 11.70 
2.374 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.415371 -4.1800 0 4.1800 0  805 980 1074 1144 975 1051 941 749  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.389 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.404164 -4.1800 0 4.1800 0  835 1027 1092 1182 1026 1109 969 768  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.404 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.392832 -4.1800 0 4.1800 0  858 1069 1108 1216 1046 1096 990 789  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.419 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.381630 -4.1800 0 4.1800 0  881 1129 1144 1252 1103 1162 1045 853  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
2.434 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.370537 -4.1800 0 4.1800 0  902 1124 1199 1290 1107 1192 1060 852  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.449 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.359095 -4.1800 0 4.1800 0  965 1176 1249 1327 1142 1277 1082 875  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.464 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.347269 -4.1800 0 4.1800 0  969 1201 1309 1367 1188 1274 1126 885  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.479 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.335219 -4.1800 0 4.1800 0  974 1246 1323 1397 1212 1294 1163 926  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
2.494 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.323070 -4.1800 0 4.1800 0  1012 1273 1355 1441 1240 1307 1205 945  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
2.509 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.310764 -4.1800 0 4.1800 0  1037 1318 1396 1472 1268 1347 1249 969  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
2.524 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.298456 -4.1800 0 4.1800 0  1090 1363 1458 1522 1320 1435 1266 1011  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
2.539 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.286085 -4.1800 0 4.1800 0  1144 1396 1466 1568 1358 1465 1308 1037  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.554 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.273199 -4.1800 0 4.1800 0  1113 1441 1558 1611 1397 1487 1334 1072  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.569 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.259882 -4.1800 0 4.1800 0  1163 1490 1604 1669 1435 1538 1404 1104  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.584 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.246746 -4.1800 0 4.1800 0  1234 1494 1629 1704 1477 1591 1433 1148  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
2.599 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.234179 -4.1800 0 4.1800 0  1289 1584 1665 1737 1515 1627 1470 1180  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
2.614 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.222120 -4.1800 0 4.1800 0  1309 1633 1714 1747 1552 1687 1533 1207  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.629 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.210024 -4.1800 0 4.1800 0  1331 1678 1752 1807 1590 1713 1561 1229  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
2.644 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.197955 -4.1800 0 4.1800 0  1332 1685 1803 1858 1621 1771 1601 1281  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.659 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.186177 -4.1800 0 4.1800 0  1399 1767 1841 1930 1663 1798 1628 1322  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
2.674 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.174588 -4.1800 0 4.1800 0  1442 1804 1889 1969 1701 1845 1627 1337  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.689 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.163200 -4.1800 0 4.1800 0  1454 1836 1920 1998 1747 1883 1684 1319  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.704 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.151849 -4.1800 0 4.1800 0  1496 1874 1977 2050 1784 1923 1746 1394  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.719 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.140485 -4.1800 0 4.1800 0  1517 1906 2014 2081 1800 1966 1783 1427  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.734 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.129058 -4.1800 0 4.1800 0  1549 1995 2042 2119 1852 2010 1825 1496  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
2.749 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.117372 -4.1800 0 4.1800 0  1597 2081 2124 2160 1923 2069 1853 1509  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
2.764 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.105701 -4.1800 0 4.1800 0  1639 2075 2164 2215 1911 2131 1907 1523  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
2.779 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.094100 -4.1800 0 4.1800 0  1671 2119 2199 2255 1945 2115 1952 1572  1 1 1 0 0 0 2 0 0 0.047 0.047 11.69 
2.794 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.082526 -4.1800 0 4.1800 0  1745 2150 2241 2295 2035 2186 1991 1581  1 1 1 0 0 0 9 0 0 0.047 0.047 11.68 
2.809 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.070937 -4.1800 0 4.1800 0  1746 2207 2278 2343 2041 2223 2032 1658  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
2.824 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.059294 -4.1800 0 4.1800 0  1783 2245 2325 2388 2081 2265 2070 1703  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
2.839 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.047524 -4.1800 0 4.1800 0  1850 2300 2389 2420 2122 2292 2119 1700  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
2.854 2 1 0 0 -0.0052 -0.0052 -0.0067 -0.0001 0.002617 -0.035504 -4.1800 0 4.1800 0  1882 2352 2419 2472 2181 2344 2162 1743  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
2.869 2 1 0 0 -0.0052 -0.0000 -0.0069 -0.0001 0.000000 -0.023066 -4.1800 0 4.1800 0  1920 2400 2483 2524 2217 2390 2213 1781  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
2.884 2 1 0 0 -0.0052 -0.0000 -0.0069 -0.0001 0.000000 -0.010275 -4.1800 0 4.1800 0  1929 2457 2482 2576 2266 2456 2263 1831  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
2.899 2 1 0 0 -0.0052 -0.0000 -0.0069 -0.0001 0.000000 0.003060 -4.1800 0 4.1800 0  1987 2505 2574 2624 2310 2493 2318 1879  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
2.914 2 1 0 0 -0.0052 -0.0000 -0.0071 -0.0001 -0.002617 0.016907 -4.1800 0 4.1800 0  2024 2552 2625 2680 2350 2550 2367 1924  1 1 1 0 1 0 20 0 0 0.047 0.047 11.66 
2.929 2 1 0 0 -0.0052 -0.0000 -0.0071 -0.0001 -0.002617 0.031182 -4.1800 0 4.1800 0  2099 2635 2665 2730 2412 2612 2391 1954  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
2.944 2 1 0 0 -0.0105 -0.0000 -0.0073 -0.0001 -0.005235 0.045823 -4.1800 0 4.1800 0  2180 2690 2733 2756 2458 2671 2468 2008  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
2.959 2 1 0 0 -0.0105 -0.0000 -0.0073 -0.0001 -0.005235 0.060672 -4.1800 0 4.1800 0  2223 2762 2793 2846 2526 2735 2501 2058  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
2.974 2 1 0 0 -0.0105 -0.0000 -0.0073 -0.0001 -0.005235 0.076228 -4.1800 0 4.1800 0  2253 2793 2852 2910 2577 2787 2559 2118  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
2.989 2 1 0 0 -0.0105 -0.0000 -0.0077 -0.0001 -0.005235 0.092648 -4.1800 0 4.1800 0  2332 2836 2909 2943 2644 2846 2603 2163  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.004 2 1 0 0 -0.0052 -0.0000 -0.0079 -0.0001 -0.002617 0.109668 -4.1800 0 4.1800 0  2375 2918 2978 3033 2684 2914 2692 2235  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.019 2 1 0 0 -0.0052 -0.0000 -0.0081 -0.0001 0.000000 0.126672 -4.1800 0 4.1800 0  2438 3008 3035 3091 2752 2972 2799 2367  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.034 2 1 0 0 -0.0052 -0.0000 -0.0083 -0.0001 -0.002617 0.143806 -4.1800 0 4.1800 0  2474 3017 3092 3097 2798 3030 2801 2362  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.049 2 1 0 0 -0.0052 -0.0000 -0.0085 -0.0001 0.000000 0.160679 -4.1800 0 4.1800 0  2536 3143 3160 3181 2833 3091 2904 2363  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.064 2 1 0 0 -0.0052 -0.0000 -0.0089 -0.0001 0.000000 0.177048 -4.1800 0 4.1800 0  2590 3182 3171 3226 2900 3147 2952 2476  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.079 2 1 0 0 -0.0052 -0.0000 -0.0089 -0.0001 0.000000 0.192801 -4.1800 0 4.1800 0  2645 3222 3246 3275 2957 3194 3004 2501  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.094 2 1 0 0 -0.0052 -0.0000 -0.0089 -0.0001 0.000000 0.207541 -4.1800 0 4.1800 0  2689 3254 3274 3320 3025 3237 3052 2536  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.109 2 1 0 0 -0.0052 -0.0000 -0.0089 -0.0001 0.000000 0.221695 -4.1800 0 4.1800 0  2722 3314 3321 3360 3071 3289 3086 2563  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.124 2 1 0 0 -0.0052 -0.0000 -0.0089 -0.0001 0.000000 0.235402 -4.1800 0 4.1800 0  2763 3358 3364 3393 3132 3328 3134 2655  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.139 2 1 0 0 -0.0052 -0.0052 -0.0091 -0.0001 0.002617 0.248895 -4.1800 0 4.1800 0  2804 3404 3382 3427 3133 3335 3161 2681  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.154 2 1 0 0 -0.0052 -0.0052 -0.0091 -0.0001 0.002617 0.262122 -4.1800 0 4.1800 0  2817 3413 3437 3476 3171 3403 3203 2717  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
3.169 2 1 0 0 -0.0052 -0.0052 -0.0091 -0.0001 0.002617 0.274777 -4.1800 0 4.1800 0  2862 3457 3484 3488 3203 3425 3237 2775  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.184 2 1 0 0 -0.0052 -0.0052 -0.0091 -0.0001 0.002617 0.286983 -4.1800 0 4.1800 0  2900 3471 3493 3525 3261 3458 3273 2782  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.199 2 1 0 0 -0.0052 -0.0052 -0.0091 -0.0001 0.002617 0.298805 -4.1800 0 4.1800 0  2934 3501 3532 3563 3277 3469 3272 2812  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.214 2 1 0 0 -0.0052 -0.0105 -0.0093 -0.0001 0.005235 0.310342 -4.1800 0 4.1800 0  2972 3539 3533 3548 3292 3525 3328 2837  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
3.229 2 1 0 0 -0.0052 -0.0105 -0.0093 -0.0001 0.005235 0.321593 -4.1800 0 4.1800 0  2996 3549 3585 3578 3328 3548 3360 2883  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
3.244 2 1 0 0 -0.0052 -0.0105 -0.0093 -0.0001 0.005235 0.332593 -4.1800 0 4.1800 0  3002 3576 3556 3604 3356 3555 3372 2896  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.259 2 1 0 0 -0.0052 -0.0105 -0.0093 -0.0001 0.005235 0.343241 -4.1800 0 4.1800 0  3063 3594 3618 3619 3397 3600 3393 2935  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
3.274 2 1 0 0 -0.0052 -0.0105 -0.0093 -0.0001 0.005235 0.353333 -4.1800 0 4.1800 0  3051 3610 3620 3642 3407 3599 3423 2946  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.289 2 1 0 0 -0.0052 -0.0105 -0.0093 -0.0001 0.005235 0.363536 -4.1800 0 4.1800 0  3098 3611 3629 3660 3427 3628 3457 2980  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.304 2 1 0 0 -0.0052 -0.0157 -0.0095 -0.0001 0.007852 0.373569 -4.1800 0 4.1800 0  3137 3638 3661 3677 3445 3648 3472 3004  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
3.319 2 1 0 0 -0.0052 -0.0157 -0.0095 -0.0001 0.007852 0.383382 -4.1800 0 4.1800 0  3135 3702 3679 3704 3494 3663 3508 3018  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.334 2 1 0 0 -0.0052 -0.0105 -0.0097 -0.0001 0.005235 0.393227 -4.1800 0 4.1800 0  3116 3677 3671 3713 3499 3665 3513 3049  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.349 2 1 0 0 -0.0052 -0.0157 -0.0099 -0.0001 0.007852 0.403034 -4.1800 0 4.1800 0  3177 3703 3683 3736 3508 3694 3513 3092  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.364 2 1 0 0 -0.0052 -0.0157 -0.0099 -0.0001 0.007852 0.412603 -4.1800 0 4.1800 0  3177 3700 3704 3726 3525 3709 3559 3105  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.379 2 1 0 0 -0.0052 -0.0157 -0.0103 -0.0001 0.007852 0.422247 -4.1800 0 4.1800 0  3212 3714 3706 3743 3528 3706 3516 3127  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.394 2 1 0 0 -0.0052 -0.0157 -0.0103 -0.0001 0.007852 0.431621 -4.1800 0 4.1800 0  3225 3690 3715 3756 3569 3730 3582 3083  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.409 2 1 0 0 -0.0052 -0.0157 -0.0107 -0.0001 0.007852 0.441060 -4.1800 0 4.1800 0  3243 3762 3717 3759 3584 3730 3606 3159  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.424 2 1 0 0 -0.0052 -0.0157 -0.0112 -0.0001 0.007852 0.450689 -4.1800 0 4.1800 0  3257 3743 3751 3783 3584 3749 3603 3188  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.439 2 1 0 0 -0.0052 -0.0105 -0.0114 -0.0001 0.005235 0.460177 -4.1800 0 4.1800 0  3290 3788 3768 3809 3618 3784 3634 3223  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.454 2 1 0 0 -0.0052 -0.0105 -0.0118 -0.0001 0.005235 0.469290 -4.1800 0 4.1800 0  3292 3749 3770 3798 3649 3775 3626 3196  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.469 2 1 0 0 -0.0052 -0.0052 -0.0120 -0.0001 0.002617 0.478108 -4.1800 0 4.1800 0  3308 3801 3761 3802 3619 3797 3632 3236  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.484 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.485658 -4.1800 0 4.1800 0  3316 3776 3783 3811 3654 3789 3646 3231  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.499 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.490851 -4.1800 0 4.1800 0  3339 3756 3786 3811 3641 3786 3655 3253  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.514 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.490520 -4.1800 0 4.1800 0  3338 3778 3774 3797 3658 3781 3649 3267  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.529 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.489905 -4.1800 0 4.1800 0  3341 3779 3766 3800 3651 3792 3651 3261  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.544 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.489922 -4.1800 0 4.1800 0  3295 3787 3821 3807 3664 3768 3655 3249  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.559 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.489916 -4.1800 0 4.1800 0  3326 3777 3759 3814 3658 3786 3645 3259  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.574 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.489851 -4.1800 0 4.1800 0  3344 3783 3772 3792 3648 3770 3618 3252  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.589 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.490046 -4.1800 0 4.1800 0  3348 3789 3755 3812 3657 3781 3637 3252  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.604 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.490191 -4.1800 0 4.1800 0  3336 3783 3758 3812 3656 3781 3638 3258  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.619 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.490388 -4.1800 0 4.1800 0  3309 3781 3754 3797 3654 3790 3643 3257  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.634 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.490499 -4.1800 0 4.1800 0  3277 3798 3769 3805 3647 3793 3644 3258  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.649 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.490226 -4.1800 0 4.1800 0  3342 3785 3760 3830 3651 3785 3643 3252  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.664 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.489689 -4.1800 0 4.1800 0  3329 3768 3771 3823 3633 3770 3632 3252  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.679 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.489033 -4.1800 0 4.1800 0  3309 3785 3770 3797 3652 3774 3643 3247  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.694 2 1 0 0 -0.0052 -0.0052 -0.0124 -0.0001 0.002617 0.488302 -4.1800 0 4.1800 0  3302 3733 3773 3794 3641 3774 3616 3256  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.709 2 1 0 0 -0.0052 -0.0000 -0.0126 -0.0001 0.000000 0.487743 -4.1800 0 4.1800 0  3315 3768 3771 3810 3655 3768 3629 3255  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.724 2 1 0 0 -0.0052 -0.0000 -0.0126 -0.0001 0.000000 0.487399 -4.1800 0 4.1800 0  3326 3830 3773 3796 3654 3777 3623 3297  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.739 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.486944 -4.1800 0 4.1800 0  3315 3785 3761 3798 3642 3770 3652 3243  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.754 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.485919 -4.1800 0 4.1800 0  3312 3733 3763 3807 3644 3781 3665 3238  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.769 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.484389 -4.1800 0 4.1800 0  3319 3761 3770 3797 3660 3778 3648 3275  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.784 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.482124 -4.1800 0 4.1800 0  3314 3761 3776 3804 3643 3764 3632 3243  1 1 1 0 1 0 20 0 0 0.047 0.047 11.70 
3.799 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.479358 -4.1800 0 4.1800 0  3305 3749 3756 3796 3627 3777 3627 3222  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.814 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.476311 -4.1800 0 4.1800 0  3302 3736 3754 3789 3645 3766 3623 3240  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.829 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.472984 -4.1800 0 4.1800 0  3288 3789 3754 3788 3632 3760 3620 3194  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.844 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.469472 -4.1800 0 4.1800 0  3291 3771 3749 3785 3641 3746 3609 3217  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.859 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.465704 -4.1800 0 4.1800 0  3264 3756 3753 3778 3607 3766 3594 3210  1 1 1 0 1 0 20 0 0 0.047 0.047 11.70 
3.874 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.461440 -4.1800 0 4.1800 0  3289 3744 3755 3784 3608 3715 3598 3191  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.889 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.456340 -4.1800 0 4.1800 0  3285 3748 3701 3773 3600 3744 3584 3174  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.904 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.450453 -4.1800 0 4.1800 0  3252 3743 3714 3772 3592 3739 3581 3168  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.919 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.444033 -4.1800 0 4.1800 0  3242 3739 3732 3749 3575 3736 3603 3156  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
3.934 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.437204 -4.1800 0 4.1800 0  3241 3731 3719 3736 3562 3720 3561 3138  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
3.949 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.429929 -4.1800 0 4.1800 0  3218 3716 3685 3758 3552 3712 3539 3129  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.964 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.422123 -4.1800 0 4.1800 0  3232 3707 3680 3739 3546 3687 3537 3117  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.979 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.413857 -4.1800 0 4.1800 0  3201 3681 3692 3719 3522 3712 3528 3107  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
3.994 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.405274 -4.1800 0 4.1800 0  3160 3695 3677 3715 3504 3681 3511 3065  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.009 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.396469 -4.1800 0 4.1800 0  3103 3674 3670 3715 3499 3659 3502 3036  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.024 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.387224 -4.1800 0 4.1800 0  3172 3697 3649 3703 3479 3635 3469 3019  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.039 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.377695 -4.1800 0 4.1800 0  3075 3649 3630 3700 3431 3621 3462 3020  1 1 1 0 1 0 20 0 0 0.047 0.047 11.70 
4.054 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.368211 -4.1800 0 4.1800 0  3098 3632 3631 3649 3448 3612 3444 2983  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.069 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.358786 -4.1800 0 4.1800 0  3087 3605 3615 3639 3430 3592 3416 2978  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.084 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.349818 -4.1800 0 4.1800 0  3057 3605 3608 3624 3381 3580 3400 2919  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.099 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.341324 -4.1800 0 4.1800 0  3040 3604 3594 3606 3362 3562 3389 2923  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.114 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.333336 -4.1800 0 4.1800 0  3025 3585 3573 3606 3342 3548 3348 2909  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.129 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.325847 -4.1800 0 4.1800 0  3006 3564 3575 3585 3333 3558 3343 2924  1 1 1 0 1 0 20 0 0 0.047 0.047 11.70 
4.144 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.318680 -4.1800 0 4.1800 0  2993 3542 3568 3577 3314 3555 3325 2875  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.159 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.311654 -4.1800 0 4.1800 0  2970 3610 3512 3554 3262 3499 3312 2796  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
4.174 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.304530 -4.1800 0 4.1800 0  2962 3540 3527 3567 3287 3493 3313 2828  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.189 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.297332 -4.1800 0 4.1800 0  2943 3500 3525 3540 3258 3477 3298 2785  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.204 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.290149 -4.1800 0 4.1800 0  2935 3510 3503 3531 3248 3462 3273 2786  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.219 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.282878 -4.1800 0 4.1800 0  2908 3491 3493 3514 3231 3453 3268 2783  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
4.234 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.275514 -4.1800 0 4.1800 0  2947 3477 3468 3498 3207 3433 3240 2739  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.249 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.268111 -4.1800 0 4.1800 0  2810 3457 3442 3481 3192 3410 3222 2737  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.264 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.260752 -4.1800 0 4.1800 0  2838 3435 3449 3472 3184 3373 3193 2706  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.279 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.253413 -4.1800 0 4.1800 0  2850 3421 3452 3441 3149 3391 3188 2687  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.294 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.245882 -4.1800 0 4.1800 0  2773 3418 3397 3423 3135 3353 3147 2665  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.309 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.238188 -4.1800 0 4.1800 0  2819 3387 3380 3397 3105 3338 3142 2637  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.324 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.230504 -4.1800 0 4.1800 0  2766 3361 3353 3398 3079 3302 3116 2621  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.339 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.222770 -4.1800 0 4.1800 0  2691 3339 3338 3388 3062 3281 3079 2592  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.354 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.214791 -4.1800 0 4.1800 0  2741 3333 3342 3368 3043 3265 3082 2575  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.369 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.206432 -4.1800 0 4.1800 0  2719 3302 3299 3340 3016 3238 3038 2534  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.384 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.197786 -4.1800 0 4.1800 0  2689 3306 3284 3302 3000 3208 3019 2513  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.399 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.189041 -4.1800 0 4.1800 0  2633 3239 3250 3292 2961 3189 3005 2526  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.414 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.180127 -4.1800 0 4.1800 0  2627 3260 3249 3249 2932 3161 2931 2474  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.429 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.170897 -4.1800 0 4.1800 0  2597 3226 3219 3233 2927 3118 2922 2438  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.444 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.161187 -4.1800 0 4.1800 0  2570 3184 3170 3212 2843 3094 2878 2395  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.459 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.151021 -4.1800 0 4.1800 0  2540 3106 3148 3166 2860 3063 2839 2390  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.474 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.140624 -4.1800 0 4.1800 0  2499 3115 3117 3143 2800 3017 2807 2290  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.489 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.129949 -4.1800 0 4.1800 0  2472 3044 3113 3096 2741 2990 2764 2307  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.504 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.119244 -4.1800 0 4.1800 0  2436 3010 3050 3065 2713 2921 2742 2242  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.519 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.108334 -4.1800 0 4.1800 0  2397 3027 3010 3034 2691 2904 2702 2183  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.534 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.097010 -4.1800 0 4.1800 0  2366 2928 2933 2996 2654 2843 2663 2192  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.549 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.085448 -4.1800 0 4.1800 0  2323 2894 2924 2957 2596 2833 2618 2155  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.564 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.073714 -4.1800 0 4.1800 0  2282 2838 2872 2911 2572 2762 2578 2123  1 1 1 0 1 0 20 0 0 0.047 0.047 11.66 
4.579 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.061594 -4.1800 0 4.1800 0  2257 2808 2844 2875 2540 2757 2528 2048  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
4.594 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.048933 -4.1800 0 4.1800 0  2173 2758 2794 2814 2492 2705 2483 2021  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
4.609 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.035914 -4.1800 0 4.1800 0  2142 2701 2717 2767 2447 2636 2436 1989  1 1 1 0 1 0 20 0 0 0.047 0.047 11.66 
4.624 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.022733 -4.1800 0 4.1800 0  2133 2642 2661 2733 2392 2584 2383 1938  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
4.639 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 0.009328 -4.1800 0 4.1800 0  2049 2586 2670 2653 2356 2544 2314 1904  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
4.654 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.004137 -4.1800 0 4.1800 0  1936 2532 2583 2622 2308 2505 2289 1853  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.669 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.017734 -4.1800 0 4.1800 0  1981 2467 2537 2580 2248 2435 2212 1825  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
4.684 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.031359 -4.1800 0 4.1800 0  1939 2419 2478 2553 2203 2384 2182 1762  1 1 1 0 1 0 20 0 0 0.047 0.047 11.69 
4.699 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.044797 -4.1800 0 4.1800 0  1880 2385 2437 2446 2164 2349 2128 1731  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.714 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.058021 -4.1800 0 4.1800 0  1830 2325 2370 2427 2116 2285 2088 1671  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
4.729 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.071095 -4.1800 0 4.1800 0  1807 2245 2320 2386 2040 2228 2035 1643  1 1 1 0 1 0 20 0 0 0.047 0.047 11.67 
4.744 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.083799 -4.1800 0 4.1800 0  1711 2214 2271 2361 2033 2191 1994 1598  1 1 1 0 1 0 20 0 0 0.047 0.047 11.68 
4.759 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.096293 -4.1800 0 4.1800 0  1701 2168 2229 2286 1979 2137 1960 1593  1 1 1 0 1 0 19 0 0 0.047 0.047 11.68 
4.774 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.108913 -4.1800 0 4.1800 0  1679 2137 2197 2244 1915 2111 1912 1524  1 1 1 0 1 0 6 0 0 0.047 0.047 11.67 
4.789 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.121598 -4.1800 0 4.1800 0  1624 2060 2120 2184 1915 2045 1857 1488  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
4.804 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.134278 -4.1800 0 4.1800 0  1580 2032 2070 2136 1847 1998 1804 1497  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
4.819 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.146723 -4.1800 0 4.1800 0  1552 1943 2031 2102 1809 1963 1775 1388  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
4.834 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.158577 -4.1800 0 4.1800 0  1510 1902 1994 2047 1823 1901 1731 1409  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
4.849 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.169970 -4.1800 0 4.1800 0  1473 1880 1936 2005 1718 1855 1694 1358  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
4.864 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.181156 -4.1800 0 4.1800 0  1440 1824 1872 1970 1690 1821 1656 1279  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
4.879 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.192141 -4.1800 0 4.1800 0  1402 1766 1815 1926 1649 1773 1620 1273  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
4.894 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.202957 -4.1800 0 4.1800 0  1386 1719 1800 1885 1585 1775 1581 1275  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
4.909 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.213710 -4.1800 0 4.1800 0  1345 1685 1781 1835 1593 1730 1539 1235  1 1 1 0 0 0 0 0 0 0.047 0.047 11.66 
4.924 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.224373 -4.1800 0 4.1800 0  1292 1640 1736 1797 1560 1667 1495 1200  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
4.939 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.234808 -4.1800 0 4.1800 0  1279 1583 1729 1758 1511 1661 1450 1185  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
4.954 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.244851 -4.1800 0 4.1800 0  1252 1567 1655 1730 1482 1595 1443 1148  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
4.969 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.254568 -4.1800 0 4.1800 0  1228 1527 1626 1696 1454 1540 1409 1111  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
4.984 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.264258 -4.1800 0 4.1800 0  1232 1498 1569 1638 1436 1521 1371 1098  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
4.999 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.274039 -4.1800 0 4.1800 0  1170 1451 1570 1605 1407 1523 1332 1076  1 1 1 0 0 0 0 0 0 0.047 0.047 11.66 
5.014 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.284077 -4.1800 0 4.1800 0  1145 1432 1519 1589 1372 1455 1308 1056  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
5.029 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.294153 -4.1800 0 4.1800 0  1114 1387 1470 1542 1338 1437 1264 1014  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
5.044 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.304268 -4.1800 0 4.1800 0  1043 1352 1448 1516 1303 1417 1265 994  1 1 1 0 0 0 0 0 0 0.047 0.047 11.69 
5.059 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.314630 -4.1800 0 4.1800 0  1053 1302 1385 1456 1268 1360 1183 951  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
5.074 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.325376 -4.1800 0 4.1800 0  1037 1290 1347 1448 1222 1332 1176 928  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
5.089 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.336281 -4.1800 0 4.1800 0  988 1243 1309 1409 1218 1276 1128 902  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
5.104 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.347294 -4.1800 0 4.1800 0  963 1257 1264 1359 1176 1247 1124 908  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
5.119 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.358365 -4.1800 0 4.1800 0  939 1172 1240 1322 1139 1219 1048 860  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
5.134 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.369562 -4.1800 0 4.1800 0  910 1116 1198 1298 1093 1183 1033 793  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
5.149 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.380826 -4.1800 0 4.1800 0  886 1104 1156 1256 1075 1153 1028 803  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
5.164 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.392086 -4.1800 0 4.1800 0  856 1052 1137 1212 1042 1116 1006 781  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
5.179 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.403243 -4.1800 0 4.1800 0  833 1033 1101 1178 1022 1084 965 748  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
5.194 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.414121 -4.1800 0 4.1800 0  807 1018 1074 1136 964 1056 921 764  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
5.209 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.424790 -4.1800 0 4.1800 0  790 975 1036 1113 957 983 907 704  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
5.224 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.435077 -4.1800 0 4.1800 0  751 924 1015 1068 959 1007 870 678  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
5.239 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.445104 -4.1800 0 4.1800 0  732 909 979 1045 902 966 848 682  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
5.254 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.454943 -4.1800 0 4.1800 0  719 892 949 1026 883 992 832 676  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
5.269 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.464560 -4.1800 0 4.1800 0  689 870 934 994 860 907 812 641  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
5.284 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.473853 -4.1800 0 4.1800 0  669 846 892 955 848 877 790 635  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
5.299 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.482743 -4.1800 0 4.1800 0  666 813 861 937 820 867 756 610  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
5.314 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.491326 -4.1800 0 4.1800 0  619 792 861 890 791 841 739 594  1 1 1 0 0 0 0 0 0 0.047 0.047 11.66 
5.329 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.499771 -4.1800 0 4.1800 0  607 777 805 878 782 822 725 582  1 1 1 0 0 0 0 0 0 0.047 0.047 11.66 
5.344 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.508371 -4.1800 0 4.1800 0  579 753 815 869 753 791 694 565  1 1 1 0 0 5 0 0 0 0.047 0.047 11.66 
5.359 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.517220 -4.1800 0 4.1800 0  577 724 780 851 734 806 703 545  1 1 1 0 0 18 0 0 0 0.047 0.047 11.68 
5.374 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.526631 -4.1800 0 4.1800 0  567 695 753 799 705 711 674 524  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
5.389 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.536320 -4.1800 0 4.1800 0  577 685 723 798 681 729 681 515  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
5.404 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.545895 -4.1800 0 4.1800 0  561 686 709 755 670 731 619 506  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
5.419 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.555108 -4.1800 0 4.1800 0  562 651 688 731 656 690 610 483  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
5.434 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.563881 -4.1800 0 4.1800 0  510 625 670 749 620 675 582 467  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
5.449 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.572342 -4.1800 0 4.1800 0  474 592 650 696 621 664 602 483  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.464 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.580419 -4.1800 0 4.1800 0  486 620 649 700 588 644 565 469  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.479 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.587917 -4.1800 0 4.1800 0  499 570 610 681 584 620 543 446  1 1 1 1 0 20 0 0 0 0.047 0.047 11.69 
5.494 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.594889 -4.1800 0 4.1800 0  456 546 606 648 577 598 542 432  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.509 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.601535 -4.1800 0 4.1800 0  444 554 599 635 544 583 519 432  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.524 2 1 0 0 -0.0052 -0.0000 -0.0128 -0.0001 -0.002617 -0.608095 -4.1800 0 4.1800 0  441 527 571 615 542 570 504 400  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.539 2 1 0 0 -0.0052 -0.0000 -0.0130 -0.0001 0.000000 -0.613297 -4.1800 0 4.1800 0  439 543 605 617 591 578 503 364  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.554 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.613394 -4.1800 0 4.1800 0  431 541 557 623 567 566 514 416  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.569 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.612154 -4.1800 0 4.1800 0  443 547 594 628 540 567 515 390  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
5.584 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.611630 -4.1800 0 4.1800 0  438 505 556 622 543 606 515 396  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
5.599 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.611489 -4.1800 0 4.1800 0  440 533 563 618 544 583 512 436  1 1 1 1 0 20 0 0 0 0.047 0.047 11.66 
5.614 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.611641 -4.1800 0 4.1800 0  437 535 559 624 559 582 505 420  1 1 1 1 0 20 0 0 0 0.047 0.047 11.66 
5.629 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.611480 -4.1800 0 4.1800 0  441 534 595 620 552 569 517 399  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
5.644 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.611126 -4.1800 0 4.1800 0  410 537 546 617 542 565 503 427  1 1 1 1 0 20 0 0 0 0.047 0.047 11.65 
5.659 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.610804 -4.1800 0 4.1800 0  425 531 567 647 532 583 501 414  1 1 1 1 0 20 0 0 0 0.047 0.047 11.65 
5.674 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.610268 -4.1800 0 4.1800 0  418 534 563 616 546 561 491 415  1 1 1 1 0 20 0 0 0 0.047 0.047 11.66 
5.689 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.609651 -4.1800 0 4.1800 0  457 544 597 658 554 585 523 422  1 1 1 1 0 20 0 0 0 0.047 0.047 11.66 
5.704 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.609228 -4.1800 0 4.1800 0  471 533 594 641 548 579 510 401  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.719 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.608689 -4.1800 0 4.1800 0  455 526 570 615 548 598 489 408  1 1 1 1 0 20 0 0 0 0.047 0.047 11.66 
5.734 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.607971 -4.1800 0 4.1800 0  434 538 558 636 538 560 509 401  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
5.749 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.607040 -4.1800 0 4.1800 0  436 542 581 624 558 594 472 410  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.764 2 1 0 0 -0.0052 -0.0000 -0.0134 -0.0001 0.000000 -0.605834 -4.1800 0 4.1800 0  464 541 580 636 554 583 526 416  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
5.779 2 1 0 0 -0.0052 -0.0052 -0.0136 -0.0001 0.002617 -0.603649 -4.1800 0 4.1800 0  465 558 587 599 567 593 544 412  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.794 2 1 0 0 -0.0052 -0.0052 -0.0136 -0.0001 0.002617 -0.600088 -4.1800 0 4.1800 0  409 560 605 672 539 606 518 424  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
5.809 2 1 0 0 -0.0052 -0.0052 -0.0136 -0.0001 0.002617 -0.594918 -4.1800 0 4.1800 0  460 570 614 676 574 617 564 434  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.824 2 1 0 0 -0.0052 -0.0105 -0.0138 -0.0001 0.005235 -0.588036 -4.1800 0 4.1800 0  488 583 626 699 633 623 544 466  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
5.839 2 1 0 0 -0.0052 -0.0052 -0.0140 -0.0001 0.002617 -0.580066 -4.1800 0 4.1800 0  492 574 652 711 625 647 554 447  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.854 2 1 0 0 -0.0052 -0.0105 -0.0142 -0.0001 0.005235 -0.570990 -4.1800 0 4.1800 0  509 619 656 713 650 661 601 461  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.869 2 1 0 0 -0.0052 -0.0052 -0.0144 -0.0001 0.002617 -0.560961 -4.1800 0 4.1800 0  530 643 687 752 653 702 645 507  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.884 2 1 0 0 -0.0052 -0.0105 -0.0146 -0.0001 0.005235 -0.550280 -4.1800 0 4.1800 0  556 685 714 775 675 721 641 533  1 1 1 1 0 20 0 0 0 0.047 0.047 11.67 
5.899 2 1 0 0 -0.0052 -0.0105 -0.0146 -0.0001 0.005235 -0.538390 -4.1800 0 4.1800 0  575 709 774 818 729 758 664 514  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.914 2 1 0 0 -0.0052 -0.0052 -0.0148 -0.0001 0.002617 -0.524990 -4.1800 0 4.1800 0  601 718 811 848 737 799 691 554  1 1 1 1 0 20 0 0 0 0.047 0.047 11.68 
5.929 2 1 0 0 -0.0052 -0.0052 -0.0148 -0.0001 0.002617 -0.510393 -4.1800 0 4.1800 0  615 763 826 896 775 823 731 530  1 1 1 1 0 18 0 0 0 0.047 0.047 11.67 
5.944 2 1 0 0 -0.0052 -0.0105 -0.0150 -0.0001 0.005235 -0.494891 -4.1800 0 4.1800 0  656 792 845 927 803 847 756 622  1 1 1 1 0 3 0 0 0 0.047 0.047 11.67 
5.959 2 1 0 0 -0.0052 -0.0105 -0.0150 -0.0001 0.005235 -0.478983 -4.1800 0 4.1800 0  679 841 900 970 837 907 789 616  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
5.974 2 1 0 0 -0.0052 -0.0105 -0.0150 -0.0001 0.005235 -0.462996 -4.1800 0 4.1800 0  714 888 944 1020 882 932 839 655  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
5.989 2 1 0 0 -0.0052 -0.0105 -0.0150 -0.0001 0.005235 -0.446862 -4.1800 0 4.1800 0  747 937 1002 1073 927 984 880 653  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
6.004 2 1 0 0 -0.0052 -0.0105 -0.0150 -0.0001 0.005235 -0.430430 -4.1800 0 4.1800 0  794 984 1059 1120 968 1003 917 706  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
6.019 2 1 0 0 -0.0052 -0.0105 -0.0150 -0.0001 0.005235 -0.413497 -4.1800 0 4.1800 0  810 1027 1081 1190 1024 1104 947 768  1 1 1 0 0 0 0 0 0 0.047 0.047 11.68 
6.034 2 1 0 0 -0.0052 -0.0105 -0.0150 -0.0001 0.005235 -0.396093 -4.1800 0 4.1800 0  868 1084 1145 1237 1060 1152 1003 792  1 1 1 0 0 0 0 0 0 0.047 0.047 11.66 
6.049 2 1 0 0 -0.0052 -0.0105 -0.0150 -0.0001 0.005235 -0.378419 -4.1800 0 4.1800 0  877 1133 1211 1289 1108 1201 1048 832  1 1 1 0 0 0 0 0 0 0.047 0.047 11.66 
6.064 2 1 0 0 -0.0052 -0.0105 -0.0150 -0.0001 0.005235 -0.360590 -4.1800 0 4.1800 0  959 1178 1249 1350 1153 1221 1084 877  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
6.079 2 1 0 0 -0.0052 -0.0105 -0.0150 -0.0001 0.005235 -0.342497 -4.1800 0 4.1800 0  1006 1247 1331 1419 1216 1309 1142 926  1 1 1 0 0 0 0 0 0 0.047 0.047 11.65 
6.094 2 1 0 0 -0.0052 -0.0105 -0.0150 -0.0001 0.005235 -0.324169 -4.1800 0 4.1800 0  1083 1325 1394 1489 1279 1349 1202 958  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
6.109 2 1 0 0 -0.0052 -0.0052 -0.0152 -0.0001 0.002617 -0.305526 -4.1800 0 4.1800 0  1110 1389 1458 1536 1329 1406 1252 1000  1 1 1 0 0 0 0 0 0 0.047 0.047 11.66 
6.124 2 1 0 0 -0.0052 -0.0052 -0.0152 -0.0001 0.002617 -0.286813 -4.1800 0 4.1800 0  1133 1434 1516 1596 1373 1467 1295 1053  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
6.139 2 1 0 0 -0.0052 -0.0052 -0.0152 -0.0001 0.002617 -0.268330 -4.1800 0 4.1800 0  1209 1477 1583 1682 1441 1534 1372 1096  1 1 1 0 0 0 0 0 0 0.047 0.047 11.66 
6.154 2 1 0 0 -0.0052 -0.0105 -0.0154 -0.0001 0.005235 -0.250240 -4.1800 0 4.1800 0  1258 1566 1652 1687 1504 1599 1438 1157  1 1 1 0 0 0 0 0 0 0.047 0.047 11.66 
6.169 2 1 0 0 -0.0052 -0.0105 -0.0154 -0.0001 0.005235 -0.232339 -4.1800 0 4.1800 0  1328 1651 1722 1792 1535 1653 1504 1212  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
6.184 2 1 0 0 -0.0052 -0.0105 -0.0154 -0.0001 0.005235 -0.214472 -4.1800 0 4.1800 0  1369 1717 1788 1848 1603 1718 1548 1239  1 1 1 0 0 0 0 0 0 0.047 0.047 11.66 
6.199 2 1 0 0 -0.0052 -0.0052 -0.0156 -0.0001 0.002617 -0.196459 -4.1800 0 4.1800 0  1438 1796 1859 1949 1661 1783 1573 1251  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
6.214 2 1 0 0 -0.0052 -0.0052 -0.0156 -0.0001 0.002617 -0.178462 -4.1800 0 4.1800 0  1478 1875 1940 1986 1743 1858 1683 1356  1 1 1 0 0 0 0 0 0 0.047 0.047 11.67 
