%% logfile from robot Liv (36)
% Liv (36)
%  1    time 0.000 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 0), events 0x0 (bit-flags)
%  6  7 Motor velocity ref left, right: 0.3000 0.3000
%  8  9 Motor voltage [V] left, right: 1.35 1.35
% 10 11 Motor current left, right [A]: -0.081 -0.085
% 12 13 Wheel velocity [m/s] left, right: -0.0000 0.0000
% 14 15 Get data time [us]: 90 +ctrl 440
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.653
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = True
% wifihost = hannah
% wificonnect = False
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = False
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 1
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = True
% motorcurrent = True
% wheelvelocity = True
% robotpose = False
% linesensor = False
% irdist = False
% turnrate = False
% batteryvoltage = False
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% controltime = True
% extrainfo = False
% logfilename = /home/chr/svnregbot/qtgui/encoder3/liv_enc_step_25.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 0.0
% i_use = True
% i_tau = 0.05
% i_limit = 2.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwve]
% name = IR forward distance
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cpos]
% name = Position (drive distance)
% use = True
% kp = 20.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.7
% 
% [cedg]
% name = Line edge
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = True
% i_tau = 0.1
% i_limit = 8.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = False
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 8.0
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.3
% i_use = True
% i_tau = 1.0
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.007
% lead_fwd_tau_pole = 0.07
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.25
% 
% [mission]
% mission = 11: No Error found (in 7 lines)
% 	12: No Error found (in 7 lines)
% 	13: No Error found (in 7 lines)
% 	14: No Error found (in 7 lines)
% 	15: No Error found (in 7 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = False
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot36]
% name = Liv
% version = 653.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.06
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 0.0.0.0
% wifimac = 18:fe:34:cb:23:45
% 
% [robot1]
% name = Emma
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot2]
% name = Sofia
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:62:26
% 
% [robot3]
% name = Ida
% version = 526.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dd:e4
% 
% [robot4]
% name = Freja
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:69:27
% 
% [robot5]
% name = Clara
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:71:e0
% 
% [robot6]
% name = Laura
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:69
% 
% [robot7]
% name = Anna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d8:df
% 
% [robot8]
% name = Ella
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.032
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot9]
% name = Isabella
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:db:c0
% 
% [robot10]
% name = Karla
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d1:4c
% 
% [robot11]
% name = Alma
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d7:37
% 
% [robot12]
% name = Josefine
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dc:07
% 
% [robot13]
% name = Olivia
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:67:59
% 
% [robot14]
% name = Alberte
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:df:2c
% 
% [robot15]
% name = Maja
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:de
% 
% [robot16]
% name = Sofie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:cf:c8
% 
% [robot17]
% name = Mathilde
% version = 5hbt
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:ce:31
% 
% [robot18]
% name = Agnes
% version = 538.03
% robotbase = 0.15
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6a:33
% 
% [robot19]
% name = Lily
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:66:20
% 
% [robot20]
% name = Caroline
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dd:b3
% 
% [robot21]
% name = Liva
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:6a:70
% 
% [robot22]
% name = Emily
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:16:99:a6
% 
% [robot23]
% name = Sara
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:93:78:25
% 
% [robot24]
% name = Victoria
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot25]
% name = Emilie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:68:a5
% 
% [robot26]
% name = Mille
% version = 533.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.216
% wifimac = 5c:cf:7f:94:6f:cb
% 
% [robot27]
% name = Frida
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:06:5b:1f
% 
% [robot28]
% name = Marie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:de:50
% 
% [robot29]
% name = Ellen
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.37
% wifimac = 5c:cf:7f:db:d6:ed
% 
% [robot30]
% name = Rosa
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d9:8d
% 
% [robot31]
% name = Lea
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:72:fc
% 
% [robot32]
% name = Signe
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:d9:e9:c3
% 
% [robot33]
% name = Filippa
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.05
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:63:91
% 
% [robot34]
% name = Julie
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:8c
% 
% [robot35]
% name = Nora
% version = 533.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d8:a8
% 
% [robot37]
% name = Vigga
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.16
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:07:0e:1c
% 
% [robot38]
% name = Nanna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:68:e4
% 
% [robot39]
% name = Naja
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 8.99978
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:15
% 
% [robot40]
% name = Alba
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 18:fe:34:cb:23:03
% 
% [robot41]
% name = Astrid
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.238
% wifimac = 5c:cf:7f:02:c5:8f
% 
% [robot42]
% name = Aya
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:63:d4
% 
% [robot44]
% name = Luna
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d3:5e
% 
% [robot45]
% name = Malou
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:2d:0e:4b
% 
% [robot46]
% name = Esther
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d7:04
% 
% [robot47]
% name = Celina
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d5:8c
% 
% [robot48]
% name = Johanne
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot49]
% name = Andrea
% version = 538.03
% robotbase = 0.15
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:dc:2c
% 
% [robot50]
% name = Silje
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:c1:ba:25
% 
% [robot51]
% name = Thea
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 0.0.0.0
% wifimac = 18:fe:34:cb:1f:a9
% 
% [robot52]
% name = Adriana
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot53]
% name = Dicte
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot54]
% name = Silke
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d7:86
% 
% [robot55]
% name = Eva
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:06
% 
% [robot56]
% name = Gry
% version = 538.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:67:09
% 
% [robot57]
% name = Tania
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:94:72:6d
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d4:a8
% 
% [robot59]
% name = Augusta
% version = 566.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:ce:bf
% 
% [robot60]
% name = Birte
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.06
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
%% data log
0.001 2 1 0 0 0.3000 0.3000 1.35 1.35 0.060 0.030 -0.0000 0.0000 100 320 
0.002 2 1 0 0 0.3000 0.3000 1.35 1.35 0.169 0.217 -0.0000 0.0000 100 320 
0.003 2 1 0 0 0.3000 0.3000 1.35 1.35 0.221 0.317 -0.0000 0.0000 100 320 
0.004 2 1 0 0 0.3000 0.3000 1.35 1.35 0.247 0.375 -0.0000 0.0000 100 320 
0.005 2 1 0 0 0.3000 0.3000 1.35 1.35 0.228 0.360 -0.0000 0.0000 100 320 
0.006 2 1 0 0 0.3000 0.3000 1.35 1.35 0.225 0.383 -0.0000 0.0000 100 350 
0.007 2 1 0 0 0.3000 0.3000 1.35 1.35 0.198 0.358 -0.0000 0.0000 100 340 
0.008 2 1 0 0 0.3000 0.3000 1.35 1.35 0.236 0.366 0.0000 0.0000 100 350 
0.009 2 1 0 0 0.3000 0.3000 1.35 1.35 0.235 0.354 0.0000 0.0000 100 320 
0.010 2 1 0 0 0.3000 0.3000 1.35 1.35 0.274 0.359 0.0000 0.0000 100 320 
0.011 2 1 0 0 0.3000 0.3000 1.35 1.35 0.258 0.313 0.0000 0.0000 100 330 
0.012 2 1 0 0 0.3000 0.3000 1.35 1.35 0.264 0.307 0.0000 0.0000 100 320 
0.013 2 1 0 0 0.3000 0.3000 1.35 1.35 0.275 0.297 0.0000 0.0000 100 350 
0.014 2 1 0 0 0.3000 0.3000 1.35 1.35 0.328 0.314 0.0000 0.0000 100 360 
0.015 2 1 0 0 0.3000 0.3000 1.35 1.35 0.305 0.290 0.0000 0.0000 100 350 
0.016 2 1 0 0 0.3000 0.3000 1.35 1.35 0.281 0.301 0.0000 0.1056 100 380 
0.017 2 1 0 0 0.3000 0.3000 1.35 1.35 0.258 0.294 0.0478 0.1056 100 380 
0.018 2 1 0 0 0.3000 0.3000 1.35 1.35 0.302 0.260 0.0478 0.1056 100 380 
0.019 2 1 0 0 0.3000 0.3000 1.35 1.35 0.270 0.287 0.0478 0.1056 100 380 
0.020 2 1 0 0 0.3000 0.3000 1.35 1.35 0.275 0.288 0.0478 0.1289 100 370 
0.021 2 1 0 0 0.3000 0.3000 1.35 1.35 0.259 0.272 0.0478 0.1289 100 370 
0.022 2 1 0 0 0.3000 0.3000 1.35 1.35 0.285 0.263 0.0793 0.1463 100 390 
0.023 2 1 0 0 0.3000 0.3000 1.35 1.35 0.275 0.271 0.0793 0.1463 100 370 
0.024 2 1 0 0 0.3000 0.3000 1.35 1.35 0.258 0.272 0.0793 0.1463 100 380 
0.025 2 1 0 0 0.3000 0.3000 1.35 1.35 0.231 0.272 0.0793 0.1640 100 380 
0.026 2 1 0 0 0.3000 0.3000 1.35 1.35 0.203 0.261 0.0917 0.1640 100 390 
0.027 2 1 0 0 0.3000 0.3000 1.35 1.35 0.230 0.241 0.0917 0.1797 100 380 
0.028 2 1 0 0 0.3000 0.3000 1.35 1.35 0.208 0.211 0.0917 0.1797 100 370 
0.029 2 1 0 0 0.3000 0.3000 1.35 1.35 0.238 0.199 0.1176 0.1881 100 390 
0.030 2 1 0 0 0.3000 0.3000 1.35 1.35 0.232 0.185 0.1176 0.1881 100 380 
0.031 2 1 0 0 0.3000 0.3000 1.35 1.35 0.212 0.242 0.1176 0.1954 100 390 
0.032 2 1 0 0 0.3000 0.3000 1.35 1.35 0.197 0.245 0.1412 0.1954 100 380 
0.033 2 1 0 0 0.3000 0.3000 1.35 1.35 0.226 0.223 0.1412 0.2021 100 390 
0.034 2 1 0 0 0.3000 0.3000 1.35 1.35 0.202 0.215 0.1412 0.2021 100 390 
0.035 2 1 0 0 0.3000 0.3000 1.35 1.35 0.205 0.212 0.1613 0.2113 100 380 
0.036 2 1 0 0 0.3000 0.3000 1.35 1.35 0.218 0.195 0.1613 0.2113 100 370 
0.037 2 1 0 0 0.3000 0.3000 1.35 1.35 0.199 0.211 0.1732 0.2216 100 380 
0.038 2 1 0 0 0.3000 0.3000 1.35 1.35 0.220 0.191 0.1732 0.2216 100 370 
0.039 2 1 0 0 0.3000 0.3000 1.35 1.35 0.224 0.207 0.1832 0.2309 100 380 
0.040 2 1 0 0 0.3000 0.3000 1.35 1.35 0.199 0.215 0.1832 0.2309 100 370 
0.041 2 1 0 0 0.3000 0.3000 1.35 1.35 0.167 0.223 0.1908 0.2399 100 370 
0.042 2 1 0 0 0.3000 0.3000 1.35 1.35 0.165 0.208 0.1908 0.2463 100 390 
0.043 2 1 0 0 0.3000 0.3000 1.35 1.35 0.226 0.150 0.1969 0.2463 100 390 
0.044 2 1 0 0 0.3000 0.3000 1.35 1.35 0.172 0.146 0.1969 0.2518 100 390 
0.045 2 1 0 0 0.3000 0.3000 1.35 1.35 0.169 0.165 0.2041 0.2518 100 380 
0.046 2 1 0 0 0.3000 0.3000 1.35 1.35 0.160 0.151 0.2041 0.2558 100 390 
0.047 2 1 0 0 0.3000 0.3000 1.35 1.35 0.122 0.196 0.2126 0.2607 100 370 
0.048 2 1 0 0 0.3000 0.3000 1.35 1.35 0.163 0.201 0.2126 0.2607 100 380 
0.049 2 1 0 0 0.3000 0.3000 1.35 1.35 0.183 0.187 0.2222 0.2668 100 370 
0.050 2 1 0 0 0.3000 0.3000 1.35 1.35 0.168 0.196 0.2222 0.2734 100 390 
0.051 2 1 1 0 0.2000 0.2000 0.90 0.90 0.167 0.193 0.2319 0.2734 100 390 
0.052 2 1 1 0 0.2000 0.2000 0.90 0.90 0.139 0.156 0.2319 0.2790 100 380 
0.053 2 1 1 0 0.2000 0.2000 0.90 0.90 0.059 0.094 0.2374 0.2823 100 370 
0.054 2 1 1 0 0.2000 0.2000 0.90 0.90 0.028 0.073 0.2406 0.2823 100 390 
0.055 2 1 1 0 0.2000 0.2000 0.90 0.90 0.051 0.056 0.2406 0.2837 100 380 
0.056 2 1 1 0 0.2000 0.2000 0.90 0.90 0.040 0.036 0.2405 0.2845 100 370 
0.057 2 1 1 0 0.2000 0.2000 0.90 0.90 0.051 0.040 0.2405 0.2797 100 380 
0.058 2 1 1 0 0.2000 0.2000 0.90 0.90 0.063 0.062 0.2393 0.2838 100 380 
0.059 2 1 1 0 0.2000 0.2000 0.90 0.90 0.051 0.113 0.2383 0.2837 100 370 
0.060 2 1 1 0 0.2000 0.2000 0.90 0.90 0.011 0.035 0.2383 0.2832 100 380 
0.061 2 1 1 0 0.2000 0.2000 0.90 0.90 0.038 0.038 0.2371 0.2832 100 360 
0.062 2 1 1 0 0.2000 0.2000 0.90 0.90 0.056 0.047 0.2371 0.2834 100 390 
0.063 2 1 1 0 0.2000 0.2000 0.90 0.90 0.089 0.044 0.2370 0.2831 100 380 
0.064 2 1 1 0 0.2000 0.2000 0.90 0.90 0.074 0.063 0.2386 0.2831 100 370 
0.065 2 1 1 0 0.2000 0.2000 0.90 0.90 0.085 0.060 0.2386 0.2859 100 370 
0.066 2 1 1 0 0.2000 0.2000 0.90 0.90 0.091 0.070 0.2394 0.2859 100 380 
0.067 2 1 1 0 0.2000 0.2000 0.90 0.90 0.052 0.035 0.2394 0.2856 100 380 
0.068 2 1 1 0 0.2000 0.2000 0.90 0.90 0.043 0.047 0.2402 0.2856 100 370 
0.069 2 1 1 0 0.2000 0.2000 0.90 0.90 0.040 0.051 0.2415 0.2855 100 380 
0.070 2 1 1 0 0.2000 0.2000 0.90 0.90 0.043 0.032 0.2415 0.2844 100 390 
0.071 2 1 1 0 0.2000 0.2000 0.90 0.90 0.038 0.022 0.2410 0.2844 100 380 
0.072 2 1 1 0 0.2000 0.2000 0.90 0.90 0.039 0.052 0.2410 0.2850 100 370 
0.073 2 1 1 0 0.2000 0.2000 0.90 0.90 -0.026 0.036 0.2390 0.2844 100 370 
0.074 2 1 1 0 0.2000 0.2000 0.90 0.90 0.036 0.040 0.2390 0.2844 100 370 
0.075 2 1 1 0 0.2000 0.2000 0.90 0.90 0.034 0.078 0.2396 0.2833 100 370 
0.076 2 1 1 0 0.2000 0.2000 0.90 0.90 0.036 0.077 0.2399 0.2871 100 370 
0.077 2 1 1 0 0.2000 0.2000 0.90 0.90 0.069 0.070 0.2399 0.2852 100 370 
0.078 2 1 1 0 0.2000 0.2000 0.90 0.90 0.085 0.064 0.2414 0.2852 100 380 
0.079 2 1 1 0 0.2000 0.2000 0.90 0.90 0.070 0.044 0.2414 0.2835 100 370 
0.080 2 1 1 0 0.2000 0.2000 0.90 0.90 0.076 0.026 0.2412 0.2825 100 380 
0.081 2 1 1 0 0.2000 0.2000 0.90 0.90 0.059 0.034 0.2433 0.2825 100 390 
0.082 2 1 1 0 0.2000 0.2000 0.90 0.90 0.059 0.040 0.2433 0.2825 100 390 
0.083 2 1 1 0 0.2000 0.2000 0.90 0.90 0.085 0.043 0.2436 0.2815 100 370 
0.084 2 1 1 0 0.2000 0.2000 0.90 0.90 0.078 0.025 0.2436 0.2814 100 390 
0.085 2 1 1 0 0.2000 0.2000 0.90 0.90 0.051 0.044 0.2424 0.2814 100 380 
0.086 2 1 1 0 0.2000 0.2000 0.90 0.90 0.079 0.040 0.2416 0.2808 100 370 
0.087 2 1 1 0 0.2000 0.2000 0.90 0.90 0.030 0.046 0.2416 0.2812 100 370 
0.088 2 1 1 0 0.2000 0.2000 0.90 0.90 0.041 0.068 0.2429 0.2812 100 370 
0.089 2 1 1 0 0.2000 0.2000 0.90 0.90 0.032 0.092 0.2429 0.2807 100 370 
0.090 2 1 1 0 0.2000 0.2000 0.90 0.90 0.025 0.061 0.2429 0.2802 100 390 
0.091 2 1 1 0 0.2000 0.2000 0.90 0.90 0.032 0.081 0.2438 0.2802 100 390 
0.092 2 1 1 0 0.2000 0.2000 0.90 0.90 0.052 0.040 0.2438 0.2795 100 370 
0.093 2 1 1 0 0.2000 0.2000 0.90 0.90 0.065 0.074 0.2445 0.2787 100 370 
0.094 2 1 1 0 0.2000 0.2000 0.90 0.90 0.087 0.092 0.2445 0.2787 100 390 
0.095 2 1 1 0 0.2000 0.2000 0.90 0.90 0.051 0.089 0.2453 0.2782 100 380 
0.096 2 1 1 0 0.2000 0.2000 0.90 0.90 0.052 0.079 0.2449 0.2776 100 370 
0.097 2 1 1 0 0.2000 0.2000 0.90 0.90 0.078 0.040 0.2449 0.2777 100 370 
0.098 2 1 1 0 0.2000 0.2000 0.90 0.90 0.061 0.054 0.2419 0.2777 100 370 
0.099 2 1 1 0 0.2000 0.2000 0.90 0.90 0.064 0.087 0.2419 0.2772 100 380 
0.100 2 1 1 0 0.2000 0.2000 0.90 0.90 0.031 0.103 0.2378 0.2772 100 380 
0.101 2 1 1 0 0.2000 0.2000 0.90 0.90 -0.005 0.074 0.2379 0.2772 100 380 
0.102 2 1 1 0 0.2000 0.2000 0.90 0.90 -0.029 0.095 0.2379 0.2769 100 380 
0.103 2 1 1 0 0.2000 0.2000 0.90 0.90 0.020 0.082 0.2383 0.2768 100 380 
0.104 2 1 1 0 0.2000 0.2000 0.90 0.90 0.054 0.065 0.2383 0.2768 100 380 
0.105 2 1 1 0 0.2000 0.2000 0.90 0.90 0.053 0.087 0.2389 0.2752 100 370 
0.106 2 1 1 0 0.2000 0.2000 0.90 0.90 0.084 0.050 0.2398 0.2749 100 380 
0.107 2 1 1 0 0.2000 0.2000 0.90 0.90 0.097 0.066 0.2398 0.2749 100 370 
0.108 2 1 1 0 0.2000 0.2000 0.90 0.90 0.064 0.105 0.2407 0.2752 100 380 
0.109 2 1 1 0 0.2000 0.2000 0.90 0.90 0.023 0.070 0.2407 0.2759 100 370 
0.110 2 1 1 0 0.2000 0.2000 0.90 0.90 0.043 0.062 0.2408 0.2759 100 370 
0.111 2 1 1 0 0.2000 0.2000 0.90 0.90 0.101 0.082 0.2408 0.2762 100 390 
0.112 2 1 1 0 0.2000 0.2000 0.90 0.90 0.069 0.063 0.2390 0.2765 100 380 
0.113 2 1 1 0 0.2000 0.2000 0.90 0.90 0.108 0.067 0.2377 0.2765 100 370 
0.114 2 1 1 0 0.2000 0.2000 0.90 0.90 0.085 0.036 0.2377 0.2771 100 370 
0.115 2 1 1 0 0.2000 0.2000 0.90 0.90 0.005 0.079 0.2374 0.2770 100 380 
0.116 2 1 1 0 0.2000 0.2000 0.90 0.90 0.015 0.074 0.2374 0.2770 100 390 
0.117 2 1 1 0 0.2000 0.2000 0.90 0.90 0.033 0.051 0.2369 0.2768 100 370 
0.118 2 1 1 0 0.2000 0.2000 0.90 0.90 0.104 0.064 0.2386 0.2761 100 370 
0.119 2 1 1 0 0.2000 0.2000 0.90 0.90 0.076 0.058 0.2386 0.2761 100 370 
0.120 2 1 1 0 0.2000 0.2000 0.90 0.90 0.121 0.070 0.2393 0.2769 100 380 
0.121 2 1 1 0 0.2000 0.2000 0.90 0.90 0.066 0.046 0.2393 0.2779 100 390 
0.122 2 1 1 0 0.2000 0.2000 0.90 0.90 0.072 0.058 0.2402 0.2779 100 380 
0.123 2 1 1 0 0.2000 0.2000 0.90 0.90 0.042 0.071 0.2396 0.2778 100 370 
0.124 2 1 1 0 0.2000 0.2000 0.90 0.90 0.059 0.057 0.2396 0.2781 100 380 
0.125 2 1 1 0 0.2000 0.2000 0.90 0.90 0.146 0.070 0.2382 0.2781 100 370 
0.126 2 1 1 0 0.2000 0.2000 0.90 0.90 0.081 0.055 0.2382 0.2792 100 370 
0.127 2 1 1 0 0.2000 0.2000 0.90 0.90 0.071 0.052 0.2373 0.2790 100 370 
0.128 2 1 1 0 0.2000 0.2000 0.90 0.90 0.042 0.080 0.2370 0.2790 100 380 
0.129 2 1 1 0 0.2000 0.2000 0.90 0.90 0.041 0.082 0.2370 0.2788 100 370 
0.130 2 1 1 0 0.2000 0.2000 0.90 0.90 0.096 0.037 0.2371 0.2784 100 370 
0.131 2 1 1 0 0.2000 0.2000 0.90 0.90 0.095 0.044 0.2371 0.2752 100 380 
0.132 2 1 1 0 0.2000 0.2000 0.90 0.90 0.050 0.068 0.2382 0.2794 100 380 
0.133 2 1 1 0 0.2000 0.2000 0.90 0.90 0.049 0.044 0.2382 0.2796 100 380 
0.134 2 1 1 0 0.2000 0.2000 0.90 0.90 0.074 0.046 0.2398 0.2823 100 390 
0.135 2 1 1 0 0.2000 0.2000 0.90 0.90 0.142 0.085 0.2406 0.2823 100 370 
0.136 2 1 1 0 0.2000 0.2000 0.90 0.90 0.092 0.094 0.2406 0.2823 100 370 
0.137 2 1 1 0 0.2000 0.2000 0.90 0.90 0.167 0.097 0.2402 0.2826 100 370 
0.138 2 1 1 0 0.2000 0.2000 0.90 0.90 0.079 0.074 0.2402 0.2826 100 380 
0.139 2 1 1 0 0.2000 0.2000 0.90 0.90 0.055 0.047 0.2362 0.2828 100 380 
0.140 2 1 1 0 0.2000 0.2000 0.90 0.90 0.004 0.019 0.2351 0.2817 100 370 
0.141 2 1 1 0 0.2000 0.2000 0.90 0.90 0.044 0.050 0.2351 0.2823 100 370 
0.142 2 1 1 0 0.2000 0.2000 0.90 0.90 0.123 0.058 0.2343 0.2823 100 390 
0.143 2 1 1 0 0.2000 0.2000 0.90 0.90 0.114 0.049 0.2343 0.2821 100 390 
0.144 2 1 1 0 0.2000 0.2000 0.90 0.90 0.062 0.041 0.2350 0.2821 100 370 
0.145 2 1 1 0 0.2000 0.2000 0.90 0.90 0.023 0.058 0.2359 0.2821 100 380 
0.146 2 1 1 0 0.2000 0.2000 0.90 0.90 0.017 0.013 0.2359 0.2837 100 390 
0.147 2 1 1 0 0.2000 0.2000 0.90 0.90 0.097 0.029 0.2378 0.2844 100 380 
0.148 2 1 1 0 0.2000 0.2000 0.90 0.90 0.103 0.061 0.2378 0.2844 100 380 
0.149 2 1 1 0 0.2000 0.2000 0.90 0.90 0.047 0.070 0.2386 0.2837 100 370 
0.150 2 1 1 0 0.2000 0.2000 0.90 0.90 0.044 0.053 0.2354 0.2828 100 390 
0.151 2 1 1 0 0.2000 0.2000 0.90 0.90 0.078 0.093 0.2400 0.2828 100 380 
0.152 2 1 1 0 0.2000 0.2000 0.90 0.90 0.104 0.052 0.2398 0.2828 100 380 
0.153 2 1 1 0 0.2000 0.2000 0.90 0.90 0.103 0.069 0.2398 0.2821 100 380 
0.154 2 1 1 0 0.2000 0.2000 0.90 0.90 0.099 0.063 0.2375 0.2818 100 370 
0.155 2 1 1 0 0.2000 0.2000 0.90 0.90 0.042 0.058 0.2375 0.2818 100 380 
0.156 2 1 1 0 0.2000 0.2000 0.90 0.90 0.028 0.025 0.2383 0.2815 100 380 
0.157 2 1 1 0 0.2000 0.2000 0.90 0.90 0.002 0.040 0.2387 0.2819 100 370 
0.158 2 1 1 0 0.2000 0.2000 0.90 0.90 0.039 0.068 0.2387 0.2818 100 380 
0.159 2 1 1 0 0.2000 0.2000 0.90 0.90 0.080 0.074 0.2401 0.2818 100 370 
0.160 2 1 1 0 0.2000 0.2000 0.90 0.90 0.077 0.025 0.2401 0.2814 100 380 
0.161 2 1 1 0 0.2000 0.2000 0.90 0.90 0.127 0.062 0.2398 0.2810 100 380 
0.162 2 1 1 0 0.2000 0.2000 0.90 0.90 0.109 0.065 0.2419 0.2810 100 380 
0.163 2 1 1 0 0.2000 0.2000 0.90 0.90 0.080 0.068 0.2419 0.2778 100 370 
0.164 2 1 1 0 0.2000 0.2000 0.90 0.90 0.075 0.055 0.2423 0.2758 100 370 
0.165 2 1 1 0 0.2000 0.2000 0.90 0.90 0.081 0.080 0.2423 0.2758 100 370 
0.166 2 1 1 0 0.2000 0.2000 0.90 0.90 0.061 0.050 0.2380 0.2749 100 370 
0.167 2 1 1 0 0.2000 0.2000 0.90 0.90 0.057 0.049 0.2367 0.2744 100 370 
0.168 2 1 1 0 0.2000 0.2000 0.90 0.90 0.041 0.069 0.2367 0.2744 100 380 
0.169 2 1 1 0 0.2000 0.2000 0.90 0.90 0.035 0.048 0.2378 0.2742 100 380 
0.170 2 1 1 0 0.2000 0.2000 0.90 0.90 0.043 0.074 0.2378 0.2751 100 380 
0.171 2 1 1 0 0.2000 0.2000 0.90 0.90 0.034 0.097 0.2384 0.2751 100 380 
0.172 2 1 1 0 0.2000 0.2000 0.90 0.90 -0.014 0.102 0.2384 0.2752 100 370 
0.173 2 1 1 0 0.2000 0.2000 0.90 0.90 0.018 0.031 0.2388 0.2754 100 370 
0.174 2 1 1 0 0.2000 0.2000 0.90 0.90 0.104 0.019 0.2406 0.2754 100 380 
0.175 2 1 1 0 0.2000 0.2000 0.90 0.90 0.069 0.033 0.2406 0.2740 100 380 
0.176 2 1 1 0 0.2000 0.2000 0.90 0.90 0.078 -0.007 0.2412 0.2742 100 370 
0.177 2 1 1 0 0.2000 0.2000 0.90 0.90 0.047 0.035 0.2412 0.2742 100 380 
0.178 2 1 1 0 0.2000 0.2000 0.90 0.90 0.055 0.044 0.2407 0.2746 100 390 
0.179 2 1 1 0 0.2000 0.2000 0.90 0.90 0.010 0.048 0.2390 0.2755 100 380 
0.180 2 1 1 0 0.2000 0.2000 0.90 0.90 0.037 -0.005 0.2390 0.2755 100 370 
0.181 2 1 1 0 0.2000 0.2000 0.90 0.90 0.040 0.008 0.2371 0.2757 100 380 
0.182 2 1 1 0 0.2000 0.2000 0.90 0.90 0.108 0.063 0.2371 0.2761 100 390 
0.183 2 1 1 0 0.2000 0.2000 0.90 0.90 0.069 0.080 0.2374 0.2761 100 390 
0.184 2 1 1 0 0.2000 0.2000 0.90 0.90 0.107 0.052 0.2378 0.2767 100 380 
0.185 2 1 1 0 0.2000 0.2000 0.90 0.90 0.050 0.064 0.2378 0.2769 100 390 
0.186 2 1 1 0 0.2000 0.2000 0.90 0.90 0.049 0.073 0.2384 0.2769 100 380 
0.187 2 1 1 0 0.2000 0.2000 0.90 0.90 0.059 0.070 0.2384 0.2763 100 370 
0.188 2 1 1 0 0.2000 0.2000 0.90 0.90 0.053 0.066 0.2394 0.2753 100 380 
0.189 2 1 1 0 0.2000 0.2000 0.90 0.90 0.043 0.063 0.2394 0.2753 100 380 
0.190 2 1 1 0 0.2000 0.2000 0.90 0.90 0.058 0.070 0.2403 0.2767 100 370 
0.191 2 1 1 0 0.2000 0.2000 0.90 0.90 0.071 0.025 0.2401 0.2775 100 370 
0.192 2 1 1 0 0.2000 0.2000 0.90 0.90 0.078 -0.066 0.2401 0.2775 100 380 
0.193 2 1 1 0 0.2000 0.2000 0.90 0.90 0.040 -0.008 0.2385 0.2774 100 370 
0.194 2 1 1 0 0.2000 0.2000 0.90 0.90 0.032 0.051 0.2385 0.2768 100 380 
0.195 2 1 1 0 0.2000 0.2000 0.90 0.90 0.039 0.086 0.2373 0.2768 100 390 
0.196 2 1 1 0 0.2000 0.2000 0.90 0.90 0.013 0.110 0.2368 0.2783 100 380 
0.197 2 1 1 0 0.2000 0.2000 0.90 0.90 0.027 0.042 0.2368 0.2780 100 380 
0.198 2 1 1 0 0.2000 0.2000 0.90 0.90 0.009 0.062 0.2365 0.2780 100 390 
0.199 2 1 1 0 0.2000 0.2000 0.90 0.90 0.033 0.067 0.2365 0.2778 100 380 
0.200 2 1 1 0 0.2000 0.2000 0.90 0.90 0.074 0.091 0.2376 0.2771 100 380 
0.201 2 1 1 0 0.2000 0.2000 0.90 0.90 0.041 0.093 0.2388 0.2781 100 390 
0.202 2 1 1 0 0.2000 0.2000 0.90 0.90 0.054 0.008 0.2388 0.2781 100 370 
0.203 2 1 1 0 0.2000 0.2000 0.90 0.90 0.083 -0.084 0.2399 0.2784 100 370 
0.204 2 1 1 0 0.2000 0.2000 0.90 0.90 0.030 -0.040 0.2399 0.2809 100 370 
0.205 2 1 1 0 0.2000 0.2000 0.90 0.90 0.066 -0.032 0.2386 0.2809 100 380 
0.206 2 1 1 0 0.2000 0.2000 0.90 0.90 0.043 0.056 0.2386 0.2812 100 380 
0.207 2 1 1 0 0.2000 0.2000 0.90 0.90 0.024 0.124 0.2376 0.2813 100 370 
0.208 2 1 1 0 0.2000 0.2000 0.90 0.90 0.045 0.117 0.2363 0.2813 100 380 
0.209 2 1 1 0 0.2000 0.2000 0.90 0.90 0.036 0.097 0.2363 0.2817 100 370 
0.210 2 1 1 0 0.2000 0.2000 0.90 0.90 -0.002 0.070 0.2364 0.2805 100 390 
0.211 2 1 1 0 0.2000 0.2000 0.90 0.90 0.052 0.052 0.2364 0.2809 100 380 
0.212 2 1 1 0 0.2000 0.2000 0.90 0.90 0.046 0.042 0.2362 0.2809 100 370 
0.213 2 1 1 0 0.2000 0.2000 0.90 0.90 0.035 0.061 0.2376 0.2808 100 370 
0.214 2 1 1 0 0.2000 0.2000 0.90 0.90 0.031 0.059 0.2376 0.2804 100 370 
0.215 2 1 1 0 0.2000 0.2000 0.90 0.90 0.024 0.010 0.2387 0.2804 100 380 
0.216 2 1 1 0 0.2000 0.2000 0.90 0.90 0.064 -0.098 0.2387 0.2786 100 380 
0.217 2 1 1 0 0.2000 0.2000 0.90 0.90 0.042 -0.075 0.2399 0.2793 100 370 
0.218 2 1 1 0 0.2000 0.2000 0.90 0.90 0.024 -0.082 0.2400 0.2793 100 390 
0.219 2 1 1 0 0.2000 0.2000 0.90 0.90 0.037 0.061 0.2400 0.2786 100 380 
0.220 2 1 1 0 0.2000 0.2000 0.90 0.90 0.063 0.125 0.2387 0.2773 100 380 
0.221 2 1 1 0 0.2000 0.2000 0.90 0.90 0.048 0.085 0.2387 0.2773 100 370 
0.222 2 1 1 0 0.2000 0.2000 0.90 0.90 0.053 0.081 0.2377 0.2773 100 380 
0.223 2 1 1 0 0.2000 0.2000 0.90 0.90 0.036 0.042 0.2371 0.2770 100 380 
0.224 2 1 1 0 0.2000 0.2000 0.90 0.90 0.021 0.064 0.2371 0.2770 100 370 
0.225 2 1 1 0 0.2000 0.2000 0.90 0.90 0.042 0.108 0.2373 0.2770 100 370 
0.226 2 1 1 0 0.2000 0.2000 0.90 0.90 0.037 -0.009 0.2373 0.2765 100 370 
0.227 2 1 1 0 0.2000 0.2000 0.90 0.90 0.051 -0.116 0.2386 0.2778 100 380 
0.228 2 1 1 0 0.2000 0.2000 0.90 0.90 0.053 -0.068 0.2386 0.2778 100 380 
0.229 2 1 1 0 0.2000 0.2000 0.90 0.90 0.052 -0.096 0.2394 0.2780 100 390 
0.230 2 1 1 0 0.2000 0.2000 0.90 0.90 0.036 -0.021 0.2406 0.2777 100 380 
0.231 2 1 1 0 0.2000 0.2000 0.90 0.90 0.047 0.163 0.2406 0.2777 100 380 
0.232 2 1 1 0 0.2000 0.2000 0.90 0.90 0.032 0.114 0.2423 0.2770 100 380 
0.233 2 1 1 0 0.2000 0.2000 0.90 0.90 0.071 0.078 0.2423 0.2771 100 380 
0.234 2 1 1 0 0.2000 0.2000 0.90 0.90 0.023 0.036 0.2414 0.2771 100 380 
0.235 2 1 1 0 0.2000 0.2000 0.90 0.90 0.014 0.054 0.2393 0.2774 100 370 
0.236 2 1 1 0 0.2000 0.2000 0.90 0.90 0.011 -0.044 0.2393 0.2768 100 380 
0.237 2 1 1 0 0.2000 0.2000 0.90 0.90 0.030 -0.093 0.2399 0.2768 100 390 
0.238 2 1 1 0 0.2000 0.2000 0.90 0.90 0.036 0.054 0.2399 0.2771 100 380 
0.239 2 1 1 0 0.2000 0.2000 0.90 0.90 0.051 0.099 0.2405 0.2772 100 370 
0.240 2 1 1 0 0.2000 0.2000 0.90 0.90 0.057 0.216 0.2415 0.2754 100 380 
0.241 2 1 1 0 0.2000 0.2000 0.90 0.90 0.038 0.184 0.2415 0.2784 100 380 
0.242 2 1 1 0 0.2000 0.2000 0.90 0.90 0.049 0.114 0.2413 0.2780 100 380 
0.243 2 1 1 0 0.2000 0.2000 0.90 0.90 0.035 0.064 0.2413 0.2785 100 380 
0.244 2 1 1 0 0.2000 0.2000 0.90 0.90 0.059 0.040 0.2435 0.2785 100 370 
0.245 2 1 1 0 0.2000 0.2000 0.90 0.90 0.079 0.052 0.2438 0.2772 100 380 
0.246 2 1 1 0 0.2000 0.2000 0.90 0.90 0.063 -0.021 0.2438 0.2768 100 380 
0.247 2 1 1 0 0.2000 0.2000 0.90 0.90 0.046 -0.147 0.2422 0.2768 100 370 
0.248 2 1 1 0 0.2000 0.2000 0.90 0.90 0.075 -0.059 0.2422 0.2779 100 380 
0.249 2 1 1 0 0.2000 0.2000 0.90 0.90 0.052 0.234 0.2416 0.2785 100 380 
0.250 2 1 1 0 0.2000 0.2000 0.90 0.90 0.014 0.212 0.2425 0.2785 100 390 
0.251 2 1 1 0 0.2000 0.2000 0.90 0.90 0.029 0.108 0.2425 0.2789 100 370 
0.252 2 1 1 0 0.2000 0.2000 0.90 0.90 0.030 0.044 0.2427 0.2786 100 370 
0.253 2 1 1 0 0.2000 0.2000 0.90 0.90 0.014 0.068 0.2427 0.2786 100 370 
0.254 2 1 1 0 0.2000 0.2000 0.90 0.90 0.018 -0.057 0.2431 0.2796 100 380 
0.255 2 1 1 0 0.2000 0.2000 0.90 0.90 0.075 -0.086 0.2439 0.2787 100 370 
0.256 2 1 1 0 0.2000 0.2000 0.90 0.90 0.056 -0.032 0.2439 0.2787 100 370 
0.257 2 1 1 0 0.2000 0.2000 0.90 0.90 0.029 0.059 0.2445 0.2795 100 380 
0.258 2 1 1 0 0.2000 0.2000 0.90 0.90 0.031 0.277 0.2445 0.2782 100 390 
0.259 2 1 1 0 0.2000 0.2000 0.90 0.90 0.034 0.238 0.2432 0.2782 100 370 
0.260 2 1 1 0 0.2000 0.2000 0.90 0.90 0.031 0.089 0.2427 0.2790 100 370 
0.261 2 1 1 0 0.2000 0.2000 0.90 0.90 0.028 0.036 0.2427 0.2797 100 370 
0.262 2 1 1 0 0.2000 0.2000 0.90 0.90 -0.012 0.106 0.2396 0.2797 100 380 
0.263 2 1 1 0 0.2000 0.2000 0.90 0.90 0.039 0.117 0.2396 0.2797 100 370 
0.264 2 1 1 0 0.2000 0.2000 0.90 0.90 0.037 0.079 0.2365 0.2792 100 380 
0.265 2 1 1 0 0.2000 0.2000 0.90 0.90 0.027 -0.098 0.2365 0.2785 100 370 
0.266 2 1 1 0 0.2000 0.2000 0.90 0.90 0.047 -0.077 0.2364 0.2795 100 370 
0.267 2 1 1 0 0.2000 0.2000 0.90 0.90 0.035 0.136 0.2380 0.2810 100 380 
0.268 2 1 1 0 0.2000 0.2000 0.90 0.90 0.036 0.241 0.2380 0.2800 100 390 
0.269 2 1 1 0 0.2000 0.2000 0.90 0.90 0.016 0.279 0.2389 0.2800 100 370 
0.270 2 1 1 0 0.2000 0.2000 0.90 0.90 0.017 0.234 0.2389 0.2755 100 380 
0.271 2 1 1 0 0.2000 0.2000 0.90 0.90 0.048 0.114 0.2397 0.2750 100 370 
0.272 2 1 1 0 0.2000 0.2000 0.90 0.90 0.046 0.055 0.2390 0.2750 100 370 
0.273 2 1 1 0 0.2000 0.2000 0.90 0.90 0.051 0.055 0.2390 0.2745 100 380 
0.274 2 1 1 0 0.2000 0.2000 0.90 0.90 0.035 -0.006 0.2375 0.2772 100 390 
0.275 2 1 1 0 0.2000 0.2000 0.90 0.90 0.024 0.002 0.2375 0.2772 100 390 
0.276 2 1 1 0 0.2000 0.2000 0.90 0.90 0.038 -0.087 0.2366 0.2772 100 380 
0.277 2 1 1 0 0.2000 0.2000 0.90 0.90 0.013 -0.001 0.2356 0.2779 100 380 
0.278 2 1 1 0 0.2000 0.2000 0.90 0.90 0.045 0.266 0.2356 0.2779 100 370 
0.279 2 1 1 0 0.2000 0.2000 0.90 0.90 0.040 0.211 0.2355 0.2782 100 370 
0.280 2 1 1 0 0.2000 0.2000 0.90 0.90 0.045 0.094 0.2355 0.2766 100 380 
0.281 2 1 1 0 0.2000 0.2000 0.90 0.90 0.048 0.034 0.2366 0.2766 100 390 
0.282 2 1 1 0 0.2000 0.2000 0.90 0.90 0.021 0.020 0.2366 0.2780 100 390 
0.283 2 1 1 0 0.2000 0.2000 0.90 0.90 0.069 -0.082 0.2379 0.2778 100 380 
0.284 2 1 1 0 0.2000 0.2000 0.90 0.90 0.062 -0.020 0.2386 0.2783 100 390 
0.285 2 1 1 0 0.2000 0.2000 0.90 0.90 0.031 -0.019 0.2386 0.2783 100 370 
0.286 2 1 1 0 0.2000 0.2000 0.90 0.90 0.076 -0.003 0.2381 0.2800 100 390 
0.287 2 1 1 0 0.2000 0.2000 0.90 0.90 0.042 0.097 0.2381 0.2802 100 380 
0.288 2 1 1 0 0.2000 0.2000 0.90 0.90 0.031 0.237 0.2367 0.2802 100 390 
0.289 2 1 1 0 0.2000 0.2000 0.90 0.90 0.047 0.184 0.2360 0.2806 100 380 
0.290 2 1 1 0 0.2000 0.2000 0.90 0.90 0.018 0.093 0.2360 0.2796 100 370 
0.291 2 1 1 0 0.2000 0.2000 0.90 0.90 0.063 0.108 0.2355 0.2796 100 370 
0.292 2 1 1 0 0.2000 0.2000 0.90 0.90 0.044 0.080 0.2355 0.2794 100 380 
0.293 2 1 1 0 0.2000 0.2000 0.90 0.90 0.038 -0.036 0.2360 0.2797 100 370 
0.294 2 1 1 0 0.2000 0.2000 0.90 0.90 0.032 -0.043 0.2360 0.2771 100 370 
0.295 2 1 1 0 0.2000 0.2000 0.90 0.90 0.039 0.042 0.2371 0.2794 100 370 
0.296 2 1 1 0 0.2000 0.2000 0.90 0.90 0.066 0.097 0.2385 0.2789 100 380 
0.297 2 1 1 0 0.2000 0.2000 0.90 0.90 0.085 0.190 0.2385 0.2793 100 380 
0.298 2 1 1 0 0.2000 0.2000 0.90 0.90 0.081 0.224 0.2400 0.2793 100 380 
0.299 2 1 1 0 0.2000 0.2000 0.90 0.90 0.023 0.099 0.2400 0.2782 100 390 
0.300 2 1 1 0 0.2000 0.2000 0.90 0.90 0.033 0.019 0.2404 0.2779 100 380 
0.301 2 1 1 0 0.2000 0.2000 0.90 0.90 0.044 0.044 0.2390 0.2779 100 380 
0.302 2 1 1 0 0.2000 0.2000 0.90 0.90 0.039 0.059 0.2390 0.2773 100 390 
0.303 2 1 1 0 0.2000 0.2000 0.90 0.90 0.012 0.072 0.2381 0.2762 100 370 
0.304 2 1 1 0 0.2000 0.2000 0.90 0.90 0.054 -0.002 0.2381 0.2762 100 370 
0.305 2 1 1 0 0.2000 0.2000 0.90 0.90 0.069 -0.023 0.2375 0.2780 100 380 
0.306 2 1 1 0 0.2000 0.2000 0.90 0.90 0.061 0.142 0.2381 0.2767 100 380 
0.307 2 1 1 0 0.2000 0.2000 0.90 0.90 0.033 0.191 0.2381 0.2767 100 370 
0.308 2 1 1 0 0.2000 0.2000 0.90 0.90 0.031 0.161 0.2391 0.2765 100 370 
0.309 2 1 1 0 0.2000 0.2000 0.90 0.90 0.065 0.173 0.2391 0.2759 100 370 
0.310 2 1 1 0 0.2000 0.2000 0.90 0.90 0.032 0.075 0.2401 0.2759 100 380 
0.311 2 1 1 0 0.2000 0.2000 0.90 0.90 0.070 0.069 0.2408 0.2773 100 380 
0.312 2 1 1 0 0.2000 0.2000 0.90 0.90 0.058 0.059 0.2408 0.2770 100 370 
0.313 2 1 1 0 0.2000 0.2000 0.90 0.90 0.048 0.032 0.2433 0.2770 100 370 
0.314 2 1 1 0 0.2000 0.2000 0.90 0.90 0.037 0.025 0.2433 0.2769 100 390 
0.315 2 1 1 0 0.2000 0.2000 0.90 0.90 0.033 0.066 0.2421 0.2758 100 380 
0.316 2 1 1 0 0.2000 0.2000 0.90 0.90 0.040 0.059 0.2401 0.2758 100 370 
0.317 2 1 1 0 0.2000 0.2000 0.90 0.90 0.062 0.139 0.2401 0.2762 100 370 
0.318 2 1 1 0 0.2000 0.2000 0.90 0.90 0.028 0.189 0.2408 0.2759 100 370 
0.319 2 1 1 0 0.2000 0.2000 0.90 0.90 0.028 0.177 0.2408 0.2759 100 380 
0.320 2 1 1 0 0.2000 0.2000 0.90 0.90 0.002 0.169 0.2412 0.2772 100 370 
0.321 2 1 1 0 0.2000 0.2000 0.90 0.90 0.025 0.098 0.2412 0.2775 100 370 
0.322 2 1 1 0 0.2000 0.2000 0.90 0.90 0.060 0.073 0.2424 0.2781 100 370 
0.323 2 1 1 0 0.2000 0.2000 0.90 0.90 0.074 0.016 0.2419 0.2781 100 380 
0.324 2 1 1 0 0.2000 0.2000 0.90 0.90 0.055 0.050 0.2419 0.2783 100 370 
0.325 2 1 1 0 0.2000 0.2000 0.90 0.90 0.061 0.055 0.2440 0.2782 100 370 
0.326 2 1 1 0 0.2000 0.2000 0.90 0.90 0.040 0.047 0.2440 0.2782 100 380 
0.327 2 1 1 0 0.2000 0.2000 0.90 0.90 0.070 0.056 0.2443 0.2779 100 370 
0.328 2 1 1 0 0.2000 0.2000 0.90 0.90 0.043 0.190 0.2427 0.2771 100 370 
0.329 2 1 1 0 0.2000 0.2000 0.90 0.90 0.042 0.154 0.2427 0.2771 100 380 
0.330 2 1 1 0 0.2000 0.2000 0.90 0.90 0.034 0.158 0.2422 0.2781 100 380 
0.331 2 1 1 0 0.2000 0.2000 0.90 0.90 0.052 0.101 0.2431 0.2786 100 370 
0.332 2 1 1 0 0.2000 0.2000 0.90 0.90 0.033 0.021 0.2431 0.2786 100 370 
0.333 2 1 1 0 0.2000 0.2000 0.90 0.90 0.029 0.047 0.2430 0.2783 100 370 
0.334 2 1 1 0 0.2000 0.2000 0.90 0.90 0.024 0.063 0.2430 0.2780 100 390 
0.335 2 1 1 0 0.2000 0.2000 0.90 0.90 0.009 0.064 0.2438 0.2780 100 390 
0.336 2 1 1 0 0.2000 0.2000 0.90 0.90 0.037 0.035 0.2438 0.2766 100 370 
0.337 2 1 1 0 0.2000 0.2000 0.90 0.90 0.061 0.066 0.2435 0.2765 100 370 
0.338 2 1 1 0 0.2000 0.2000 0.90 0.90 0.063 0.039 0.2384 0.2765 100 390 
0.339 2 1 1 0 0.2000 0.2000 0.90 0.90 0.024 0.122 0.2384 0.2760 100 370 
0.340 2 1 1 0 0.2000 0.2000 0.90 0.90 0.061 0.151 0.2370 0.2752 100 390 
0.341 2 1 1 0 0.2000 0.2000 0.90 0.90 0.056 0.085 0.2370 0.2752 100 380 
0.342 2 1 1 0 0.2000 0.2000 0.90 0.90 0.050 0.107 0.2358 0.2768 100 380 
0.343 2 1 1 0 0.2000 0.2000 0.90 0.90 0.040 0.078 0.2347 0.2765 100 370 
0.344 2 1 1 0 0.2000 0.2000 0.90 0.90 0.017 0.063 0.2347 0.2765 100 370 
0.345 2 1 1 0 0.2000 0.2000 0.90 0.90 0.015 0.051 0.2343 0.2799 100 370 
0.346 2 1 1 0 0.2000 0.2000 0.90 0.90 0.030 0.078 0.2343 0.2795 100 370 
0.347 2 1 1 0 0.2000 0.2000 0.90 0.90 0.069 0.086 0.2343 0.2799 100 380 
0.348 2 1 1 0 0.2000 0.2000 0.90 0.90 0.049 0.117 0.2343 0.2799 100 370 
0.349 2 1 1 0 0.2000 0.2000 0.90 0.90 0.043 0.116 0.2354 0.2804 100 380 
0.350 2 1 1 0 0.2000 0.2000 0.90 0.90 0.036 0.083 0.2378 0.2793 100 390 
0.351 2 1 1 0 0.2000 0.2000 0.90 0.90 0.089 0.074 0.2378 0.2793 100 380 
0.352 2 1 1 0 0.2000 0.2000 0.90 0.90 0.108 0.041 0.2384 0.2794 100 370 
0.353 2 1 1 0 0.2000 0.2000 0.90 0.90 0.052 0.047 0.2384 0.2799 100 380 
0.354 2 1 1 0 0.2000 0.2000 0.90 0.90 0.059 0.050 0.2378 0.2799 100 370 
0.355 2 1 1 0 0.2000 0.2000 0.90 0.90 0.069 0.061 0.2367 0.2803 100 370 
0.356 2 1 1 0 0.2000 0.2000 0.90 0.90 0.040 0.072 0.2367 0.2818 100 380 
0.357 2 1 1 0 0.2000 0.2000 0.90 0.90 0.024 0.074 0.2356 0.2823 100 370 
0.358 2 1 1 0 0.2000 0.2000 0.90 0.90 0.027 0.055 0.2356 0.2823 100 370 
0.359 2 1 1 0 0.2000 0.2000 0.90 0.90 0.059 0.049 0.2367 0.2824 100 370 
0.360 2 1 1 0 0.2000 0.2000 0.90 0.90 0.041 0.080 0.2368 0.2820 100 390 
0.361 2 1 1 0 0.2000 0.2000 0.90 0.90 0.028 0.059 0.2368 0.2820 100 380 
0.362 2 1 1 0 0.2000 0.2000 0.90 0.90 0.088 0.097 0.2380 0.2817 100 370 
0.363 2 1 1 0 0.2000 0.2000 0.90 0.90 0.066 0.042 0.2380 0.2812 100 370 
0.364 2 1 1 0 0.2000 0.2000 0.90 0.90 0.085 0.060 0.2392 0.2812 100 390 
0.365 2 1 1 0 0.2000 0.2000 0.90 0.90 0.104 0.042 0.2392 0.2806 100 390 
0.366 2 1 1 0 0.2000 0.2000 0.90 0.90 0.103 0.051 0.2405 0.2801 100 390 
0.367 2 1 1 0 0.2000 0.2000 0.90 0.90 0.034 0.040 0.2400 0.2808 100 370 
0.368 2 1 1 0 0.2000 0.2000 0.90 0.90 0.061 0.069 0.2400 0.2808 100 370 
0.369 2 1 1 0 0.2000 0.2000 0.90 0.90 0.082 0.097 0.2387 0.2807 100 370 
0.370 2 1 1 0 0.2000 0.2000 0.90 0.90 0.056 0.076 0.2387 0.2805 100 380 
0.371 2 1 1 0 0.2000 0.2000 0.90 0.90 0.031 0.070 0.2375 0.2805 100 380 
0.372 2 1 1 0 0.2000 0.2000 0.90 0.90 -0.028 0.058 0.2376 0.2804 100 370 
0.373 2 1 1 0 0.2000 0.2000 0.90 0.90 0.024 0.047 0.2376 0.2800 100 390 
0.374 2 1 1 0 0.2000 0.2000 0.90 0.90 0.065 0.064 0.2379 0.2800 100 370 
0.375 2 1 1 0 0.2000 0.2000 0.90 0.90 0.058 0.062 0.2379 0.2799 100 380 
0.376 2 1 1 0 0.2000 0.2000 0.90 0.90 0.076 0.040 0.2390 0.2796 100 370 
0.377 2 1 1 0 0.2000 0.2000 0.90 0.90 0.008 0.041 0.2398 0.2796 100 390 
0.378 2 1 1 0 0.2000 0.2000 0.90 0.90 0.038 0.040 0.2398 0.2800 100 370 
0.379 2 1 1 0 0.2000 0.2000 0.90 0.90 -0.010 0.076 0.2414 0.2802 100 370 
0.380 2 1 1 0 0.2000 0.2000 0.90 0.90 0.048 0.067 0.2414 0.2723 100 390 
0.381 2 1 1 0 0.2000 0.2000 0.90 0.90 0.035 0.063 0.2415 0.2808 100 390 
0.382 2 1 1 0 0.2000 0.2000 0.90 0.90 0.028 0.063 0.2401 0.2809 100 370 
0.383 2 1 1 0 0.2000 0.2000 0.90 0.90 0.065 0.075 0.2401 0.2811 100 370 
0.384 2 1 1 0 0.2000 0.2000 0.90 0.90 0.026 0.041 0.2390 0.2811 100 370 
0.385 2 1 1 0 0.2000 0.2000 0.90 0.90 0.024 0.013 0.2390 0.2798 100 390 
0.386 2 1 1 0 0.2000 0.2000 0.90 0.90 0.081 0.037 0.2383 0.2805 100 370 
0.387 2 1 1 0 0.2000 0.2000 0.90 0.90 0.096 0.064 0.2384 0.2805 100 380 
0.388 2 1 1 0 0.2000 0.2000 0.90 0.90 0.050 0.051 0.2384 0.2802 100 370 
0.389 2 1 1 0 0.2000 0.2000 0.90 0.90 -0.014 0.063 0.2398 0.2805 100 370 
0.390 2 1 1 0 0.2000 0.2000 0.90 0.90 0.027 0.055 0.2398 0.2805 100 370 
0.391 2 1 1 0 0.2000 0.2000 0.90 0.90 0.021 0.076 0.2411 0.2810 100 380 
0.392 2 1 1 0 0.2000 0.2000 0.90 0.90 0.056 0.065 0.2418 0.2819 100 380 
0.393 2 1 1 0 0.2000 0.2000 0.90 0.90 0.046 0.053 0.2418 0.2819 100 370 
0.394 2 1 1 0 0.2000 0.2000 0.90 0.90 0.043 0.044 0.2424 0.2818 100 380 
0.395 2 1 1 0 0.2000 0.2000 0.90 0.90 0.048 0.051 0.2424 0.2816 100 370 
0.396 2 1 1 0 0.2000 0.2000 0.90 0.90 -0.002 0.095 0.2355 0.2816 100 390 
0.397 2 1 1 0 0.2000 0.2000 0.90 0.90 0.036 0.071 0.2355 0.2806 100 380 
0.398 2 1 1 0 0.2000 0.2000 0.90 0.90 0.019 0.096 0.2333 0.2789 100 370 
0.399 2 1 1 0 0.2000 0.2000 0.90 0.90 0.001 0.044 0.2345 0.2733 100 390 
0.400 2 1 1 0 0.2000 0.2000 0.90 0.90 0.009 0.071 0.2345 0.2783 100 380 
0.401 2 1 2 0 0.1500 0.1500 0.68 0.68 0.036 0.055 0.2347 0.2787 100 360 
0.402 2 1 2 0 0.1500 0.1500 0.68 0.68 0.040 0.061 0.2347 0.2748 100 380 
0.403 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.047 0.024 0.2361 0.2788 100 370 
0.404 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.090 0.015 0.2361 0.2765 100 390 
0.405 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.059 0.033 0.2316 0.2741 100 380 
0.406 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.029 0.030 0.2284 0.2741 100 370 
0.407 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.036 0.017 0.2284 0.2713 100 370 
0.408 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.045 -0.028 0.2244 0.2670 100 370 
0.409 2 1 2 0 0.1500 0.1500 0.68 0.68 0.013 -0.037 0.2244 0.2670 100 360 
0.410 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.001 -0.008 0.2170 0.2614 100 360 
0.411 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.093 -0.050 0.2170 0.2614 100 370 
0.412 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.029 -0.033 0.2094 0.2588 100 370 
0.413 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.074 -0.038 0.2094 0.2548 100 380 
0.414 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.087 -0.029 0.2058 0.2548 100 390 
0.415 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.052 -0.017 0.2058 0.2538 100 370 
0.416 2 1 2 0 0.1500 0.1500 0.68 0.68 0.004 -0.029 0.2011 0.2507 100 380 
0.417 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.040 -0.015 0.2011 0.2507 100 360 
0.418 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.165 0.024 0.1956 0.2482 100 390 
0.419 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.045 0.006 0.1956 0.2482 100 380 
0.420 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.020 -0.023 0.1917 0.2456 100 380 
0.421 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.001 0.004 0.1917 0.2404 100 380 
0.422 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.033 -0.006 0.1870 0.2404 100 380 
0.423 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.059 -0.010 0.1870 0.2362 100 360 
0.424 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.021 -0.002 0.1805 0.2362 100 380 
0.425 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.023 -0.014 0.1805 0.2329 100 380 
0.426 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.013 -0.016 0.1805 0.2302 100 370 
0.427 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.057 -0.012 0.1704 0.2302 100 370 
0.428 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.117 -0.000 0.1704 0.2284 100 380 
0.429 2 1 2 0 0.1500 0.1500 0.68 0.68 0.002 0.014 0.1552 0.2284 100 370 
0.430 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.024 -0.010 0.1591 0.2265 100 390 
0.431 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.083 -0.015 0.1591 0.2265 100 370 
0.432 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.034 -0.003 0.1495 0.2253 100 370 
0.433 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.016 -0.007 0.1495 0.2253 100 370 
0.434 2 1 2 0 0.1500 0.1500 0.68 0.68 0.013 0.004 0.1495 0.2257 100 380 
0.435 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.014 0.038 0.1426 0.2213 100 380 
0.436 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.040 0.003 0.1426 0.2213 100 370 
0.437 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.081 -0.009 0.1426 0.2161 100 380 
0.438 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.120 0.017 0.1380 0.2161 100 370 
0.439 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.056 0.016 0.1380 0.2123 100 390 
0.440 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.035 -0.010 0.1380 0.2123 100 370 
0.441 2 1 2 0 0.1500 0.1500 0.68 0.68 0.008 0.009 0.1358 0.2091 100 370 
0.442 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.045 0.002 0.1358 0.2091 100 370 
0.443 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.078 0.028 0.1358 0.2070 100 380 
0.444 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.048 0.024 0.1344 0.2070 100 380 
0.445 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.032 0.036 0.1344 0.2044 100 380 
0.446 2 1 2 0 0.1500 0.1500 0.68 0.68 0.009 0.059 0.1344 0.2044 100 370 
0.447 2 1 2 0 0.1500 0.1500 0.68 0.68 0.026 0.053 0.1288 0.2011 100 370 
0.448 2 1 2 0 0.1500 0.1500 0.68 0.68 0.031 0.041 0.1288 0.2011 100 370 
0.449 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.059 0.035 0.1288 0.1969 100 380 
0.450 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.063 0.021 0.1251 0.1969 100 370 
0.451 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.006 0.018 0.1160 0.1911 100 370 
0.452 2 1 2 0 0.1500 0.1500 0.68 0.68 0.066 0.039 0.1160 0.1911 100 370 
0.453 2 1 2 0 0.1500 0.1500 0.68 0.68 0.091 -0.004 0.1160 0.1859 100 370 
0.454 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.014 0.004 0.1094 0.1859 100 390 
0.455 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.052 0.002 0.1013 0.1859 100 370 
0.456 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.013 0.018 0.1013 0.1820 100 370 
0.457 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.010 0.017 0.1013 0.1820 100 370 
0.458 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.000 0.002 0.1013 0.1794 100 390 
0.459 2 1 2 0 0.1500 0.1500 0.68 0.68 0.038 0.026 0.0939 0.1794 100 370 
0.460 2 1 2 0 0.1500 0.1500 0.68 0.68 0.068 0.049 0.0939 0.1766 100 370 
0.461 2 1 2 0 0.1500 0.1500 0.68 0.68 0.004 0.037 0.0939 0.1766 100 370 
0.462 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.017 0.021 0.0939 0.1703 100 370 
0.463 2 1 2 0 0.1500 0.1500 0.68 0.68 0.001 0.036 0.0869 0.1749 100 380 
0.464 2 1 2 0 0.1500 0.1500 0.68 0.68 0.005 -0.022 0.0869 0.1749 100 370 
0.465 2 1 2 0 0.1500 0.1500 0.68 0.68 0.006 -0.007 0.0869 0.1731 100 370 
0.466 2 1 2 0 0.1500 0.1500 0.68 0.68 0.031 0.053 0.0869 0.1731 100 370 
0.467 2 1 2 0 0.1500 0.1500 0.68 0.68 0.051 0.051 0.0869 0.1697 100 370 
0.468 2 1 2 0 0.1500 0.1500 0.68 0.68 0.001 0.031 0.0851 0.1697 100 370 
0.469 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.007 0.013 0.0851 0.1697 100 370 
0.470 2 1 2 0 0.1500 0.1500 0.68 0.68 0.028 0.050 0.0851 0.1633 100 390 
0.471 2 1 2 0 0.1500 0.1500 0.68 0.68 0.044 0.031 0.0851 0.1633 100 370 
0.472 2 1 2 0 0.1500 0.1500 0.68 0.68 0.096 0.033 0.0851 0.1581 100 370 
0.473 2 1 2 0 0.1500 0.1500 0.68 0.68 0.037 0.021 0.0869 0.1581 100 370 
0.474 2 1 2 0 0.1500 0.1500 0.68 0.68 0.066 0.020 0.0869 0.1581 100 380 
0.475 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.018 0.028 0.0869 0.1553 100 370 
0.476 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.047 0.061 0.0869 0.1553 100 370 
0.477 2 1 2 0 0.1500 0.1500 0.68 0.68 0.022 0.026 0.0869 0.1553 100 370 
0.478 2 1 2 0 0.1500 0.1500 0.68 0.68 0.046 0.014 0.0857 0.1548 100 370 
0.479 2 1 2 0 0.1500 0.1500 0.68 0.68 0.032 0.013 0.0857 0.1548 100 370 
0.480 2 1 2 0 0.1500 0.1500 0.68 0.68 0.022 0.051 0.0857 0.1539 100 370 
0.481 2 1 2 0 0.1500 0.1500 0.68 0.68 0.042 0.051 0.0857 0.1554 100 370 
0.482 2 1 2 0 0.1500 0.1500 0.68 0.68 0.002 0.070 0.0824 0.1554 100 370 
0.483 2 1 2 0 0.1500 0.1500 0.68 0.68 0.021 0.059 0.0734 0.1555 100 360 
0.484 2 1 2 0 0.1500 0.1500 0.68 0.68 0.034 0.041 0.0734 0.1555 100 370 
0.485 2 1 2 0 0.1500 0.1500 0.68 0.68 0.025 0.014 0.0734 0.1555 100 370 
0.486 2 1 2 0 0.1500 0.1500 0.68 0.68 0.036 0.045 0.0734 0.1536 100 390 
0.487 2 1 2 0 0.1500 0.1500 0.68 0.68 0.050 0.042 0.0734 0.1536 100 370 
0.488 2 1 2 0 0.1500 0.1500 0.68 0.68 0.017 0.054 0.0734 0.1496 100 390 
0.489 2 1 2 0 0.1500 0.1500 0.68 0.68 0.001 0.059 0.0638 0.1496 100 360 
0.490 2 1 2 0 0.1500 0.1500 0.68 0.68 0.034 0.088 0.0551 0.1496 100 370 
0.491 2 1 2 0 0.1500 0.1500 0.68 0.68 0.061 0.055 0.0497 0.1449 100 380 
0.492 2 1 2 0 0.1500 0.1500 0.68 0.68 0.085 0.054 0.0497 0.1449 100 370 
0.493 2 1 2 0 0.1500 0.1500 0.68 0.68 0.101 0.063 0.0497 0.1449 100 370 
0.494 2 1 2 0 0.1500 0.1500 0.68 0.68 0.040 0.051 0.0497 0.1409 100 380 
0.495 2 1 2 0 0.1500 0.1500 0.68 0.68 0.042 0.037 0.0497 0.1409 100 370 
0.496 2 1 2 0 0.1500 0.1500 0.68 0.68 0.012 0.051 0.0497 0.1409 100 360 
0.497 2 1 2 0 0.1500 0.1500 0.68 0.68 0.051 0.053 0.0497 0.1398 100 380 
0.498 2 1 2 0 0.1500 0.1500 0.68 0.68 0.025 0.050 0.0497 0.1398 100 380 
0.499 2 1 2 0 0.1500 0.1500 0.68 0.68 0.017 0.078 0.0497 0.1398 100 370 
0.500 2 1 2 0 0.1500 0.1500 0.68 0.68 0.070 0.059 0.0446 0.1399 100 390 
0.502 2 1 2 0 0.1500 0.1500 0.68 0.68 0.003 0.071 0.0353 0.1399 100 400 
0.503 2 1 2 0 0.1500 0.1500 0.68 0.68 0.005 -0.070 0.0336 0.1403 100 380 
0.504 2 1 2 0 0.1500 0.1500 0.68 0.68 0.020 0.003 0.0310 0.1403 100 370 
0.505 2 1 2 0 0.1500 0.1500 0.68 0.68 0.055 0.020 0.0288 0.1403 100 370 
0.506 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.002 0.020 0.0269 0.1411 100 380 
0.507 2 1 2 0 0.1500 0.1500 0.68 0.68 0.024 0.028 0.0252 0.1411 100 370 
0.508 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.014 0.014 0.0237 0.1411 100 380 
0.509 2 1 2 0 0.1500 0.1500 0.68 0.68 0.032 0.031 0.0219 0.1417 100 370 
0.510 2 1 2 0 0.1500 0.1500 0.68 0.68 0.044 0.055 0.0219 0.1417 100 370 
0.511 2 1 2 0 0.1500 0.1500 0.68 0.68 0.052 0.055 0.0219 0.1417 100 370 
0.512 2 1 2 0 0.1500 0.1500 0.68 0.68 0.104 0.057 0.0219 0.1390 100 380 
0.513 2 1 2 0 0.1500 0.1500 0.68 0.68 0.022 0.059 0.0219 0.1390 100 370 
0.514 2 1 2 0 0.1500 0.1500 0.68 0.68 0.022 0.051 0.0219 0.1390 100 380 
0.515 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.011 0.050 0.0219 0.1348 100 380 
0.516 2 1 2 0 0.1500 0.1500 0.68 0.68 0.007 0.027 0.0219 0.1348 100 370 
0.517 2 1 2 0 0.1500 0.1500 0.68 0.68 0.061 0.005 0.0219 0.1348 100 380 
0.518 2 1 2 0 0.1500 0.1500 0.68 0.68 0.056 0.044 0.0219 0.1312 100 380 
0.519 2 1 2 0 0.1500 0.1500 0.68 0.68 0.047 0.049 0.0219 0.1312 100 370 
0.520 2 1 2 0 0.1500 0.1500 0.68 0.68 0.054 0.049 0.0219 0.1312 100 370 
0.521 2 1 2 0 0.1500 0.1500 0.68 0.68 0.055 0.020 0.0219 0.1311 100 390 
0.522 2 1 2 0 0.1500 0.1500 0.68 0.68 0.055 0.054 0.0219 0.1311 100 380 
0.523 2 1 2 0 0.1500 0.1500 0.68 0.68 0.055 0.027 0.0219 0.1311 100 370 
0.524 2 1 2 0 0.1500 0.1500 0.68 0.68 0.042 0.028 0.0219 0.1332 100 370 
0.525 2 1 2 0 0.1500 0.1500 0.68 0.68 0.075 0.011 0.0219 0.1332 100 370 
0.526 2 1 2 0 0.1500 0.1500 0.68 0.68 0.027 0.032 0.0219 0.1332 100 370 
0.527 2 1 2 0 0.1500 0.1500 0.68 0.68 0.035 0.039 0.0217 0.1365 100 370 
0.528 2 1 2 0 0.1500 0.1500 0.68 0.68 0.056 0.074 0.0206 0.1365 100 370 
0.529 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.003 0.091 0.0196 0.1365 100 370 
0.530 2 1 2 0 0.1500 0.1500 0.68 0.68 0.028 0.063 0.0187 0.1362 100 390 
0.531 2 1 2 0 0.1500 0.1500 0.68 0.68 0.041 -0.007 0.0178 0.1362 100 370 
0.532 2 1 2 0 0.1500 0.1500 0.68 0.68 0.028 0.035 0.0171 0.1362 100 370 
0.533 2 1 2 0 0.1500 0.1500 0.68 0.68 0.009 0.036 0.0164 0.1357 100 380 
0.534 2 1 2 0 0.1500 0.1500 0.68 0.68 0.009 0.063 0.0158 0.1357 100 380 
0.535 2 1 2 0 0.1500 0.1500 0.68 0.68 0.043 0.070 0.0152 0.1357 100 360 
0.536 2 1 2 0 0.1500 0.1500 0.68 0.68 0.062 0.026 0.0146 0.1329 100 370 
0.537 2 1 2 0 0.1500 0.1500 0.68 0.68 0.017 0.046 0.0141 0.1329 100 370 
0.538 2 1 2 0 0.1500 0.1500 0.68 0.68 0.027 0.036 0.0136 0.1329 100 380 
0.539 2 1 2 0 0.1500 0.1500 0.68 0.68 0.018 0.102 0.0132 0.1290 100 380 
0.540 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.006 0.059 0.0128 0.1290 100 370 
0.541 2 1 2 0 0.1500 0.1500 0.68 0.68 0.040 0.071 0.0124 0.1290 100 360 
0.542 2 1 2 0 0.1500 0.1500 0.68 0.68 0.028 0.064 0.0120 0.1268 100 390 
0.543 2 1 2 0 0.1500 0.1500 0.68 0.68 0.053 0.044 0.0117 0.1268 100 370 
0.544 2 1 2 0 0.1500 0.1500 0.68 0.68 0.027 0.011 0.0114 0.1268 100 370 
0.545 2 1 2 0 0.1500 0.1500 0.68 0.68 0.025 0.003 0.0110 0.1272 100 370 
0.546 2 1 2 0 0.1500 0.1500 0.68 0.68 0.043 0.043 0.0108 0.1272 100 370 
0.547 2 1 2 0 0.1500 0.1500 0.68 0.68 0.025 0.061 0.0105 0.1272 100 370 
0.548 2 1 2 0 0.1500 0.1500 0.68 0.68 0.049 0.033 0.0102 0.1289 100 390 
0.549 2 1 2 0 0.1500 0.1500 0.68 0.68 0.028 0.019 0.0100 0.1289 100 370 
0.550 2 1 2 0 0.1500 0.1500 0.68 0.68 0.030 0.030 0.0097 0.1289 100 370 
0.551 2 1 2 0 0.1500 0.1500 0.68 0.68 0.026 0.038 0.0095 0.1315 100 390 
0.552 2 1 2 0 0.1500 0.1500 0.68 0.68 0.028 0.028 0.0093 0.1315 100 380 
0.553 2 1 2 0 0.1500 0.1500 0.68 0.68 0.032 0.024 0.0091 0.1315 100 370 
0.554 2 1 2 0 0.1500 0.1500 0.68 0.68 0.058 -0.038 0.0089 0.1330 100 380 
0.555 2 1 2 0 0.1500 0.1500 0.68 0.68 0.058 -0.034 0.0087 0.1330 100 370 
0.556 2 1 2 0 0.1500 0.1500 0.68 0.68 0.050 -0.032 0.0085 0.1330 100 370 
0.561 2 1 2 0 0.1500 0.1500 0.68 0.68 0.008 0.066 0.0077 0.1282 100 370 
0.561 2 1 2 0 0.1500 0.1500 0.68 0.68 0.014 0.016 0.0076 0.1282 190 460 
0.562 2 1 2 0 0.1500 0.1500 0.68 0.68 0.043 0.059 0.0076 0.1282 100 370 
0.563 2 1 2 0 0.1500 0.1500 0.68 0.68 0.024 0.070 0.0074 0.1282 100 360 
0.564 2 1 2 0 0.1500 0.1500 0.68 0.68 0.047 0.022 0.0073 0.1225 100 370 
0.565 2 1 2 0 0.1500 0.1500 0.68 0.68 0.053 -0.040 0.0072 0.1225 100 360 
0.566 2 1 2 0 0.1500 0.1500 0.68 0.68 0.028 -0.036 0.0070 0.1225 100 360 
0.567 2 1 2 0 0.1500 0.1500 0.68 0.68 0.039 -0.062 0.0069 0.1175 100 370 
0.568 2 1 2 0 0.1500 0.1500 0.68 0.68 0.032 -0.027 0.0068 0.1175 100 370 
0.569 2 1 2 0 0.1500 0.1500 0.68 0.68 0.017 -0.019 0.0067 0.1175 100 370 
0.570 2 1 2 0 0.1500 0.1500 0.68 0.68 0.010 -0.014 0.0066 0.1175 100 370 
0.571 2 1 2 0 0.1500 0.1500 0.68 0.68 0.032 0.108 0.0065 0.1154 100 370 
0.572 2 1 2 0 0.1500 0.1500 0.68 0.68 0.009 0.147 0.0064 0.1154 100 370 
0.573 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.012 0.112 0.0063 0.1154 100 370 
0.574 2 1 2 0 0.1500 0.1500 0.68 0.68 0.021 0.059 0.0062 0.1160 100 390 
0.575 2 1 2 0 0.1500 0.1500 0.68 0.68 0.050 0.049 0.0061 0.1160 100 370 
0.576 2 1 2 0 0.1500 0.1500 0.68 0.68 0.027 0.089 0.0060 0.1160 100 370 
0.577 2 1 2 0 0.1500 0.1500 0.68 0.68 0.020 0.071 0.0059 0.1160 100 380 
0.578 2 1 2 0 0.1500 0.1500 0.68 0.68 0.040 -0.045 0.0058 0.1184 100 380 
0.579 2 1 2 0 0.1500 0.1500 0.68 0.68 0.037 -0.038 0.0059 0.1184 100 360 
0.580 2 1 2 0 0.1500 0.1500 0.68 0.68 0.029 -0.106 0.0059 0.1184 100 350 
0.581 2 1 2 0 0.1500 0.1500 0.68 0.68 0.031 -0.075 0.0059 0.1190 100 370 
0.582 2 1 2 0 0.1500 0.1500 0.68 0.68 0.014 -0.052 0.0059 0.1190 100 370 
0.583 2 1 2 0 0.1500 0.1500 0.68 0.68 0.009 -0.082 0.0059 0.1190 100 370 
0.584 2 1 2 0 0.1500 0.1500 0.68 0.68 0.042 0.089 0.0059 0.1164 100 370 
0.585 2 1 2 0 0.1500 0.1500 0.68 0.68 0.016 0.120 0.0059 0.1164 100 360 
0.586 2 1 2 0 0.1500 0.1500 0.68 0.68 0.045 0.146 0.0059 0.1164 100 380 
0.587 2 1 2 0 0.1500 0.1500 0.68 0.68 0.047 0.096 0.0059 0.1164 100 380 
0.588 2 1 2 0 0.1500 0.1500 0.68 0.68 0.021 0.076 0.0059 0.1101 100 380 
0.589 2 1 2 0 0.1500 0.1500 0.68 0.68 0.014 0.097 0.0059 0.1101 100 370 
0.590 2 1 2 0 0.1500 0.1500 0.68 0.68 0.023 -0.120 0.0059 0.1101 100 370 
0.591 2 1 2 0 0.1500 0.1500 0.68 0.68 0.066 0.009 0.0059 0.1101 100 350 
0.592 2 1 2 0 0.1500 0.1500 0.68 0.68 0.022 -0.013 0.0059 0.1045 100 370 
0.593 2 1 2 0 0.1500 0.1500 0.68 0.68 0.032 -0.009 0.0059 0.1045 100 370 
0.594 2 1 2 0 0.1500 0.1500 0.68 0.68 0.027 -0.116 0.0059 0.1045 100 350 
0.595 2 1 2 0 0.1500 0.1500 0.68 0.68 0.036 -0.057 0.0059 0.1045 100 360 
0.596 2 1 2 0 0.1500 0.1500 0.68 0.68 0.016 -0.086 0.0059 0.1013 100 370 
0.597 2 1 2 0 0.1500 0.1500 0.68 0.68 0.032 -0.022 0.0059 0.1013 100 370 
0.598 2 1 2 0 0.1500 0.1500 0.68 0.68 0.024 0.097 0.0059 0.1013 100 370 
0.599 2 1 2 0 0.1500 0.1500 0.68 0.68 0.001 0.181 0.0059 0.1013 100 370 
0.600 2 1 2 0 0.1500 0.1500 0.68 0.68 0.018 0.170 0.0059 0.1008 100 380 
0.601 2 1 2 0 0.1500 0.1500 0.68 0.68 0.019 0.126 0.0059 0.1008 100 370 
0.602 2 1 2 0 0.1500 0.1500 0.68 0.68 0.030 0.026 0.0059 0.1008 100 370 
0.603 2 1 2 0 0.1500 0.1500 0.68 0.68 0.009 0.035 0.0059 0.1008 100 370 
0.604 2 1 2 0 0.1500 0.1500 0.68 0.68 0.023 -0.029 0.0059 0.1022 100 380 
0.605 2 1 2 0 0.1500 0.1500 0.68 0.68 0.024 -0.093 0.0059 0.1022 100 370 
0.610 2 1 2 0 0.1500 0.1500 0.68 0.68 0.011 0.130 0.0155 0.1045 100 390 
0.610 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.006 0.059 0.0155 0.1045 170 450 
0.611 2 1 2 0 0.1500 0.1500 0.68 0.68 0.022 0.085 0.0155 0.1045 100 370 
0.612 2 1 2 0 0.1500 0.1500 0.68 0.68 0.006 0.049 0.0155 0.1075 100 380 
0.613 2 1 2 0 0.1500 0.1500 0.68 0.68 0.041 -0.016 0.0155 0.1075 100 370 
0.614 2 1 2 0 0.1500 0.1500 0.68 0.68 0.011 -0.135 0.0155 0.1075 100 360 
0.615 2 1 2 0 0.1500 0.1500 0.68 0.68 0.019 -0.113 0.0155 0.1075 100 370 
0.616 2 1 2 0 0.1500 0.1500 0.68 0.68 0.019 0.006 0.0155 0.1070 100 380 
0.617 2 1 2 0 0.1500 0.1500 0.68 0.68 0.032 0.089 0.0155 0.1070 100 380 
0.618 2 1 2 0 0.1500 0.1500 0.68 0.68 0.010 0.136 0.0155 0.1070 100 370 
0.619 2 1 2 0 0.1500 0.1500 0.68 0.68 0.023 0.239 0.0302 0.1070 100 390 
0.620 2 1 2 0 0.1500 0.1500 0.68 0.68 0.024 0.213 0.0302 0.1030 100 380 
0.621 2 1 2 0 0.1500 0.1500 0.68 0.68 0.009 0.080 0.0302 0.1030 100 370 
0.622 2 1 2 0 0.1500 0.1500 0.68 0.68 0.009 0.081 0.0302 0.1030 100 360 
0.623 2 1 2 0 0.1500 0.1500 0.68 0.68 0.012 0.080 0.0302 0.1030 100 360 
0.624 2 1 2 0 0.1500 0.1500 0.68 0.68 0.040 0.056 0.0302 0.0970 100 380 
0.625 2 1 2 0 0.1500 0.1500 0.68 0.68 0.034 -0.025 0.0302 0.0970 100 370 
0.626 2 1 2 0 0.1500 0.1500 0.68 0.68 0.016 -0.014 0.0302 0.0970 100 370 
0.627 2 1 2 0 0.1500 0.1500 0.68 0.68 0.013 -0.112 0.0302 0.0970 100 370 
0.628 2 1 2 0 0.1500 0.1500 0.68 0.68 0.012 -0.082 0.0444 0.0935 100 380 
0.629 2 1 2 0 0.1500 0.1500 0.68 0.68 0.007 -0.000 0.0444 0.0935 100 370 
0.630 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.015 0.029 0.0444 0.0935 100 370 
0.631 2 1 2 0 0.1500 0.1500 0.68 0.68 0.047 0.146 0.0444 0.0935 100 360 
0.632 2 1 2 0 0.1500 0.1500 0.68 0.68 0.015 0.205 0.0444 0.0935 100 360 
0.633 2 1 2 0 0.1500 0.1500 0.68 0.68 0.029 0.176 0.0444 0.0944 100 370 
0.634 2 1 2 0 0.1500 0.1500 0.68 0.68 0.013 0.160 0.0444 0.0944 100 370 
0.635 2 1 2 0 0.1500 0.1500 0.68 0.68 0.020 0.160 0.0444 0.0944 100 360 
0.636 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.008 0.072 0.0516 0.0944 100 370 
0.637 2 1 2 0 0.1500 0.1500 0.68 0.68 0.017 0.051 0.0516 0.0995 100 390 
0.638 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.016 -0.049 0.0516 0.0995 100 370 
0.639 2 1 2 0 0.1500 0.1500 0.68 0.68 0.010 -0.051 0.0516 0.0995 100 370 
0.640 2 1 2 0 0.1500 0.1500 0.68 0.68 0.023 0.013 0.0516 0.0995 100 370 
0.641 2 1 2 0 0.1500 0.1500 0.68 0.68 0.031 0.030 0.0516 0.1061 100 370 
0.642 2 1 2 0 0.1500 0.1500 0.68 0.68 0.009 0.097 0.0516 0.1061 100 380 
0.643 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.004 0.162 0.0516 0.1061 100 360 
0.644 2 1 2 0 0.1500 0.1500 0.68 0.68 0.004 0.160 0.0482 0.1104 100 370 
0.645 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.001 0.112 0.0431 0.1104 100 370 
0.646 2 1 2 0 0.1500 0.1500 0.68 0.68 0.003 0.093 0.0395 0.1104 100 370 
0.647 2 1 2 0 0.1500 0.1500 0.68 0.68 0.019 0.013 0.0395 0.1104 100 350 
0.648 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.011 -0.017 0.0395 0.1059 100 370 
0.649 2 1 2 0 0.1500 0.1500 0.68 0.68 0.011 -0.014 0.0395 0.1059 100 370 
0.650 2 1 2 0 0.1500 0.1500 0.68 0.68 0.020 0.025 0.0395 0.1059 100 370 
0.651 2 1 2 0 0.1500 0.1500 0.68 0.68 0.035 0.130 0.0395 0.1059 100 370 
0.652 2 1 2 0 0.1500 0.1500 0.68 0.68 0.013 0.233 0.0395 0.1015 100 380 
0.653 2 1 2 0 0.1500 0.1500 0.68 0.68 -0.010 0.185 0.0395 0.1015 100 370 
0.654 2 1 2 0 0.1500 0.1500 0.68 0.68 0.031 0.085 0.0395 0.1015 100 370 
0.656 2 1 2 0 0.1500 0.1500 0.68 0.68 0.008 0.004 0.0382 0.0985 100 390 
0.657 2 1 2 0 0.1500 0.1500 0.68 0.68 0.053 0.010 0.0358 0.0985 100 370 
0.658 2 1 2 0 0.1500 0.1500 0.68 0.68 0.074 -0.029 0.0329 0.0985 100 380 
0.659 2 1 2 0 0.1500 0.1500 0.68 0.68 0.047 -0.040 0.0304 0.0985 100 370 
0.660 2 1 2 0 0.1500 0.1500 0.68 0.68 0.036 0.025 0.0283 0.0985 100 370 
0.661 2 1 2 0 0.1500 0.1500 0.68 0.68 0.024 0.094 0.0264 0.0974 100 370 
0.662 2 1 2 0 0.1500 0.1500 0.68 0.68 0.041 0.112 0.0248 0.0974 100 370 
0.663 2 1 2 0 0.1500 0.1500 0.68 0.68 0.040 0.216 0.0234 0.0974 100 360 
0.664 2 1 2 0 0.1500 0.1500 0.68 0.68 0.011 0.211 0.0221 0.0974 100 360 
0.665 2 1 2 0 0.1500 0.1500 0.68 0.68 0.023 0.123 0.0210 0.0999 100 380 
0.666 2 1 2 0 0.1500 0.1500 0.68 0.68 0.032 0.070 0.0199 0.0999 100 370 
0.667 2 1 2 0 0.1500 0.1500 0.68 0.68 0.040 0.032 0.0190 0.0999 100 370 
0.668 2 1 2 0 0.1500 0.1500 0.68 0.68 0.011 0.049 0.0182 0.0999 100 370 
0.669 2 1 2 0 0.1500 0.1500 0.68 0.68 0.055 -0.016 0.0174 0.1041 100 370 
0.670 2 1 2 0 0.1500 0.1500 0.68 0.68 0.051 0.026 0.0167 0.1041 100 370 
0.671 2 1 2 0 0.1500 0.1500 0.68 0.68 0.051 0.042 0.0160 0.1041 100 370 
0.672 2 1 2 0 0.1500 0.1500 0.68 0.68 0.069 0.074 -0.0158 0.1041 100 380 
0.673 2 1 2 0 0.1500 0.1500 0.68 0.68 0.023 0.066 -0.0158 0.1084 100 370 
0.674 2 1 2 0 0.1500 0.1500 0.68 0.68 0.010 0.209 -0.0158 0.1084 100 370 
0.675 2 1 2 0 0.1500 0.1500 0.68 0.68 0.043 0.181 -0.0158 0.1084 100 360 
0.676 2 1 2 0 0.1500 0.1500 0.68 0.68 0.031 0.118 -0.0158 0.1125 100 370 
0.677 2 1 2 0 0.1500 0.1500 0.68 0.68 0.036 0.118 -0.0158 0.1125 100 370 
0.678 2 1 2 0 0.1500 0.1500 0.68 0.68 0.042 0.066 -0.0158 0.1125 100 370 
0.679 2 1 2 0 0.1500 0.1500 0.68 0.68 0.021 0.021 -0.0158 0.1125 100 370 
0.680 2 1 2 0 0.1500 0.1500 0.68 0.68 0.029 0.021 -0.0158 0.1147 100 370 
0.681 2 1 2 0 0.1500 0.1500 0.68 0.68 0.052 -0.010 -0.0158 0.1147 100 370 
0.682 2 1 2 0 0.1500 0.1500 0.68 0.68 0.049 0.025 -0.0158 0.1147 100 370 
0.683 2 1 2 0 0.1500 0.1500 0.68 0.68 0.048 0.054 -0.0158 0.1121 100 380 
0.684 2 1 2 0 0.1500 0.1500 0.68 0.68 0.059 0.075 -0.0158 0.1121 100 360 
0.685 2 1 2 0 0.1500 0.1500 0.68 0.68 0.047 0.149 -0.0158 0.1121 100 370 
0.686 2 1 2 0 0.1500 0.1500 0.68 0.68 0.062 0.172 -0.0158 0.1121 100 370 
0.687 2 1 2 0 0.1500 0.1500 0.68 0.68 0.057 0.106 -0.0158 0.1088 100 380 
0.688 2 1 2 0 0.1500 0.1500 0.68 0.68 0.051 0.078 -0.0158 0.1088 100 370 
0.689 2 1 2 0 0.1500 0.1500 0.68 0.68 0.022 0.076 -0.0158 0.1088 100 370 
0.690 2 1 2 0 0.1500 0.1500 0.68 0.68 0.020 0.081 -0.0158 0.1088 100 370 
0.691 2 1 2 0 0.1500 0.1500 0.68 0.68 0.057 0.089 -0.0158 0.1054 100 370 
0.692 2 1 2 0 0.1500 0.1500 0.68 0.68 0.097 0.042 -0.0158 0.1054 100 370 
0.693 2 1 2 0 0.1500 0.1500 0.68 0.68 0.079 0.037 -0.0158 0.1054 100 360 
0.694 2 1 2 0 0.1500 0.1500 0.68 0.68 0.036 0.043 -0.0158 0.1054 100 370 
0.695 2 1 2 0 0.1500 0.1500 0.68 0.68 0.043 0.037 -0.0158 0.1067 100 370 
0.696 2 1 2 0 0.1500 0.1500 0.68 0.68 0.039 0.089 -0.0158 0.1067 100 370 
0.697 2 1 2 0 0.1500 0.1500 0.68 0.68 0.030 0.111 -0.0158 0.1067 100 370 
0.698 2 1 2 0 0.1500 0.1500 0.68 0.68 0.047 0.125 -0.0153 0.1067 100 370 
0.699 2 1 2 0 0.1500 0.1500 0.68 0.68 0.043 0.099 -0.0147 0.1109 100 380 
0.700 2 1 2 0 0.1500 0.1500 0.68 0.68 0.050 0.058 -0.0142 0.1109 100 360 
0.701 2 1 2 0 0.1500 0.1500 0.68 0.68 0.048 0.053 -0.0137 0.1109 100 360 
0.702 2 1 3 0 0.2000 0.2000 0.90 0.90 0.060 0.018 -0.0133 0.1172 100 390 
0.703 2 1 3 0 0.2000 0.2000 0.90 0.90 0.092 0.075 -0.0128 0.1172 100 370 
0.704 2 1 3 0 0.2000 0.2000 0.90 0.90 0.148 0.101 -0.0125 0.1172 100 370 
0.705 2 1 3 0 0.2000 0.2000 0.90 0.90 0.143 0.125 -0.0121 0.1225 100 380 
0.706 2 1 3 0 0.2000 0.2000 0.90 0.90 0.172 0.121 -0.0117 0.1225 100 360 
0.707 2 1 3 0 0.2000 0.2000 0.90 0.90 0.208 0.142 -0.0114 0.1225 100 360 
0.708 2 1 3 0 0.2000 0.2000 0.90 0.90 0.213 0.141 -0.0111 0.1285 100 370 
0.709 2 1 3 0 0.2000 0.2000 0.90 0.90 0.235 0.165 -0.0108 0.1285 100 370 
0.710 2 1 3 0 0.2000 0.2000 0.90 0.90 0.196 0.164 -0.0105 0.1285 100 370 
0.711 2 1 3 0 0.2000 0.2000 0.90 0.90 0.179 0.174 -0.0102 0.1345 100 380 
0.712 2 1 3 0 0.2000 0.2000 0.90 0.90 0.187 0.183 -0.0100 0.1345 100 360 
0.713 2 1 3 0 0.2000 0.2000 0.90 0.90 0.195 0.150 -0.0098 0.1345 100 360 
0.714 2 1 3 0 0.2000 0.2000 0.90 0.90 0.188 0.157 -0.0095 0.1408 100 390 
0.715 2 1 3 0 0.2000 0.2000 0.90 0.90 0.196 0.165 -0.0093 0.1408 100 360 
0.716 2 1 3 0 0.2000 0.2000 0.90 0.90 0.172 0.158 0.0089 0.1408 100 370 
0.717 2 1 3 0 0.2000 0.2000 0.90 0.90 0.190 0.133 0.0089 0.1483 100 370 
0.718 2 1 3 0 0.2000 0.2000 0.90 0.90 0.196 0.131 0.0089 0.1483 100 370 
0.719 2 1 3 0 0.2000 0.2000 0.90 0.90 0.163 0.142 0.0089 0.1561 100 370 
0.720 2 1 3 0 0.2000 0.2000 0.90 0.90 0.158 0.135 0.0089 0.1561 100 370 
0.721 2 1 3 0 0.2000 0.2000 0.90 0.90 0.165 0.144 0.0089 0.1561 100 370 
0.722 2 1 3 0 0.2000 0.2000 0.90 0.90 0.174 0.163 0.0089 0.1642 100 370 
0.723 2 1 3 0 0.2000 0.2000 0.90 0.90 0.194 0.154 0.0089 0.1642 100 370 
0.724 2 1 3 0 0.2000 0.2000 0.90 0.90 0.161 0.135 0.0089 0.1736 100 390 
0.725 2 1 3 0 0.2000 0.2000 0.90 0.90 0.181 0.135 0.0089 0.1736 100 370 
0.726 2 1 3 0 0.2000 0.2000 0.90 0.90 0.146 0.102 0.0089 0.1798 100 390 
0.727 2 1 3 0 0.2000 0.2000 0.90 0.90 0.196 0.071 0.0089 0.1798 100 380 
0.728 2 1 3 0 0.2000 0.2000 0.90 0.90 0.118 0.095 0.0089 0.1798 100 390 
0.729 2 1 3 0 0.2000 0.2000 0.90 0.90 0.123 0.074 0.0335 0.1826 100 370 
0.730 2 1 3 0 0.2000 0.2000 0.90 0.90 0.191 0.125 0.0335 0.1826 100 380 
0.731 2 1 3 0 0.2000 0.2000 0.90 0.90 0.136 0.135 0.0335 0.1828 100 390 
0.732 2 1 3 0 0.2000 0.2000 0.90 0.90 0.131 0.100 0.0335 0.1828 100 380 
0.733 2 1 3 0 0.2000 0.2000 0.90 0.90 0.146 0.111 0.0335 0.1848 100 390 
0.734 2 1 3 0 0.2000 0.2000 0.90 0.90 0.154 0.140 0.0335 0.1848 100 370 
0.735 2 1 3 0 0.2000 0.2000 0.90 0.90 0.215 0.118 0.0335 0.1870 100 370 
0.736 2 1 3 0 0.2000 0.2000 0.90 0.90 0.176 0.131 0.0335 0.1870 100 380 
0.737 2 1 3 0 0.2000 0.2000 0.90 0.90 0.184 0.108 0.0459 0.1912 100 390 
0.738 2 1 3 0 0.2000 0.2000 0.90 0.90 0.161 0.153 0.0459 0.1912 100 380 
0.739 2 1 3 0 0.2000 0.2000 0.90 0.90 0.166 0.092 0.0459 0.1953 100 380 
0.740 2 1 3 0 0.2000 0.2000 0.90 0.90 0.130 0.106 0.0459 0.1953 100 380 
0.741 2 1 3 0 0.2000 0.2000 0.90 0.90 0.112 0.116 0.0459 0.1990 100 390 
0.742 2 1 3 0 0.2000 0.2000 0.90 0.90 0.101 0.116 0.0459 0.1990 100 370 
0.743 2 1 3 0 0.2000 0.2000 0.90 0.90 0.172 0.091 0.0664 0.2026 100 380 
0.744 2 1 3 0 0.2000 0.2000 0.90 0.90 0.171 0.106 0.0664 0.2026 100 360 
0.745 2 1 3 0 0.2000 0.2000 0.90 0.90 0.139 0.086 0.0664 0.2029 100 380 
0.746 2 1 3 0 0.2000 0.2000 0.90 0.90 0.160 0.122 0.0664 0.2029 100 370 
0.747 2 1 3 0 0.2000 0.2000 0.90 0.90 0.148 0.106 0.0664 0.2029 100 390 
0.748 2 1 3 0 0.2000 0.2000 0.90 0.90 0.123 0.100 0.0851 0.2029 100 370 
0.749 2 1 3 0 0.2000 0.2000 0.90 0.90 0.121 0.104 0.0851 0.2040 100 390 
0.750 2 1 3 0 0.2000 0.2000 0.90 0.90 0.154 0.130 0.0851 0.2040 100 380 
0.751 2 1 3 0 0.2000 0.2000 0.90 0.90 0.141 0.074 0.0851 0.2073 100 390 
0.752 2 1 3 0 0.2000 0.2000 0.90 0.90 0.091 0.111 0.1024 0.2073 100 390 
0.753 2 1 3 0 0.2000 0.2000 0.90 0.90 0.154 0.122 0.1024 0.2106 100 370 
0.754 2 1 3 0 0.2000 0.2000 0.90 0.90 0.123 0.132 0.1024 0.2106 100 370 
0.755 2 1 3 0 0.2000 0.2000 0.90 0.90 0.114 0.085 0.1172 0.2136 100 380 
0.756 2 1 3 0 0.2000 0.2000 0.90 0.90 0.111 0.089 0.1172 0.2136 100 380 
