%% logfile from robot Alma (11)
% Alma (11)
%  1    time 2.861 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 2), events 0x0 (bit-flags)
%  6  7 Motor velocity ref left, right: 0.3377 0.2906
%  8  9 10 11 Pose x,y,h,tilt [m,m,rad,rad]: 0.0939786 0.000560392 0.00518225 0.0315695
% 12 .. 33 Edge sensor: left -3.061434 1, right 1.575579 1, values 2029 2659 2800 2795 2797 2712 2486 1834, 
%    white 1, used 1, LEDhigh=1, xingVal=4.65 xlcnt=0 lvcnt=5,LineVal=1.00, lineLow=0, lineHi=0, edgeAngle=-0.0139499.
% whitelevel=[3068 3458 3495 3520 3531 3522 3474 3062];
% blacklevel=[740 1027 1136 1228 1243 1179 1067 772];
% 34    Battery voltage [V]: 11.74
% 35 53 linesensorExtra 0.121 0.031 -0.023 -0.003 -0.023 -0.067 -0.131,
% 42 45 max=0.121, min=-0.131, imax=0, imin=0, 
% 46 49 lleft=0.1007, lcent=0.0899, lright=0.0307, ledgepos=-0.528202, 
% 50 53 rleft=-0.1877, rcent=-0.2520, rright=0.1206, redgepos=5.573130.
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.686
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 192.168.2.181
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 3
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = True
% irdist = False
% turnrate = False
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% controltime = False
% extrainfo = True
% logfilename = /home/jca/svnregbot/qtgui/matlab/alma1/edge_602.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = True
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.055
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.3: dist=0.1
% 	    vel=0.3, white=1, log=3.0: log=0
% 	    vel=0.3, edger=0.5, white=1, log=12.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=12.0: time=7.0, log=0
% 	    event=0
% 	0: No Error found (in 8 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.055
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.8
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
% [robot11]
% name = Alma
% version = 685.1
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.045
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.181
% wifimac = 5c:cf:7f:db:d7:37
% 
%% data log
2.861 2 1 2 0 0.3377 0.2906 0.0940 0.0006 0.005182 0.031570 -3.0614 1 1.5756 1  2029 2659 2800 2795 2797 2712 2486 1834  1 1 1 4.65 0 5 1.00 0 0 -0.0139499 11.74 0.121 0.031 -0.0226 -0.0034 -0.023498 -0.067077 -0.131395 0.121 -0.131 0 0 0.1007 0.0899 0.0307 -0.528202 -0.1877 -0.2520 0.1206 5.573130 
2.864 2 1 2 0 0.3460 0.2971 0.0948 0.0006 0.005182 0.031383 -3.0654 1 1.5778 1  2022 2659 2798 2801 2816 2722 2498 1818  1 1 1 4.67 0 5 1.00 0 0 -0.0139499 11.74 0.120 0.034 -0.0200 0.0002 -0.027872 -0.065503 -0.131839 0.120 -0.132 0 0 0.0981 0.0858 0.0337 -0.533361 -0.1851 -0.2514 0.1196 5.575991 
2.867 2 1 2 0 0.3416 0.3307 0.0958 0.0006 0.002591 0.031543 -3.0693 1 1.5745 1  2025 2664 2797 2808 2820 2741 2500 1821  1 1 1 4.68 0 5 1.00 0 0 -0.0139499 11.74 0.120 0.034 -0.0174 -0.0002 -0.023073 -0.070482 -0.134305 0.120 -0.134 0 0 0.1003 0.0859 0.0340 -0.538563 -0.1904 -0.2543 0.1199 5.571764 
2.870 2 1 2 0 0.3508 0.3370 0.0966 0.0006 0.002591 0.031614 -3.0654 1 1.5727 1  2026 2662 2805 2824 2836 2764 2508 1831  1 1 1 4.63 0 5 1.00 0 0 -0.0139499 11.74 0.121 0.030 -0.0101 0.0012 -0.025335 -0.071967 -0.134224 0.121 -0.134 0 0 0.1041 0.0911 0.0301 -0.533470 -0.1931 -0.2554 0.1212 5.569405 
2.873 2 1 2 0 0.3547 0.3384 0.0974 0.0006 0.002591 0.032004 -3.0886 1 1.5765 1  2030 2649 2794 2826 2836 2755 2512 1819  1 1 1 4.70 0 5 1.00 0 0 -0.0139499 11.74 0.118 0.034 -0.0079 -0.0011 -0.021089 -0.075032 -0.142303 0.118 -0.142 0 0 0.1085 0.0839 0.0338 -0.564000 -0.1927 -0.2600 0.1177 5.574304 
2.876 2 1 2 0 0.3499 0.3315 0.0986 0.0006 0.002591 0.032107 -3.0863 1 1.5827 1  2032 2673 2800 2839 2857 2752 2524 1827  1 1 1 4.66 0 5 1.00 0 0 -0.0139499 11.74 0.120 0.034 -0.0061 0.0024 -0.030570 -0.068983 -0.143508 0.120 -0.144 0 0 0.1099 0.0860 0.0336 -0.560890 -0.1886 -0.2632 0.1197 5.582477 
2.879 2 1 2 0 0.3357 0.3155 0.0994 0.0006 0.002591 0.031520 -3.0849 1 1.5768 1  2029 2666 2800 2840 2881 2773 2524 1832  1 1 1 4.64 0 5 1.00 0 0 -0.0139499 11.73 0.121 0.033 -0.0029 0.0059 -0.029687 -0.075220 -0.144088 0.121 -0.144 0 0 0.1115 0.0879 0.0326 -0.559032 -0.1958 -0.2646 0.1205 5.574792 
2.882 2 1 2 0 0.3239 0.3034 0.1002 0.0006 0.002591 0.030762 -3.0980 1 1.5749 1  2028 2662 2812 2844 2877 2799 2531 1825  1 1 1 4.70 0 5 1.00 0 0 -0.0139499 11.74 0.116 0.037 -0.0019 0.0119 -0.030693 -0.079107 -0.145127 0.116 -0.145 0 0 0.1082 0.0796 0.0369 -0.576293 -0.1956 -0.2616 0.1165 5.572202 
2.885 2 1 2 0 0.3207 0.3000 0.1010 0.0006 0.002591 0.030207 -3.0912 1 1.5696 1  2026 2657 2809 2851 2902 2817 2541 1859  1 1 1 4.63 0 5 1.00 0 0 -0.00667684 11.74 0.119 0.035 0.0002 0.0147 -0.026814 -0.084178 -0.145281 0.119 -0.145 0 0 0.1100 0.0839 0.0353 -0.567422 -0.2033 -0.2644 0.1191 5.565320 
2.888 2 1 2 0 0.3290 0.3081 0.1018 0.0006 0.002591 0.029876 -3.0966 1 1.5709 1  2024 2656 2814 2854 2901 2808 2546 1847  1 1 1 4.67 0 5 1.00 0 0 -0.00667684 11.74 0.118 0.039 0.0010 0.0160 -0.028932 -0.083180 -0.145258 0.118 -0.145 0 0 0.1065 0.0789 0.0387 -0.574496 -0.2008 -0.2629 0.1176 5.566939 
2.891 2 1 2 0 0.3413 0.3204 0.1026 0.0006 0.002591 0.029866 -3.1058 1 1.5843 1  2026 2652 2800 2863 2922 2791 2549 1838  1 1 1 4.70 0 5 1.00 0 0 -0.00667684 11.74 0.117 0.036 0.0069 0.0190 -0.042173 -0.073550 -0.151178 0.117 -0.151 0 0 0.1153 0.0812 0.0359 -0.586619 -0.1907 -0.2683 0.1171 5.584563 
2.894 2 1 2 0 0.3534 0.3309 0.1038 0.0006 0.002591 0.029947 -3.1044 1 1.5837 1  2024 2653 2795 2867 2921 2804 2558 1838  1 1 1 4.70 0 5 1.00 0 0 -0.00667684 11.74 0.118 0.035 0.0104 0.0182 -0.040008 -0.074341 -0.151670 0.118 -0.152 0 0 0.1169 0.0830 0.0348 -0.584682 -0.1922 -0.2695 0.1178 5.583754 
2.897 2 1 2 0 0.3551 0.3312 0.1046 0.0006 0.002591 0.029817 -3.1076 1 1.5772 1  2027 2655 2804 2867 2932 2840 2563 1841  1 1 1 4.69 0 5 1.00 0 0 -0.00667684 11.74 0.116 0.036 0.0102 0.0234 -0.036573 -0.081334 -0.151392 0.116 -0.151 0 0 0.1156 0.0807 0.0357 -0.588999 -0.1978 -0.2678 0.1164 5.575233 
2.900 2 1 2 0 0.3614 0.3392 0.1054 0.0006 0.002591 0.029884 -3.1135 1 1.5778 1  2025 2647 2812 2874 2944 2852 2576 1853  1 1 1 4.70 0 5 1.00 0 0 -0.00667684 11.73 0.115 0.038 0.0116 0.0255 -0.035425 -0.081852 -0.152652 0.115 -0.153 0 0 0.1147 0.0775 0.0379 -0.596686 -0.1973 -0.2681 0.1155 5.576054 
2.903 2 1 2 0 0.3625 0.3022 0.1064 0.0006 0.005182 0.029370 -3.1236 1 1.5830 1  2033 2660 2807 2872 2957 2851 2591 1866  1 1 1 4.73 0 5 1.00 0 0 -0.00667684 11.73 0.113 0.039 0.0109 0.0283 -0.037358 -0.078542 -0.154765 0.113 -0.155 0 0 0.1157 0.0740 0.0391 -0.609955 -0.1916 -0.2678 0.1131 5.582954 
2.906 2 1 2 0 0.3582 0.2992 0.1072 0.0006 0.005182 0.028857 -3.1275 1 1.5816 1  2034 2643 2791 2871 2959 2851 2591 1877  1 1 1 4.70 0 5 1.00 0 0 -0.00667684 11.73 0.110 0.038 0.0135 0.0287 -0.033648 -0.080046 -0.153733 0.110 -0.154 0 0 0.1155 0.0723 0.0382 -0.615177 -0.1905 -0.2642 0.1105 5.581020 
2.909 2 1 2 0 0.3538 0.2960 0.1080 0.0006 0.005182 0.028391 -3.1365 1 1.5817 1  2031 2639 2797 2873 2934 2867 2599 1870  1 1 1 4.73 0 5 1.00 0 0 -0.00667684 11.73 0.109 0.040 0.0137 0.0238 -0.023961 -0.082339 -0.156624 0.109 -0.157 0 0 0.1168 0.0695 0.0398 -0.627018 -0.1916 -0.2659 0.1093 5.581178 
2.912 2 1 2 0 0.3598 0.3029 0.1088 0.0006 0.005182 0.027900 -3.1373 1 1.5792 1  2020 2640 2803 2866 2950 2888 2604 1875  1 1 1 4.71 0 5 1.00 0 0 -0.00667684 11.73 0.110 0.040 0.0129 0.0311 -0.022516 -0.086218 -0.158764 0.110 -0.159 0 0 0.1186 0.0702 0.0402 -0.628016 -0.1966 -0.2692 0.1104 5.577865 
2.915 2 1 2 0 0.3382 0.3216 0.1098 0.0006 0.002591 0.027398 -3.1552 1 1.5827 1  2028 2631 2806 2863 2952 2895 2611 1867  1 1 1 4.75 0 5 1.00 0 0 -0.00667684 11.74 0.109 0.045 0.0076 0.0350 -0.020491 -0.086725 -0.163967 0.109 -0.164 0 0 0.1187 0.0635 0.0452 -0.651593 -0.1954 -0.2727 0.1087 5.582499 
2.918 2 1 2 0 0.3694 0.3153 0.1108 0.0006 0.005182 0.027251 -3.1495 1 1.5863 1  2034 2629 2773 2852 2953 2867 2614 1871  1 1 1 4.76 0 5 1.00 0 0 -0.00667684 11.74 0.107 0.038 0.0134 0.0384 -0.023111 -0.082652 -0.162823 0.107 -0.163 0 0 0.1249 0.0690 0.0379 -0.644143 -0.1896 -0.2697 0.1069 5.587271 
2.921 2 1 2 0 0.3774 0.3222 0.1116 0.0006 0.005182 0.027614 -3.1609 1 1.5846 1  2032 2634 2803 2859 2951 2900 2620 1861  1 1 1 4.77 0 5 1.00 0 0 0.00256902 11.73 0.105 0.042 0.0083 0.0367 -0.017549 -0.085445 -0.163520 0.105 -0.164 0 0 0.1211 0.0626 0.0425 -0.659116 -0.1905 -0.2686 0.1051 5.585031 
2.924 2 1 2 0 0.3564 0.3398 0.1127 0.0006 0.002591 0.027683 -3.1560 1 1.5920 1  2038 2633 2749 2855 2963 2879 2620 1867  1 1 1 4.77 0 5 1.00 0 0 0.00256902 11.73 0.102 0.030 0.0199 0.0421 -0.025283 -0.079926 -0.164871 0.102 -0.165 0 0 0.1353 0.0720 0.0296 -0.652616 -0.1815 -0.2665 0.1016 5.594800 
2.927 2 1 2 0 0.3455 0.3294 0.1135 0.0006 0.002591 0.027195 -3.1545 1 1.5843 1  2047 2638 2783 2850 2968 2907 2639 1904  1 1 1 4.72 0 5 1.00 0 0 0.00256902 11.73 0.102 0.034 0.0123 0.0445 -0.018530 -0.084238 -0.160061 0.102 -0.160 0 0 0.1256 0.0674 0.0345 -0.650634 -0.1861 -0.2620 0.1019 5.584601 
2.930 2 1 2 0 0.3606 0.3055 0.1145 0.0006 0.005182 0.026487 -3.1610 1 1.5890 1  2053 2643 2773 2851 2957 2911 2644 1873  1 1 1 4.77 0 5 1.00 0 0 0.00256902 11.73 0.102 0.031 0.0130 0.0432 -0.012507 -0.085264 -0.168298 0.102 -0.168 0 0 0.1373 0.0710 0.0310 -0.659169 -0.1873 -0.2703 0.1020 5.590738 
2.933 2 1 2 0 0.3618 0.3072 0.1153 0.0006 0.005182 0.026158 -3.1549 1 1.5860 1  2060 2649 2765 2845 2971 2924 2655 1918  1 1 1 4.72 0 5 1.00 0 0 0.00256902 11.73 0.099 0.027 0.0141 0.0473 -0.011842 -0.084608 -0.161785 0.099 -0.162 0 0 0.1350 0.0723 0.0268 -0.651204 -0.1837 -0.2609 0.0991 5.586792 
2.936 2 1 2 0 0.3545 0.3002 0.1161 0.0006 0.005182 0.025813 -3.1580 1 1.5816 1  2070 2653 2778 2848 2963 2948 2660 1916  1 1 1 4.74 0 5 1.00 0 0 0.00256902 11.73 0.099 0.029 0.0089 0.0447 -0.000996 -0.089328 -0.162344 0.099 -0.162 0 0 0.1329 0.0699 0.0294 -0.655296 -0.1887 -0.2617 0.0993 5.581067 
2.939 2 1 2 0 0.3516 0.2991 0.1169 0.0006 0.005182 0.025320 -3.1542 1 1.5846 1  2063 2653 2785 2835 2950 2943 2665 1926  1 1 1 4.73 0 5 1.00 0 0 0.00256902 11.73 0.100 0.028 0.0047 0.0449 0.001300 -0.085223 -0.160894 0.100 -0.161 0 0 0.1326 0.0713 0.0283 -0.650206 -0.1849 -0.2605 0.0996 5.584945 
2.942 2 1 2 0 0.3427 0.3298 0.1179 0.0007 0.002591 0.025193 -3.1486 1 1.5886 1  2066 2662 2801 2837 2957 2942 2677 1938  1 1 1 4.72 0 5 1.00 0 0 0.00256902 11.73 0.103 0.030 -0.0011 0.0485 -0.001482 -0.080566 -0.161464 0.103 -0.161 0 0 0.1317 0.0731 0.0298 -0.642945 -0.1835 -0.2644 0.1029 5.590318 
2.945 2 1 2 0 0.3843 0.3303 0.1189 0.0007 0.005182 0.025657 -3.1488 1 1.5973 1  2085 2677 2792 2828 2957 2935 2690 1946  1 1 1 4.76 0 5 1.00 0 0 0.00256902 11.73 0.100 0.023 -0.0005 0.0496 -0.003036 -0.073229 -0.161515 0.100 -0.162 0 0 0.1389 0.0771 0.0226 -0.643164 -0.1729 -0.2612 0.0997 5.601685 
2.948 2 1 2 0 0.3740 0.3583 0.1199 0.0007 0.002591 0.026411 -3.1560 1 1.6019 1  2109 2686 2768 2835 2957 2953 2700 1937  1 1 1 4.78 0 5 1.00 0 0 0.00256902 11.72 0.095 0.013 0.0060 0.0486 0.002321 -0.074170 -0.167124 0.095 -0.167 0 0 0.1541 0.0820 0.0130 -0.652623 -0.1692 -0.2622 0.0951 5.607733 
2.951 2 1 2 0 0.3676 0.3508 0.1207 0.0007 0.002591 0.026618 -3.1590 1 1.6042 1  2139 2702 2783 2847 2958 2946 2720 1956  1 1 1 4.77 0 5 1.00 0 0 0.00256902 11.72 0.093 0.009 0.0088 0.0445 0.007890 -0.074013 -0.168906 0.093 -0.169 0 0 0.1599 0.0836 0.0090 -0.656618 -0.1667 -0.2615 0.0926 5.610805 
2.954 2 1 2 0 0.3830 0.3257 0.1217 0.0007 0.005182 0.026535 -3.1636 1 1.6137 1  2124 2712 2805 2848 2960 2941 2719 1950  1 1 1 4.80 0 5 1.00 0 0 0.0152411 11.72 0.093 0.014 0.0018 0.0443 0.000714 -0.065924 -0.170201 0.093 -0.170 0 0 0.1564 0.0796 0.0138 -0.662639 -0.1594 -0.2636 0.0934 5.623260 
2.957 2 1 2 0 0.3683 0.3116 0.1225 0.0007 0.005182 0.025933 -3.1735 1 1.6168 1  2160 2720 2797 2843 2960 2943 2723 1961  1 1 1 4.80 0 5 1.00 0 0 0.0152411 11.72 0.086 0.011 0.0005 0.0431 0.001330 -0.064308 -0.167021 0.086 -0.167 0 0 0.1560 0.0749 0.0110 -0.675665 -0.1502 -0.2529 0.0859 5.627401 
2.960 2 1 2 0 0.3595 0.3048 0.1233 0.0007 0.005182 0.025221 -3.1810 1 1.6152 1  2199 2739 2816 2848 2959 2952 2725 1975  1 1 1 4.80 0 5 1.00 0 0 0.0152411 11.72 0.081 0.009 -0.0039 0.0433 0.005089 -0.066851 -0.165432 0.081 -0.165 0 0 0.1566 0.0719 0.0088 -0.685491 -0.1475 -0.2461 0.0807 5.625226 
2.963 2 1 2 0 0.3732 0.2821 0.1243 0.0007 0.007773 0.024644 -3.1727 1 1.6097 1  2204 2763 2816 2852 2954 2953 2721 1977  1 1 1 4.76 0 5 1.00 0 0 0.0152411 11.74 0.081 0.004 -0.0070 0.0403 0.009492 -0.069826 -0.162796 0.081 -0.163 0 0 0.1587 0.0765 0.0041 -0.674670 -0.1504 -0.2434 0.0806 5.618031 
2.966 2 1 2 0 0.3637 0.3135 0.1253 0.0007 0.005182 0.024191 -3.2055 1 1.6206 1  2278 2787 2843 2851 2963 2962 2733 1982  1 1 1 4.91 0 5 1.00 0 0 0.0152411 11.73 0.065 0.001 -0.0123 0.0411 0.008703 -0.067945 -0.163438 0.065 -0.163 0 0 0.1627 0.0640 0.0007 -0.717822 -0.1326 -0.2281 0.0647 5.632350 
2.969 2 1 2 0 0.3666 0.3187 0.1261 0.0007 0.005182 0.024067 -3.2078 1 1.6299 1  2321 2815 2856 2848 2960 2948 2727 1987  1 1 1 4.86 0 5 1.00 0 0 0.0152411 11.73 0.059 -0.006 -0.0168 0.0405 0.002922 -0.062388 -0.160917 0.059 -0.161 0 0 0.1668 0.0646 -0.0059 -0.720840 -0.1211 -0.2196 0.0587 5.644573 
2.972 2 1 2 0 0.3568 0.3477 0.1271 0.0007 0.002591 0.024024 -3.1898 1 1.6374 1  2339 2849 2878 2861 2954 2920 2735 1994  1 1 1 4.84 0 5 1.00 0 0 0.0152411 11.72 0.063 -0.010 -0.0231 0.0359 -0.001601 -0.054223 -0.159358 0.063 -0.159 0 0 0.1698 0.0738 -0.0104 -0.697091 -0.1176 -0.2227 0.0633 5.654488 
2.975 2 1 2 0 0.3886 0.3407 0.1281 0.0007 0.005182 0.024344 -3.1837 1 1.6340 1  2378 2885 2902 2875 2955 2936 2733 2002  1 1 1 4.82 0 5 1.00 0 0 0.0152411 11.72 0.062 -0.015 -0.0263 0.0304 -0.000044 -0.055557 -0.156530 0.062 -0.157 0 0 0.1719 0.0776 -0.0154 -0.689065 -0.1178 -0.2187 0.0622 5.650035 
2.978 2 1 2 0 0.3850 0.3348 0.1289 0.0007 0.005182 0.024147 -3.1971 1 1.6452 1  2440 2915 2918 2879 2955 2909 2735 2010  1 1 1 4.89 0 5 1.00 0 0 0.0152411 11.72 0.051 -0.021 -0.0302 0.0269 -0.004341 -0.051825 -0.153127 0.051 -0.153 0 0 0.1740 0.0722 -0.0209 -0.706776 -0.1031 -0.2044 0.0513 5.664702 
2.981 2 1 2 0 0.3771 0.3279 0.1301 0.0007 0.005182 0.023504 -3.2044 1 1.6388 1  2477 2944 2933 2879 2951 2944 2731 2011  1 1 1 4.84 0 5 1.00 0 0 0.0152411 11.73 0.044 -0.026 -0.0385 0.0257 0.003336 -0.058011 -0.151042 0.044 -0.151 0 0 0.1767 0.0700 -0.0257 -0.716301 -0.1023 -0.1953 0.0443 5.656268 
2.984 2 1 2 0 0.3603 0.3119 0.1309 0.0007 0.005182 0.022658 -3.1998 1 1.6551 1  2502 2974 2963 2888 2941 2911 2736 2019  1 1 1 4.87 0 5 1.00 0 0 0.0152411 11.72 0.043 -0.030 -0.0449 0.0216 -0.002908 -0.048354 -0.148929 0.043 -0.149 0 0 0.1792 0.0731 -0.0302 -0.710302 -0.0912 -0.1918 0.0428 5.677725 
2.987 2 1 2 0 0.3538 0.3075 0.1317 0.0007 0.005182 0.022002 -3.2179 1 1.6542 1  2570 3003 2971 2894 2939 2925 2717 2020  1 1 1 4.91 0 5 1.00 0 0 0.0261887 11.72 0.031 -0.033 -0.0503 0.0165 -0.000559 -0.052748 -0.144445 0.031 -0.144 0 0 0.1775 0.0643 -0.0330 -0.734050 -0.0840 -0.1757 0.0313 5.676539 
2.990 2 1 2 0 0.3515 0.3056 0.1325 0.0007 0.005182 0.021586 -3.2405 1 1.6692 1  2635 3033 2989 2893 2936 2886 2703 2023  1 1 1 4.97 0 5 1.00 0 0 0.0261887 11.72 0.018 -0.037 -0.0547 0.0113 -0.005580 -0.050743 -0.139158 0.018 -0.139 0 0 0.1759 0.0544 -0.0368 -0.763799 -0.0684 -0.1568 0.0176 5.696340 
2.993 2 1 2 0 0.3628 0.3171 0.1337 0.0007 0.005182 0.021155 -3.0000 1 1.6563 1  2671 3062 3016 2894 2945 2918 2713 2028  1 1 1 4.17 0 5 1.00 0 0 0.0261887 11.73 0.011 -0.041 -0.0630 0.0146 -0.002009 -0.057123 -0.137324 0.015 -0.137 0 0 0.0610 0.0776 -0.0020 2.973424 -0.0717 -0.1519 0.0146 5.679297 
2.996 2 1 2 0 0.3504 0.3402 0.1347 0.0007 0.002591 0.020908 -3.0000 1 1.6641 1  2701 3091 3024 2915 2947 2912 2735 2030  1 1 1 4.73 0 5 1.00 0 0 0.0261887 11.72 0.009 -0.047 -0.0692 0.0141 -0.001335 -0.054690 -0.138805 0.014 -0.139 0 0 0.0678 0.0833 -0.0013 2.983712 -0.0688 -0.1529 0.0141 5.689638 
2.999 2 1 2 0 0.3597 0.3473 0.1355 0.0007 0.002591 0.020781 -3.2435 1 1.6917 1  2731 3122 3049 2938 2936 2908 2728 2031  1 1 1 5.54 1 5 1.00 0 0 0.0261887 11.73 0.007 -0.050 -0.0703 0.0035 -0.003959 -0.047903 -0.138942 0.007 -0.139 0 0 0.1887 0.0571 -0.0498 -0.767780 -0.0552 -0.1463 0.0073 5.725921 
3.002 2 1 2 0 0.3671 0.3515 0.1368 0.0007 0.002591 0.020763 -3.0000 1 1.6944 1  2779 3155 3081 2928 2942 2911 2726 2035  1 1 1 4.22 0 5 1.00 0 0 0.0261887 11.73 0.000 -0.051 -0.0778 0.0009 -0.002255 -0.050695 -0.138171 0.001 -0.138 0 0 0.0756 0.0787 -0.0023 2.970502 -0.0516 -0.1390 0.0009 5.729486 
3.005 2 1 2 0 0.3738 0.3540 0.1376 0.0007 0.002591 0.021065 -3.0000 1 1.7250 1  2820 3177 3080 2946 2943 2906 2731 2044  1 1 1 4.79 0 5 1.00 0 0 0.0261887 11.73 -0.006 -0.056 -0.0782 -0.0044 -0.007946 -0.043804 -0.136081 -0.004 -0.136 0 0 0.0703 0.0738 -0.0079 2.879328 -0.0394 -0.1316 -0.0044 5.769779 
3.008 2 1 2 0 0.3835 0.3233 0.1386 0.0007 0.005182 0.020872 -3.0000 1 1.7349 1  2858 3202 3106 2940 2943 2909 2732 2044  1 1 1 4.76 0 5 1.00 0 0 0.0261887 11.73 -0.012 -0.059 -0.0836 -0.0068 -0.007713 -0.042883 -0.136878 -0.007 -0.137 0 0 0.0759 0.0768 -0.0077 2.888393 -0.0361 -0.1301 -0.0068 5.782784 
3.011 2 1 2 0 0.3508 0.3281 0.1396 0.0007 0.002591 0.020027 -3.0000 1 1.7574 1  2869 3227 3127 2960 2943 2895 2734 2038  1 1 1 4.78 0 5 1.00 0 0 0.0261887 11.72 -0.014 -0.061 -0.0887 -0.0100 -0.010998 -0.039623 -0.138392 -0.010 -0.138 0 0 0.0777 0.0788 -0.0110 2.837741 -0.0297 -0.1284 -0.0100 5.812397 
3.014 2 1 2 0 0.3437 0.3205 0.1404 0.0007 0.002591 0.019093 -3.0000 1 1.7589 1  2920 3248 3167 2983 2951 2897 2723 2047  1 1 1 4.78 0 5 1.00 0 0 0.0261887 11.70 -0.023 -0.056 -0.0928 -0.0173 -0.013207 -0.040923 -0.134804 -0.013 -0.135 0 0 0.0236 0.0277 -0.0409 3.540308 -0.0277 -0.1216 -0.0132 5.814373 
3.017 2 1 2 0 0.3530 0.3280 0.1416 0.0007 0.002591 0.018806 -3.0000 1 1.7016 1  2987 3277 3174 2989 2945 2908 2707 2046  1 1 1 4.59 0 5 1.00 0 0 0.0394257 11.74 -0.039 -0.060 -0.0978 -0.0196 -0.009887 -0.051439 -0.127488 -0.010 -0.127 0 0 0.0318 0.0416 -0.0514 3.566401 -0.0416 -0.1176 -0.0099 5.738914 
3.020 2 1 2 0 0.3609 0.3343 0.1424 0.0007 0.002591 0.019025 -3.0000 1 1.7230 1  2986 3294 3186 2975 2945 2890 2701 2039  1 1 1 4.77 0 5 1.00 0 0 0.0394257 11.73 -0.036 -0.061 -0.1034 -0.0210 -0.015087 -0.048778 -0.126026 -0.015 -0.126 0 0 0.0278 0.0337 -0.0488 3.548138 -0.0337 -0.1109 -0.0151 5.767058 
3.023 2 1 2 0 0.3451 0.3539 0.1434 0.0007 0.000000 0.018892 -3.0000 1 1.7170 1  3024 3323 3212 2997 2951 2896 2718 2051  1 1 1 4.73 0 5 1.00 0 0 0.0394257 11.73 -0.038 -0.063 -0.1068 -0.0252 -0.012518 -0.048881 -0.127209 -0.013 -0.127 0 0 0.0237 0.0364 -0.0489 3.605708 -0.0364 -0.1147 -0.0125 5.759269 
3.026 2 1 2 0 0.3709 0.3378 0.1444 0.0008 0.002591 0.018640 -3.0000 1 1.7112 1  3036 3341 3238 3034 2958 2903 2715 2052  1 1 1 4.75 0 5 1.00 0 0 0.0394257 11.74 -0.035 -0.062 -0.1032 -0.0361 -0.012617 -0.050287 -0.126582 -0.013 -0.127 0 0 0.0142 0.0377 -0.0503 3.726337 -0.0377 -0.1140 -0.0126 5.751575 
3.029 2 1 2 0 0.3637 0.3287 0.1452 0.0008 0.002591 0.018147 -3.0000 1 1.7245 1  3075 3364 3246 3044 2964 2896 2719 2051  1 1 1 4.73 0 5 1.00 0 0 0.0394257 11.72 -0.037 -0.067 -0.1028 -0.0386 -0.016855 -0.049592 -0.125880 -0.017 -0.126 0 0 0.0109 0.0327 -0.0496 3.749484 -0.0327 -0.1090 -0.0169 5.769072 
3.032 2 1 2 0 0.3314 0.3343 0.1462 0.0008 0.000000 0.017300 -3.0000 1 1.7396 1  3069 3376 3270 3071 2969 2907 2734 2054  1 1 1 4.77 0 5 1.00 0 0 0.0394257 11.73 -0.036 -0.064 -0.1011 -0.0461 -0.016598 -0.047213 -0.131003 -0.017 -0.131 0 0 0.0012 0.0306 -0.0472 3.963532 -0.0306 -0.1144 -0.0166 5.788893 
3.035 2 1 2 0 0.3551 0.3184 0.1472 0.0008 0.002591 0.016705 -3.0000 1 1.7441 1  3093 3398 3295 3075 2977 2904 2715 2058  1 1 1 4.79 0 5 1.00 0 0 0.0394257 11.72 -0.036 -0.060 -0.1063 -0.0478 -0.022226 -0.048908 -0.125577 -0.022 -0.126 0 0 0.0011 0.0267 -0.0489 3.959918 -0.0267 -0.1034 -0.0222 5.794806 
3.038 2 1 2 0 0.3563 0.3182 0.1480 0.0008 0.002591 0.016329 -3.0000 1 1.7389 1  3085 3419 3317 3116 2986 2913 2734 2057  1 1 1 4.74 0 5 1.00 0 0 0.0394257 11.74 -0.023 -0.060 -0.1039 -0.0568 -0.021765 -0.050312 -0.127929 -0.022 -0.128 0 0 0.0065 0.0350 -0.0503 7.290497 -0.0285 -0.1062 -0.0218 5.788086 
3.041 2 1 2 0 0.3594 0.3216 0.1492 0.0008 0.002591 0.016031 -3.0000 1 1.7426 1  3118 3432 3336 3174 3005 2920 2727 2054  1 1 1 4.77 0 5 1.00 0 0 0.0394257 11.74 -0.030 -0.057 -0.0904 -0.0710 -0.026085 -0.053049 -0.129315 -0.026 -0.129 0 0 0.0180 0.0450 -0.0530 10.556615 -0.0270 -0.1032 -0.0261 5.792895 
3.044 2 1 2 0 0.3632 0.3226 0.1500 0.0008 0.002591 0.015853 -3.0000 1 1.7363 1  3128 3433 3356 3180 3018 2912 2708 2048  1 1 1 4.73 0 5 1.00 0 0 0.0394257 11.73 -0.035 -0.050 -0.0928 -0.0725 -0.032817 -0.058025 -0.124616 -0.033 -0.125 0 0 0.0145 0.0397 -0.0580 7.171052 -0.0252 -0.0918 -0.0328 5.784561 
3.047 2 1 2 0 0.3532 0.3499 0.1510 0.0008 0.000000 0.015799 -3.3417 1 1.6621 1  3128 3451 3380 3217 3041 2925 2702 2051  1 1 1 4.99 0 5 1.00 0 0 0.0394257 11.74 -0.029 -0.048 -0.0899 -0.0758 -0.038115 -0.068817 -0.116396 -0.029 -0.116 0 0 0.1643 0.0189 -0.0479 -0.896917 -0.0398 -0.0874 -0.0290 5.687039 
3.050 2 1 2 0 0.3757 0.3308 0.1520 0.0008 0.002591 0.015786 -3.3570 1 1.6917 1  3110 3444 3400 3231 3063 2928 2727 2058  1 1 1 5.19 2 5 1.00 0 0 0.00294323 11.73 -0.023 -0.038 -0.0896 -0.0757 -0.045546 -0.061235 -0.124525 -0.023 -0.125 0 0 0.1620 0.0146 -0.0375 -0.917102 -0.0384 -0.1017 -0.0229 5.725951 
3.053 2 1 2 0 0.3528 0.3443 0.1530 0.0008 0.000000 0.015561 -3.3208 1 1.6920 1  3106 3477 3419 3290 3082 2943 2750 2055  1 1 1 5.01 5 5 1.00 0 0 0.00294323 11.71 -0.013 -0.039 -0.0778 -0.0866 -0.050551 -0.057893 -0.132054 -0.013 -0.132 0 0 0.1707 0.0256 -0.0387 -0.869474 -0.0448 -0.1190 -0.0130 5.726296 
3.056 2 1 2 0 0.3480 0.3396 0.1538 0.0008 0.000000 0.015083 -3.3173 1 1.6626 1  3106 3482 3439 3285 3112 2948 2731 2054  1 1 1 4.97 2 5 1.00 0 0 0.00294323 11.73 -0.010 -0.036 -0.0803 -0.0803 -0.059436 -0.063933 -0.128603 -0.010 -0.129 0 0 0.1644 0.0257 -0.0358 -0.864839 -0.0538 -0.1185 -0.0101 5.687691 
3.059 2 1 2 0 0.3653 0.3159 0.1548 0.0008 0.002591 0.014624 -3.3461 1 1.6427 1  3112 3453 3429 3283 3123 2952 2715 2057  1 1 1 5.08 1 5 1.00 0 0 0.00294323 11.74 -0.014 -0.030 -0.0757 -0.0769 -0.063601 -0.070724 -0.125094 -0.014 -0.125 0 0 0.1556 0.0168 -0.0305 -0.902756 -0.0570 -0.1114 -0.0137 5.661468 
3.062 2 1 2 0 0.3366 0.3257 0.1558 0.0008 0.000000 0.013855 -3.3517 1 1.6543 1  3119 3488 3461 3333 3167 2968 2732 2052  1 1 1 5.13 4 5 1.00 0 0 0.00294323 11.74 -0.012 -0.028 -0.0686 -0.0789 -0.073473 -0.069306 -0.132045 -0.012 -0.132 0 0 0.1597 0.0158 -0.0277 -0.910101 -0.0574 -0.1201 -0.0119 5.676690 
3.065 2 1 2 0 0.3487 0.3353 0.1566 0.0008 0.000000 0.013622 -3.3500 1 1.6650 1  3131 3506 3481 3379 3200 2987 2749 2054  1 1 1 5.03 5 5 1.00 0 0 0.00294323 11.74 -0.010 -0.027 -0.0586 -0.0818 -0.081128 -0.068719 -0.141272 -0.010 -0.141 0 0 0.1683 0.0171 -0.0270 -0.907876 -0.0588 -0.1314 -0.0099 5.690781 
3.068 2 1 2 0 0.3509 0.3355 0.1578 0.0008 0.000000 0.013591 -3.3427 1 1.6115 1  3129 3510 3493 3382 3217 3006 2749 2061  1 1 1 4.86 2 5 1.00 0 0 0.00294323 11.74 -0.006 -0.024 -0.0582 -0.0789 -0.083526 -0.083123 -0.131806 -0.006 -0.132 0 0 0.1558 0.0176 -0.0240 -0.898304 -0.0768 -0.1254 -0.0064 5.620379 
3.071 2 1 2 0 0.3566 0.3378 0.1586 0.0008 0.000000 0.013371 -3.3282 1 1.5984 1  3116 3516 3503 3406 3234 3015 2740 2055  1 1 1 4.90 0 5 1.00 0 0 0.00294323 11.74 -0.000 -0.021 -0.0541 -0.0798 -0.086819 -0.087836 -0.133403 -0.000 -0.133 0 0 0.1549 0.0213 -0.0215 -0.879175 -0.0876 -0.1332 -0.0002 5.603176 
3.074 2 1 2 0 0.3358 0.3539 0.1596 0.0008 -0.002591 0.012862 -3.3705 1 1.6057 1  3137 3516 3517 3431 3258 3034 2767 2062  1 1 1 5.03 1 5 1.00 0 0 0.00294323 11.74 -0.005 -0.016 -0.0510 -0.0783 -0.089055 -0.088681 -0.137481 -0.005 -0.137 0 0 0.1531 0.0107 -0.0156 -0.934853 -0.0838 -0.1326 -0.0049 5.612781 
3.077 2 1 2 0 0.3617 0.3363 0.1606 0.0008 0.000000 0.012860 -3.3903 1 1.6025 1  3134 3510 3525 3443 3283 3057 2779 2065  1 1 1 5.06 2 5 1.00 0 0 0.00294323 11.74 -0.006 -0.012 -0.0483 -0.0752 -0.089069 -0.093184 -0.141671 -0.006 -0.142 0 0 0.1536 0.0062 -0.0120 -0.960944 -0.0875 -0.1360 -0.0057 5.608505 
3.080 2 1 2 0 0.3443 0.3566 0.1617 0.0008 -0.002591 0.012948 -3.3556 1 1.5912 1  3126 3521 3529 3441 3302 3076 2772 2066  1 1 1 4.95 0 5 1.00 0 0 0.00294323 11.74 0.001 -0.014 -0.0463 -0.0707 -0.089273 -0.097969 -0.143563 0.001 -0.144 0 0 0.1573 0.0146 -0.0137 -0.915216 -0.0988 -0.1444 0.0008 5.593733 
3.083 2 1 2 0 0.3594 0.3291 0.1627 0.0008 0.000000 0.012680 -3.3664 1 1.5795 1  3124 3531 3534 3461 3329 3103 2786 2078  1 1 1 4.87 0 5 1.00 0 0 -0.036436 11.74 -0.000 -0.012 -0.0398 -0.0686 -0.088995 -0.105223 -0.144225 -0.000 -0.144 0 0 0.1564 0.0119 -0.0121 -0.929488 -0.1049 -0.1439 -0.0003 5.578355 
3.086 2 1 2 0 0.3350 0.3416 0.1637 0.0008 -0.002591 0.012203 -3.4085 1 1.5928 1  3139 3517 3535 3486 3356 3140 2823 2079  1 1 1 5.04 2 5 1.00 0 0 -0.036436 11.74 -0.006 -0.008 -0.0339 -0.0650 -0.086342 -0.106644 -0.154607 -0.006 -0.155 0 0 0.1626 0.0025 -0.0080 -0.984883 -0.1011 -0.1491 -0.0055 5.595855 
3.089 2 1 2 0 0.3419 0.3449 0.1645 0.0008 -0.002591 0.011979 -3.3544 1 1.5853 1  3128 3551 3550 3500 3383 3172 2840 2095  1 1 1 4.82 0 5 1.00 0 0 -0.036436 11.74 0.005 -0.012 -0.0339 -0.0602 -0.082871 -0.110947 -0.158857 0.005 -0.159 0 0 0.1704 0.0161 -0.0115 -0.913630 -0.1155 -0.1635 0.0046 5.585858 
3.092 2 1 2 0 0.3458 0.3455 0.1657 0.0008 -0.002591 0.012046 -3.4000 1 1.5927 1  3152 3539 3548 3499 3387 3198 2868 2098  1 1 1 5.05 2 5 1.00 0 0 -0.036436 11.74 -0.003 -0.008 -0.0299 -0.0569 -0.078212 -0.114105 -0.166676 -0.003 -0.167 0 0 0.1745 0.0047 -0.0078 -0.973695 -0.1110 -0.1636 -0.0031 5.595709 
3.095 2 1 2 0 0.3534 0.3476 0.1665 0.0008 -0.002591 0.011995 -3.4034 1 1.5788 1  3128 3522 3547 3512 3421 3231 2863 2113  1 1 1 4.98 3 5 1.00 0 0 -0.036436 11.74 -0.001 -0.005 -0.0241 -0.0501 -0.077886 -0.121794 -0.165898 -0.001 -0.166 0 0 0.1710 0.0038 -0.0051 -0.978160 -0.1205 -0.1646 -0.0013 5.577358 
3.098 2 1 2 0 0.3400 0.3703 0.1675 0.0007 -0.005182 0.012079 -3.0000 1 1.5898 1  3138 3497 3558 3541 3429 3256 2904 2098  1 1 1 4.60 0 5 1.00 0 0 -0.036436 11.74 -0.010 0.006 -0.0187 -0.0507 -0.074748 -0.121197 -0.178541 0.006 -0.179 0 0 0.0091 0.0250 -0.0187 0.732085 -0.1275 -0.1848 0.0063 5.591824 
3.101 2 1 2 0 0.3598 0.3477 0.1685 0.0007 -0.002591 0.012175 -3.0000 1 1.6083 1  3126 3515 3548 3540 3443 3277 2955 2116  1 1 1 4.65 0 5 1.00 0 0 -0.036436 11.74 -0.002 0.000 -0.0168 -0.0458 -0.068739 -0.117274 -0.188607 0.000 -0.189 0 0 0.0147 0.0173 -0.0168 0.541321 -0.1177 -0.1891 0.0005 5.616249 
3.104 2 1 2 0 0.3440 0.3689 0.1695 0.0007 -0.005182 0.012400 -3.0000 1 1.6150 1  3136 3499 3552 3533 3469 3308 2979 2134  1 1 1 4.63 0 5 1.00 0 0 -0.036436 11.74 -0.009 0.005 -0.0176 -0.0365 -0.066057 -0.115039 -0.195077 0.005 -0.195 0 0 0.0090 0.0226 -0.0176 0.714438 -0.1201 -0.2001 0.0051 5.624963 
3.107 2 1 2 0 0.3561 0.3407 0.1705 0.0007 -0.002591 0.012304 -3.0000 1 1.6291 1  3119 3519 3557 3569 3492 3336 3018 2160  1 1 1 4.64 0 5 1.00 0 0 -0.036436 11.74 -0.003 0.006 -0.0084 -0.0382 -0.063240 -0.110570 -0.204147 0.006 -0.204 0 0 0.0056 0.0140 -0.0084 0.713265 -0.1162 -0.2097 0.0056 5.643576 
3.110 2 1 2 0 0.3388 0.3595 0.1715 0.0007 -0.005182 0.012005 -3.0000 1 1.6390 1  3122 3511 3554 3569 3506 3359 3045 2165  1 1 1 4.65 0 5 1.00 0 0 -0.036436 11.74 -0.003 0.004 -0.0064 -0.0332 -0.059044 -0.109037 -0.212177 0.004 -0.212 0 0 0.0032 0.0105 -0.0064 0.763456 -0.1131 -0.2163 0.0041 5.656547 
3.113 2 1 2 0 0.3619 0.3429 0.1725 0.0007 -0.002591 0.012090 -3.0000 1 1.6534 1  3119 3511 3549 3553 3534 3380 3074 2178  1 1 1 3.81 0 5 1.00 0 0 0.0139174 11.74 0.000 0.001 -0.0057 -0.0212 -0.059881 -0.104979 -0.219570 0.001 -0.220 0 0 0.0061 0.0066 -0.0057 0.518496 -0.1059 -0.2205 0.0009 5.675517 
3.116 2 1 2 0 0.3518 0.3681 0.1735 0.0007 -0.005182 0.012237 -3.4079 1 1.6734 1  3119 3514 3554 3571 3540 3410 3130 2198  1 1 1 5.12 2 5 1.00 0 0 0.0139174 11.74 0.003 -0.000 -0.0010 -0.0213 -0.054115 -0.096854 -0.232404 0.003 -0.232 0 0 0.2329 0.0038 -0.0005 -0.984099 -0.1001 -0.2357 0.0033 5.701824 
3.119 2 1 2 0 0.3662 0.3434 0.1745 0.0007 -0.002591 0.012104 -3.3995 1 1.6768 1  3093 3504 3550 3589 3550 3424 3156 2221  1 1 1 5.10 5 5 1.00 0 0 0.0139174 11.74 0.008 0.001 0.0047 -0.0226 -0.049631 -0.092703 -0.234031 0.008 -0.234 0 0 0.2326 0.0065 0.0014 -0.973016 -0.1006 -0.2419 0.0079 5.706323 
3.122 2 1 2 0 0.3540 0.3671 0.1755 0.0007 -0.005182 0.012348 -3.0000 1 1.6925 1  3103 3481 3551 3597 3537 3449 3199 2231  1 1 1 4.70 4 5 1.00 0 0 0.0139174 11.74 -0.001 0.009 0.0079 -0.0272 -0.039044 -0.085591 -0.243156 0.009 -0.243 0 0 0.0089 0.0103 0.0079 1.435100 -0.0948 -0.2524 0.0092 5.726914 
3.125 2 1 2 0 0.3479 0.3590 0.1763 0.0007 -0.005182 0.012398 -3.0000 1 1.6885 1  3095 3487 3554 3592 3576 3462 3210 2272  1 1 1 4.69 1 5 1.00 0 0 0.0139174 11.75 -0.000 0.011 0.0084 -0.0158 -0.044893 -0.084476 -0.236433 0.011 -0.236 0 0 0.0086 0.0112 0.0084 1.428063 -0.0954 -0.2474 0.0109 5.721667 
3.128 2 1 2 0 0.3649 0.3349 0.1773 0.0007 -0.002591 0.011967 -3.0000 1 1.6951 1  3093 3480 3548 3599 3584 3477 3236 2295  1 1 1 4.70 0 5 1.00 0 0 0.0139174 11.74 0.003 0.009 0.0111 -0.0131 -0.042598 -0.080340 -0.236560 0.011 -0.237 0 0 0.0221 0.0241 -0.0131 1.521743 -0.0914 -0.2476 0.0111 5.730399 
3.131 2 1 2 0 0.3474 0.3190 0.1785 0.0007 -0.002591 0.011053 -3.0000 1 1.7016 1  3073 3492 3544 3575 3591 3490 3262 2330  1 1 1 4.71 0 5 1.00 0 0 0.0139174 11.74 0.007 0.010 0.0063 -0.0026 -0.040801 -0.075915 -0.232716 0.010 -0.233 0 0 0.0007 0.0034 0.0063 0.820466 -0.0856 -0.2424 0.0097 5.738996 
3.134 2 1 2 0 0.3563 0.3279 0.1793 0.0007 -0.002591 0.010689 -3.3839 1 1.7039 1  3058 3499 3545 3598 3601 3504 3288 2366  1 1 1 5.87 1 5 1.00 0 0 0.0139174 11.74 0.017 0.006 0.0131 -0.0059 -0.037722 -0.070023 -0.233391 0.017 -0.233 0 0 0.2276 0.0113 0.0057 -0.952531 -0.0871 -0.2505 0.0171 5.741959 
3.137 2 1 2 0 0.3422 0.3533 0.1803 0.0007 -0.005182 0.010914 -3.3703 1 1.6975 1  3044 3486 3530 3601 3610 3511 3305 2410  1 1 1 5.03 4 5 1.00 0 0 0.0139174 11.74 0.020 0.005 0.0169 -0.0002 -0.039071 -0.067357 -0.219700 0.020 -0.220 0 0 0.2152 0.0151 0.0045 -0.934579 -0.0869 -0.2393 0.0196 5.733500 
3.140 2 1 2 0 0.3580 0.3308 0.1813 0.0007 -0.002591 0.010483 -3.3574 1 1.7039 1  3024 3486 3533 3587 3619 3525 3338 2431  1 1 1 5.05 7 5 1.00 0 0 0.0139174 11.74 0.026 0.006 0.0147 0.0062 -0.037591 -0.060020 -0.220858 0.026 -0.221 0 0 0.2144 0.0192 0.0065 -0.917640 -0.0857 -0.2466 0.0257 5.742025 
3.143 2 1 2 0 0.3446 0.3553 0.1823 0.0007 -0.005182 0.010177 -3.2958 1 1.6901 1  2988 3500 3528 3584 3606 3536 3355 2435  1 1 1 4.84 4 5 1.00 0 0 0.0245624 11.75 0.044 0.000 0.0136 0.0028 -0.026817 -0.057833 -0.222703 0.044 -0.223 0 0 0.2222 0.0434 0.0005 -0.836563 -0.1017 -0.2666 0.0439 5.723831 
3.146 2 1 2 0 0.3680 0.3406 0.1833 0.0007 -0.002591 0.010089 -3.2866 1 1.6914 1  2964 3482 3532 3592 3611 3553 3393 2481  1 1 1 4.97 3 5 1.00 0 0 0.0245624 11.75 0.051 0.005 0.0146 0.0050 -0.023923 -0.050918 -0.217699 0.051 -0.218 0 0 0.2124 0.0452 0.0053 -0.824436 -0.1015 -0.2683 0.0506 5.725543 
3.149 2 1 2 0 0.3511 0.3616 0.1843 0.0007 -0.005182 0.009985 -3.3006 1 1.6813 1  2927 3432 3525 3585 3601 3552 3389 2553  1 1 1 4.99 0 5 1.00 0 0 0.0245624 11.74 0.051 0.018 0.0149 0.0010 -0.015875 -0.049302 -0.197778 0.051 -0.198 0 0 0.1799 0.0335 0.0179 -0.842842 -0.1007 -0.2492 0.0514 5.712173 
3.152 2 1 2 0 0.3717 0.3427 0.1853 0.0007 -0.002591 0.010078 -3.2602 1 1.6755 1  2893 3441 3527 3590 3604 3574 3421 2566  1 1 1 4.85 0 5 1.00 0 0 0.0245624 11.74 0.066 0.018 0.0165 0.0025 -0.012417 -0.044190 -0.196265 0.066 -0.196 0 0 0.1780 0.0474 0.0183 -0.789785 -0.1098 -0.2619 0.0656 5.704551 
3.155 2 1 2 0 0.3532 0.3609 0.1864 0.0007 -0.005182 0.010101 -3.2053 1 1.6565 1  2854 3445 3524 3588 3622 3583 3438 2620  1 1 1 4.72 0 5 1.00 0 0 0.0245624 11.74 0.082 0.016 0.0174 0.0082 -0.012895 -0.042665 -0.181918 0.082 -0.182 0 0 0.1655 0.0652 0.0164 -0.717502 -0.1242 -0.2635 0.0816 5.679574 
3.158 2 1 2 0 0.3674 0.3375 0.1874 0.0007 -0.002591 0.009679 -3.1835 1 1.6448 1  2819 3408 3517 3576 3609 3590 3444 2669  1 1 1 4.76 0 5 1.00 0 0 0.0245624 11.75 0.088 0.024 0.0161 0.0099 -0.008158 -0.040574 -0.166406 0.088 -0.166 0 0 0.1428 0.0645 0.0236 -0.688753 -0.1287 -0.2546 0.0882 5.664148 
3.161 2 1 2 0 0.3484 0.3554 0.1884 0.0007 -0.005182 0.009244 -3.1249 1 1.6370 1  2765 3418 3506 3573 3605 3586 3462 2691  1 1 1 4.63 0 5 1.00 0 0 0.0245624 11.73 0.108 0.021 0.0179 0.0102 -0.006575 -0.032981 -0.158705 0.108 -0.159 0 0 0.1381 0.0876 0.0206 -0.611689 -0.1413 -0.2670 0.1083 5.653976 
3.164 2 1 2 0 0.3745 0.3440 0.1894 0.0007 -0.002591 0.009608 -3.0744 1 1.6201 1  2713 3384 3491 3551 3609 3588 3466 2747  1 1 1 4.56 0 5 1.00 0 0 0.0245624 11.74 0.121 0.025 0.0149 0.0172 -0.004833 -0.031342 -0.140597 0.121 -0.141 0 0 0.1160 0.0968 0.0246 -0.545229 -0.1527 -0.2619 0.1213 5.631751 
3.167 2 1 2 0 0.3601 0.3666 0.1904 0.0007 -0.005182 0.010083 -3.0222 1 1.6071 1  2664 3395 3488 3555 3598 3589 3476 2775  1 1 1 4.50 0 5 1.00 0 0 0.0245624 11.74 0.141 0.021 0.0181 0.0174 -0.003620 -0.029210 -0.130612 0.141 -0.131 0 0 0.1092 0.1199 0.0214 -0.476622 -0.1705 -0.2719 0.1413 5.614585 
3.170 2 1 2 0 0.3640 0.3683 0.1912 0.0007 -0.005182 0.010170 -3.0000 1 1.6037 1  2626 3394 3490 3556 3593 3598 3495 2798  1 1 1 4.56 0 5 1.00 0 0 0.0245624 11.74 0.156 0.024 0.0181 0.0142 0.001629 -0.024312 -0.126371 0.156 -0.126 0 0 0.1026 0.1326 0.0238 -0.436274 -0.1807 -0.2827 0.1563 5.610126 
3.173 2 1 2 0 0.3608 0.3633 0.1924 0.0007 -0.005182 0.010241 -3.0000 1 1.5982 1  2577 3335 3479 3550 3588 3598 3502 2830  1 1 1 4.60 0 5 1.00 0 0 -0.0333451 11.74 0.165 0.034 0.0190 0.0132 0.005452 -0.021633 -0.118465 0.165 -0.118 0 0 0.0840 0.1306 0.0345 -0.391310 -0.1868 -0.2836 0.1651 5.602937 
3.176 2 1 2 0 0.3754 0.3410 0.1934 0.0007 -0.002591 0.010176 -3.0000 1 1.5885 1  2522 3329 3479 3550 3599 3602 3520 2874  1 1 1 4.58 0 5 1.00 0 0 -0.0333451 11.74 0.176 0.044 0.0201 0.0144 0.006469 -0.018970 -0.104787 0.176 -0.105 0 0 0.0609 0.1322 0.0439 -0.315432 -0.1951 -0.2809 0.1761 5.590158 
3.179 2 1 2 0 0.3622 0.3273 0.1942 0.0006 -0.002591 0.009510 -3.0000 1 1.5835 1  2457 3307 3462 3538 3590 3594 3505 2879  1 1 1 4.57 0 5 1.00 0 0 -0.0333451 11.74 0.193 0.050 0.0199 0.0176 0.006083 -0.017094 -0.101432 0.193 -0.101 0 0 0.0516 0.1432 0.0499 -0.264744 -0.2102 -0.2945 0.1931 5.583556 
3.182 2 1 2 0 0.3449 0.3506 0.1952 0.0006 -0.005182 0.009115 -3.0000 1 1.5790 1  2407 3282 3464 3549 3589 3606 3533 2908  1 1 1 4.58 0 5 1.00 0 0 -0.0333451 11.74 0.208 0.056 0.0240 0.0143 0.009947 -0.013048 -0.094379 0.208 -0.094 0 0 0.0381 0.1519 0.0563 -0.200502 -0.2212 -0.3026 0.2082 5.577639 
3.185 2 1 2 0 0.3766 0.3421 0.1962 0.0006 -0.002591 0.009647 -3.0000 1 1.5704 1  2352 3248 3450 3536 3585 3599 3531 2940  1 1 1 4.57 0 5 1.00 0 0 -0.0333451 11.74 0.218 0.063 0.0263 0.0173 0.008530 -0.009872 -0.079529 0.218 -0.080 0 0 0.0161 0.1543 0.0634 -0.094438 -0.2276 -0.2972 0.2177 5.566365 
3.188 2 1 2 0 0.3625 0.3671 0.1972 0.0006 -0.005182 0.010035 -3.0000 1 1.5673 1  2301 3239 3443 3527 3582 3601 3540 2963  1 1 1 4.57 0 5 1.00 0 0 -0.0333451 11.74 0.233 0.068 0.0263 0.0188 0.010242 -0.006956 -0.075148 0.233 -0.075 0 0 0.0074 0.1652 0.0678 -0.042700 -0.2399 -0.3081 0.2330 5.562212 
3.191 2 1 2 0 0.3631 0.3660 0.1984 0.0006 -0.005182 0.009902 -3.0000 1 1.5637 1  2262 3204 3405 3519 3573 3591 3531 2949  1 1 1 4.57 0 5 1.00 0 0 -0.0333451 11.74 0.238 0.069 0.0355 0.0185 0.010556 -0.005858 -0.069099 0.238 -0.069 0 0 0.0005 0.1690 0.0686 -0.003202 -0.2434 -0.3066 0.2375 5.557495 
3.194 2 1 2 0 0.3703 0.3716 0.1992 0.0006 -0.005182 0.010079 -3.0000 1 1.5572 1  2215 3155 3400 3525 3602 3596 3543 3007  1 1 1 4.56 0 5 1.00 0 0 -0.0333451 11.74 0.242 0.082 0.0383 0.0275 0.001227 -0.002633 -0.055685 0.242 -0.056 0 0 0.0267 0.1860 0.0824 0.306976 -0.2443 -0.2973 0.2416 5.548975 
3.197 2 1 2 0 0.3861 0.3479 0.2002 0.0006 -0.002591 0.010411 -3.0000 1 1.5546 1  2177 3103 3398 3521 3561 3599 3547 3022  1 1 1 4.56 0 5 1.00 0 0 -0.0333451 11.74 0.240 0.097 0.0409 0.0164 0.014783 -0.001795 -0.050321 0.240 -0.050 0 0 0.0469 0.1897 0.0972 0.338779 -0.2418 -0.2904 0.2401 5.545587 
3.200 2 1 2 0 0.3564 0.3594 0.2012 0.0006 -0.005182 0.010017 -3.0000 1 1.5524 1  2143 3064 3386 3508 3549 3582 3538 3033  1 1 1 4.55 0 5 1.00 0 0 -0.0333451 11.73 0.239 0.109 0.0405 0.0149 0.017084 0.000722 -0.043768 0.239 -0.044 0 0 0.0650 0.1954 0.1088 0.357592 -0.2384 -0.2829 0.2391 5.542670 
3.203 2 1 2 0 0.3672 0.3319 0.2022 0.0006 -0.002591 0.009307 -3.0000 1 1.5486 1  2112 3021 3355 3504 3558 3577 3536 3044  1 1 1 4.54 0 5 1.00 0 0 -0.0333451 11.74 0.233 0.118 0.0482 0.0174 0.013844 0.002058 -0.035530 0.233 -0.036 0 0 0.0824 0.1971 0.1180 0.374425 -0.2306 -0.2682 0.2326 5.537684 
3.206 2 1 2 0 0.3572 0.3627 0.2032 0.0006 -0.005182 0.009413 -3.0000 1 1.5437 1  2095 2956 3328 3491 3558 3569 3532 3058  1 1 1 4.54 0 5 1.00 0 0 -0.0424179 11.74 0.221 0.127 0.0567 0.0230 0.009550 0.002950 -0.026043 0.221 -0.026 0 0 0.1009 0.1947 0.1270 0.394691 -0.2178 -0.2468 0.2208 5.531200 
3.209 2 1 2 0 0.3837 0.3507 0.2042 0.0006 -0.002591 0.009856 -3.0000 1 1.5423 1  2080 2924 3298 3484 3527 3566 3526 3063  1 1 1 4.55 0 5 1.00 0 0 -0.0424179 11.74 0.211 0.132 0.0643 0.0192 0.014692 0.004364 -0.021407 0.211 -0.021 0 0 0.1107 0.1895 0.1321 0.410834 -0.2065 -0.2323 0.2109 5.529365 
3.212 2 1 2 0 0.3713 0.3787 0.2052 0.0006 -0.005182 0.009889 -3.0000 1 1.5349 1  2063 2901 3245 3465 3534 3560 3525 3101  1 1 1 4.53 0 5 1.00 0 0 -0.0424179 11.74 0.205 0.129 0.0744 0.0235 0.015424 0.004787 -0.011554 0.205 -0.012 0 0 0.1170 0.1930 0.1285 0.399766 -0.1997 -0.2161 0.2045 5.519651 
3.215 2 1 2 0 0.3764 0.3816 0.2064 0.0006 -0.005182 0.009976 -3.0000 1 1.5322 1  2059 2863 3259 3465 3561 3570 3529 3106  1 1 1 4.54 0 5 1.00 0 0 -0.0424179 11.74 0.191 0.144 0.0745 0.0321 0.011284 0.002883 -0.009598 0.191 -0.010 0 0 0.1344 0.1809 0.1440 0.443114 -0.1876 -0.2001 0.1905 5.516093 
3.218 2 1 2 0 0.3739 0.3802 0.2072 0.0006 -0.005182 0.010225 -3.0000 1 1.5321 1  2046 2807 3223 3447 3542 3541 3522 3114  1 1 1 4.54 0 5 1.00 0 0 -0.0424179 11.73 0.176 0.152 0.0801 0.0333 0.009392 0.008217 -0.002794 0.176 -0.003 0 0 0.1491 0.1733 0.1518 0.467081 -0.1678 -0.1788 0.1760 5.515882 
3.221 2 1 2 0 0.3869 0.3532 0.2082 0.0006 -0.002591 0.010171 -3.0000 1 1.5380 1  2044 2798 3167 3439 3526 3553 3527 3084  1 1 1 4.56 0 5 1.00 0 0 -0.0424179 11.74 0.170 0.139 0.0967 0.0351 0.012105 0.008675 -0.007410 0.170 -0.007 0 0 0.1311 0.1629 0.1386 0.459677 -0.1616 -0.1777 0.1703 5.523705 
3.224 2 1 2 0 0.3744 0.3432 0.2094 0.0006 -0.002591 0.009453 -3.0000 1 1.5505 1  2039 2752 3126 3418 3526 3532 3530 3091  1 1 1 4.59 0 5 1.00 0 0 -0.0424179 11.74 0.156 0.134 0.1090 0.0389 0.010134 0.014609 -0.010132 0.156 -0.010 0 0 0.1236 0.1461 0.1337 0.477931 -0.1416 -0.1664 0.1562 5.540167 
3.227 2 1 2 0 0.3765 0.3445 0.2102 0.0006 -0.002591 0.008946 -3.0000 1 1.5376 1  2034 2732 3101 3397 3526 3536 3512 3101  1 1 1 4.52 0 5 1.00 0 0 -0.0424179 11.74 0.149 0.131 0.1126 0.0463 0.010547 0.011668 -0.001662 0.149 -0.002 0 0 0.1294 0.1471 0.1311 0.471182 -0.1371 -0.1504 0.1487 5.523183 
3.230 2 1 2 0 0.3848 0.3552 0.2115 0.0006 -0.002591 0.009248 -3.0000 1 1.5267 1  2040 2701 3060 3381 3528 3541 3510 3106  1 1 1 4.52 0 5 1.00 0 0 -0.0424179 11.74 0.135 0.126 0.1227 0.0525 0.013561 0.008086 0.003525 0.135 0.004 0 0 0.1296 0.1388 0.1261 0.475979 -0.1272 -0.1317 0.1353 5.508806 
3.233 2 1 2 0 0.3726 0.3802 0.2125 0.0006 -0.005182 0.009524 -3.0000 1 1.5207 1  2035 2699 3012 3355 3490 3545 3514 3119  1 1 1 4.52 0 5 1.00 0 0 -0.0424179 11.74 0.132 0.114 0.1295 0.0555 0.021890 0.007922 0.007461 0.132 0.007 0 0 0.1213 0.1391 0.1139 0.450113 -0.1237 -0.1242 0.1316 5.500931 
3.236 2 1 2 0 0.3900 0.3589 0.2135 0.0006 -0.002591 0.009419 -3.0000 1 1.5240 1  2030 2691 2967 3326 3509 3547 3513 3114  1 1 1 4.52 0 5 1.00 0 0 -0.0306626 11.74 0.130 0.097 0.1385 0.0684 0.019458 0.008447 0.005694 0.139 0.006 0 0 0.0288 0.0701 0.0684 1.708886 -0.1301 -0.1328 0.1385 5.505236 
3.239 2 1 2 0 0.3816 0.3879 0.2145 0.0006 -0.005182 0.009624 -3.0000 1 0.7397 1  2028 2672 2931 3300 3499 3553 3506 3106  1 1 1 4.49 0 5 1.00 0 0 -0.0306626 11.74 0.124 0.090 0.1410 0.0773 0.026266 0.001912 0.008402 0.141 0.002 0 0 0.0128 0.0637 0.0773 1.832295 -0.0179 -0.0244 0.0084 4.473288 
3.242 2 1 2 0 0.3811 0.3856 0.2157 0.0006 -0.005182 0.009972 -3.0000 1 0.2305 1  2027 2664 2924 3266 3474 3525 3501 3114  1 1 1 2.60 0 5 1.00 0 0 -0.0306626 11.73 0.121 0.087 0.1325 0.0839 0.027073 0.006585 0.011161 0.132 0.007 0 0 0.0035 0.0486 0.0839 1.932178 -0.0159 -0.0205 0.0112 3.803339 
3.245 2 1 2 0 0.3829 0.3506 0.2167 0.0006 -0.002591 0.009389 -3.0000 1 3.0000 1  2019 2656 2887 3243 3457 3507 3495 3111  1 1 1 6.00 2 5 1.00 0 0 -0.0306626 11.74 0.119 0.079 0.1339 0.0912 0.022984 0.012251 0.012910 0.134 0.012 0 0 0.0127 0.0554 0.0912 2.621865 -0.0101 -0.0107 0.0129 10.932132 
3.248 2 1 2 0 0.3661 0.3347 0.2175 0.0006 -0.002591 0.008441 -3.0000 1 1.5253 1  2017 2664 2843 3209 3466 3488 3483 3102  1 1 1 1.58 0 5 1.00 0 0 -0.0306626 11.74 0.121 0.060 0.1398 0.1013 0.017689 0.016801 0.013309 0.140 0.013 0 0 0.0416 0.0800 0.1013 2.558783 -0.1230 -0.1264 0.1398 5.507001 
3.251 2 1 2 0 0.3751 0.3460 0.2187 0.0006 -0.002591 0.008385 -3.0000 1 1.5307 1  2007 2656 2807 3174 3450 3492 3476 3079  1 1 1 4.55 0 5 1.00 0 0 -0.0306626 11.74 0.122 0.045 0.1420 0.1085 0.023039 0.015347 0.008010 0.142 0.008 0 0 0.0640 0.0975 0.1085 2.526794 -0.1267 -0.1340 0.1420 5.514071 
3.254 2 1 2 0 0.3845 0.3560 0.2195 0.0005 -0.002591 0.008706 -3.0000 1 1.5359 1  2018 2643 2818 3148 3408 3487 3482 3086  1 1 1 4.55 0 5 1.00 0 0 -0.0306626 11.73 0.118 0.048 0.1280 0.1102 0.034251 0.016047 0.006249 0.128 0.006 0 0 0.0622 0.0799 0.1102 2.579836 -0.1119 -0.1217 0.1280 5.520967 
3.257 2 1 2 0 0.3855 0.3589 0.2207 0.0005 -0.002591 0.008477 -3.0000 1 1.5297 1  2013 2641 2820 3109 3405 3486 3473 3087  1 1 1 4.52 0 5 1.00 0 0 -0.0306626 11.73 0.117 0.048 0.1131 0.1220 0.037494 0.015554 0.009957 0.122 0.010 0 0 0.0756 0.0845 0.0375 2.527579 -0.1064 -0.1120 0.1220 5.512814 
3.260 2 1 2 0 0.3677 0.3808 0.2217 0.0005 -0.005182 0.008317 -3.0000 1 1.5283 1  2019 2653 2786 3068 3387 3478 3466 3080  1 1 1 4.52 0 5 1.00 0 0 -0.0306626 11.74 0.118 0.036 0.1055 0.1326 0.040714 0.015948 0.010758 0.133 0.011 0 0 0.0648 0.0919 0.0407 2.586639 -0.1167 -0.1219 0.1326 5.510880 
3.263 2 1 2 0 0.3904 0.3642 0.2227 0.0005 -0.002591 0.008250 -3.0000 1 1.5352 1  2008 2633 2776 3028 3369 3469 3450 3047  1 1 1 4.54 0 5 1.00 0 0 -0.0306626 11.72 0.115 0.033 0.0965 0.1403 0.044150 0.016826 0.006512 0.140 0.007 0 0 0.0524 0.0961 0.0442 2.647341 -0.1234 -0.1338 0.1403 5.520050 
3.266 2 1 2 0 0.3767 0.3521 0.2239 0.0005 -0.002591 0.007646 -3.0000 1 1.5318 1  2013 2628 2778 2987 3328 3452 3447 3046  1 1 1 4.54 0 5 1.00 0 0 -0.0146012 11.72 0.113 0.036 0.0776 0.1443 0.055989 0.015946 0.007691 0.144 0.008 0 0 0.0216 0.0883 0.0560 2.803674 -0.1283 -0.1366 0.1443 5.515584 
3.269 2 1 2 0 0.3769 0.3551 0.2247 0.0005 -0.002591 0.007067 -3.0000 1 1.5355 1  2017 2626 2782 2960 3321 3452 3446 3051  1 1 1 4.55 0 5 1.00 0 0 -0.0146012 11.74 0.111 0.037 0.0648 0.1509 0.059752 0.018014 0.006711 0.151 0.007 0 0 0.0050 0.0911 0.0598 2.947790 -0.1328 -0.1441 0.1509 5.520404 
3.272 2 1 2 0 0.3761 0.3553 0.2259 0.0005 -0.002591 0.006728 -3.0000 1 1.5415 1  2010 2621 2761 2929 3282 3427 3431 3038  1 1 1 4.54 0 5 1.00 0 0 -0.0146012 11.73 0.113 0.034 0.0559 0.1505 0.064936 0.022989 0.007703 0.151 0.008 0 0 0.0091 0.0946 0.0649 3.406905 -0.1275 -0.1428 0.1505 5.528272 
3.275 2 1 2 0 0.3798 0.3628 0.2267 0.0005 -0.002591 0.006494 -3.0000 1 1.5533 1  2017 2624 2747 2905 3248 3408 3425 3018  1 1 1 4.57 0 5 1.00 0 0 -0.0146012 11.74 0.111 0.027 0.0509 0.1475 0.069723 0.028979 0.006246 0.147 0.006 0 0 0.0188 0.0965 0.0697 3.419398 -0.1185 -0.1412 0.1475 5.543772 
3.278 2 1 2 0 0.3820 0.3653 0.2279 0.0005 -0.002591 0.006522 -3.0000 1 1.5482 1  2033 2629 2764 2889 3233 3395 3415 3044  1 1 1 4.54 0 5 1.00 0 0 -0.0146012 11.73 0.108 0.027 0.0403 0.1469 0.076118 0.029275 0.010389 0.147 0.010 0 0 0.0358 0.1066 0.0761 3.416560 -0.1176 -0.1365 0.1469 5.537161 
3.281 2 1 2 0 0.3724 0.3942 0.2289 0.0005 -0.005182 0.006693 -3.0000 1 1.5440 1  2028 2628 2773 2865 3202 3391 3401 3027  1 1 1 4.52 0 5 1.00 0 0 -0.0146012 11.74 0.108 0.032 0.0263 0.1432 0.084925 0.026915 0.011256 0.143 0.011 0 0 0.0586 0.1169 0.0849 3.420829 -0.1163 -0.1319 0.1432 5.531540 
3.284 2 1 2 0 0.3969 0.3767 0.2299 0.0005 -0.002591 0.006709 -3.0000 1 1.5486 1  2022 2636 2766 2856 3166 3368 3390 3008  1 1 1 4.54 0 5 1.00 0 0 -0.0146012 11.73 0.110 0.030 0.0207 0.1342 0.093682 0.028099 0.010810 0.134 0.011 0 0 0.0730 0.1135 0.0937 3.452278 -0.1061 -0.1233 0.1342 5.537682 
3.287 2 1 2 0 0.4004 0.3810 0.2311 0.0005 -0.002591 0.006736 -3.0000 1 1.5551 1  2021 2636 2750 2845 3140 3351 3379 3003  1 1 1 4.54 0 5 1.00 0 0 -0.0146012 11.73 0.110 0.024 0.0213 0.1282 0.094101 0.033460 0.014196 0.128 0.014 0 0 0.0728 0.1069 0.0941 3.468240 -0.0947 -0.1140 0.1282 5.546140 
3.290 2 1 2 0 0.3879 0.3692 0.2319 0.0005 -0.002591 0.006501 -3.0000 1 1.5711 1  2027 2637 2756 2837 3092 3326 3361 2977  1 1 1 4.59 0 5 1.00 0 0 -0.0146012 11.73 0.111 0.024 0.0175 0.1116 0.106202 0.034595 0.010691 0.112 0.011 0 0 0.0887 0.0941 0.1062 3.530304 -0.0770 -0.1009 0.1116 5.567206 
3.293 2 1 2 0 0.3719 0.3539 0.2331 0.0005 -0.002591 0.005724 -3.0000 1 1.5685 1  2006 2630 2759 2826 3063 3308 3335 2948  1 1 1 4.58 0 5 1.00 0 0 0.0130893 11.73 0.113 0.029 0.0099 0.1014 0.112966 0.032588 0.008962 0.113 0.009 0 0 0.0379 0.1222 0.0289 0.191205 -0.0807 -0.1043 0.1132 5.563880 
3.296 2 1 2 0 0.3679 0.3504 0.2343 0.0005 -0.002591 0.005111 -3.0000 1 -1.4555 1  2030 2630 2770 2813 3027 3262 3304 2926  1 1 1 -0.10 0 5 1.00 0 0 0.0130893 11.73 0.112 0.029 0.0042 0.0912 0.106764 0.043684 0.008279 0.112 0.004 0 0 0.0336 0.1159 0.0294 0.202374 -0.0618 -0.0870 0.0912 1.584825 
3.299 2 1 2 0 0.3810 0.3627 0.2351 0.0005 -0.002591 0.005388 -3.0000 1 -1.4419 1  1999 2632 2762 2803 3009 3227 3283 2906  1 1 1 -0.10 0 5 1.00 0 0 0.0130893 11.73 0.118 0.029 0.0001 0.0844 0.101665 0.048748 0.009668 0.118 0.000 0 0 0.0289 0.1184 0.0288 0.195734 -0.0555 -0.0843 0.0844 1.602785 
3.302 2 1 2 0 0.3860 0.3683 0.2364 0.0005 -0.002591 0.005515 -3.0000 1 1.6159 1  2012 2636 2748 2808 2989 3195 3253 2854  1 1 1 6.00 1 5 1.00 0 0 0.0130893 11.73 0.117 0.022 0.0072 0.0746 0.097908 0.049833 0.004709 0.117 0.005 0 0 0.0267 0.1214 0.0220 0.153470 -0.0668 -0.1119 0.1167 5.626203 
3.305 2 1 2 0 0.3660 0.3855 0.2374 0.0005 -0.005182 0.005036 -3.0000 1 -1.4233 1  2007 2639 2772 2816 2967 3169 3233 2841  1 1 1 -0.10 0 5 1.00 0 0 0.0130893 11.73 0.118 0.027 0.0013 0.0650 0.097027 0.050023 0.004071 0.118 0.001 0 0 0.0284 0.1195 0.0271 0.185016 -0.0379 -0.0637 0.0650 1.627233 
3.308 2 1 2 0 0.3949 0.3728 0.2384 0.0005 -0.002591 0.004981 -3.0000 1 1.6309 1  2009 2642 2771 2829 2955 3128 3211 2820  1 1 1 6.00 2 5 1.00 0 0 0.0130893 11.72 0.120 0.026 0.0050 0.0548 0.088176 0.055863 0.002663 0.120 0.003 0 0 0.0286 0.1231 0.0259 0.173926 -0.0646 -0.1178 0.1204 5.645881 
3.311 2 1 2 0 0.3918 0.3709 0.2396 0.0005 -0.002591 0.005107 -3.0000 1 -1.3681 1  2012 2643 2775 2818 2942 3085 3176 2787  1 1 1 -0.10 0 5 1.00 0 0 0.0130893 11.73 0.120 0.029 -0.0009 0.0517 0.076785 0.058610 0.003500 0.120 -0.001 0 0 0.0282 0.1195 0.0291 0.196137 -0.0226 -0.0526 0.0517 1.699882 
3.314 2 1 2 0 0.3826 0.3627 0.2404 0.0005 -0.002591 0.004697 -3.0000 1 -1.3396 1  1979 2640 2772 2814 2923 3048 3123 2732  1 1 1 1.72 1 5 1.00 0 0 0.0130893 11.73 0.129 0.029 -0.0001 0.0449 0.065645 0.058503 0.000676 0.129 -0.000 0 0 0.0288 0.1285 0.0289 0.183584 -0.0161 -0.0451 0.0449 1.737304 
3.317 2 1 2 0 0.3673 0.3484 0.2416 0.0005 -0.002591 0.003805 -3.0000 1 -1.2780 1  2002 2635 2781 2806 2915 3013 3083 2685  1 1 1 -0.10 0 5 1.00 0 0 0.0130893 11.72 0.125 0.032 -0.0026 0.0419 0.056532 0.053009 -0.001704 0.125 -0.003 0 0 0.0294 0.1223 0.0320 0.207356 -0.0099 -0.0445 0.0419 1.818379 
3.320 2 1 2 0 0.3732 0.3550 0.2424 0.0005 -0.002591 0.003642 -3.0000 1 -7.8326 1  1973 2627 2781 2819 2909 2982 3035 2639  1 1 1 -0.10 0 5 1.00 0 0 0.0130893 11.73 0.127 0.038 -0.0031 0.0365 0.046766 0.048060 -0.003083 0.127 -0.003 0 0 0.0344 0.1236 0.0375 0.232959 -0.0010 -0.0407 0.0365 -6.806096 
3.323 2 1 2 0 0.3878 0.3703 0.2436 0.0005 -0.002591 0.003946 -3.0000 1 1.5985 1  1968 2619 2742 2803 2906 2937 2979 2595  1 1 1 6.00 1 5 1.00 0 0 0.0130893 11.72 0.129 0.032 0.0020 0.0366 0.031641 0.044207 -0.000087 0.129 -0.000 0 0 0.0320 0.1291 0.0321 0.199113 -0.0850 -0.1293 0.1292 5.603341 
3.326 2 1 2 0 0.3665 0.3877 0.2446 0.0005 -0.005182 0.003557 -3.0000 1 1.5911 1  1942 2618 2778 2813 2905 2921 2950 2555  1 1 1 4.58 2 5 1.00 0 0 0.0130893 11.72 0.137 0.040 -0.0003 0.0331 0.019233 0.041140 -0.003095 0.137 -0.003 0 0 0.0365 0.1341 0.0396 0.227931 -0.0961 -0.1403 0.1372 5.593566 
3.329 2 1 2 0 0.3721 0.3897 0.2458 0.0005 -0.005182 0.003395 -3.0000 1 1.5771 1  1937 2603 2774 2824 2905 2911 2906 2504  1 1 1 4.56 0 5 1.00 0 0 0.0130893 11.72 0.134 0.046 -0.0002 0.0319 0.013735 0.029853 -0.007125 0.134 -0.007 0 0 0.0385 0.1273 0.0456 0.263694 -0.1045 -0.1415 0.1344 5.575140 
3.332 2 1 2 0 0.3967 0.3759 0.2468 0.0005 -0.002591 0.003762 -3.0000 1 1.5658 1  1927 2589 2767 2833 2910 2908 2867 2456  1 1 1 4.54 0 5 1.00 0 0 0.0130893 11.73 0.132 0.049 0.0060 0.0285 0.008318 0.018298 -0.012844 0.132 -0.013 0 0 0.0358 0.1191 0.0486 0.289776 -0.1137 -0.1448 0.1320 5.560247 
3.335 2 1 2 0 0.4096 0.3518 0.2478 0.0005 0.000000 0.003476 -3.0000 1 1.5543 1  1891 2583 2764 2824 2911 2899 2851 2411  1 1 1 4.57 0 5 1.00 0 0 0.0130893 11.72 0.142 0.049 0.0067 0.0326 0.004607 0.007586 -0.019163 0.142 -0.019 0 0 0.0301 0.1231 0.0493 0.285837 -0.1347 -0.1614 0.1422 5.545177 
3.338 2 1 2 0 0.3699 0.3553 0.2488 0.0005 -0.002591 0.002467 -3.0000 1 1.5465 1  1908 2571 2751 2819 2904 2894 2810 2374  1 1 1 4.54 0 5 1.00 0 0 0.0130893 11.72 0.138 0.051 0.0078 0.0320 0.006009 -0.004338 -0.025696 0.138 -0.026 0 0 0.0256 0.1127 0.0513 0.312967 -0.1427 -0.1641 0.1384 5.534805 
3.341 2 1 2 0 0.3777 0.3633 0.2500 0.0005 -0.002591 0.002235 -3.0000 1 1.5306 1  1888 2560 2756 2840 2921 2903 2786 2344  1 1 1 4.52 0 5 1.00 0 0 0.0130893 11.73 0.137 0.056 0.0138 0.0301 0.003533 -0.017493 -0.026339 0.137 -0.026 0 0 0.0299 0.1106 0.0563 0.337203 -0.1544 -0.1633 0.1369 5.513922 
3.344 2 1 2 0 0.4089 0.3594 0.2510 0.0005 0.000000 0.002808 -3.0000 1 1.5334 1  1883 2545 2737 2818 2906 2880 2752 2300  1 1 1 4.52 0 5 1.00 0 0 0.0130893 11.74 0.133 0.056 0.0142 0.0319 -0.001384 -0.020993 -0.032289 0.133 -0.032 0 0 0.0237 0.1010 0.0560 0.356655 -0.1543 -0.1656 0.1333 5.517654 
3.347 2 1 2 0 0.3886 0.3784 0.2520 0.0005 -0.002591 0.002861 -3.0000 1 1.5381 1  1892 2532 2730 2806 2907 2878 2752 2267  1 1 1 4.55 0 5 1.00 0 0 0.0130893 11.73 0.129 0.060 0.0116 0.0368 -0.001978 -0.026662 -0.042233 0.129 -0.042 0 0 0.0176 0.0865 0.0598 0.408882 -0.1554 -0.1709 0.1287 5.523859 
3.350 2 1 2 0 0.3889 0.3783 0.2532 0.0005 -0.002591 0.002605 -3.0000 1 1.5391 1  1835 2519 2730 2811 2920 2883 2729 2238  1 1 1 6.00 1 5 1.00 0 0 0.711797 11.73 0.139 0.061 0.0150 0.0401 -0.005085 -0.031651 -0.049647 0.139 -0.050 0 0 0.0109 0.0890 0.0606 0.404919 -0.1703 -0.1883 0.1387 5.525091 
3.353 2 1 2 0 0.4139 0.3649 0.2542 0.0005 0.000000 0.002653 -3.0000 1 1.5495 1  1829 2507 2717 2828 2919 2882 2729 2208  1 1 1 6.00 4 5 1.00 0 0 0.711797 11.73 0.139 0.061 0.0266 0.0347 -0.006343 -0.032892 -0.061806 0.139 -0.062 0 0 0.0010 0.0780 0.0608 -0.012356 -0.1718 -0.2007 0.1389 5.538815 
3.356 2 1 2 0 0.3983 0.3532 0.2554 0.0005 0.000000 0.002162 -3.0000 1 1.5525 1  1810 2489 2704 2813 2920 2885 2723 2162  1 1 1 6.00 7 5 1.00 0 0 0.711797 11.71 0.140 0.063 0.0263 0.0389 -0.004424 -0.039756 -0.073486 0.140 -0.073 0 0 0.0104 0.0774 0.0630 -0.118950 -0.1802 -0.2139 0.1404 5.542796 
3.359 2 1 2 0 0.3770 0.3366 0.2562 0.0005 0.000000 0.001054 -3.0000 1 1.5569 1  1802 2476 2703 2817 2931 2866 2716 2154  1 1 1 6.00 10 5 1.00 0 0 0.711797 11.71 0.138 0.067 0.0296 0.0419 -0.009279 -0.040880 -0.079468 0.138 -0.079 0 0 0.0126 0.0716 0.0668 -0.149885 -0.1793 -0.2179 0.1385 5.548567 
3.362 2 1 2 0 0.3750 0.3373 0.2574 0.0005 0.000000 0.000336 -3.0000 1 1.5632 1  1789 2460 2679 2815 2935 2898 2713 2124  1 1 1 6.00 13 5 1.00 0 0 0.711797 11.73 0.139 0.068 0.0331 0.0454 -0.006907 -0.044381 -0.091461 0.139 -0.091 0 0 0.0234 0.0709 0.0681 -0.248016 -0.1834 -0.2305 0.1390 5.556883 
3.365 2 1 2 0 0.3875 0.3507 0.2582 0.0005 0.000000 0.000538 -3.0000 1 1.5767 1  1796 2433 2669 2807 2924 2894 2721 2095  1 1 1 6.00 16 5 1.00 0 0 0.711797 11.74 0.132 0.071 0.0381 0.0456 -0.003963 -0.044125 -0.105853 0.132 -0.106 0 0 0.0351 0.0612 0.0707 -0.364740 -0.1760 -0.2378 0.1319 5.574589 
3.368 2 1 2 0 0.3914 0.3568 0.2594 0.0005 0.000000 0.000463 -3.0000 1 1.5670 1  1738 2416 2648 2783 2923 2907 2709 2076  1 1 1 6.00 19 5 1.00 0 0 0.711797 11.73 0.138 0.068 0.0397 0.0516 0.000710 -0.054136 -0.108190 0.138 -0.108 0 0 0.0397 0.0690 0.0685 -0.365152 -0.1916 -0.2457 0.1375 5.561798 
3.371 2 1 2 0 0.3881 0.3554 0.2606 0.0005 0.000000 0.000136 -3.0000 1 1.5667 1  1753 2402 2639 2796 2936 2906 2699 2055  1 1 1 6.00 20 5 1.00 0 0 0.711797 11.73 0.131 0.072 0.0459 0.0525 -0.002900 -0.058853 -0.112070 0.131 -0.112 0 0 0.0402 0.0591 0.0718 -0.404914 -0.1898 -0.2430 0.1310 5.561474 
3.374 2 1 2 0 0.3944 0.3604 0.2615 0.0005 0.000000 0.000152 -3.0000 1 1.5600 1  1734 2387 2626 2764 2936 2914 2680 2044  1 1 1 6.00 20 5 1.00 0 0 0.711797 11.73 0.133 0.071 0.0415 0.0646 -0.000346 -0.067145 -0.114136 0.133 -0.114 0 0 0.0428 0.0612 0.0713 -0.411529 -0.1997 -0.2467 0.1325 5.552639 
3.377 2 1 2 0 0.3934 0.3613 0.2627 0.0005 0.000000 0.000216 -3.0300 1 1.5829 1  1721 2380 2616 2780 2931 2928 2732 2043  1 1 1 6.00 20 5 1.00 0 0 0.711797 11.72 0.136 0.070 0.0509 0.0606 0.004032 -0.056185 -0.132415 0.136 -0.132 0 0 0.0624 0.0657 0.0701 -0.486838 -0.1920 -0.2682 0.1358 5.582828 
3.380 2 1 2 0 0.3756 0.3464 0.2635 0.0005 0.000000 -0.000368 -3.0632 1 1.5859 1  1725 2360 2603 2778 2943 2924 2720 2037  1 1 1 5.61 20 5 1.00 0 0 0.379373 11.71 0.127 0.074 0.0510 0.0662 0.000680 -0.056698 -0.133668 0.127 -0.134 0 0 0.0593 0.0524 0.0744 -0.530575 -0.1835 -0.2605 0.1268 5.586670 
3.383 2 1 2 0 0.3743 0.3463 0.2647 0.0005 0.000000 -0.001012 -3.1034 1 1.5924 1  1728 2346 2591 2750 2930 2936 2722 2023  1 1 1 5.60 20 5 1.00 0 0 0.379373 11.72 0.121 0.074 0.0498 0.0698 0.004613 -0.056212 -0.139706 0.121 -0.140 0 0 0.0653 0.0466 0.0744 -0.583370 -0.1773 -0.2608 0.1210 5.595310 
3.386 2 1 2 0 0.3965 0.3342 0.2657 0.0005 0.002591 -0.001312 -3.1229 1 1.5970 1  1705 2336 2578 2766 2935 2941 2741 2021  1 1 1 5.59 20 5 1.00 0 0 0.379373 11.73 0.120 0.073 0.0593 0.0675 0.008432 -0.056485 -0.146239 0.120 -0.146 0 0 0.0729 0.0468 0.0734 -0.609098 -0.1766 -0.2664 0.1201 5.601301 
3.389 2 1 2 0 0.4063 0.3486 0.2669 0.0005 0.002591 -0.000989 -3.1608 1 1.6066 1  1715 2316 2556 2739 2932 2939 2748 2020  1 1 1 5.69 20 5 1.00 0 0 0.379373 11.73 0.113 0.073 0.0556 0.0778 0.008513 -0.052475 -0.150103 0.113 -0.150 0 0 0.0773 0.0400 0.0728 -0.658983 -0.1653 -0.2629 0.1128 5.614003 
3.392 2 1 2 0 0.3937 0.3752 0.2679 0.0005 0.000000 -0.000699 -3.1768 1 1.6059 1  1723 2305 2535 2729 2923 2932 2727 2013  1 1 1 5.69 20 5 1.00 0 0 0.379373 11.73 0.106 0.068 0.0609 0.0787 0.011582 -0.054936 -0.149151 0.106 -0.149 0 0 0.0809 0.0381 0.0682 -0.679953 -0.1612 -0.2555 0.1063 5.613050 
3.395 2 1 2 0 0.3979 0.3791 0.2691 0.0005 0.000000 -0.000527 -3.1564 1 1.5908 1  1705 2299 2523 2706 2911 2951 2723 2024  1 1 1 5.59 20 5 1.00 0 0 0.379373 11.74 0.106 0.066 0.0567 0.0835 0.021833 -0.063903 -0.141776 0.106 -0.142 0 0 0.0760 0.0403 0.0658 -0.653189 -0.1700 -0.2479 0.1061 5.593157 
3.398 2 1 2 0 0.4031 0.3839 0.2699 0.0005 0.000000 -0.000090 -3.1975 1 1.6032 1  1719 2283 2506 2679 2910 2914 2718 2025  1 1 1 5.78 20 5 1.00 0 0 0.379373 11.73 0.096 0.065 0.0565 0.0895 0.014601 -0.055737 -0.141026 0.096 -0.141 0 0 0.0761 0.0315 0.0649 -0.707267 -0.1521 -0.2374 0.0964 5.609464 
3.401 2 1 2 0 0.3876 0.3681 0.2711 0.0005 0.000000 -0.000214 -3.1745 1 1.6076 1  1697 2288 2491 2678 2896 2933 2746 2033  1 1 1 5.63 20 5 1.00 0 0 0.379373 11.73 0.101 0.060 0.0594 0.0873 0.024713 -0.053092 -0.145325 0.101 -0.145 0 0 0.0852 0.0407 0.0601 -0.677015 -0.1538 -0.2461 0.1008 5.615312 
3.404 2 1 2 0 0.3845 0.3296 0.2721 0.0005 0.002591 -0.001000 -3.1916 1 1.6164 1  1691 2271 2469 2654 2885 2925 2741 2030  1 1 1 5.77 20 5 1.00 0 0 0.379373 11.72 0.097 0.059 0.0618 0.0902 0.026048 -0.048425 -0.147156 0.097 -0.147 0 0 0.0882 0.0379 0.0590 -0.699514 -0.1453 -0.2440 0.0969 5.626802 
3.407 2 1 2 0 0.3664 0.3502 0.2731 0.0005 0.000000 -0.001595 -3.1956 1 1.6180 1  1694 2254 2444 2663 2871 2913 2739 2031  1 1 1 5.73 20 5 1.00 0 0 0.379373 11.74 0.093 0.055 0.0685 0.0865 0.028839 -0.047520 -0.144813 0.093 -0.145 0 0 0.0899 0.0377 0.0549 -0.704772 -0.1401 -0.2374 0.0926 5.628885 
3.410 2 1 2 0 0.3910 0.3360 0.2741 0.0005 0.002591 -0.001505 -3.0000 1 1.6091 1  1700 2253 2428 2630 2853 2911 2725 2035  1 1 1 4.40 18 5 1.00 0 0 0.203225 11.73 0.093 0.049 0.0626 0.0935 0.033259 -0.050699 -0.139017 0.093 -0.139 0 0 0.0293 0.0602 0.0333 2.672627 -0.1442 -0.2325 0.0935 5.617231 
3.413 2 1 2 0 0.3792 0.3644 0.2751 0.0005 0.000000 -0.001382 -3.1738 1 1.6239 1  1688 2239 2420 2644 2851 2912 2753 2035  1 1 1 5.43 19 5 1.00 0 0 0.203225 11.74 0.093 0.045 0.0699 0.0876 0.036195 -0.042801 -0.144820 0.093 -0.145 0 0 0.0998 0.0478 0.0450 -0.676116 -0.1356 -0.2376 0.0928 5.636655 
3.416 2 1 2 0 0.3793 0.3637 0.2763 0.0005 0.000000 -0.001645 -3.1765 1 1.6365 1  1694 2238 2405 2617 2834 2895 2751 2037  1 1 1 5.08 20 5 1.00 0 0 0.203225 11.74 0.091 0.041 0.0670 0.0902 0.037452 -0.035237 -0.146838 0.091 -0.147 0 0 0.1058 0.0499 0.0410 -0.679623 -0.1261 -0.2377 0.0909 5.653347 
3.419 2 1 2 0 0.3689 0.3906 0.2773 0.0005 -0.002591 -0.001633 -3.0000 1 1.6237 1  1709 2230 2394 2603 2813 2887 2706 2037  1 1 1 4.45 19 5 1.00 0 0 0.203225 11.74 0.083 0.040 0.0695 0.0849 0.041459 -0.041472 -0.136385 0.085 -0.136 0 0 0.0280 0.0435 0.0415 2.608050 -0.1264 -0.2213 0.0849 5.636495 
3.422 2 1 2 0 0.3968 0.3770 0.2783 0.0005 0.000000 -0.001091 -3.0000 1 1.6225 1  1711 2242 2392 2604 2811 2886 2717 2033  1 1 1 4.84 18 5 1.00 0 0 0.203225 11.73 0.085 0.033 0.0676 0.0855 0.043076 -0.041811 -0.135869 0.086 -0.136 0 0 0.0245 0.0424 0.0431 2.634079 -0.1273 -0.2214 0.0855 5.634875 
3.425 2 1 2 0 0.3878 0.3678 0.2795 0.0005 0.000000 -0.001147 -3.1345 1 1.6247 1  1682 2254 2386 2585 2800 2877 2728 2031  1 1 1 5.28 19 5 1.00 0 0 0.203225 11.74 0.093 0.028 0.0624 0.0889 0.043193 -0.037039 -0.135782 0.093 -0.136 0 0 0.1079 0.0649 0.0279 -0.624391 -0.1298 -0.2286 0.0928 5.637763 
3.428 2 1 2 0 0.3927 0.3359 0.2805 0.0005 0.002591 -0.001810 -3.0000 1 1.6205 1  1701 2244 2385 2546 2791 2865 2704 2028  1 1 1 4.55 16 5 1.00 0 0 0.203225 11.73 0.089 0.028 0.0510 0.0957 0.043157 -0.037045 -0.132548 0.096 -0.133 0 0 0.0078 0.0525 0.0432 2.870600 -0.1327 -0.2282 0.0957 5.632281 
3.431 2 1 2 0 0.3715 0.3537 0.2815 0.0005 0.000000 -0.002119 -3.0000 1 1.6152 1  1708 2238 2385 2539 2767 2845 2683 2026  1 1 1 4.83 13 5 1.00 0 0 0.203225 11.73 0.085 0.029 0.0466 0.0925 0.045742 -0.039082 -0.127013 0.092 -0.127 0 0 0.0009 0.0468 0.0457 2.981570 -0.1316 -0.2195 0.0925 5.625226 
3.434 2 1 2 0 0.3887 0.3704 0.2827 0.0005 0.000000 -0.001584 -3.0000 1 1.6376 1  1691 2240 2379 2529 2755 2833 2702 2029  1 1 1 4.91 10 5 1.00 0 0 0.203225 11.74 0.087 0.029 0.0437 0.0911 0.046006 -0.027224 -0.133295 0.091 -0.133 0 0 0.0024 0.0474 0.0460 3.492539 -0.1183 -0.2243 0.0911 5.654792 
3.437 2 1 2 0 0.3957 0.3742 0.2835 0.0005 0.000000 -0.001361 -3.1214 1 1.6300 1  1699 2252 2379 2517 2746 2820 2680 2023  1 1 1 5.05 11 5 1.00 0 0 0.109585 11.74 0.090 0.024 0.0406 0.0905 0.044158 -0.029223 -0.126749 0.090 -0.127 0 0 0.1028 0.0665 0.0239 -0.607078 -0.1197 -0.2172 0.0905 5.644724 
