%% logfile from robot Alma (11)
% Alma (11)
%  1    time 2.784 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 2), events 0x0 (bit-flags)
%  6  7 Motor velocity ref left, right: 0.3267 0.2998
%  8  9 10 11 Pose x,y,h,tilt [m,m,rad,rad]: 0.0889561 0.000962337 0.00259112 0.0269647
% 12 .. 33 Edge sensor: left -3.000000 1, right 1.557426 1, values 2018 2679 2795 2806 2809 2702 2456 1821, 
%    white 1, used 1, LEDhigh=1, xingVal=4.57 xlcnt=0 lvcnt=5,LineVal=1.00, lineLow=0, lineHi=0, edgeAngle=-0.00656603.
% whitelevel=[3068 3458 3495 3520 3531 3522 3474 3062];
% blacklevel=[740 1027 1136 1228 1243 1179 1067 772];
% 34    Battery voltage [V]: 12.35
% 35 55 linesensorExtra 0.125 0.027 -0.015 -0.003 -0.034 -0.073 -0.117,
% 42 45 max=0.125, min=-0.117, imax=0, imin=0, 
% 46 50 lleft=0.1167, lcent=0.0982, lright=0.0272, ledgepos=-0.476842, ml>mr 0,
% 51 55 rleft=-0.0733, rcent=-0.2422, rright=0.1254, redgepos=5.549244, ml<mr 0.
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.686
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 192.168.2.181
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 3
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = True
% irdist = False
% turnrate = False
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% controltime = False
% extrainfo = True
% logfilename = /home/jca/svnregbot/qtgui/matlab/alma1/edge_604.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = True
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.055
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.3: dist=0.1
% 	    vel=0.3, white=1, log=3.0: log=0
% 	    vel=0.3, edger=0.5, white=1, log=12.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=12.0: time=7.0, log=0
% 	    event=0
% 	0: No Error found (in 8 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.055
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.8
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
% [robot11]
% name = Alma
% version = 685.1
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.045
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.181
% wifimac = 5c:cf:7f:db:d7:37
% 
%% data log
2.784 2 1 2 0 0.3267 0.2998 0.0890 0.0010 0.002591 0.026965 -3.0000 1 1.5574 1  2018 2679 2795 2806 2809 2702 2456 1821  1 1 1 4.57 0 5 1.00 0 0 -0.00656603 12.35 0.125 0.027 -0.0147 -0.0034 -0.034155 -0.073316 -0.116742 0.125 -0.117 0 0 0.1167 0.0982 0.0272 -0.476842 0 -0.0733 -0.2422 0.1254 5.549244 0 
2.787 2 1 2 0 0.3309 0.3021 0.0898 0.0010 0.002591 0.026934 -3.0000 1 1.5572 1  2025 2652 2801 2810 2797 2708 2459 1814  1 1 1 4.56 0 5 1.00 0 0 -0.00656603 12.36 0.117 0.035 -0.0134 -0.0055 -0.032748 -0.074463 -0.116154 0.117 -0.116 0 0 0.1162 0.0827 0.0348 -0.496104 0 -0.0745 -0.2336 0.1174 5.548993 0 
2.790 2 1 2 0 0.3207 0.2903 0.0906 0.0010 0.002591 0.026882 -3.0000 1 1.5535 1  2030 2669 2800 2826 2829 2721 2465 1831  1 1 1 4.55 0 5 1.00 0 0 -0.00656603 12.35 0.118 0.032 -0.0082 -0.0042 -0.035284 -0.078133 -0.116015 0.118 -0.116 0 0 0.1160 0.0854 0.0323 -0.495043 0 -0.0781 -0.2337 0.1177 5.544097 0 
2.793 2 1 2 0 0.3258 0.2939 0.0914 0.0010 0.002591 0.026623 -3.0000 1 1.5444 1  2024 2664 2793 2827 2842 2721 2453 1830  1 1 1 4.55 0 5 1.00 0 0 -0.0188327 12.35 0.120 0.031 -0.0052 0.0016 -0.040140 -0.082864 -0.110687 0.120 -0.111 0 0 0.1107 0.0889 0.0311 -0.472271 0 -0.0829 -0.2307 0.1200 5.532083 0 
2.796 2 1 2 0 0.3141 0.2811 0.0922 0.0010 0.002591 0.025884 -3.0000 1 1.5450 1  2025 2646 2796 2837 2837 2737 2450 1811  1 1 1 4.55 0 5 1.00 0 0 -0.0188327 12.35 0.118 0.034 -0.0021 -0.0011 -0.036483 -0.086844 -0.115754 0.118 -0.116 0 0 0.1158 0.0845 0.0335 -0.493142 0 -0.0868 -0.2338 0.1180 5.532951 0 
2.799 2 1 2 0 0.3190 0.2850 0.0930 0.0010 0.002591 0.025764 -3.0000 1 1.5593 1  2030 2645 2796 2846 2867 2751 2482 1825  1 1 1 4.59 0 5 1.00 0 0 -0.0188327 12.35 0.115 0.036 0.0009 0.0003 -0.037096 -0.082609 -0.128242 0.115 -0.128 0 0 0.1282 0.0794 0.0359 -0.537704 0 -0.0826 -0.2435 0.1153 5.551689 0 
2.802 2 1 2 0 0.3099 0.2750 0.0938 0.0010 0.002591 0.025175 -3.0000 1 1.5631 1  2026 2668 2803 2854 2903 2758 2495 1826  1 1 1 4.57 0 5 1.00 0 0 -0.0188327 12.35 0.120 0.034 0.0016 0.0096 -0.045822 -0.080912 -0.132320 0.120 -0.132 0 0 0.1323 0.0862 0.0340 -0.532911 0 -0.0809 -0.2525 0.1202 5.556668 0 
2.805 2 1 2 0 0.3198 0.2856 0.0946 0.0010 0.002591 0.024516 -3.0000 1 1.5604 1  2027 2667 2811 2860 2923 2776 2503 1837  1 1 1 4.56 0 5 1.00 0 0 -0.0188327 12.35 0.119 0.037 0.0021 0.0175 -0.049850 -0.084399 -0.132751 0.119 -0.133 0 0 0.1328 0.0820 0.0370 -0.538655 0 -0.0844 -0.2518 0.1190 5.553114 0 
2.808 2 1 2 0 0.3089 0.3133 0.0956 0.0010 0.000000 0.024647 -3.0000 1 1.5684 1  2031 2705 2806 2855 2881 2783 2507 1795  1 1 1 4.58 0 5 1.00 0 0 -0.0188327 12.35 0.129 0.025 0.0030 0.0096 -0.038227 -0.084534 -0.146862 0.129 -0.147 0 0 0.1469 0.1039 0.0250 -0.539743 0 -0.0845 -0.2758 0.1289 5.563700 0 
2.811 2 1 2 0 0.3363 0.3004 0.0966 0.0010 0.002591 0.024926 -3.0000 1 1.5768 1  2031 2649 2802 2876 2908 2795 2523 1799  1 1 1 4.60 0 5 1.00 0 0 -0.0188327 12.35 0.120 0.034 0.0089 0.0056 -0.034656 -0.084633 -0.156341 0.120 -0.156 0 0 0.1563 0.0857 0.0338 -0.588363 0 -0.0846 -0.2759 0.1195 5.574684 0 
2.814 2 1 2 0 0.3339 0.2974 0.0974 0.0010 0.002591 0.024564 -3.0000 1 1.5746 1  2036 2644 2809 2870 2915 2807 2521 1792  1 1 1 4.57 0 5 1.00 0 0 -0.0188327 12.35 0.111 0.043 0.0071 0.0122 -0.036447 -0.088399 -0.155253 0.111 -0.155 0 0 0.1553 0.0677 0.0430 -0.623875 0 -0.0884 -0.2659 0.1107 5.571881 0 
2.817 2 1 2 0 0.3269 0.3265 0.0984 0.0010 0.000000 0.024949 -3.0000 1 1.5749 1  2042 2660 2801 2873 2941 2813 2526 1795  1 1 1 4.59 0 5 1.00 0 0 -0.0188327 12.35 0.110 0.040 0.0091 0.0214 -0.042608 -0.090736 -0.158622 0.110 -0.159 0 0 0.1586 0.0704 0.0398 -0.627821 0 -0.0907 -0.2689 0.1102 5.572246 0 
2.820 2 1 2 0 0.3224 0.3191 0.0992 0.0010 0.000000 0.025193 -3.0000 1 1.5631 1  2048 2668 2801 2873 2950 2824 2530 1826  1 1 1 4.55 0 5 1.00 0 0 -0.0188327 12.35 0.112 0.034 0.0104 0.0257 -0.043565 -0.092153 -0.144469 0.112 -0.144 0 0 0.1445 0.0779 0.0343 -0.585672 0 -0.0922 -0.2567 0.1122 5.556728 0 
2.823 2 1 2 0 0.3140 0.3081 0.1000 0.0010 0.000000 0.024726 -3.0000 1 1.5628 1  2055 2652 2806 2869 2956 2838 2538 1842  1 1 1 4.55 0 5 1.00 0 0 -0.0188327 12.35 0.110 0.035 0.0092 0.0310 -0.043085 -0.094270 -0.146167 0.110 -0.146 0 0 0.1462 0.0755 0.0346 -0.596443 0 -0.0943 -0.2563 0.1101 5.556333 0 
2.826 2 1 2 0 0.3039 0.2971 0.1008 0.0010 0.000000 0.024069 -3.0000 1 1.5694 1  2056 2687 2795 2868 2958 2835 2545 1824  1 1 1 4.58 0 5 1.00 0 0 -0.0188327 12.35 0.116 0.026 0.0096 0.0331 -0.042651 -0.092467 -0.154715 0.116 -0.155 0 0 0.1547 0.0900 0.0261 -0.588489 0 -0.0925 -0.2707 0.1160 5.564944 0 
2.829 2 1 2 0 0.3037 0.2962 0.1016 0.0010 0.000000 0.023790 -3.0000 1 1.5708 1  2062 2668 2797 2869 2962 2847 2556 1845  1 1 1 4.57 0 5 1.00 0 0 0.00306851 12.35 0.111 0.029 0.0101 0.0348 -0.040669 -0.092138 -0.154815 0.111 -0.155 0 0 0.1548 0.0820 0.0289 -0.605812 0 -0.0921 -0.2656 0.1108 5.566879 0 
2.832 2 1 2 0 0.3058 0.2991 0.1024 0.0010 0.000000 0.023196 -3.0000 1 1.5735 1  2062 2664 2795 2864 2952 2847 2566 1840  1 1 1 4.58 0 5 1.00 0 0 0.00306851 12.36 0.107 0.029 0.0119 0.0368 -0.039517 -0.090098 -0.154674 0.107 -0.155 0 0 0.1547 0.0778 0.0292 -0.617269 0 -0.0901 -0.2617 0.1070 5.570383 0 
2.835 2 1 2 0 0.3096 0.3036 0.1032 0.0010 0.000000 0.023078 -3.0000 1 1.5824 1  2055 2665 2786 2856 2960 2850 2573 1803  1 1 1 4.61 0 5 1.00 0 0 0.00306851 12.34 0.110 0.025 0.0109 0.0378 -0.034628 -0.089289 -0.167813 0.110 -0.168 0 0 0.1678 0.0858 0.0246 -0.625362 0 -0.0893 -0.2782 0.1104 5.582152 0 
2.838 2 1 2 0 0.3370 0.2921 0.1042 0.0010 0.002591 0.023236 -3.0000 1 1.5831 1  2055 2667 2800 2865 2962 2868 2603 1863  1 1 1 4.58 0 5 1.00 0 0 0.00306851 12.35 0.108 0.031 0.0084 0.0381 -0.031330 -0.085091 -0.161831 0.108 -0.162 0 0 0.1618 0.0764 0.0313 -0.630704 0 -0.0851 -0.2695 0.1077 5.582988 0 
2.841 2 1 2 0 0.3207 0.3131 0.1052 0.0010 0.000000 0.023071 -3.0000 1 1.5786 1  2056 2682 2795 2863 2976 2887 2607 1872  1 1 1 4.57 0 5 1.00 0 0 0.00306851 12.35 0.112 0.024 0.0108 0.0410 -0.027786 -0.087325 -0.160149 0.112 -0.160 0 0 0.1601 0.0885 0.0237 -0.606489 0 -0.0873 -0.2724 0.1122 5.577156 0 
2.844 2 1 2 0 0.3328 0.3232 0.1060 0.0010 0.000000 0.023097 -3.0000 1 1.5771 1  2060 2682 2791 2861 2956 2899 2618 1871  1 1 1 4.57 0 5 1.00 0 0 0.00306851 12.35 0.112 0.022 0.0124 0.0419 -0.021693 -0.089370 -0.160548 0.112 -0.161 0 0 0.1605 0.0902 0.0216 -0.606357 0 -0.0894 -0.2723 0.1118 5.575162 0 
2.847 2 1 2 0 0.3352 0.3238 0.1068 0.0010 0.000000 0.023525 -3.0000 1 1.5791 1  2059 2657 2781 2859 2991 2908 2622 1892  1 1 1 4.58 0 5 1.00 0 0 0.00306851 12.35 0.105 0.026 0.0141 0.0473 -0.024043 -0.089891 -0.161592 0.105 -0.162 0 0 0.1616 0.0785 0.0264 -0.632532 0 -0.0899 -0.2665 0.1049 5.577706 0 
2.850 2 1 2 0 0.3369 0.3226 0.1076 0.0010 0.000000 0.023708 -3.0000 1 1.5797 1  2062 2665 2783 2868 2992 2922 2639 1887  1 1 1 4.58 0 5 1.00 0 0 0.00306851 12.35 0.107 0.023 0.0162 0.0471 -0.020567 -0.090025 -0.163459 0.107 -0.163 0 0 0.1635 0.0837 0.0232 -0.626214 0 -0.0900 -0.2704 0.1069 5.578563 0 
2.853 2 1 2 0 0.3219 0.3065 0.1084 0.0010 0.000000 0.023384 -3.0000 1 1.5874 1  2059 2648 2787 2853 2974 2925 2643 1874  1 1 1 4.59 0 5 1.00 0 0 0.00306851 12.35 0.103 0.030 0.0106 0.0467 -0.013997 -0.089046 -0.171748 0.103 -0.172 0 0 0.1717 0.0724 0.0304 -0.661366 0 -0.0890 -0.2745 0.1028 5.588672 0 
2.856 2 1 2 0 0.3178 0.3015 0.1092 0.0010 0.000000 0.022804 -3.0000 1 1.5835 1  2057 2658 2775 2849 2991 2908 2649 1915  1 1 1 4.58 0 5 1.00 0 0 0.00306851 12.35 0.105 0.025 0.0117 0.0540 -0.022262 -0.083265 -0.158717 0.105 -0.159 0 0 0.1587 0.0798 0.0250 -0.626443 0 -0.0833 -0.2634 0.1047 5.583572 0 
2.859 2 1 2 0 0.3354 0.2801 0.1102 0.0010 0.002591 0.022183 -3.0000 1 1.5778 1  2062 2672 2774 2860 2980 2964 2661 1898  1 1 1 4.57 0 5 1.00 0 0 0.00306851 12.35 0.110 0.019 0.0145 0.0497 -0.006379 -0.093780 -0.166858 0.110 -0.167 0 0 0.1669 0.0909 0.0190 -0.619325 0 -0.0938 -0.2767 0.1099 5.576061 0 
2.862 2 1 2 0 0.3420 0.2873 0.1110 0.0010 0.002591 0.022291 -3.0000 1 1.5854 1  2059 2665 2775 2850 2988 2953 2669 1894  1 1 1 4.59 0 5 1.00 0 0 0.00771593 12.35 0.108 0.018 0.0167 0.0536 -0.010933 -0.087227 -0.168552 0.108 -0.169 0 0 0.1686 0.0900 0.0184 -0.625254 0 -0.0872 -0.2770 0.1084 5.586044 0 
2.865 2 1 2 0 0.3303 0.3143 0.1120 0.0010 0.000000 0.022248 -3.0000 1 1.5794 1  2060 2656 2786 2851 2990 2972 2676 1936  1 1 1 4.57 0 5 1.00 0 0 0.00771593 12.35 0.105 0.021 0.0163 0.0540 -0.005196 -0.089938 -0.162151 0.105 -0.162 0 0 0.1622 0.0835 0.0215 -0.627608 0 -0.0899 -0.2671 0.1050 5.578154 0 
2.868 2 1 2 0 0.3310 0.3142 0.1129 0.0010 0.000000 0.021926 -3.0000 1 1.5815 1  2071 2668 2774 2850 3000 2984 2692 1937  1 1 1 4.59 0 5 1.00 0 0 0.00771593 12.35 0.105 0.021 0.0142 0.0569 -0.003496 -0.089308 -0.164233 0.105 -0.164 0 0 0.1642 0.0840 0.0209 -0.630636 0 -0.0893 -0.2691 0.1048 5.580874 0 
2.871 2 1 2 0 0.3279 0.3484 0.1139 0.0010 -0.002591 0.022499 -3.0000 1 1.5852 1  2082 2670 2785 2858 2972 2963 2697 1957  1 1 1 4.59 0 5 1.00 0 0 0.00771593 12.35 0.102 0.023 0.0121 0.0486 0.002721 -0.084396 -0.161623 0.102 -0.162 0 0 0.1616 0.0794 0.0225 -0.636696 0 -0.0844 -0.2635 0.1019 5.585845 0 
2.874 2 1 2 0 0.3497 0.3302 0.1149 0.0010 0.000000 0.022784 -3.0000 1 1.5914 1  2092 2681 2799 2872 2985 2984 2726 1965  1 1 1 4.60 0 5 1.00 0 0 0.00771593 12.35 0.103 0.022 0.0121 0.0484 0.004446 -0.082125 -0.167728 0.103 -0.168 0 0 0.1677 0.0809 0.0219 -0.643100 0 -0.0821 -0.2705 0.1028 5.593969 0 
2.877 2 1 2 0 0.3484 0.3271 0.1157 0.0010 0.000000 0.022894 -3.0000 1 1.5939 1  2099 2695 2793 2863 2986 2977 2727 1965  1 1 1 4.60 0 5 1.00 0 0 0.00771593 12.35 0.102 0.019 0.0117 0.0501 0.004804 -0.079788 -0.167575 0.102 -0.168 0 0 0.1676 0.0832 0.0189 -0.641082 0 -0.0798 -0.2697 0.1021 5.597190 0 
2.880 2 1 2 0 0.3365 0.3137 0.1165 0.0010 0.000000 0.022574 -3.0000 1 1.5987 1  2108 2700 2805 2868 2987 2993 2740 1970  1 1 1 4.61 0 5 1.00 0 0 0.00771593 12.34 0.099 0.019 0.0099 0.0492 0.006887 -0.077771 -0.170227 0.099 -0.170 0 0 0.1702 0.0802 0.0190 -0.653444 0 -0.0778 -0.2695 0.0992 5.603546 0 
2.883 2 1 2 0 0.3316 0.3089 0.1173 0.0010 0.000000 0.022168 -3.0000 1 1.6112 1  2115 2706 2811 2870 3017 2966 2748 1979  1 1 1 4.62 0 5 1.00 0 0 0.00771593 12.35 0.098 0.019 0.0081 0.0560 -0.007689 -0.066458 -0.170228 0.098 -0.170 0 0 0.1702 0.0788 0.0191 -0.657219 0 -0.0665 -0.2682 0.0979 5.619952 0 
2.886 2 1 2 0 0.3331 0.3105 0.1181 0.0010 0.000000 0.021999 -3.0000 1 1.6193 1  2136 2697 2778 2859 2999 2961 2749 1991  1 1 1 4.62 0 5 1.00 0 0 0.00771593 12.35 0.090 0.013 0.0128 0.0537 -0.005384 -0.062207 -0.170255 0.090 -0.170 0 0 0.1703 0.0779 0.0125 -0.669387 0 -0.0622 -0.2607 0.0904 5.630703 0 
2.889 2 1 2 0 0.3403 0.3177 0.1193 0.0010 0.000000 0.022192 -3.0000 1 1.6114 1  2151 2710 2807 2861 2988 2992 2755 1984  1 1 1 4.59 0 5 1.00 0 0 0.00771593 12.35 0.088 0.016 0.0072 0.0536 0.006374 -0.071536 -0.172250 0.088 -0.172 0 0 0.1723 0.0717 0.0158 -0.685622 0 -0.0715 -0.2598 0.0875 5.620224 0 
2.892 2 1 2 0 0.3473 0.3248 0.1201 0.0010 0.000000 0.022418 -3.0000 1 1.6197 1  2166 2718 2789 2857 2981 2969 2758 1982  1 1 1 4.64 0 5 1.00 0 0 0.00771593 12.35 0.084 0.011 0.0050 0.0507 0.005819 -0.065618 -0.172151 0.084 -0.172 0 0 0.1722 0.0734 0.0108 -0.687470 0 -0.0656 -0.2563 0.0842 5.631174 0 
2.895 2 1 2 0 0.3566 0.3327 0.1209 0.0010 0.000000 0.022685 -3.0000 1 1.6226 1  2191 2733 2828 2863 2983 2988 2767 1995  1 1 1 4.62 0 5 1.00 0 0 0.00771593 12.34 0.080 0.012 -0.0003 0.0485 0.008773 -0.064460 -0.171651 0.080 -0.172 0 0 0.1717 0.0680 0.0125 -0.700611 0 -0.0645 -0.2521 0.0805 5.634973 0 
2.898 2 1 2 0 0.3441 0.3571 0.1219 0.0010 -0.002591 0.023239 -3.0000 1 1.6234 1  2224 2755 2820 2863 3002 2987 2768 2001  1 1 1 4.63 0 5 1.00 0 0 0.0214899 12.33 0.075 0.005 -0.0005 0.0554 0.003666 -0.065108 -0.169636 0.075 -0.170 0 0 0.1696 0.0700 0.0048 -0.702126 0 -0.0651 -0.2443 0.0747 5.636051 0 
2.901 2 1 2 0 0.3566 0.3306 0.1229 0.0010 0.000000 0.023218 -3.0000 1 1.6252 1  2238 2765 2823 2853 2975 2984 2768 2004  1 1 1 4.63 0 5 1.00 0 0 0.0214899 12.34 0.069 0.001 -0.0005 0.0491 0.006039 -0.065017 -0.167815 0.069 -0.168 0 0 0.1678 0.0677 0.0015 -0.710688 0 -0.0650 -0.2370 0.0692 5.638464 0 
2.904 2 1 2 0 0.3492 0.3238 0.1237 0.0010 0.000000 0.022709 -0.3220 1 1.6273 1  2284 2765 2835 2855 3018 2993 2776 2027  1 1 1 -0.10 0 5 1.00 0 0 0.0214899 12.34 0.057 0.003 -0.0085 0.0584 0.005526 -0.066163 -0.164153 0.058 -0.164 0 0 -0.0085 0.0669 0.0055 3.076265 0 -0.0662 -0.2226 0.0584 5.641141 0 
2.907 2 1 2 0 0.3374 0.3124 0.1245 0.0010 0.000000 0.022299 -0.3681 1 1.6435 1  2323 2803 2830 2855 2995 2969 2776 2004  1 1 1 2.14 0 5 1.00 0 0 0.0214899 12.34 0.051 -0.008 -0.0096 0.0558 0.001039 -0.057234 -0.166048 0.056 -0.166 0 0 -0.0096 0.0653 0.0010 3.015662 0 -0.0572 -0.2218 0.0558 5.662512 0 
2.910 2 1 2 0 0.3526 0.2914 0.1255 0.0010 0.002591 0.021892 -0.4115 1 1.6512 1  2362 2812 2839 2857 2990 2955 2774 2036  1 1 1 2.16 0 5 1.00 0 0 0.0214899 12.34 0.041 -0.012 -0.0099 0.0518 -0.002452 -0.051145 -0.159701 0.052 -0.160 0 0 -0.0099 0.0617 -0.0025 2.958609 0 -0.0511 -0.2115 0.0518 5.672596 0 
2.913 2 1 2 0 0.3462 0.2879 0.1263 0.0010 0.002591 0.020915 -0.4775 1 1.6542 1  2394 2836 2836 2856 2998 2957 2770 2020  1 1 1 2.14 0 5 1.00 0 0 0.0214899 12.34 0.035 -0.019 -0.0117 0.0541 -0.007481 -0.048561 -0.160670 0.054 -0.161 0 0 -0.0117 0.0658 -0.0075 2.871673 0 -0.0486 -0.2148 0.0541 5.676576 0 
2.916 2 1 2 0 0.3405 0.3228 0.1273 0.0010 0.000000 0.021028 -0.3343 1 1.6462 1  2438 2869 2865 2870 2982 2977 2774 2040  1 1 1 1.89 0 5 1.00 0 0 0.0214899 12.35 0.029 -0.023 -0.0149 0.0459 0.003892 -0.055398 -0.156130 0.046 -0.156 0 0 -0.0149 0.0608 0.0039 3.060130 0 -0.0554 -0.2020 0.0459 5.666064 0 
2.919 2 1 2 0 0.3463 0.3308 0.1281 0.0010 0.000000 0.021086 -0.3691 1 1.6511 1  2478 2895 2869 2873 2984 2957 2779 2063  1 1 1 2.09 0 5 1.00 0 0 0.0214899 12.35 0.023 -0.027 -0.0199 0.0440 0.000931 -0.050640 -0.150352 0.044 -0.150 0 0 -0.0199 0.0639 0.0009 3.014369 0 -0.0506 -0.1943 0.0440 5.672539 0 
2.922 2 1 2 0 0.3702 0.3156 0.1291 0.0010 0.002591 0.020902 -0.3593 1 1.6451 1  2509 2916 2917 2882 2989 2964 2777 2072  1 1 1 2.08 0 5 1.00 0 0 0.0214899 12.34 0.016 -0.026 -0.0279 0.0411 0.001934 -0.053474 -0.146320 0.041 -0.146 0 0 -0.0279 0.0690 0.0019 3.027261 0 -0.0535 -0.1874 0.0411 5.664657 0 
2.925 2 1 2 0 0.3589 0.3429 0.1301 0.0010 0.000000 0.021141 -0.3070 1 1.6438 1  2578 2950 2913 2890 2978 2973 2770 2055  1 1 1 1.92 0 5 1.00 0 0 0.0214899 12.34 0.005 -0.035 -0.0280 0.0358 0.006780 -0.057456 -0.147617 0.036 -0.148 0 0 -0.0280 0.0638 0.0068 3.096084 0 -0.0575 -0.1834 0.0358 5.662941 0 
2.928 2 1 2 0 0.3558 0.3389 0.1309 0.0010 0.000000 0.021275 -0.3095 1 1.6284 1  2632 2986 2934 2897 2993 2989 2769 2072  1 1 1 1.91 0 5 1.00 0 0 0.0214899 12.33 -0.003 -0.040 -0.0341 0.0376 0.007337 -0.062325 -0.142053 0.038 -0.142 0 0 -0.0341 0.0717 0.0073 3.092793 0 -0.0623 -0.1797 0.0376 5.642585 0 
2.931 2 1 2 0 0.3365 0.3204 0.1317 0.0010 0.000000 0.020534 -0.3328 1 1.6410 1  2670 3023 2972 2912 2985 2977 2772 2076  1 1 1 3.42 0 5 1.00 0 0 0.618063 12.34 -0.007 -0.043 -0.0405 0.0295 0.004640 -0.057443 -0.138730 0.030 -0.139 0 0 -0.0405 0.0700 0.0046 3.062122 0 -0.0574 -0.1683 0.0295 5.659237 0 
2.934 2 1 2 0 0.3503 0.2953 0.1327 0.0010 0.002591 0.019827 -0.3919 1 1.6599 1  2706 3057 2980 2917 2996 2958 2784 2062  1 1 1 3.66 0 5 1.00 0 0 0.618063 12.33 -0.011 -0.046 -0.0471 0.0278 -0.001152 -0.051986 -0.145023 0.028 -0.145 0 0 -0.0471 0.0749 -0.0012 2.984378 0 -0.0520 -0.1728 0.0278 5.684124 0 
2.937 2 1 2 0 0.3333 0.3169 0.1337 0.0010 0.000000 0.019693 -0.5825 1 1.6843 1  2758 3099 3002 2938 2989 2930 2767 2079  1 1 1 4.73 0 5 1.00 0 0 0.618063 12.33 -0.015 -0.055 -0.0470 0.0205 -0.014200 -0.042563 -0.138570 0.020 -0.139 0 0 -0.0470 0.0675 -0.0142 2.733516 0 -0.0426 -0.1590 0.0205 5.716177 0 
2.940 2 1 2 0 0.3411 0.3253 0.1345 0.0010 0.000000 0.019301 -0.4308 1 1.6642 1  2798 3127 3022 2951 2993 2960 2769 2083  1 1 1 2.92 0 5 1.00 0 0 0.618063 12.34 -0.019 -0.062 -0.0492 0.0159 -0.004077 -0.052636 -0.136463 0.016 -0.136 0 0 -0.0492 0.0651 -0.0041 2.933179 0 -0.0526 -0.1523 0.0159 5.689764 0 
2.943 2 1 2 0 0.3622 0.3088 0.1355 0.0010 0.002591 0.019224 -0.5002 1 1.6888 1  2862 3171 3054 2983 3003 2959 2786 2090  1 1 1 3.95 0 5 1.00 0 0 0.618063 12.34 -0.026 -0.063 -0.0524 0.0080 -0.008247 -0.048308 -0.138267 0.008 -0.138 0 0 -0.0524 0.0604 -0.0082 2.841865 0 -0.0483 -0.1462 0.0080 5.722130 0 
2.946 2 1 2 0 0.3553 0.3403 0.1365 0.0010 0.000000 0.019439 -0.4939 1 1.6860 1  2879 3202 3103 2993 3012 2961 2786 2097  1 1 1 3.86 0 5 1.00 0 0 0.618063 12.34 -0.024 -0.061 -0.0619 0.0051 -0.008737 -0.050242 -0.136106 0.005 -0.136 0 0 -0.0619 0.0670 -0.0087 2.850137 0 -0.0502 -0.1412 0.0051 5.718387 0 
2.949 2 1 2 0 0.3630 0.3470 0.1374 0.0010 0.000000 0.019501 -0.4701 1 1.6745 1  2927 3234 3141 3022 3030 2995 2792 2104  1 1 1 3.68 0 5 1.00 0 0 0.618063 12.34 -0.031 -0.060 -0.0650 0.0012 -0.007022 -0.056614 -0.135855 0.001 -0.136 0 0 -0.0650 0.0662 -0.0070 2.881416 0 -0.0566 -0.1371 0.0012 5.703255 0 
2.952 2 1 2 0 0.3601 0.3433 0.1386 0.0010 0.000000 0.019811 -0.4641 1 1.6728 1  2973 3264 3170 3026 3040 2997 2794 2096  1 1 1 3.54 0 5 1.00 0 0 0.618063 12.33 -0.034 -0.058 -0.0734 -0.0010 -0.007213 -0.059366 -0.137831 -0.001 -0.138 0 0 -0.0734 0.0724 -0.0072 2.889342 0 -0.0594 -0.1368 -0.0010 5.701089 0 
2.955 2 1 2 0 0.3494 0.3318 0.1394 0.0010 0.000000 0.019547 0.0012 1 1.6599 1  3019 3287 3207 3067 3054 3022 2798 2104  1 1 1 1.17 0 5 1.00 0 0 0.618063 12.34 -0.047 -0.053 -0.0774 -0.0060 -0.005564 -0.066043 -0.136535 -0.006 -0.137 0 0 -0.0060 0.0605 -0.0660 3.501637 0 -0.0660 -0.1310 -0.0056 5.684103 0 
2.958 2 1 2 0 0.3368 0.3185 0.1402 0.0010 0.000000 0.018887 0.0074 1 1.6488 1  3035 3303 3233 3064 3060 3020 2789 2100  1 1 1 2.78 0 5 1.00 0 0 0.618063 12.33 -0.049 -0.050 -0.0827 -0.0091 -0.006694 -0.070228 -0.135401 -0.007 -0.135 0 0 -0.0091 0.0635 -0.0702 3.509782 0 -0.0702 -0.1287 -0.0067 5.669509 0 
2.961 2 1 2 0 0.3381 0.3207 0.1410 0.0010 0.000000 0.018238 -0.6339 1 1.6661 1  3027 3334 3250 3094 3074 3010 2780 2097  1 1 1 5.96 1 5 1.00 0 0 0.618063 12.34 -0.039 -0.053 -0.0793 -0.0150 -0.016116 -0.068338 -0.134999 -0.015 -0.135 0 0 -0.0793 0.0644 -0.0161 2.665905 0 -0.0683 -0.1200 -0.0150 5.692231 0 
2.964 2 1 2 0 0.3633 0.3071 0.1420 0.0010 0.002591 0.018247 -1.2457 1 1.7002 1  3054 3358 3269 3138 3082 2993 2780 2095  1 1 1 3.72 0 5 1.00 0 0 0.0761039 12.34 -0.038 -0.053 -0.0748 -0.0257 -0.026135 -0.064543 -0.134638 -0.026 -0.135 0 0 -0.0748 0.0491 -0.0261 1.860954 0 -0.0645 -0.1090 -0.0257 5.737092 0 
2.967 2 1 2 0 0.3567 0.3394 0.1430 0.0010 0.000000 0.018384 -1.3942 1 1.6826 1  3096 3385 3285 3143 3098 3005 2772 2085  1 1 1 4.11 0 5 1.00 0 0 0.0761039 12.33 -0.041 -0.056 -0.0757 -0.0262 -0.028285 -0.070396 -0.136544 -0.026 -0.137 0 0 -0.0757 0.0495 -0.0283 1.665580 0 -0.0704 -0.1104 -0.0262 5.713981 0 
2.970 2 1 2 0 0.3585 0.3420 0.1438 0.0010 0.000000 0.018634 0.0186 1 1.7059 1  3092 3415 3327 3199 3120 3026 2791 2081  1 1 1 -0.10 0 5 1.00 0 0 0.0761039 12.28 -0.033 -0.052 -0.0705 -0.0358 -0.032312 -0.070145 -0.142583 -0.032 -0.143 0 0 -0.0358 0.0378 -0.0701 3.524423 0 -0.0701 -0.1103 -0.0323 5.744554 0 
2.973 2 1 2 0 0.3798 0.3624 0.1450 0.0010 0.000000 0.019127 -3.0000 1 1.6951 1  3120 3427 3351 3211 3137 3044 2782 2081  1 1 1 6.00 2 5 1.00 0 0 0.0761039 12.32 -0.034 -0.050 -0.0710 -0.0360 -0.039247 -0.073117 -0.140023 -0.034 -0.140 0 0 0.1400 0.0160 -0.0500 -0.922478 0 -0.0731 -0.1060 -0.0340 5.730459 0 
2.976 2 1 2 0 0.3646 0.3832 0.1460 0.0010 -0.002591 0.019675 -3.0000 1 1.6925 1  3126 3447 3375 3242 3163 3021 2793 2087  1 1 1 4.71 1 5 1.00 0 0 0.0761039 12.34 -0.032 -0.047 -0.0704 -0.0403 -0.045711 -0.073464 -0.142488 -0.032 -0.142 0 0 0.1425 0.0146 -0.0466 -0.928222 0 -0.0735 -0.1105 -0.0320 5.727026 0 
2.979 2 1 2 0 0.3410 0.3551 0.1472 0.0010 -0.002591 0.019057 -3.0000 1 1.6720 1  3144 3455 3379 3266 3171 3046 2785 2077  1 1 1 4.66 0 5 1.00 0 0 0.0761039 12.33 -0.035 -0.046 -0.0644 -0.0456 -0.046001 -0.081137 -0.143059 -0.035 -0.143 0 0 0.1431 0.0109 -0.0456 -0.945269 0 -0.0811 -0.1083 -0.0347 5.700040 0 
2.982 2 1 2 0 0.3353 0.3073 0.1478 0.0010 0.000000 0.017233 -3.0000 1 1.6499 1  3156 3470 3411 3276 3179 3044 2763 2066  1 1 1 4.64 0 5 1.00 0 0 0.0761039 12.33 -0.034 -0.040 -0.0694 -0.0485 -0.050581 -0.086461 -0.140992 -0.034 -0.141 0 0 0.1410 0.0058 -0.0398 -0.968837 0 -0.0865 -0.1070 -0.0340 5.670966 0 
2.985 2 1 2 0 0.3497 0.2845 0.1488 0.0010 0.002591 0.015710 -3.0000 1 1.6543 1  3136 3476 3426 3297 3199 3034 2771 2066  1 1 1 4.66 0 5 1.00 0 0 0.0761039 12.33 -0.028 -0.038 -0.0680 -0.0483 -0.059372 -0.083197 -0.143819 -0.028 -0.144 0 0 0.1438 0.0100 -0.0378 -0.947736 0 -0.0832 -0.1161 -0.0277 5.676718 0 
2.988 2 1 2 0 0.3487 0.2854 0.1496 0.0010 0.002591 0.015351 -3.0000 1 1.6219 1  3114 3486 3437 3301 3209 3038 2758 2057  1 1 1 4.56 0 5 1.00 0 0 0.0761039 12.33 -0.014 -0.036 -0.0693 -0.0465 -0.065016 -0.087423 -0.141603 -0.014 -0.142 0 0 0.1416 0.0226 -0.0361 -0.887168 0 -0.0874 -0.1281 -0.0135 5.634132 0 
2.991 2 1 2 0 0.3318 0.3097 0.1506 0.0010 0.000000 0.014691 -3.0000 1 1.6334 1  3137 3498 3460 3344 3230 3040 2775 2061  1 1 1 4.69 0 5 1.00 0 0 0.0761039 12.34 -0.013 -0.032 -0.0624 -0.0546 -0.070366 -0.085311 -0.146478 -0.013 -0.146 0 0 0.1465 0.0183 -0.0317 -0.906832 0 -0.0853 -0.1331 -0.0134 5.649158 0 
2.994 2 1 2 0 0.3310 0.3103 0.1514 0.0010 0.000000 0.013644 -3.0000 1 1.6272 1  3133 3503 3467 3374 3237 3040 2768 2054  1 1 1 4.62 0 5 1.00 0 0 0.00908529 12.34 -0.011 -0.030 -0.0563 -0.0603 -0.076631 -0.086727 -0.146420 -0.011 -0.146 0 0 0.1464 0.0195 -0.0303 -0.900662 0 -0.0867 -0.1356 -0.0108 5.641086 0 
2.997 2 1 2 0 0.3363 0.3154 0.1526 0.0010 0.000000 0.013420 -3.0000 1 1.6291 1  3147 3508 3485 3391 3255 3048 2777 2051  1 1 1 4.62 0 5 1.00 0 0 0.00908529 12.34 -0.012 -0.026 -0.0546 -0.0625 -0.080324 -0.088175 -0.149387 -0.012 -0.149 0 0 0.1494 0.0135 -0.0257 -0.928463 0 -0.0882 -0.1372 -0.0122 5.643545 0 
3.000 2 1 2 0 0.3557 0.3333 0.1534 0.0010 0.000000 0.013574 -3.0000 1 1.6273 1  3147 3514 3493 3401 3265 3062 2786 2056  1 1 1 4.63 0 5 1.00 0 0 0.00908529 12.34 -0.011 -0.024 -0.0511 -0.0653 -0.079533 -0.089779 -0.151447 -0.011 -0.151 0 0 0.1514 0.0129 -0.0243 -0.931745 0 -0.0898 -0.1400 -0.0114 5.641175 0 
3.003 2 1 2 0 0.3312 0.3455 0.1544 0.0010 -0.002591 0.012989 -3.0000 1 1.6290 1  3163 3518 3506 3428 3282 3085 2803 2058  1 1 1 4.64 0 5 1.00 0 0 0.00908529 12.35 -0.013 -0.021 -0.0460 -0.0686 -0.079161 -0.092291 -0.155895 -0.013 -0.156 0 0 0.1559 0.0078 -0.0210 -0.957917 0 -0.0923 -0.1427 -0.0132 5.643409 0 
3.006 2 1 2 0 0.3670 0.3407 0.1554 0.0010 0.000000 0.013295 -3.0000 1 1.6106 1  3131 3528 3522 3456 3304 3089 2791 2056  1 1 1 4.58 0 5 1.00 0 0 0.00908529 12.35 -0.002 -0.019 -0.0420 -0.0692 -0.084638 -0.096254 -0.155527 -0.002 -0.156 0 0 0.1555 0.0170 -0.0185 -0.911094 0 -0.0963 -0.1540 -0.0015 5.619163 0 
3.009 2 1 2 0 0.3566 0.3661 0.1564 0.0010 -0.002591 0.013740 -3.0000 1 1.5853 1  3163 3539 3530 3461 3321 3105 2776 2064  1 1 1 4.56 0 5 1.00 0 0 0.00908529 12.34 -0.007 -0.017 -0.0415 -0.0676 -0.085474 -0.107148 -0.148703 -0.007 -0.149 0 0 0.1487 0.0098 -0.0168 -0.944117 0 -0.1071 -0.1417 -0.0070 5.585943 0 
3.012 2 1 2 0 0.3827 0.3537 0.1574 0.0010 0.000000 0.013908 -3.0000 1 1.5862 1  3159 3541 3549 3476 3339 3137 2809 2069  1 1 1 4.59 0 5 1.00 0 0 0.00908529 12.34 -0.008 -0.012 -0.0444 -0.0642 -0.084578 -0.110031 -0.153177 -0.008 -0.153 0 0 0.1532 0.0042 -0.0119 -0.975427 0 -0.1100 -0.1454 -0.0078 5.587119 0 
3.015 2 1 2 0 0.3743 0.3829 0.1584 0.0010 -0.002591 0.014391 -3.0000 1 1.5877 1  3140 3544 3551 3503 3362 3141 2816 2083  1 1 1 4.57 0 5 1.00 0 0 0.00908529 12.35 0.001 -0.010 -0.0381 -0.0640 -0.089933 -0.107754 -0.154734 0.001 -0.155 0 0 0.1547 0.0109 -0.0103 -0.938041 0 -0.1078 -0.1554 0.0006 5.589058 0 
3.018 2 1 2 0 0.4076 0.3749 0.1594 0.0010 0.000000 0.015375 -3.0000 1 1.5809 1  3169 3543 3554 3493 3370 3147 2817 2081  1 1 1 4.59 0 5 1.00 0 0 0.00908529 12.34 -0.004 -0.010 -0.0375 -0.0599 -0.088419 -0.113055 -0.154478 -0.004 -0.154 0 0 0.1545 0.0060 -0.0104 -0.965114 0 -0.1131 -0.1500 -0.0044 5.580068 0 
3.021 2 1 2 0 0.3753 0.3795 0.1604 0.0010 -0.002591 0.015839 -2.2684 1 1.5986 1  3188 3544 3563 3527 3397 3188 2864 2091  1 1 1 2.45 0 5 1.00 0 0 0.00908529 12.33 -0.010 -0.009 -0.0268 -0.0618 -0.085286 -0.111950 -0.165497 -0.009 -0.165 0 0 -0.0103 0.0175 -0.0268 0.515241 0 -0.1119 -0.1562 -0.0093 5.603402 0 
3.024 2 1 2 0 0.3622 0.3653 0.1612 0.0010 -0.002591 0.015628 -2.2657 1 1.5778 1  3149 3544 3569 3524 3408 3203 2849 2098  1 1 1 3.80 0 5 1.00 0 0 0.00908529 12.33 -0.006 -0.004 -0.0295 -0.0574 -0.083414 -0.120451 -0.162123 -0.004 -0.162 0 0 -0.0062 0.0252 -0.0295 0.518869 0 -0.1205 -0.1578 -0.0044 5.576081 0 
3.027 2 1 2 0 0.3660 0.3286 0.1623 0.0010 0.000000 0.015014 -2.2457 1 1.5863 1  3175 3544 3569 3538 3423 3240 2887 2095  1 1 1 2.34 0 5 1.00 0 0 -0.0200799 12.34 -0.008 -0.004 -0.0249 -0.0558 -0.077345 -0.122452 -0.172443 -0.004 -0.172 0 0 -0.0077 0.0207 -0.0249 0.545190 0 -0.1225 -0.1682 -0.0043 5.587281 0 
3.030 2 1 2 0 0.3425 0.3440 0.1633 0.0010 -0.002591 0.014544 -2.1466 1 1.5987 1  3177 3535 3562 3556 3434 3240 2903 2101  1 1 1 3.53 0 5 1.00 0 0 -0.0200799 12.34 -0.011 -0.003 -0.0172 -0.0566 -0.078498 -0.118295 -0.178306 -0.003 -0.178 0 0 -0.0106 0.0137 -0.0172 0.675510 0 -0.1183 -0.1748 -0.0035 5.603598 0 
3.033 2 1 2 0 0.3599 0.3240 0.1643 0.0010 0.000000 0.014096 -2.0246 1 1.5814 1  3156 3531 3563 3547 3450 3262 2890 2111  1 1 1 1.64 0 5 1.00 0 0 -0.0200799 12.34 -0.013 -0.001 -0.0154 -0.0523 -0.075837 -0.127137 -0.175762 -0.001 -0.176 0 0 -0.0125 0.0144 -0.0154 0.836074 0 -0.1271 -0.1749 -0.0009 5.580750 0 
3.036 2 1 2 0 0.3629 0.3275 0.1651 0.0010 0.000000 0.013394 -3.0000 1 1.5855 1  3164 3515 3571 3555 3465 3280 2915 2117  1 1 1 4.58 0 5 1.00 0 0 -0.0200799 12.35 -0.019 0.005 -0.0144 -0.0488 -0.074397 -0.126278 -0.181086 0.005 -0.181 0 0 -0.0188 0.0241 -0.0144 -0.492267 0 -0.1263 -0.1864 0.0053 5.586179 0 
3.039 2 1 2 0 0.3731 0.3397 0.1663 0.0010 0.000000 0.013594 -2.2325 1 1.6044 1  3120 3528 3565 3548 3480 3301 2961 2122  1 1 1 2.34 0 5 1.00 0 0 -0.0200799 12.35 -0.003 0.001 -0.0177 -0.0376 -0.072449 -0.121768 -0.192076 0.001 -0.192 0 0 -0.0029 0.0190 -0.0177 0.562487 0 -0.1218 -0.1934 0.0013 5.611065 0 
3.042 2 1 2 0 0.3781 0.3448 0.1671 0.0010 0.000000 0.013626 -2.0856 1 1.6006 1  3130 3503 3552 3541 3469 3310 2956 2121  1 1 1 3.39 0 5 1.00 0 0 -0.0200799 12.35 -0.007 0.003 -0.0122 -0.0398 -0.064768 -0.124640 -0.193465 0.003 -0.193 0 0 -0.0073 0.0154 -0.0122 0.755777 0 -0.1246 -0.1966 0.0031 5.606081 0 
3.045 2 1 2 0 0.3638 0.3702 0.1681 0.0010 -0.002591 0.013543 -2.7996 1 1.6177 1  3131 3515 3564 3570 3490 3342 3013 2134  1 1 1 4.21 0 5 1.00 0 0 -0.0200799 12.34 -0.009 0.005 -0.0076 -0.0388 -0.061994 -0.119629 -0.206233 0.005 -0.206 0 0 -0.0085 0.0140 -0.0076 -0.183642 0 -0.1196 -0.2117 0.0054 5.628592 0 
3.048 2 1 2 0 0.3840 0.3496 0.1691 0.0010 0.000000 0.013725 -2.7980 1 1.6305 1  3151 3529 3567 3583 3512 3374 3042 2148  1 1 1 5.67 1 5 1.00 0 0 -0.0200799 12.33 -0.005 0.002 -0.0035 -0.0363 -0.058152 -0.117385 -0.214914 0.002 -0.215 0 0 -0.0048 0.0065 -0.0035 -0.181533 0 -0.1174 -0.2165 0.0016 5.645330 0 
3.051 2 1 2 0 0.3564 0.3618 0.1701 0.0010 -0.002591 0.013523 -2.2311 1 1.6464 1  3137 3521 3559 3580 3522 3393 3074 2161  1 1 1 4.50 0 5 1.00 0 0 -0.0200799 12.34 -0.004 0.002 -0.0018 -0.0307 -0.054626 -0.111432 -0.224012 0.002 -0.224 0 0 -0.0044 0.0059 -0.0018 0.564281 0 -0.1114 -0.2256 0.0015 5.666277 0 
3.054 2 1 2 0 0.3581 0.3257 0.1711 0.0010 0.000000 0.012721 -1.8183 1 1.6623 1  3145 3510 3558 3589 3533 3409 3112 2175  1 1 1 3.33 0 5 1.00 0 0 -0.0200799 12.34 -0.009 0.005 0.0017 -0.0289 -0.050798 -0.103807 -0.234220 0.005 -0.234 0 0 -0.0092 0.0143 0.0017 1.107488 0 -0.1038 -0.2393 0.0051 5.687302 0 
3.057 2 1 2 0 0.3598 0.3260 0.1719 0.0010 0.000000 0.012211 -1.4942 1 1.6671 1  3135 3514 3555 3601 3536 3424 3128 2184  1 1 1 4.16 0 5 1.00 0 0 0.479507 12.35 -0.007 0.004 0.0087 -0.0311 -0.047256 -0.101005 -0.239591 0.009 -0.240 0 0 0.0036 0.0398 -0.0311 1.533951 0 -0.1010 -0.2483 0.0087 5.693573 0 
3.060 2 1 2 0 0.3558 0.3237 0.1731 0.0010 0.000000 0.011523 -1.5130 1 1.6663 1  3138 3494 3553 3592 3556 3440 3146 2201  1 1 1 4.28 0 5 1.00 0 0 0.479507 12.35 -0.011 0.008 0.0092 -0.0254 -0.046068 -0.101057 -0.239083 0.009 -0.239 0 0 0.0079 0.0346 -0.0254 1.509260 0 -0.1011 -0.2483 0.0092 5.692485 0 
3.063 2 1 2 0 0.3652 0.3331 0.1739 0.0010 0.000000 0.011024 -1.4928 1 1.6678 1  3113 3502 3546 3588 3563 3459 3163 2221  1 1 1 4.21 0 5 1.00 0 0 0.479507 12.35 -0.007 0.006 0.0093 -0.0185 -0.043597 -0.100123 -0.239446 0.009 -0.239 0 0 0.0056 0.0278 -0.0185 1.535824 0 -0.1001 -0.2487 0.0093 5.694505 0 
3.066 2 1 2 0 0.3443 0.3518 0.1749 0.0010 -0.002591 0.010853 -1.7620 1 1.6830 1  3116 3507 3558 3584 3585 3477 3218 2250  1 1 1 5.34 2 5 1.00 0 0 0.479507 12.34 -0.003 0.007 0.0020 -0.0072 -0.043396 -0.093280 -0.243223 0.007 -0.243 0 0 -0.0027 0.0092 0.0020 1.181546 0 -0.0933 -0.2497 0.0065 5.714492 0 
3.069 2 1 2 0 0.3774 0.3453 0.1759 0.0010 0.000000 0.010757 -1.4525 1 1.6995 1  3105 3504 3548 3605 3587 3480 3242 2273  1 1 1 3.41 1 5 1.00 0 0 0.479507 12.35 0.003 0.004 0.0094 -0.0086 -0.043072 -0.082753 -0.247664 0.009 -0.248 0 0 0.0039 0.0180 -0.0086 1.588795 0 -0.0828 -0.2570 0.0094 5.736163 0 
3.072 2 1 2 0 0.3742 0.3436 0.1771 0.0010 0.000000 0.010203 -1.4445 1 1.7094 1  3103 3485 3538 3602 3587 3491 3270 2303  1 1 1 4.20 0 5 1.00 0 0 0.479507 12.35 0.000 0.006 0.0123 -0.0073 -0.039010 -0.074614 -0.247218 0.012 -0.247 0 0 0.0058 0.0195 -0.0073 1.599289 0 -0.0746 -0.2595 0.0123 5.749149 0 
3.075 2 1 2 0 0.3816 0.3494 0.1779 0.0010 0.000000 0.010216 -3.0000 1 1.7061 1  3080 3507 3557 3586 3606 3518 3289 2340  1 1 1 6.00 1 5 1.00 0 0 0.479507 12.35 0.010 0.006 0.0092 -0.0020 -0.037001 -0.075367 -0.239694 0.010 -0.240 0 0 0.2397 0.0045 0.0057 -0.981186 0 -0.0754 -0.2499 0.0102 5.744920 0 
3.078 2 1 2 0 0.3613 0.3687 0.1789 0.0010 -0.002591 0.010297 -3.0000 1 1.7146 1  3060 3508 3541 3585 3610 3524 3325 2384  1 1 1 6.00 4 5 1.00 0 0 0.479507 12.35 0.019 0.002 0.0107 0.0014 -0.033574 -0.064150 -0.238285 0.019 -0.238 0 0 0.2383 0.0166 0.0022 -0.934263 0 -0.0642 -0.2571 0.0188 5.756021 0 
3.081 2 1 2 0 0.3728 0.3392 0.1799 0.0010 0.000000 0.010070 -3.0000 1 1.7113 1  3035 3512 3537 3588 3596 3535 3364 2416  1 1 1 6.00 7 5 1.00 0 0 0.479507 12.35 0.029 -0.002 0.0125 -0.0008 -0.025381 -0.057460 -0.233253 0.029 -0.233 0 0 0.2333 0.0317 -0.0025 -0.881311 0 -0.0575 -0.2625 0.0293 5.751660 0 
3.084 2 1 2 0 0.3507 0.3554 0.1809 0.0010 -0.002591 0.009693 -3.0000 1 1.7054 1  3009 3493 3534 3591 3613 3552 3385 2465  1 1 1 6.00 10 5 1.00 0 0 0.479507 12.35 0.038 0.000 0.0145 0.0031 -0.024822 -0.052362 -0.224528 0.038 -0.225 0 0 0.2245 0.0377 0.0003 -0.856160 0 -0.0524 -0.2625 0.0380 5.743981 0 
3.087 2 1 2 0 0.3755 0.3396 0.1819 0.0010 0.000000 0.009656 -3.0000 1 1.6811 1  2966 3464 3540 3596 3621 3566 3370 2513  1 1 1 5.02 13 5 1.00 0 0 0.253471 12.35 0.043 0.012 0.0134 0.0049 -0.020384 -0.057353 -0.204710 0.043 -0.205 0 0 0.2047 0.0308 0.0119 -0.862270 0 -0.0574 -0.2474 0.0427 5.712039 0 
3.090 2 1 2 0 0.3692 0.3720 0.1829 0.0010 -0.002591 0.010294 -3.0000 1 1.6773 1  2938 3478 3526 3582 3603 3567 3402 2556  1 1 1 5.02 16 5 1.00 0 0 0.253471 12.35 0.056 0.011 0.0144 0.0026 -0.013278 -0.049317 -0.197790 0.056 -0.198 0 0 0.1978 0.0447 0.0111 -0.806788 0 -0.0493 -0.2536 0.0558 5.706922 0 
3.093 2 1 2 0 0.3665 0.3671 0.1841 0.0010 -0.002591 0.010263 -3.0000 1 1.6708 1  2899 3452 3523 3561 3613 3576 3427 2599  1 1 1 5.02 19 5 1.00 0 0 0.253471 12.35 0.068 0.013 0.0110 0.0128 -0.013552 -0.041899 -0.186895 0.068 -0.187 0 0 0.1869 0.0556 0.0127 -0.758023 0 -0.0419 -0.2552 0.0683 5.698409 0 
3.096 2 1 2 0 0.3668 0.3669 0.1849 0.0010 -0.002591 0.010018 -3.0000 1 1.6447 1  2842 3475 3525 3594 3622 3591 3439 2660  1 1 1 4.96 19 5 1.00 0 0 0.253471 12.35 0.092 0.010 0.0160 0.0089 -0.010857 -0.041303 -0.171939 0.092 -0.172 0 0 0.1719 0.0827 0.0096 -0.662402 0 -0.0413 -0.2643 0.0924 5.664132 0 
3.099 2 1 2 0 0.3844 0.3445 0.1859 0.0009 0.000000 0.010492 -3.0000 1 1.6317 1  2800 3438 3512 3561 3616 3587 3446 2689  1 1 1 4.96 16 5 1.00 0 0 0.253471 12.35 0.098 0.016 0.0146 0.0136 -0.009351 -0.040322 -0.155332 0.098 -0.155 0 0 0.1553 0.0816 0.0161 -0.630422 0 -0.0403 -0.2531 0.0977 5.647034 0 
3.102 2 1 2 0 0.3520 0.3514 0.1870 0.0009 -0.002591 0.009623 -3.0000 1 1.6166 1  2768 3441 3514 3562 3627 3601 3459 2751  1 1 1 4.94 13 5 1.00 0 0 0.253471 12.34 0.115 0.018 0.0129 0.0164 -0.006534 -0.036989 -0.140483 0.115 -0.140 0 0 0.1405 0.0968 0.0180 -0.558729 0 -0.0370 -0.2552 0.1147 5.627166 0 
3.105 2 1 2 0 0.3697 0.3321 0.1880 0.0009 0.000000 0.009068 -3.0000 1 1.6110 1  2727 3429 3501 3564 3612 3598 3468 2762  1 1 1 4.95 10 5 1.00 0 0 0.253471 12.35 0.127 0.018 0.0158 0.0186 -0.006473 -0.032801 -0.133647 0.127 -0.134 0 0 0.1336 0.1095 0.0179 -0.513934 0 -0.0328 -0.2610 0.1274 5.619716 0 
3.108 2 1 2 0 0.3763 0.3382 0.1888 0.0009 0.000000 0.009193 -2.9907 1 1.5933 1  2655 3430 3491 3565 3595 3600 3470 2786  1 1 1 4.90 7 5 1.00 0 0 0.253471 12.35 0.153 0.015 0.0207 0.0131 -0.000960 -0.032500 -0.120932 0.153 -0.121 0 0 0.1209 0.1378 0.0148 -0.435098 0 -0.0325 -0.2735 0.1526 5.596408 0 
3.111 2 1 2 0 0.3860 0.3502 0.1900 0.0009 0.000000 0.009372 -2.9567 1 1.5914 1  2607 3390 3493 3562 3601 3603 3502 2831  1 1 1 4.87 4 5 1.00 0 0 0.253471 12.35 0.167 0.023 0.0165 0.0151 0.003737 -0.026061 -0.115612 0.167 -0.116 0 0 0.1156 0.1440 0.0234 -0.390409 0 -0.0261 -0.2830 0.1674 5.593973 0 
3.114 2 1 2 0 0.3738 0.3753 0.1910 0.0009 -0.002591 0.009219 -2.9285 1 1.5934 1  2549 3346 3480 3549 3577 3601 3506 2851  1 1 1 4.81 1 5 1.00 0 0 0.253471 12.35 0.169 0.040 0.0180 0.0086 0.012254 -0.020054 -0.110440 0.169 -0.110 0 0 0.1104 0.1283 0.0403 -0.353310 0 -0.0201 -0.2791 0.1687 5.596605 0 
3.117 2 1 2 0 0.4118 0.3732 0.1920 0.0009 0.000000 0.009876 -2.8597 1 1.5808 1  2501 3333 3481 3560 3610 3610 3530 2900  1 1 1 4.44 0 5 1.00 0 0 0.0687628 12.35 0.187 0.045 0.0204 0.0179 0.004024 -0.017450 -0.095321 0.187 -0.095 0 0 0.0953 0.1425 0.0445 -0.262745 0 -0.0174 -0.2823 0.1870 5.579980 0 
3.120 2 1 2 0 0.4061 0.3699 0.1932 0.0009 0.000000 0.010429 -2.8297 1 1.5814 1  2439 3318 3473 3551 3601 3607 3535 2918  1 1 1 4.38 0 5 1.00 0 0 0.0687628 12.35 0.204 0.049 0.0230 0.0163 0.005907 -0.010978 -0.093753 0.204 -0.094 0 0 0.0938 0.1545 0.0493 -0.223277 0 -0.0110 -0.2976 0.2038 5.580775 0 
3.123 2 1 2 0 0.3941 0.3587 0.1940 0.0009 0.000000 0.010085 -2.7669 1 1.5690 1  2378 3301 3465 3558 3605 3611 3532 2951  1 1 1 4.15 0 5 1.00 0 0 0.0687628 12.35 0.220 0.054 0.0263 0.0142 0.008742 -0.012376 -0.081285 0.220 -0.081 0 0 0.0813 0.1664 0.0540 -0.140711 0 -0.0124 -0.3017 0.2205 5.564453 0 
3.126 2 1 2 0 0.4010 0.3294 0.1950 0.0009 0.002591 0.009870 -2.7145 1 1.5651 1  2333 3257 3452 3525 3595 3606 3533 2957  1 1 1 4.19 0 5 1.00 0 0 0.0687628 12.34 0.227 0.061 0.0272 0.0198 0.008415 -0.009921 -0.073759 0.227 -0.074 0 0 0.0738 0.1660 0.0609 -0.071670 0 -0.0099 -0.3007 0.2269 5.559380 0 
3.129 2 1 2 0 0.3729 0.3425 0.1960 0.0009 0.000000 0.009397 -2.4305 1 1.5563 1  2290 3221 3438 3551 3604 3606 3536 3002  1 1 1 3.42 0 5 1.00 0 0 0.0687628 12.35 0.232 0.075 0.0333 0.0191 0.005773 -0.007930 -0.058584 0.232 -0.059 0 0 0.0586 0.1732 0.0749 0.301948 0 -0.0079 -0.2904 0.2318 5.547771 0 
3.132 2 1 2 0 0.3874 0.3230 0.1970 0.0009 0.002591 0.008407 -2.4394 1 1.5568 1  2235 3199 3431 3533 3598 3604 3552 3016  1 1 1 4.04 0 5 1.00 0 0 0.0687628 12.35 0.247 0.078 0.0320 0.0231 0.006372 -0.002538 -0.056154 0.247 -0.056 0 0 0.0562 0.1910 0.0781 0.290234 0 -0.0025 -0.3033 0.2471 5.548481 0 
3.135 2 1 2 0 0.3861 0.3619 0.1980 0.0009 0.000000 0.008700 -2.4378 1 1.5555 1  2186 3171 3423 3534 3595 3610 3576 3021  1 1 1 4.01 0 5 1.00 0 0 0.0687628 12.35 0.258 0.084 0.0372 0.0208 0.009236 -0.000780 -0.054045 0.258 -0.054 0 0 0.0540 0.2037 0.0842 0.292327 0 -0.0008 -0.3118 0.2578 5.546696 0 
3.138 2 1 2 0 0.4092 0.3473 0.1990 0.0009 0.002591 0.008880 -2.4097 1 1.5507 1  2157 3093 3401 3517 3571 3598 3555 3038  1 1 1 3.92 0 5 1.00 0 0 0.0687628 12.35 0.248 0.101 0.0393 0.0179 0.012790 0.000371 -0.043218 0.248 -0.043 0 0 0.0432 0.2053 0.1008 0.329285 0 0.0004 -0.2917 0.2485 5.540375 0 
3.141 2 1 2 0 0.3976 0.3755 0.2000 0.0009 0.000000 0.008818 -2.3894 1 1.5424 1  2104 3030 3375 3518 3580 3589 3554 3090  1 1 1 3.90 0 5 1.00 0 0 0.0687628 12.35 0.240 0.118 0.0461 0.0185 0.012329 0.003085 -0.026608 0.240 -0.027 0 0 0.0266 0.2136 0.1181 0.356041 0 0.0031 -0.2668 0.2402 5.529459 0 
3.144 2 1 2 0 0.3930 0.3710 0.2012 0.0009 0.000000 0.008777 -2.3871 1 1.5422 1  2101 3017 3350 3495 3566 3579 3543 3079  1 1 1 3.95 0 5 1.00 0 0 0.0687628 12.35 0.235 0.118 0.0499 0.0232 0.010493 0.004195 -0.024448 0.235 -0.024 0 0 0.0244 0.2102 0.1178 0.359056 0 0.0042 -0.2591 0.2347 5.529249 0 
3.147 2 1 2 0 0.3801 0.3596 0.2020 0.0009 0.000000 0.008519 -2.3780 1 1.5379 1  2081 2992 3338 3505 3564 3582 3551 3106  1 1 1 3.89 0 5 1.00 0 0 0.0137979 12.34 0.230 0.126 0.0568 0.0222 0.011003 0.005033 -0.017213 0.230 -0.017 0 0 0.0172 0.2132 0.1258 0.371028 0 0.0050 -0.2476 0.2304 5.523515 0 
3.150 2 1 2 0 0.3814 0.3241 0.2030 0.0009 0.002591 0.007726 -2.3689 1 1.5331 1  2062 2936 3294 3482 3549 3575 3540 3099  1 1 1 3.88 0 5 1.00 0 0 0.0137979 12.34 0.220 0.130 0.0667 0.0229 0.012382 0.004267 -0.011181 0.220 -0.011 0 0 0.0112 0.2089 0.1297 0.383022 0 0.0043 -0.2312 0.2200 5.517280 0 
3.153 2 1 2 0 0.3589 0.3407 0.2040 0.0009 0.000000 0.007005 -2.3518 1 1.5316 1  2049 2887 3278 3482 3562 3567 3555 3130  1 1 1 3.88 0 5 1.00 0 0 0.0137979 12.35 0.206 0.139 0.0725 0.0265 0.009364 0.009826 -0.002575 0.206 -0.003 0 0 0.0026 0.2036 0.1389 0.405504 0 0.0098 -0.2088 0.2062 5.515305 0 
3.156 2 1 2 0 0.3884 0.3345 0.2050 0.0009 0.002591 0.007038 -2.3246 1 1.5285 1  2040 2838 3243 3466 3545 3562 3534 3111  1 1 1 3.85 0 5 1.00 0 0 0.0137979 12.35 0.189 0.148 0.0818 0.0292 0.009666 0.007119 -0.001176 0.189 -0.001 0 0 0.0012 0.1873 0.1480 0.441370 0 0.0071 -0.1897 0.1885 5.511178 0 
3.159 2 1 2 0 0.3684 0.3546 0.2060 0.0009 0.000000 0.006655 -2.3261 1 1.5329 1  2034 2806 3206 3451 3529 3556 3534 3113  1 1 1 3.84 0 5 1.00 0 0 0.0137979 12.35 0.183 0.142 0.0909 0.0326 0.010973 0.010274 -0.001833 0.183 -0.002 0 0 0.0018 0.1810 0.1418 0.439333 0 0.0103 -0.1847 0.1828 5.516946 0 
3.162 2 1 2 0 0.3781 0.3632 0.2072 0.0009 0.000000 0.006424 -2.3168 1 1.5333 1  2030 2780 3169 3435 3513 3556 3533 3116  1 1 1 3.84 0 5 1.00 0 0 0.0137979 12.35 0.173 0.140 0.0975 0.0312 0.018976 0.009296 -0.002533 0.173 -0.003 0 0 0.0025 0.1701 0.1401 0.451555 0 0.0093 -0.1752 0.1727 5.517471 0 
3.165 2 1 2 0 0.3923 0.3779 0.2080 0.0010 0.000000 0.006742 -2.2753 1 1.5482 1  2031 2708 3118 3424 3503 3548 3544 3098  1 1 1 3.76 0 5 1.00 0 0 0.0137979 12.35 0.148 0.144 0.1125 0.0312 0.021353 0.014024 -0.007479 0.148 -0.007 0 0 0.0075 0.1409 0.1444 0.506182 0 0.0140 -0.1558 0.1483 5.537058 0 
3.168 2 1 2 0 0.3912 0.3758 0.2092 0.0010 0.000000 0.006977 -2.2923 1 0.5259 1  2035 2710 3084 3396 3484 3546 3509 3106  1 1 1 0.81 0 5 1.00 0 0 0.0137979 12.35 0.139 0.137 0.1192 0.0365 0.024628 0.007428 0.007687 0.139 0.007 0 0 -0.0074 0.1460 0.1368 0.483780 0 0.0246 -0.0172 0.0077 4.192026 0 
3.171 2 1 2 0 0.3860 0.3698 0.2100 0.0010 0.000000 0.006669 -2.3045 1 1.5230 1  2034 2682 3045 3374 3507 3551 3519 3122  1 1 1 5.85 2 5 1.00 0 0 0.0137979 12.35 0.134 0.123 0.1277 0.0505 0.019821 0.008132 0.006115 0.134 0.006 0 0 -0.0061 0.1405 0.1235 0.467720 0 0.0081 -0.1283 0.1344 5.503960 0 
3.174 2 1 2 0 0.3768 0.3599 0.2113 0.0010 0.000000 0.006242 -2.3314 1 -0.4308 1  2027 2699 3000 3345 3513 3553 3518 3118  1 1 1 -0.10 3 5 1.00 0 0 0.0137979 12.35 0.134 0.107 0.1327 0.0644 0.019497 0.007237 0.008262 0.134 0.007 0 0 -0.0072 0.1409 0.1073 0.432415 0 0.0195 -0.0123 0.0083 2.933202 0 
3.177 2 1 2 0 0.3900 0.3358 0.2123 0.0010 0.002591 0.005677 -1.3319 1 3.0000 1  2024 2674 2954 3326 3506 3539 3517 3136  1 1 1 6.00 4 5 1.00 0 0 0.404903 12.35 0.129 0.095 0.1403 0.0724 0.018667 0.009452 0.013000 0.140 0.009 0 0 0.0953 0.0679 0.0724 1.747502 0 0.0187 -0.0092 0.0130 8.434285 0 
3.180 2 1 2 0 0.3791 0.3636 0.2133 0.0010 0.000000 0.005725 -1.2233 1 1.5229 1  2025 2672 2922 3285 3477 3530 3510 3110  1 1 1 -0.10 5 5 1.00 0 0 0.404903 12.35 0.126 0.086 0.1395 0.0782 0.023994 0.010801 0.008789 0.140 0.009 0 0 0.0857 0.0614 0.0782 1.890359 0 0.0108 -0.1307 0.1395 5.503876 0 
3.183 2 1 2 0 0.3904 0.3741 0.2145 0.0010 0.000000 0.005705 -0.7182 1 1.5281 1  2017 2677 2878 3255 3482 3515 3503 3103  1 1 1 2.82 2 5 1.00 0 0 0.404903 12.35 0.127 0.069 0.1426 0.0915 0.018952 0.013719 0.008109 0.143 0.008 0 0 0.0692 0.0734 0.0915 2.554951 0 0.0137 -0.1345 0.1426 5.510653 0 
3.186 2 1 2 0 0.3915 0.3745 0.2153 0.0010 0.000000 0.005680 -0.7298 1 1.5262 1  2021 2673 2870 3234 3476 3523 3503 3121  1 1 1 2.86 0 5 1.00 0 0 0.404903 12.35 0.130 0.057 0.1412 0.0983 0.022384 0.013421 0.009158 0.141 0.009 0 0 0.0574 0.0839 0.0983 2.539726 0 0.0134 -0.1321 0.1412 5.508200 0 
3.189 2 1 2 0 0.3957 0.3781 0.2165 0.0010 0.000000 0.005848 -0.7485 1 1.5371 1  2019 2667 2825 3198 3441 3496 3492 3074  1 1 1 2.86 0 5 1.00 0 0 0.404903 12.35 0.123 0.050 0.1430 0.0993 0.026990 0.017695 0.005888 0.143 0.006 0 0 0.0495 0.0935 0.0993 2.515163 0 0.0177 -0.1371 0.1430 5.522493 0 
3.192 2 1 2 0 0.3664 0.3864 0.2175 0.0010 -0.002591 0.005856 -0.7274 1 -0.9869 1  2013 2664 2821 3158 3412 3500 3481 3126  1 1 1 -0.10 0 5 1.00 0 0 0.404903 12.35 0.124 0.044 0.1316 0.1035 0.039033 0.013809 0.018584 0.132 0.014 0 0 0.0444 0.0872 0.1035 2.542834 0 0.0390 -0.0252 0.0186 2.201483 0 
3.195 2 1 2 0 0.3750 0.3551 0.2185 0.0010 0.000000 0.005108 -0.6980 1 1.5278 1  2019 2653 2804 3131 3415 3497 3483 3094  1 1 1 6.00 2 5 1.00 0 0 0.404903 12.35 0.120 0.042 0.1242 0.1142 0.040408 0.014918 0.010356 0.124 0.010 0 0 0.0421 0.0822 0.1142 2.581545 0 0.0149 -0.1139 0.1242 5.510220 0 
3.198 2 1 2 0 0.3901 0.3319 0.2195 0.0010 0.002591 0.004285 -0.7206 1 1.5257 1  2017 2656 2795 3080 3400 3475 3475 3104  1 1 1 2.79 0 5 1.00 0 0 0.404903 12.35 0.120 0.035 0.1112 0.1276 0.040460 0.018655 0.015352 0.128 0.015 0 0 0.1112 0.0871 0.0405 2.551821 0 0.0187 -0.1122 0.1276 5.507468 0 
3.201 2 1 2 0 0.3779 0.3590 0.2205 0.0010 0.000000 0.004033 -0.6685 1 1.5295 1  2011 2645 2775 3042 3357 3471 3466 3070  1 1 1 2.56 0 5 1.00 0 0 0.404903 12.35 0.119 0.031 0.1007 0.1339 0.048314 0.017965 0.012023 0.134 0.012 0 0 0.1007 0.0856 0.0483 2.620341 0 0.0180 -0.1219 0.1339 5.512492 0 
3.204 2 1 2 0 0.3830 0.3637 0.2217 0.0010 0.000000 0.004121 -0.5773 1 1.5229 1  2015 2647 2783 3006 3362 3468 3456 3081  1 1 1 2.32 0 5 1.00 0 0 0.404903 12.35 0.115 0.035 0.0845 0.1447 0.051950 0.015838 0.013836 0.145 0.014 0 0 0.0845 0.0927 0.0520 2.740338 0 0.0158 -0.1308 0.1447 5.503853 0 
3.207 2 1 2 0 0.3743 0.3914 0.2227 0.0010 -0.002591 0.004023 -0.4078 1 1.5335 1  2009 2637 2793 2972 3306 3451 3452 3070  1 1 1 2.39 0 5 1.00 0 0 0.549345 12.35 0.117 0.037 0.0662 0.1423 0.063160 0.020522 0.011527 0.142 0.012 0 0 0.0662 0.0792 0.0632 2.963461 0 0.0205 -0.1308 0.1423 5.517803 0 
3.210 2 1 2 0 0.3980 0.3742 0.2237 0.0009 0.000000 0.003774 -0.0637 1 1.5299 1  2009 2629 2757 2936 3302 3433 3443 3074  1 1 1 1.32 0 5 1.00 0 0 0.549345 12.35 0.116 0.030 0.0597 0.1505 0.064724 0.022421 0.015552 0.150 0.016 0 0 0.0597 0.0908 0.0647 3.416147 0 0.0224 -0.1349 0.1505 5.513058 0 
3.213 2 1 2 0 0.4057 0.3823 0.2249 0.0009 0.000000 0.004464 -0.0614 1 1.5418 1  2015 2638 2745 2918 3272 3416 3435 3046  1 1 1 2.39 0 5 1.00 0 0 0.549345 12.35 0.115 0.024 0.0552 0.1502 0.068631 0.026471 0.011379 0.150 0.011 0 0 0.0552 0.0951 0.0686 3.419254 0 0.0265 -0.1389 0.1502 5.528733 0 
3.216 2 1 2 0 0.3846 0.3615 0.2257 0.0009 0.000000 0.003898 -0.0615 1 1.5453 1  2010 2630 2756 2884 3237 3412 3426 3044  1 1 1 2.38 0 5 1.00 0 0 0.549345 12.35 0.115 0.026 0.0394 0.1491 0.079207 0.027181 0.009749 0.149 0.010 0 0 0.0394 0.1098 0.0792 3.419089 0 0.0272 -0.1394 0.1491 5.533347 0 
3.219 2 1 2 0 0.3771 0.3542 0.2269 0.0009 0.000000 0.003188 -0.0642 1 1.5448 1  2006 2621 2763 2867 3214 3391 3408 3025  1 1 1 2.37 0 5 1.00 0 0 0.549345 12.35 0.111 0.033 0.0289 0.1463 0.083475 0.028122 0.011650 0.146 0.012 0 0 0.0289 0.1174 0.0835 3.415554 0 0.0281 -0.1346 0.1463 5.532584 0 
3.222 2 1 2 0 0.3589 0.3744 0.2279 0.0009 -0.002591 0.002921 -0.0607 1 1.5596 1  1996 2622 2757 2842 3174 3359 3398 3019  1 1 1 2.43 0 5 1.00 0 0 0.549345 12.35 0.114 0.033 0.0200 0.1396 0.086616 0.036583 0.012631 0.140 0.013 0 0 0.0200 0.1195 0.0866 3.420184 0 0.0366 -0.1269 0.1396 5.552093 0 
3.225 2 1 2 0 0.3870 0.3631 0.2289 0.0009 0.000000 0.002881 -0.0288 1 1.5659 1  2002 2612 2757 2834 3136 3344 3383 3016  1 1 1 2.33 0 5 1.00 0 0 0.549345 12.34 0.112 0.034 0.0151 0.1279 0.097004 0.037862 0.013085 0.128 0.013 0 0 0.0151 0.1129 0.0970 3.462169 0 0.0379 -0.1149 0.1279 5.560449 0 
3.228 2 1 2 0 0.3933 0.3698 0.2301 0.0009 0.000000 0.002545 -2.5213 1 1.5846 1  1999 2625 2748 2822 3077 3311 3359 2972  1 1 1 6.00 1 5 1.00 0 0 0.549345 12.35 0.116 0.028 0.0126 0.1123 0.106538 0.040282 0.009267 0.116 0.009 0 0 -0.0093 0.1253 0.0280 0.182527 0 0.0403 -0.1068 0.1160 5.584971 0 
3.231 2 1 2 0 0.3768 0.3918 0.2311 0.0009 -0.002591 0.002682 -2.4930 1 -1.4614 1  1999 2612 2765 2817 3065 3309 3331 2985  1 1 1 1.51 0 5 1.00 0 0 0.549345 12.35 0.112 0.034 0.0078 0.1049 0.109677 0.036694 0.020565 0.112 0.008 0 0 -0.0078 0.1199 0.0338 0.219799 0 0.0338 -0.0971 0.1049 1.577089 0 
3.234 2 1 2 0 0.3934 0.3678 0.2321 0.0009 0.000000 0.002559 0.0652 1 -1.4270 1  1993 2600 2760 2813 3028 3256 3314 2962  1 1 1 -0.10 0 5 1.00 0 0 0.549345 12.34 0.110 0.039 0.0052 0.0905 0.109763 0.043954 0.020211 0.110 0.005 0 0 0.0905 0.0658 0.0440 3.585749 0 0.0387 -0.0853 0.0905 1.622396 0 
3.237 2 1 2 0 0.3809 0.3559 0.2333 0.0009 0.000000 0.002033 -2.5092 1 -1.4524 1  1993 2620 2736 2809 3004 3208 3284 2908  1 1 1 6.00 1 5 1.00 0 0 -0.343918 12.34 0.114 0.030 0.0080 0.0814 0.103643 0.049634 0.015583 0.114 0.008 0 0 -0.0080 0.1219 0.0302 0.198386 0 0.0302 -0.0734 0.0814 1.588921 0 
3.240 2 1 2 0 0.3756 0.3497 0.2341 0.0009 0.000000 0.001360 -2.5149 1 -1.4466 1  1985 2604 2737 2800 2970 3201 3265 2895  1 1 1 1.25 0 5 1.00 0 0 -0.343918 12.35 0.114 0.029 0.0087 0.0712 0.105630 0.052841 0.011568 0.114 0.009 0 0 -0.0087 0.1226 0.0289 0.190857 0 0.0289 -0.0625 0.0712 1.596644 0 
3.243 2 1 2 0 0.3762 0.3510 0.2353 0.0009 0.000000 0.000837 -2.4777 1 -1.3831 1  1983 2590 2747 2807 2969 3178 3241 2877  1 1 1 1.29 0 5 1.00 0 0 -0.343918 12.35 0.110 0.037 0.0068 0.0633 0.103069 0.052212 0.010815 0.110 0.007 0 0 -0.0068 0.1164 0.0367 0.239889 0 0.0367 -0.0566 0.0633 1.680185 0 
3.246 2 1 2 0 0.3813 0.3581 0.2362 0.0009 0.000000 0.000542 -2.5086 1 -1.3754 1  1962 2613 2741 2792 2928 3110 3198 2842  1 1 1 1.35 0 5 1.00 0 0 -0.343918 12.34 0.124 0.031 0.0014 0.0553 0.092095 0.058701 0.014652 0.124 0.001 0 0 -0.0014 0.1250 0.0311 0.199250 0 0.0311 -0.0539 0.0553 1.690301 0 
3.249 2 1 2 0 0.3857 0.3627 0.2374 0.0009 0.000000 0.000628 -2.4982 1 -1.3347 1  1963 2600 2743 2793 2924 3083 3175 2815  1 1 1 1.32 0 5 1.00 0 0 -0.343918 12.34 0.122 0.033 0.0017 0.0501 0.084409 0.062904 0.014184 0.122 0.002 0 0 -0.0017 0.1235 0.0334 0.212929 0 0.0334 -0.0484 0.0501 1.743827 0 
3.252 2 1 2 0 0.3905 0.3678 0.2386 0.0009 0.000000 0.000490 -2.5122 1 -1.3437 1  1957 2599 2730 2792 2907 3045 3148 2767  1 1 1 1.33 0 5 1.00 0 0 -0.343918 12.35 0.124 0.031 0.0043 0.0463 0.075194 0.064037 0.007801 0.124 0.004 0 0 -0.0043 0.1279 0.0309 0.194491 0 0.0309 -0.0420 0.0463 1.732001 0 
3.255 2 1 2 0 0.3764 0.3892 0.2396 0.0009 -0.002591 0.000629 -2.5194 1 -1.3267 1  1952 2602 2728 2798 2900 3023 3107 2736  1 1 1 1.34 0 5 1.00 0 0 -0.343918 12.34 0.126 0.030 0.0055 0.0417 0.067606 0.060486 0.009274 0.126 0.006 0 0 -0.0055 0.1318 0.0299 0.185012 0 0.0299 -0.0361 0.0417 1.754277 0 
3.258 2 1 2 0 0.3959 0.3684 0.2406 0.0009 0.000000 0.000791 -2.4757 1 -15.9496 1  1948 2594 2763 2798 2896 2995 3071 2691  1 1 1 -0.10 0 5 1.00 0 0 -0.343918 12.34 0.126 0.040 -0.0006 0.0388 0.059312 0.055427 0.005754 0.126 -0.001 0 0 0.0006 0.1256 0.0402 0.242546 0 0.0402 -0.0408 0.0388 -17.486341 0 
3.261 2 1 2 0 0.3660 0.3775 0.2416 0.0009 -0.002591 0.000272 -2.4698 1 -6.2268 1  1932 2586 2755 2795 2895 2981 3034 2649  1 1 1 6.00 1 5 1.00 0 0 -0.343918 12.35 0.128 0.042 -0.0013 0.0379 0.050419 0.050167 0.002843 0.128 -0.001 0 0 0.0013 0.1268 0.0423 0.250233 0 0.0423 -0.0436 0.0379 -4.693106 0 
3.264 2 1 2 0 0.3762 0.3476 0.2426 0.0009 0.000000 -0.000358 -2.4785 1 1.6069 1  1938 2578 2733 2796 2894 2946 2984 2592  1 1 1 6.00 2 5 1.00 0 0 0.453347 12.35 0.125 0.040 0.0051 0.0360 0.035590 0.047433 0.001572 0.125 0.002 0 0 -0.0016 0.1264 0.0397 0.238882 0 0.0474 -0.1233 0.1248 5.614283 0 
3.267 2 1 2 0 0.3877 0.3602 0.2438 0.0009 0.000000 -0.000250 -2.4714 1 1.6059 1  1922 2570 2742 2791 2879 2902 2945 2554  1 1 1 5.22 5 5 1.00 0 0 0.453347 12.34 0.128 0.042 0.0046 0.0340 0.022656 0.047051 -0.000455 0.128 -0.000 0 0 0.0005 0.1280 0.0422 0.248116 0 0.0471 -0.1289 0.1284 5.612991 0 
3.270 2 1 2 0 0.3725 0.3825 0.2448 0.0009 -0.002591 -0.000245 -2.4643 1 1.5776 1  1922 2563 2729 2799 2886 2904 2912 2513  1 1 1 5.11 8 5 1.00 0 0 0.453347 12.34 0.128 0.043 0.0071 0.0332 0.022954 0.031209 -0.003532 0.128 -0.004 0 0 0.0035 0.1249 0.0433 0.257473 0 0.0312 -0.1320 0.1284 5.575792 0 
3.273 2 1 2 0 0.3930 0.3632 0.2458 0.0009 0.000000 -0.000584 -2.4588 1 1.5668 1  1914 2561 2722 2805 2887 2893 2883 2482  1 1 1 5.14 11 5 1.00 0 0 0.453347 12.34 0.128 0.044 0.0108 0.0309 0.017912 0.022602 -0.007113 0.128 -0.007 0 0 0.0071 0.1212 0.0436 0.264688 0 0.0226 -0.1354 0.1283 5.561611 0 
3.276 2 1 2 0 0.3992 0.3706 0.2470 0.0009 0.000000 -0.000322 -2.4309 1 1.5489 1  1918 2552 2725 2797 2883 2883 2837 2427  1 1 1 5.00 12 5 1.00 0 0 0.453347 12.34 0.124 0.048 0.0077 0.0325 0.016695 0.007000 -0.012317 0.124 -0.012 0 0 0.0123 0.1120 0.0483 0.301460 0 0.0070 -0.1367 0.1244 5.538023 0 
3.279 2 1 2 0 0.3832 0.3910 0.2480 0.0009 -0.002591 -0.000125 -2.4434 1 1.5397 1  1900 2552 2715 2810 2895 2886 2809 2398  1 1 1 5.13 15 5 1.00 0 0 0.453347 12.34 0.128 0.046 0.0144 0.0333 0.006854 0.000381 -0.013569 0.128 -0.014 0 0 0.0136 0.1142 0.0455 0.284956 0 0.0004 -0.1414 0.1278 5.525948 0 
3.282 2 1 2 0 0.3859 0.3527 0.2490 0.0009 0.000000 -0.000758 -2.4197 1 1.5260 1  1892 2544 2732 2799 2893 2880 2784 2364  1 1 1 4.98 14 5 1.00 0 0 0.453347 12.33 0.128 0.051 0.0114 0.0352 0.007312 -0.013081 -0.017572 0.128 -0.018 0 0 0.0176 0.1100 0.0509 0.316234 0 -0.0131 -0.1451 0.1276 5.507859 0 
3.285 2 1 2 0 0.3664 0.3702 0.2500 0.0009 -0.002591 -0.001206 -2.3810 1 1.5307 1  1888 2535 2742 2804 2897 2859 2761 2319  1 1 1 4.94 11 5 1.00 0 0 0.453347 12.34 0.128 0.059 0.0071 0.0358 0.000986 -0.017074 -0.025483 0.128 -0.025 0 0 0.0255 0.1024 0.0594 0.367124 0 -0.0171 -0.1534 0.1279 5.514096 0 
3.288 2 1 2 0 0.3841 0.3474 0.2510 0.0009 0.000000 -0.001855 -2.3878 1 1.5377 1  1855 2529 2730 2806 2909 2847 2742 2287  1 1 1 5.08 14 5 1.00 0 0 0.453347 12.34 0.135 0.058 0.0126 0.0382 -0.011130 -0.017089 -0.031954 0.135 -0.032 0 0 0.0320 0.1032 0.0576 0.358207 0 -0.0171 -0.1671 0.1351 5.523281 0 
3.291 2 1 2 0 0.3887 0.3542 0.2522 0.0009 0.000000 -0.001905 -2.3769 1 1.5255 1  1859 2518 2710 2811 2908 2887 2729 2262  1 1 1 4.96 13 5 1.00 0 0 0.453347 12.34 0.132 0.056 0.0189 0.0379 -0.001914 -0.033208 -0.038074 0.132 -0.038 0 0 0.0381 0.0944 0.0561 0.372555 0 -0.0332 -0.1706 0.1325 5.507236 0 
3.294 2 1 2 0 0.3709 0.3737 0.2532 0.0009 -0.002591 -0.001942 -2.3707 1 1.5325 1  1833 2503 2699 2805 2909 2873 2712 2211  1 1 1 4.07 12 5 1.00 0 0 0.188681 12.34 0.136 0.053 0.0258 0.0392 -0.005103 -0.037882 -0.049690 0.136 -0.050 0 0 0.0497 0.0862 0.0530 0.380657 0 -0.0379 -0.1856 0.1359 5.516427 0 
3.297 2 1 2 0 0.3725 0.3731 0.2544 0.0009 -0.002591 -0.002274 -2.3274 1 1.5371 1  1822 2493 2705 2812 2915 2876 2708 2187  1 1 1 3.94 9 5 1.00 0 0 0.188681 12.33 0.138 0.061 0.0245 0.0402 -0.005182 -0.042742 -0.059797 0.138 -0.060 0 0 0.0598 0.0782 0.0608 0.437590 0 -0.0427 -0.1978 0.1380 5.522527 0 
3.300 2 1 2 0 0.3791 0.3807 0.2552 0.0009 -0.002591 -0.002241 -2.7153 1 1.5451 1  1791 2471 2693 2806 2910 2868 2695 2151  1 1 1 5.26 12 5 1.00 0 0 0.188681 12.35 0.139 0.064 0.0284 0.0400 -0.008594 -0.044231 -0.070095 0.139 -0.070 0 0 0.0701 0.0743 0.0643 -0.072699 0 -0.0442 -0.2087 0.1386 5.533036 0 
3.303 2 1 2 0 0.3717 0.3714 0.2564 0.0009 -0.002591 -0.002345 -2.8209 1 1.5509 1  1807 2459 2677 2806 2920 2874 2688 2118  1 1 1 4.67 11 5 1.00 0 0 0.188681 12.34 0.135 0.064 0.0330 0.0437 -0.006503 -0.049987 -0.082633 0.135 -0.083 0 0 0.0826 0.0711 0.0635 -0.211752 0 -0.0500 -0.2172 0.1346 5.540623 0 
3.306 2 1 2 0 0.3753 0.3733 0.2576 0.0009 -0.002591 -0.002451 -2.8669 1 1.5577 1  1795 2443 2669 2811 2922 2862 2684 2093  1 1 1 4.66 8 5 1.00 0 0 0.188681 12.34 0.130 0.067 0.0388 0.0427 -0.010267 -0.050938 -0.090806 0.130 -0.091 0 0 0.0908 0.0626 0.0674 -0.272232 0 -0.0509 -0.2208 0.1300 5.549619 0 
3.309 2 1 2 0 0.3684 0.3678 0.2584 0.0009 -0.002591 -0.003226 -2.9358 1 1.5574 1  1794 2425 2655 2781 2919 2891 2678 2066  1 1 1 4.79 5 5 1.00 0 0 0.188681 12.34 0.125 0.068 0.0346 0.0522 -0.003261 -0.060076 -0.100493 0.125 -0.100 0 0 0.1005 0.0574 0.0678 -0.362878 0 -0.0601 -0.2257 0.1252 5.549176 0 
3.312 2 1 2 0 0.3690 0.3668 0.2596 0.0009 -0.002591 -0.003507 -2.9708 1 1.5632 1  1759 2414 2632 2790 2933 2875 2673 2051  1 1 1 4.74 2 5 1.00 0 0 0.188681 12.35 0.127 0.066 0.0427 0.0560 -0.007810 -0.060241 -0.108341 0.127 -0.108 0 0 0.1083 0.0616 0.0657 -0.408900 0 -0.0602 -0.2357 0.1273 5.556820 0 
3.315 2 1 2 0 0.3809 0.3772 0.2609 0.0009 -0.002591 -0.003060 -2.9879 1 1.5697 1  1745 2395 2625 2791 2927 2890 2682 2040  1 1 1 4.78 0 5 1.00 0 0 0.188681 12.34 0.131 0.068 0.0478 0.0542 -0.006528 -0.058710 -0.115833 0.131 -0.116 0 0 0.1158 0.0631 0.0680 -0.431485 0 -0.0587 -0.2469 0.1310 5.565415 0 
3.318 2 1 2 0 0.3712 0.3679 0.2617 0.0009 -0.002591 -0.003544 -3.0000 1 1.5827 1  1744 2385 2617 2782 2915 2880 2685 2019  1 1 1 4.79 0 5 1.00 0 0 0.188681 12.34 0.127 0.068 0.0478 0.0564 -0.006301 -0.053720 -0.125291 0.127 -0.125 0 0 0.1253 0.0598 0.0676 -0.490878 0 -0.0537 -0.2527 0.1274 5.582478 0 
3.321 2 1 2 0 0.3713 0.3667 0.2629 0.0009 -0.002591 -0.003791 -3.0000 1 1.5839 1  1737 2370 2594 2756 2915 2893 2683 2013  1 1 1 4.65 0 5 1.00 0 0 0.121689 12.34 0.124 0.065 0.0504 0.0617 -0.002435 -0.056993 -0.130071 0.124 -0.130 0 0 0.1301 0.0584 0.0655 -0.525098 0 -0.0570 -0.2540 0.1239 5.584025 0 
3.324 2 1 2 0 0.3650 0.3593 0.2641 0.0009 -0.002591 -0.003915 -3.0000 1 1.5934 1  1740 2357 2583 2749 2910 2882 2686 2005  1 1 1 4.67 0 5 1.00 0 0 0.121689 12.33 0.117 0.067 0.0525 0.0618 -0.001482 -0.053784 -0.135628 0.117 -0.136 0 0 0.1356 0.0504 0.0668 -0.577213 0 -0.0538 -0.2528 0.1172 5.596550 0 
3.327 2 1 2 0 0.3556 0.3504 0.2649 0.0009 -0.002591 -0.004671 -3.0000 1 1.5877 1  1751 2345 2572 2745 2908 2904 2686 2001  1 1 1 4.65 0 5 1.00 0 0 0.121689 12.34 0.113 0.064 0.0557 0.0639 0.004244 -0.060320 -0.135591 0.113 -0.136 0 0 0.1356 0.0493 0.0639 -0.592600 0 -0.0603 -0.2488 0.1132 5.589120 0 
3.330 2 1 2 0 0.3581 0.3520 0.2661 0.0009 -0.002591 -0.005340 -3.0000 1 1.5956 1  1744 2337 2563 2755 2900 2890 2691 1990  1 1 1 4.69 0 5 1.00 0 0 0.121689 12.34 0.111 0.066 0.0559 0.0633 0.006351 -0.057162 -0.140678 0.111 -0.141 0 0 0.1407 0.0452 0.0658 -0.623239 0 -0.0572 -0.2518 0.1111 5.599423 0 
3.333 2 1 2 0 0.3804 0.3383 0.2671 0.0009 0.000000 -0.005330 -3.0000 1 1.5947 1  1746 2322 2547 2724 2891 2906 2686 1987  1 1 1 4.67 0 5 1.00 0 0 0.121689 12.34 0.103 0.064 0.0556 0.0679 0.011337 -0.060436 -0.140562 0.103 -0.141 0 0 0.1406 0.0394 0.0638 -0.660983 0 -0.0604 -0.2437 0.1032 5.598355 0 
3.336 2 1 2 0 0.3616 0.3577 0.2681 0.0009 -0.002591 -0.005525 -3.0000 1 1.6001 1  1755 2309 2519 2693 2883 2886 2686 1986  1 1 1 4.69 0 5 1.00 0 0 0.121689 12.34 0.094 0.058 0.0546 0.0755 0.010529 -0.057984 -0.139465 0.094 -0.139 0 0 0.1395 0.0361 0.0583 -0.692035 0 -0.0580 -0.2339 0.0944 5.605455 0 
3.339 2 1 2 0 0.3704 0.3655 0.2693 0.0009 -0.002591 -0.005779 -3.0000 1 1.5990 1  1737 2295 2502 2670 2869 2891 2692 1992  1 1 1 4.67 0 5 1.00 0 0 0.121689 12.34 0.094 0.058 0.0495 0.0820 0.017892 -0.059371 -0.139636 0.094 -0.140 0 0 0.1396 0.0357 0.0580 -0.696038 0 -0.0594 -0.2333 0.0936 5.603895 0 
3.342 2 1 2 0 0.3883 0.3471 0.2703 0.0009 0.000000 -0.005778 -3.0000 1 1.5935 1  1713 2290 2491 2649 2869 2895 2682 1994  1 1 1 4.66 0 5 1.00 0 0 0.121689 12.34 0.099 0.054 0.0483 0.0888 0.018471 -0.060070 -0.136442 0.099 -0.136 0 0 0.1364 0.0449 0.0542 -0.646840 0 -0.0601 -0.2355 0.0991 5.596746 0 
3.345 2 1 2 0 0.3778 0.3749 0.2713 0.0009 -0.002591 -0.005393 -3.0000 1 1.6127 1  1733 2282 2465 2655 2854 2880 2700 1998  1 1 1 4.73 0 5 1.00 0 0 0.121689 12.35 0.093 0.050 0.0568 0.0826 0.021325 -0.050027 -0.142618 0.093 -0.143 0 0 0.1426 0.0436 0.0499 -0.680340 0 -0.0500 -0.2361 0.0934 5.621978 0 
