%% logfile from robot Alma (11)
% Alma (11)
%  1    time 2.799 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 2), events 0x0 (bit-flags)
%  6  7 Motor velocity ref left, right: 0.3429 0.2846
%  8  9 10 11 Pose x,y,h,tilt [m,m,rad,rad]: 0.0825317 0.000664718 0.00777337 0.0309168
% 12 .. 33 Edge sensor: left -0.378533 1, right 1.654421 1, values 2403 2871 2879 2874 3003 2972 2786 2038, 
%    white 1, used 1, LEDhigh=1, xingVal=2.14 xlcnt=0 lvcnt=5,LineVal=1.00, lineLow=0, lineHi=0, edgeAngle=0.0342109.
% whitelevel=[3068 3458 3495 3520 3531 3522 3474 3062];
% blacklevel=[740 1027 1136 1228 1243 1179 1067 772];
% 34    Battery voltage [V]: 12.32
% 35 55 linesensorExtra 0.046 -0.017 -0.022 0.048 0.000 -0.054 -0.166,
% 42 45 max=0.048, min=-0.166, imax=0, imin=0, 
% 46 50 lleft=-0.0215, lcent=0.0696, lright=0.0001, ledgepos=3.001930, ml>mr 0,
% 51 55 rleft=-0.0540, rcent=-0.2137, rright=0.0480, redgepos=5.676870, ml<mr 0.
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.686
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 192.168.2.181
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 3
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = True
% irdist = False
% turnrate = False
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% controltime = False
% extrainfo = True
% logfilename = /home/jca/svnregbot/qtgui/matlab/alma1/edge_605.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = True
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.055
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = thread=1
% 	    log=2.0, bal=1: time=2.0
% 	    vel=0.3, edger=0.5, white=1, log=12.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=12.0: time=7.0, log=0
% 	    vel=0.0: time=0.5
% 	    event=0
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.055
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.8
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
% [robot11]
% name = Alma
% version = 685.1
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.045
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 192.168.2.181
% wifimac = 5c:cf:7f:db:d7:37
% 
%% data log
2.799 2 1 2 0 0.3429 0.2846 0.0825 0.0007 0.007773 0.030917 -0.3785 1 1.6544 1  2403 2871 2879 2874 3003 2972 2786 2038  1 1 1 2.14 0 5 1.00 0 0 0.0342109 12.32 0.046 -0.017 -0.0215 0.0480 0.000135 -0.054010 -0.165691 0.048 -0.166 0 0 -0.0215 0.0696 0.0001 3.001930 0 -0.0540 -0.2137 0.0480 5.676870 0 
2.802 2 1 2 0 0.3228 0.3040 0.0831 0.0007 0.005182 0.030437 -3.0000 1 1.6528 1  2429 2884 2887 2876 2951 2981 2787 2025  1 1 1 4.68 1 5 1.00 0 0 0.0342109 12.32 0.043 -0.023 -0.0250 0.0352 0.016291 -0.057104 -0.164553 0.043 -0.165 0 0 0.1646 0.0659 -0.0230 -0.739991 0 -0.0571 -0.2074 0.0429 5.674750 0 
2.805 2 1 2 0 0.3433 0.2863 0.0841 0.0007 0.007773 0.030358 -0.2704 1 1.6562 1  2466 2884 2893 2864 2973 2969 2777 2036  1 1 1 -0.10 0 5 1.00 0 0 0.0342109 12.32 0.027 -0.019 -0.0320 0.0407 0.012238 -0.054418 -0.160703 0.041 -0.161 0 0 -0.0320 0.0726 0.0122 3.144181 0 -0.0544 -0.2014 0.0407 5.679257 0 
2.808 2 1 2 0 0.3443 0.2885 0.0849 0.0007 0.007773 0.030268 -0.2169 1 1.6727 1  2495 2907 2897 2875 2945 2970 2788 2011  1 1 1 1.82 0 5 1.00 0 0 0.0342109 12.32 0.020 -0.024 -0.0289 0.0317 0.016585 -0.052067 -0.164685 0.032 -0.165 0 0 -0.0289 0.0607 0.0166 3.214630 0 -0.0521 -0.1964 0.0317 5.700924 0 
2.811 2 1 2 0 0.3307 0.2759 0.0857 0.0007 0.007773 0.029425 -0.2513 1 1.6612 1  2530 2925 2900 2859 2953 2955 2767 2028  1 1 1 1.98 0 5 1.00 0 0 0.0342109 12.31 0.013 -0.029 -0.0355 0.0345 0.014257 -0.054126 -0.158922 0.034 -0.159 0 0 -0.0355 0.0699 0.0143 3.169388 0 -0.0541 -0.1934 0.0345 5.685842 0 
2.814 2 1 2 0 0.3380 0.2826 0.0865 0.0007 0.007773 0.028866 -0.2707 1 1.6496 1  2554 2921 2910 2860 2949 2956 2756 2045  1 1 1 2.00 0 5 1.00 0 0 0.0342109 12.33 0.006 -0.030 -0.0383 0.0341 0.012169 -0.055303 -0.147896 0.034 -0.148 0 0 -0.0383 0.0724 0.0122 3.143854 0 -0.0553 -0.1820 0.0341 5.670543 0 
2.817 2 1 2 0 0.3341 0.3149 0.0876 0.0007 0.005182 0.029102 -0.2927 1 1.6533 1  2595 2971 2926 2871 2965 2958 2772 2050  1 1 1 2.00 0 5 1.00 0 0 0.0342109 12.33 0.003 -0.037 -0.0410 0.0338 0.009707 -0.053390 -0.147635 0.034 -0.148 0 0 -0.0410 0.0748 0.0097 3.114844 0 -0.0534 -0.1815 0.0338 5.675388 0 
2.820 2 1 2 0 0.3456 0.3234 0.0884 0.0007 0.005182 0.029553 -0.2608 1 1.6619 1  2625 3017 2941 2869 2940 2956 2771 2062  1 1 1 1.88 0 5 1.00 0 0 0.0342109 12.32 0.005 -0.047 -0.0459 0.0289 0.013920 -0.051505 -0.147380 0.029 -0.147 0 0 -0.0459 0.0748 0.0139 3.156824 0 -0.0515 -0.1763 0.0289 5.686718 0 
2.823 2 1 2 0 0.3376 0.3128 0.0892 0.0007 0.005182 0.029213 -0.2609 1 1.6647 1  2665 3015 2957 2878 2952 2968 2771 2055  1 1 1 1.88 0 5 1.00 0 0 0.0342109 12.32 -0.005 -0.047 -0.0501 0.0269 0.014305 -0.051720 -0.148449 0.027 -0.148 0 0 -0.0501 0.0770 0.0143 3.156668 0 -0.0517 -0.1753 0.0269 5.690436 0 
2.826 2 1 2 0 0.3321 0.3050 0.0900 0.0007 0.005182 0.028576 -0.3045 1 1.6671 1  2697 3066 2969 2881 2958 2958 2790 2081  1 1 1 2.02 0 5 1.00 0 0 0.0342109 12.32 -0.009 -0.054 -0.0532 0.0292 0.009088 -0.046829 -0.142780 0.029 -0.143 0 0 -0.0532 0.0824 0.0091 3.099330 0 -0.0468 -0.1719 0.0292 5.693505 0 
2.829 2 1 2 0 0.3249 0.2958 0.0908 0.0007 0.005182 0.028151 -0.2991 1 1.6667 1  2736 3070 2982 2888 2961 2960 2785 2080  1 1 1 3.30 0 5 1.00 0 0 0.624542 12.33 -0.015 -0.057 -0.0572 0.0264 0.009959 -0.047990 -0.141602 0.026 -0.142 0 0 -0.0572 0.0836 0.0100 3.106411 0 -0.0480 -0.1680 0.0264 5.693035 0 
2.832 2 1 2 0 0.3263 0.2955 0.0916 0.0007 0.005182 0.027896 -0.3126 1 1.6881 1  2770 3073 3009 2895 2963 2955 2792 2082  1 1 1 3.48 0 5 1.00 0 0 0.624542 12.32 -0.026 -0.049 -0.0661 0.0236 0.008732 -0.042596 -0.147678 0.024 -0.148 0 0 -0.0661 0.0897 0.0087 3.088684 0 -0.0426 -0.1713 0.0236 5.721161 0 
2.835 2 1 2 0 0.3192 0.2885 0.0924 0.0007 0.005182 0.027303 -0.2985 1 1.6846 1  2799 3108 3031 2903 2956 2956 2778 2060  1 1 1 3.38 0 5 1.00 0 0 0.624542 12.33 -0.028 -0.052 -0.0700 0.0186 0.010645 -0.047386 -0.148150 0.019 -0.148 0 0 -0.0700 0.0886 0.0106 3.107286 0 -0.0474 -0.1667 0.0186 5.716568 0 
2.838 2 1 2 0 0.3193 0.2885 0.0932 0.0007 0.005182 0.026496 -0.3412 1 1.6780 1  2843 3127 3050 2910 2974 2953 2783 2076  1 1 1 3.56 0 5 1.00 0 0 0.624542 12.32 -0.032 -0.056 -0.0765 0.0211 0.005250 -0.046486 -0.142660 0.021 -0.143 0 0 -0.0765 0.0976 0.0053 3.051039 0 -0.0465 -0.1637 0.0211 5.707880 0 
2.841 2 1 2 0 0.3229 0.2905 0.0940 0.0007 0.005182 0.026060 -0.3467 1 1.6851 1  2871 3171 3074 2917 2974 2958 2788 2090  1 1 1 3.47 0 5 1.00 0 0 0.624542 12.33 -0.034 -0.058 -0.0819 0.0181 0.004585 -0.044546 -0.140808 0.018 -0.141 0 0 -0.0819 0.1000 0.0046 3.043839 0 -0.0445 -0.1589 0.0181 5.717288 0 
2.844 2 1 2 0 0.3177 0.3221 0.0950 0.0007 0.002591 0.026177 -0.3212 1 1.6980 1  2902 3190 3102 2927 2962 2956 2782 2076  1 1 1 3.35 0 5 1.00 0 0 0.624542 12.32 -0.038 -0.058 -0.0878 0.0092 0.008135 -0.044845 -0.140060 0.009 -0.140 0 0 -0.0878 0.0970 0.0081 3.077390 0 -0.0448 -0.1492 0.0092 5.734206 0 
2.847 2 1 2 0 0.3226 0.3246 0.0958 0.0007 0.002591 0.026229 -0.3534 1 1.7001 1  2938 3226 3109 2940 2975 2955 2788 2090  1 1 1 3.53 0 5 1.00 0 0 0.624542 12.32 -0.037 -0.068 -0.0895 0.0093 0.003590 -0.044174 -0.140496 0.009 -0.140 0 0 -0.0895 0.0988 0.0036 3.035064 0 -0.0442 -0.1498 0.0093 5.736973 0 
2.850 2 1 2 0 0.3536 0.3124 0.0968 0.0007 0.005182 0.026264 -0.4018 1 1.7000 1  2971 3231 3131 2957 2992 2954 2782 2082  1 1 1 3.64 0 5 1.00 0 0 0.624542 12.32 -0.046 -0.062 -0.0927 0.0089 -0.002834 -0.044205 -0.139825 0.009 -0.140 0 0 -0.0927 0.1016 -0.0028 2.971301 0 -0.0442 -0.1487 0.0089 5.736827 0 
2.853 2 1 2 0 0.3475 0.3034 0.0976 0.0007 0.005182 0.026146 0.0160 1 1.7019 1  3001 3270 3163 2971 2965 2970 2787 2095  1 1 1 1.53 0 5 1.00 0 0 0.624542 12.32 -0.047 -0.063 -0.0980 -0.0008 0.003244 -0.046662 -0.138324 0.003 -0.138 0 0 -0.0008 0.0499 -0.0467 3.521014 0 -0.0467 -0.1416 0.0032 5.739362 0 
2.856 2 1 2 0 0.3215 0.3144 0.0986 0.0008 0.002591 0.025720 0.0368 1 1.7114 1  3028 3296 3193 2988 2976 2958 2790 2076  1 1 1 2.79 0 5 1.00 0 0 0.624542 12.32 -0.051 -0.059 -0.1035 -0.0067 0.001568 -0.045489 -0.141003 0.002 -0.141 0 0 -0.0067 0.0471 -0.0455 3.548395 0 -0.0455 -0.1426 0.0016 5.751846 0 
2.859 2 1 2 0 0.3116 0.3020 0.0994 0.0008 0.002591 0.024964 0.1051 1 1.7107 1  3056 3311 3227 3011 2974 2962 2791 2079  1 1 1 2.48 0 5 1.00 0 0 0.624542 12.32 -0.055 -0.055 -0.1066 -0.0171 0.004119 -0.044800 -0.143385 0.004 -0.143 0 0 -0.0171 0.0489 -0.0448 3.638336 0 -0.0448 -0.1475 0.0041 5.750951 0 
2.862 2 1 2 0 0.3115 0.3014 0.1002 0.0008 0.002591 0.024439 0.0566 1 1.7052 1  3063 3333 3236 3018 2992 2961 2776 2080  1 1 1 2.77 0 5 1.00 0 0 0.624542 12.33 -0.050 -0.058 -0.1085 -0.0148 -0.002419 -0.050042 -0.140619 -0.002 -0.141 0 0 -0.0148 0.0476 -0.0500 3.574450 0 -0.0500 -0.1382 -0.0024 5.743721 0 
2.865 2 1 2 0 0.3072 0.2966 0.1010 0.0008 0.002591 0.023806 0.0730 1 1.7059 1  3085 3369 3272 3049 3013 2976 2783 2084  1 1 1 2.21 0 5 1.00 0 0 0.492445 12.33 -0.047 -0.058 -0.1090 -0.0205 -0.005773 -0.051553 -0.139231 -0.006 -0.139 0 0 -0.0205 0.0458 -0.0516 3.595999 0 -0.0516 -0.1335 -0.0058 5.744584 0 
2.868 2 1 2 0 0.3089 0.2978 0.1018 0.0008 0.002591 0.023281 0.1358 1 1.7161 1  3102 3389 3274 3069 3005 2964 2774 2065  1 1 1 2.00 0 5 1.00 0 0 0.492445 12.33 -0.048 -0.059 -0.1047 -0.0305 -0.007550 -0.051154 -0.144129 -0.008 -0.144 0 0 -0.0305 0.0436 -0.0512 3.678730 0 -0.0512 -0.1366 -0.0075 5.758002 0 
2.871 2 1 2 0 0.3234 0.3105 0.1026 0.0008 0.002591 0.023347 0.1995 1 1.7203 1  3116 3393 3308 3100 3012 2964 2778 2061  1 1 1 1.90 0 5 1.00 0 0 0.492445 12.33 -0.049 -0.053 -0.1058 -0.0386 -0.009829 -0.051663 -0.144911 -0.010 -0.145 0 0 -0.0386 0.0418 -0.0517 3.762450 0 -0.0517 -0.1351 -0.0098 5.763540 0 
2.874 2 1 2 0 0.3272 0.3113 0.1034 0.0008 0.002591 0.023345 0.2814 1 1.7504 1  3133 3407 3332 3126 3030 2960 2779 2093  1 1 1 1.80 0 5 1.00 0 0 0.492445 12.32 -0.048 -0.050 -0.1031 -0.0445 -0.019615 -0.048907 -0.139098 -0.020 -0.139 0 0 -0.0445 0.0293 -0.0489 3.870240 0 -0.0489 -0.1195 -0.0196 5.803109 0 
2.877 2 1 2 0 0.3335 0.3151 0.1046 0.0008 0.002591 0.023234 2.0817 1 1.7558 1  3143 3436 3351 3155 3048 2971 2783 2112  1 1 1 -0.10 0 5 1.00 0 0 0.492445 12.32 -0.043 -0.051 -0.0990 -0.0509 -0.023518 -0.049458 -0.134310 -0.024 -0.134 0 0 -0.0509 0.0274 -0.0495 6.239060 0 -0.0495 -0.1108 -0.0235 5.810287 0 
2.880 2 1 2 0 0.3416 0.3195 0.1054 0.0008 0.002591 0.023348 2.3911 1 1.7360 1  3149 3428 3367 3185 3057 2975 2780 2091  1 1 1 -0.10 0 5 1.00 0 0 0.492445 12.32 -0.045 -0.044 -0.0957 -0.0582 -0.024107 -0.054832 -0.135732 -0.024 -0.136 0 0 -0.0582 0.0341 -0.0548 6.646128 0 -0.0548 -0.1116 -0.0241 5.784161 0 
2.883 2 1 2 0 0.3510 0.3257 0.1062 0.0008 0.002591 0.023769 2.1927 1 1.7559 1  3149 3439 3392 3208 3077 2983 2782 2078  1 1 1 -0.10 0 5 1.00 0 0 0.492445 12.32 -0.042 -0.038 -0.0935 -0.0623 -0.029999 -0.055689 -0.139847 -0.030 -0.140 0 0 -0.0623 0.0323 -0.0557 6.385114 0 -0.0557 -0.1098 -0.0300 5.810458 0 
2.886 2 1 2 0 0.3408 0.3142 0.1070 0.0008 0.002591 0.023624 2.3786 1 1.7613 1  3155 3476 3423 3234 3081 2992 2786 2080  1 1 1 -0.10 0 5 1.00 0 0 0.492445 12.32 -0.035 -0.040 -0.0915 -0.0684 -0.033174 -0.056769 -0.138863 -0.033 -0.139 0 0 -0.0684 0.0352 -0.0568 6.629786 0 -0.0568 -0.1057 -0.0332 5.817493 0 
2.889 2 1 2 0 0.3241 0.2964 0.1078 0.0008 0.002591 0.022864 -2.2494 1 1.7383 1  3160 3464 3432 3263 3136 2990 2786 2085  1 1 1 6.00 1 5 1.00 0 0 0.492445 12.32 -0.038 -0.030 -0.0881 -0.0663 -0.042000 -0.061042 -0.146163 -0.030 -0.146 0 0 -0.0382 0.0586 -0.0881 0.540320 0 -0.0610 -0.1167 -0.0295 5.787187 0 
2.892 2 1 2 0 0.3211 0.2924 0.1090 0.0008 0.002591 0.022092 -3.0000 1 1.7375 1  3168 3497 3442 3291 3162 2986 2792 2121  1 1 1 6.00 4 5 1.00 0 0 0.492445 12.32 -0.030 -0.036 -0.0804 -0.0623 -0.059114 -0.057884 -0.132804 -0.030 -0.133 0 0 0.1328 0.0064 -0.0363 -0.963389 0 -0.0579 -0.1029 -0.0299 5.786220 0 
2.895 2 1 2 0 0.3321 0.3026 0.1098 0.0008 0.002591 0.022079 -2.2610 1 1.7167 1  3174 3486 3466 3325 3162 3019 2801 2105  1 1 1 3.32 5 5 1.00 0 0 0.492445 12.32 -0.032 -0.028 -0.0751 -0.0717 -0.055400 -0.063071 -0.138941 -0.028 -0.139 0 0 -0.0323 0.0474 -0.0751 0.525059 0 -0.0631 -0.1112 -0.0277 5.758860 0 
2.898 2 1 2 0 0.3400 0.3083 0.1106 0.0008 0.002591 0.022383 -3.0000 1 1.6836 1  3167 3512 3485 3344 3210 3054 2812 2115  1 1 1 6.00 6 5 1.00 0 0 0.492445 12.32 -0.025 -0.025 -0.0730 -0.0660 -0.059994 -0.070800 -0.140519 -0.025 -0.141 0 0 0.1405 0.0007 -0.0254 -0.995699 0 -0.0708 -0.1158 -0.0247 5.715289 0 
2.901 2 1 2 0 0.3216 0.3261 0.1116 0.0008 0.000000 0.022207 -2.2460 1 1.6586 1  3174 3509 3517 3375 3233 3059 2820 2118  1 1 1 4.09 3 5 1.00 0 0 0.223674 12.32 -0.025 -0.016 -0.0712 -0.0681 -0.064710 -0.074109 -0.140625 -0.016 -0.141 0 0 -0.0252 0.0550 -0.0712 0.544739 0 -0.0741 -0.1244 -0.0162 5.682416 0 
2.904 2 1 2 0 0.3289 0.3319 0.1125 0.0008 0.000000 0.022169 -2.2728 1 1.6814 1  3168 3512 3491 3400 3248 3045 2822 2109  1 1 1 4.26 0 5 1.00 0 0 0.223674 12.32 -0.022 -0.021 -0.0569 -0.0710 -0.074217 -0.070789 -0.144850 -0.021 -0.145 0 0 -0.0220 0.0362 -0.0569 0.509451 0 -0.0708 -0.1242 -0.0206 5.712363 0 
2.907 2 1 2 0 0.3419 0.3042 0.1135 0.0008 0.002591 0.022073 -2.2689 1 1.6645 1  3161 3511 3499 3417 3264 3073 2831 2105  1 1 1 4.20 0 5 1.00 0 0 0.223674 12.32 -0.021 -0.019 -0.0498 -0.0718 -0.072567 -0.077161 -0.148531 -0.019 -0.149 0 0 -0.0207 0.0308 -0.0498 0.514606 0 -0.0772 -0.1295 -0.0190 5.690092 0 
2.910 2 1 2 0 0.3353 0.2950 0.1143 0.0008 0.002591 0.021435 -2.2347 1 1.6293 1  3168 3514 3521 3436 3304 3101 2830 2102  1 1 1 3.95 0 5 1.00 0 0 0.223674 12.32 -0.021 -0.013 -0.0489 -0.0671 -0.073492 -0.087954 -0.148354 -0.013 -0.148 0 0 -0.0207 0.0358 -0.0489 0.559590 0 -0.0880 -0.1352 -0.0131 5.643758 0 
2.913 2 1 2 0 0.3292 0.2883 0.1151 0.0008 0.002591 0.020893 -2.2085 1 1.6147 1  3169 3511 3536 3450 3318 3126 2837 2115  1 1 1 4.01 0 5 1.00 0 0 0.223674 12.32 -0.020 -0.006 -0.0493 -0.0643 -0.074295 -0.092842 -0.150391 -0.006 -0.150 0 0 -0.0198 0.0431 -0.0493 0.594081 0 -0.0928 -0.1442 -0.0062 5.624609 0 
2.916 2 1 2 0 0.3326 0.2925 0.1159 0.0008 0.002591 0.020598 -2.1841 1 1.6246 1  3161 3506 3508 3457 3332 3122 2850 2125  1 1 1 4.07 0 5 1.00 0 0 0.223674 12.32 -0.021 -0.008 -0.0402 -0.0599 -0.080659 -0.089901 -0.151870 -0.008 -0.152 0 0 -0.0212 0.0319 -0.0402 0.626181 0 -0.0899 -0.1436 -0.0083 5.637594 0 
2.919 2 1 2 0 0.3160 0.3146 0.1169 0.0008 0.000000 0.020316 -2.1678 1 1.6060 1  3169 3515 3536 3478 3365 3174 2870 2118  1 1 1 3.96 0 5 1.00 0 0 0.223674 12.32 -0.020 -0.005 -0.0385 -0.0551 -0.077871 -0.100419 -0.156444 -0.005 -0.156 0 0 -0.0201 0.0338 -0.0385 0.647648 0 -0.1004 -0.1518 -0.0047 5.613161 0 
2.922 2 1 2 0 0.3410 0.2994 0.1179 0.0008 0.002591 0.020183 -2.1446 1 1.6002 1  3169 3518 3555 3492 3380 3199 2884 2125  1 1 1 3.90 0 5 1.00 0 0 0.223674 12.32 -0.020 -0.000 -0.0374 -0.0536 -0.073932 -0.105004 -0.160944 -0.000 -0.161 0 0 -0.0199 0.0370 -0.0374 0.678172 0 -0.1050 -0.1605 -0.0004 5.605507 0 
2.925 2 1 2 0 0.3573 0.3138 0.1187 0.0008 0.002591 0.020517 -2.1357 1 1.5840 1  3162 3515 3570 3503 3398 3247 2904 2127  1 1 1 3.89 0 5 1.00 0 0 0.223674 12.32 -0.018 0.005 -0.0364 -0.0521 -0.061013 -0.118194 -0.167982 0.005 -0.168 0 0 -0.0179 0.0412 -0.0364 0.689856 0 -0.1182 -0.1728 0.0048 5.584181 0 
2.928 2 1 2 0 0.3348 0.3290 0.1197 0.0008 0.000000 0.020581 -2.1205 1 1.5995 1  3162 3517 3565 3517 3419 3234 2923 2144  1 1 1 3.99 0 5 1.00 0 0 0.223674 12.32 -0.017 0.007 -0.0327 -0.0487 -0.070149 -0.109694 -0.171214 0.007 -0.171 0 0 -0.0166 0.0392 -0.0327 0.709873 0 -0.1097 -0.1778 0.0065 5.604632 0 
2.931 2 1 2 0 0.3428 0.3341 0.1205 0.0008 0.000000 0.020711 4.2475 1 1.6099 1  3173 3525 3547 3541 3442 3266 2949 2169  1 1 1 -0.10 0 5 1.00 0 0 0.223674 12.32 -0.018 -0.004 -0.0162 -0.0481 -0.072474 -0.106923 -0.170786 -0.004 -0.171 0 0 -0.0180 0.0142 -0.0162 9.088859 0 -0.1069 -0.1669 -0.0038 5.618258 0 
2.934 2 1 2 0 0.3396 0.3284 0.1213 0.0008 0.000000 0.020886 -3.0000 1 1.6132 1  3170 3516 3567 3548 3457 3284 2973 2157  1 1 1 6.00 1 5 1.00 0 0 0.263707 12.32 -0.019 0.004 -0.0185 -0.0450 -0.068286 -0.109061 -0.182394 0.004 -0.182 0 0 -0.0188 0.0225 -0.0185 -3.564474 0 -0.1091 -0.1861 0.0037 5.622657 0 
2.937 2 1 2 0 0.3513 0.2997 0.1223 0.0008 0.002591 0.020584 -1.9512 1 1.6109 1  3146 3511 3574 3553 3463 3310 2992 2186  1 1 1 3.90 2 5 1.00 0 0 0.263707 12.31 -0.017 0.009 -0.0186 -0.0436 -0.064151 -0.109348 -0.183563 0.009 -0.184 0 0 -0.0166 0.0273 -0.0186 0.932646 0 -0.1093 -0.1923 0.0088 5.619541 0 
2.940 2 1 2 0 0.3373 0.2852 0.1231 0.0008 0.002591 0.019996 -3.0000 1 1.6185 1  3175 3520 3585 3564 3487 3333 3015 2179  1 1 1 6.00 3 5 1.00 0 0 0.263707 12.32 -0.017 0.011 -0.0167 -0.0401 -0.062544 -0.109628 -0.193842 0.011 -0.194 0 0 -0.0170 0.0278 -0.0167 -0.504783 0 -0.1096 -0.2046 0.0108 5.629572 0 
2.943 2 1 2 0 0.3257 0.3126 0.1241 0.0008 0.000000 0.019712 -2.1867 1 1.6295 1  3165 3512 3567 3571 3500 3347 3034 2171  1 1 1 3.63 2 5 1.00 0 0 0.263707 12.32 -0.020 0.007 -0.0074 -0.0379 -0.060715 -0.108090 -0.201499 0.007 -0.201 0 0 -0.0199 0.0272 -0.0074 0.622789 0 -0.1081 -0.2087 0.0072 5.644111 0 
2.946 2 1 2 0 0.3293 0.3156 0.1249 0.0008 0.000000 0.019777 -2.0209 1 1.6290 1  3148 3508 3573 3590 3511 3386 3070 2192  1 1 1 3.87 0 5 1.00 0 0 0.263707 12.32 -0.018 0.009 -0.0037 -0.0374 -0.051736 -0.110484 -0.206932 0.009 -0.207 0 0 -0.0177 0.0271 -0.0037 0.840934 0 -0.1105 -0.2164 0.0095 5.643358 0 
2.949 2 1 2 0 0.3217 0.3443 0.1259 0.0008 -0.002591 0.019894 -2.0009 1 1.6328 1  3168 3508 3580 3590 3533 3414 3099 2209  1 1 1 4.01 0 5 1.00 0 0 0.263707 12.32 -0.021 0.013 -0.0040 -0.0325 -0.049669 -0.109554 -0.212958 0.013 -0.213 0 0 -0.0215 0.0344 -0.0040 0.867220 0 -0.1096 -0.2259 0.0130 5.648394 0 
2.952 2 1 2 0 0.3475 0.3291 0.1269 0.0008 0.000000 0.020045 -2.0498 1 1.6406 1  3168 3509 3589 3593 3541 3417 3122 2224  1 1 1 4.19 0 5 1.00 0 0 0.263707 12.31 -0.022 0.017 -0.0064 -0.0290 -0.048794 -0.104711 -0.217801 0.017 -0.218 0 0 -0.0219 0.0388 -0.0064 0.802888 0 -0.1047 -0.2347 0.0169 5.658686 0 
2.955 2 1 2 0 0.3533 0.3308 0.1277 0.0008 0.000000 0.020264 -1.8733 1 1.6546 1  3161 3507 3576 3600 3552 3424 3136 2241  1 1 1 3.47 0 5 1.00 0 0 0.263707 12.31 -0.021 0.013 0.0012 -0.0262 -0.050949 -0.098324 -0.220674 0.013 -0.221 0 0 -0.0211 0.0342 0.0012 1.035089 0 -0.0983 -0.2338 0.0131 5.677166 0 
2.958 2 1 2 0 0.3331 0.3481 0.1287 0.0008 -0.002591 0.020431 -1.7567 1 1.6747 1  3162 3502 3562 3603 3568 3436 3175 2259  1 1 1 3.55 0 5 1.00 0 0 0.263707 12.31 -0.021 0.010 0.0070 -0.0217 -0.051755 -0.089691 -0.225988 0.010 -0.226 0 0 -0.0207 0.0303 0.0070 1.188526 0 -0.0897 -0.2356 0.0096 5.703540 0 
2.961 2 1 2 0 0.3204 0.3335 0.1295 0.0008 -0.002591 0.020291 -1.4799 1 1.6816 1  3151 3493 3542 3604 3575 3446 3202 2295  1 1 1 3.35 0 5 1.00 0 0 0.263707 12.31 -0.021 0.007 0.0125 -0.0187 -0.050168 -0.083390 -0.225212 0.012 -0.225 0 0 0.0065 0.0312 -0.0187 1.552789 0 -0.0834 -0.2377 0.0125 5.712567 0 
2.964 2 1 2 0 0.3300 0.3034 0.1305 0.0008 0.000000 0.019696 -1.7333 1 1.6832 1  3149 3494 3555 3596 3575 3470 3221 2310  1 1 1 4.18 0 5 1.00 0 0 0.263707 12.31 -0.020 0.011 0.0085 -0.0155 -0.043065 -0.083444 -0.225011 0.011 -0.225 0 0 -0.0197 0.0303 0.0085 1.219364 0 -0.0834 -0.2356 0.0106 5.714696 0 
2.967 2 1 2 0 0.3262 0.2982 0.1313 0.0008 0.000000 0.019026 -1.5176 1 1.6998 1  3109 3481 3547 3593 3574 3467 3240 2324  1 1 1 3.20 0 5 1.00 0 0 0.330228 12.31 -0.012 0.010 0.0106 -0.0128 -0.044895 -0.073873 -0.225460 0.011 -0.225 0 0 0.0103 0.0233 -0.0128 1.503172 0 -0.0739 -0.2360 0.0106 5.736528 0 
2.970 2 1 2 0 0.3346 0.3052 0.1321 0.0008 0.000000 0.018599 -1.4833 1 1.6960 1  3126 3498 3553 3605 3598 3503 3275 2360  1 1 1 3.15 0 5 1.00 0 0 0.330228 12.32 -0.011 0.008 0.0120 -0.0086 -0.039257 -0.074573 -0.223925 0.012 -0.224 0 0 0.0084 0.0207 -0.0086 1.548314 0 -0.0746 -0.2359 0.0120 5.731541 0 
2.973 2 1 2 0 0.3205 0.3297 0.1331 0.0008 -0.002591 0.018521 -1.7276 1 1.7057 1  3134 3488 3551 3590 3598 3510 3297 2377  1 1 1 3.96 0 5 1.00 0 0 0.330228 12.31 -0.014 0.011 0.0073 -0.0032 -0.035409 -0.069867 -0.224683 0.011 -0.225 0 0 -0.0137 0.0248 0.0073 1.226839 0 -0.0699 -0.2358 0.0111 5.744350 0 
2.976 2 1 2 0 0.3432 0.3131 0.1341 0.0008 0.000000 0.018536 -1.5144 1 1.7063 1  3117 3486 3543 3597 3606 3530 3320 2410  1 1 1 3.24 0 5 1.00 0 0 0.330228 12.31 -0.011 0.009 0.0098 -0.0005 -0.030290 -0.068688 -0.219637 0.010 -0.220 0 0 0.0095 0.0102 -0.0005 1.507415 0 -0.0687 -0.2294 0.0098 5.745135 0 
2.979 2 1 2 0 0.3474 0.3150 0.1349 0.0008 0.000000 0.018252 -1.6654 1 1.7004 1  3088 3471 3545 3579 3602 3521 3318 2445  1 1 1 4.16 0 5 1.00 0 0 0.330228 12.31 -0.007 0.013 0.0089 0.0026 -0.029770 -0.066215 -0.209477 0.013 -0.209 0 0 -0.0070 0.0200 0.0089 1.308650 0 -0.0662 -0.2225 0.0130 5.737425 0 
2.982 2 1 2 0 0.3342 0.3392 0.1359 0.0008 -0.002591 0.018183 -1.4099 1 1.7234 1  3071 3477 3534 3597 3608 3538 3375 2484  1 1 1 3.36 0 5 1.00 0 0 0.330228 12.32 0.004 0.009 0.0157 0.0011 -0.029105 -0.052725 -0.210254 0.016 -0.210 0 0 0.0091 0.0146 0.0011 1.644895 0 -0.0527 -0.2260 0.0157 5.767570 0 
2.985 2 1 2 0 0.3330 0.3347 0.1368 0.0008 -0.002591 0.018121 -1.4462 1 1.7376 1  3058 3469 3528 3588 3608 3517 3380 2524  1 1 1 3.69 0 5 1.00 0 0 0.330228 12.31 0.009 0.011 0.0142 0.0041 -0.032498 -0.043737 -0.199001 0.014 -0.199 0 0 0.0109 0.0101 0.0041 1.597051 0 -0.0437 -0.2132 0.0142 5.786349 0 
2.988 2 1 2 0 0.3409 0.3398 0.1380 0.0008 -0.002591 0.018118 -3.0000 1 1.7083 1  3012 3464 3536 3577 3612 3573 3395 2554  1 1 1 6.00 1 5 1.00 0 0 0.330228 12.31 0.021 0.012 0.0126 0.0074 -0.018860 -0.050751 -0.191567 0.021 -0.192 0 0 0.1916 0.0090 0.0119 -0.952138 0 -0.0508 -0.2125 0.0209 5.747729 0 
2.991 2 1 2 0 0.3410 0.3362 0.1388 0.0008 -0.002591 0.018132 -3.0000 1 1.7150 1  3017 3462 3532 3581 3621 3562 3423 2592  1 1 1 6.00 4 5 1.00 0 0 0.330228 12.31 0.026 0.012 0.0126 0.0106 -0.020364 -0.042212 -0.186093 0.026 -0.186 0 0 0.1861 0.0136 0.0124 -0.927497 0 -0.0422 -0.2121 0.0260 5.756611 0 
2.994 2 1 2 0 0.3391 0.3324 0.1396 0.0008 -0.002591 0.017909 -3.0000 1 1.6927 1  2979 3459 3534 3588 3623 3578 3434 2623  1 1 1 5.28 7 5 1.00 0 0 0.330228 12.32 0.040 0.015 0.0129 0.0105 -0.015511 -0.041569 -0.178182 0.040 -0.178 0 0 0.1782 0.0253 0.0152 -0.865680 0 -0.0416 -0.2186 0.0405 5.727173 0 
2.997 2 1 2 0 0.3396 0.3312 0.1408 0.0008 -0.002591 0.017674 -3.0000 1 1.6810 1  2928 3449 3519 3589 3619 3588 3453 2670  1 1 1 5.30 10 5 1.00 0 0 0.330228 12.31 0.053 0.013 0.0186 0.0104 -0.014334 -0.036225 -0.166815 0.053 -0.167 0 0 0.1668 0.0397 0.0129 -0.795097 0 -0.0362 -0.2194 0.0526 5.711875 0 
3.000 2 1 2 0 0.3490 0.3393 0.1416 0.0008 -0.002591 0.017871 -3.0000 1 1.6669 1  2916 3448 3524 3590 3624 3590 3456 2696  1 1 1 4.78 11 5 1.00 0 0 0.149089 12.32 0.060 0.017 0.0194 0.0083 -0.009958 -0.036433 -0.157667 0.060 -0.158 0 0 0.1577 0.0431 0.0166 -0.765931 0 -0.0364 -0.2174 0.0597 5.693325 0 
3.003 2 1 2 0 0.3422 0.3694 0.1426 0.0008 -0.005182 0.018386 -3.0000 1 1.6509 1  2867 3439 3531 3586 3627 3605 3482 2732  1 1 1 4.77 8 5 1.00 0 0 0.149089 12.31 0.075 0.021 0.0157 0.0108 -0.006357 -0.034040 -0.149006 0.075 -0.149 0 0 0.1490 0.0539 0.0214 -0.703128 0 -0.0340 -0.2243 0.0753 5.672289 0 
3.006 2 1 2 0 0.3563 0.3417 0.1436 0.0008 -0.002591 0.018263 -3.0000 1 1.6211 1  2794 3427 3513 3555 3614 3608 3467 2765  1 1 1 4.68 5 5 1.00 0 0 0.149089 12.31 0.097 0.023 0.0090 0.0184 -0.001085 -0.036539 -0.133678 0.097 -0.134 0 0 0.1337 0.0748 0.0227 -0.597398 0 -0.0365 -0.2312 0.0975 5.632998 0 
3.009 2 1 2 0 0.3388 0.3604 0.1446 0.0008 -0.005182 0.018320 -3.0000 1 1.6222 1  2763 3400 3502 3553 3604 3600 3491 2802  1 1 1 4.74 2 5 1.00 0 0 0.149089 12.31 0.106 0.024 0.0125 0.0172 -0.000319 -0.027177 -0.124892 0.106 -0.125 0 0 0.1249 0.0813 0.0243 -0.552971 0 -0.0272 -0.2305 0.1056 5.634481 0 
3.012 2 1 2 0 0.3294 0.3495 0.1454 0.0008 -0.005182 0.018129 -3.0000 1 1.6131 1  2704 3386 3495 3558 3596 3584 3504 2835  1 1 1 4.71 0 5 1.00 0 0 0.149089 12.31 0.122 0.028 0.0147 0.0144 0.000219 -0.021216 -0.114449 0.122 -0.114 0 0 0.1144 0.0948 0.0277 -0.477874 0 -0.0212 -0.2369 0.1225 5.622471 0 
3.015 2 1 2 0 0.3405 0.3198 0.1464 0.0008 -0.002591 0.017381 -2.9692 1 1.6013 1  2651 3376 3496 3559 3604 3601 3512 2862  1 1 1 4.61 0 5 1.00 0 0 0.149089 12.31 0.139 0.032 0.0168 0.0146 0.001216 -0.019343 -0.105543 0.139 -0.106 0 0 0.1055 0.1068 0.0323 -0.406776 0 -0.0193 -0.2447 0.1391 5.606914 0 
3.018 2 1 2 0 0.3387 0.3170 0.1472 0.0008 -0.002591 0.016704 -2.9176 1 1.5941 1  2617 3341 3474 3542 3589 3592 3499 2880  1 1 1 4.59 0 5 1.00 0 0 0.149089 12.31 0.148 0.040 0.0189 0.0153 0.002406 -0.015895 -0.095057 0.148 -0.095 0 0 0.0951 0.1078 0.0398 -0.339001 0 -0.0159 -0.2426 0.1476 5.597476 0 
3.021 2 1 2 0 0.3474 0.3263 0.1484 0.0008 -0.002591 0.016751 -2.8730 1 1.5908 1  2569 3323 3466 3546 3581 3580 3520 2910  1 1 1 4.57 0 5 1.00 0 0 0.149089 12.32 0.158 0.042 0.0213 0.0127 0.004038 -0.010209 -0.087055 0.158 -0.087 0 0 0.0871 0.1155 0.0421 -0.280267 0 -0.0102 -0.2446 0.1576 5.593163 0 
3.024 2 1 2 0 0.3539 0.3333 0.1492 0.0008 -0.002591 0.017000 -2.8158 1 1.5828 1  2518 3303 3467 3538 3577 3586 3517 2932  1 1 1 4.37 0 5 1.00 0 0 0.149089 12.32 0.170 0.049 0.0209 0.0129 0.006402 -0.009059 -0.079810 0.170 -0.080 0 0 0.0798 0.1210 0.0486 -0.204974 0 -0.0091 -0.2494 0.1696 5.582632 0 
3.027 2 1 2 0 0.3324 0.3489 0.1502 0.0008 -0.005182 0.016625 -2.7828 1 1.5838 1  2504 3372 3578 3662 3688 3702 3641 3012  1 1 1 4.41 0 5 1.00 0 0 0.149089 12.32 0.200 0.066 0.0249 0.0090 0.008751 -0.008150 -0.092127 0.200 -0.092 0 0 0.0921 0.1337 0.0664 -0.161522 0 -0.0082 -0.2922 0.2001 5.583903 0 
3.030 2 1 2 0 0.3460 0.3605 0.1510 0.0007 -0.005182 0.016716 -2.6957 1 1.5735 1  2407 3292 3506 3579 3627 3638 3579 2996  1 1 1 4.18 0 5 1.00 0 0 0.149089 12.31 0.211 0.071 0.0236 0.0137 0.007650 -0.006753 -0.078149 0.211 -0.078 0 0 0.0781 0.1396 0.0713 -0.046974 0 -0.0068 -0.2891 0.2109 5.570448 0 
3.033 2 1 2 0 0.3486 0.3597 0.1522 0.0007 -0.005182 0.016974 -2.4106 1 1.5583 1  2355 3246 3477 3542 3611 3625 3549 3013  1 1 1 3.96 0 5 1.00 0 0 0.0256933 12.32 0.217 0.077 0.0207 0.0206 0.008702 -0.009467 -0.060228 0.217 -0.060 0 0 0.0602 0.1569 0.0766 0.328177 0 -0.0095 -0.2773 0.2171 5.550370 0 
3.036 2 1 2 0 0.3467 0.3551 0.1530 0.0007 -0.005182 0.016942 -2.4164 1 1.5546 1  2300 3215 3451 3541 3601 3623 3556 3014  1 1 1 3.97 0 5 1.00 0 0 0.0256933 12.31 0.226 0.081 0.0258 0.0210 0.011291 -0.008189 -0.055127 0.226 -0.055 0 0 0.0551 0.1707 0.0805 0.320529 0 -0.0082 -0.2809 0.2258 5.545580 0 
3.039 2 1 2 0 0.3572 0.3265 0.1540 0.0007 -0.002591 0.016565 -2.4198 1 1.5444 1  2256 3165 3429 3520 3578 3579 3530 3057  1 1 1 3.96 0 5 1.00 0 0 0.0256933 12.31 0.228 0.089 0.0305 0.0195 0.008381 -0.003376 -0.035214 0.228 -0.035 0 0 0.0352 0.1931 0.0892 0.316010 0 -0.0034 -0.2636 0.2283 5.532142 0 
3.042 2 1 2 0 0.3545 0.3242 0.1548 0.0007 -0.002591 0.015919 -2.3985 1 1.5483 1  2241 3127 3414 3528 3570 3591 3551 3066  1 1 1 3.94 0 5 1.00 0 0 0.0256933 12.30 0.221 0.099 0.0376 0.0140 0.010652 0.002121 -0.033103 0.221 -0.033 0 0 0.0331 0.1878 0.0986 0.344142 0 0.0021 -0.2540 0.2209 5.537244 0 
3.045 2 1 2 0 0.3544 0.3261 0.1560 0.0007 -0.002591 0.015548 -2.3943 1 1.5406 1  2190 3083 3390 3504 3569 3572 3539 3080  1 1 1 3.94 0 5 1.00 0 0 0.0256933 12.32 0.223 0.108 0.0349 0.0229 0.008387 0.002578 -0.022689 0.223 -0.023 0 0 0.0227 0.2000 0.1075 0.349662 0 0.0026 -0.2453 0.2226 5.527145 0 
3.048 2 1 2 0 0.3677 0.3381 0.1568 0.0007 -0.002591 0.015695 -2.3812 1 1.5369 1  2162 3044 3383 3517 3561 3597 3558 3098  1 1 1 3.90 0 5 1.00 0 0 0.0256933 12.32 0.222 0.118 0.0427 0.0172 0.013725 0.002827 -0.017592 0.222 -0.018 0 0 0.0176 0.2045 0.1185 0.366819 0 0.0028 -0.2397 0.2221 5.522246 0 
3.051 2 1 2 0 0.3521 0.3624 0.1578 0.0007 -0.005182 0.015830 -2.3652 1 1.5369 1  2150 3005 3363 3514 3562 3577 3558 3123  1 1 1 3.90 0 5 1.00 0 0 0.0256933 12.32 0.210 0.127 0.0510 0.0162 0.010396 0.008528 -0.010222 0.210 -0.010 0 0 0.0102 0.1999 0.1266 0.387843 0 0.0085 -0.2203 0.2101 5.522223 0 
3.054 2 1 2 0 0.3533 0.3611 0.1590 0.0007 -0.005182 0.015713 -2.3544 1 1.5308 1  2140 2977 3348 3501 3554 3570 3544 3130  1 1 1 3.88 0 5 1.00 0 0 0.0256933 12.32 0.203 0.135 0.0522 0.0192 0.010349 0.008818 -0.002531 0.203 -0.003 0 0 0.0025 0.2006 0.1349 0.402072 0 0.0088 -0.2057 0.2031 5.514188 0 
3.057 2 1 2 0 0.3586 0.3655 0.1598 0.0007 -0.005182 0.015823 -2.3439 1 -7.9677 1  2122 2936 3313 3474 3553 3572 3529 3137  1 1 1 -0.10 0 5 1.00 0 0 0.0256933 12.32 0.191 0.140 0.0570 0.0253 0.011112 0.004600 0.006010 0.191 0.005 0 0 -0.0046 0.1961 0.1396 0.415959 0 0.0111 -0.0065 0.0060 -6.983836 0 
3.060 2 1 2 0 0.3781 0.3448 0.1608 0.0007 -0.002591 0.016000 -2.3374 1 0.9287 1  2101 2896 3288 3462 3549 3562 3525 3139  1 1 1 6.00 3 5 1.00 0 0 0.0256933 12.32 0.187 0.141 0.0583 0.0329 0.009217 0.004116 0.012410 0.187 0.004 0 0 -0.0041 0.1915 0.1412 0.424452 0 0.0092 -0.0083 0.0124 4.722023 0 
3.063 2 1 2 0 0.3478 0.3521 0.1619 0.0007 -0.005182 0.015689 -2.3207 1 0.8116 1  2124 2863 3260 3475 3546 3560 3531 3154  1 1 1 3.20 0 5 1.00 0 0 -0.309498 12.32 0.171 0.144 0.0746 0.0281 0.009368 0.007541 0.015179 0.171 0.008 0 0 -0.0075 0.1783 0.1438 0.446403 0 0.0094 -0.0076 0.0152 4.567930 0 
3.066 2 1 2 0 0.3354 0.3409 0.1627 0.0007 -0.005182 0.014871 -2.3046 1 0.7771 1  2108 2836 3234 3455 3547 3554 3523 3164  1 1 1 3.33 0 5 1.00 0 0 -0.309498 12.32 0.157 0.145 0.0816 0.0313 0.008987 0.008010 0.019324 0.157 0.008 0 0 -0.0080 0.1653 0.1452 0.467672 0 0.0090 -0.0113 0.0193 4.522561 0 
3.069 2 1 2 0 0.3461 0.3498 0.1639 0.0007 -0.005182 0.014526 -2.2743 1 -0.6898 1  2109 2808 3210 3452 3537 3562 3557 3156  1 1 1 -0.10 0 5 1.00 0 0 -0.309498 12.32 0.146 0.148 0.0853 0.0351 0.012874 0.013003 0.013268 0.148 0.013 0 0 0.1457 0.0623 0.0853 0.507484 0 0.0351 -0.0222 0.0130 2.592412 0 
3.072 2 1 2 0 0.3504 0.3553 0.1647 0.0007 -0.005182 0.014642 -2.2692 1 1.0037 1  2101 2782 3175 3437 3534 3555 3533 3151  1 1 1 3.69 0 5 1.00 0 0 -0.309498 12.32 0.141 0.144 0.0953 0.0369 0.013386 0.010125 0.014297 0.144 0.010 0 0 0.1409 0.0483 0.0953 0.514255 0 0.0134 -0.0042 0.0143 4.820680 0 
3.075 2 1 2 0 0.3698 0.3349 0.1657 0.0007 -0.002591 0.014524 -2.2977 1 0.8362 1  2107 2775 3131 3416 3521 3543 3522 3150  1 1 1 6.00 2 5 1.00 0 0 -0.309498 12.32 0.133 0.132 0.1066 0.0401 0.012890 0.011066 0.016526 0.133 0.011 0 0 -0.0111 0.1443 0.1315 0.476727 0 0.0129 -0.0055 0.0165 4.600283 0 
3.078 2 1 2 0 0.3549 0.3580 0.1667 0.0007 -0.005182 0.014457 -2.1519 1 0.9944 1  2101 2732 3089 3397 3514 3537 3510 3141  1 1 1 0.53 3 5 1.00 0 0 -0.309498 12.32 0.122 0.128 0.1171 0.0419 0.015280 0.010613 0.016729 0.128 0.011 0 0 0.1223 0.0104 0.1171 0.668553 0 0.0153 -0.0061 0.0167 4.808427 0 
3.081 2 1 2 0 0.3599 0.3615 0.1679 0.0007 -0.005182 0.014550 -1.5169 1 3.0000 1  2077 2707 3048 3364 3492 3536 3510 3140  1 1 1 6.00 2 5 1.00 0 0 -0.309498 12.32 0.120 0.120 0.1212 0.0486 0.020084 0.008455 0.018776 0.121 0.008 0 0 0.1200 0.0726 0.0486 1.504054 0 0.0201 -0.0116 0.0188 7.626971 0 
3.084 2 1 2 0 0.3584 0.3588 0.1687 0.0007 -0.005182 0.014571 -1.4527 1 0.9699 1  2095 2709 3008 3336 3495 3529 3494 3138  1 1 1 0.63 0 5 1.00 0 0 -0.309498 12.32 0.112 0.106 0.1249 0.0611 0.018537 0.004749 0.024124 0.125 0.005 0 0 0.1057 0.0638 0.0611 1.588514 0 0.0185 -0.0194 0.0241 4.776205 0 
3.087 2 1 2 0 0.3489 0.3468 0.1695 0.0007 -0.005182 0.014382 -1.3634 1 0.9514 1  2088 2707 2983 3332 3495 3533 3504 3142  1 1 1 2.35 0 5 1.00 0 0 -0.309498 12.32 0.113 0.095 0.1283 0.0707 0.018847 0.005285 0.025528 0.128 0.005 0 0 0.0947 0.0577 0.0707 1.706058 0 0.0188 -0.0202 0.0255 4.751857 0 
3.090 2 1 2 0 0.3462 0.3434 0.1707 0.0007 -0.005182 0.013672 -1.2885 1 1.0820 1  2085 2684 2948 3305 3486 3519 3511 3140  1 1 1 2.59 0 5 1.00 0 0 -0.309498 12.33 0.107 0.089 0.1352 0.0735 0.019290 0.012862 0.019868 0.135 0.013 0 0 0.0885 0.0617 0.0735 1.804616 0 0.0193 -0.0070 0.0199 4.923733 0 
3.093 2 1 2 0 0.3450 0.3445 0.1715 0.0007 -0.005182 0.013099 -1.1941 1 2.8044 1  2092 2682 2923 3286 3480 3520 3503 3138  1 1 1 3.87 0 5 1.00 0 0 -0.309498 12.32 0.102 0.081 0.1395 0.0757 0.023390 0.012254 0.020495 0.140 0.012 0 0 0.0806 0.0638 0.0757 1.928835 0 0.0234 -0.0111 0.0205 7.190062 0 
3.096 2 1 2 0 0.3693 0.3298 0.1725 0.0007 -0.002591 0.013075 -0.6778 1 3.0000 1  2085 2653 2902 3251 3466 3517 3495 3117  1 1 1 4.23 0 5 1.00 0 0 0.354347 12.32 0.098 0.078 0.1342 0.0875 0.025358 0.009619 0.018240 0.134 0.010 0 0 0.0778 0.0564 0.0875 2.608142 0 0.0254 -0.0157 0.0182 12.291824 0 
3.099 2 1 2 0 0.3612 0.3618 0.1735 0.0006 -0.005182 0.013525 -0.6838 1 3.0000 1  2073 2680 2885 3219 3466 3514 3498 3125  1 1 1 4.29 0 5 1.00 0 0 0.354347 12.32 0.104 0.066 0.1305 0.0964 0.026637 0.012254 0.018276 0.130 0.012 0 0 0.0663 0.0641 0.0964 2.600322 0 0.0266 -0.0144 0.0183 9.695302 0 
3.102 2 1 2 0 0.3671 0.3667 0.1747 0.0006 -0.005182 0.013608 -0.6862 1 3.0000 1  2087 2683 2872 3197 3456 3513 3479 3127  1 1 1 4.27 0 5 1.00 0 0 0.354347 12.32 0.102 0.058 0.1264 0.1021 0.029600 0.010576 0.022619 0.126 0.011 0 0 0.0575 0.0689 0.1021 2.597115 0 0.0296 -0.0190 0.0226 11.292542 0 
3.105 2 1 2 0 0.3717 0.3718 0.1755 0.0006 -0.005182 0.013645 -0.6745 1 -20.2450 1  2073 2668 2855 3167 3427 3501 3484 3120  1 1 1 -0.10 0 5 1.00 0 0 0.354347 12.32 0.103 0.054 0.1206 0.1058 0.035076 0.014765 0.019614 0.121 0.015 0 0 0.0537 0.0670 0.1058 2.612462 0 0.0351 -0.0203 0.0196 -23.138178 0 
3.108 2 1 2 0 0.3825 0.3436 0.1765 0.0006 -0.002591 0.013683 -0.7406 1 -8.3984 1  2077 2656 2859 3143 3415 3494 3469 3113  1 1 1 -0.10 0 5 1.00 0 0 0.354347 12.32 0.095 0.060 0.1078 0.1155 0.036413 0.010931 0.023602 0.115 0.011 0 0 0.1078 0.0791 0.0364 2.525491 0 0.0364 -0.0255 0.0236 -7.550554 0 
3.111 2 1 2 0 0.3537 0.3549 0.1775 0.0006 -0.005182 0.013150 -0.6641 1 -2.6201 1  2077 2662 2847 3091 3412 3491 3465 3114  1 1 1 -0.10 0 5 1.00 0 0 0.354347 12.32 0.097 0.053 0.0932 0.1290 0.040107 0.009810 0.025203 0.129 0.010 0 0 0.0932 0.0889 0.0401 2.626170 0 0.0401 -0.0303 0.0252 0.052490 0 
3.114 2 1 2 0 0.3618 0.3267 0.1785 0.0006 -0.002591 0.012216 -0.5898 1 -239.0196 1  2096 2666 2833 3051 3392 3474 3443 3118  1 1 1 -0.10 0 5 1.00 0 0 0.354347 12.32 0.098 0.046 0.0793 0.1410 0.041194 0.009558 0.031664 0.141 0.010 0 0 0.0793 0.0998 0.0412 2.723894 0 0.0412 -0.0316 0.0317 -310.999481 0 
3.117 2 1 2 0 0.3710 0.3388 0.1793 0.0006 -0.002591 0.012069 -0.5490 1 -0.1143 1  2073 2668 2830 3040 3355 3469 3471 3098  1 1 1 6.00 1 5 1.00 0 0 0.354347 12.33 0.100 0.044 0.0747 0.1350 0.050517 0.019100 0.019563 0.135 0.019 0 0 0.0747 0.0845 0.0505 2.777632 0 0.0505 -0.0314 0.0196 3.349665 0 
3.120 2 1 2 0 0.3781 0.3484 0.1805 0.0006 -0.002591 0.012421 -0.4928 1 -4.7839 1  2076 2651 2817 3012 3328 3440 3456 3093  1 1 1 -0.10 0 5 1.00 0 0 0.354347 12.32 0.096 0.045 0.0655 0.1353 0.050718 0.021499 0.025897 0.135 0.021 0 0 0.0655 0.0845 0.0507 2.851595 0 0.0507 -0.0292 0.0259 -2.794654 0 
3.123 2 1 2 0 0.3861 0.3571 0.1813 0.0006 -0.002591 0.012526 -0.0849 1 -1.6391 1  2081 2682 2821 2977 3321 3438 3431 3097  1 1 1 4.55 1 5 1.00 0 0 0.354347 12.32 0.102 0.038 0.0529 0.1415 0.056296 0.020271 0.028289 0.142 0.020 0 0 0.0529 0.0887 0.0563 3.388277 0 0.0563 -0.0360 0.0283 1.343342 0 
3.126 2 1 2 0 0.3814 0.3544 0.1825 0.0006 -0.002591 0.012361 -0.0670 1 1.5306 1  2078 2671 2832 2976 3287 3426 3450 3079  1 1 1 6.00 2 5 1.00 0 0 0.446448 12.32 0.101 0.040 0.0444 0.1350 0.063454 0.026122 0.019845 0.135 0.020 0 0 0.0444 0.0906 0.0635 3.411816 0 0.0261 -0.1152 0.1350 5.514010 0 
3.129 2 1 2 0 0.3692 0.3793 0.1835 0.0006 -0.005182 0.012647 -0.0424 1 1.5379 1  2085 2690 2834 2959 3258 3419 3433 3070  1 1 1 1.96 1 5 1.00 0 0 0.446448 12.32 0.108 0.033 0.0392 0.1278 0.070768 0.029385 0.019672 0.128 0.020 0 0 0.0392 0.0885 0.0708 3.444208 0 0.0294 -0.1081 0.1278 5.523516 0 
3.132 2 1 2 0 0.3769 0.3496 0.1845 0.0006 -0.002591 0.012455 -0.0216 1 1.5521 1  2085 2647 2827 2925 3209 3402 3429 3042  1 1 1 2.01 0 5 1.00 0 0 0.446448 12.32 0.097 0.043 0.0282 0.1220 0.083649 0.031423 0.014693 0.122 0.015 0 0 0.0282 0.0937 0.0836 3.471541 0 0.0314 -0.1073 0.1220 5.542292 0 
3.135 2 1 2 0 0.3621 0.3367 0.1853 0.0006 -0.002591 0.011381 -0.0138 1 1.5462 1  2097 2670 2822 2912 3186 3375 3409 3055  1 1 1 1.97 0 5 1.00 0 0 0.446448 12.32 0.093 0.041 0.0225 0.1158 0.086807 0.034431 0.022389 0.116 0.022 0 0 0.0225 0.0933 0.0868 3.481887 0 0.0344 -0.0934 0.1158 5.534448 0 
3.138 2 1 2 0 0.3628 0.3390 0.1866 0.0006 -0.002591 0.010743 -0.0169 1 -1.4789 1  2081 2691 2819 2901 3161 3346 3376 3037  1 1 1 -0.10 0 5 1.00 0 0 0.446448 12.33 0.101 0.036 0.0174 0.1113 0.085862 0.035182 0.026070 0.111 0.017 0 0 0.0174 0.0938 0.0859 3.477823 0 0.0357 -0.0938 0.1113 1.554080 0 
3.141 2 1 2 0 0.3736 0.3540 0.1874 0.0006 -0.002591 0.011074 -2.4901 1 -1.4672 1  2087 2694 2828 2901 3131 3327 3374 3011  1 1 1 6.00 1 5 1.00 0 0 0.446448 12.32 0.107 0.034 0.0122 0.1024 0.088469 0.041274 0.021747 0.107 0.012 0 0 -0.0122 0.1189 0.0342 0.223506 0 0.0342 -0.0902 0.1024 1.569520 0 
3.144 2 1 2 0 0.3775 0.3588 0.1886 0.0006 -0.002591 0.011291 -2.4837 1 -1.4513 1  2080 2681 2823 2889 3098 3294 3352 2987  1 1 1 1.33 2 5 1.00 0 0 0.446448 12.32 0.104 0.035 0.0114 0.0882 0.093028 0.044280 0.020036 0.104 0.011 0 0 -0.0114 0.1157 0.0349 0.231954 0 0.0349 -0.0768 0.0882 1.590422 0 
3.147 2 1 2 0 0.3658 0.3844 0.1896 0.0006 -0.005182 0.011132 -2.4565 1 -1.4117 1  2080 2654 2825 2879 3068 3264 3314 2955  1 1 1 1.33 0 5 1.00 0 0 0.446448 12.33 0.101 0.039 0.0067 0.0803 0.092718 0.044745 0.018384 0.101 0.007 0 0 -0.0067 0.1076 0.0393 0.267822 0 0.0393 -0.0736 0.0803 1.642546 0 
3.150 2 1 2 0 0.3925 0.3725 0.1906 0.0006 -0.002591 0.011236 -2.4638 1 -1.3944 1  2070 2670 2821 2875 3049 3242 3302 2924  1 1 1 1.37 0 5 1.00 0 0 0.446448 12.33 0.105 0.038 0.0052 0.0720 0.091100 0.047490 0.015494 0.105 0.005 0 0 -0.0052 0.1103 0.0384 0.258137 0 0.0384 -0.0668 0.0720 1.665240 0 
3.153 2 1 2 0 0.3702 0.3892 0.1916 0.0006 -0.005182 0.011521 -2.5137 1 -1.4136 1  2063 2713 2834 2890 3022 3223 3281 2919  1 1 1 1.46 0 5 1.00 0 0 0.446448 12.32 0.119 0.029 0.0034 0.0622 0.091302 0.047676 0.018823 0.119 0.003 0 0 -0.0034 0.1221 0.0291 0.192492 0 0.0291 -0.0588 0.0622 1.639953 0 
3.156 2 1 2 0 0.3702 0.3506 0.1926 0.0006 -0.002591 0.011030 -2.4942 1 -1.3512 1  2042 2687 2839 2868 3008 3186 3229 2876  1 1 1 1.39 0 5 1.00 0 0 -0.279333 12.32 0.123 0.034 -0.0021 0.0563 0.086935 0.047259 0.017037 0.123 -0.002 0 0 0.0021 0.1212 0.0338 0.218149 0 0.0338 -0.0584 0.0563 1.722067 0 
3.159 2 1 2 0 0.3594 0.3407 0.1934 0.0006 -0.002591 0.009940 -2.4557 1 1.6521 1  2044 2665 2827 2882 2968 3147 3238 2827  1 1 1 6.00 1 5 1.00 0 0 -0.279333 12.32 0.114 0.042 0.0037 0.0385 0.085297 0.059255 0.001174 0.114 0.001 0 0 -0.0012 0.1149 0.0423 0.268826 0 0.0593 -0.1126 0.1138 5.673770 0 
3.162 2 1 2 0 0.3626 0.3447 0.1946 0.0006 -0.002591 0.009337 -2.4508 1 1.6583 1  2038 2678 2824 2875 2979 3121 3202 2784  1 1 1 4.54 0 5 1.00 0 0 -0.279333 12.32 0.116 0.042 0.0029 0.0404 0.072521 0.059231 -0.006202 0.116 -0.006 0 0 0.0062 0.1102 0.0418 0.275256 0 0.0592 -0.1226 0.1164 5.682032 0 
3.165 2 1 2 0 0.3552 0.3760 0.1956 0.0006 -0.005182 0.009420 -2.4356 1 1.6337 1  2030 2654 2821 2872 2979 3094 3155 2761  1 1 1 4.39 0 5 1.00 0 0 -0.279333 12.33 0.114 0.047 0.0028 0.0397 0.063047 0.052086 -0.001001 0.114 -0.001 0 0 0.0010 0.1133 0.0474 0.295230 0 0.0521 -0.1153 0.1143 5.649575 0 
3.168 2 1 2 0 0.3779 0.3599 0.1966 0.0006 -0.002591 0.009475 -2.4248 1 1.6284 1  2022 2651 2825 2874 2987 3070 3130 2719  1 1 1 4.46 0 5 1.00 0 0 -0.279333 12.33 0.114 0.050 0.0027 0.0422 0.049395 0.048781 -0.003214 0.114 -0.003 0 0 0.0032 0.1107 0.0496 0.309420 0 0.0488 -0.1172 0.1139 5.642584 0 
3.171 2 1 2 0 0.3766 0.3592 0.1978 0.0006 -0.002591 0.009215 -2.4433 1 1.6243 1  2016 2667 2825 2879 2960 3036 3093 2670  1 1 1 4.49 0 5 1.00 0 0 -0.279333 12.32 0.122 0.045 0.0043 0.0341 0.043912 0.047261 -0.009081 0.122 -0.009 0 0 0.0091 0.1127 0.0449 0.285092 0 0.0473 -0.1308 0.1218 5.637186 0 
3.174 2 1 2 0 0.3905 0.3709 0.1986 0.0006 -0.002591 0.009340 -2.4346 1 1.6036 1  2008 2666 2828 2883 2967 3023 3045 2617  1 1 1 4.45 0 5 1.00 0 0 -0.279333 12.33 0.124 0.047 0.0038 0.0344 0.034525 0.037524 -0.011110 0.124 -0.011 0 0 0.0111 0.1127 0.0475 0.296549 0 0.0375 -0.1349 0.1238 5.609974 0 
3.177 2 1 2 0 0.3832 0.3645 0.1998 0.0006 -0.002591 0.009432 -2.4413 1 1.5966 1  1996 2655 2823 2879 2965 3000 3015 2582  1 1 1 4.42 0 5 1.00 0 0 -0.279333 12.32 0.129 0.045 0.0052 0.0332 0.026612 0.032425 -0.016296 0.129 -0.016 0 0 0.0163 0.1126 0.0455 0.287824 0 0.0324 -0.1452 0.1289 5.600821 0 
3.180 2 1 2 0 0.3782 0.3575 0.2006 0.0006 -0.002591 0.009142 -2.4388 1 1.5614 1  1982 2640 2821 2877 2973 2986 2959 2563  1 1 1 4.36 0 5 1.00 0 0 -0.279333 12.32 0.129 0.050 0.0050 0.0368 0.016907 0.020303 -0.006300 0.129 -0.006 0 0 0.0063 0.1227 0.0504 0.291081 0 0.0203 -0.1353 0.1290 5.554515 0 
3.183 2 1 2 0 0.3655 0.3459 0.2018 0.0006 -0.002591 0.008534 -2.4052 1 1.5627 1  1971 2618 2818 2875 2969 2978 2946 2526  1 1 1 4.32 0 5 1.00 0 0 -0.279333 12.32 0.126 0.057 0.0057 0.0354 0.014689 0.014263 -0.014037 0.126 -0.014 0 0 0.0140 0.1121 0.0566 0.335270 0 0.0143 -0.1402 0.1262 5.556128 0 
3.186 2 1 2 0 0.3758 0.3543 0.2026 0.0006 -0.002591 0.008146 -2.3349 1 1.5551 1  1963 2582 2808 2881 2957 2979 2904 2444  1 1 1 5.12 1 5 1.00 0 0 0.478583 12.33 0.116 0.069 0.0098 0.0318 0.015315 -0.000170 -0.023735 0.116 -0.024 0 0 0.0237 0.0918 0.0686 0.427733 0 -0.0002 -0.1393 0.1155 5.546214 0 
3.189 2 1 2 0 0.3785 0.3583 0.2038 0.0006 -0.002591 0.008296 -2.3322 1 1.5488 1  1947 2585 2806 2876 2974 2960 2870 2419  1 1 1 5.16 4 5 1.00 0 0 0.478583 12.32 0.120 0.069 0.0108 0.0380 0.004251 -0.008238 -0.029271 0.120 -0.029 0 0 0.0293 0.0909 0.0689 0.431293 0 -0.0082 -0.1494 0.1201 5.537858 0 
3.192 2 1 2 0 0.3641 0.3816 0.2048 0.0005 -0.005182 0.008361 -2.3667 1 1.5317 1  1934 2593 2802 2890 2979 2958 2845 2408  1 1 1 5.20 7 5 1.00 0 0 0.478583 12.32 0.128 0.064 0.0160 0.0359 0.000356 -0.017130 -0.026392 0.128 -0.026 0 0 0.0264 0.1019 0.0641 0.385929 0 -0.0171 -0.1547 0.1283 5.515429 0 
3.195 2 1 2 0 0.3867 0.3631 0.2058 0.0005 -0.002591 0.008328 -2.3312 1 1.5360 1  1924 2576 2797 2881 2964 2958 2829 2358  1 1 1 5.14 10 5 1.00 0 0 0.478583 12.32 0.126 0.068 0.0181 0.0327 0.003322 -0.024150 -0.037382 0.126 -0.037 0 0 0.0374 0.0890 0.0679 0.432631 0 -0.0242 -0.1637 0.1264 5.521052 0 
3.198 2 1 2 0 0.3902 0.3682 0.2070 0.0005 -0.002591 0.008502 -2.3019 1 1.5307 1  1918 2546 2784 2886 2984 2955 2802 2322  1 1 1 5.03 13 5 1.00 0 0 0.478583 12.32 0.122 0.071 0.0233 0.0383 -0.003075 -0.033484 -0.042479 0.122 -0.042 0 0 0.0425 0.0797 0.0710 0.471167 0 -0.0335 -0.1646 0.1221 5.514044 0 
3.201 2 1 2 0 0.3796 0.3561 0.2078 0.0005 -0.002591 0.008295 -2.2878 1 1.5328 1  1899 2546 2779 2890 3010 2969 2797 2291  1 1 1 5.05 16 5 1.00 0 0 0.478583 12.32 0.127 0.070 0.0277 0.0438 -0.005717 -0.042130 -0.053941 0.127 -0.054 0 0 0.0539 0.0728 0.0698 0.489717 0 -0.0421 -0.1807 0.1267 5.516897 0 
3.204 2 1 2 0 0.3756 0.3537 0.2090 0.0005 -0.002591 0.007835 -2.2652 1 1.5327 1  1883 2521 2781 2886 3009 2964 2780 2253  1 1 1 4.92 17 5 1.00 0 0 0.478583 12.32 0.128 0.074 0.0280 0.0454 -0.007592 -0.048152 -0.060350 0.128 -0.060 0 0 0.0604 0.0681 0.0736 0.519496 0 -0.0482 -0.1888 0.1285 5.516690 0 
3.207 2 1 2 0 0.3669 0.3478 0.2098 0.0005 -0.002591 0.007113 -2.2642 1 1.5348 1  1861 2518 2752 2884 3015 2952 2764 2232  1 1 1 5.03 16 5 1.00 0 0 0.478583 12.32 0.132 0.073 0.0335 0.0482 -0.014462 -0.049954 -0.064660 0.132 -0.065 0 0 0.0647 0.0674 0.0732 0.520740 0 -0.0500 -0.1967 0.1320 5.519418 0 
3.210 2 1 2 0 0.3720 0.3539 0.2110 0.0005 -0.002591 0.006720 -2.2025 1 1.5441 1  1846 2502 2765 2885 3000 2952 2768 2204  1 1 1 4.94 13 5 1.00 0 0 0.478583 12.32 0.130 0.081 0.0348 0.0440 -0.009569 -0.052248 -0.077010 0.130 -0.077 0 0 0.0770 0.0534 0.0808 0.602030 0 -0.0522 -0.2075 0.1305 5.531733 0 
3.213 2 1 2 0 0.3624 0.3832 0.2121 0.0005 -0.005182 0.006945 -2.7742 1 1.5518 1  1834 2481 2743 2879 2991 2956 2756 2163  1 1 1 5.87 14 5 1.00 0 0 0.478583 12.32 0.127 0.084 0.0383 0.0419 -0.003371 -0.057618 -0.091445 0.127 -0.091 0 0 0.0914 0.0436 0.0837 -0.150255 0 -0.0576 -0.2188 0.1273 5.541895 0 
3.216 2 1 2 0 0.3922 0.3744 0.2131 0.0005 -0.002591 0.007152 -2.8652 1 1.5535 1  1818 2471 2729 2881 3005 2971 2751 2139  1 1 1 5.02 15 5 1.00 0 0 0.241203 12.32 0.129 0.084 0.0431 0.0464 -0.003182 -0.063690 -0.100859 0.129 -0.101 0 0 0.1009 0.0443 0.0845 -0.270022 0 -0.0637 -0.2296 0.1288 5.544032 0 
3.219 2 1 2 0 0.3914 0.3744 0.2143 0.0005 -0.002591 0.007119 -2.9398 1 1.5598 1  1801 2483 2714 2876 3006 2970 2748 2106  1 1 1 4.98 12 5 1.00 0 0 0.241203 12.32 0.136 0.077 0.0477 0.0498 -0.004508 -0.064690 -0.111690 0.136 -0.112 0 0 0.1117 0.0590 0.0773 -0.368109 0 -0.0647 -0.2480 0.1363 5.552341 0 
3.222 2 1 2 0 0.3707 0.3911 0.2153 0.0005 -0.005182 0.007284 -2.9971 1 1.5680 1  1781 2418 2691 2862 3007 2959 2743 2081  1 1 1 5.02 11 5 1.00 0 0 0.241203 12.32 0.127 0.086 0.0515 0.0565 -0.009371 -0.063664 -0.118943 0.127 -0.119 0 0 0.1189 0.0416 0.0858 -0.443528 0 -0.0637 -0.2463 0.1274 5.563192 0 
3.225 2 1 2 0 0.3826 0.3644 0.2163 0.0005 -0.002591 0.007006 -3.0000 1 1.5682 1  1769 2395 2692 2860 2991 2973 2752 2098  1 1 1 4.89 8 5 1.00 0 0 0.241203 12.32 0.124 0.093 0.0505 0.0546 -0.001905 -0.065375 -0.120512 0.124 -0.121 0 0 0.1205 0.0314 0.0930 -0.466481 0 -0.0654 -0.2450 0.1245 5.563405 0 
3.228 2 1 2 0 0.3672 0.3514 0.2171 0.0005 -0.002591 0.006100 -3.0000 1 1.5771 1  1759 2367 2689 2842 2985 2979 2750 2065  1 1 1 4.91 5 5 1.00 0 0 0.241203 12.32 0.118 0.100 0.0486 0.0584 -0.000318 -0.065486 -0.130525 0.118 -0.131 0 0 0.1305 0.0184 0.1000 -0.623186 0 -0.0655 -0.2490 0.1185 5.575110 0 
3.231 2 1 2 0 0.3715 0.3563 0.2183 0.0005 -0.002591 0.005608 -3.0000 1 1.5782 1  1752 2379 2648 2840 3017 2970 2762 2086  1 1 1 4.91 2 5 1.00 0 0 0.241203 12.32 0.121 0.087 0.0592 0.0677 -0.007107 -0.062534 -0.129016 0.121 -0.129 0 0 0.1290 0.0341 0.0873 -0.550212 0 -0.0625 -0.2504 0.1214 5.576531 0 
3.234 2 1 2 0 0.4056 0.3542 0.2193 0.0005 0.000000 0.006108 -3.0000 1 1.5861 1  1748 2346 2630 2835 2991 2967 2760 2063  1 1 1 4.91 0 5 1.00 0 0 0.241203 12.32 0.114 0.091 0.0634 0.0655 0.000020 -0.063109 -0.137547 0.114 -0.138 0 0 0.1375 0.0229 0.0908 -0.671246 0 -0.0631 -0.2512 0.1137 5.586957 0 
3.237 2 1 2 0 0.3925 0.3822 0.2203 0.0005 -0.002591 0.006407 -3.0000 1 1.5881 1  1739 2354 2637 2823 3000 2981 2767 2057  1 1 1 4.91 0 5 1.00 0 0 0.241203 12.32 0.117 0.089 0.0612 0.0721 -0.001044 -0.063072 -0.141793 0.117 -0.142 0 0 0.1418 0.0282 0.0891 -0.651659 0 -0.0631 -0.2590 0.1173 5.589581 0 
3.240 2 1 2 0 0.3841 0.3737 0.2215 0.0005 -0.002591 0.006048 -3.0000 1 1.5897 1  1736 2340 2637 2817 2997 3000 2773 2048  1 1 1 4.91 0 5 1.00 0 0 0.241203 12.32 0.114 0.094 0.0572 0.0755 0.005773 -0.067391 -0.148825 0.114 -0.149 0 0 0.1488 0.0196 0.0944 -0.735420 0 -0.0674 -0.2628 0.1140 5.591658 0 
3.243 2 1 2 0 0.4081 0.3594 0.2225 0.0005 0.000000 0.006120 -3.0000 1 1.5956 1  1733 2321 2616 2803 2974 2989 2778 2052  1 1 1 4.92 0 5 1.00 0 0 0.241203 12.32 0.108 0.095 0.0588 0.0722 0.012485 -0.064271 -0.149773 0.108 -0.150 0 0 0.1498 0.0128 0.0949 -0.810904 0 -0.0643 -0.2575 0.1077 5.599535 0 
3.246 2 1 2 0 0.3707 0.3627 0.2235 0.0005 -0.002591 0.005617 -3.0000 1 1.6011 1  1733 2293 2594 2790 2987 2982 2773 2049  1 1 1 4.72 0 5 1.00 0 0 0.141773 12.32 0.100 0.095 0.0622 0.0793 0.008129 -0.062113 -0.150123 0.100 -0.150 0 0 0.1501 0.0050 0.0950 -0.916330 0 -0.0621 -0.2502 0.1000 5.606731 0 
3.249 2 1 2 0 0.3826 0.3388 0.2245 0.0005 0.000000 0.004663 -3.0000 1 1.5963 1  1730 2286 2579 2768 2981 2990 2767 2058  1 1 1 4.70 0 5 1.00 0 0 0.141773 12.32 0.096 0.093 0.0609 0.0826 0.014205 -0.064956 -0.146085 0.096 -0.146 0 0 0.1461 0.0035 0.0929 -0.937479 0 -0.0650 -0.2426 0.0965 5.600406 0 
3.252 2 1 2 0 0.3811 0.3407 0.2257 0.0005 0.000000 0.004192 -3.0000 1 1.5972 1  1730 2281 2575 2751 2940 2983 2767 2057  1 1 1 4.71 0 5 1.00 0 0 0.141773 12.32 0.095 0.091 0.0576 0.0803 0.022540 -0.064284 -0.145276 0.095 -0.145 0 0 0.1453 0.0036 0.0910 -0.937542 0 -0.0643 -0.2399 0.0946 5.601552 0 
3.255 2 1 2 0 0.3930 0.3555 0.2265 0.0005 0.000000 0.004342 -3.0000 1 1.6042 1  1728 2274 2536 2738 2926 2968 2769 2057  1 1 1 4.73 0 5 1.00 0 0 0.141773 12.32 0.089 0.085 0.0612 0.0807 0.025485 -0.060558 -0.145639 0.089 -0.146 0 0 0.1456 0.0037 0.0852 -0.941983 0 -0.0606 -0.2345 0.0889 5.610778 0 
3.258 2 1 2 0 0.3934 0.3584 0.2277 0.0005 0.000000 0.004220 -3.0000 1 1.6137 1  1734 2279 2496 2718 2927 2934 2763 2069  1 1 1 4.74 0 5 1.00 0 0 0.141773 12.32 0.086 0.071 0.0685 0.0849 0.018899 -0.051499 -0.141753 0.086 -0.142 0 0 0.1418 0.0155 0.0709 -0.820819 0 -0.0515 -0.2281 0.0864 5.623300 0 
3.261 2 1 2 0 0.3834 0.3872 0.2287 0.0005 -0.002591 0.004210 -0.6604 1 1.6133 1  1730 2259 2510 2698 2902 2947 2760 2068  1 1 1 -0.10 0 5 1.00 0 0 0.141773 12.32 0.083 0.075 0.0606 0.0850 0.026154 -0.051413 -0.140158 0.085 -0.140 0 0 0.0606 0.0589 0.0262 2.631103 0 -0.0514 -0.2252 0.0850 5.622707 0 
3.264 2 1 2 0 0.3855 0.3872 0.2299 0.0005 -0.002591 0.004416 -0.6504 1 1.6087 1  1735 2260 2473 2680 2901 2948 2758 2071  1 1 1 2.28 0 5 1.00 0 0 0.141773 12.31 0.080 0.066 0.0628 0.0893 0.030202 -0.052784 -0.139260 0.089 -0.139 0 0 0.0628 0.0591 0.0302 2.644210 0 -0.0528 -0.2285 0.0893 5.616665 0 
3.267 2 1 2 0 0.4032 0.3678 0.2309 0.0005 0.000000 0.004581 -0.6482 1 1.6171 1  1735 2255 2473 2673 2887 2939 2763 2069  1 1 1 2.33 0 5 1.00 0 0 0.141773 12.31 0.080 0.062 0.0628 0.0878 0.032764 -0.048182 -0.141497 0.088 -0.141 0 0 0.0628 0.0551 0.0328 2.647150 0 -0.0482 -0.2293 0.0878 5.627697 0 
3.270 2 1 2 0 0.3830 0.3470 0.2317 0.0005 0.000000 0.003740 -0.6374 1 1.6279 1  1740 2248 2462 2657 2865 2907 2759 2054  1 1 1 2.32 0 5 1.00 0 0 0.141773 12.31 0.076 0.060 0.0603 0.0867 0.032507 -0.040856 -0.141993 0.087 -0.142 0 0 0.0603 0.0542 0.0325 2.661251 0 -0.0409 -0.2287 0.0867 5.641924 0 
3.273 2 1 2 0 0.3775 0.3438 0.2329 0.0005 0.000000 0.002808 -0.6175 1 1.6218 1  1734 2247 2445 2633 2852 2918 2748 2050  1 1 1 3.92 0 5 1.00 0 0 0.656861 12.32 0.076 0.052 0.0607 0.0883 0.037685 -0.043138 -0.139314 0.088 -0.139 0 0 0.0607 0.0506 0.0377 2.687506 0 -0.0431 -0.2276 0.0883 5.633915 0 
3.276 2 1 2 0 0.3943 0.3259 0.2339 0.0005 0.002591 0.002396 -0.4996 1 1.6182 1  1715 2248 2456 2620 2827 2914 2741 2051  1 1 1 3.51 0 5 1.00 0 0 0.656861 12.32 0.080 0.054 0.0525 0.0881 0.044300 -0.044863 -0.137552 0.088 -0.138 0 0 0.0525 0.0438 0.0443 2.842648 0 -0.0449 -0.2256 0.0881 5.629251 0 
3.279 2 1 2 0 0.3849 0.3575 0.2349 0.0005 0.000000 0.002479 -0.5335 1 1.6220 1  1731 2246 2415 2609 2817 2892 2734 2043  1 1 1 4.25 0 5 1.00 0 0 0.656861 12.32 0.075 0.047 0.0559 0.0866 0.045512 -0.042670 -0.137500 0.087 -0.138 0 0 0.0559 0.0410 0.0455 2.798009 0 -0.0427 -0.2241 0.0866 5.634209 0 
3.282 2 1 2 0 0.3871 0.3608 0.2362 0.0005 0.000000 0.002544 -0.6112 1 1.6344 1  1733 2245 2406 2601 2814 2858 2730 2043  1 1 1 4.28 0 5 1.00 0 0 0.656861 12.31 0.075 0.041 0.0583 0.0871 0.035868 -0.031873 -0.134343 0.087 -0.134 0 0 0.0583 0.0513 0.0359 2.695741 0 -0.0319 -0.2215 0.0871 5.650481 0 
3.285 2 1 2 0 0.3978 0.3696 0.2370 0.0005 0.000000 0.002596 -0.6466 1 1.6459 1  1728 2251 2386 2589 2807 2837 2726 2042  1 1 1 4.27 0 5 1.00 0 0 0.656861 12.31 0.075 0.032 0.0617 0.0891 0.029527 -0.023798 -0.135646 0.089 -0.136 0 0 0.0617 0.0596 0.0295 2.649256 0 -0.0238 -0.2248 0.0891 5.665623 0 
3.288 2 1 2 0 0.4011 0.3741 0.2382 0.0005 0.000000 0.002708 -0.5964 1 1.6337 1  1740 2245 2377 2570 2807 2852 2716 2042  1 1 1 4.08 0 5 1.00 0 0 0.656861 12.31 0.073 0.031 0.0576 0.0932 0.034023 -0.029301 -0.133874 0.093 -0.134 0 0 0.0576 0.0591 0.0340 2.715304 0 -0.0293 -0.2270 0.0932 5.649600 0 
3.291 2 1 2 0 0.3806 0.3913 0.2392 0.0005 -0.002591 0.002926 -0.4869 1 1.6309 1  1721 2241 2397 2560 2781 2855 2711 2023  1 1 1 3.70 0 5 1.00 0 0 0.656861 12.32 0.077 0.034 0.0489 0.0932 0.040196 -0.032500 -0.136147 0.093 -0.136 0 0 0.0489 0.0530 0.0402 2.859385 0 -0.0325 -0.2293 0.0932 5.645983 0 
3.294 2 1 2 0 0.3878 0.3602 0.2402 0.0005 0.000000 0.002587 -0.0516 1 1.6281 1  1745 2239 2396 2540 2767 2833 2697 2021  1 1 1 3.09 0 5 1.00 0 0 0.656861 12.31 0.072 0.036 0.0398 0.0938 0.041065 -0.031848 -0.131735 0.094 -0.132 0 0 0.0398 0.0540 0.0411 3.432058 0 -0.0318 -0.2256 0.0938 5.642199 0 
3.297 2 1 2 0 0.4011 0.3365 0.2412 0.0005 0.002591 0.002097 -0.0934 1 1.6376 1  1725 2243 2400 2522 2746 2803 2686 2008  1 1 1 3.20 0 5 1.00 0 0 0.656861 12.31 0.075 0.036 0.0311 0.0944 0.038354 -0.025737 -0.133514 0.094 -0.134 0 0 0.0311 0.0634 0.0384 3.377083 0 -0.0257 -0.2279 0.0944 5.654800 0 
3.300 2 1 2 0 0.3817 0.3575 0.2422 0.0005 0.000000 0.001911 -0.0798 1 1.6410 1  1718 2239 2390 2503 2722 2797 2674 1997  1 1 1 3.14 0 5 1.00 0 0 0.656861 12.31 0.077 0.034 0.0272 0.0923 0.042439 -0.024127 -0.132885 0.092 -0.133 0 0 0.0272 0.0650 0.0424 3.394963 0 -0.0241 -0.2251 0.0923 5.659223 0 
3.303 2 1 2 0 0.3666 0.3812 0.2432 0.0005 -0.002591 0.002198 -0.0618 1 1.6231 1  1703 2234 2402 2490 2716 2823 2661 1997  1 1 1 2.50 0 5 1.00 0 0 0.58006 12.31 0.081 0.039 0.0179 0.0918 0.053260 -0.034086 -0.127820 0.092 -0.128 0 0 0.0179 0.0739 0.0533 3.418745 0 -0.0341 -0.2196 0.0918 5.635637 0 
3.306 2 1 2 0 0.3745 0.3855 0.2444 0.0005 -0.002591 0.002502 -0.0294 1 1.6399 1  1713 2225 2399 2513 2699 2798 2662 1988  1 1 1 2.54 0 5 1.00 0 0 0.58006 12.30 0.076 0.040 0.0225 0.0826 0.051433 -0.027986 -0.129874 0.083 -0.130 0 0 0.0225 0.0600 0.0514 3.461375 0 -0.0280 -0.2125 0.0826 5.657705 0 
3.309 2 1 2 0 0.3738 0.3846 0.2452 0.0005 -0.002591 0.002415 -0.0553 1 1.6433 1  1709 2226 2372 2468 2679 2754 2643 1985  1 1 1 2.73 0 5 1.00 0 0 0.58006 12.31 0.076 0.034 0.0192 0.0838 0.048133 -0.022314 -0.124265 0.084 -0.124 0 0 0.0192 0.0645 0.0481 3.427226 0 -0.0223 -0.2080 0.0838 5.662287 0 
3.312 2 1 2 0 0.3665 0.3742 0.2464 0.0005 -0.002591 0.002083 -0.0846 1 1.6556 1  1712 2224 2379 2463 2660 2728 2631 1984  1 1 1 2.79 0 5 1.00 0 0 0.58006 12.31 0.077 0.033 0.0134 0.0823 0.043840 -0.014449 -0.121811 0.082 -0.122 0 0 0.0134 0.0690 0.0438 3.388647 0 -0.0144 -0.2041 0.0823 5.678405 0 
3.315 2 1 2 0 0.3749 0.3448 0.2474 0.0005 0.000000 0.001482 -3.0000 1 1.6530 1  1701 2221 2384 2462 2641 2728 2618 1972  1 1 1 6.00 3 5 1.00 0 0 0.58006 12.30 0.081 0.036 0.0112 0.0743 0.048928 -0.015745 -0.119767 0.081 -0.120 0 0 0.1198 0.0450 0.0359 -0.650726 0 -0.0157 -0.2007 0.0809 5.674947 0 
3.318 2 1 2 0 0.3678 0.3406 0.2482 0.0005 0.000000 0.000770 -3.0000 1 1.6555 1  1702 2222 2379 2457 2625 2709 2611 1975  1 1 1 6.00 6 5 1.00 0 0 0.58006 12.31 0.080 0.036 0.0086 0.0697 0.050567 -0.013584 -0.117319 0.080 -0.117 0 0 0.1173 0.0438 0.0362 -0.649288 0 -0.0136 -0.1973 0.0800 5.678280 0 
3.321 2 1 2 0 0.3624 0.3363 0.2494 0.0005 0.000000 0.000156 0.0000 0 0.0000 0  1687 2215 2373 2441 2601 2698 2588 1974  1 1 1 0.00 0 3 1.00 0 0 0 12.32 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0 0.0000 0.0000 0.0000 0.000000 0 
3.324 2 1 2 0 0.3695 0.3429 0.2502 0.0005 0.000000 0.000030 0.0000 0 0.0000 0  1695 2211 2369 2429 2580 2666 2577 1967  1 1 1 0.00 0 0 1.00 0 0 0 12.31 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0 0.0000 0.0000 0.0000 0.000000 0 
3.327 2 1 2 0 0.3729 0.3473 0.2514 0.0005 0.000000 0.000001 0.0000 0 0.0000 0  1700 2211 2384 2430 2553 2669 2563 1963  1 1 1 0.00 0 0 1.00 0 0 0 12.31 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0 0.0000 0.0000 0.0000 0.000000 0 
3.330 2 1 2 0 0.3530 0.3664 0.2524 0.0005 -0.002591 -0.000513 0.0000 0 0.0000 0  1701 2203 2366 2420 2547 2655 2545 1957  1 1 1 0.00 0 0 1.00 0 0 0 12.32 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0 0.0000 0.0000 0.0000 0.000000 0 
3.333 2 1 2 0 0.3591 0.3692 0.2536 0.0005 -0.002591 -0.000776 0.0000 0 0.0000 0  1685 2199 2366 2424 2544 2642 2539 1946  1 1 1 0.00 0 0 1.00 0 0 0 12.31 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0 0.0000 0.0000 0.0000 0.000000 0 
3.336 2 1 2 0 0.3856 0.3575 0.2546 0.0005 0.000000 -0.000515 0.0000 0 0.0000 0  1679 2193 2354 2436 2527 2594 2524 1942  1 1 1 0.00 0 0 1.00 0 0 0 12.31 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0 0.0000 0.0000 0.0000 0.000000 0 
3.339 2 1 2 0 0.3798 0.3529 0.2554 0.0005 0.000000 -0.000658 0.0000 0 0.0000 0  1696 2193 2348 2427 2529 2563 2512 1933  1 1 1 0.00 0 0 1.00 0 0 0 12.31 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0 0.0000 0.0000 0.0000 0.000000 0 
3.342 2 1 2 0 0.3715 0.3457 0.2566 0.0005 0.000000 -0.001482 0.0000 0 0.0000 0  1694 2192 2354 2431 2514 2569 2503 1923  1 1 1 0.00 0 0 1.00 0 0 0 12.30 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0 0.0000 0.0000 0.0000 0.000000 0 
3.345 2 1 2 0 0.3726 0.3477 0.2578 0.0005 0.000000 -0.001918 0.0000 0 0.0000 0  1689 2190 2344 2411 2503 2547 2465 1903  1 1 1 0.00 0 0 1.00 0 0 0 12.31 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0 0.0000 0.0000 0.0000 0.000000 0 
3.348 2 1 2 0 0.3844 0.3589 0.2586 0.0005 0.000000 -0.001361 0.0000 0 0.0000 0  1688 2183 2351 2414 2499 2533 2444 1893  1 1 1 0.00 0 0 1.00 0 0 0 12.32 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0 0.0000 0.0000 0.0000 0.000000 0 
3.351 2 1 2 0 0.3809 0.3563 0.2598 0.0005 0.000000 -0.001288 0.0000 0 0.0000 0  1699 2193 2354 2416 2491 2518 2422 1873  1 1 1 0.00 0 0 1.00 0 0 0 12.31 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0 0.0000 0.0000 0.0000 0.000000 0 
3.354 2 1 2 0 0.3622 0.3750 0.2609 0.0005 -0.002591 -0.001483 0.0000 0 0.0000 0  1700 2187 2350 2418 2492 2507 2411 1864  1 1 1 0.00 0 0 1.00 0 0 0 12.31 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0 0.0000 0.0000 0.0000 0.000000 0 
3.357 2 1 2 0 0.3816 0.3559 0.2619 0.0005 0.000000 -0.001525 0.0000 0 0.0000 0  1668 2186 2359 2401 2486 2493 2401 1850  1 1 1 0.00 0 0 1.00 0 0 0 12.31 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0 0.0000 0.0000 0.0000 0.000000 0 
3.360 2 1 2 0 0.3906 0.3277 0.2629 0.0005 0.002591 -0.002090 0.0000 0 0.0000 0  1665 2188 2348 2377 2483 2480 2380 1837  1 1 1 0.00 0 0 1.00 0 0 0 12.31 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0 0.0000 0.0000 0.0000 0.000000 0 
