%% logfile from robot Alma (11)
% Alma (11)
%  1    time 2.771 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 2), events 0x0 (bit-flags)
%  6  7 Motor velocity ref left, right: 0.3303 0.3013
%  8  9 10 11 Pose x,y,h,tilt [m,m,rad,rad]: 0.0803223 0.000822635 0.00518225 0.0325551
% 12 .. 33 Edge sensor: left -3.102526 1, right 1.694218 1, values 1833 2416 2545 2629 2774 2767 2586 1909, 
%    white 1, used 1, LEDhigh=1, xingVal=4.79 xlcnt=0 lvcnt=5,LineVal=1.00, lineLow=0, lineHi=0, edgeAngle=-0.0137359.
% whitelevel=[3068 3458 3495 3520 3531 3522 3474 3062];
% blacklevel=[740 1027 1136 1228 1243 1179 1067 772];
% 34    Battery voltage [V]: 11.83
% 35 53 linesensorExtra 0.102 0.026 0.013 0.059 0.008 -0.049 -0.132,
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.686
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = True
% wifihost = 10.16.166.8
% wificonnect = False
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 3
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = True
% irdist = False
% turnrate = False
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% controltime = False
% extrainfo = True
% logfilename = /home/jca/svnregbot/qtgui/matlab/alma1/edge_600.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = True
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.055
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    bal=1: time=2.0
% 	    vel=0.3: dist=0.1
% 	    vel=0.3, white=1, log=3.0: log=0
% 	    vel=0.3, edger=0.5, white=1, log=12.0: time=2.5, log=0
% 	    vel=0.2, edger=0.5, white=1, log=12.0: time=7.0, log=0
% 	    event=0
% 	0: No Error found (in 8 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.055
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.8
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
% [robot11]
% name = Alma
% version = 685.1
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.045
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d7:37
% 
%% data log
2.771 2 1 2 0 0.3303 0.3013 0.0803 0.0008 0.005182 0.032555 -3.1025 1 1.6942 1  1833 2416 2545 2629 2774 2767 2586 1909  1 1 1 4.79 0 5 1.00 0 0 -0.0137359 11.83 0.102 0.026 0.0126 0.0590 0.008048 -0.048860 -0.131592 2.774 0.000 0 0 0.0000 0.3322 0.3027 0.081125 0.0008 0.0052 0.0323 0.000000 
2.774 2 1 2 0 0.3322 0.3027 0.0811 0.0008 0.005182 0.032345 -3.1128 1 1.7118 1  1826 2406 2541 2632 2776 2772 2585 1908  1 1 1 4.84 0 5 1.00 0 0 -0.00129828 11.83 0.102 0.027 0.0166 0.0563 0.009552 -0.045388 -0.137919 2.777 0.000 0 0 0.0000 0.3409 0.3112 0.081929 0.0008 0.0052 0.0322 0.000000 
2.777 2 1 2 0 0.3409 0.3112 0.0819 0.0008 0.005182 0.032230 -3.1028 1 1.6915 1  1838 2416 2540 2634 2773 2767 2564 1902  1 1 1 4.75 0 5 1.00 0 0 -0.00129828 11.83 0.103 0.025 0.0163 0.0567 0.008525 -0.050569 -0.133735 2.780 0.000 0 0 0.0000 0.3105 0.3185 0.082933 0.0008 0.0026 0.0316 0.000000 
2.780 2 1 2 0 0.3105 0.3185 0.0829 0.0008 0.002591 0.031567 -3.0901 1 1.6640 1  1837 2417 2542 2638 2771 2761 2539 1891  1 1 1 4.63 0 5 1.00 0 0 -0.00129828 11.83 0.104 0.024 0.0172 0.0549 0.007732 -0.057709 -0.128128 2.783 0.000 0 0 0.0000 0.3374 0.3056 0.083937 0.0008 0.0052 0.0309 0.000000 
2.783 2 1 2 0 0.3374 0.3056 0.0839 0.0008 0.005182 0.030943 -3.0815 1 1.6449 1  1823 2414 2544 2623 2775 2756 2536 1890  1 1 1 4.67 0 5 1.00 0 0 -0.00129828 11.84 0.104 0.026 0.0140 0.0593 0.004176 -0.062296 -0.123279 2.786 0.000 0 0 0.0000 0.3451 0.3133 0.084740 0.0008 0.0052 0.0309 0.000000 
2.786 2 1 2 0 0.3451 0.3133 0.0847 0.0008 0.005182 0.030937 -3.0951 1 1.6349 1  1822 2404 2547 2603 2767 2747 2509 1883  1 1 1 4.74 0 5 1.00 0 0 -0.00129828 11.83 0.097 0.031 0.0068 0.0617 0.005431 -0.064257 -0.119925 2.789 0.000 0 0 0.0000 0.3610 0.3276 0.085543 0.0008 0.0052 0.0313 0.000000 
2.789 2 1 2 0 0.3610 0.3276 0.0855 0.0008 0.005182 0.031319 -3.1140 1 1.6753 1  1837 2402 2554 2629 2761 2750 2554 1889  1 1 1 4.85 0 5 1.00 0 0 -0.00129828 11.84 0.097 0.031 0.0094 0.0563 0.006284 -0.054235 -0.129213 2.792 0.000 0 0 0.0000 0.3437 0.3471 0.086547 0.0009 0.0026 0.0316 0.000000 
2.792 2 1 2 0 0.3437 0.3471 0.0865 0.0009 0.002591 0.031582 -3.0935 1 1.6635 1  1851 2426 2559 2636 2758 2747 2537 1888  1 1 1 4.75 0 5 1.00 0 0 -0.00129828 11.83 0.101 0.028 0.0080 0.0526 0.007396 -0.056698 -0.125534 2.795 0.000 0 0 0.0000 0.3400 0.3424 0.087351 0.0009 0.0026 0.0315 0.000000 
2.795 2 1 2 0 0.3400 0.3424 0.0874 0.0009 0.002591 0.031478 -3.1011 1 1.6886 1  1841 2441 2565 2654 2795 2770 2576 1901  1 1 1 4.76 0 5 1.00 0 0 -0.00129828 11.82 0.104 0.028 0.0110 0.0555 0.003180 -0.051552 -0.133766 2.798 0.000 0 0 0.0000 0.3250 0.3265 0.088154 0.0009 0.0026 0.0307 0.000000 
2.798 2 1 2 0 0.3250 0.3265 0.0882 0.0009 0.002591 0.030679 -3.0893 1 1.6890 1  1830 2435 2550 2608 2748 2742 2549 1888  1 1 1 4.73 0 5 1.00 0 0 -0.00129828 11.83 0.105 0.024 0.0053 0.0557 0.008786 -0.049725 -0.129382 2.801 0.000 0 0 0.0000 0.3386 0.2998 0.089158 0.0009 0.0052 0.0300 0.000000 
2.801 2 1 2 0 0.3386 0.2998 0.0892 0.0009 0.005182 0.029955 -3.1226 1 1.7215 1  1839 2413 2549 2588 2747 2734 2555 1885  1 1 1 4.98 0 5 1.00 0 0 -0.00129828 11.83 0.098 0.027 0.0029 0.0573 0.007242 -0.042336 -0.137901 2.804 0.000 0 0 0.0000 0.3345 0.2965 0.089961 0.0009 0.0052 0.0295 0.000000 
2.804 2 1 2 0 0.3345 0.2965 0.0900 0.0009 0.005182 0.029494 -3.0783 1 1.7031 1  1836 2453 2552 2606 2721 2733 2550 1881  1 1 1 4.66 0 5 1.00 0 0 -0.00129828 11.83 0.112 0.018 0.0003 0.0474 0.016381 -0.046660 -0.133434 2.807 0.000 0 0 0.0000 0.3385 0.3012 0.090764 0.0009 0.0052 0.0289 0.000000 
2.807 2 1 2 0 0.3385 0.3012 0.0908 0.0009 0.005182 0.028886 -3.1038 1 1.7165 1  1856 2430 2552 2601 2734 2721 2547 1874  1 1 1 4.83 0 5 1.00 0 0 0.00467509 11.84 0.102 0.021 0.0013 0.0498 0.008890 -0.042822 -0.134519 2.810 0.000 0 0 0.0000 0.3469 0.3101 0.091568 0.0009 0.0052 0.0285 0.000000 
2.810 2 1 2 0 0.3469 0.3101 0.0916 0.0009 0.005182 0.028515 -3.1219 1 1.6722 1  1868 2410 2550 2599 2733 2714 2511 1875  1 1 1 4.76 0 5 1.00 0 0 0.00467509 11.84 0.088 0.028 -0.0007 0.0518 0.005410 -0.052019 -0.121505 2.813 0.000 0 0 0.0000 0.3444 0.3448 0.092572 0.0009 0.0026 0.0287 0.000000 
2.813 2 1 2 0 0.3444 0.3448 0.0926 0.0009 0.002591 0.028724 -3.1418 1 1.6934 1  1843 2400 2545 2601 2703 2710 2543 1878  1 1 1 4.92 0 5 1.00 0 0 0.00467509 11.84 0.086 0.034 0.0008 0.0444 0.010471 -0.046641 -0.124965 2.816 0.000 0 0 0.0000 0.3668 0.3283 0.093576 0.0009 0.0052 0.0288 0.000000 
2.816 2 1 2 0 0.3668 0.3283 0.0936 0.0009 0.005182 0.028758 -3.0857 1 1.6901 1  1843 2443 2547 2580 2730 2711 2514 1880  1 1 1 4.66 0 5 1.00 0 0 0.00467509 11.84 0.102 0.023 -0.0032 0.0518 0.006780 -0.047327 -0.124031 2.819 0.000 0 0 0.0000 0.3783 0.3377 0.094379 0.0009 0.0052 0.0291 0.000000 
2.819 2 1 2 0 0.3783 0.3377 0.0944 0.0009 0.005182 0.029061 -3.1351 1 1.7028 1  1859 2407 2545 2589 2717 2712 2538 1877  1 1 1 4.96 0 5 1.00 0 0 0.00467509 11.83 0.087 0.029 -0.0035 0.0499 0.009551 -0.044339 -0.126505 2.822 0.000 0 0 0.0000 0.3678 0.3267 0.095182 0.0009 0.0052 0.0290 0.000000 
2.822 2 1 2 0 0.3678 0.3267 0.0952 0.0009 0.005182 0.028995 -3.1027 1 1.6951 1  1858 2429 2543 2596 2721 2706 2532 1875  1 1 1 4.75 0 5 1.00 0 0 0.00467509 11.84 0.095 0.022 0.0006 0.0465 0.008133 -0.045585 -0.123486 2.825 0.000 0 0 0.0000 0.3539 0.3138 0.095985 0.0009 0.0052 0.0282 0.000000 
2.825 2 1 2 0 0.3539 0.3138 0.0960 0.0009 0.005182 0.028195 0.0000 0 0.0000 0  1885 2404 2540 2591 2724 2699 2495 1878  1 1 1 0.00 0 4 1.00 0 0 0 11.83 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.828 0.000 0 0 0.0000 0.3398 0.3006 0.096789 0.0009 0.0052 0.0273 0.000000 
2.828 2 1 2 0 0.3398 0.3006 0.0968 0.0009 0.005182 0.027320 0.0000 0 0.0000 0  1863 2434 2534 2593 2729 2699 2528 1875  1 1 1 0.00 0 1 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.831 0.000 0 0 0.0000 0.3611 0.2846 0.097793 0.0009 0.0078 0.0268 0.000000 
2.831 2 1 2 0 0.3611 0.2846 0.0978 0.0009 0.007773 0.026838 0.0000 0 0.0000 0  1870 2436 2535 2586 2709 2700 2521 1861  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.834 0.000 0 0 0.0000 0.3453 0.3088 0.098797 0.0009 0.0052 0.0266 0.000000 
2.834 2 1 2 0 0.3453 0.3088 0.0988 0.0009 0.005182 0.026554 0.0000 0 0.0000 0  1875 2419 2519 2573 2681 2693 2505 1850  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.837 0.000 0 0 0.0000 0.3497 0.3149 0.099600 0.0009 0.0052 0.0261 0.000000 
2.837 2 1 2 0 0.3497 0.3149 0.0996 0.0009 0.005182 0.026055 0.0000 0 0.0000 0  1877 2383 2516 2584 2673 2689 2508 1847  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.840 0.000 0 0 0.0000 0.3595 0.3233 0.100403 0.0009 0.0052 0.0260 0.000000 
2.840 2 1 2 0 0.3595 0.3233 0.1004 0.0009 0.005182 0.025982 0.0000 0 0.0000 0  1885 2414 2511 2576 2686 2687 2492 1863  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.843 0.000 0 0 0.0000 0.3738 0.3378 0.101608 0.0009 0.0052 0.0263 0.000000 
2.843 2 1 2 0 0.3738 0.3378 0.1016 0.0009 0.005182 0.026332 0.0000 0 0.0000 0  1877 2424 2508 2562 2682 2679 2490 1875  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.846 0.000 0 0 0.0000 0.3726 0.3354 0.102411 0.0009 0.0052 0.0264 0.000000 
2.846 2 1 2 0 0.3726 0.3354 0.1024 0.0009 0.005182 0.026377 0.0000 0 0.0000 0  1894 2408 2507 2555 2681 2683 2515 1868  1 1 1 0.00 0 0 1.00 0 0 0 11.83 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.849 0.000 0 0 0.0000 0.3632 0.3264 0.103214 0.0009 0.0052 0.0260 0.000000 
2.849 2 1 2 0 0.3632 0.3264 0.1032 0.0009 0.005182 0.025955 0.0000 0 0.0000 0  1892 2422 2502 2543 2671 2678 2518 1864  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.852 0.000 0 0 0.0000 0.3417 0.3066 0.104018 0.0009 0.0052 0.0250 0.000000 
2.852 2 1 2 0 0.3417 0.3066 0.1040 0.0009 0.005182 0.025009 0.0000 0 0.0000 0  1887 2420 2489 2525 2667 2674 2510 1866  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.855 0.000 0 0 0.0000 0.3645 0.2912 0.105022 0.0009 0.0078 0.0245 0.000000 
2.855 2 1 2 0 0.3645 0.2912 0.1050 0.0009 0.007773 0.024547 0.0000 0 0.0000 0  1917 2450 2487 2526 2669 2664 2500 1848  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.858 0.000 0 0 0.0000 0.3531 0.2827 0.105825 0.0009 0.0078 0.0239 0.000000 
2.858 2 1 2 0 0.3531 0.2827 0.1058 0.0009 0.007773 0.023873 0.0000 0 0.0000 0  1932 2449 2478 2495 2638 2661 2501 1832  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.861 0.000 0 0 0.0000 0.3587 0.2905 0.106628 0.0010 0.0078 0.0231 0.000000 
2.861 2 1 2 0 0.3587 0.2905 0.1066 0.0010 0.007773 0.023133 0.0000 0 0.0000 0  1930 2404 2472 2491 2630 2658 2472 1852  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.864 0.000 0 0 0.0000 0.3460 0.3179 0.107632 0.0010 0.0052 0.0229 0.000000 
2.864 2 1 2 0 0.3460 0.3179 0.1076 0.0010 0.005182 0.022879 0.0000 0 0.0000 0  1940 2431 2474 2480 2633 2650 2470 1832  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.867 0.000 0 0 0.0000 0.3605 0.3328 0.108435 0.0010 0.0052 0.0230 0.000000 
2.867 2 1 2 0 0.3605 0.3328 0.1084 0.0010 0.005182 0.023000 0.0000 0 0.0000 0  1945 2428 2482 2471 2617 2647 2460 1824  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.870 0.000 0 0 0.0000 0.3695 0.3407 0.109640 0.0010 0.0052 0.0231 0.000000 
2.870 2 1 2 0 0.3695 0.3407 0.1096 0.0010 0.005182 0.023083 0.0000 0 0.0000 0  1952 2467 2490 2468 2626 2641 2455 1828  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.873 0.000 0 0 0.0000 0.3753 0.3455 0.110443 0.0010 0.0052 0.0232 0.000000 
2.873 2 1 2 0 0.3753 0.3455 0.1104 0.0010 0.005182 0.023154 0.0000 0 0.0000 0  1960 2467 2496 2465 2624 2636 2445 1807  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.876 0.000 0 0 0.0000 0.3707 0.3401 0.111247 0.0010 0.0052 0.0233 0.000000 
2.876 2 1 2 0 0.3707 0.3401 0.1112 0.0010 0.005182 0.023274 0.0000 0 0.0000 0  1968 2473 2510 2461 2618 2629 2447 1818  1 1 1 0.00 0 0 1.00 0 0 0 11.83 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.879 0.000 0 0 0.0000 0.3624 0.2943 0.112251 0.0010 0.0078 0.0223 0.000000 
2.879 2 1 2 0 0.3624 0.2943 0.1123 0.0010 0.007773 0.022296 0.0000 0 0.0000 0  1975 2511 2518 2487 2615 2616 2420 1829  1 1 1 0.00 0 0 1.00 0 0 0 11.83 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.882 0.000 0 0 0.0000 0.3622 0.2946 0.113054 0.0010 0.0078 0.0216 0.000000 
2.882 2 1 2 0 0.3622 0.2946 0.1131 0.0010 0.007773 0.021556 0.0000 0 0.0000 0  1978 2519 2531 2482 2618 2606 2420 1830  1 1 1 0.00 0 0 1.00 0 0 0 11.83 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.885 0.000 0 0 0.0000 0.3356 0.3064 0.114058 0.0010 0.0052 0.0210 0.000000 
2.885 2 1 2 0 0.3356 0.3064 0.1141 0.0010 0.005182 0.021002 0.0000 0 0.0000 0  1977 2509 2551 2498 2576 2591 2418 1765  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.888 0.000 0 0 0.0000 0.3495 0.3207 0.114861 0.0010 0.0052 0.0207 0.000000 
2.888 2 1 2 0 0.3495 0.3207 0.1149 0.0010 0.005182 0.020682 0.0000 0 0.0000 0  1987 2503 2561 2504 2581 2584 2404 1817  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.891 0.000 0 0 0.0000 0.3560 0.3246 0.115664 0.0010 0.0052 0.0206 0.000000 
2.891 2 1 2 0 0.3560 0.3246 0.1157 0.0010 0.005182 0.020648 0.0000 0 0.0000 0  1992 2531 2567 2518 2556 2576 2402 1768  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.894 0.000 0 0 0.0000 0.3606 0.3285 0.116869 0.0010 0.0052 0.0204 0.000000 
2.894 2 1 2 0 0.3606 0.3285 0.1169 0.0010 0.005182 0.020369 0.0000 0 0.0000 0  1990 2532 2589 2532 2582 2573 2398 1794  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.897 0.000 0 0 0.0000 0.3748 0.3392 0.117673 0.0010 0.0052 0.0204 0.000000 
2.897 2 1 2 0 0.3748 0.3392 0.1177 0.0010 0.005182 0.020445 0.0000 0 0.0000 0  1994 2584 2596 2542 2567 2569 2394 1764  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.900 0.000 0 0 0.0000 0.3580 0.3603 0.118677 0.0010 0.0026 0.0207 0.000000 
2.900 2 1 2 0 0.3580 0.3603 0.1187 0.0010 0.002591 0.020668 0.0000 0 0.0000 0  1989 2573 2599 2548 2574 2562 2387 1785  1 1 1 0.00 0 0 1.00 0 0 0 11.83 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.903 0.000 0 0 0.0000 0.3601 0.3228 0.119681 0.0010 0.0052 0.0202 0.000000 
2.903 2 1 2 0 0.3601 0.3228 0.1197 0.0010 0.005182 0.020194 0.0000 0 0.0000 0  1992 2563 2610 2561 2613 2567 2378 1780  1 1 1 0.00 0 0 1.00 0 0 0 11.83 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.906 0.000 0 0 0.0000 0.3526 0.3153 0.120484 0.0010 0.0052 0.0195 0.000000 
2.906 2 1 2 0 0.3526 0.3153 0.1205 0.0010 0.005182 0.019477 0.0000 0 0.0000 0  1990 2573 2636 2567 2599 2564 2371 1764  1 1 1 0.00 0 0 1.00 0 0 0 11.83 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.909 0.000 0 0 0.0000 0.3435 0.3062 0.121287 0.0010 0.0052 0.0190 0.000000 
2.909 2 1 2 0 0.3435 0.3062 0.1213 0.0010 0.005182 0.019037 0.0000 0 0.0000 0  1990 2565 2664 2583 2608 2563 2368 1772  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.912 0.000 0 0 0.0000 0.3448 0.3074 0.122090 0.0010 0.0052 0.0185 0.000000 
2.912 2 1 2 0 0.3448 0.3074 0.1221 0.0010 0.005182 0.018494 0.0000 0 0.0000 0  1987 2592 2656 2589 2589 2573 2368 1758  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.915 0.000 0 0 0.0000 0.3528 0.3154 0.123295 0.0010 0.0052 0.0184 0.000000 
2.915 2 1 2 0 0.3528 0.3154 0.1233 0.0010 0.005182 0.018384 0.0000 0 0.0000 0  1982 2597 2655 2606 2642 2573 2364 1755  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.918 0.000 0 0 0.0000 0.3670 0.3267 0.124098 0.0010 0.0052 0.0183 0.000000 
2.918 2 1 2 0 0.3670 0.3267 0.1241 0.0010 0.005182 0.018345 0.0000 0 0.0000 0  1985 2616 2662 2623 2634 2572 2364 1688  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 2.921 0.000 0 0 0.0000 0.3544 0.3512 0.125102 0.0010 0.0026 0.0185 0.000000 
2.921 2 1 2 0 0.3544 0.3512 0.1251 0.0010 0.002591 0.018459 -3.0520 1 1.6428 1  1989 2590 2693 2639 2656 2593 2369 1743  1 1 1 4.69 0 2 1.00 0 0 0 11.83 0.109 0.013 -0.0443 0.0010 -0.014973 -0.059210 -0.115719 2.924 0.000 0 0 0.0000 0.3773 0.3337 0.126107 0.0011 0.0052 0.0184 0.000000 
2.924 2 1 2 0 0.3773 0.3337 0.1261 0.0011 0.005182 0.018446 -3.0141 1 1.6068 1  1983 2594 2698 2649 2674 2599 2375 1798  1 1 1 4.59 0 5 1.00 0 0 0 11.84 0.110 0.016 -0.0421 0.0013 -0.016005 -0.061762 -0.098355 2.927 0.000 0 0 0.0000 0.3848 0.3406 0.126910 0.0011 0.0052 0.0186 0.000000 
2.927 2 1 2 0 0.3848 0.3406 0.1269 0.0011 0.005182 0.018586 -3.0207 1 1.6210 1  1982 2620 2704 2655 2691 2601 2375 1772  1 1 1 4.62 0 5 1.00 0 0 0 11.84 0.118 0.011 -0.0413 0.0060 -0.022172 -0.062424 -0.107605 2.930 0.000 0 0 0.0000 0.3660 0.3226 0.127713 0.0011 0.0052 0.0182 0.000000 
2.930 2 1 2 0 0.3660 0.3226 0.1277 0.0011 0.005182 0.018201 -3.0269 1 1.6217 1  1975 2603 2705 2670 2680 2603 2384 1770  1 1 1 4.67 0 5 1.00 0 0 0 11.83 0.116 0.019 -0.0396 0.0038 -0.021068 -0.063492 -0.109925 2.933 0.000 0 0 0.0000 0.3590 0.3163 0.128918 0.0011 0.0052 0.0177 0.000000 
2.933 2 1 2 0 0.3590 0.3163 0.1289 0.0011 0.005182 0.017670 -3.0252 1 1.6147 1  1973 2607 2716 2682 2699 2629 2388 1776  1 1 1 4.64 0 5 1.00 0 0 0 11.83 0.120 0.021 -0.0391 0.0019 -0.017200 -0.067529 -0.112337 2.936 0.000 0 0 0.0000 0.3547 0.3126 0.129721 0.0011 0.0052 0.0172 0.000000 
2.936 2 1 2 0 0.3547 0.3126 0.1297 0.0011 0.005182 0.017158 -3.0296 1 1.6181 1  1972 2610 2712 2687 2719 2629 2394 1780  1 1 1 4.66 0 5 1.00 0 0 0 11.84 0.120 0.018 -0.0316 0.0066 -0.024372 -0.067470 -0.114397 2.939 0.000 0 0 0.0000 0.3699 0.3269 0.130524 0.0011 0.0052 0.0169 0.000000 
2.939 2 1 2 0 0.3699 0.3269 0.1305 0.0011 0.005182 0.016940 -3.0326 1 1.6211 1  1973 2600 2720 2700 2722 2639 2398 1770  1 1 1 4.66 0 5 1.00 0 0 0 11.84 0.120 0.020 -0.0282 0.0054 -0.025603 -0.067322 -0.116099 2.942 0.000 0 0 0.0000 0.3760 0.3336 0.131729 0.0011 0.0052 0.0171 0.000000 
2.942 2 1 2 0 0.3760 0.3336 0.1317 0.0011 0.005182 0.017087 -3.0490 1 1.6269 1  1971 2596 2728 2713 2739 2646 2405 1761  1 1 1 4.68 0 5 1.00 0 0 0 11.84 0.122 0.024 -0.0273 0.0055 -0.024912 -0.070937 -0.126465 2.945 0.000 0 0 0.0000 0.3909 0.3462 0.132532 0.0011 0.0052 0.0173 0.000000 
2.945 2 1 2 0 0.3909 0.3462 0.1325 0.0011 0.005182 0.017285 -3.0739 1 1.6395 1  1971 2590 2740 2725 2751 2659 2412 1765  1 1 1 4.66 0 5 1.00 0 0 0 11.83 0.117 0.031 -0.0255 0.0031 -0.025841 -0.069918 -0.134059 2.948 0.000 0 0 0.0000 0.3887 0.3448 0.133737 0.0011 0.0052 0.0174 0.000000 
2.948 2 1 2 0 0.3887 0.3448 0.1337 0.0011 0.005182 0.017428 -3.0389 1 1.6048 1  1961 2613 2739 2735 2774 2677 2420 1815  1 1 1 4.51 0 5 1.00 0 0 0 11.83 0.121 0.032 -0.0240 0.0066 -0.024593 -0.076318 -0.120189 2.951 0.000 0 0 0.0000 0.3864 0.3418 0.134540 0.0011 0.0052 0.0175 0.000000 
2.951 2 1 2 0 0.3864 0.3418 0.1345 0.0011 0.005182 0.017518 -3.0767 1 1.6258 1  1964 2572 2742 2740 2762 2692 2426 1749  1 1 1 4.69 0 5 1.00 0 0 0 11.83 0.115 0.038 -0.0211 0.0054 -0.022337 -0.074096 -0.131276 2.954 0.000 0 0 0.0000 0.3682 0.3229 0.135344 0.0011 0.0052 0.0169 0.000000 
2.954 2 1 2 0 0.3682 0.3229 0.1353 0.0011 0.005182 0.016881 -3.0468 1 1.6061 1  1968 2612 2759 2753 2776 2699 2428 1780  1 1 1 4.55 0 5 1.00 0 0 -0.014995 11.83 0.122 0.033 -0.0199 0.0018 -0.021216 -0.079155 -0.125544 2.957 0.000 0 0 0.0000 0.3628 0.3184 0.136549 0.0011 0.0052 0.0163 0.000000 
2.957 2 1 2 0 0.3628 0.3184 0.1365 0.0011 0.005182 0.016275 -3.0799 1 1.6103 1  1970 2585 2757 2763 2776 2693 2423 1758  1 1 1 4.72 0 5 1.00 0 0 -0.014995 11.83 0.114 0.043 -0.0179 0.0010 -0.023709 -0.080785 -0.131134 2.960 0.000 0 0 0.0000 0.3576 0.3139 0.137352 0.0011 0.0052 0.0157 0.000000 
2.960 2 1 2 0 0.3576 0.3139 0.1374 0.0011 0.005182 0.015748 -3.0532 1 1.6154 1  1970 2603 2742 2772 2788 2690 2436 1763  1 1 1 4.74 0 5 1.00 0 0 -0.014995 11.84 0.122 0.033 -0.0097 0.0008 -0.028382 -0.076669 -0.128083 2.963 0.000 0 0 0.0000 0.3618 0.3187 0.138155 0.0011 0.0052 0.0154 0.000000 
2.963 2 1 2 0 0.3618 0.3187 0.1382 0.0011 0.005182 0.015420 -3.0734 1 1.6252 1  1967 2598 2754 2778 2798 2719 2447 1766  1 1 1 4.83 0 5 1.00 0 0 -0.014995 11.84 0.121 0.034 -0.0062 0.0033 -0.028815 -0.078055 -0.137802 2.966 0.000 0 0 0.0000 0.3548 0.3504 0.139159 0.0011 0.0026 0.0156 0.000000 
2.966 2 1 2 0 0.3548 0.3504 0.1392 0.0011 0.002591 0.015605 -3.0956 1 1.6213 1  1958 2582 2749 2783 2812 2729 2455 1754  1 1 1 4.75 0 5 1.00 0 0 -0.014995 11.83 0.118 0.041 -0.0056 0.0041 -0.023488 -0.083633 -0.144400 2.969 0.000 0 0 0.0000 0.3852 0.3404 0.140163 0.0011 0.0052 0.0157 0.000000 
2.969 2 1 2 0 0.3852 0.3404 0.1402 0.0011 0.005182 0.015718 -3.0817 1 1.6197 1  1970 2595 2736 2788 2832 2720 2456 1776  1 1 1 4.67 0 5 1.00 0 0 -0.014995 11.83 0.118 0.036 -0.0006 0.0096 -0.032169 -0.081003 -0.138665 2.972 0.000 0 0 0.0000 0.3644 0.3584 0.141167 0.0011 0.0026 0.0158 0.000000 
2.972 2 1 2 0 0.3644 0.3584 0.1412 0.0011 0.002591 0.015800 -3.0843 1 1.6468 1  1963 2597 2735 2794 2819 2707 2473 1760  1 1 1 4.79 0 5 1.00 0 0 -0.014995 11.83 0.122 0.031 0.0035 0.0075 -0.034724 -0.072923 -0.145920 2.975 0.000 0 0 0.0000 0.3810 0.3347 0.142171 0.0011 0.0052 0.0158 0.000000 
2.975 2 1 2 0 0.3810 0.3347 0.1422 0.0011 0.005182 0.015772 -3.0990 1 1.6323 1  1963 2590 2742 2796 2836 2746 2479 1765  1 1 1 4.73 0 5 1.00 0 0 -0.014995 11.83 0.119 0.038 0.0014 0.0106 -0.027794 -0.080958 -0.148911 2.978 0.000 0 0 0.0000 0.3705 0.3223 0.142974 0.0011 0.0052 0.0154 0.000000 
2.978 2 1 2 0 0.3705 0.3223 0.1430 0.0011 0.005182 0.015412 -3.1097 1 1.6245 1  1966 2590 2746 2793 2861 2766 2483 1773  1 1 1 4.74 0 5 1.00 0 0 -0.014995 11.82 0.117 0.038 0.0009 0.0191 -0.027578 -0.086655 -0.152410 2.981 0.000 0 0 0.0000 0.3602 0.3131 0.143778 0.0011 0.0052 0.0148 0.000000 
2.981 2 1 2 0 0.3602 0.3131 0.1438 0.0011 0.005182 0.014806 -3.0991 1 1.6366 1  1968 2596 2736 2796 2844 2744 2491 1793  1 1 1 4.74 0 5 1.00 0 0 -0.014995 11.82 0.118 0.035 0.0036 0.0176 -0.031871 -0.078467 -0.147927 2.984 0.000 0 0 0.0000 0.3578 0.3116 0.144982 0.0011 0.0052 0.0142 0.000000 
2.984 2 1 2 0 0.3578 0.3116 0.1450 0.0011 0.005182 0.014155 -3.1080 1 1.6376 1  1953 2581 2737 2795 2870 2750 2494 1783  1 1 1 4.75 0 5 1.00 0 0 0.00120048 11.83 0.118 0.040 0.0035 0.0223 -0.033387 -0.080208 -0.152143 2.987 0.000 0 0 0.0000 0.3622 0.3183 0.145786 0.0011 0.0052 0.0139 0.000000 
2.987 2 1 2 0 0.3622 0.3183 0.1458 0.0011 0.005182 0.013939 -3.1106 1 1.6388 1  1956 2576 2727 2794 2877 2760 2496 1789  1 1 1 4.76 0 5 1.00 0 0 0.00120048 11.84 0.117 0.037 0.0083 0.0280 -0.037798 -0.080130 -0.153061 2.990 0.000 0 0 0.0000 0.3556 0.3503 0.146790 0.0012 0.0026 0.0142 0.000000 
2.990 2 1 2 0 0.3556 0.3503 0.1468 0.0012 0.002591 0.014188 -3.1043 1 1.6398 1  1953 2581 2691 2800 2870 2763 2501 1780  1 1 1 4.73 0 5 1.00 0 0 0.00120048 11.82 0.118 0.026 0.0197 0.0264 -0.034853 -0.080804 -0.155223 2.993 0.000 0 0 0.0000 0.3873 0.3416 0.147794 0.0012 0.0052 0.0144 0.000000 
2.993 2 1 2 0 0.3873 0.3416 0.1478 0.0012 0.005182 0.014434 -3.1244 1 1.6224 1  1988 2578 2725 2796 2879 2790 2512 1802  1 1 1 4.75 0 5 1.00 0 0 0.00120048 11.83 0.108 0.034 0.0122 0.0298 -0.028639 -0.086219 -0.149789 2.996 0.000 0 0 0.0000 0.3753 0.3656 0.148798 0.0012 0.0026 0.0145 0.000000 
2.996 2 1 2 0 0.3753 0.3656 0.1488 0.0012 0.002591 0.014487 -3.1217 1 1.6284 1  1965 2578 2725 2802 2881 2800 2527 1807  1 1 1 4.76 0 5 1.00 0 0 0.00120048 11.83 0.111 0.034 0.0132 0.0301 -0.026819 -0.084874 -0.152666 2.999 0.000 0 0 0.0000 0.4055 0.3545 0.149802 0.0012 0.0052 0.0148 0.000000 
2.999 2 1 2 0 0.4055 0.3545 0.1498 0.0012 0.005182 0.014798 -3.1197 1 1.6142 1  1986 2586 2730 2798 2889 2819 2542 1843  1 1 1 4.70 0 5 1.00 0 0 0.00120048 11.82 0.108 0.037 0.0086 0.0323 -0.020616 -0.087729 -0.145555 3.002 0.000 0 0 0.0000 0.3736 0.3594 0.150806 0.0012 0.0026 0.0148 0.000000 
3.002 2 1 2 0 0.3736 0.3594 0.1508 0.0012 0.002591 0.014829 -3.1236 1 1.6251 1  1973 2590 2738 2796 2879 2822 2552 1830  1 1 1 4.78 0 5 1.00 0 0 0.00120048 11.82 0.109 0.036 0.0070 0.0313 -0.015196 -0.085652 -0.151142 3.005 0.000 0 0 0.0000 0.3816 0.3295 0.151810 0.0012 0.0052 0.0144 0.000000 
3.005 2 1 2 0 0.3816 0.3295 0.1518 0.0012 0.005182 0.014352 -3.1359 1 1.6216 1  2000 2590 2731 2792 2892 2841 2563 1858  1 1 1 4.77 0 5 1.00 0 0 0.00120048 11.82 0.103 0.033 0.0068 0.0372 -0.012972 -0.087062 -0.150575 3.008 0.000 0 0 0.0000 0.3690 0.3170 0.152613 0.0012 0.0052 0.0137 0.000000 
3.008 2 1 2 0 0.3690 0.3170 0.1526 0.0012 0.005182 0.013693 -3.1440 1 1.6345 1  2005 2596 2722 2791 2879 2841 2576 1846  1 1 1 4.82 0 5 1.00 0 0 0.00120048 11.82 0.102 0.031 0.0058 0.0354 -0.008508 -0.083781 -0.156015 3.011 0.000 0 0 0.0000 0.3569 0.3431 0.153617 0.0012 0.0026 0.0133 0.000000 
3.011 2 1 2 0 0.3569 0.3431 0.1536 0.0012 0.002591 0.013345 -3.1582 1 1.6448 1  2030 2601 2730 2786 2895 2840 2587 1865  1 1 1 4.84 0 5 1.00 0 0 0.00120048 11.82 0.095 0.030 0.0035 0.0411 -0.013432 -0.077878 -0.154034 3.014 0.000 0 0 0.0000 0.3685 0.3521 0.154420 0.0012 0.0026 0.0135 0.000000 
3.014 2 1 2 0 0.3685 0.3521 0.1544 0.0012 0.002591 0.013500 -3.1504 1 1.6438 1  2029 2602 2719 2789 2896 2847 2593 1871  1 1 1 4.79 0 5 1.00 0 0 0.00120048 11.82 0.096 0.025 0.0087 0.0418 -0.010331 -0.078610 -0.154615 3.017 0.000 0 0 0.0000 0.3802 0.3615 0.155625 0.0012 0.0026 0.0136 0.000000 
3.017 2 1 2 0 0.3802 0.3615 0.1556 0.0012 0.002591 0.013614 -3.1691 1 1.6547 1  2053 2613 2739 2791 2900 2852 2607 1877  1 1 1 4.84 0 5 1.00 0 0 0.0081574 11.82 0.090 0.024 0.0066 0.0413 -0.009436 -0.075161 -0.157700 3.020 0.000 0 0 0.0000 0.3670 0.3845 0.156629 0.0012 0.0000 0.0136 0.000000 
3.020 2 1 2 0 0.3670 0.3845 0.1566 0.0012 0.000000 0.013591 -3.1533 1 1.6568 1  2050 2624 2737 2792 2904 2871 2619 1880  1 1 1 4.82 0 5 1.00 0 0 0.0081574 11.83 0.096 0.020 0.0054 0.0433 -0.006257 -0.075259 -0.159969 3.023 0.000 0 0 0.0000 0.3879 0.3642 0.157633 0.0012 0.0026 0.0138 0.000000 
3.023 2 1 2 0 0.3879 0.3642 0.1576 0.0012 0.002591 0.013800 -3.1601 1 1.6627 1  2085 2641 2757 2789 2912 2858 2631 1911  1 1 1 4.85 0 5 1.00 0 0 0.0081574 11.82 0.092 0.021 -0.0012 0.0449 -0.007675 -0.071337 -0.157134 3.026 0.000 0 0 0.0000 0.3745 0.3509 0.158437 0.0012 0.0026 0.0137 0.000000 
3.026 2 1 2 0 0.3745 0.3509 0.1584 0.0012 0.002591 0.013671 -3.1700 1 1.6689 1  2109 2660 2750 2796 2908 2886 2645 1893  1 1 1 4.87 0 5 1.00 0 0 0.0081574 11.82 0.089 0.017 -0.0024 0.0438 -0.002085 -0.071877 -0.164464 3.029 0.000 0 0 0.0000 0.3880 0.3250 0.159441 0.0012 0.0052 0.0132 0.000000 
3.029 2 1 2 0 0.3880 0.3250 0.1594 0.0012 0.005182 0.013235 -3.1607 1 1.6609 1  2095 2671 2753 2797 2892 2891 2643 1899  1 1 1 4.80 0 5 1.00 0 0 0.0081574 11.82 0.089 0.011 -0.0034 0.0415 0.005002 -0.074347 -0.161993 3.032 0.000 0 0 0.0000 0.3605 0.3386 0.160445 0.0012 0.0026 0.0129 0.000000 
3.032 2 1 2 0 0.3605 0.3386 0.1604 0.0012 0.002591 0.012883 -3.1842 1 1.6713 1  2163 2685 2747 2792 2898 2868 2647 1907  1 1 1 4.89 0 5 1.00 0 0 0.0081574 11.82 0.076 0.006 -0.0051 0.0425 0.001607 -0.069363 -0.161168 3.035 0.000 0 0 0.0000 0.3838 0.3237 0.161449 0.0012 0.0052 0.0125 0.000000 
3.035 2 1 2 0 0.3838 0.3237 0.1614 0.0012 0.005182 0.012544 -3.1726 1 1.6690 1  2159 2699 2765 2770 2891 2877 2646 1926  1 1 1 4.80 0 5 1.00 0 0 0.0081574 11.83 0.078 0.004 -0.0153 0.0457 0.003691 -0.068433 -0.156729 3.038 0.000 0 0 0.0000 0.3825 0.3602 0.162453 0.0012 0.0026 0.0129 0.000000 
3.038 2 1 2 0 0.3825 0.3602 0.1625 0.0012 0.002591 0.012857 -3.1590 1 1.6927 1  2179 2728 2779 2797 2890 2868 2662 1921  1 1 1 4.87 0 5 1.00 0 0 0.0081574 11.83 0.082 -0.003 -0.0109 0.0378 0.000180 -0.059786 -0.159349 3.041 0.000 0 0 0.0000 0.3853 0.3614 0.163658 0.0012 0.0026 0.0130 0.000000 
3.041 2 1 2 0 0.3853 0.3614 0.1637 0.0012 0.002591 0.013030 -3.1549 1 1.7042 1  2217 2755 2775 2792 2884 2849 2664 1933  1 1 1 4.89 0 5 1.00 0 0 0.0081574 11.82 0.079 -0.011 -0.0133 0.0355 -0.001274 -0.054360 -0.156673 3.044 0.000 0 0 0.0000 0.3922 0.3670 0.164461 0.0012 0.0026 0.0131 0.000000 
3.044 2 1 2 0 0.3922 0.3670 0.1645 0.0012 0.002591 0.013097 -3.1635 1 1.6974 1  2250 2776 2794 2792 2881 2862 2660 1943  1 1 1 4.89 0 5 1.00 0 0 0.0081574 11.82 0.070 -0.015 -0.0188 0.0345 0.001136 -0.055274 -0.152042 3.047 0.000 0 0 0.0000 0.4080 0.3435 0.165465 0.0012 0.0052 0.0129 0.000000 
3.047 2 1 2 0 0.4080 0.3435 0.1655 0.0012 0.005182 0.012940 -3.1707 1 1.7044 1  2285 2798 2812 2799 2882 2848 2668 1948  1 1 1 4.91 0 5 1.00 0 0 0.0223735 11.82 0.066 -0.016 -0.0249 0.0318 0.001021 -0.052509 -0.151469 3.050 0.000 0 0 0.0000 0.3763 0.3531 0.166469 0.0012 0.0026 0.0121 0.000000 
3.050 2 1 2 0 0.3763 0.3531 0.1665 0.0012 0.002591 0.012119 -3.1718 1 1.7047 1  2315 2824 2826 2795 2874 2863 2674 1959  1 1 1 4.88 0 5 1.00 0 0 0.0223735 11.82 0.061 -0.022 -0.0293 0.0284 0.003988 -0.051721 -0.149579 3.053 0.000 0 0 0.0000 0.3803 0.3203 0.167473 0.0012 0.0052 0.0112 0.000000 
3.053 2 1 2 0 0.3803 0.3203 0.1675 0.0012 0.005182 0.011246 -3.1890 1 1.6849 1  2386 2856 2855 2813 2874 2875 2666 1960  1 1 1 4.87 0 5 1.00 0 0 0.0223735 11.82 0.049 -0.025 -0.0341 0.0239 0.009327 -0.057616 -0.145916 3.056 0.000 0 0 0.0000 0.3768 0.3207 0.168276 0.0012 0.0052 0.0105 0.000000 
3.056 2 1 2 0 0.3768 0.3207 0.1683 0.0012 0.005182 0.010544 -3.1870 1 1.6797 1  2421 2883 2858 2803 2875 2879 2671 1967  1 1 1 4.86 0 5 1.00 0 0 0.0223735 11.82 0.045 -0.033 -0.0375 0.0243 0.010423 -0.058830 -0.144098 3.059 0.000 0 0 0.0000 0.3792 0.3251 0.169481 0.0012 0.0052 0.0100 0.000000 
3.059 2 1 2 0 0.3792 0.3251 0.1695 0.0012 0.005182 0.010018 -3.2075 1 1.6826 1  2489 2916 2870 2796 2877 2865 2669 1974  1 1 1 4.91 0 5 1.00 0 0 0.0223735 11.82 0.031 -0.039 -0.0468 0.0268 0.008244 -0.056920 -0.142035 3.062 0.000 0 0 0.0000 0.3839 0.3300 0.170284 0.0012 0.0052 0.0097 0.000000 
3.062 2 1 2 0 0.3839 0.3300 0.1703 0.0012 0.005182 0.009704 -3.0000 1 1.7011 1  2503 2931 2874 2793 2873 2855 2672 1973  1 1 1 4.28 0 5 1.00 0 0 0.0223735 11.83 0.025 -0.044 -0.0519 0.0274 0.005012 -0.050702 -0.143049 3.065 0.000 0 0 0.0000 0.3699 0.3556 0.171288 0.0012 0.0026 0.0094 0.000000 
3.065 2 1 2 0 0.3699 0.3556 0.1713 0.0012 0.002591 0.009412 -3.2018 1 1.6969 1  2534 2971 2909 2810 2868 2872 2671 1980  1 1 1 5.29 2 5 1.00 0 0 0.0223735 11.82 0.027 -0.049 -0.0571 0.0220 0.007578 -0.051417 -0.140995 3.068 0.000 0 0 0.0000 0.3738 0.3568 0.172493 0.0012 0.0026 0.0092 0.000000 
3.068 2 1 2 0 0.3738 0.3568 0.1725 0.0012 0.002591 0.009233 -3.0000 1 1.6868 1  2620 2995 2924 2828 2867 2865 2675 1986  1 1 1 4.23 1 5 1.00 0 0 0.0223735 11.82 0.011 -0.050 -0.0601 0.0144 0.007384 -0.052821 -0.135470 3.071 0.000 0 0 0.0000 0.3705 0.3539 0.173296 0.0012 0.0026 0.0089 0.000000 
3.071 2 1 2 0 0.3705 0.3539 0.1733 0.0012 0.002591 0.008930 -3.2167 1 1.6997 1  2617 3025 2951 2826 2864 2862 2674 1982  1 1 1 4.92 0 5 1.00 0 0 0.0223735 11.83 0.017 -0.052 -0.0688 0.0124 0.007318 -0.049451 -0.138173 3.074 0.000 0 0 0.0000 0.3825 0.3252 0.174300 0.0013 0.0052 0.0082 0.000000 
3.074 2 1 2 0 0.3825 0.3252 0.1743 0.0013 0.005182 0.008184 -3.0000 1 1.7076 1  2678 3056 2968 2836 2865 2850 2667 1986  1 1 1 4.68 0 5 1.00 0 0 0.0223735 11.83 0.005 -0.057 -0.0729 0.0086 0.003154 -0.046161 -0.136186 3.077 0.000 0 0 0.0000 0.3759 0.3207 0.175505 0.0013 0.0052 0.0072 0.000000 
3.077 2 1 2 0 0.3759 0.3207 0.1755 0.0013 0.005182 0.007244 -3.0000 1 1.7368 1  2737 3086 2977 2831 2862 2827 2668 1983  1 1 1 4.81 0 5 1.00 0 0 0.0340797 11.83 -0.004 -0.062 -0.0797 0.0072 -0.003954 -0.037493 -0.137115 3.080 0.000 0 0 0.0000 0.3753 0.3203 0.176309 0.0013 0.0052 0.0066 0.000000 
3.080 2 1 2 0 0.3753 0.3203 0.1763 0.0013 0.005182 0.006649 -3.0000 1 1.7234 1  2783 3121 3014 2875 2868 2836 2678 1990  1 1 1 4.76 0 5 1.00 0 0 0.0340797 11.82 -0.014 -0.064 -0.0787 -0.0033 -0.000258 -0.041583 -0.137354 3.083 0.000 0 0 0.0000 0.3497 0.3345 0.177313 0.0013 0.0026 0.0062 0.000000 
3.083 2 1 2 0 0.3497 0.3345 0.1773 0.0013 0.002591 0.006170 -3.0000 1 1.7043 1  2842 3153 3054 2886 2875 2844 2666 1991  1 1 1 4.68 0 5 1.00 0 0 0.0340797 11.82 -0.020 -0.064 -0.0850 -0.0094 -0.002190 -0.045822 -0.132138 3.086 0.000 0 0 0.0000 0.3814 0.3282 0.178317 0.0013 0.0052 0.0063 0.000000 
3.086 2 1 2 0 0.3814 0.3282 0.1783 0.0013 0.005182 0.006259 -3.0000 1 1.6839 1  2879 3184 3067 2877 2874 2853 2657 1994  1 1 1 4.67 0 5 1.00 0 0 0.0340797 11.83 -0.028 -0.069 -0.0952 -0.0072 -0.000131 -0.050872 -0.128010 3.089 0.000 0 0 0.0000 0.3664 0.3512 0.179321 0.0013 0.0026 0.0063 0.000000 
3.089 2 1 2 0 0.3664 0.3512 0.1793 0.0013 0.002591 0.006339 -3.0000 1 1.7018 1  2862 3223 3099 2900 2875 2838 2681 1999  1 1 1 4.77 0 5 1.00 0 0 0.0340797 11.83 -0.013 -0.070 -0.1043 -0.0101 -0.004051 -0.045281 -0.128339 3.092 0.000 0 0 0.0000 0.3719 0.3540 0.180525 0.0013 0.0026 0.0062 0.000000 
3.092 2 1 2 0 0.3719 0.3540 0.1805 0.0013 0.002591 0.006164 -3.0000 1 1.6967 1  2902 3246 3126 2912 2880 2837 2665 2005  1 1 1 4.72 0 5 1.00 0 0 0.0340797 11.83 -0.018 -0.069 -0.1092 -0.0157 -0.005263 -0.045947 -0.125802 3.095 0.000 0 0 0.0000 0.3719 0.3516 0.181329 0.0013 0.0026 0.0061 0.000000 
3.095 2 1 2 0 0.3719 0.3516 0.1813 0.0013 0.002591 0.006136 -3.0000 1 1.6962 1  2978 3271 3154 2924 2886 2831 2662 2008  1 1 1 4.71 0 5 1.00 0 0 0.0340797 11.82 -0.034 -0.068 -0.1147 -0.0193 -0.009366 -0.045210 -0.123394 3.098 0.000 0 0 0.0000 0.3626 0.3402 0.182132 0.0013 0.0026 0.0059 0.000000 
3.098 2 1 2 0 0.3626 0.3402 0.1821 0.0013 0.002591 0.005884 -3.0000 1 1.7192 1  2980 3292 3188 2958 2894 2815 2673 2004  1 1 1 4.77 0 5 1.00 0 0 0.0340797 11.83 -0.032 -0.064 -0.1160 -0.0287 -0.014635 -0.039712 -0.127238 3.101 0.000 0 0 0.0000 0.3455 0.3213 0.183337 0.0013 0.0026 0.0050 0.000000 
3.101 2 1 2 0 0.3455 0.3213 0.1833 0.0013 0.002591 0.004968 -3.0000 1 1.7085 1  2973 3317 3210 2975 2897 2841 2668 2003  1 1 1 4.68 0 5 1.00 0 0 0.0340797 11.83 -0.020 -0.064 -0.1164 -0.0361 -0.015776 -0.042606 -0.126496 3.104 0.000 0 0 0.0000 0.3383 0.3154 0.184140 0.0013 0.0026 0.0041 0.000000 
3.104 2 1 2 0 0.3383 0.3154 0.1841 0.0013 0.002591 0.004132 -3.0000 1 1.7096 1  2998 3331 3227 3001 2902 2835 2669 1998  1 1 1 4.69 0 5 1.00 0 0 0.0340797 11.82 -0.025 -0.062 -0.1159 -0.0438 -0.016310 -0.042978 -0.128568 3.107 0.000 0 0 0.0000 0.3689 0.3061 0.185144 0.0013 0.0052 0.0042 0.000000 
3.107 2 1 2 0 0.3689 0.3061 0.1851 0.0013 0.005182 0.004164 -3.2797 1 1.6668 1  3025 3368 3258 3051 2921 2840 2630 1998  1 1 1 5.46 1 5 1.00 0 0 0.0340797 11.84 -0.021 -0.063 -0.1072 -0.0568 -0.022035 -0.053185 -0.120165 3.110 0.000 0 0 0.0000 0.3530 0.3281 0.186148 0.0013 0.0026 0.0042 0.000000 
3.110 2 1 2 0 0.3530 0.3281 0.1861 0.0013 0.002591 0.004230 -3.0000 1 1.6775 1  3056 3379 3280 3080 2937 2843 2657 2001  1 1 1 4.69 0 5 1.00 0 0 -0.0143894 11.83 -0.027 -0.060 -0.1057 -0.0618 -0.027055 -0.051133 -0.123491 3.113 0.000 0 0 0.0000 0.3353 0.3455 0.187152 0.0013 0.0000 0.0036 0.000000 
3.113 2 1 2 0 0.3353 0.3455 0.1872 0.0013 0.000000 0.003631 -3.2951 1 1.6604 1  3064 3401 3309 3089 2958 2850 2643 1997  1 1 1 4.94 1 5 1.00 0 0 -0.0143894 11.84 -0.021 -0.056 -0.1088 -0.0620 -0.034051 -0.055793 -0.121145 3.116 0.000 0 0 0.0000 0.3663 0.3360 0.188156 0.0013 0.0026 0.0036 0.000000 
3.116 2 1 2 0 0.3663 0.3360 0.1882 0.0013 0.002591 0.003582 -3.2900 1 1.6930 1  3054 3405 3331 3151 2978 2860 2681 1996  1 1 1 5.04 1 5 1.00 0 0 -0.0143894 11.84 -0.013 -0.051 -0.0968 -0.0751 -0.039160 -0.049351 -0.131836 3.119 0.000 0 0 0.0000 0.3432 0.3489 0.189160 0.0013 0.0000 0.0035 0.000000 
3.119 2 1 2 0 0.3432 0.3489 0.1892 0.0013 0.000000 0.003484 -3.2640 1 1.6680 1  3057 3447 3360 3174 2999 2877 2675 2001  1 1 1 4.91 0 5 1.00 0 0 -0.0143894 11.84 -0.004 -0.050 -0.0961 -0.0785 -0.043193 -0.056413 -0.128414 3.122 0.000 0 0 0.0000 0.3747 0.3405 0.190164 0.0013 0.0026 0.0035 0.000000 
3.122 2 1 2 0 0.3747 0.3405 0.1902 0.0013 0.002591 0.003453 -3.2766 1 1.6406 1  3077 3459 3388 3229 3032 2881 2651 1995  1 1 1 4.88 0 5 1.00 0 0 -0.0143894 11.84 -0.006 -0.046 -0.0884 -0.0845 -0.051927 -0.065185 -0.125797 3.125 0.000 0 0 0.0000 0.3468 0.3475 0.191168 0.0013 0.0000 0.0033 0.000000 
3.125 2 1 2 0 0.3468 0.3475 0.1912 0.0013 0.000000 0.003309 -3.2860 1 1.6776 1  3069 3453 3406 3258 3063 2895 2706 1998  1 1 1 5.05 1 5 1.00 0 0 -0.0143894 11.83 -0.001 -0.039 -0.0826 -0.0857 -0.060598 -0.056986 -0.137784 3.128 0.000 0 0 0.0000 0.3496 0.3479 0.191972 0.0013 0.0000 0.0032 0.000000 
3.128 2 1 2 0 0.3496 0.3479 0.1920 0.0013 0.000000 0.003180 -3.2866 1 1.6682 1  3068 3471 3429 3287 3089 2907 2685 2001  1 1 1 4.91 2 5 1.00 0 0 -0.0143894 11.84 0.002 -0.035 -0.0776 -0.0881 -0.067798 -0.060909 -0.138763 3.131 0.000 0 0 0.0000 0.3439 0.3386 0.193177 0.0013 0.0000 0.0031 0.000000 
3.131 2 1 2 0 0.3439 0.3386 0.1932 0.0013 0.000000 0.003053 -3.2962 1 1.6474 1  3102 3488 3449 3305 3129 2928 2689 2005  1 1 1 4.94 0 5 1.00 0 0 -0.0143894 11.84 0.000 -0.033 -0.0756 -0.0837 -0.075430 -0.068241 -0.137115 3.134 0.000 0 0 0.0000 0.3531 0.3419 0.193980 0.0013 0.0000 0.0028 0.000000 
3.134 2 1 2 0 0.3531 0.3419 0.1940 0.0013 0.000000 0.002786 -3.2893 1 1.6319 1  3081 3493 3454 3347 3153 2945 2701 2007  1 1 1 4.90 0 5 1.00 0 0 -0.0143894 11.84 0.004 -0.030 -0.0639 -0.0867 -0.080311 -0.074473 -0.136627 3.137 0.000 0 0 0.0000 0.3569 0.3434 0.195185 0.0013 0.0000 0.0026 0.000000 
3.137 2 1 2 0 0.3569 0.3434 0.1952 0.0013 0.000000 0.002618 -3.2984 1 1.6149 1  3102 3508 3477 3373 3187 2965 2702 2020  1 1 1 4.88 0 5 1.00 0 0 -0.0143894 11.83 0.004 -0.027 -0.0607 -0.0842 -0.085641 -0.080909 -0.134770 3.140 0.000 0 0 0.0000 0.3567 0.3384 0.195988 0.0013 0.0000 0.0024 0.000000 
3.140 2 1 2 0 0.3567 0.3384 0.1960 0.0013 0.000000 0.002442 -3.3303 1 1.5704 1  3107 3500 3490 3370 3212 2994 2690 2031  1 1 1 4.89 0 5 1.00 0 0 -0.0529768 11.84 -0.001 -0.021 -0.0636 -0.0753 -0.086829 -0.096738 -0.126316 3.143 0.000 0 0 0.0000 0.3545 0.3349 0.197193 0.0013 0.0000 0.0024 0.000000 
3.143 2 1 2 0 0.3545 0.3349 0.1972 0.0013 0.000000 0.002390 -3.3692 1 1.5967 1  3099 3487 3497 3401 3233 3014 2732 2032  1 1 1 5.00 2 5 1.00 0 0 -0.0529768 11.84 -0.003 -0.014 -0.0564 -0.0754 -0.087545 -0.091702 -0.138100 3.146 0.000 0 0 0.0000 0.3571 0.3351 0.197996 0.0013 0.0000 0.0023 0.000000 
3.146 2 1 2 0 0.3571 0.3351 0.1980 0.0013 0.000000 0.002293 -3.3362 1 1.5888 1  3103 3508 3511 3422 3270 3051 2756 2038  1 1 1 4.88 0 5 1.00 0 0 -0.0529768 11.84 0.004 -0.016 -0.0511 -0.0710 -0.088421 -0.098825 -0.142509 3.149 0.000 0 0 0.0000 0.3529 0.3301 0.199201 0.0013 0.0000 0.0020 0.000000 
3.149 2 1 2 0 0.3529 0.3301 0.1992 0.0013 0.000000 0.002032 -3.3713 1 1.5989 1  3099 3501 3513 3441 3290 3078 2777 2039  1 1 1 5.08 3 5 1.00 0 0 -0.0529768 11.84 0.001 -0.010 -0.0440 -0.0712 -0.085312 -0.100283 -0.152814 3.152 0.000 0 0 0.0000 0.3468 0.3234 0.200004 0.0013 0.0000 0.0015 0.000000 
3.152 2 1 2 0 0.3468 0.3234 0.2000 0.0013 0.000000 0.001544 -3.3637 1 1.5829 1  3118 3514 3521 3452 3326 3112 2781 2048  1 1 1 4.92 2 5 1.00 0 0 -0.0529768 11.84 0.003 -0.010 -0.0425 -0.0615 -0.085763 -0.109982 -0.153636 3.155 0.000 0 0 0.0000 0.3382 0.3509 0.201008 0.0013 -0.0026 0.0018 0.000000 
3.155 2 1 2 0 0.3382 0.3509 0.2010 0.0013 -0.002591 0.001773 -3.3451 1 1.5994 1  3097 3517 3531 3476 3340 3150 2832 2059  1 1 1 4.95 0 5 1.00 0 0 -0.0529768 11.84 0.009 -0.010 -0.0367 -0.0620 -0.079266 -0.108858 -0.166347 3.158 0.000 0 0 0.0000 0.3638 0.3367 0.202012 0.0013 0.0000 0.0020 0.000000 
3.158 2 1 2 0 0.3638 0.3367 0.2020 0.0013 0.000000 0.002006 -3.3209 1 1.5940 1  3099 3528 3535 3489 3370 3186 2842 2071  1 1 1 4.92 0 5 1.00 0 0 -0.0529768 11.83 0.014 -0.013 -0.0318 -0.0586 -0.074461 -0.115100 -0.170796 3.161 0.000 0 0 0.0000 0.3438 0.3534 0.203016 0.0013 -0.0026 0.0019 0.000000 
3.161 2 1 2 0 0.3438 0.3534 0.2030 0.0013 -0.002591 0.001883 -3.3732 1 1.5971 1  3098 3501 3534 3504 3406 3212 2867 2075  1 1 1 5.02 3 5 1.00 0 0 -0.0529768 11.84 0.007 -0.005 -0.0261 -0.0497 -0.077497 -0.117766 -0.177740 3.164 0.000 0 0 0.0000 0.3712 0.3401 0.204020 0.0013 0.0000 0.0020 0.000000 
3.164 2 1 2 0 0.3712 0.3401 0.2040 0.0013 0.000000 0.002010 -3.0000 1 1.6033 1  3102 3473 3544 3520 3415 3239 2893 2061  1 1 1 4.63 0 5 1.00 0 0 -0.0529768 11.84 -0.008 0.012 -0.0216 -0.0499 -0.072491 -0.120443 -0.188095 3.167 0.000 0 0 0.0000 0.3547 0.3594 0.205024 0.0013 -0.0026 0.0025 0.000000 
3.167 2 1 2 0 0.3547 0.3594 0.2050 0.0013 -0.002591 0.002533 -3.0000 1 1.6135 1  3101 3505 3551 3539 3434 3272 2947 2098  1 1 1 4.66 0 5 1.00 0 0 -0.0529768 11.84 0.004 0.007 -0.0182 -0.0484 -0.066820 -0.117952 -0.194920 3.170 0.000 0 0 0.0000 0.3460 0.3503 0.205828 0.0013 -0.0026 0.0025 0.000000 
3.170 2 1 2 0 0.3460 0.3503 0.2058 0.0013 -0.002591 0.002467 -3.3925 1 1.6305 1  3091 3508 3553 3551 3449 3300 2980 2113  1 1 1 5.04 3 5 1.00 0 0 -0.00141846 11.84 0.011 0.003 -0.0120 -0.0463 -0.063523 -0.112779 -0.205304 3.173 0.000 0 0 0.0000 0.3576 0.3205 0.206832 0.0013 0.0000 0.0020 0.000000 
3.173 2 1 2 0 0.3576 0.3205 0.2068 0.0013 0.000000 0.002025 -3.3960 1 1.6330 1  3080 3499 3546 3556 3479 3329 3002 2129  1 1 1 5.03 6 5 1.00 0 0 -0.00141846 11.84 0.010 0.004 -0.0078 -0.0394 -0.061395 -0.113501 -0.209577 3.176 0.000 0 0 0.0000 0.3445 0.3454 0.207836 0.0013 -0.0026 0.0021 0.000000 
3.176 2 1 2 0 0.3445 0.3454 0.2078 0.0013 -0.002591 0.002085 -3.4076 1 1.6514 1  3094 3505 3550 3551 3505 3353 3053 2151  1 1 1 5.12 9 5 1.00 0 0 -0.00141846 11.84 0.008 0.004 -0.0079 -0.0311 -0.059762 -0.106872 -0.219897 3.179 0.000 0 0 0.0000 0.3706 0.3321 0.208840 0.0013 0.0000 0.0024 0.000000 
3.179 2 1 2 0 0.3706 0.3321 0.2088 0.0013 0.000000 0.002448 -3.4011 1 1.6569 1  3081 3510 3551 3571 3527 3380 3076 2156  1 1 1 5.06 10 5 1.00 0 0 -0.00141846 11.84 0.010 0.005 -0.0043 -0.0248 -0.058753 -0.105990 -0.225382 3.182 0.000 0 0 0.0000 0.3508 0.3492 0.209844 0.0013 -0.0026 0.0025 0.000000 
3.182 2 1 2 0 0.3508 0.3492 0.2098 0.0013 -0.002591 0.002533 -3.3639 1 1.6764 1  3083 3513 3544 3575 3533 3395 3114 2186  1 1 1 5.01 11 5 1.00 0 0 -0.00141846 11.84 0.016 -0.003 0.0014 -0.0244 -0.055236 -0.097644 -0.234258 3.185 0.000 0 0 0.0000 0.3767 0.3346 0.210848 0.0013 0.0000 0.0027 0.000000 
3.185 2 1 2 0 0.3767 0.3346 0.2108 0.0013 0.000000 0.002683 -3.3652 1 1.6823 1  3082 3518 3547 3582 3538 3417 3145 2206  1 1 1 5.06 14 5 1.00 0 0 -0.00141846 11.84 0.017 -0.001 0.0013 -0.0218 -0.050125 -0.094371 -0.235121 3.188 0.000 0 0 0.0000 0.3636 0.3589 0.211852 0.0013 -0.0026 0.0032 0.000000 
3.188 2 1 2 0 0.3636 0.3589 0.2119 0.0013 -0.002591 0.003179 -3.4032 1 1.6821 1  3084 3481 3544 3573 3543 3439 3158 2227  1 1 1 5.16 17 5 1.00 0 0 -0.00141846 11.84 0.011 0.005 0.0030 -0.0198 -0.043125 -0.094022 -0.233889 3.191 0.000 0 0 0.0000 0.3592 0.3540 0.212655 0.0013 -0.0026 0.0034 0.000000 
3.191 2 1 2 0 0.3592 0.3540 0.2127 0.0013 -0.002591 0.003401 -3.0000 1 1.7029 1  3068 3466 3550 3596 3551 3457 3208 2256  1 1 1 3.94 14 5 1.00 0 0 -0.00141846 11.84 0.003 0.018 0.0071 -0.0225 -0.037608 -0.084814 -0.242249 3.194 0.000 0 0 0.0000 0.3516 0.3446 0.213860 0.0013 -0.0026 0.0031 0.000000 
3.194 2 1 2 0 0.3516 0.3446 0.2139 0.0013 -0.002591 0.003082 -3.0000 1 1.7124 1  3060 3488 3547 3603 3568 3470 3239 2275  1 1 1 4.74 11 5 1.00 0 0 -0.00141846 11.84 0.008 0.016 0.0121 -0.0193 -0.038489 -0.079674 -0.243099 3.197 0.000 0 0 0.0000 0.3487 0.3429 0.214663 0.0013 -0.0026 0.0028 0.000000 
3.197 2 1 2 0 0.3487 0.3429 0.2147 0.0013 -0.002591 0.002797 -3.0000 1 1.7135 1  3049 3461 3545 3592 3579 3488 3256 2312  1 1 1 4.72 10 5 1.00 0 0 -0.00141846 11.84 0.012 0.015 0.0097 -0.0112 -0.036804 -0.076928 -0.236518 3.200 0.000 0 0 0.0000 0.3691 0.3234 0.215667 0.0013 0.0000 0.0028 0.000000 
3.200 2 1 2 0 0.3691 0.3234 0.2157 0.0013 0.000000 0.002849 -3.3914 1 1.7229 1  3032 3468 3540 3600 3585 3493 3278 2363  1 1 1 5.12 13 5 1.00 0 0 -0.00141846 11.84 0.020 0.012 0.0147 -0.0102 -0.036843 -0.069721 -0.229540 3.203 0.000 0 0 0.0000 0.3566 0.3501 0.216671 0.0013 -0.0026 0.0031 0.000000 
3.203 2 1 2 0 0.3566 0.3501 0.2167 0.0013 -0.002591 0.003114 -3.3719 1 1.7307 1  3013 3458 3537 3597 3604 3514 3309 2377  1 1 1 5.14 16 5 1.00 0 0 0.0485589 11.84 0.027 0.012 0.0148 -0.0032 -0.035688 -0.066027 -0.230332 3.206 0.000 0 0 0.0000 0.3582 0.3501 0.217876 0.0013 -0.0026 0.0032 0.000000 
3.206 2 1 2 0 0.3582 0.3501 0.2179 0.0013 -0.002591 0.003198 -3.3373 1 1.7299 1  2994 3470 3530 3587 3602 3531 3332 2418  1 1 1 5.04 19 5 1.00 0 0 0.0485589 11.84 0.036 0.010 0.0153 -0.0002 -0.030075 -0.064287 -0.222932 3.209 0.000 0 0 0.0000 0.3601 0.3505 0.218679 0.0013 -0.0026 0.0031 0.000000 
3.209 2 1 2 0 0.3601 0.3505 0.2187 0.0013 -0.002591 0.003073 -3.2729 1 1.7389 1  2977 3503 3532 3591 3608 3535 3357 2482  1 1 1 4.98 18 5 1.00 0 0 0.0485589 11.83 0.051 0.001 0.0151 0.0024 -0.028184 -0.056561 -0.210346 3.212 0.000 0 0 0.0000 0.3517 0.3790 0.219684 0.0013 -0.0052 0.0033 0.000000 
3.212 2 1 2 0 0.3517 0.3790 0.2197 0.0013 -0.005182 0.003282 -3.2497 1 1.7500 1  2948 3490 3526 3590 3610 3548 3393 2507  1 1 1 5.02 17 5 1.00 0 0 0.0485589 11.84 0.060 0.002 0.0156 0.0042 -0.023793 -0.050260 -0.204344 3.215 0.000 0 0 0.0000 0.3680 0.3535 0.220688 0.0013 -0.0026 0.0034 0.000000 
3.215 2 1 2 0 0.3680 0.3535 0.2207 0.0013 -0.002591 0.003444 -3.2797 1 1.7544 1  2916 3443 3523 3569 3600 3559 3409 2563  1 1 1 5.13 20 5 1.00 0 0 0.0485589 11.84 0.056 0.016 0.0131 0.0053 -0.016344 -0.045785 -0.193217 3.218 0.000 0 0 0.0000 0.3422 0.3653 0.221692 0.0013 -0.0052 0.0034 0.000000 
3.218 2 1 2 0 0.3422 0.3653 0.2217 0.0013 -0.005182 0.003446 -3.3215 1 1.7588 1  2884 3375 3521 3579 3617 3568 3426 2610  1 1 1 5.19 20 5 1.00 0 0 0.0485589 11.84 0.055 0.032 0.0145 0.0093 -0.017078 -0.042199 -0.184895 3.221 0.000 0 0 0.0000 0.3583 0.3402 0.222696 0.0013 -0.0026 0.0033 0.000000 
3.221 2 1 2 0 0.3583 0.3402 0.2227 0.0013 -0.002591 0.003263 -3.2175 1 1.7689 1  2847 3435 3516 3578 3597 3576 3444 2632  1 1 1 4.81 17 5 1.00 0 0 0.0485589 11.84 0.079 0.021 0.0151 0.0057 -0.008296 -0.037380 -0.179355 3.224 0.000 0 0 0.0000 0.3410 0.3610 0.223700 0.0012 -0.0052 0.0031 0.000000 
3.224 2 1 2 0 0.3410 0.3610 0.2237 0.0012 -0.005182 0.003115 -3.1611 1 1.7633 1  2802 3406 3505 3566 3608 3581 3455 2681  1 1 1 4.81 14 5 1.00 0 0 0.0485589 11.84 0.094 0.020 0.0160 0.0106 -0.008167 -0.035575 -0.162196 3.227 0.000 0 0 0.0000 0.3626 0.3403 0.224704 0.0012 -0.0026 0.0031 0.000000 
3.227 2 1 2 0 0.3626 0.3403 0.2247 0.0012 -0.002591 0.003115 -3.1133 1 1.7596 1  2756 3398 3503 3565 3612 3587 3464 2721  1 1 1 4.78 11 5 1.00 0 0 0.0485589 11.83 0.107 0.025 0.0164 0.0150 -0.008106 -0.032980 -0.145547 3.230 0.000 0 0 0.0000 0.3397 0.3533 0.225708 0.0012 -0.0052 0.0029 0.000000 
3.230 2 1 2 0 0.3397 0.3533 0.2257 0.0012 -0.005182 0.002901 -3.0597 1 1.7571 1  2702 3402 3494 3560 3622 3596 3475 2757  1 1 1 4.72 8 5 1.00 0 0 0.0485589 11.83 0.127 0.024 0.0177 0.0198 -0.007625 -0.031905 -0.137759 3.233 0.000 0 0 0.0000 0.3793 0.3516 0.226712 0.0012 -0.0026 0.0032 0.000000 
3.233 2 1 2 0 0.3793 0.3516 0.2267 0.0012 -0.002591 0.003177 -3.0073 1 1.7740 1  2646 3378 3490 3560 3611 3595 3493 2803  1 1 1 4.72 5 5 1.00 0 0 0.0393813 11.84 0.146 0.027 0.0185 0.0194 -0.006034 -0.025226 -0.126901 3.236 0.000 0 0 0.0000 0.3602 0.3693 0.227716 0.0012 -0.0052 0.0033 0.000000 
3.236 2 1 2 0 0.3602 0.3693 0.2277 0.0012 -0.005182 0.003337 -3.0000 1 1.7793 1  2600 3381 3482 3554 3600 3599 3502 2827  1 1 1 4.78 2 5 1.00 0 0 0.0393813 11.84 0.165 0.025 0.0203 0.0139 0.003132 -0.022522 -0.119234 3.239 0.000 0 0 0.0000 0.3852 0.3535 0.228720 0.0012 -0.0026 0.0034 0.000000 
3.239 2 1 2 0 0.3852 0.3535 0.2287 0.0012 -0.002591 0.003364 -3.0000 1 1.7919 1  2548 3338 3476 3546 3581 3595 3509 2853  1 1 1 4.83 0 5 1.00 0 0 0.0393813 11.84 0.178 0.031 0.0201 0.0103 0.008799 -0.018971 -0.114378 3.242 0.000 0 0 0.0000 0.3658 0.3728 0.229724 0.0012 -0.0052 0.0036 0.000000 
3.242 2 1 2 0 0.3658 0.3728 0.2297 0.0012 -0.005182 0.003647 -3.0000 1 1.7935 1  2483 3284 3459 3544 3581 3600 3513 2859  1 1 1 4.81 0 5 1.00 0 0 0.0393813 11.83 0.177 0.052 0.0239 0.0109 0.010458 -0.017108 -0.104951 3.245 0.000 0 0 0.0000 0.3760 0.3808 0.230929 0.0012 -0.0052 0.0042 0.000000 
3.245 2 1 2 0 0.3760 0.3808 0.2309 0.0012 -0.005182 0.004226 -3.0000 1 1.8180 1  2432 3230 3465 3542 3596 3602 3523 2844  1 1 1 4.88 0 5 1.00 0 0 0.0393813 11.84 0.187 0.066 0.0231 0.0166 0.006344 -0.013455 -0.111281 3.248 0.000 0 0 0.0000 0.3739 0.3768 0.231732 0.0012 -0.0052 0.0046 0.000000 
3.248 2 1 2 0 0.3739 0.3768 0.2317 0.0012 -0.005182 0.004613 -3.0000 1 1.8085 1  2386 3277 3451 3533 3584 3596 3525 2921  1 1 1 4.80 0 5 1.00 0 0 0.0393813 11.83 0.211 0.058 0.0237 0.0186 0.007375 -0.011578 -0.084633 3.251 0.000 0 0 0.0000 0.3793 0.3806 0.232937 0.0012 -0.0052 0.0049 0.000000 
3.251 2 1 2 0 0.3793 0.3806 0.2329 0.0012 -0.005182 0.004896 -3.0000 1 1.8174 1  2339 3239 3439 3531 3585 3597 3532 2974  1 1 1 4.83 0 5 1.00 0 0 0.0393813 11.84 0.220 0.065 0.0263 0.0162 0.011018 -0.008884 -0.072860 3.254 0.000 0 0 0.0000 0.3600 0.3966 0.233941 0.0012 -0.0078 0.0053 0.000000 
3.254 2 1 2 0 0.3600 0.3966 0.2339 0.0012 -0.007773 0.005327 -3.0000 1 1.8129 1  2326 3238 3427 3528 3589 3591 3528 2988  1 1 1 4.83 0 5 1.00 0 0 0.0393813 11.82 0.225 0.068 0.0302 0.0206 0.006523 -0.007173 -0.055426 3.257 0.000 0 0 0.0000 0.3742 0.3703 0.234945 0.0012 -0.0052 0.0053 0.000000 
3.257 2 1 2 0 0.3742 0.3703 0.2349 0.0012 -0.005182 0.005267 -3.0000 1 1.8267 1  2231 3162 3398 3519 3585 3587 3535 3001  1 1 1 4.91 0 5 1.00 0 0 0.0393813 11.83 0.236 0.077 0.0378 0.0223 0.007073 -0.005380 -0.050369 3.260 0.000 0 0 0.0000 0.3814 0.3389 0.235949 0.0012 -0.0026 0.0049 0.000000 
3.260 2 1 2 0 0.3814 0.3389 0.2359 0.0012 -0.002591 0.004876 -3.0000 1 1.8694 1  2175 3135 3403 3516 3569 3595 3545 3017  1 1 1 4.89 1 5 1.00 0 0 0.0393813 11.83 0.247 0.089 0.0375 0.0213 0.009543 -0.002043 -0.048644 3.263 0.000 0 0 0.0000 0.3642 0.3605 0.236953 0.0012 -0.0052 0.0046 0.000000 
3.263 2 1 2 0 0.3642 0.3605 0.2370 0.0012 -0.005182 0.004583 -3.0000 1 1.9000 1  2128 3095 3361 3510 3538 3582 3540 3001  1 1 1 5.01 1 5 1.00 0 0 0.0803605 11.84 0.249 0.097 0.0466 0.0157 0.015162 0.000680 -0.048013 3.266 0.000 0 0 0.0000 0.3762 0.3367 0.237957 0.0012 -0.0026 0.0041 0.000000 
3.266 2 1 2 0 0.3762 0.3367 0.2380 0.0012 -0.002591 0.004054 -3.0000 1 1.9000 1  2106 3026 3346 3506 3538 3591 3550 3031  1 1 1 4.94 0 5 1.00 0 0 0.0803605 11.84 0.241 0.110 0.0533 0.0129 0.021020 0.001241 -0.048122 3.269 0.000 0 0 0.0000 0.3599 0.3617 0.238961 0.0012 -0.0052 0.0037 0.000000 
3.269 2 1 2 0 0.3599 0.3617 0.2390 0.0012 -0.005182 0.003749 -3.0000 1 1.9000 1  2081 2993 3332 3501 3561 3587 3544 3037  1 1 1 4.94 0 5 1.00 0 0 0.0803605 11.84 0.234 0.120 0.0591 0.0208 0.014464 0.001659 -0.037378 3.272 0.000 0 0 0.0000 0.3868 0.3506 0.239965 0.0012 -0.0026 0.0040 0.000000 
3.272 2 1 2 0 0.3868 0.3506 0.2400 0.0012 -0.002591 0.004032 -3.0000 1 1.9000 1  2057 2931 3298 3488 3557 3572 3536 3069  1 1 1 4.94 0 5 1.00 0 0 0.0803605 11.84 0.212 0.139 0.0661 0.0248 0.010844 0.003789 -0.025978 3.275 0.000 0 0 0.0000 0.3749 0.3781 0.240969 0.0012 -0.0052 0.0045 0.000000 
3.275 2 1 2 0 0.3749 0.3781 0.2410 0.0012 -0.005182 0.004482 -3.0000 1 1.9000 1  2049 2864 3284 3472 3537 3569 3532 3063  1 1 1 4.94 0 5 1.00 0 0 0.0803605 11.84 0.204 0.144 0.0691 0.0256 0.014200 0.004411 -0.023255 3.278 0.000 0 0 0.0000 0.3793 0.3810 0.242174 0.0012 -0.0052 0.0045 0.000000 
3.278 2 1 2 0 0.3793 0.3810 0.2422 0.0012 -0.005182 0.004462 -3.0000 1 1.9000 1  2036 2824 3248 3463 3539 3568 3535 3097  1 1 1 4.94 0 5 1.00 0 0 0.0803605 11.83 0.188 0.153 0.0776 0.0272 0.014877 0.006297 -0.013188 3.281 0.000 0 0 0.0000 0.4029 0.3681 0.243178 0.0012 -0.0026 0.0047 0.000000 
3.281 2 1 2 0 0.4029 0.3681 0.2432 0.0012 -0.002591 0.004696 -3.0000 1 1.9000 1  2020 2830 3222 3454 3527 3567 3533 3113  1 1 1 4.94 0 5 1.00 0 0 0.0803605 11.84 0.190 0.146 0.0838 0.0285 0.018063 0.005324 -0.005468 3.284 0.000 0 0 0.0000 0.3961 0.3639 0.243981 0.0012 -0.0026 0.0048 0.000000 
3.284 2 1 2 0 0.3961 0.3639 0.2440 0.0012 -0.002591 0.004774 -3.0000 1 1.9000 1  2027 2773 3188 3432 3545 3561 3531 3115  1 1 1 4.94 0 5 1.00 0 0 0.0803605 11.83 0.169 0.153 0.0898 0.0392 0.015125 0.004108 -0.002859 3.287 0.000 0 0 0.0000 0.3803 0.3503 0.245186 0.0012 -0.0026 0.0041 0.000000 
3.287 2 1 2 0 0.3803 0.3503 0.2452 0.0012 -0.002591 0.004088 -3.0000 1 1.9000 1  2023 2725 3125 3421 3531 3555 3526 3134  1 1 1 4.94 0 5 1.00 0 0 0.0803605 11.83 0.155 0.145 0.1069 0.0422 0.013641 0.008057 0.007042 3.290 0.000 0 0 0.0000 0.3969 0.3308 0.246190 0.0012 0.0000 0.0037 0.000000 
3.290 2 1 2 0 0.3969 0.3308 0.2462 0.0012 0.000000 0.003699 -3.0000 1 1.9000 1  2013 2708 3075 3388 3503 3550 3521 3115  1 1 1 6.00 2 5 1.00 0 0 0.0478728 11.84 0.148 0.131 0.1193 0.0460 0.018596 0.009033 0.004464 3.293 0.000 0 0 0.0000 0.3852 0.3603 0.247194 0.0012 -0.0026 0.0039 0.000000 
3.293 2 1 2 0 0.3852 0.3603 0.2472 0.0012 -0.002591 0.003943 -3.0000 1 1.9000 1  2014 2670 3029 3357 3502 3540 3510 3110  1 1 1 4.91 3 5 1.00 0 0 0.0478728 11.84 0.132 0.128 0.1268 0.0547 0.017571 0.010568 0.004048 3.296 0.000 0 0 0.0000 0.3902 0.3666 0.248399 0.0011 -0.0026 0.0042 0.000000 
3.296 2 1 2 0 0.3902 0.3666 0.2484 0.0011 -0.002591 0.004230 -3.0000 1 1.9000 1  2004 2669 2985 3332 3498 3533 3505 3093  1 1 1 4.91 2 5 1.00 0 0 0.0478728 11.84 0.134 0.112 0.1322 0.0621 0.021584 0.008047 0.003991 3.299 0.000 0 0 0.0000 0.3748 0.3876 0.249403 0.0011 -0.0052 0.0041 0.000000 
3.299 2 1 2 0 0.3748 0.3876 0.2494 0.0011 -0.005182 0.004110 -3.0000 1 1.9000 1  2005 2634 2946 3297 3473 3523 3501 3101  1 1 1 4.91 0 5 1.00 0 0 0.0478728 11.83 0.123 0.104 0.1365 0.0712 0.023043 0.010161 0.007642 3.302 0.000 0 0 0.0000 0.4020 0.3767 0.250407 0.0011 -0.0026 0.0043 0.000000 
3.302 2 1 2 0 0.4020 0.3767 0.2504 0.0011 -0.002591 0.004349 -3.0000 1 1.9000 1  2002 2643 2911 3274 3483 3529 3502 3106  1 1 1 4.91 0 5 1.00 0 0 0.0478728 11.84 0.123 0.090 0.1404 0.0837 0.021474 0.010059 0.007431 3.305 0.000 0 0 0.0000 0.3747 0.3890 0.251411 0.0011 -0.0052 0.0045 0.000000 
3.305 2 1 2 0 0.3747 0.3890 0.2514 0.0011 -0.005182 0.004534 -3.0000 1 1.9000 1  2009 2647 2892 3244 3449 3537 3493 3078  1 1 1 6.00 1 5 1.00 0 0 0.0478728 11.83 0.123 0.079 0.1382 0.0848 0.035696 0.005150 0.003952 3.308 0.000 0 0 0.0000 0.3809 0.3555 0.252415 0.0011 -0.0026 0.0038 0.000000 
3.308 2 1 2 0 0.3809 0.3555 0.2524 0.0011 -0.002591 0.003822 -3.0000 1 1.9000 1  2002 2640 2865 3219 3464 3521 3495 3086  1 1 1 6.00 4 5 1.00 0 0 0.0478728 11.83 0.122 0.071 0.1390 0.0973 0.026571 0.012275 0.002311 3.311 0.000 0 0 0.0000 0.3864 0.3243 0.253419 0.0011 0.0000 0.0030 0.000000 
3.311 2 1 2 0 0.3864 0.3243 0.2534 0.0011 0.000000 0.002985 -3.0000 1 1.9000 1  1993 2626 2831 3178 3443 3484 3483 3085  1 1 1 4.91 1 5 1.00 0 0 0.0478728 11.83 0.119 0.063 0.1349 0.1074 0.023289 0.017913 0.005455 3.314 0.000 0 0 0.0000 0.3718 0.3504 0.254423 0.0011 -0.0026 0.0027 0.000000 
3.314 2 1 2 0 0.3718 0.3504 0.2544 0.0011 -0.002591 0.002721 -3.0000 1 1.9000 1  1993 2603 2801 3143 3430 3500 3479 3083  1 1 1 4.91 0 5 1.00 0 0 0.0478728 11.84 0.113 0.057 0.1311 0.1157 0.032385 0.014402 0.004495 3.317 0.000 0 0 0.0000 0.3818 0.3612 0.255628 0.0011 -0.0026 0.0030 0.000000 
3.317 2 1 2 0 0.3818 0.3612 0.2556 0.0011 -0.002591 0.003035 -3.0000 1 1.9000 1  1988 2614 2773 3098 3390 3486 3473 3041  1 1 1 4.91 0 5 1.00 0 0 0.0478728 11.83 0.116 0.049 0.1200 0.1221 0.041721 0.014288 -0.002230 3.320 0.000 0 0 0.0000 0.3835 0.3637 0.256431 0.0011 -0.0026 0.0029 0.000000 
3.320 2 1 2 0 0.3835 0.3637 0.2564 0.0011 -0.002591 0.002863 -3.0000 1 1.9000 1  1998 2610 2770 3058 3393 3461 3465 3087  1 1 1 4.90 0 5 1.00 0 0 0.0239364 11.83 0.110 0.047 0.1087 0.1346 0.039432 0.018075 0.008049 3.323 0.000 0 0 0.0000 0.3842 0.3651 0.257636 0.0011 -0.0026 0.0026 0.000000 
3.323 2 1 2 0 0.3842 0.3651 0.2576 0.0011 -0.002591 0.002564 -3.0000 1 1.9000 1  1984 2608 2772 3017 3359 3469 3459 3022  1 1 1 4.90 0 5 1.00 0 0 0.0239364 11.83 0.115 0.042 0.0941 0.1419 0.048783 0.017794 -0.004888 3.326 0.000 0 0 0.0000 0.3768 0.3964 0.258640 0.0011 -0.0052 0.0028 0.000000 
3.326 2 1 2 0 0.3768 0.3964 0.2586 0.0011 -0.005182 0.002841 -3.0000 1 1.9000 1  1989 2609 2738 2984 3316 3455 3449 3042  1 1 1 4.90 0 5 1.00 0 0 0.0239364 11.83 0.114 0.033 0.0874 0.1410 0.059806 0.019148 0.002024 3.329 0.000 0 0 0.0000 0.3876 0.3669 0.259644 0.0011 -0.0026 0.0028 0.000000 
3.329 2 1 2 0 0.3876 0.3669 0.2596 0.0011 -0.002591 0.002800 -3.0000 1 1.9000 1  1999 2609 2746 2953 3308 3442 3442 3040  1 1 1 4.90 0 5 1.00 0 0 0.0239364 11.83 0.110 0.033 0.0737 0.1491 0.062129 0.019084 0.002344 3.332 0.000 0 0 0.0000 0.3770 0.3571 0.260849 0.0011 -0.0026 0.0020 0.000000 
3.332 2 1 2 0 0.3770 0.3571 0.2608 0.0011 -0.002591 0.002049 -3.0000 1 1.9000 1  2001 2613 2753 2921 3288 3440 3435 3043  1 1 1 4.90 0 5 1.00 0 0 0.0239364 11.82 0.111 0.034 0.0583 0.1524 0.071566 0.017180 0.007205 3.335 0.000 0 0 0.0000 0.3685 0.3508 0.261652 0.0011 -0.0026 0.0015 0.000000 
3.335 2 1 2 0 0.3685 0.3508 0.2617 0.0011 -0.002591 0.001451 -3.0000 1 1.9000 1  1987 2603 2751 2889 3232 3416 3422 3019  1 1 1 4.90 0 5 1.00 0 0 0.0239364 11.83 0.110 0.036 0.0453 0.1454 0.081210 0.023524 0.003920 3.338 0.000 0 0 0.0000 0.3782 0.3608 0.262857 0.0011 -0.0026 0.0016 0.000000 
3.338 2 1 2 0 0.3782 0.3608 0.2629 0.0011 -0.002591 0.001577 -3.0000 1 1.9000 1  1997 2607 2739 2867 3216 3392 3407 3011  1 1 1 4.90 0 5 1.00 0 0 0.0239364 11.83 0.109 0.030 0.0403 0.1484 0.077824 0.029334 0.001667 3.341 0.000 0 0 0.0000 0.3791 0.3622 0.263660 0.0011 -0.0026 0.0016 0.000000 
3.341 2 1 2 0 0.3791 0.3622 0.2637 0.0011 -0.002591 0.001557 -3.0000 1 1.9000 1  1996 2602 2730 2847 3180 3361 3394 3002  1 1 1 4.90 0 5 1.00 0 0 0.0239364 11.83 0.109 0.028 0.0333 0.1428 0.082921 0.033524 0.004150 3.344 0.000 0 0 0.0000 0.3896 0.3730 0.264865 0.0011 -0.0026 0.0016 0.000000 
3.344 2 1 2 0 0.3896 0.3730 0.2649 0.0011 -0.002591 0.001552 -3.0000 1 1.9000 1  2002 2604 2733 2825 3142 3354 3373 2968  1 1 1 4.90 0 5 1.00 0 0 0.0239364 11.83 0.107 0.026 0.0258 0.1363 0.092680 0.032142 0.001951 3.347 0.000 0 0 0.0000 0.3687 0.3905 0.265869 0.0011 -0.0052 0.0014 0.000000 
3.347 2 1 2 0 0.3687 0.3905 0.2659 0.0011 -0.005182 0.001433 -3.0000 1 1.9000 1  1986 2610 2734 2818 3101 3323 3360 2957  1 1 1 4.90 0 5 1.00 0 0 0.0239364 11.83 0.113 0.026 0.0191 0.1235 0.101523 0.034882 0.002781 3.350 0.000 0 0 0.0000 0.3840 0.4020 0.267074 0.0011 -0.0052 0.0016 0.000000 
3.350 2 1 2 0 0.3840 0.4020 0.2671 0.0011 -0.005182 0.001645 -3.0000 1 1.9000 1  1992 2607 2737 2809 3063 3299 3331 2945  1 1 1 4.90 0 5 1.00 0 0 0.0119682 11.82 0.111 0.027 0.0133 0.1100 0.106942 0.036511 0.007069 3.353 0.000 0 0 0.0000 0.3918 0.3711 0.268078 0.0011 -0.0026 0.0016 0.000000 
3.353 2 1 2 0 0.3918 0.3711 0.2681 0.0011 -0.002591 0.001571 -3.0000 1 -1.4662 1  1995 2610 2745 2802 3036 3293 3309 2933  1 1 1 -0.10 0 5 1.00 0 0 0.0119682 11.83 0.108 0.030 0.0070 0.0998 0.112364 0.035693 0.007985 3.356 0.000 0 0 0.0000 0.4018 0.3439 0.269082 0.0011 0.0000 0.0012 0.000000 
3.356 2 1 2 0 0.4018 0.3439 0.2691 0.0011 0.000000 0.001152 -3.0000 1 -1.4563 1  1975 2612 2739 2798 3000 3228 3280 2888  1 1 1 1.54 0 5 1.00 0 0 0.0119682 11.82 0.117 0.028 0.0051 0.0857 0.111641 0.042423 0.005139 3.359 0.000 0 0 0.0000 0.3647 0.3470 0.270086 0.0011 -0.0026 0.0004 0.000000 
3.359 2 1 2 0 0.3647 0.3470 0.2701 0.0011 -0.002591 0.000386 -3.0000 1 -1.4158 1  1992 2607 2752 2794 2969 3199 3251 2863  1 1 1 1.66 0 5 1.00 0 0 0.0119682 11.82 0.112 0.033 0.0002 0.0755 0.108151 0.044755 0.005881 3.362 0.000 0 0 0.0000 0.3618 0.3827 0.271090 0.0011 -0.0052 0.0004 0.000000 
3.362 2 1 2 0 0.3618 0.3827 0.2711 0.0011 -0.005182 0.000395 -3.0000 1 -1.3714 1  1976 2610 2756 2789 2950 3152 3229 2832  1 1 1 1.72 0 5 1.00 0 0 0.0119682 11.83 0.117 0.036 -0.0055 0.0675 0.101345 0.050939 0.002201 3.365 0.000 0 0 0.0000 0.3682 0.3854 0.272295 0.0011 -0.0052 0.0006 0.000000 
3.365 2 1 2 0 0.3682 0.3854 0.2723 0.0011 -0.005182 0.000592 -3.0000 1 -1.3785 1  1992 2609 2738 2798 2930 3113 3204 2802  1 1 1 1.61 0 5 1.00 0 0 0.0119682 11.82 0.115 0.031 0.0007 0.0572 0.090695 0.059755 0.000884 3.368 0.000 0 0 0.0000 0.3883 0.3670 0.273299 0.0011 -0.0026 0.0002 0.000000 
3.368 2 1 2 0 0.3883 0.3670 0.2733 0.0011 -0.002591 0.000154 -3.0000 1 -1.3767 1  1969 2611 2741 2788 2920 3088 3147 2766  1 1 1 1.63 1 5 1.00 0 0 0.0119682 11.83 0.122 0.029 0.0009 0.0525 0.086166 0.051927 0.001497 3.371 0.000 0 0 0.0000 0.3697 0.3876 0.274303 0.0011 -0.0052 0.0001 0.000000 
3.371 2 1 2 0 0.3697 0.3876 0.2743 0.0011 -0.005182 0.000069 -3.0000 1 -1.2879 1  1979 2609 2761 2793 2903 3026 3108 2710  1 1 1 1.89 0 5 1.00 0 0 0.0119682 11.82 0.118 0.034 -0.0036 0.0460 0.067386 0.059535 -0.000803 3.374 0.000 0 0 0.0000 0.3951 0.3731 0.275307 0.0011 -0.0026 0.0002 0.000000 
3.374 2 1 2 0 0.3951 0.3731 0.2753 0.0011 -0.002591 0.000161 -3.0000 1 -1.2842 1  1959 2614 2754 2794 2895 3005 3068 2670  1 1 1 1.72 0 5 1.00 0 0 0.0119682 11.82 0.128 0.031 -0.0013 0.0413 0.058542 0.054709 -0.000713 3.377 0.000 0 0 0.0000 0.3758 0.3550 0.276512 0.0011 -0.0026 -0.0005 0.000000 
3.377 2 1 2 0 0.3758 0.3550 0.2765 0.0011 -0.002591 -0.000550 -3.0000 1 1.9000 1  1953 2607 2751 2819 2885 2991 3014 2623  1 1 1 6.00 3 5 1.00 0 0 0.0119682 11.82 0.127 0.035 0.0033 0.0314 0.054435 0.041828 -0.001741 3.380 0.000 0 0 0.0000 0.3675 0.3505 0.277315 0.0011 -0.0026 -0.0015 0.000000 
3.380 2 1 2 0 0.3675 0.3505 0.2773 0.0011 -0.002591 -0.001478 -3.0000 1 1.9000 1  1965 2601 2757 2799 2881 2950 2973 2576  1 1 1 4.90 0 5 1.00 0 0 0.0059841 11.83 0.125 0.039 -0.0029 0.0322 0.043838 0.037326 -0.003848 3.383 0.000 0 0 0.0000 0.3768 0.3603 0.278520 0.0011 -0.0026 -0.0015 0.000000 
3.383 2 1 2 0 0.3768 0.3603 0.2785 0.0011 -0.002591 -0.001451 -3.0000 1 1.9000 1  1935 2593 2736 2795 2874 2924 2927 2522  1 1 1 6.00 2 5 1.00 0 0 0.0059841 11.83 0.128 0.037 0.0014 0.0300 0.036229 0.028330 -0.006695 3.386 0.000 0 0 0.0000 0.3875 0.3714 0.279725 0.0011 -0.0026 -0.0011 0.000000 
3.386 2 1 2 0 0.3875 0.3714 0.2797 0.0011 -0.002591 -0.001056 -3.0000 1 1.9000 1  1942 2585 2760 2801 2879 2915 2879 2470  1 1 1 4.90 1 5 1.00 0 0 0.0059841 11.83 0.123 0.044 -0.0025 0.0311 0.027244 0.017569 -0.010124 3.389 0.000 0 0 0.0000 0.3834 0.3676 0.280528 0.0011 -0.0026 -0.0014 0.000000 
3.389 2 1 2 0 0.3834 0.3676 0.2805 0.0011 -0.002591 -0.001449 -3.0000 1 1.9000 1  1911 2574 2748 2813 2879 2880 2845 2424  1 1 1 4.90 0 5 1.00 0 0 0.0059841 11.82 0.131 0.047 0.0043 0.0265 0.016296 0.012061 -0.015178 3.392 0.000 0 0 0.0000 0.3849 0.3695 0.281733 0.0010 -0.0026 -0.0017 0.000000 
3.392 2 1 2 0 0.3849 0.3695 0.2817 0.0010 -0.002591 -0.001699 -3.0000 1 1.9000 1  1878 2561 2750 2794 2878 2874 2813 2387  1 1 1 4.90 0 5 1.00 0 0 0.0059841 11.83 0.140 0.052 0.0013 0.0294 0.009280 0.005091 -0.018565 3.395 0.000 0 0 0.0000 0.4028 0.3510 0.282737 0.0010 0.0000 -0.0016 0.000000 
3.395 2 1 2 0 0.4028 0.3510 0.2827 0.0010 0.000000 -0.001635 -3.0000 1 1.9000 1  1892 2545 2735 2785 2880 2862 2784 2344  1 1 1 4.90 0 5 1.00 0 0 0.0059841 11.82 0.136 0.051 0.0039 0.0331 0.003042 0.000439 -0.025950 3.398 0.000 0 0 0.0000 0.3646 0.3523 0.283741 0.0010 -0.0026 -0.0025 0.000000 
3.398 2 1 2 0 0.3646 0.3523 0.2837 0.0010 -0.002591 -0.002462 -3.0000 1 1.7732 1  1854 2538 2732 2791 2883 2844 2763 2305  1 1 1 4.81 0 5 1.00 0 0 0.0059841 11.82 0.140 0.053 0.0064 0.0337 -0.002873 -0.006358 -0.031735 3.401 0.000 0 0 0.0000 0.3809 0.3332 0.284745 0.0010 0.0000 -0.0033 0.000000 
3.401 2 1 2 0 0.3809 0.3332 0.2847 0.0010 0.000000 -0.003261 -3.0000 1 1.6880 1  1870 2521 2723 2800 2880 2843 2739 2268  1 1 1 4.70 0 5 1.00 0 0 0.0059841 11.83 0.133 0.057 0.0102 0.0311 -0.002200 -0.015369 -0.039736 3.404 0.000 0 0 0.0000 0.3705 0.3631 0.285749 0.0010 -0.0026 -0.0030 0.000000 
3.404 2 1 2 0 0.3705 0.3631 0.2857 0.0010 -0.002591 -0.003044 -3.0000 1 1.6802 1  1861 2509 2708 2788 2878 2835 2714 2232  1 1 1 4.62 0 5 1.00 0 0 0.0059841 11.83 0.131 0.056 0.0151 0.0324 -0.006868 -0.019126 -0.047000 3.407 0.000 0 0 0.0000 0.3977 0.3514 0.286753 0.0010 0.0000 -0.0028 0.000000 
3.407 2 1 2 0 0.3977 0.3514 0.2868 0.0010 0.000000 -0.002772 -3.0000 1 1.6209 1  1803 2493 2704 2771 2875 2838 2687 2197  1 1 1 4.64 0 5 1.00 0 0 -0.132568 11.82 0.140 0.059 0.0137 0.0356 -0.004419 -0.030271 -0.052163 3.410 0.000 0 0 0.0000 0.3775 0.3727 0.287757 0.0010 -0.0026 -0.0029 0.000000 
3.410 2 1 2 0 0.3775 0.3727 0.2878 0.0010 -0.002591 -0.002894 -3.0000 1 1.6098 1  1851 2480 2693 2800 2885 2863 2699 2167  1 1 1 4.72 0 5 1.00 0 0 -0.132568 11.83 0.128 0.063 0.0217 0.0323 0.000889 -0.039507 -0.063943 3.413 0.000 0 0 0.0000 0.3821 0.3761 0.288962 0.0010 -0.0026 -0.0030 0.000000 
3.413 2 1 2 0 0.3821 0.3761 0.2890 0.0010 -0.002591 -0.002983 -3.0000 1 1.6137 1  1826 2471 2685 2768 2888 2856 2680 2145  1 1 1 4.68 0 5 1.00 0 0 -0.132568 11.82 0.127 0.064 0.0179 0.0410 -0.001411 -0.042797 -0.070798 3.416 0.000 0 0 0.0000 0.3920 0.3851 0.290167 0.0010 -0.0026 -0.0025 0.000000 
3.416 2 1 2 0 0.3920 0.3851 0.2902 0.0010 -0.002591 -0.002515 -3.0000 1 1.6227 1  1803 2459 2670 2768 2898 2853 2677 2127  1 1 1 4.71 0 5 1.00 0 0 -0.132568 11.81 0.133 0.063 0.0211 0.0472 -0.005940 -0.044484 -0.077440 0.000 0.133 0 0 0.0148 0.0705 0.0627 -0.172970 -0.0445 -0.0774 0.0000 5.635150 
3.419 2 1 2 0 0.3819 0.3769 0.2910 0.0010 -0.002591 -0.002327 -3.0000 1 1.6287 1  1779 2440 2673 2794 2901 2889 2685 2099  1 1 1 4.68 0 5 1.00 0 0 -0.132568 11.82 0.137 0.067 0.0298 0.0428 0.000287 -0.050421 -0.090802 3.422 0.000 0 0 0.0000 0.3896 0.3455 0.291974 0.0010 0.0000 -0.0028 0.000000 
3.422 2 1 2 0 0.3896 0.3455 0.2920 0.0010 0.000000 -0.002755 -3.0000 1 1.6457 1  1747 2427 2655 2790 2901 2877 2689 2070  1 1 1 4.76 0 5 1.00 0 0 -0.132568 11.81 0.142 0.068 0.0341 0.0447 -0.000496 -0.051138 -0.101690 3.425 0.000 0 0 0.0000 0.3769 0.3359 0.293179 0.0010 0.0000 -0.0036 0.000000 
3.425 2 1 2 0 0.3769 0.3359 0.2932 0.0010 0.000000 -0.003589 -3.0000 1 1.6400 1  1762 2410 2660 2769 2907 2906 2687 2055  1 1 1 4.70 0 5 1.00 0 0 -0.132568 11.80 0.132 0.075 0.0298 0.0507 0.004752 -0.057545 -0.110650 3.428 0.000 0 0 0.0000 0.3737 0.3707 0.294183 0.0010 -0.0026 -0.0034 0.000000 
3.428 2 1 2 0 0.3737 0.3707 0.2942 0.0010 -0.002591 -0.003366 -3.0000 1 1.6668 1  1735 2398 2635 2780 2911 2892 2696 2040  1 1 1 4.76 0 5 1.00 0 0 -0.132568 11.82 0.134 0.072 0.0399 0.0511 0.001164 -0.053229 -0.120232 3.431 0.000 0 0 0.0000 0.3955 0.3559 0.295187 0.0010 0.0000 -0.0029 0.000000 
3.431 2 1 2 0 0.3955 0.3559 0.2952 0.0010 0.000000 -0.002922 -3.0287 1 1.6940 1  1731 2382 2632 2782 2911 2869 2697 2021  1 1 1 4.87 0 5 1.00 0 0 -0.132568 11.83 0.132 0.074 0.0439 0.0519 -0.003843 -0.047922 -0.128844 3.434 0.000 0 0 0.0000 0.3778 0.3774 0.296191 0.0010 -0.0026 -0.0030 0.000000 
3.434 2 1 2 0 0.3778 0.3774 0.2962 0.0010 -0.002591 -0.002955 -3.0482 1 1.6950 1  1724 2367 2604 2779 2911 2874 2700 2014  1 1 1 4.90 0 5 1.00 0 0 -0.132568 11.82 0.132 0.072 0.0519 0.0521 -0.001262 -0.049570 -0.134201 3.437 0.000 0 0 0.0000 0.3828 0.3807 0.297396 0.0010 -0.0026 -0.0029 0.000000 
3.437 2 1 2 0 0.3828 0.3807 0.2974 0.0010 -0.002591 -0.002921 -3.0743 1 1.6632 1  1737 2353 2587 2742 2912 2911 2694 2012  1 1 1 4.78 0 5 1.00 0 0 -0.0424396 11.83 0.123 0.070 0.0488 0.0629 0.007056 -0.060540 -0.133740 3.440 0.000 0 0 0.0000 0.3980 0.3577 0.298400 0.0010 0.0000 -0.0027 0.000000 
3.440 2 1 2 0 0.3980 0.3577 0.2984 0.0010 0.000000 -0.002681 -3.0794 1 1.6643 1  1705 2336 2565 2738 2913 2905 2693 2007  1 1 1 4.75 0 5 1.00 0 0 -0.0424396 11.82 0.123 0.069 0.0516 0.0691 0.005349 -0.060984 -0.135684 3.443 0.000 0 0 0.0000 0.3768 0.3363 0.299204 0.0010 0.0000 -0.0036 0.000000 
3.443 2 1 2 0 0.3768 0.3363 0.2992 0.0010 0.000000 -0.003564 -3.1016 1 1.7019 1  1697 2322 2554 2738 2910 2907 2728 1998  1 1 1 4.91 0 5 1.00 0 0 -0.0424396 11.82 0.125 0.069 0.0558 0.0700 0.007303 -0.051971 -0.147380 3.446 0.000 0 0 0.0000 0.3779 0.3402 0.300408 0.0010 0.0000 -0.0043 0.000000 
3.446 2 1 2 0 0.3779 0.3402 0.3004 0.0010 0.000000 -0.004279 -3.1010 1 1.6866 1  1682 2303 2540 2723 2903 2898 2703 1996  1 1 1 4.84 0 5 1.00 0 0 -0.0424396 11.82 0.124 0.072 0.0536 0.0744 0.008242 -0.056305 -0.144238 3.449 0.000 0 0 0.0000 0.3596 0.3623 0.301412 0.0010 -0.0026 -0.0043 0.000000 
3.449 2 1 2 0 0.3596 0.3623 0.3014 0.0010 -0.002591 -0.004331 -3.1386 1 1.6753 1  1696 2288 2518 2689 2898 2912 2685 1995  1 1 1 4.78 0 5 1.00 0 0 -0.0424396 11.82 0.112 0.069 0.0553 0.0797 0.012948 -0.059920 -0.142739 3.452 0.000 0 0 0.0000 0.3857 0.3496 0.302416 0.0010 0.0000 -0.0041 0.000000 
3.452 2 1 2 0 0.3857 0.3496 0.3024 0.0010 0.000000 -0.004064 -3.1372 1 1.7018 1  1669 2276 2497 2689 2884 2904 2714 1998  1 1 1 4.85 0 5 1.00 0 0 -0.0424396 11.83 0.114 0.065 0.0600 0.0797 0.015399 -0.052154 -0.147825 3.455 0.000 0 0 0.0000 0.3878 0.3538 0.303621 0.0010 0.0000 -0.0042 0.000000 
3.455 2 1 2 0 0.3878 0.3538 0.3036 0.0010 0.000000 -0.004228 -3.1756 1 1.7279 1  1668 2258 2482 2667 2873 2881 2718 1999  1 1 1 5.04 2 5 1.00 0 0 -0.0424396 11.83 0.107 0.066 0.0597 0.0814 0.017250 -0.044457 -0.151869 3.458 0.000 0 0 0.0000 0.3701 0.3732 0.304625 0.0010 -0.0026 -0.0045 0.000000 
3.458 2 1 2 0 0.3701 0.3732 0.3046 0.0010 -0.002591 -0.004458 -3.2067 1 1.7190 1  1695 2248 2467 2667 2864 2899 2729 2005  1 1 1 4.98 0 5 1.00 0 0 -0.0424396 11.83 0.097 0.063 0.0644 0.0796 0.023745 -0.046798 -0.149711 3.461 0.000 0 0 0.0000 0.4054 0.3696 0.305629 0.0010 0.0000 -0.0040 0.000000 
3.461 2 1 2 0 0.4054 0.3696 0.3056 0.0010 0.000000 -0.003984 -3.2324 1 1.7036 1  1702 2232 2452 2643 2858 2906 2709 2009  1 1 1 4.97 0 5 1.00 0 0 -0.0424396 11.83 0.089 0.061 0.0639 0.0838 0.028460 -0.050552 -0.145076 3.464 0.000 0 0 0.0000 0.3807 0.3851 0.306633 0.0010 -0.0026 -0.0038 0.000000 
3.464 2 1 2 0 0.3807 0.3851 0.3066 0.0010 -0.002591 -0.003766 -3.2147 1 1.7075 1  1702 2237 2435 2634 2850 2888 2706 2016  1 1 1 4.90 0 5 1.00 0 0 -0.0424396 11.82 0.087 0.055 0.0652 0.0860 0.027259 -0.047666 -0.140545 3.467 0.000 0 0 0.0000 0.3982 0.3636 0.307637 0.0010 0.0000 -0.0040 0.000000 
3.467 2 1 2 0 0.3982 0.3636 0.3076 0.0010 0.000000 -0.003997 -3.0000 1 1.6964 1  1673 2220 2418 2617 2837 2879 2702 2022  1 1 1 4.24 0 5 1.00 0 0 -0.00444841 11.82 0.088 0.054 0.0642 0.0884 0.031971 -0.049591 -0.135511 3.470 0.000 0 0 0.0000 0.3774 0.3447 0.308842 0.0010 0.0000 -0.0045 0.000000 
3.470 2 1 2 0 0.3774 0.3447 0.3088 0.0010 0.000000 -0.004548 -3.0000 1 1.6988 1  1661 2218 2402 2594 2829 2889 2703 2025  1 1 1 4.70 1 5 1.00 0 0 -0.00444841 11.82 0.094 0.048 0.0607 0.0948 0.036055 -0.048586 -0.134979 3.473 0.000 0 0 0.0000 0.3709 0.3765 0.309846 0.0010 -0.0026 -0.0044 0.000000 
3.473 2 1 2 0 0.3709 0.3765 0.3098 0.0010 -0.002591 -0.004433 -3.0000 1 1.7372 1  1674 2216 2389 2597 2813 2878 2724 2020  1 1 1 4.81 2 5 1.00 0 0 -0.00444841 11.84 0.088 0.044 0.0678 0.0882 0.037911 -0.038651 -0.141804 3.476 0.000 0 0 0.0000 0.3994 0.3658 0.310850 0.0010 0.0000 -0.0038 0.000000 
3.476 2 1 2 0 0.3994 0.3658 0.3109 0.0010 0.000000 -0.003848 -3.0000 1 1.7377 1  1666 2213 2380 2584 2804 2876 2720 2025  1 1 1 4.74 0 5 1.00 0 0 -0.00444841 11.83 0.087 0.040 0.0633 0.0922 0.039839 -0.037813 -0.139307 3.479 0.000 0 0 0.0000 0.3792 0.3855 0.311854 0.0010 -0.0026 -0.0038 0.000000 
3.479 2 1 2 0 0.3792 0.3855 0.3119 0.0010 -0.002591 -0.003757 -3.1559 1 1.7427 1  1661 2209 2373 2581 2793 2860 2710 2023  1 1 1 5.22 1 5 1.00 0 0 -0.00444841 11.82 0.091 0.038 0.0635 0.0892 0.040405 -0.035773 -0.137103 3.482 0.000 0 0 0.0000 0.3722 0.3759 0.313059 0.0010 -0.0026 -0.0041 0.000000 
3.482 2 1 2 0 0.3722 0.3759 0.3131 0.0010 -0.002591 -0.004063 -3.0000 1 1.7601 1  1657 2217 2365 2551 2778 2852 2706 2021  1 1 1 4.48 0 5 1.00 0 0 -0.00444841 11.83 0.091 0.032 0.0587 0.0915 0.042254 -0.031218 -0.138425 3.485 0.000 0 0 0.0000 0.3951 0.3613 0.314063 0.0010 0.0000 -0.0043 0.000000 
3.485 2 1 2 0 0.3951 0.3613 0.3141 0.0010 0.000000 -0.004261 -3.0000 1 1.7428 1  1704 2216 2367 2551 2765 2850 2695 2014  1 1 1 4.71 0 5 1.00 0 0 -0.00444841 11.83 0.082 0.031 0.0561 0.0894 0.045216 -0.035003 -0.134179 3.488 0.000 0 0 0.0000 0.4008 0.3306 0.315067 0.0010 0.0026 -0.0047 0.000000 
3.488 2 1 2 0 0.4008 0.3306 0.3151 0.0010 0.002591 -0.004748 -3.1515 1 1.7775 1  1688 2226 2362 2529 2744 2817 2696 2011  1 1 1 5.30 3 5 1.00 0 0 -0.00444841 11.82 0.087 0.028 0.0536 0.0846 0.044279 -0.025987 -0.135272 3.491 0.000 0 0 0.0000 0.3748 0.3471 0.316071 0.0010 0.0000 -0.0054 0.000000 
3.491 2 1 2 0 0.3748 0.3471 0.3161 0.0010 0.000000 -0.005446 -3.0000 1 1.7583 1  1694 2205 2360 2523 2728 2807 2668 2003  1 1 1 4.42 0 5 1.00 0 0 -0.00444841 11.82 0.077 0.031 0.0508 0.0820 0.046479 -0.029760 -0.129818 3.494 0.000 0 0 0.0000 0.3849 0.3581 0.317276 0.0010 0.0000 -0.0053 0.000000 
3.494 2 1 2 0 0.3849 0.3581 0.3173 0.0010 0.000000 -0.005255 -3.0000 1 1.7665 1  1668 2211 2359 2488 2713 2791 2681 1998  1 1 1 4.79 0 5 1.00 0 0 0.0284902 11.83 0.084 0.030 0.0344 0.0924 0.045452 -0.027081 -0.127051 3.497 0.000 0 0 0.0000 0.3997 0.3751 0.318079 0.0010 0.0000 -0.0048 0.000000 
3.497 2 1 2 0 0.3997 0.3751 0.3181 0.0010 0.000000 -0.004762 -3.0000 1 1.7940 1  1691 2209 2356 2485 2698 2784 2660 1990  1 1 1 4.85 0 5 1.00 0 0 0.0284902 11.84 0.081 0.029 0.0319 0.0894 0.049354 -0.021454 -0.132420 3.500 0.000 0 0 0.0000 0.4014 0.3773 0.319284 0.0010 0.0000 -0.0048 0.000000 
3.500 2 1 2 0 0.4014 0.3773 0.3193 0.0010 0.000000 -0.004797 -3.0000 1 1.7998 1  1672 2218 2353 2472 2681 2765 2646 1985  1 1 1 4.82 0 5 1.00 0 0 0.0284902 11.83 0.086 0.026 0.0275 0.0875 0.047899 -0.019763 -0.130166 3.503 0.000 0 0 0.0000 0.4054 0.3819 0.320489 0.0010 0.0000 -0.0046 0.000000 
3.503 2 1 2 0 0.4054 0.3819 0.3205 0.0010 0.000000 -0.004590 -3.1069 1 1.7795 1  1676 2227 2354 2444 2664 2748 2618 1983  1 1 1 4.83 0 5 1.00 0 0 0.0284902 11.83 0.091 0.023 0.0202 0.0871 0.048531 -0.022701 -0.120446 3.506 0.000 0 0 0.0000 0.4023 0.3791 0.321292 0.0010 0.0000 -0.0042 0.000000 
3.506 2 1 2 0 0.4023 0.3791 0.3213 0.0010 0.000000 -0.004184 -3.1169 1 1.8111 1  1674 2239 2353 2451 2646 2734 2632 1975  1 1 1 5.20 1 5 1.00 0 0 0.0284902 11.83 0.089 0.023 0.0189 0.0830 0.048354 -0.016280 -0.122975 3.509 0.000 0 0 0.0000 0.3890 0.3662 0.322497 0.0010 0.0000 -0.0043 0.000000 
3.509 2 1 2 0 0.3890 0.3662 0.3225 0.0010 0.000000 -0.004286 -3.1119 1 1.7974 1  1690 2229 2351 2435 2635 2718 2587 1965  1 1 1 4.81 2 5 1.00 0 0 0.0284902 11.82 0.087 0.020 0.0133 0.0800 0.050117 -0.018328 -0.117470 3.512 0.000 0 0 0.0000 0.3664 0.3438 0.323300 0.0010 0.0000 -0.0052 0.000000 
3.512 2 1 2 0 0.3664 0.3438 0.3233 0.0010 0.000000 -0.005155 0.0000 0 0.0000 0  1676 2233 2347 2423 2610 2692 2586 1954  1 1 1 0.00 0 4 1.00 0 0 0 11.83 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.515 0.000 0 0 0.0000 0.3663 0.3440 0.324505 0.0010 0.0000 -0.0055 0.000000 
3.515 2 1 2 0 0.3663 0.3440 0.3245 0.0010 0.000000 -0.005547 0.0000 0 0.0000 0  1657 2201 2345 2409 2597 2678 2564 1953  1 1 1 0.00 0 1 1.00 0 0 0 11.83 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.518 0.000 0 0 0.0000 0.3692 0.3457 0.325309 0.0010 0.0000 -0.0054 0.000000 
3.518 2 1 2 0 0.3692 0.3457 0.3253 0.0010 0.000000 -0.005388 0.0000 0 0.0000 0  1682 2212 2346 2388 2589 2661 2526 1951  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.521 0.000 0 0 0.0000 0.3791 0.3560 0.326513 0.0010 0.0000 -0.0050 0.000000 
3.521 2 1 2 0 0.3791 0.3560 0.3265 0.0010 0.000000 -0.005048 0.0000 0 0.0000 0  1664 2232 2342 2376 2568 2642 2523 1942  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.524 0.000 0 0 0.0000 0.3825 0.3568 0.327317 0.0010 0.0000 -0.0050 0.000000 
3.524 2 1 2 0 0.3825 0.3568 0.3273 0.0010 0.000000 -0.004964 0.0000 0 0.0000 0  1665 2211 2346 2417 2539 2626 2534 1935  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.527 0.000 0 0 0.0000 0.3899 0.3650 0.328521 0.0010 0.0000 -0.0048 0.000000 
3.527 2 1 2 0 0.3899 0.3650 0.3285 0.0010 0.000000 -0.004849 0.0000 0 0.0000 0  1673 2226 2345 2404 2524 2612 2512 1933  1 1 1 0.00 0 0 1.00 0 0 0 11.83 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.530 0.000 0 0 0.0000 0.3751 0.3874 0.329526 0.0010 -0.0026 -0.0047 0.000000 
3.530 2 1 2 0 0.3751 0.3874 0.3295 0.0010 -0.002591 -0.004677 0.0000 0 0.0000 0  1671 2229 2344 2400 2518 2604 2504 1919  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.533 0.000 0 0 0.0000 0.3686 0.3775 0.330730 0.0010 -0.0026 -0.0048 0.000000 
3.533 2 1 2 0 0.3686 0.3775 0.3307 0.0010 -0.002591 -0.004777 0.0000 0 0.0000 0  1682 2277 2339 2411 2530 2586 2485 1923  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.536 0.000 0 0 0.0000 0.3639 0.3727 0.331534 0.0010 -0.0026 -0.0050 0.000000 
3.536 2 1 2 0 0.3639 0.3727 0.3315 0.0010 -0.002591 -0.004989 0.0000 0 0.0000 0  1674 2226 2341 2396 2514 2570 2497 1902  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.539 0.000 0 0 0.0000 0.3626 0.3684 0.332738 0.0010 -0.0026 -0.0051 0.000000 
3.539 2 1 2 0 0.3626 0.3684 0.3327 0.0010 -0.002591 -0.005131 0.0000 0 0.0000 0  1667 2208 2336 2408 2489 2552 2441 1894  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.542 0.000 0 0 0.0000 0.3656 0.3689 0.333542 0.0010 -0.0026 -0.0052 0.000000 
3.542 2 1 2 0 0.3656 0.3689 0.3335 0.0010 -0.002591 -0.005182 0.0000 0 0.0000 0  1664 2184 2334 2402 2489 2536 2445 1893  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.545 0.000 0 0 0.0000 0.3662 0.3673 0.334747 0.0010 -0.0026 -0.0053 0.000000 
3.545 2 1 2 0 0.3662 0.3673 0.3347 0.0010 -0.002591 -0.005313 0.0000 0 0.0000 0  1661 2135 2330 2384 2470 2521 2413 1858  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.548 0.000 0 0 0.0000 0.3705 0.3699 0.335951 0.0010 -0.0026 -0.0054 0.000000 
3.548 2 1 2 0 0.3705 0.3699 0.3360 0.0010 -0.002591 -0.005447 0.0000 0 0.0000 0  1644 2214 2330 2376 2480 2508 2402 1852  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.551 0.000 0 0 0.0000 0.3706 0.3712 0.336755 0.0010 -0.0026 -0.0056 0.000000 
3.551 2 1 2 0 0.3706 0.3712 0.3368 0.0010 -0.002591 -0.005575 0.0000 0 0.0000 0  1644 2165 2329 2414 2478 2495 2380 1846  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.554 0.000 0 0 0.0000 0.3789 0.3396 0.337759 0.0010 0.0000 -0.0061 0.000000 
3.554 2 1 2 0 0.3789 0.3396 0.3378 0.0010 0.000000 -0.006116 0.0000 0 0.0000 0  1660 2181 2320 2373 2485 2473 2360 1850  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.557 0.000 0 0 0.0000 0.3766 0.3399 0.338964 0.0010 0.0000 -0.0064 0.000000 
3.557 2 1 2 0 0.3766 0.3399 0.3390 0.0010 0.000000 -0.006428 0.0000 0 0.0000 0  1652 2191 2316 2376 2477 2457 2367 1826  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.560 0.000 0 0 0.0000 0.3758 0.3386 0.339767 0.0010 0.0000 -0.0067 0.000000 
3.560 2 1 2 0 0.3758 0.3386 0.3398 0.0010 0.000000 -0.006743 0.0000 0 0.0000 0  1657 2193 2312 2373 2476 2447 2332 1798  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.563 0.000 0 0 0.0000 0.3560 0.3592 0.340771 0.0010 -0.0026 -0.0070 0.000000 
3.563 2 1 2 0 0.3560 0.3592 0.3408 0.0010 -0.002591 -0.006962 0.0000 0 0.0000 0  1649 2199 2309 2374 2445 2435 2329 1763  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.566 0.000 0 0 0.0000 0.3665 0.3677 0.341976 0.0010 -0.0026 -0.0069 0.000000 
3.566 2 1 2 0 0.3665 0.3677 0.3420 0.0010 -0.002591 -0.006930 0.0000 0 0.0000 0  1649 2180 2304 2369 2453 2430 2296 1765  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.569 0.000 0 0 0.0000 0.3829 0.3456 0.342980 0.0010 0.0000 -0.0071 0.000000 
3.569 2 1 2 0 0.3829 0.3456 0.3430 0.0010 0.000000 -0.007070 0.0000 0 0.0000 0  1649 2217 2296 2359 2435 2424 2266 1739  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.572 0.000 0 0 0.0000 0.3709 0.3712 0.343984 0.0010 -0.0026 -0.0071 0.000000 
3.572 2 1 2 0 0.3709 0.3712 0.3440 0.0010 -0.002591 -0.007080 0.0000 0 0.0000 0  1649 2174 2300 2361 2449 2419 2267 1725  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.575 0.000 0 0 0.0000 0.3867 0.3472 0.344988 0.0010 0.0000 -0.0070 0.000000 
3.575 2 1 2 0 0.3867 0.3472 0.3450 0.0010 0.000000 -0.006974 0.0000 0 0.0000 0  1654 2162 2296 2376 2428 2415 2244 1712  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.578 0.000 0 0 0.0000 0.3814 0.3446 0.346193 0.0010 0.0000 -0.0073 0.000000 
3.578 2 1 2 0 0.3814 0.3446 0.3462 0.0010 0.000000 -0.007316 0.0000 0 0.0000 0  1653 2184 2293 2349 2450 2408 2232 1717  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 3.581 0.000 0 0 0.0000 0.3620 0.3290 0.346996 0.0010 0.0000 -0.0081 0.000000 
3.581 2 1 2 0 0.3620 0.3290 0.3470 0.0010 0.000000 -0.008144 0.0000 0 0.0000 0  1655 2173 2298 2368 2452 2410 2236 1696  1 1 1 0.00 0 0 1.00 0 0 0 11.84 0.000 0.000 0.0000 0.0000 0.000000 0.000000 0.000000 0.000 0.000 0 0 0.0000 0.0000 0.0000 0.000000 0.0000 0.0000 0.0000 0.000000 
