%% logfile from robot Alma (11)
% Alma (11)
%  1    time 1.512 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 1), events 0x0 (bit-flags)
%  6  7 Motor velocity ref left, right: -0.1275 -0.0553
%  8  9 10 11 Pose x,y,h,tilt [m,m,rad,rad]: 0.028716 0.000118374 -0.00777337 0.0014602
% 12 .. 35 Edge sensor: left 1.773112 1, right 2.194747 1, values 1717 2311 2530 2963 3322 3441 3374 2758, 
%    white 1, used 1, LEDhigh=1, xingVal=3.68 xlcnt=0 lvcnt=5,LineVal=0.94, lineLow=5, lineHi=6, edgeAngle=0.
% whitelevel=[3006 3451 3494 3526 3547 3531 3470 2982];
% blacklevel=[1404 1879 2038 2116 2154 2097 1922 1386];
% 36    Battery voltage [V]: 12.20
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 192.168.2.181
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = True
% linesensor = True
% irdist = False
% turnrate = False
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/alma/edge_400.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = True
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.055
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    vel=0.0, white=1, bal=1: time=1.5
% 	    vel=0.2, white=1, log=4.0: log=0
% 	0: No Error found (in 4 lines)
% 	# Got from robot:
% 	thread=1
% 	    vel=0.0, white=1, bal=1: time=1.5
% 	    vel=0.2, white=1, log=15.0: log=0
% 	1: No Error found (in 5 lines)
% 	2: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.055
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.8
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
% [robot11]
% name = Alma
% version = 685.1
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.045
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
%% data log
1.512 2 1 1 0 -0.1275 -0.0553 0.0287 0.0001 -0.007773 0.001460 1.7731 1 2.1947 1  1717 2311 2530 2963 3322 3441 3374 2758  1 1 1 0 0 3.68 0 5 0.94 5 6 0 12.20 
1.527 2 1 1 0 -0.1180 -0.0992 0.0277 0.0001 -0.005182 0.000382 1.7688 1 2.2262 1  1711 2305 2524 2956 3320 3439 3369 2768  1 1 1 0 0 3.78 0 5 0.93 5 6 0 12.20 
1.542 2 1 1 0 -0.1165 -0.0702 0.0271 0.0001 -0.007773 0.003821 1.7983 1 2.2081 1  1721 2317 2535 2968 3326 3429 3372 2762  1 1 1 0 0 3.64 0 5 0.93 5 6 0 12.20 
1.557 2 1 1 0 -0.1190 -0.0941 0.0257 0.0001 -0.005182 0.006437 1.7884 1 2.2289 1  1731 2335 2558 2977 3331 3435 3376 2777  1 1 1 0 0 3.73 0 5 0.94 5 6 0 12.20 
1.572 2 1 1 0 -0.0678 -0.1151 0.0249 0.0001 -0.000000 0.010794 1.7598 1 2.2247 1  1750 2358 2598 3004 3359 3473 3395 2798  1 1 1 0 0 3.80 0 5 0.95 5 6 0 12.20 
1.587 2 1 1 0 -0.1438 -0.0937 0.0241 0.0001 -0.005182 0.013139 1.8392 1 2.2732 1  1755 2365 2589 3016 3356 3437 3399 2808  1 1 1 0 0 3.71 0 5 0.94 5 6 0 12.20 
1.602 2 1 1 0 -0.1099 -0.1005 0.0227 0.0001 -0.002591 0.015059 1.7697 1 2.2786 1  1772 2380 2612 3023 3361 3465 3400 2816  1 1 1 0 0 3.94 0 5 0.95 5 6 0 12.20 
1.617 2 1 1 0 -0.1122 -0.0728 0.0217 0.0001 -0.005182 0.021843 1.7942 1 2.3619 1  1818 2418 2636 3058 3382 3466 3415 2843  1 1 1 0 0 4.11 0 5 0.96 5 6 0 12.20 
1.632 2 1 1 0 -0.0838 -0.1082 0.0209 0.0001 -0.000000 0.025874 1.7970 1 2.3908 1  1846 2450 2656 3057 3394 3481 3426 2864  1 1 1 0 0 4.19 0 5 0.97 5 6 0 12.19 
1.647 2 1 1 0 -0.1196 -0.1077 0.0195 0.0002 -0.002591 0.028106 1.7672 1 2.5711 1  1834 2448 2662 3078 3394 3473 3426 2873  1 1 1 0 0 4.82 0 5 0.96 5 6 0 12.20 
1.662 2 1 1 0 -0.0962 -0.0750 0.0187 0.0002 -0.002591 0.033575 1.7893 1 2.6102 1  1854 2474 2695 3109 3414 3486 3442 2899  1 1 1 0 0 4.87 0 5 0.97 5 6 0 12.21 
1.677 2 1 1 0 -0.0646 -0.0850 0.0181 0.0002 -0.000000 0.037565 1.7673 1 2.6600 1  1880 2517 2713 3113 3413 3487 3435 2914  1 1 1 0 0 5.09 0 5 0.97 5 7 0 12.21 
1.692 2 1 1 0 -0.0884 -0.0881 0.0169 0.0002 -0.000000 0.039976 1.8040 1 2.6600 1  1911 2539 2735 3130 3433 3496 3448 2927  1 1 1 0 0 4.98 0 5 0.98 5 7 0 12.21 
1.707 2 1 1 0 -0.0663 -0.1015 0.0159 0.0002 0.002591 0.041683 1.8168 1 2.6600 1  1928 2539 2747 3134 3428 3494 3455 2933  1 1 1 0 0 4.94 0 5 0.98 5 7 0 12.21 
1.722 2 1 1 0 -0.0849 -0.0712 0.0153 0.0002 -0.000000 0.044465 1.8107 1 2.6600 1  1939 2568 2766 3157 3432 3494 3456 2944  1 1 1 0 0 4.96 0 5 0.98 5 7 0 12.21 
1.737 2 1 1 0 -0.0434 -0.0693 0.0147 0.0002 0.002591 0.047848 1.8097 1 2.6600 1  1957 2588 2792 3172 3440 3499 3460 2950  1 1 1 0 0 4.96 0 5 0.98 5 7 0 12.21 
1.752 2 1 1 0 -0.0565 -0.0376 0.0145 0.0002 -0.000000 0.052039 1.7758 1 2.6600 1  1981 2632 2818 3204 3461 3518 3471 2975  1 1 1 0 0 5.06 0 5 0.99 5 7 0 12.21 
1.767 2 1 1 0 -0.0738 -0.0210 0.0139 0.0002 -0.002591 0.053912 1.7827 1 2.6600 1  1996 2642 2830 3209 3445 3508 3465 2989  1 1 1 0 0 5.04 0 5 0.99 5 7 0 12.21 
1.782 2 1 1 0 -0.0425 -0.0617 0.0135 0.0002 0.002591 0.054855 1.7443 1 2.6600 1  2001 2637 2830 3214 3461 3516 3475 2984  1 1 1 0 0 5.16 2 5 1.00 5 7 0 12.21 
1.797 2 1 1 0 -0.0598 -0.0398 0.0129 0.0002 -0.000000 0.055702 1.7447 1 2.6600 1  2009 2664 2843 3218 3461 3521 3475 2992  1 1 1 0 0 5.16 0 5 1.00 5 7 0 12.21 
1.812 2 1 1 0 0.0019 -0.0339 0.0127 0.0002 0.002591 0.057555 1.7434 1 2.6600 1  2028 2681 2856 3228 3465 3519 3473 2986  1 1 1 0 0 5.16 0 5 1.00 5 7 0 12.21 
1.827 2 1 1 0 -0.0181 -0.0082 0.0125 0.0002 -0.000000 0.059634 1.7060 1 2.6600 1  2044 2691 2877 3239 3476 3524 3487 3005  1 1 1 0 0 5.27 8 5 1.00 5 7 0 12.21 
1.842 2 1 1 0 -0.0257 0.0195 0.0127 0.0002 -0.002591 0.061503 1.6936 1 2.6600 1  2056 2707 2889 3251 3479 3528 3487 3010  1 1 1 0 0 5.31 17 5 1.00 5 7 0 12.21 
1.857 2 1 1 0 0.0248 0.0177 0.0129 0.0002 -0.000000 0.063936 1.6789 1 2.6600 1  2071 2734 2914 3260 3483 3527 3484 3025  1 1 1 0 0 5.35 20 5 1.00 5 7 0 12.21 
1.872 2 1 1 0 0.0395 0.0402 0.0129 0.0002 -0.000000 0.066040 1.6612 1 2.6600 1  2088 2746 2931 3262 3478 3533 3491 3027  1 1 1 0 0 5.41 20 5 1.00 5 7 0 12.21 
1.887 2 1 1 0 0.0619 0.0662 0.0129 0.0002 -0.000000 0.069466 1.6475 1 2.6600 1  2106 2782 2964 3277 3491 3539 3487 3049  1 1 1 0 0 5.45 20 5 1.00 5 7 0 12.20 
1.902 2 1 1 0 0.0551 0.0927 0.0135 0.0002 -0.002591 0.072654 1.6343 1 2.6600 1  2134 2793 2963 3285 3495 3544 3497 3068  1 1 1 0 0 5.49 20 5 1.00 5 7 0 12.19 
1.917 2 1 1 0 0.1115 0.0800 0.0139 0.0002 0.002591 0.073369 1.6697 1 2.6600 1  2131 2802 2980 3283 3493 3540 3501 3077  1 1 1 0 0 5.38 20 5 1.00 5 7 0 12.19 
1.932 2 1 1 0 0.1327 0.0811 0.0145 0.0002 0.005182 0.074541 1.6506 1 2.6600 1  2150 2810 2984 3280 3489 3534 3495 3081  1 1 1 0 0 5.44 20 5 1.00 5 7 0 12.19 
1.947 2 1 1 0 0.1241 0.0924 0.0153 0.0002 0.005182 0.072828 1.6364 1 2.6600 1  2156 2808 2985 3282 3496 3549 3509 3090  1 1 1 0 0 5.48 20 5 1.00 5 7 0 12.19 
1.962 2 1 1 0 0.1529 0.1047 0.0163 0.0002 0.007773 0.070686 1.6422 1 2.6600 1  2154 2802 2969 3281 3492 3548 3507 3086  1 1 1 0 0 5.46 20 5 1.00 5 7 0 12.19 
1.977 2 1 1 0 0.1369 0.1311 0.0177 0.0002 0.005182 0.067343 1.6796 1 2.6600 1  2117 2795 2943 3263 3486 3522 3495 3077  1 1 1 0 0 5.35 20 5 1.00 5 7 0 12.20 
1.992 2 1 1 0 0.1390 0.1262 0.0189 0.0002 0.005182 0.064752 1.6998 1 2.6600 1  2106 2766 2947 3231 3485 3523 3479 3072  1 1 1 0 0 5.29 20 5 1.00 5 7 0 12.20 
2.007 2 1 1 0 0.1506 0.1386 0.0205 0.0002 0.005182 0.061908 1.6636 1 2.6600 1  2084 2747 2929 3262 3475 3531 3508 3057  1 1 1 0 0 5.40 20 5 1.00 5 7 0 12.20 
2.022 2 1 1 0 0.1532 0.1476 0.0221 0.0002 0.005182 0.059110 1.7008 1 2.6600 1  2058 2736 2908 3235 3471 3529 3486 3047  1 1 1 0 0 5.29 20 5 1.00 5 7 0 12.20 
2.037 2 1 1 0 0.1759 0.1392 0.0235 0.0002 0.007773 0.055038 1.7613 1 2.6600 1  2032 2710 2883 3235 3456 3512 3474 3023  1 1 1 0 0 5.11 9 5 1.00 5 7 0 12.20 
2.052 2 1 1 0 0.1590 0.1653 0.0253 0.0002 0.005182 0.052405 1.7983 1 2.6600 1  2026 2675 2871 3206 3444 3502 3462 3002  1 1 1 0 0 5.00 0 5 0.99 5 7 0 12.20 
2.067 2 1 1 0 0.1699 0.1308 0.0271 0.0002 0.007773 0.048986 1.8169 1 2.6600 1  2023 2665 2858 3207 3457 3503 3475 3003  1 1 1 0 0 4.94 0 5 0.99 5 7 0 12.21 
2.082 2 1 1 0 0.1621 0.1609 0.0289 0.0002 0.005182 0.046725 1.7853 1 2.6600 1  2011 2674 2840 3200 3449 3513 3476 2996  1 1 1 0 0 5.03 0 5 0.99 5 7 0 12.21 
2.097 2 1 1 0 0.1497 0.1491 0.0305 0.0003 0.005182 0.043226 1.8285 1 2.6600 1  1995 2660 2823 3181 3443 3503 3461 2998  1 1 1 0 0 4.90 0 5 0.99 5 7 0 12.20 
2.112 2 1 1 0 0.1604 0.1643 0.0325 0.0003 0.005182 0.041394 1.8380 1 2.6600 1  1990 2669 2816 3168 3422 3496 3467 2987  1 1 1 0 0 4.88 0 5 0.99 5 7 0 12.20 
2.127 2 1 1 0 0.1765 0.1741 0.0345 0.0003 0.005182 0.040689 1.8622 1 2.6600 1  1989 2646 2821 3164 3427 3496 3453 2983  1 1 1 0 0 4.80 0 5 0.99 5 7 0 12.20 
2.142 2 1 1 0 0.1842 0.1412 0.0363 0.0003 0.007773 0.037399 1.8335 1 2.6600 1  1981 2638 2821 3153 3403 3493 3460 2954  1 1 1 0 0 4.89 0 5 0.98 5 7 0 12.21 
2.157 2 1 1 0 0.1837 0.1467 0.0384 0.0003 0.007773 0.035599 1.8752 1 2.6600 1  1972 2619 2805 3133 3405 3477 3444 2962  1 1 1 0 0 4.76 0 5 0.98 5 7 0 12.20 
2.172 2 1 1 0 0.1826 0.1468 0.0404 0.0003 0.007773 0.033232 1.8574 1 2.6600 1  1969 2599 2804 3133 3413 3483 3452 2959  1 1 1 0 0 4.82 0 5 0.98 5 7 0 12.20 
2.187 2 1 1 0 0.1712 0.1664 0.0426 0.0003 0.005182 0.032988 1.8881 1 2.6600 1  1967 2607 2807 3134 3420 3478 3451 2976  1 1 1 0 0 4.73 0 5 0.98 5 7 0 12.20 
2.202 2 1 1 0 0.2003 0.1561 0.0444 0.0003 0.007773 0.031153 1.8790 1 2.6600 1  1967 2608 2777 3122 3398 3477 3455 2970  1 1 1 0 0 4.75 0 5 0.98 5 7 0 12.20 
2.217 2 1 1 0 0.1869 0.1475 0.0464 0.0004 0.007773 0.029429 1.8901 1 2.6600 1  1968 2614 2784 3129 3412 3480 3461 2958  1 1 1 0 0 4.72 0 5 0.98 5 7 0 12.20 
2.232 2 1 1 0 0.1765 0.1731 0.0486 0.0004 0.005182 0.028709 1.8535 1 2.6600 1  1965 2608 2781 3117 3411 3482 3455 2964  1 1 1 0 0 4.83 0 5 0.98 5 7 0 12.20 
2.247 2 1 1 0 0.2039 0.1572 0.0508 0.0004 0.007773 0.027865 1.8482 1 2.6600 1  1961 2604 2786 3106 3404 3488 3453 2949  1 1 1 0 0 4.85 0 5 0.98 5 7 0 12.20 
2.262 2 1 1 0 0.1788 0.1691 0.0530 0.0004 0.005182 0.026580 1.8423 1 2.6600 1  1968 2611 2797 3105 3407 3490 3455 2954  1 1 1 0 0 4.86 0 5 0.98 5 7 0 12.20 
2.277 2 1 1 0 0.1985 0.1505 0.0552 0.0004 0.007773 0.025650 1.8531 1 2.6600 1  1976 2613 2812 3104 3399 3490 3454 2946  1 1 1 0 0 4.83 0 5 0.98 5 7 0 12.20 
2.292 2 1 1 0 0.1998 0.1840 0.0574 0.0004 0.005182 0.026307 1.8431 1 2.6600 1  1979 2623 2795 3115 3398 3472 3444 2952  1 1 1 0 0 4.86 0 5 0.98 5 7 0 12.19 
2.307 2 1 1 0 0.1914 0.1703 0.0598 0.0004 0.005182 0.024636 1.8812 1 2.6600 1  1961 2628 2794 3084 3380 3473 3448 2943  1 1 1 0 0 4.75 0 5 0.97 5 7 0 12.19 
2.322 2 1 1 0 0.1860 0.1636 0.0623 0.0005 0.005182 0.023364 1.8860 1 2.6600 1  1971 2629 2815 3092 3379 3473 3445 2940  1 1 1 0 0 4.73 0 5 0.97 5 7 0 12.20 
2.337 2 1 1 0 0.2059 0.2189 0.0649 0.0005 0.002591 0.024030 2.2804 1 2.6600 1  1996 2640 2809 3105 3376 3478 3472 2943  1 1 1 0 0 3.55 0 5 0.98 5 7 0 12.20 
2.352 2 1 1 0 0.2049 0.1767 0.0671 0.0005 0.005182 0.023033 1.8873 1 2.6600 1  1978 2629 2800 3044 3369 3476 3450 2950  1 1 1 0 0 4.73 0 5 0.98 5 7 0 12.19 
2.367 2 1 1 0 0.2071 0.1791 0.0699 0.0005 0.005182 0.021193 1.8897 1 2.6600 1  1964 2622 2788 3034 3365 3475 3445 2943  1 1 1 0 0 4.72 0 5 0.97 5 7 0 12.20 
2.382 2 1 1 0 0.2225 0.1898 0.0723 0.0005 0.005182 0.021669 1.8865 1 2.6600 1  1982 2624 2779 3032 3359 3466 3452 2940  1 1 1 0 0 4.73 0 5 0.97 5 7 0 12.20 
2.397 2 1 1 0 0.1928 0.1915 0.0749 0.0005 0.002591 0.020686 1.8751 1 2.6600 1  1978 2619 2766 3014 3345 3459 3433 2923  1 1 1 0 0 4.76 0 5 0.97 5 7 0 12.20 
2.412 2 1 1 0 0.2175 0.1757 0.0775 0.0005 0.005182 0.019921 1.8984 1 2.6600 1  1997 2605 2759 3023 3357 3450 3439 2925  1 1 1 0 0 4.69 0 5 0.96 5 7 0 12.21 
2.427 2 1 1 0 0.2387 0.1950 0.0803 0.0005 0.005182 0.019856 2.2986 1 2.6600 1  1991 2625 2761 3020 3328 3458 3446 2908  1 1 1 0 0 3.49 0 5 0.96 5 7 0 12.20 
2.442 2 1 1 0 0.2259 0.1779 0.0831 0.0006 0.005182 0.019116 2.2670 1 2.6600 1  1987 2624 2765 3014 3362 3461 3444 2928  1 1 1 0 0 3.59 0 5 0.97 5 7 0 12.21 
2.457 2 1 1 0 0.2003 0.1912 0.0857 0.0006 0.002591 0.017291 2.2784 1 2.6600 1  1978 2608 2752 3011 3355 3449 3435 2917  1 1 1 0 0 3.55 0 5 0.96 5 7 0 12.21 
2.472 2 1 1 0 0.2288 0.2171 0.0886 0.0006 0.002591 0.017994 1.8971 1 2.6600 1  1979 2608 2746 3013 3326 3450 3432 2908  1 1 1 0 0 4.70 0 5 0.96 5 7 0 12.20 
2.487 2 1 1 0 0.2139 0.1997 0.0914 0.0006 0.002591 0.016403 2.2759 1 2.6600 1  1969 2614 2746 3001 3342 3444 3424 2917  1 1 1 0 0 3.56 0 5 0.96 5 7 0 12.20 
2.502 2 1 1 0 0.2119 0.1998 0.0942 0.0006 0.002591 0.014579 2.3138 1 2.6600 1  1971 2592 2756 3010 3319 3434 3424 2907  1 1 1 0 0 3.45 0 5 0.95 5 7 0 12.21 
2.517 2 1 1 0 0.2258 0.2057 0.0974 0.0006 0.002591 0.014662 2.2839 1 2.6600 1  1977 2615 2773 3014 3341 3436 3420 2942  1 1 1 0 0 3.54 0 5 0.96 5 7 0 12.20 
2.532 2 1 1 0 0.2203 0.1912 0.1002 0.0006 0.002591 0.013221 2.3100 1 2.6600 1  1982 2603 2793 3006 3315 3426 3408 2880  1 1 1 0 0 3.46 0 5 0.94 5 7 0 12.20 
2.547 2 1 1 0 0.2293 0.1950 0.1030 0.0006 0.002591 0.011936 2.3332 1 2.6600 1  1987 2628 2788 3004 3299 3412 3409 2891  1 1 1 0 0 3.39 0 5 0.94 5 7 0 12.20 
2.562 2 1 1 0 0.2311 0.2310 0.1060 0.0006 -0.000000 0.012904 2.3294 1 2.6600 1  1999 2641 2804 2994 3292 3425 3399 2884  1 1 1 0 0 3.40 0 5 0.94 5 7 0 12.20 
2.577 2 1 1 0 0.2060 0.2045 0.1088 0.0006 -0.000000 0.011707 2.3404 1 2.6600 1  1995 2660 2823 3001 3293 3403 3407 2889  1 1 1 0 0 3.37 0 5 0.95 6 7 0 12.20 
2.592 2 1 1 0 0.2346 0.2242 0.1121 0.0006 -0.000000 0.011736 2.3567 1 2.6600 1  2016 2678 2807 2992 3273 3402 3402 2887  1 1 1 0 0 3.32 0 5 0.94 5 7 0 12.20 
2.607 2 1 1 0 0.2200 0.2047 0.1149 0.0006 -0.000000 0.011205 2.3644 1 2.6600 1  2028 2674 2819 2984 3269 3416 3397 2881  1 1 1 0 0 3.30 0 5 0.95 6 7 0 12.19 
2.622 2 1 1 0 0.2210 0.2089 0.1181 0.0006 -0.000000 0.010032 2.3725 1 2.6600 1  2028 2660 2799 2957 3258 3374 3395 2870  1 1 1 0 0 3.27 0 5 0.94 6 7 0 12.20 
2.637 2 1 1 0 0.2201 0.2065 0.1209 0.0006 -0.000000 0.009894 2.3854 1 2.6600 1  2026 2651 2808 2960 3251 3413 3404 2875  1 1 1 0 0 3.23 0 5 0.94 6 7 0 12.20 
2.652 2 1 1 0 0.2193 0.2024 0.1241 0.0006 -0.000000 0.008660 2.3931 1 2.6600 1  2010 2628 2787 2942 3238 3384 3394 2874  1 1 1 0 0 3.21 0 5 0.94 6 7 0 12.19 
2.667 2 1 1 0 0.2198 0.2389 0.1271 0.0006 -0.002591 0.008748 2.3859 1 2.6600 1  2018 2637 2772 2914 3223 3364 3357 2863  1 1 1 0 0 3.23 0 5 0.93 6 7 0 12.20 
2.682 2 1 2 0 0.2190 -0.5095 0.1299 0.0006 -0.002591 0.007936 2.3988 1 2.6600 1  2054 2686 2792 2942 3242 3383 3395 2898  1 1 1 0 0 3.19 0 5 0.95 6 7 0 11.95 
2.697 2 1 2 0 0.3621 -0.2859 0.1301 0.0006 -0.041458 0.011377 2.3946 1 2.6600 1  2052 2666 2810 2940 3238 3413 3387 2895  1 1 1 0 0 3.21 0 5 0.94 6 7 0 12.11 
2.712 2 1 2 0 0.4891 -0.2305 0.1313 0.0005 -0.077734 0.027054 2.4531 1 2.6600 1  2157 2770 2908 3058 3318 3448 3447 2976  1 1 1 0 0 3.03 0 5 0.98 6 7 0 12.06 
2.727 2 1 2 0 0.5829 -0.1327 0.1329 0.0004 -0.124374 0.041936 2.2846 1 2.6600 1  2248 2865 2992 3155 3400 3486 3469 3030  1 1 1 0 0 3.54 0 5 1.00 6 7 0 12.14 
2.742 2 1 2 0 0.6419 0.0327 0.1361 -0.0001 -0.171014 0.052949 1.6796 1 2.6600 1  2311 2920 3062 3257 3460 3540 3488 3084  1 1 1 0 0 5.35 3 5 1.00 5 7 0 12.12 
2.757 2 1 2 0 0.6119 0.1492 0.1396 -0.0008 -0.228019 0.050104 1.0955 1 2.6600 1  2265 2891 3072 3343 3520 3562 3506 3057  1 1 1 0 0 6.00 18 5 0.99 4 7 0 12.15 
2.772 2 1 2 0 0.5919 0.1105 0.1441 -0.0020 -0.277250 0.038979 1.0292 1 2.6600 1  2185 2836 3102 3373 3539 3555 3494 2967  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.20 
2.787 2 1 2 0 0.6040 0.1420 0.1491 -0.0035 -0.323891 0.023079 0.9687 1 2.1413 1  2152 2846 3144 3410 3544 3536 3459 2843  1 1 1 0 0 5.93 20 5 1.00 4 6 0 12.20 
2.802 2 1 2 0 0.5664 0.1411 0.1538 -0.0052 -0.373122 0.005298 0.8955 1 1.9673 1  2092 2836 3198 3443 3523 3501 3409 2697  1 1 1 0 0 5.63 20 5 0.97 4 6 0 12.19 
2.817 2 1 2 0 0.6758 0.4538 0.1590 -0.0074 -0.414580 -0.010452 0.2963 1 0.4789 1  2086 2928 3241 3463 3496 3454 3330 2496  1 1 1 0 0 2.96 10 5 0.96 3 5 0 12.10 
2.832 2 1 2 0 0.5214 0.3009 0.1652 -0.0102 -0.445674 -0.033069 0.2272 1 0.3840 1  2095 2932 3268 3436 3463 3399 3170 2212  1 1 1 0 0 2.88 0 5 0.93 3 5 0 12.19 
2.847 2 1 2 0 0.3572 0.1838 0.1703 -0.0127 -0.471585 -0.065604 0.1430 1 -0.2964 1  2147 2964 3249 3351 3351 3234 2853 1870  1 1 1 0 0 1.09 0 5 0.87 3 4 0 12.21 
2.862 2 1 2 0 0.2690 0.2690 0.1749 -0.0152 -0.497497 -0.086369 0.0000 0 0.0000 0  2207 2988 3203 3266 3232 3036 2573 1648  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
2.877 2 1 2 0 0.2529 0.2529 0.1791 -0.0175 -0.507861 -0.095230 0.0000 0 0.0000 0  2264 2985 3169 3210 3114 2875 2350 1553  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
2.892 2 1 2 0 0.1704 0.1704 0.1824 -0.0194 -0.520817 -0.101699 0.0000 0 0.0000 0  2282 2953 3121 3119 2992 2710 2187 1485  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
2.907 2 1 2 0 0.1238 0.1238 0.1849 -0.0208 -0.525999 -0.104734 0.0000 0 0.0000 0  2293 2942 3078 3069 2914 2578 2100 1462  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.21 
2.922 2 1 2 0 0.1157 0.1157 0.1869 -0.0220 -0.531181 -0.101813 0.0000 0 0.0000 0  2320 2948 3074 3041 2873 2524 2066 1463  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.21 
2.937 2 1 2 0 0.0925 0.0925 0.1885 -0.0229 -0.533773 -0.094176 0.0000 0 0.0000 0  2350 2974 3110 3036 2850 2501 2070 1478  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.21 
2.952 2 1 2 0 0.0804 0.0804 0.1897 -0.0236 -0.531181 -0.084829 0.0000 0 0.0000 0  2390 3009 3122 3058 2862 2504 2096 1496  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.21 
2.967 2 1 2 0 0.0866 0.0866 0.1906 -0.0241 -0.533773 -0.072125 0.0000 0 0.0000 0  2440 3063 3157 3092 2890 2537 2130 1526  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.21 
2.982 2 1 2 0 0.0939 0.0939 0.1914 -0.0246 -0.531181 -0.059051 0.0000 0 0.0000 0  2503 3112 3191 3133 2934 2563 2170 1559  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
2.997 2 1 2 0 0.1052 0.1052 0.1926 -0.0254 -0.528590 -0.045980 0.0000 0 0.0000 0  2549 3157 3239 3169 2969 2624 2225 1594  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
3.012 2 1 2 0 0.0787 0.0787 0.1933 -0.0258 -0.528590 -0.035559 0.0000 0 0.0000 0  2615 3205 3268 3219 3017 2654 2280 1635  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.19 
3.027 2 1 2 0 -0.5976 0.0807 0.1940 -0.0262 -0.528590 -0.026516 -2.1321 1 -1.6979 1  2666 3245 3305 3244 3056 2704 2344 1682  1 1 1 0 0 3.71 0 5 0.87 1 2 0 12.09 
3.042 2 1 2 0 -0.3918 0.1827 0.1926 -0.0254 -0.492314 -0.011827 -2.1832 1 -1.6864 1  2720 3267 3334 3294 3102 2754 2398 1716  1 1 1 0 0 3.90 0 5 0.89 1 2 0 12.18 
3.057 2 1 2 0 -0.3449 0.3255 0.1926 -0.0254 -0.466403 0.019499 -2.3362 1 -1.6131 1  2814 3340 3391 3367 3235 2916 2535 1817  1 1 1 0 0 4.58 0 5 0.93 1 2 0 12.16 
3.072 2 1 2 0 0.3148 0.3148 0.1937 -0.0259 -0.445674 0.034588 -2.6600 1 -1.5804 1  2912 3390 3428 3405 3325 3044 2608 1892  1 1 1 0 0 5.65 4 5 0.95 0 2 0 12.05 
3.087 2 1 2 0 -0.5371 0.2238 0.1955 -0.0268 -0.419763 0.030567 -2.3674 1 -1.5087 1  2887 3396 3448 3428 3346 3069 2626 1915  1 1 1 0 0 4.99 9 5 0.96 1 3 0 12.01 
3.102 2 1 2 0 -0.4134 0.3712 0.1952 -0.0266 -0.362758 0.033792 -2.2531 1 -1.6019 1  2858 3409 3436 3428 3329 3080 2616 1920  1 1 1 0 0 4.36 10 5 0.97 1 2 0 12.16 
3.117 2 1 2 0 -0.2460 0.5762 0.1963 -0.0270 -0.310935 0.055903 -2.2796 1 -1.1121 1  2897 3438 3477 3480 3429 3221 2773 1996  1 1 1 0 0 5.91 15 5 0.98 1 3 0 12.16 
3.132 2 1 2 0 -0.2415 0.5754 0.1977 -0.0274 -0.251339 0.064933 -2.1712 1 -0.9084 1  2850 3437 3480 3502 3471 3305 2855 2063  1 1 1 0 0 6.00 20 5 0.99 1 3 0 12.17 
3.147 2 1 2 0 -0.1549 0.6126 0.2000 -0.0279 -0.183970 0.062861 -1.9762 1 -0.3741 1  2740 3400 3486 3518 3492 3368 2958 2072  1 1 1 0 0 6.00 20 5 0.98 1 4 0 12.18 
3.162 2 1 2 0 0.2465 0.7811 0.2048 -0.0286 -0.132147 0.054658 -0.4976 1 -0.2638 1  2540 3331 3453 3505 3512 3405 3062 2095  1 1 1 0 0 3.11 7 5 0.98 2 4 0 12.15 
3.177 2 1 2 0 0.3460 0.5401 0.2102 -0.0291 -0.067369 0.021151 0.0676 1 -0.1887 1  2256 3135 3383 3464 3494 3397 3060 2077  1 1 1 0 0 1.64 0 5 0.95 2 4 0 12.13 
3.192 2 1 2 0 0.2341 0.3612 0.2156 -0.0294 -0.023320 -0.018431 0.2922 1 -0.1702 1  1972 2848 3228 3377 3427 3346 2983 2010  1 1 1 0 0 1.02 0 5 0.91 3 4 0 12.19 
3.207 2 1 2 0 0.2179 0.2179 0.2202 -0.0294 0.010364 -0.057865 0.0000 0 0.0000 0  1736 2598 3013 3263 3343 3262 2911 1968  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
3.222 2 1 2 0 0.1529 0.1529 0.2238 -0.0293 0.031093 -0.083059 0.0000 0 0.0000 0  1611 2405 2851 3164 3241 3197 2867 1905  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
3.237 2 1 2 0 0.0861 0.0861 0.2262 -0.0292 0.046640 -0.099059 0.0000 0 0.0000 0  1558 2336 2775 3110 3234 3158 2840 1938  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
3.252 2 1 2 0 0.0397 0.0397 0.2276 -0.0292 0.059596 -0.105406 0.0000 0 0.0000 0  1538 2300 2730 3085 3196 3144 2842 1931  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
3.267 2 1 2 0 0.0261 0.0261 0.2282 -0.0291 0.062187 -0.102405 0.0000 0 0.0000 0  1552 2308 2750 3100 3222 3168 2865 1950  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.21 
3.282 2 1 2 0 -0.0335 -0.0335 0.2284 -0.0291 0.064778 -0.094850 0.0000 0 0.0000 0  1567 2326 2773 3116 3225 3178 2894 1976  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
3.297 2 1 2 0 -0.0591 -0.0591 0.2282 -0.0291 0.067369 -0.088517 0.0000 0 0.0000 0  1590 2354 2800 3153 3257 3220 2933 2014  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
3.312 2 1 2 0 -0.0867 -0.0867 0.2276 -0.0292 0.064778 -0.078091 0.0000 0 0.0000 0  1611 2385 2840 3194 3291 3246 2971 2033  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.19 
3.327 2 1 2 0 -0.1081 -0.1081 0.2268 -0.0292 0.064778 -0.067464 0.0000 0 0.0000 0  1628 2442 2880 3224 3318 3266 3000 2063  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.18 
3.342 2 1 2 0 0.0244 -0.2754 0.2262 -0.0293 0.062187 -0.056856 0.9433 1 0.4313 1  1672 2495 2960 3262 3353 3313 3044 2078  1 1 1 0 0 0.87 0 5 0.86 4 4 0 12.14 
3.357 2 1 2 0 0.0471 -0.1871 0.2250 -0.0293 0.046640 -0.044515 0.9327 1 0.4227 1  1732 2564 2998 3298 3381 3332 3081 2129  1 1 1 0 0 0.88 0 5 0.87 4 5 0 12.20 
3.372 2 1 2 0 0.0336 -0.2110 0.2240 -0.0294 0.033684 -0.030924 0.8931 1 0.4291 1  1796 2653 3084 3340 3410 3369 3109 2150  1 1 1 0 0 1.02 0 5 0.89 3 5 0 12.20 
3.387 2 1 2 0 -0.0354 -0.1403 0.2228 -0.0294 0.018138 -0.022397 0.3518 1 0.4149 1  1855 2731 3147 3374 3427 3381 3128 2163  1 1 1 0 0 2.60 0 5 0.90 3 5 0 12.20 
3.402 2 1 2 0 -0.0176 -0.1498 0.2218 -0.0294 0.005182 -0.011548 0.3085 1 0.3953 1  1926 2821 3214 3411 3453 3395 3140 2166  1 1 1 0 0 2.67 0 5 0.92 3 5 0 12.20 
3.417 2 1 2 0 -0.0162 -0.1579 0.2208 -0.0294 -0.007773 -0.001856 0.3161 1 0.3823 1  1966 2900 3257 3410 3471 3411 3142 2183  1 1 1 0 0 2.61 0 5 0.93 3 5 0 12.19 
3.432 2 1 2 0 -0.0513 -0.1527 0.2198 -0.0294 -0.020729 0.005052 0.2040 1 -0.0756 1  2031 2957 3292 3452 3468 3403 3155 2180  1 1 1 0 0 1.57 0 5 0.94 3 5 0 12.21 
3.447 2 1 2 0 -0.0648 -0.1626 0.2182 -0.0294 -0.031094 0.010637 0.1879 1 -0.1394 1  2097 3012 3324 3470 3477 3415 3177 2186  1 1 1 0 0 1.43 0 5 0.94 3 5 0 12.20 
3.462 2 1 2 0 -0.0668 -0.1514 0.2170 -0.0293 -0.041458 0.017068 0.1597 1 -0.1357 1  2167 3045 3336 3458 3475 3406 3140 2203  1 1 1 0 0 1.52 0 5 0.94 3 5 0 12.21 
3.477 2 1 2 0 -0.0648 -0.1421 0.2160 -0.0293 -0.049231 0.023741 0.1356 1 -0.2215 1  2204 3091 3366 3467 3463 3412 3119 2204  1 1 1 0 0 1.34 0 5 0.95 3 4 0 12.20 
3.492 2 1 2 0 -0.0448 -0.1024 0.2152 -0.0292 -0.059596 0.031949 0.0791 1 -0.1205 1  2260 3157 3393 3477 3490 3423 3173 2223  1 1 1 0 0 1.81 0 5 0.96 3 4 0 12.21 
3.507 2 1 2 0 -0.0922 -0.0922 0.2144 -0.0292 -0.064778 0.037251 -0.3848 1 -0.1417 1  2312 3168 3401 3477 3485 3425 3183 2238  1 1 1 0 0 3.14 0 5 0.95 2 4 0 12.20 
3.522 2 1 2 0 -0.0722 -0.0722 0.2134 -0.0291 -0.072552 0.043576 -0.4149 1 -0.0789 1  2360 3228 3430 3490 3514 3442 3199 2269  1 1 1 0 0 3.42 0 5 0.97 2 4 0 12.20 
3.537 2 1 2 0 -0.1302 -0.0376 0.2128 -0.0291 -0.075143 0.048325 -0.4100 1 -0.1001 1  2375 3233 3426 3493 3507 3439 3204 2273  1 1 1 0 0 3.34 0 5 0.97 2 4 0 12.21 
3.552 2 1 2 0 -0.0754 -0.0754 0.2120 -0.0290 -0.075143 0.053005 -0.4090 1 -0.2377 1  2392 3235 3440 3502 3478 3453 3224 2290  1 1 1 0 0 2.92 0 5 0.96 2 5 0 12.21 
3.567 2 1 2 0 -0.1330 -0.0134 0.2112 -0.0289 -0.075143 0.056132 -0.4113 1 -0.0644 1  2400 3245 3438 3505 3524 3457 3239 2308  1 1 1 0 0 3.45 0 5 0.97 2 5 0 12.21 
3.582 2 1 2 0 -0.0542 -0.0542 0.2108 -0.0289 -0.069960 0.061451 -0.4012 1 -0.0288 1  2414 3257 3445 3513 3539 3474 3264 2341  1 1 1 0 0 3.53 0 5 0.98 2 5 0 12.20 
3.597 2 1 2 0 -0.1150 0.0252 0.2102 -0.0289 -0.062187 0.064608 -0.4239 1 0.3808 1  2421 3262 3448 3512 3523 3471 3270 2354  1 1 1 0 0 4.82 0 5 0.98 2 5 0 12.20 
3.612 2 1 2 0 -0.1177 0.0231 0.2098 -0.0288 -0.057005 0.066562 -0.3940 1 0.3938 1  2421 3264 3448 3521 3527 3490 3290 2360  1 1 1 0 0 4.77 0 5 0.98 2 5 0 12.21 
3.627 2 1 2 0 -0.0219 -0.0186 0.2096 -0.0288 -0.054414 0.067999 -0.0150 1 0.0254 1  2420 3265 3409 3523 3541 3462 3302 2392  1 1 1 0 0 2.53 0 5 0.98 3 5 0 12.20 
3.642 2 1 2 0 -0.0296 -0.0141 0.2092 -0.0288 -0.049231 0.070028 -0.0276 1 0.3989 1  2419 3271 3430 3523 3539 3482 3315 2404  1 1 1 0 0 3.69 0 5 0.98 2 5 0 12.20 
3.657 2 1 2 0 -0.0772 0.0720 0.2092 -0.0288 -0.044049 0.071969 -0.4086 1 0.4313 1  2426 3274 3461 3526 3547 3507 3325 2426  1 1 1 0 0 4.93 0 5 0.99 2 5 0 12.20 
3.672 2 1 2 0 0.0181 0.0181 0.2090 -0.0288 -0.041458 0.074241 -0.4279 1 0.4664 1  2416 3278 3470 3533 3551 3518 3339 2444  1 1 1 0 0 5.09 0 5 0.99 2 5 0 12.20 
3.687 2 1 2 0 -0.0551 0.0979 0.2090 -0.0288 -0.041458 0.075867 -0.4125 1 0.4599 1  2439 3278 3460 3537 3558 3515 3359 2462  1 1 1 0 0 5.03 0 5 0.99 2 5 0 12.20 
3.702 2 1 2 0 0.0231 0.0231 0.2092 -0.0288 -0.038867 0.076292 -0.4284 1 0.4960 1  2456 3284 3464 3512 3557 3529 3352 2473  1 1 1 0 0 5.18 0 5 0.99 2 5 0 12.19 
3.717 2 1 2 0 -0.0411 0.1163 0.2094 -0.0288 -0.036276 0.076931 -0.4175 1 0.4603 1  2435 3278 3457 3532 3547 3510 3352 2483  1 1 1 0 0 5.04 0 5 0.99 2 5 0 12.20 
3.732 2 1 2 0 0.0535 0.0535 0.2096 -0.0288 -0.033685 0.078161 -0.4489 1 0.4932 1  2429 3287 3472 3519 3563 3522 3358 2513  1 1 1 0 0 5.24 2 5 0.99 2 5 0 12.20 
3.747 2 1 2 0 -0.0148 0.1487 0.2102 -0.0288 -0.031094 0.078304 -0.4239 1 0.4597 1  2427 3278 3461 3537 3551 3500 3372 2524  1 1 1 0 0 5.06 0 5 0.99 2 5 0 12.20 
3.762 2 1 2 0 0.0879 0.0879 0.2110 -0.0289 -0.025911 0.078515 -0.4325 1 0.5042 1  2424 3273 3468 3539 3556 3517 3393 2556  1 1 1 0 0 5.22 2 5 0.99 2 5 0 12.21 
3.777 2 1 2 0 0.0265 0.1891 0.2116 -0.0289 -0.018138 0.077780 -0.4075 1 0.5321 1  2426 3252 3460 3554 3565 3528 3364 2580  1 1 1 0 0 5.23 3 5 0.99 2 5 0 12.20 
3.792 2 1 2 0 0.1160 0.1160 0.2122 -0.0289 -0.010365 0.077230 -0.3890 1 0.5087 1  2399 3242 3449 3499 3539 3507 3385 2599  1 1 1 0 0 5.10 0 5 0.99 2 5 0 12.18 
3.807 2 1 2 0 0.1011 0.1398 0.2134 -0.0289 -0.005182 0.074696 0.0574 1 0.5282 1  2352 3230 3441 3529 3551 3521 3372 2606  1 1 1 0 0 3.82 0 5 1.00 3 5 0 12.20 
3.822 2 1 2 0 0.1082 0.1280 0.2146 -0.0289 0.005182 0.069789 0.0999 1 0.5395 1  2325 3195 3435 3537 3552 3521 3406 2612  1 1 1 0 0 3.73 0 5 1.00 3 5 0 12.20 
3.837 2 1 2 0 0.1089 0.1132 0.2158 -0.0289 0.010364 0.065363 0.1196 1 0.5408 1  2303 3178 3421 3528 3546 3521 3402 2618  1 1 1 0 0 3.67 0 5 1.00 3 5 0 12.21 
3.852 2 1 2 0 0.1278 0.1138 0.2168 -0.0289 0.012955 0.062284 0.1474 1 0.5052 1  2286 3178 3421 3521 3550 3512 3391 2614  1 1 1 0 0 3.48 0 5 0.99 3 5 0 12.21 
3.867 2 1 2 0 0.1344 0.1157 0.2182 -0.0289 0.015547 0.061165 0.1345 1 0.5641 1  2281 3170 3418 3534 3558 3526 3411 2631  1 1 1 0 0 3.70 0 5 1.00 3 5 0 12.21 
3.882 2 1 2 0 0.1334 0.1064 0.2192 -0.0288 0.018138 0.058074 0.1343 1 0.5391 1  2270 3155 3410 3523 3538 3515 3411 2613  1 1 1 0 0 3.62 0 5 0.99 3 5 0 12.20 
3.897 2 1 2 0 0.1418 0.0943 0.2204 -0.0288 0.018138 0.056104 0.1784 1 0.4990 1  2262 3144 3397 3509 3540 3501 3389 2608  1 1 1 0 0 3.37 0 5 0.99 3 5 0 12.20 
3.912 2 1 2 0 0.1654 0.1278 0.2218 -0.0288 0.015547 0.056061 0.1360 1 0.5320 1  2263 3140 3406 3513 3533 3505 3381 2600  1 1 1 0 0 3.60 0 5 0.99 3 5 0 12.20 
3.927 2 1 2 0 0.1472 0.0953 0.2232 -0.0288 0.012955 0.053647 0.1656 1 0.5097 1  2253 3160 3414 3520 3577 3520 3389 2577  1 1 1 0 0 3.44 0 5 1.00 3 5 0 12.20 
3.942 2 1 2 0 0.1589 0.1122 0.2244 -0.0288 0.012955 0.051402 0.1420 1 0.5138 1  2253 3147 3413 3527 3534 3516 3386 2566  1 1 1 0 0 3.53 0 5 0.99 3 5 0 12.20 
3.957 2 1 2 0 0.1490 0.1021 0.2258 -0.0288 0.010364 0.050103 0.1428 1 0.4605 1  2245 3141 3388 3523 3528 3507 3383 2561  1 1 1 0 0 3.36 0 5 0.99 3 5 0 12.20 
3.972 2 1 2 0 0.1639 0.1121 0.2272 -0.0287 0.007773 0.048646 0.1442 1 0.5053 1  2248 3140 3406 3511 3532 3510 3368 2534  1 1 1 0 0 3.49 0 5 0.99 3 5 0 12.20 
3.987 2 1 2 0 0.1766 0.1138 0.2289 -0.0287 0.002591 0.047406 0.1713 1 0.4832 1  2260 3152 3416 3510 3539 3512 3364 2529  1 1 1 0 0 3.35 0 5 0.99 3 5 0 12.20 
4.002 2 1 2 0 0.1672 0.1201 0.2303 -0.0287 -0.000000 0.046578 0.1208 1 0.4945 1  2279 3157 3403 3508 3529 3500 3367 2529  1 1 1 0 0 3.53 0 5 0.98 3 5 0 12.21 
4.017 2 1 2 0 0.1691 0.1191 0.2319 -0.0287 -0.005182 0.045010 0.1246 1 0.5145 1  2308 3175 3427 3518 3545 3517 3377 2529  1 1 1 0 0 3.58 0 5 0.99 3 5 0 12.20 
4.032 2 1 2 0 0.1757 0.1051 0.2333 -0.0287 -0.007773 0.043933 0.1778 1 0.4651 1  2312 3178 3417 3502 3543 3498 3367 2499  1 1 1 0 0 3.27 0 5 0.99 3 5 0 12.19 
4.047 2 1 2 0 0.1623 0.1174 0.2351 -0.0288 -0.010365 0.042695 0.1022 1 0.4389 1  2353 3198 3411 3509 3534 3473 3357 2480  1 1 1 0 0 3.42 0 5 0.99 3 5 0 12.19 
4.062 2 1 2 0 0.1556 0.1253 0.2367 -0.0288 -0.015547 0.042328 0.0526 1 0.4219 1  2424 3230 3421 3522 3540 3496 3366 2466  1 1 1 0 0 3.52 0 5 0.99 3 5 0 12.20 
4.077 2 1 2 0 0.1625 0.1434 0.2385 -0.0288 -0.018138 0.041491 -0.0001 1 0.4297 1  2504 3256 3429 3520 3536 3491 3343 2456  1 1 1 0 0 3.70 0 5 0.99 3 5 0 12.20 
4.092 2 1 2 0 0.0849 0.1883 0.2403 -0.0289 -0.015547 0.040268 -0.4164 1 0.4650 1  2602 3299 3454 3519 3537 3512 3359 2451  1 1 1 0 0 5.05 0 5 0.99 2 5 0 12.19 
4.107 2 1 2 0 0.0772 0.2029 0.2417 -0.0289 -0.007773 0.039682 -0.4843 1 0.4533 1  2713 3339 3461 3516 3538 3502 3330 2454  1 1 1 0 0 5.22 1 5 0.99 2 5 0 12.20 
4.122 2 1 2 0 0.0917 0.2500 0.2435 -0.0289 0.005182 0.040800 -0.5882 1 0.4564 1  2781 3377 3475 3525 3543 3504 3370 2493  1 1 1 0 0 5.54 11 5 0.99 2 5 0 12.20 
4.137 2 1 2 0 -0.4425 0.1890 0.2455 -0.0288 0.015547 0.040414 -1.9307 1 0.5167 1  2854 3407 3494 3536 3548 3526 3386 2539  1 1 1 0 0 6.00 20 5 0.99 1 5 0 12.20 
4.152 2 1 2 0 0.2578 0.2578 0.2461 -0.0288 0.044049 0.043911 -2.2333 1 0.5648 1  2913 3448 3501 3543 3557 3529 3421 2617  1 1 1 0 0 6.00 20 5 1.00 1 5 0 12.20 
4.167 2 1 2 0 0.3884 0.3884 0.2479 -0.0287 0.072551 0.060733 -2.6600 1 2.0107 1  2979 3441 3511 3548 3560 3549 3454 2765  1 1 1 0 0 6.00 20 5 0.99 0 6 0 12.05 
4.182 2 1 2 0 0.3157 0.3157 0.2515 -0.0285 0.077734 0.062706 -2.6600 1 2.1475 1  2987 3457 3521 3559 3585 3576 3491 2839  1 1 1 0 0 6.00 20 5 1.00 0 6 0 12.18 
4.197 2 1 2 0 0.1956 0.1956 0.2545 -0.0282 0.095871 0.045653 -2.6600 1 2.1243 1  3016 3458 3510 3560 3575 3559 3492 2818  1 1 1 0 0 6.00 20 5 1.00 0 6 0 12.20 
4.212 2 1 2 0 0.2148 0.2148 0.2575 -0.0279 0.103645 0.031011 -2.6600 1 2.0645 1  3002 3445 3495 3541 3552 3532 3468 2762  1 1 1 0 0 6.00 20 5 1.00 0 6 0 12.20 
4.227 2 1 2 0 0.2062 0.2062 0.2603 -0.0276 0.114009 0.022641 -2.6600 1 2.0595 1  2985 3427 3469 3502 3521 3508 3445 2743  1 1 1 0 0 6.00 20 5 0.99 0 6 0 12.20 
4.242 2 1 2 0 0.1720 0.1720 0.2631 -0.0273 0.119191 0.015885 -2.6600 1 2.0645 1  2968 3436 3460 3492 3494 3502 3435 2774  1 1 1 0 0 6.00 20 5 0.98 0 6 0 12.21 
4.257 2 1 2 0 0.1775 0.1775 0.2657 -0.0269 0.121783 0.011264 -2.6600 1 2.1228 1  2950 3419 3453 3486 3508 3493 3433 2799  1 1 1 0 0 6.00 20 5 0.97 0 6 0 12.20 
4.272 2 1 2 0 0.1678 0.1678 0.2679 -0.0267 0.129556 0.008843 -2.6600 1 2.1639 1  2945 3389 3450 3483 3504 3494 3434 2808  1 1 1 0 0 6.00 20 5 0.97 0 6 0 12.20 
4.287 2 1 2 0 0.1783 0.1783 0.2703 -0.0264 0.129556 0.009361 -2.6600 1 2.1638 1  2936 3390 3433 3495 3500 3490 3443 2809  1 1 1 0 0 6.00 20 5 0.97 0 6 0 12.20 
4.302 2 1 2 0 0.1733 0.1733 0.2725 -0.0261 0.132147 0.009423 -2.6600 1 2.1595 1  2932 3394 3462 3489 3525 3502 3435 2828  1 1 1 0 0 6.00 20 5 0.97 0 6 0 12.20 
4.317 2 1 2 0 -0.7848 0.1557 0.2741 -0.0259 0.142512 0.009987 -2.3587 1 2.2149 1  2928 3390 3460 3501 3520 3511 3447 2836  1 1 1 0 0 6.00 20 5 0.98 1 6 0 12.14 
4.332 2 1 2 0 0.2795 0.2795 0.2743 -0.0258 0.165832 0.021978 -2.6600 1 2.4710 1  2940 3394 3437 3484 3516 3497 3440 2898  1 1 1 0 0 6.00 20 5 0.97 0 6 0 12.15 
4.347 2 1 2 0 0.3524 0.3524 0.2774 -0.0253 0.165832 0.040208 -2.6600 1 2.6600 1  3003 3432 3466 3509 3530 3514 3458 2953  1 1 1 0 0 6.00 20 5 0.99 0 7 0 12.12 
4.362 2 1 2 0 -0.6693 0.1842 0.2800 -0.0248 0.178787 0.030752 -2.1136 1 2.6600 1  2932 3404 3441 3483 3530 3531 3460 2933  1 1 1 0 0 6.00 20 5 0.98 0 7 0 12.20 
4.377 2 1 2 0 0.1801 0.2312 0.2818 -0.0245 0.186561 0.022869 1.0937 1 2.4651 1  2818 3311 3344 3403 3478 3498 3438 2883  1 1 1 0 0 6.00 20 5 0.96 4 7 0 12.19 
4.392 2 1 2 0 0.3274 0.1702 0.2849 -0.0239 0.191743 0.023596 1.6514 1 2.6600 1  2723 3241 3244 3312 3441 3475 3430 2890  1 1 1 0 0 5.44 20 5 0.96 5 7 0 12.18 
4.407 2 1 2 0 0.3161 0.0025 0.2871 -0.0235 0.189152 0.015867 1.8868 1 2.6600 1  2523 3047 3039 3157 3326 3391 3365 2839  1 1 1 0 0 4.73 15 5 0.95 6 6 0 12.17 
4.422 2 1 2 0 0.3882 -0.1518 0.2893 -0.0231 0.171014 0.008948 1.8381 1 2.5151 1  2284 2846 2885 3058 3333 3444 3405 2855  1 1 1 0 0 4.44 0 5 0.94 5 7 0 12.12 
4.437 2 1 2 0 0.4544 -0.1667 0.2911 -0.0228 0.142512 0.010499 1.8472 1 2.6600 1  2151 2701 2787 3060 3337 3422 3396 2863  1 1 1 0 0 4.85 0 5 0.94 5 7 0 12.11 
4.452 2 1 2 0 0.4878 -0.1842 0.2929 -0.0226 0.098462 0.013817 1.8191 1 2.6372 1  2033 2616 2758 3146 3392 3456 3414 2879  1 1 1 0 0 4.86 0 5 0.95 5 7 0 12.14 
4.467 2 1 2 0 0.5095 -0.1819 0.2951 -0.0224 0.049231 0.013705 1.7284 1 2.3231 1  1987 2581 2809 3199 3422 3485 3420 2844  1 1 1 0 0 4.19 0 5 0.96 5 6 0 12.16 
4.482 2 1 2 0 0.5388 -0.1792 0.2973 -0.0224 -0.005182 0.014225 1.6671 1 2.1687 1  1961 2573 2876 3275 3460 3481 3432 2794  1 1 1 0 0 3.91 0 5 0.97 5 6 0 12.16 
4.497 2 1 2 0 0.5519 -0.0132 0.3005 -0.0225 -0.057005 0.010999 1.0168 1 2.0327 1  1923 2606 2966 3324 3493 3474 3401 2701  1 1 1 0 0 5.46 9 5 0.96 4 6 0 12.17 
4.512 2 1 2 0 0.4914 -0.0799 0.3037 -0.0227 -0.114010 0.001152 0.9786 1 0.5735 1  1874 2625 3031 3375 3495 3474 3351 2560  1 1 1 0 0 1.19 8 5 0.96 4 5 0 12.18 
4.527 2 1 2 0 0.4571 -0.1049 0.3071 -0.0232 -0.168423 -0.013164 0.9472 1 0.4641 1  1819 2628 3079 3387 3477 3440 3250 2383  1 1 1 0 0 0.96 0 5 0.95 4 5 0 12.20 
4.542 2 1 2 0 0.4000 0.1749 0.3100 -0.0238 -0.217655 -0.026840 0.3509 1 0.3986 1  1843 2689 3138 3401 3454 3398 3157 2179  1 1 1 0 0 2.55 0 5 0.92 3 5 0 12.17 
4.557 2 1 2 0 0.3227 0.1010 0.3141 -0.0248 -0.246157 -0.036472 0.3011 1 -0.1608 1  1915 2798 3195 3381 3419 3319 3000 1979  1 1 1 0 0 1.02 0 5 0.91 3 4 0 12.20 
4.572 2 1 2 0 0.2403 0.0652 0.3170 -0.0255 -0.279842 -0.049888 0.1995 1 -0.2722 1  1993 2874 3211 3355 3365 3235 2815 1822  1 1 1 0 0 1.00 0 5 0.87 3 4 0 12.20 
4.587 2 1 2 0 0.1666 0.0753 0.3199 -0.0264 -0.308344 -0.057050 0.0000 1 0.0000 1  2064 2898 3218 3311 3290 3132 2660 1635  1 1 1 0 0 2.41 0 -1 1.00 -1 -1 0 12.21 
4.602 2 1 2 0 0.0757 0.0757 0.3218 -0.0270 -0.323891 -0.060132 0.0000 0 0.0000 0  2126 2957 3211 3273 3251 3048 2539 1610  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
4.617 2 1 2 0 0.0716 0.0716 0.3232 -0.0275 -0.336847 -0.057505 0.0000 0 0.0000 0  2183 2979 3209 3272 3223 3003 2484 1587  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
4.632 2 1 2 0 0.0619 0.0619 0.3245 -0.0280 -0.344620 -0.049814 0.0000 0 0.0000 0  2234 3035 3237 3285 3244 3000 2471 1591  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.21 
4.647 2 1 2 0 0.0065 0.0065 0.3250 -0.0282 -0.347211 -0.045720 0.0000 0 0.0000 0  2271 3055 3238 3290 3242 3004 2464 1597  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
4.662 2 1 2 0 0.0132 0.0132 0.3254 -0.0283 -0.352394 -0.038928 0.0000 0 0.0000 0  2303 3084 3259 3304 3259 3017 2477 1611  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.21 
4.677 2 1 2 0 -0.0577 0.0956 0.3258 -0.0284 -0.352394 -0.028262 -0.5338 1 -0.8817 1  2347 3129 3297 3331 3292 3095 2530 1656  1 1 1 0 0 1.37 0 5 0.86 2 3 0 12.19 
4.692 2 1 2 0 0.0101 0.1223 0.3262 -0.0286 -0.342029 -0.015933 -0.5074 1 -0.8716 1  2391 3160 3314 3363 3332 3125 2582 1691  1 1 1 0 0 1.32 0 5 0.88 2 3 0 12.21 
4.707 2 1 2 0 -0.0558 0.0847 0.3264 -0.0287 -0.339438 -0.007848 -0.5390 1 -0.8405 1  2418 3194 3365 3396 3357 3185 2635 1728  1 1 1 0 0 1.51 0 5 0.89 2 4 0 12.21 
4.722 2 1 2 0 -0.0493 0.0827 0.3269 -0.0288 -0.331664 -0.001956 -0.4626 1 -0.8395 1  2443 3206 3345 3408 3376 3193 2665 1752  1 1 1 0 0 1.28 0 5 0.90 2 4 0 12.20 
4.737 2 1 2 0 -0.0747 0.0854 0.3269 -0.0288 -0.326482 0.003520 -0.5147 1 -0.8480 1  2457 3223 3369 3416 3396 3179 2701 1774  1 1 1 0 0 1.41 0 5 0.91 2 4 0 12.18 
4.752 2 1 2 0 -0.0464 0.1204 0.3273 -0.0290 -0.316118 0.010211 -0.5005 1 -0.3568 1  2453 3232 3387 3433 3426 3254 2753 1806  1 1 1 0 0 2.84 0 5 0.92 2 4 0 12.20 
4.767 2 1 2 0 -0.0713 0.0879 0.3279 -0.0292 -0.308344 0.014712 -0.4684 1 -0.3579 1  2447 3238 3396 3452 3439 3280 2814 1835  1 1 1 0 0 2.74 0 5 0.93 2 4 0 12.19 
4.782 2 1 2 0 -0.0675 0.0895 0.3281 -0.0292 -0.300571 0.017470 -0.4313 1 -0.7782 1  2450 3243 3401 3462 3435 3288 2813 1850  1 1 1 0 0 1.37 0 5 0.94 2 4 0 12.19 
4.797 2 1 2 0 -0.0488 0.1261 0.3287 -0.0294 -0.287615 0.022883 -0.4792 1 -0.3351 1  2448 3249 3406 3460 3448 3319 2872 1882  1 1 1 0 0 2.84 0 5 0.94 2 4 0 12.20 
4.812 2 1 2 0 -0.0638 0.1116 0.3290 -0.0295 -0.277251 0.026859 -0.4562 1 -0.3278 1  2453 3247 3412 3462 3464 3342 2901 1906  1 1 1 0 0 2.80 0 5 0.95 2 4 0 12.20 
4.827 2 1 2 0 -0.0747 0.1152 0.3296 -0.0297 -0.264295 0.028212 -0.4962 1 -0.2613 1  2427 3250 3414 3447 3468 3355 2939 1930  1 1 1 0 0 3.12 0 5 0.95 2 4 0 12.21 
4.842 2 1 2 0 -0.0432 0.1523 0.3302 -0.0298 -0.251339 0.032302 -0.5013 1 -0.2194 1  2403 3254 3412 3455 3475 3370 2969 1952  1 1 1 0 0 3.26 0 5 0.95 2 4 0 12.20 
4.857 2 1 2 0 -0.0541 0.1120 0.3310 -0.0300 -0.240975 0.033721 -0.4171 1 -0.2780 1  2399 3219 3416 3489 3485 3385 3012 1976  1 1 1 0 0 2.83 0 5 0.96 2 4 0 12.20 
4.872 2 1 2 0 -0.0624 0.1150 0.3316 -0.0302 -0.228019 0.033171 -0.4415 1 -0.2263 1  2386 3219 3416 3476 3491 3388 3035 1992  1 1 1 0 0 3.06 0 5 0.96 2 4 0 12.20 
4.887 2 1 2 0 -0.0200 0.1532 0.3322 -0.0303 -0.215063 0.036817 -0.4261 1 -0.2135 1  2368 3236 3422 3484 3501 3408 3078 2017  1 1 1 0 0 3.05 0 5 0.96 2 4 0 12.20 
4.902 2 1 2 0 -0.0442 0.1289 0.3329 -0.0305 -0.204699 0.037856 -0.4249 1 -0.2233 1  2344 3211 3416 3474 3479 3411 3084 2034  1 1 1 0 0 3.01 0 5 0.95 2 4 0 12.20 
4.917 2 1 2 0 -0.0433 0.1231 0.3337 -0.0306 -0.194334 0.036653 -0.4045 1 -0.1884 1  2324 3199 3404 3473 3485 3412 3093 2041  1 1 1 0 0 3.06 0 5 0.95 2 4 0 12.21 
4.932 2 1 2 0 -0.0296 0.1332 0.3345 -0.0308 -0.183970 0.036779 -0.3956 1 -0.1597 1  2310 3165 3400 3470 3491 3409 3110 2060  1 1 1 0 0 3.12 0 5 0.95 2 4 0 12.20 
4.947 2 1 2 0 -0.0297 0.1306 0.3353 -0.0309 -0.173605 0.037582 -0.3813 1 -0.1692 1  2292 3176 3389 3468 3482 3416 3130 2064  1 1 1 0 0 3.05 0 5 0.94 2 5 0 12.20 
4.962 2 1 2 0 0.0259 0.0602 0.3361 -0.0310 -0.168423 0.038364 0.0789 1 -0.1437 1  2277 3160 3396 3479 3496 3428 3151 2115  1 1 1 0 0 1.74 0 5 0.95 2 5 0 12.21 
4.977 2 1 2 0 0.0386 0.0641 0.3363 -0.0311 -0.165832 0.040374 0.0856 1 -0.0933 1  2269 3155 3396 3478 3497 3433 3178 2136  1 1 1 0 0 1.87 0 5 0.95 2 5 0 12.21 
4.992 2 1 2 0 0.0878 0.1005 0.3369 -0.0312 -0.158059 0.045555 0.0876 1 0.3809 1  2292 3163 3396 3479 3487 3444 3206 2158  1 1 1 0 0 3.29 0 5 0.95 2 5 0 12.20 
5.007 2 1 2 0 0.0950 0.0920 0.3377 -0.0313 -0.147694 0.050165 0.0661 1 -0.0958 1  2314 3190 3414 3499 3515 3459 3221 2192  1 1 1 0 0 1.92 0 5 0.96 2 5 0 12.20 
5.022 2 1 2 0 0.0539 0.0603 0.3381 -0.0314 -0.152876 0.050587 0.0558 1 -0.0464 1  2312 3181 3397 3480 3496 3438 3220 2173  1 1 1 0 0 2.10 0 5 0.97 3 4 0 12.20 
5.037 2 1 2 0 0.0370 0.1826 0.3389 -0.0315 -0.142512 0.052873 -0.4074 1 0.4020 1  2330 3208 3447 3511 3519 3478 3234 2206  1 1 1 0 0 4.84 0 5 0.97 2 5 0 12.20 
5.052 2 1 2 0 0.0416 0.1715 0.3399 -0.0316 -0.139921 0.056407 -0.3844 1 0.3878 1  2335 3204 3433 3511 3526 3471 3248 2235  1 1 1 0 0 4.73 0 5 0.97 2 5 0 12.18 
5.067 2 1 2 0 0.1192 0.0806 0.3409 -0.0318 -0.132147 0.055422 0.0738 1 -0.0453 1  2325 3204 3419 3519 3535 3460 3257 2238  1 1 1 0 0 2.05 0 5 0.97 2 5 0 12.19 
5.082 2 1 2 0 0.1218 0.1190 0.3423 -0.0319 -0.129556 0.055614 0.0806 1 0.4087 1  2309 3197 3431 3509 3523 3484 3267 2250  1 1 1 0 0 3.39 0 5 0.97 2 5 0 12.19 
5.097 2 1 2 0 0.1379 0.1194 0.3433 -0.0321 -0.116600 0.053813 0.0935 1 0.3995 1  2303 3189 3430 3516 3530 3488 3272 2257  1 1 1 0 0 3.33 0 5 0.98 2 5 0 12.20 
5.112 2 1 2 0 0.1330 0.1278 0.3449 -0.0322 -0.116600 0.054630 0.0882 1 0.4451 1  2308 3187 3425 3515 3530 3501 3285 2269  1 1 1 0 0 3.48 0 5 0.98 2 5 0 12.19 
5.127 2 1 2 0 0.1311 0.1207 0.3459 -0.0324 -0.114009 0.052724 0.0881 1 0.4092 1  2285 3174 3405 3499 3519 3473 3274 2264  1 1 1 0 0 3.37 0 5 0.97 3 5 0 12.18 
5.142 2 1 2 0 0.1250 0.1067 0.3475 -0.0325 -0.108827 0.050275 0.0964 1 0.3999 1  2291 3178 3425 3506 3521 3477 3278 2263  1 1 1 0 0 3.32 0 5 0.98 3 5 0 12.20 
5.157 2 1 2 0 0.1458 0.1261 0.3486 -0.0327 -0.108827 0.051210 0.0906 1 0.4069 1  2288 3187 3420 3512 3528 3483 3293 2264  1 1 1 0 0 3.36 0 5 0.98 3 5 0 12.19 
5.172 2 1 2 0 0.1456 0.1254 0.3500 -0.0328 -0.111418 0.050259 0.0809 1 0.4236 1  2304 3188 3413 3504 3524 3484 3269 2262  1 1 1 0 0 3.44 0 5 0.98 3 5 0 12.20 
5.187 2 1 2 0 0.1421 0.1199 0.3516 -0.0330 -0.111418 0.049950 0.0773 1 0.4117 1  2302 3191 3422 3505 3527 3481 3287 2254  1 1 1 0 0 3.41 0 5 0.98 3 5 0 12.20 
5.202 2 1 2 0 0.1435 0.1150 0.3530 -0.0332 -0.108827 0.048671 0.0892 1 -0.1136 1  2315 3206 3430 3526 3533 3486 3281 2239  1 1 1 0 0 1.80 0 5 0.98 2 5 0 12.20 
5.217 2 1 2 0 0.1476 0.1197 0.3544 -0.0333 -0.111418 0.048718 0.0782 1 0.3882 1  2311 3200 3430 3512 3527 3479 3258 2234  1 1 1 0 0 3.34 0 5 0.98 2 5 0 12.20 
5.232 2 1 2 0 0.1525 0.1128 0.3560 -0.0335 -0.111418 0.048449 0.0664 1 0.3930 1  2309 3196 3427 3505 3524 3472 3261 2220  1 1 1 0 0 3.39 0 5 0.97 2 5 0 12.20 
5.247 2 1 2 0 0.0647 0.2034 0.3576 -0.0337 -0.106236 0.047570 -0.3808 1 0.4036 1  2301 3203 3434 3500 3529 3479 3242 2216  1 1 1 0 0 4.76 0 5 0.97 2 5 0 12.20 
5.262 2 1 2 0 0.1536 0.1295 0.3592 -0.0338 -0.106236 0.047735 0.0813 1 -0.1303 1  2308 3188 3416 3507 3513 3467 3252 2222  1 1 1 0 0 1.78 0 5 0.97 2 5 0 12.20 
5.277 2 1 2 0 0.1430 0.1250 0.3608 -0.0340 -0.106236 0.046475 0.0671 1 0.3874 1  2310 3204 3428 3505 3520 3473 3248 2226  1 1 1 0 0 3.37 0 5 0.97 2 5 0 12.20 
5.292 2 1 2 0 0.1536 0.1415 0.3624 -0.0342 -0.106236 0.046474 0.0433 1 -0.0932 1  2316 3212 3426 3509 3519 3468 3229 2221  1 1 1 0 0 2.00 0 5 0.97 2 5 0 12.20 
5.307 2 1 2 0 0.1563 0.1325 0.3642 -0.0344 -0.103645 0.045770 0.0663 1 -0.1140 1  2319 3216 3438 3520 3534 3480 3245 2194  1 1 1 0 0 1.87 0 5 0.98 2 5 0 12.20 
5.322 2 1 2 0 0.1552 0.1331 0.3660 -0.0346 -0.106236 0.045496 0.0621 1 -0.0803 1  2317 3212 3435 3509 3532 3469 3230 2200  1 1 1 0 0 1.98 0 5 0.97 2 5 0 12.20 
5.337 2 1 2 0 0.1686 0.1324 0.3678 -0.0347 -0.103645 0.045313 0.0449 1 -0.0897 1  2319 3214 3430 3503 3521 3469 3234 2197  1 1 1 0 0 2.01 0 5 0.97 2 5 0 12.20 
5.352 2 1 2 0 0.1761 0.1400 0.3698 -0.0350 -0.103645 0.045381 0.0688 1 -0.1464 1  2308 3196 3426 3503 3508 3458 3222 2192  1 1 1 0 0 1.76 0 5 0.97 2 5 0 12.20 
5.367 2 1 2 0 0.1767 0.1431 0.3716 -0.0351 -0.101054 0.044618 0.0630 1 -0.0675 1  2305 3201 3418 3508 3528 3467 3231 2211  1 1 1 0 0 2.02 0 5 0.97 2 5 0 12.20 
5.382 2 1 2 0 0.0918 0.2168 0.3734 -0.0353 -0.098463 0.043439 -0.3949 1 0.3825 1  2290 3192 3430 3498 3521 3464 3231 2198  1 1 1 0 0 4.74 0 5 0.97 2 5 0 12.18 
5.397 2 1 2 0 0.1815 0.1158 0.3754 -0.0355 -0.088098 0.042313 0.0761 1 -0.0661 1  2281 3182 3398 3502 3517 3442 3231 2204  1 1 1 0 0 1.98 0 5 0.96 2 5 0 12.19 
5.412 2 1 2 0 0.1917 0.1713 0.3774 -0.0357 -0.088098 0.041301 0.0939 1 0.3832 1  2255 3166 3405 3497 3514 3456 3239 2203  1 1 1 0 0 3.28 0 5 0.96 2 5 0 12.20 
5.427 2 1 2 0 0.1999 0.1885 0.3798 -0.0359 -0.082916 0.041828 0.0914 1 0.3933 1  2245 3168 3424 3497 3515 3468 3246 2233  1 1 1 0 0 3.32 0 5 0.96 2 5 0 12.19 
5.442 2 1 2 0 0.1598 0.1457 0.3818 -0.0360 -0.077734 0.038326 0.1013 1 0.4124 1  2239 3164 3430 3500 3522 3481 3246 2224  1 1 1 0 0 3.34 0 5 0.97 2 5 0 12.20 
5.457 2 1 2 0 0.1853 0.1651 0.3840 -0.0362 -0.075143 0.037825 0.1050 1 0.4104 1  2226 3158 3414 3493 3518 3472 3238 2211  1 1 1 0 0 3.33 0 5 0.97 2 5 0 12.20 
5.472 2 1 2 0 0.1781 0.1565 0.3860 -0.0364 -0.075143 0.037054 0.1055 1 0.3931 1  2251 3154 3392 3505 3515 3449 3255 2224  1 1 1 0 0 3.27 0 5 0.97 3 5 0 12.19 
5.487 2 1 2 0 0.1740 0.1449 0.3882 -0.0365 -0.072551 0.036156 0.1105 1 0.3973 1  2242 3148 3412 3497 3514 3460 3234 2208  1 1 1 0 0 3.27 0 5 0.97 3 5 0 12.19 
5.502 2 1 2 0 0.1829 0.1544 0.3902 -0.0367 -0.077734 0.036290 0.1075 1 0.3847 1  2232 3159 3406 3502 3516 3466 3237 2216  1 1 1 0 0 3.24 0 5 0.96 2 5 0 12.20 
5.517 2 1 2 0 0.1984 0.1633 0.3924 -0.0368 -0.075143 0.036906 0.1087 1 -0.1409 1  2253 3161 3398 3496 3510 3444 3224 2217  1 1 1 0 0 1.66 0 5 0.98 3 4 0 12.19 
5.532 2 1 2 0 0.1786 0.1504 0.3946 -0.0370 -0.077734 0.036680 0.0895 1 0.3810 1  2267 3173 3408 3493 3511 3457 3221 2213  1 1 1 0 0 3.28 0 5 0.96 2 5 0 12.20 
5.547 2 1 2 0 0.2049 0.1448 0.3966 -0.0372 -0.077734 0.037441 0.1579 1 0.3931 1  2261 3159 3415 3470 3516 3460 3197 2222  1 1 1 0 0 3.12 0 5 0.96 2 5 0 12.20 
5.562 2 1 2 0 0.2075 0.1525 0.3986 -0.0373 -0.077734 0.036848 0.1437 1 0.3902 1  2294 3156 3409 3465 3504 3447 3206 2223  1 1 1 0 0 3.15 0 5 0.96 2 5 0 12.20 
5.577 2 1 2 0 0.1227 0.2328 0.4010 -0.0375 -0.077734 0.037755 -0.3805 1 0.3843 1  2276 3189 3415 3493 3512 3454 3221 2231  1 1 1 0 0 4.70 0 5 0.96 2 5 0 12.20 
5.592 2 1 2 0 0.1154 0.2466 0.4032 -0.0377 -0.080325 0.036525 -0.3873 1 0.3872 1  2295 3207 3414 3483 3505 3450 3235 2244  1 1 1 0 0 4.73 0 5 0.96 2 5 0 12.20 
5.607 2 1 2 0 0.1994 0.1676 0.4054 -0.0379 -0.072551 0.035953 0.0616 1 -0.0655 1  2294 3190 3414 3494 3513 3453 3233 2261  1 1 1 0 0 2.03 0 5 0.96 2 5 0 12.20 
5.622 2 1 2 0 0.2034 0.1743 0.4080 -0.0380 -0.075143 0.035080 0.0775 1 0.3821 1  2290 3169 3420 3496 3496 3457 3247 2265  1 1 1 0 0 3.32 0 5 0.96 2 5 0 12.20 
5.637 2 1 2 0 0.2044 0.1788 0.4104 -0.0382 -0.069960 0.034426 0.0538 1 0.3870 1  2284 3182 3399 3476 3499 3440 3234 2288  1 1 1 0 0 3.41 0 5 0.95 2 5 0 12.20 
5.652 2 1 2 0 0.1967 0.1730 0.4128 -0.0384 -0.069960 0.033695 0.0601 1 0.4121 1  2284 3184 3399 3480 3506 3453 3233 2301  1 1 1 0 0 3.47 0 5 0.96 2 5 0 12.20 
5.667 2 1 2 0 0.2084 0.1972 0.4155 -0.0386 -0.067369 0.033388 0.0601 1 0.4089 1  2287 3184 3400 3491 3510 3466 3245 2291  1 1 1 0 0 3.46 0 5 0.96 2 5 0 12.20 
5.682 2 1 2 0 0.1962 0.1758 0.4179 -0.0387 -0.067369 0.032660 0.0645 1 0.4034 1  2295 3196 3422 3500 3519 3472 3249 2304  1 1 1 0 0 3.43 0 5 0.97 2 5 0 12.20 
5.697 2 1 2 0 0.2242 0.1876 0.4205 -0.0389 -0.064778 0.032822 0.1160 1 -0.0346 1  2289 3185 3419 3504 3529 3459 3245 2293  1 1 1 0 0 1.96 0 5 0.97 2 5 0 12.20 
5.712 2 1 2 0 0.2282 0.1774 0.4227 -0.0390 -0.062187 0.031676 0.0695 1 0.3931 1  2286 3193 3424 3501 3518 3467 3239 2267  1 1 1 0 0 3.38 0 5 0.97 2 5 0 12.19 
5.727 2 1 2 0 0.1418 0.2677 0.4255 -0.0392 -0.062187 0.032404 -0.3886 1 -0.0896 1  2278 3195 3434 3507 3522 3467 3239 2248  1 1 1 0 0 3.31 0 5 0.97 2 5 0 12.19 
5.742 2 1 2 0 0.1409 0.2737 0.4281 -0.0394 -0.054414 0.032386 -0.4118 1 0.4134 1  2269 3179 3436 3497 3513 3471 3226 2249  1 1 1 0 0 4.89 0 5 0.97 2 5 0 12.19 
5.757 2 1 2 0 0.1596 0.2761 0.4307 -0.0395 -0.046640 0.031341 -0.3924 1 0.3873 1  2245 3170 3427 3501 3516 3463 3229 2237  1 1 1 0 0 4.75 0 5 0.97 2 5 0 12.19 
5.772 2 1 2 0 0.2225 0.1836 0.4335 -0.0396 -0.041458 0.029554 0.1159 1 -0.0913 1  2221 3147 3408 3502 3516 3453 3228 2244  1 1 1 0 0 1.79 0 5 0.96 2 5 0 12.20 
5.787 2 1 2 0 0.2000 0.1800 0.4361 -0.0397 -0.038867 0.026747 0.1247 1 0.4018 1  2197 3130 3398 3496 3514 3457 3228 2254  1 1 1 0 0 3.24 0 5 0.96 2 5 0 12.20 
5.802 2 1 2 0 0.2074 0.1813 0.4387 -0.0398 -0.036276 0.024958 0.1357 1 -0.0335 1  2177 3118 3374 3493 3510 3418 3232 2261  1 1 1 0 0 1.90 0 5 0.97 3 4 0 12.21 
5.817 2 1 2 0 0.2465 0.2144 0.4415 -0.0399 -0.031093 0.025729 0.1376 1 0.4235 1  2192 3115 3401 3484 3511 3467 3229 2283  1 1 1 0 0 3.27 0 5 0.97 3 5 0 12.19 
5.832 2 1 2 0 0.2408 0.2066 0.4445 -0.0400 -0.028502 0.026149 0.1300 1 0.4176 1  2194 3123 3395 3487 3510 3460 3248 2301  1 1 1 0 0 3.27 0 5 0.96 3 5 0 12.19 
5.847 2 1 2 0 0.2175 0.1809 0.4471 -0.0401 -0.031093 0.025438 0.1237 1 0.4235 1  2179 3127 3399 3488 3509 3468 3247 2297  1 1 1 0 0 3.31 0 5 0.97 3 5 0 12.19 
5.862 2 1 2 0 0.2444 0.2032 0.4502 -0.0402 -0.033685 0.025310 0.1244 1 0.4065 1  2289 3289 3606 3479 3488 3452 3220 2245  1 1 1 0 0 3.26 0 5 0.96 3 5 0 12.20 
5.877 2 1 2 0 0.2243 0.1717 0.4530 -0.0403 -0.028502 0.024656 0.1209 1 0.3981 1  2220 3144 3408 3496 3518 3467 3254 2315  1 1 1 0 0 3.24 0 5 0.98 3 4 0 12.19 
5.892 2 1 2 0 0.2064 0.1718 0.4558 -0.0404 -0.033685 0.022379 0.1128 1 0.3838 1  2218 3152 3404 3492 3509 3460 3272 2310  1 1 1 0 0 3.22 0 5 0.96 2 5 0 12.19 
5.907 2 1 2 0 0.2191 0.1782 0.4584 -0.0404 -0.036276 0.020601 0.1247 1 -0.1696 1  2221 3150 3399 3521 3511 3461 3253 2309  1 1 1 0 0 1.53 0 5 0.96 2 5 0 12.20 
5.922 2 1 2 0 0.2474 0.2067 0.4616 -0.0406 -0.036276 0.021853 0.1176 1 -0.1600 1  2235 3142 3404 3502 3500 3463 3248 2319  1 1 1 0 0 1.58 0 5 0.97 3 5 0 12.20 
5.937 2 1 2 0 0.2402 0.2031 0.4644 -0.0407 -0.036276 0.021235 0.1000 1 0.3919 1  2272 3146 3406 3490 3510 3453 3246 2314  1 1 1 0 0 3.29 0 5 0.96 2 5 0 12.20 
5.952 2 1 2 0 0.1588 0.2901 0.4676 -0.0408 -0.036276 0.021799 -0.3866 1 0.4032 1  2305 3181 3417 3490 3513 3460 3243 2314  1 1 1 0 0 4.78 0 5 0.96 2 5 0 12.20 
5.967 2 1 2 0 0.2099 0.1797 0.4704 -0.0409 -0.036276 0.020601 0.0344 1 0.3896 1  2321 3217 3416 3495 3519 3459 3244 2279  1 1 1 0 0 3.48 0 5 0.96 2 5 0 12.20 
5.982 2 1 2 0 0.1597 0.2668 0.4734 -0.0410 -0.038867 0.019869 -0.3848 1 0.3812 1  2342 3195 3424 3501 3516 3462 3233 2284  1 1 1 0 0 4.71 0 5 0.96 2 5 0 12.20 
5.997 2 1 2 0 0.2161 0.1959 0.4762 -0.0411 -0.033685 0.020417 0.0393 1 -0.0896 1  2353 3217 3415 3513 3523 3454 3230 2290  1 1 1 0 0 2.02 0 5 0.97 2 5 0 12.20 
6.012 2 1 2 0 0.1761 0.2931 0.4795 -0.0412 -0.033685 0.020941 -0.3878 1 -0.0648 1  2354 3209 3418 3495 3512 3453 3231 2265  1 1 1 0 0 3.38 0 5 0.96 2 5 0 12.20 
6.027 2 1 2 0 0.2358 0.2134 0.4825 -0.0413 -0.031093 0.021417 0.0675 1 0.3859 1  2332 3184 3419 3493 3497 3458 3233 2255  1 1 1 0 0 3.37 0 5 0.96 2 5 0 12.20 
6.042 2 1 2 0 0.2307 0.2107 0.4855 -0.0414 -0.028502 0.020458 0.0854 1 0.3882 1  2328 3166 3411 3493 3507 3456 3235 2280  1 1 1 0 0 3.32 0 5 0.96 2 5 0 12.20 
6.057 2 1 2 0 0.2139 0.2016 0.4885 -0.0415 -0.025911 0.018872 0.0739 1 0.3808 1  2312 3186 3411 3492 3517 3460 3239 2267  1 1 1 0 0 3.33 0 5 0.96 2 5 0 12.20 
6.072 2 1 2 0 0.2563 0.2002 0.4917 -0.0416 -0.025911 0.019009 0.0823 1 -0.0561 1  2302 3184 3413 3503 3517 3430 3245 2306  1 1 1 0 0 2.00 0 5 0.97 2 4 0 12.20 
6.087 2 1 2 0 0.2285 0.2087 0.4947 -0.0416 -0.023320 0.018700 0.0837 1 0.4004 1  2296 3171 3422 3493 3511 3469 3247 2302  1 1 1 0 0 3.36 0 5 0.96 2 5 0 12.20 
6.102 2 1 2 0 0.2196 0.2036 0.4977 -0.0417 -0.025911 0.016569 0.0756 1 0.3936 1  2295 3171 3393 3483 3501 3445 3242 2306  1 1 1 0 0 3.36 0 5 0.96 3 5 0 12.20 
6.117 2 1 2 0 0.1622 0.3118 0.5009 -0.0418 -0.025911 0.017184 -0.3809 1 0.4084 1  2305 3166 3400 3476 3495 3438 3243 2305  1 1 1 0 0 4.78 0 5 0.96 3 5 0 12.20 
6.132 2 1 2 0 0.1699 0.3136 0.5041 -0.0418 -0.020729 0.018192 -0.3868 1 0.3915 1  2332 3179 3414 3483 3510 3447 3250 2297  1 1 1 0 0 4.75 0 5 0.95 2 5 0 12.19 
6.147 2 1 2 0 0.1463 0.2949 0.5074 -0.0419 -0.020729 0.018233 -0.4033 1 0.4212 1  2329 3186 3422 3482 3506 3460 3241 2275  1 1 1 0 0 4.88 0 5 0.96 2 5 0 12.19 
6.162 2 1 2 0 0.2363 0.2179 0.5106 -0.0420 -0.020729 0.016884 0.0619 1 0.3963 1  2330 3183 3396 3487 3500 3448 3243 2273  1 1 1 0 0 3.41 0 5 0.96 2 5 0 12.20 
6.177 2 1 2 0 0.2537 0.2308 0.5138 -0.0421 -0.020729 0.017113 0.0586 1 0.4093 1  2313 3184 3400 3479 3506 3456 3242 2282  1 1 1 0 0 3.46 0 5 0.96 2 5 0 12.19 
6.192 2 1 2 0 0.2398 0.2204 0.5170 -0.0421 -0.020729 0.016983 0.0739 1 0.4053 1  2320 3174 3397 3474 3505 3448 3234 2288  1 1 1 0 0 3.40 0 5 0.95 2 5 0 12.20 
6.207 2 1 2 0 0.2515 0.2239 0.5202 -0.0422 -0.020729 0.016254 0.1012 1 0.4148 1  2335 3177 3402 3493 3515 3466 3246 2298  1 1 1 0 0 3.35 0 5 0.96 2 5 0 12.19 
6.222 2 1 2 0 0.2592 0.2359 0.5238 -0.0423 -0.020729 0.017830 0.0795 1 0.4020 1  2351 3180 3404 3507 3503 3467 3263 2305  1 1 1 0 0 3.38 0 5 0.97 3 5 0 12.20 
6.237 2 1 2 0 0.2441 0.2231 0.5270 -0.0423 -0.020729 0.016767 0.0721 1 0.3836 1  2301 3176 3397 3491 3499 3436 3248 2299  1 1 1 0 0 3.34 0 5 0.96 3 5 0 12.18 
6.252 2 1 2 0 0.2789 0.2470 0.5304 -0.0424 -0.023320 0.017928 0.0970 1 -0.1190 1  2327 3154 3383 3492 3487 3437 3250 2306  1 1 1 0 0 1.76 0 5 0.96 3 5 0 12.20 
6.267 2 1 2 0 0.2479 0.2189 0.5339 -0.0425 -0.020729 0.016990 0.0830 1 0.4054 1  2324 3168 3393 3486 3507 3454 3250 2305  1 1 1 0 0 3.38 0 5 0.96 3 5 0 12.20 
6.282 2 1 2 0 0.2740 0.2469 0.5373 -0.0425 -0.023320 0.016606 0.0800 1 0.4113 1  2303 3176 3393 3491 3509 3458 3243 2292  1 1 1 0 0 3.40 0 5 0.96 3 5 0 12.20 
6.297 2 1 2 0 0.2528 0.2230 0.5405 -0.0426 -0.023320 0.016302 0.0823 1 0.4077 1  2300 3178 3384 3486 3508 3456 3261 2277  1 1 1 0 0 3.39 0 5 0.96 3 5 0 12.20 
6.312 2 1 2 0 0.2729 0.2450 0.5441 -0.0427 -0.023320 0.015388 0.0798 1 0.4045 1  2292 3149 3389 3475 3492 3442 3230 2271  1 1 1 0 0 3.38 0 5 0.96 3 5 0 12.20 
6.327 2 1 2 0 0.2616 0.2265 0.5475 -0.0428 -0.025911 0.015475 0.0961 1 0.3900 1  2290 3145 3382 3484 3487 3447 3240 2252  1 1 1 0 0 3.29 0 5 0.96 3 5 0 12.20 
6.342 2 1 2 0 0.2754 0.2251 0.5511 -0.0429 -0.025911 0.013636 0.1340 1 0.3852 1  2294 3145 3393 3479 3510 3448 3228 2248  1 1 1 0 0 3.16 0 5 0.96 3 5 0 12.20 
6.357 2 1 2 0 0.2602 0.2275 0.5545 -0.0430 -0.028502 0.013494 0.0706 1 0.3927 1  2303 3183 3388 3480 3492 3449 3235 2248  1 1 1 0 0 3.38 0 5 0.95 2 5 0 12.20 
6.372 2 1 2 0 0.2712 0.2296 0.5579 -0.0431 -0.031093 0.012059 0.1027 1 -0.0393 1  2283 3152 3389 3482 3514 3446 3216 2221  1 1 1 0 0 1.98 0 5 0.95 2 5 0 12.20 
6.387 2 1 2 0 0.2727 0.2411 0.5618 -0.0432 -0.033685 0.012557 0.0807 1 0.3817 1  2290 3184 3396 3485 3514 3450 3217 2237  1 1 1 0 0 3.31 0 5 0.96 3 5 0 12.20 
6.402 2 1 2 0 0.2637 0.2245 0.5652 -0.0433 -0.031093 0.010903 0.1049 1 -0.0990 1  2284 3134 3378 3484 3485 3435 3211 2216  1 1 1 0 0 1.80 0 5 0.96 3 5 0 12.20 
6.417 2 1 2 0 0.2856 0.2495 0.5688 -0.0434 -0.036276 0.011120 0.0920 1 -0.0898 1  2281 3149 3380 3478 3497 3423 3205 2219  1 1 1 0 0 1.86 0 5 0.97 3 4 0 12.20 
6.432 2 1 2 0 0.2576 0.2188 0.5722 -0.0436 -0.033685 0.008879 0.0913 1 -0.1030 1  2277 3149 3382 3482 3496 3436 3198 2212  1 1 1 0 0 1.83 0 5 0.96 3 4 0 12.20 
6.447 2 1 2 0 0.2845 0.2496 0.5760 -0.0437 -0.036276 0.008957 0.0878 1 -0.0782 1  2287 3158 3392 3488 3510 3432 3184 2216  1 1 1 0 0 1.91 0 5 0.95 2 5 0 12.20 
6.462 2 1 2 0 0.2623 0.2242 0.5792 -0.0438 -0.036276 0.008153 0.0709 1 0.3820 1  2289 3155 3387 3470 3472 3434 3188 2211  1 1 1 0 0 3.34 0 5 0.94 2 5 0 12.19 
6.477 2 1 2 0 0.2857 0.2278 0.5830 -0.0440 -0.038867 0.008064 0.0622 1 -0.0917 1  2303 3167 3385 3478 3495 3432 3193 2225  1 1 1 0 0 1.95 0 5 0.95 2 5 0 12.18 
6.492 2 1 2 0 0.2679 0.2298 0.5864 -0.0441 -0.036276 0.008230 0.0566 1 -0.1255 1  2322 3174 3398 3471 3486 3433 3183 2205  1 1 1 0 0 1.86 0 5 0.95 2 5 0 12.20 
6.507 2 1 2 0 0.2747 0.2483 0.5899 -0.0442 -0.033685 0.007783 0.0122 1 -0.1372 1  2378 3203 3385 3477 3483 3418 3189 2204  1 1 1 0 0 1.96 0 5 0.94 2 5 0 12.19 
6.522 2 1 2 0 0.1996 0.3343 0.5937 -0.0443 -0.031093 0.008742 -0.4584 1 0.3947 1  2494 3246 3423 3469 3500 3451 3199 2223  1 1 1 0 0 4.97 0 5 0.95 2 5 0 12.17 
6.537 2 1 2 0 0.1963 0.3314 0.5971 -0.0444 -0.018138 0.007371 -0.4926 1 -0.1647 1  2631 3308 3437 3496 3505 3445 3212 2219  1 1 1 0 0 3.39 0 5 0.97 2 4 0 12.18 
6.552 2 1 2 0 0.1535 0.3855 0.6007 -0.0445 -0.007773 0.005679 -0.7481 1 -0.2012 1  2793 3372 3468 3492 3500 3440 3184 2209  1 1 1 0 0 4.05 0 5 0.98 2 4 0 12.19 
6.567 2 1 2 0 -0.3289 0.2800 0.6035 -0.0445 0.012956 0.004051 -2.1443 1 -0.2659 1  2874 3400 3465 3492 3485 3430 3211 2211  1 1 1 0 0 6.00 11 5 0.97 1 4 0 12.18 
6.582 2 1 2 0 0.4903 0.4903 0.6063 -0.0444 0.038867 0.022401 -2.6600 1 -0.2373 1  2965 3420 3481 3484 3512 3462 3252 2332  1 1 1 0 0 6.00 20 5 0.97 0 5 0 12.03 
6.597 2 1 2 0 0.3731 0.3731 0.6117 -0.0442 0.041458 0.028325 -2.6600 1 -0.0314 1  3011 3448 3465 3535 3533 3477 3326 2388  1 1 1 0 0 6.00 20 5 0.99 0 5 0 12.14 
6.612 2 1 2 0 0.2634 0.2634 0.6159 -0.0440 0.054414 0.011157 -2.6600 1 0.4164 1  2970 3446 3484 3522 3536 3498 3296 2382  1 1 1 0 0 6.00 20 5 0.99 0 5 0 12.20 
6.627 2 1 2 0 0.3026 0.3026 0.6196 -0.0437 0.075143 -0.000793 -2.5795 1 0.4302 1  2903 3400 3459 3484 3498 3462 3291 2408  1 1 1 0 0 6.00 20 5 0.96 0 5 0 12.22 
6.642 2 1 2 0 0.4819 0.4819 0.6228 -0.0434 0.101054 0.008455 -2.6600 1 0.4437 1  2927 3369 3440 3488 3491 3459 3337 2511  1 1 1 0 0 6.00 20 5 0.96 0 5 0 12.02 
6.657 2 1 2 0 -0.5140 0.3972 0.6283 -0.0429 0.101054 0.012799 -2.5023 1 0.4596 1  2926 3389 3459 3497 3512 3482 3383 2590  1 1 1 0 0 6.00 20 5 0.97 0 5 0 12.18 
6.672 2 1 2 0 -0.5221 0.3044 0.6305 -0.0426 0.139921 -0.001117 -2.0972 1 1.9048 1  2843 3377 3426 3490 3507 3481 3388 2613  1 1 1 0 0 6.00 20 5 0.96 1 6 0 11.94 
6.687 2 1 2 0 0.1232 0.5128 0.6325 -0.0423 0.186561 0.012176 -0.4316 1 1.9532 1  2779 3324 3401 3471 3498 3479 3388 2659  1 1 1 0 0 6.00 20 5 0.95 2 6 0 12.19 
6.702 2 1 2 0 0.0959 0.6825 0.6368 -0.0414 0.217654 0.022387 -0.5577 1 2.0862 1  2780 3331 3373 3449 3481 3456 3392 2748  1 1 1 0 0 6.00 20 5 0.95 3 6 0 12.08 
6.717 2 1 2 0 0.4420 0.3834 0.6425 -0.0400 0.240975 0.010853 1.0277 1 2.1146 1  2518 3081 3195 3318 3430 3449 3378 2721  1 1 1 0 0 5.67 20 5 0.94 4 6 0 12.18 
6.732 2 1 2 0 0.4034 0.1268 0.6472 -0.0389 0.251339 -0.016304 1.6999 1 2.0798 1  2078 2630 2754 3067 3333 3403 3320 2664  1 1 1 0 0 3.55 7 5 0.91 5 6 0 12.18 
6.747 2 1 2 0 0.4418 -0.0790 0.6515 -0.0378 0.246157 -0.036256 1.7749 1 2.1259 1  1821 2336 2505 2871 3236 3328 3250 2594  1 1 1 0 0 3.46 0 5 0.86 5 6 0 12.14 
6.762 2 1 2 0 0.3254 0.3254 0.6540 -0.0372 0.217654 -0.044723 0.0000 0 0.0000 0  1706 2263 2446 2819 3167 3274 3189 2565  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.08 
6.777 2 1 2 0 0.3045 0.3045 0.6581 -0.0363 0.215063 -0.041556 0.0000 0 0.0000 0  1693 2235 2446 2831 3189 3293 3241 2566  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.19 
6.792 2 1 2 0 0.1721 0.1721 0.6617 -0.0355 0.204699 -0.048625 0.0000 0 0.0000 0  1646 2185 2378 2765 3150 3285 3215 2536  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
6.807 2 1 2 0 0.1901 0.1901 0.6644 -0.0349 0.194334 -0.052431 0.0000 0 0.0000 0  1613 2149 2304 2708 3090 3235 3187 2501  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
6.822 2 1 2 0 0.1744 0.1744 0.6676 -0.0343 0.194334 -0.050940 0.0000 0 0.0000 0  1617 2147 2324 2680 3079 3247 3191 2502  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
6.837 2 1 2 0 0.1507 0.1507 0.6699 -0.0339 0.189152 -0.048801 0.0000 0 0.0000 0  1607 2149 2310 2657 3068 3254 3203 2509  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
6.852 2 1 2 0 0.1457 0.1457 0.6721 -0.0334 0.191743 -0.043649 0.0000 0 0.0000 0  1637 2162 2329 2649 3061 3252 3210 2530  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.20 
6.867 2 1 2 0 0.1589 0.1589 0.6743 -0.0330 0.189152 -0.036539 0.0000 0 0.0000 0  1675 2200 2338 2645 3057 3248 3218 2559  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.19 
6.882 2 1 2 0 0.1770 -0.7285 0.6764 -0.0326 0.191743 -0.028471 2.4244 1 2.1274 1  1683 2245 2377 2677 3077 3268 3250 2594  1 1 1 0 0 1.52 0 5 0.86 6 6 0 12.19 
6.897 2 1 2 0 0.2329 -0.4148 0.6766 -0.0326 0.168423 -0.018937 2.4232 1 2.1602 1  1753 2295 2440 2711 3099 3308 3278 2630  1 1 1 0 0 1.62 0 5 0.87 6 6 0 12.11 
6.912 2 1 2 0 0.3390 -0.1812 0.6764 -0.0326 0.139920 -0.002748 1.8462 1 2.2495 1  1861 2419 2572 2845 3221 3384 3331 2737  1 1 1 0 0 3.62 0 5 0.90 5 6 0 12.10 
6.927 2 1 2 0 0.3884 -0.1861 0.6770 -0.0325 0.101054 0.015263 1.8179 1 2.3126 1  1939 2535 2685 2996 3327 3436 3387 2808  1 1 1 0 0 3.89 0 5 0.94 5 6 0 12.17 
6.942 2 1 2 0 0.4361 -0.1700 0.6782 -0.0324 0.059596 0.028222 1.7891 1 2.3761 1  1980 2625 2775 3098 3393 3467 3415 2858  1 1 1 0 0 4.17 0 5 0.96 5 6 0 12.15 
6.957 2 1 2 0 0.5078 -0.0986 0.6798 -0.0324 0.012955 0.035817 1.7030 1 2.3006 1  2059 2670 2871 3232 3446 3501 3443 2863  1 1 1 0 0 4.20 0 5 0.98 5 6 0 12.18 
