%% logfile from robot Alma (11)
% Alma (11)
%  1    time 1.512 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 1), events 0x0 (bit-flags)
%  6  7 Motor velocity ref left, right: 0.0683 0.0539
%  8 .. 31 Edge sensor: left 0.000000 0, right 0.000000 0, values 1705 2258 2374 2443 2540 2508 2282 1668, 
%    white 1, used 1, LEDhigh=1, xingVal=0.00 xlcnt=0 lvcnt=0,LineVal=1.00, lineLow=-1, lineHi=-1, edgeAngle=0.
% whitelevel=[3006 3451 3494 3526 3547 3531 3470 2982];
% blacklevel=[1404 1879 2038 2116 2154 2097 1922 1386];
% 32    Battery voltage [V]: 12.29
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 192.168.2.181
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = False
% linesensor = True
% irdist = False
% turnrate = False
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/alma/edge_304.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = True
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.055
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    vel=0.0, white=1, bal=1: time=1.5
% 	    vel=0.2, white=1, log=4.0: log=0
% 	0: No Error found (in 4 lines)
% 	# Got from robot:
% 	thread=1
% 	    vel=0.0, white=1, bal=1: time=1.5
% 	    vel=0.2, white=1, log=15.0: log=0
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.055
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.8
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
% [robot11]
% name = Alma
% version = 685.1
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.045
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
%% data log
1.512 2 1 1 0 0.0683 0.0539 0.0000 0 0.0000 0  1705 2258 2374 2443 2540 2508 2282 1668  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
1.527 2 1 1 0 0.0618 0.0329 0.0000 0 0.0000 0  1691 2257 2374 2449 2539 2509 2296 1669  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
1.542 2 1 1 0 0.0428 0.0224 0.0000 0 0.0000 0  1690 2247 2370 2438 2525 2497 2296 1660  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.557 2 1 1 0 0.0465 0.0298 0.0000 0 0.0000 0  1694 2241 2363 2437 2524 2487 2279 1662  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.572 2 1 1 0 0.0540 0.0387 0.0000 0 0.0000 0  1698 2262 2379 2446 2535 2507 2271 1676  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.587 2 1 1 0 0.0286 0.0401 0.0000 0 0.0000 0  1715 2302 2386 2459 2540 2515 2311 1677  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.602 2 1 1 0 0.0318 0.0106 0.0000 0 0.0000 0  1725 2299 2405 2434 2521 2496 2291 1668  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.617 2 1 1 0 0.0560 0.0103 0.0000 0 0.0000 0  1723 2286 2397 2468 2565 2532 2327 1689  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.632 2 1 1 0 0.0338 0.0238 0.0000 0 0.0000 0  1729 2294 2408 2478 2570 2539 2332 1693  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.647 2 1 1 0 0.0441 0.0303 0.0000 0 0.0000 0  1740 2302 2419 2495 2589 2551 2349 1700  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.662 2 1 1 0 0.0347 0.0188 0.0000 0 0.0000 0  1750 2318 2433 2502 2595 2567 2360 1710  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.677 2 1 1 0 0.0437 0.0265 0.0000 0 0.0000 0  1757 2333 2448 2518 2610 2585 2368 1718  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.692 2 1 1 0 0.0420 0.0239 0.0000 0 0.0000 0  1774 2342 2472 2530 2626 2596 2380 1738  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.707 2 1 1 0 0.0510 0.0320 0.0000 0 0.0000 0  1787 2361 2484 2550 2644 2616 2398 1747  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.722 2 1 1 0 0.0536 0.0339 0.0000 0 0.0000 0  1798 2376 2528 2569 2663 2638 2422 1762  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.737 2 1 1 0 0.0544 0.0341 0.0000 0 0.0000 0  1817 2398 2528 2586 2675 2654 2438 1769  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
1.752 2 1 1 0 0.0456 0.0586 0.0000 0 0.0000 0  1841 2410 2540 2599 2689 2677 2465 1786  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
1.767 2 1 1 0 0.0632 0.0318 0.0000 0 0.0000 0  1842 2424 2561 2613 2708 2685 2474 1792  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
1.782 2 1 1 0 0.0571 0.0586 0.0000 0 0.0000 0  1845 2439 2565 2627 2716 2694 2485 1802  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
1.797 2 1 1 0 0.0664 0.0737 0.0000 0 0.0000 0  1859 2460 2588 2627 2731 2702 2500 1820  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
1.812 2 1 1 0 0.1036 0.0726 0.0000 0 0.0000 0  1893 2461 2597 2650 2746 2732 2497 1821  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
1.827 2 1 1 0 0.1003 0.0756 0.0000 0 0.0000 0  1902 2481 2614 2672 2753 2744 2532 1837  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
1.842 2 1 1 0 0.0935 0.0734 0.0000 0 0.0000 0  1909 2491 2621 2661 2763 2750 2518 1833  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
1.857 2 1 1 0 0.1102 0.0868 0.0000 0 0.0000 0  1906 2492 2617 2656 2754 2739 2519 1830  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
1.872 2 1 1 0 0.1145 0.0875 0.0000 0 0.0000 0  1890 2497 2624 2658 2754 2742 2522 1829  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.887 2 1 1 0 0.1326 0.1003 0.0000 0 0.0000 0  1911 2484 2621 2658 2757 2743 2530 1830  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
1.902 2 1 1 0 0.1244 0.0908 0.0000 0 0.0000 0  1943 2509 2584 2623 2720 2720 2505 1828  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
1.917 2 1 1 0 0.1358 0.1035 0.0000 0 0.0000 0  1904 2491 2603 2641 2740 2721 2513 1824  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
1.932 2 1 1 0 0.1287 0.1355 0.0000 0 0.0000 0  1896 2509 2601 2627 2721 2718 2494 1829  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
1.947 2 1 1 0 0.1357 0.1045 0.0000 0 0.0000 0  1910 2464 2583 2616 2719 2709 2478 1825  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
1.962 2 1 1 0 0.1597 0.1220 0.0000 0 0.0000 0  1907 2472 2586 2622 2735 2714 2495 1825  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
1.977 2 1 1 0 0.1629 0.1629 0.0000 0 0.0000 0  1906 2474 2577 2625 2720 2708 2486 1835  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
1.992 2 1 1 0 0.1389 0.1380 0.0000 0 0.0000 0  1891 2463 2548 2610 2711 2690 2477 1845  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
2.007 2 1 1 0 0.1804 0.1365 0.0000 0 0.0000 0  1880 2450 2536 2601 2719 2686 2478 1849  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.022 2 1 1 0 0.1553 0.1149 0.0000 0 0.0000 0  1866 2412 2531 2588 2675 2685 2492 1847  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.037 2 1 1 0 0.1802 0.1410 0.0000 0 0.0000 0  1860 2408 2526 2576 2687 2676 2500 1873  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.052 2 1 1 0 0.1607 0.1558 0.0000 0 0.0000 0  1851 2402 2509 2569 2667 2673 2512 1859  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.067 2 1 1 0 0.1615 0.1519 0.0000 0 0.0000 0  1836 2397 2490 2558 2672 2658 2515 1879  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.082 2 1 1 0 0.1494 0.1393 0.0000 0 0.0000 0  1806 2371 2478 2554 2669 2666 2522 1889  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.097 2 1 1 0 0.1928 0.1475 0.0000 0 0.0000 0  1791 2360 2476 2551 2667 2683 2533 1900  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.112 2 1 1 0 0.1868 0.1446 0.0000 0 0.0000 0  1785 2352 2481 2567 2681 2712 2560 1927  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
2.127 2 1 1 0 0.1665 0.1569 0.0000 0 0.0000 0  1782 2339 2474 2568 2680 2731 2576 1945  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
2.142 2 1 1 0 0.1670 0.1561 0.0000 0 0.0000 0  1772 2335 2475 2548 2696 2761 2584 1968  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
2.157 2 1 1 0 0.1813 0.1315 0.0000 0 0.0000 0  1772 2333 2451 2574 2703 2732 2634 1983  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
2.172 2 1 1 0 0.1975 0.1493 0.0000 0 0.0000 0  1757 2342 2490 2570 2750 2801 2661 1991  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
2.187 2 1 1 0 0.1902 0.1372 0.0000 0 0.0000 0  1781 2354 2509 2635 2787 2861 2735 2047  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.202 2 1 1 0 0.2070 0.1513 0.0000 0 0.0000 0  1798 2363 2518 2649 2814 2885 2756 2063  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
2.217 2 1 1 0 0.1990 0.1421 0.0000 0 0.0000 0  1810 2369 2533 2702 2861 2927 2807 2067  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.232 2 1 1 0 0.1866 0.1692 0.0000 0 0.0000 0  1796 2399 2557 2707 2910 2973 2817 2076  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.247 2 1 1 0 0.1982 0.1737 0.0000 0 0.0000 0  1807 2419 2593 2751 2937 2994 2808 2067  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.262 2 1 1 0 0.1956 0.1714 0.0000 0 0.0000 0  1819 2444 2620 2784 2983 3024 2811 2068  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.277 2 1 1 0 0.1883 0.1664 0.0000 0 0.0000 0  1824 2451 2656 2830 3023 3025 2801 2065  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
2.292 2 1 1 0 0.2209 0.1946 0.0000 0 0.0000 0  1850 2515 2689 2868 3054 3036 2811 2058  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.307 2 1 1 0 0.2024 0.1699 0.0000 0 0.0000 0  1871 2521 2723 2894 3044 3013 2783 2058  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.322 2 1 1 0 0.1974 0.1614 0.0000 0 0.0000 0  1901 2539 2766 2928 3069 3028 2817 2067  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.337 2 1 1 0 0.2114 0.2105 0.0000 0 0.0000 0  1924 2578 2777 2922 3028 3002 2794 2078  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.352 2 1 1 0 0.2038 0.1978 0.0000 0 0.0000 0  1959 2621 2817 2924 3018 2992 2795 2074  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.367 2 1 1 0 0.2144 0.1685 0.0000 0 0.0000 0  1997 2654 2836 2931 3023 2975 2804 2102  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.382 2 1 1 0 0.2220 0.1767 0.0000 0 0.0000 0  2031 2687 2861 2920 2993 2985 2807 2112  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.397 2 1 1 0 0.1974 0.1845 0.0000 0 0.0000 0  2060 2720 2854 2932 3010 2978 2821 2147  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.412 2 1 1 0 0.2288 0.1768 0.0000 0 0.0000 0  2089 2730 2862 2928 3013 3021 2841 2137  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.427 2 1 1 0 0.2350 0.1850 0.0000 0 0.0000 0  2114 2725 2845 2936 3037 3026 2852 2151  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.442 2 1 1 0 0.2068 0.1907 0.0000 0 0.0000 0  2114 2741 2876 2948 3053 3061 2877 2182  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.457 2 1 1 0 0.2081 0.1920 0.0000 0 0.0000 0  2131 2746 2883 2957 3062 3062 2886 2193  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.472 2 1 1 0 0.2249 0.2080 0.0000 0 0.0000 0  2128 2762 2907 2989 3089 3090 2931 2261  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
2.487 2 1 1 0 0.2056 0.1824 0.0000 0 0.0000 0  2125 2758 2898 2981 3092 3117 2977 2341  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.502 2 1 1 0 0.2113 0.1863 0.0000 0 0.0000 0  2110 2752 2904 2994 3107 3119 3057 2458  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.517 2 1 1 0 0.2299 0.2037 0.0000 0 0.0000 0  2155 2765 2923 3029 3145 3187 3151 2589  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
2.532 2 1 1 0 0.2017 0.2061 2.2395 0 2.6600 0  2144 2777 2929 3057 3208 3285 3261 2739  1 1 1 0 0 0.00 0 3 0.86 6 6 0 12.29 
2.547 2 1 1 0 0.1980 0.2005 2.3070 1 2.6600 1  2158 2794 2959 3105 3268 3345 3361 2874  1 1 1 0 0 0.35 0 5 0.91 5 7 0 12.29 
2.562 2 1 1 0 0.2136 0.2103 2.4616 1 2.6600 1  2160 2817 2993 3183 3352 3437 3447 2979  1 1 1 0 0 0.13 0 5 0.97 5 7 0 12.29 
2.577 2 1 1 0 0.2062 0.2011 2.1880 1 2.6600 1  2198 2848 3041 3261 3416 3489 3485 3037  1 1 1 0 0 0.64 0 5 1.00 6 7 0 12.29 
2.592 2 1 1 0 0.2329 0.1905 1.5970 1 2.6600 1  2231 2903 3122 3344 3474 3527 3517 3052  1 1 1 0 0 1.21 0 5 1.00 5 7 -0.275487 12.29 
2.607 2 1 1 0 0.2197 0.2120 1.3169 1 2.6600 1  2256 2949 3221 3429 3502 3554 3520 3069  1 1 1 0 0 1.80 0 5 1.00 5 7 -0.275487 12.29 
2.622 2 1 1 0 0.2159 0.2029 0.8409 1 2.6600 1  2351 3091 3309 3483 3549 3557 3520 3078  1 1 1 0 0 2.77 0 5 1.00 4 7 0 12.30 
2.637 2 1 1 0 0.2295 0.1802 0.1142 1 2.6600 1  2450 3192 3401 3541 3580 3573 3519 3070  1 1 1 0 0 2.60 0 5 1.00 3 7 0 12.29 
2.652 2 1 1 0 0.2354 0.2205 -0.3842 1 2.6600 1  2593 3286 3453 3554 3564 3557 3496 3101  1 1 1 0 0 5.19 1 5 1.00 3 7 -0.505358 12.29 
2.667 2 1 1 0 0.2039 0.1869 -0.6301 1 2.6600 1  2731 3366 3496 3563 3581 3555 3497 3075  1 1 1 0 0 4.73 0 5 1.00 2 7 -0.505358 12.29 
2.682 2 1 1 0 0.2304 0.2151 -2.0270 1 2.6600 1  2859 3425 3523 3567 3561 3543 3486 3053  1 1 1 0 0 6.00 12 5 1.00 1 7 -0.505358 12.30 
2.697 2 1 1 0 0.2106 0.1945 -2.6600 1 2.6600 1  2966 3493 3548 3565 3587 3544 3474 3053  1 1 1 0 0 6.00 20 5 1.00 1 7 -0.505358 12.30 
2.712 2 1 1 0 0.2216 0.1703 -2.6600 1 2.6600 1  3045 3502 3544 3566 3568 3543 3477 2971  1 1 1 0 0 6.00 20 5 1.00 0 7 -0.505358 12.29 
2.727 2 1 1 0 0.2303 0.2181 -2.6600 1 2.1804 1  3071 3464 3500 3534 3521 3509 3448 2871  1 1 1 0 0 5.95 20 5 1.00 0 6 -0.505358 12.28 
2.742 2 1 1 0 0.2112 0.1953 -2.6600 1 0.6377 1  3098 3485 3515 3538 3535 3517 3421 2750  1 1 1 0 0 0.96 19 5 1.00 0 5 -0.505358 12.29 
2.757 2 1 1 0 0.2252 0.2113 -2.6600 1 1.9680 1  3145 3586 3618 3639 3646 3608 3447 2626  1 1 1 0 0 6.00 20 5 1.00 0 6 -0.821627 12.29 
2.772 2 1 1 0 0.2146 0.2323 -2.6600 1 -0.2666 1  3088 3477 3524 3520 3507 3472 3262 2432  1 1 1 0 0 6.00 20 5 1.00 0 4 -0.821627 12.29 
2.787 2 1 1 0 0.2223 0.2041 -2.6600 1 -0.9075 1  3071 3464 3500 3497 3489 3403 3121 2278  1 1 1 0 0 6.00 20 5 0.99 0 3 -0.821627 12.29 
2.802 2 1 1 0 0.2310 0.2179 -2.6600 1 -1.7731 1  3047 3442 3448 3465 3426 3278 3001 2222  1 1 1 0 0 2.19 17 5 0.98 0 3 -0.967126 12.29 
2.817 2 1 1 0 0.2363 0.2233 -2.6600 1 -1.8324 1  3030 3437 3454 3430 3371 3227 2938 2206  1 1 1 0 0 4.76 18 5 0.99 0 2 -0.967126 12.29 
2.832 2 1 1 0 0.2052 0.1995 -2.6600 1 -2.5852 1  2994 3404 3409 3344 3264 3114 2879 2175  1 1 1 0 0 -0.10 9 5 0.98 0 1 -0.967126 12.28 
2.847 2 1 1 0 0.2268 0.2196 -2.6600 1 -2.6241 1  2967 3372 3350 3251 3186 3086 2865 2168  1 1 1 0 0 -0.10 0 5 0.97 0 1 -0.967126 12.29 
2.862 2 1 1 0 0.2673 0.1927 -2.6600 1 -2.5430 1  2909 3321 3283 3182 3160 3079 2859 2150  1 1 1 0 0 0.92 0 5 0.93 0 1 -0.967126 12.27 
2.877 2 1 1 0 0.2614 0.2074 -2.6600 1 -2.4686 1  2789 3246 3182 3036 3077 3050 2859 2160  1 1 1 0 0 2.65 0 5 0.87 0 1 -0.967126 12.28 
2.892 2 1 1 0 0.2261 0.2104 0.0000 0 0.0000 0  2633 3118 3056 2996 3059 3053 2875 2161  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.907 2 1 1 0 0.2272 0.2100 0.0000 0 0.0000 0  2448 2955 2947 2938 3062 3044 2860 2167  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
2.922 2 1 1 0 0.2585 0.2401 0.0000 0 0.0000 0  2338 2837 2891 2980 3063 3064 2908 2180  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
2.937 2 1 1 0 0.2369 0.2149 0.0000 0 0.0000 0  2215 2745 2874 2960 3063 3073 2881 2182  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.952 2 1 1 0 0.2513 0.2323 0.0000 0 0.0000 0  2144 2732 2870 2954 3080 3083 2873 2181  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.967 2 1 1 0 0.2369 0.2182 0.0000 0 0.0000 0  2092 2716 2863 2976 3086 3073 2865 2149  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
2.982 2 1 1 0 0.2503 0.1974 0.0000 0 0.0000 0  2090 2698 2864 2959 3098 3057 2814 2110  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
2.997 2 1 1 0 0.2608 0.2476 0.0000 0 0.0000 0  2092 2695 2873 2981 3103 3064 2831 2101  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.012 2 1 1 0 0.2311 0.2151 0.0000 0 0.0000 0  2108 2710 2904 3021 3112 3069 2829 2086  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.027 2 1 1 0 0.2465 0.2343 0.0000 0 0.0000 0  2098 2743 2889 2987 3064 3017 2780 2086  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.042 2 1 1 0 0.2352 0.2178 0.0000 0 0.0000 0  2122 2729 2894 2980 3047 3008 2802 2096  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.057 2 1 1 0 0.2561 0.2038 0.0000 0 0.0000 0  2118 2753 2886 2950 3017 2990 2791 2088  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.072 2 1 1 0 0.2747 0.2271 0.0000 0 0.0000 0  2135 2783 2883 2943 3010 2998 2798 2075  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.087 2 1 1 0 0.2396 0.2027 0.0000 0 0.0000 0  2138 2749 2865 2928 3024 3010 2789 2093  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.102 2 1 1 0 0.2661 0.2323 0.0000 0 0.0000 0  2137 2737 2849 2925 3020 3013 2797 2113  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.117 2 1 1 0 0.2408 0.2087 0.0000 0 0.0000 0  2115 2704 2830 2927 3025 2971 2815 2090  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.132 2 1 1 0 0.2469 0.2148 0.0000 0 0.0000 0  2089 2695 2821 2922 3032 3012 2803 2078  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.147 2 1 1 0 0.2593 0.2246 0.0000 0 0.0000 0  2075 2701 2836 2926 3032 3030 2812 2083  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
3.162 2 1 1 0 0.2373 0.2047 0.0000 0 0.0000 0  2060 2688 2841 2923 3047 3047 2799 2067  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
3.177 2 1 1 0 0.2400 0.2469 0.0000 0 0.0000 0  2055 2686 2851 2933 3051 3016 2788 2087  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
3.192 2 1 1 0 0.2376 0.2067 0.0000 0 0.0000 0  2048 2691 2843 2948 3039 3001 2788 2092  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.207 2 1 1 0 0.2415 0.2113 0.0000 0 0.0000 0  2050 2709 2863 2964 3039 2988 2801 2111  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
3.222 2 1 1 0 0.2462 0.2132 0.0000 0 0.0000 0  2078 2723 2855 2919 3013 2997 2782 2108  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
3.237 2 1 1 0 0.2368 0.2040 0.0000 0 0.0000 0  2029 2703 2855 2924 3015 2997 2802 2099  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
3.252 2 1 1 0 0.2367 0.2439 0.0000 0 0.0000 0  2035 2693 2844 2916 3008 2986 2797 2096  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.267 2 1 1 0 0.2375 0.2005 0.0000 0 0.0000 0  2017 2670 2832 2942 3024 3009 2816 2099  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
3.282 2 1 1 0 0.2143 0.2121 0.0000 0 0.0000 0  2018 2658 2827 2939 3020 3017 2796 2084  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.297 2 1 1 0 0.2332 0.2242 0.0000 0 0.0000 0  2026 2663 2835 2931 3029 3019 2806 2069  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.312 2 1 1 0 0.2196 0.2034 0.0000 0 0.0000 0  2033 2654 2811 2928 3032 3013 2777 2057  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
3.327 2 1 1 0 0.2358 0.2161 0.0000 0 0.0000 0  2009 2663 2795 2929 3031 3014 2794 2029  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.342 2 1 1 0 0.2045 0.2165 0.0000 0 0.0000 0  1986 2595 2767 2903 3025 2993 2749 2000  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.357 2 1 1 0 0.2246 0.1995 0.0000 0 0.0000 0  1950 2535 2711 2858 2984 2951 2685 1956  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
3.372 2 1 1 0 0.2491 0.2247 0.0000 0 0.0000 0  1977 2567 2721 2879 2989 2972 2702 1945  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.387 2 1 1 0 0.2144 0.1947 0.0000 0 0.0000 0  1962 2553 2710 2853 2977 2920 2643 1908  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.402 2 1 1 0 0.2210 0.2001 0.0000 0 0.0000 0  1962 2576 2708 2821 2946 2869 2589 1874  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.417 2 1 1 0 0.2484 0.2241 0.0000 0 0.0000 0  1962 2569 2702 2789 2898 2835 2561 1864  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.432 2 1 1 0 0.2066 0.1832 0.0000 0 0.0000 0  1945 2537 2672 2743 2816 2776 2513 1810  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
3.447 2 1 1 0 0.2186 0.1914 0.0000 0 0.0000 0  1932 2527 2657 2708 2796 2738 2486 1816  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.462 2 1 1 0 0.2200 0.2261 0.0000 0 0.0000 0  1942 2535 2650 2713 2802 2723 2466 1794  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
3.477 2 1 1 0 0.2240 0.1887 0.0000 0 0.0000 0  1938 2532 2663 2698 2768 2712 2443 1791  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.492 2 1 1 0 0.2201 0.2175 0.0000 0 0.0000 0  1936 2525 2653 2679 2733 2677 2435 1788  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.507 2 1 1 0 0.2073 0.2059 0.0000 0 0.0000 0  1938 2518 2599 2651 2710 2627 2409 1777  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.522 2 1 1 0 0.2167 0.2136 0.0000 0 0.0000 0  1937 2519 2606 2642 2703 2651 2410 1754  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.537 2 1 1 0 0.2088 0.2064 0.0000 0 0.0000 0  1932 2485 2583 2634 2698 2626 2405 1766  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
3.552 2 1 1 0 0.2189 0.1815 0.0000 0 0.0000 0  1895 2459 2575 2610 2686 2629 2397 1763  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.567 2 1 1 0 0.2133 0.2127 0.0000 0 0.0000 0  1871 2431 2530 2599 2675 2621 2412 1758  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.582 2 1 1 0 0.2237 0.1861 0.0000 0 0.0000 0  1896 2423 2517 2565 2663 2634 2400 1759  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
3.597 2 1 1 0 0.2186 0.1818 0.0000 0 0.0000 0  1843 2397 2489 2562 2661 2639 2396 1752  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.612 2 1 1 0 0.2197 0.2223 0.0000 0 0.0000 0  1846 2400 2492 2575 2663 2626 2408 1746  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.627 2 1 1 0 0.2271 0.1845 0.0000 0 0.0000 0  1834 2374 2492 2574 2668 2636 2413 1757  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.642 2 1 1 0 0.1850 0.2158 0.0000 0 0.0000 0  1803 2371 2496 2570 2664 2635 2411 1762  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.657 2 1 1 0 0.2264 0.2221 0.0000 0 0.0000 0  1832 2368 2505 2605 2666 2632 2403 1773  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.672 2 1 1 0 0.2010 0.2273 0.0000 0 0.0000 0  1808 2375 2516 2600 2677 2626 2404 1777  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.687 2 1 1 0 0.2239 0.2061 0.0000 0 0.0000 0  1813 2374 2518 2604 2680 2624 2406 1783  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.702 2 1 1 0 0.2174 0.2027 0.0000 0 0.0000 0  1825 2380 2513 2599 2706 2640 2423 1781  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
3.717 2 1 1 0 0.2197 0.2100 0.0000 0 0.0000 0  1820 2376 2507 2586 2673 2641 2416 1778  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.732 2 1 1 0 0.2380 0.2284 0.0000 0 0.0000 0  1834 2424 2522 2595 2690 2648 2415 1772  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.747 2 1 1 0 0.2284 0.1859 0.0000 0 0.0000 0  1825 2411 2516 2580 2666 2627 2374 1730  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.762 2 1 1 0 0.2316 0.2278 0.0000 0 0.0000 0  1824 2389 2520 2586 2664 2624 2368 1717  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.777 2 1 1 0 0.2302 0.1938 0.0000 0 0.0000 0  1818 2386 2507 2566 2654 2600 2352 1714  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.792 2 1 1 0 0.2271 0.2007 0.0000 0 0.0000 0  1812 2376 2498 2552 2630 2580 2347 1705  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.807 2 1 1 0 0.2396 0.2150 0.0000 0 0.0000 0  1814 2381 2526 2566 2588 2515 2325 1723  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.822 2 1 1 0 0.2463 0.1863 0.0000 0 0.0000 0  1802 2364 2490 2533 2576 2546 2349 1721  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.837 2 1 1 0 0.2417 0.2205 0.0000 0 0.0000 0  1793 2372 2481 2514 2572 2543 2355 1721  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.852 2 1 1 0 0.2321 0.2075 0.0000 0 0.0000 0  1800 2360 2454 2498 2581 2561 2350 1720  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
3.867 2 1 1 0 0.2015 0.2200 0.0000 0 0.0000 0  1786 2340 2453 2496 2579 2559 2352 1725  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.882 2 1 1 0 0.2460 0.2243 0.0000 0 0.0000 0  1766 2320 2432 2487 2588 2551 2347 1717  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
3.897 2 1 1 0 0.2253 0.2093 0.0000 0 0.0000 0  1746 2303 2417 2503 2589 2561 2336 1709  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.912 2 1 1 0 0.2323 0.2172 0.0000 0 0.0000 0  1732 2293 2419 2512 2583 2547 2334 1708  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.927 2 1 1 0 0.2213 0.2439 0.0000 0 0.0000 0  1741 2287 2421 2495 2574 2549 2341 1713  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
3.942 2 1 1 0 0.2269 0.2106 0.0000 0 0.0000 0  1726 2287 2410 2484 2567 2528 2337 1712  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
3.957 2 1 1 0 0.2472 0.2329 0.0000 0 0.0000 0  1731 2294 2408 2470 2574 2526 2324 1705  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.972 2 1 1 0 0.2234 0.2058 0.0000 0 0.0000 0  1729 2283 2393 2484 2578 2535 2323 1684  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
3.987 2 1 1 0 0.2432 0.2230 0.0000 0 0.0000 0  1735 2263 2395 2480 2580 2539 2319 1687  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.002 2 1 1 0 0.2256 0.2069 0.0000 0 0.0000 0  1735 2278 2403 2492 2577 2540 2338 1687  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
4.017 2 1 1 0 0.2271 0.2113 0.0000 0 0.0000 0  1732 2285 2413 2483 2568 2531 2306 1682  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.032 2 1 1 0 0.2477 0.2293 0.0000 0 0.0000 0  1734 2314 2429 2502 2588 2541 2325 1687  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.047 2 1 1 0 0.2307 0.2156 0.0000 0 0.0000 0  1734 2291 2440 2514 2585 2520 2303 1688  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.062 2 1 1 0 0.2632 0.2135 0.0000 0 0.0000 0  1733 2296 2442 2510 2579 2515 2302 1693  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.077 2 1 1 0 0.2450 0.1970 0.0000 0 0.0000 0  1737 2310 2437 2501 2579 2515 2298 1699  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.092 2 1 1 0 0.2333 0.1923 0.0000 0 0.0000 0  1735 2292 2425 2497 2548 2524 2327 1682  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
4.107 2 1 1 0 0.2442 0.2385 0.0000 0 0.0000 0  1744 2316 2416 2472 2557 2533 2338 1718  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.122 2 1 1 0 0.2364 0.1915 0.0000 0 0.0000 0  1744 2294 2409 2473 2553 2552 2361 1767  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.137 2 1 1 0 0.2318 0.2275 0.0000 0 0.0000 0  1738 2295 2393 2464 2582 2564 2405 1833  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.152 2 1 1 0 0.2171 0.2105 0.0000 0 0.0000 0  1730 2273 2389 2475 2599 2608 2459 1843  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.167 2 1 1 0 0.2390 0.1982 0.0000 0 0.0000 0  1722 2261 2387 2485 2625 2658 2503 1890  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.182 2 1 1 0 0.2412 0.2362 0.0000 0 0.0000 0  1724 2268 2410 2513 2655 2714 2544 1892  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.197 2 1 1 0 0.2308 0.2210 0.0000 0 0.0000 0  1719 2258 2403 2534 2682 2726 2559 1896  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.212 2 1 1 0 0.2561 0.2069 0.0000 0 0.0000 0  1713 2273 2416 2573 2727 2749 2577 1923  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.227 2 1 1 0 0.2208 0.2079 0.0000 0 0.0000 0  1722 2286 2451 2606 2754 2765 2573 1909  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
4.242 2 1 1 0 0.2383 0.1914 0.0000 0 0.0000 0  1727 2303 2466 2642 2782 2783 2583 1916  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.257 2 1 1 0 0.2372 0.2259 0.0000 0 0.0000 0  1731 2332 2513 2659 2793 2791 2589 1909  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
4.272 2 1 1 0 0.2225 0.2071 0.0000 0 0.0000 0  1756 2357 2539 2702 2799 2772 2597 1904  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
4.287 2 1 1 0 0.2225 0.2069 0.0000 0 0.0000 0  1777 2382 2575 2694 2797 2778 2574 1907  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.302 2 1 1 0 0.2395 0.2222 0.0000 0 0.0000 0  1783 2409 2590 2715 2794 2774 2559 1901  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.317 2 1 1 0 0.1893 0.2110 0.0000 0 0.0000 0  1770 2426 2601 2712 2809 2783 2548 1891  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
4.332 2 1 1 0 0.2192 0.1981 0.0000 0 0.0000 0  1810 2417 2602 2706 2792 2764 2564 1880  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.347 2 1 1 0 0.2153 0.2278 0.0000 0 0.0000 0  1829 2444 2614 2717 2795 2769 2566 1881  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.362 2 1 1 0 0.1888 0.2041 0.0000 0 0.0000 0  1844 2477 2622 2722 2793 2755 2556 1884  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.377 2 1 1 0 0.2227 0.1964 0.0000 0 0.0000 0  1854 2466 2631 2709 2792 2755 2559 1895  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.392 2 1 1 0 0.2108 0.2173 0.0000 0 0.0000 0  1892 2446 2632 2711 2787 2760 2544 1895  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.407 2 1 1 0 0.2005 0.2003 0.0000 0 0.0000 0  1902 2498 2637 2710 2798 2765 2550 1910  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.422 2 1 1 0 0.2116 0.2095 0.0000 0 0.0000 0  1923 2507 2641 2717 2795 2776 2583 1912  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.437 2 1 1 0 0.1949 0.1896 0.0000 0 0.0000 0  1930 2545 2653 2714 2796 2782 2590 1918  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
4.452 2 1 1 0 0.2023 0.1974 0.0000 0 0.0000 0  1939 2520 2650 2722 2801 2792 2587 1915  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
4.467 2 1 1 0 0.2221 0.2202 0.0000 0 0.0000 0  1945 2516 2659 2730 2805 2802 2591 1896  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.482 2 1 1 0 0.1883 0.1912 0.0000 0 0.0000 0  1943 2539 2662 2731 2798 2792 2573 1869  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.497 2 1 1 0 0.2008 0.2024 0.0000 0 0.0000 0  1942 2527 2668 2740 2832 2780 2562 1854  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.512 2 1 1 0 0.2207 0.2216 0.0000 0 0.0000 0  1948 2531 2660 2738 2808 2757 2528 1839  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
4.527 2 1 1 0 0.1987 0.1975 0.0000 0 0.0000 0  1951 2533 2658 2729 2803 2739 2503 1825  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.542 2 1 1 0 0.2060 0.2029 0.0000 0 0.0000 0  1963 2536 2664 2735 2791 2710 2496 1834  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.557 2 1 1 0 0.2136 0.2053 0.0000 0 0.0000 0  1971 2551 2672 2715 2768 2718 2488 1833  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
4.572 2 1 1 0 0.2177 0.2107 0.0000 0 0.0000 0  1967 2562 2670 2714 2765 2698 2502 1846  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.587 2 1 1 0 0.1926 0.2223 0.0000 0 0.0000 0  1981 2569 2678 2697 2754 2730 2511 1858  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.602 2 1 1 0 0.2289 0.1860 0.0000 0 0.0000 0  1977 2552 2655 2693 2751 2737 2529 1851  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
4.617 2 1 1 0 0.2119 0.2107 0.0000 0 0.0000 0  1970 2547 2635 2651 2756 2751 2516 1857  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
4.632 2 1 1 0 0.2052 0.2028 0.0000 0 0.0000 0  1962 2531 2628 2680 2776 2743 2548 1862  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.647 2 1 1 0 0.1920 0.1933 0.0000 0 0.0000 0  1961 2499 2603 2681 2775 2757 2548 1863  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.662 2 1 1 0 0.2073 0.2141 0.0000 0 0.0000 0  1960 2477 2595 2688 2801 2783 2555 1888  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.677 2 1 1 0 0.2013 0.2066 0.0000 0 0.0000 0  1905 2471 2614 2737 2814 2785 2595 1905  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
4.692 2 1 1 0 0.2006 0.2074 0.0000 0 0.0000 0  1877 2466 2611 2715 2808 2793 2583 1905  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.707 2 1 1 0 0.2433 0.2129 0.0000 0 0.0000 0  1877 2462 2630 2730 2814 2800 2605 1920  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.722 2 1 1 0 0.2203 0.1921 0.0000 0 0.0000 0  1867 2475 2626 2693 2802 2791 2570 1914  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.737 2 1 1 0 0.2357 0.2146 0.0000 0 0.0000 0  1895 2489 2625 2690 2801 2789 2577 1912  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.752 2 1 1 0 0.1920 0.2109 0.0000 0 0.0000 0  1900 2465 2624 2699 2792 2779 2583 1907  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.767 2 1 1 0 0.2195 0.2010 0.0000 0 0.0000 0  1904 2495 2620 2708 2757 2764 2576 1867  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
4.782 2 1 1 0 0.2307 0.2112 0.0000 0 0.0000 0  1909 2482 2632 2695 2780 2753 2552 1884  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.797 2 1 1 0 0.2390 0.1846 0.0000 0 0.0000 0  1911 2478 2637 2708 2768 2733 2521 1875  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.812 2 1 1 0 0.2220 0.2098 0.0000 0 0.0000 0  1929 2534 2667 2736 2791 2755 2537 1881  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.827 2 1 1 0 0.2078 0.1964 0.0000 0 0.0000 0  1919 2511 2643 2697 2768 2721 2521 1866  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.842 2 1 1 0 0.2101 0.2016 0.0000 0 0.0000 0  1903 2481 2604 2684 2763 2717 2518 1852  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.857 2 1 1 0 0.2159 0.2117 0.0000 0 0.0000 0  1892 2467 2593 2673 2769 2733 2514 1840  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.872 2 1 1 0 0.2345 0.1926 0.0000 0 0.0000 0  1885 2467 2576 2688 2800 2731 2526 1853  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.887 2 1 1 0 0.2223 0.1823 0.0000 0 0.0000 0  1880 2462 2592 2706 2794 2740 2513 1842  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
4.902 2 1 1 0 0.2315 0.2287 0.0000 0 0.0000 0  1898 2483 2630 2719 2802 2747 2513 1837  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.917 2 1 1 0 0.2072 0.2016 0.0000 0 0.0000 0  1922 2502 2637 2715 2792 2741 2505 1833  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
4.932 2 1 1 0 0.2279 0.1909 0.0000 0 0.0000 0  1931 2504 2641 2715 2791 2745 2513 1845  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.31 
4.947 2 1 1 0 0.2386 0.1973 0.0000 0 0.0000 0  1911 2514 2613 2689 2778 2719 2527 1860  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
4.962 2 1 1 0 0.2225 0.1831 0.0000 0 0.0000 0  1908 2502 2633 2698 2774 2759 2532 1855  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
4.977 2 1 1 0 0.2241 0.2272 0.0000 0 0.0000 0  1902 2492 2617 2684 2773 2744 2542 1859  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
4.992 2 1 1 0 0.2019 0.2016 0.0000 0 0.0000 0  1919 2483 2617 2679 2773 2742 2539 1866  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
5.007 2 1 1 0 0.2148 0.1793 0.0000 0 0.0000 0  1882 2468 2603 2685 2774 2752 2538 1851  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
5.022 2 1 1 0 0.2379 0.2057 0.0000 0 0.0000 0  1878 2468 2610 2692 2786 2759 2543 1867  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
5.037 2 1 1 0 0.2202 0.1886 0.0000 0 0.0000 0  1900 2464 2606 2708 2796 2761 2546 1871  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.052 2 1 1 0 0.2217 0.1569 0.0000 0 0.0000 0  1887 2463 2609 2698 2791 2765 2549 1871  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.067 2 1 1 0 0.2147 0.2224 0.0000 0 0.0000 0  1895 2463 2613 2733 2793 2759 2582 1875  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.082 2 1 1 0 0.2085 0.1771 0.0000 0 0.0000 0  1858 2447 2595 2701 2784 2764 2561 1888  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.097 2 1 1 0 0.2220 0.1866 0.0000 0 0.0000 0  1890 2459 2610 2709 2790 2771 2585 1889  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.112 2 1 1 0 0.2140 0.2149 0.0000 0 0.0000 0  1907 2482 2619 2705 2799 2780 2586 1913  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.127 2 1 1 0 0.2286 0.1931 0.0000 0 0.0000 0  1907 2470 2618 2695 2795 2792 2584 1925  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.142 2 1 1 0 0.2152 0.1839 0.0000 0 0.0000 0  1910 2510 2621 2713 2814 2797 2593 1910  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.157 2 1 1 0 0.2294 0.1913 0.0000 0 0.0000 0  1920 2510 2639 2723 2816 2807 2623 1949  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.172 2 1 1 0 0.2004 0.1966 0.0000 0 0.0000 0  1921 2508 2642 2741 2833 2824 2645 1962  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.187 2 1 1 0 0.2239 0.1796 0.0000 0 0.0000 0  1923 2488 2648 2737 2826 2824 2639 1955  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.202 2 1 1 0 0.1998 0.1892 0.0000 0 0.0000 0  1926 2523 2666 2752 2847 2844 2655 1958  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.217 2 1 1 0 0.2227 0.1723 0.0000 0 0.0000 0  1942 2510 2678 2759 2843 2840 2657 1955  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.232 2 1 1 0 0.2039 0.1959 0.0000 0 0.0000 0  1937 2533 2657 2769 2872 2852 2667 1971  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.247 2 1 1 0 0.2108 0.1608 0.0000 0 0.0000 0  1954 2537 2701 2787 2890 2869 2682 1986  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.262 2 1 1 0 0.1928 0.1795 0.0000 0 0.0000 0  1959 2554 2727 2794 2885 2864 2685 1989  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.277 2 1 1 0 0.2024 0.1889 0.0000 0 0.0000 0  1956 2567 2690 2801 2896 2853 2683 1971  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.292 2 1 1 0 0.1987 0.1842 0.0000 0 0.0000 0  1983 2579 2733 2819 2910 2888 2679 1961  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.307 2 1 1 0 0.1866 0.1727 0.0000 0 0.0000 0  1955 2555 2701 2795 2899 2841 2620 1903  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.322 2 1 1 0 0.1963 0.1824 0.0000 0 0.0000 0  2000 2609 2752 2832 2918 2863 2639 1925  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.337 2 1 1 0 0.2071 0.1871 0.0000 0 0.0000 0  2004 2617 2763 2834 2911 2854 2620 1905  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
5.352 2 1 1 0 0.1902 0.1648 0.0000 0 0.0000 0  2010 2622 2762 2836 2901 2835 2607 1894  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.367 2 1 1 0 0.1912 0.1656 0.0000 0 0.0000 0  2017 2627 2768 2846 2885 2819 2590 1897  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.382 2 1 1 0 0.1856 0.1949 0.0000 0 0.0000 0  2056 2643 2768 2824 2874 2811 2576 1917  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
5.397 2 1 1 0 0.1748 0.1768 0.0000 0 0.0000 0  2055 2646 2768 2815 2858 2800 2597 1942  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
5.412 2 1 1 0 0.1769 0.1792 0.0000 0 0.0000 0  2060 2644 2753 2793 2832 2802 2613 1944  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.427 2 1 1 0 0.1861 0.1865 0.0000 0 0.0000 0  2051 2626 2729 2757 2815 2805 2630 1953  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.442 2 1 1 0 0.1706 0.1728 0.0000 0 0.0000 0  2054 2636 2694 2725 2797 2802 2628 1953  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.457 2 1 1 0 0.1886 0.1531 0.0000 0 0.0000 0  2031 2590 2663 2690 2799 2808 2638 1958  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
5.472 2 1 1 0 0.1953 0.2004 0.0000 0 0.0000 0  2017 2586 2651 2699 2816 2821 2646 1973  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.487 2 1 1 0 0.1789 0.1924 0.0000 0 0.0000 0  1999 2554 2651 2708 2822 2833 2654 1972  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.502 2 1 1 0 0.1789 0.1584 0.0000 0 0.0000 0  1970 2528 2636 2714 2820 2839 2655 1969  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
5.517 2 1 1 0 0.1787 0.1941 0.0000 0 0.0000 0  1953 2542 2627 2736 2855 2848 2663 1969  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.532 2 1 1 0 0.2034 0.1752 0.0000 0 0.0000 0  1948 2527 2655 2775 2869 2877 2676 1988  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.547 2 1 1 0 0.1709 0.1775 0.0000 0 0.0000 0  1947 2517 2678 2788 2898 2861 2672 1983  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.562 2 1 1 0 0.2026 0.1712 0.0000 0 0.0000 0  1948 2528 2689 2797 2890 2862 2673 1964  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.577 2 1 1 0 0.2000 0.1684 0.0000 0 0.0000 0  1961 2561 2710 2806 2911 2877 2670 1985  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.592 2 1 1 0 0.1954 0.1641 0.0000 0 0.0000 0  1978 2582 2739 2822 2923 2879 2678 1995  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
5.607 2 1 1 0 0.1959 0.1673 0.0000 0 0.0000 0  2006 2599 2728 2826 2923 2878 2660 1960  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.622 2 1 1 0 0.1757 0.1839 0.0000 0 0.0000 0  2010 2613 2755 2838 2921 2888 2667 1952  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.637 2 1 1 0 0.1759 0.1849 0.0000 0 0.0000 0  2031 2625 2758 2833 2913 2880 2648 1946  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.652 2 1 1 0 0.1927 0.1652 0.0000 0 0.0000 0  2032 2633 2763 2824 2915 2869 2644 1945  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
5.667 2 1 1 0 0.2085 0.1779 0.0000 0 0.0000 0  2082 2641 2739 2811 2894 2875 2645 1947  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.682 2 1 1 0 0.1945 0.1656 0.0000 0 0.0000 0  2064 2645 2758 2829 2910 2855 2652 1944  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
5.697 2 1 1 0 0.2029 0.1775 0.0000 0 0.0000 0  2094 2653 2746 2820 2888 2878 2634 1936  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.712 2 1 1 0 0.2101 0.1841 0.0000 0 0.0000 0  2131 2679 2771 2827 2899 2862 2648 1943  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
5.727 2 1 1 0 0.1967 0.1720 0.0000 0 0.0000 0  2167 2686 2771 2804 2904 2863 2620 1945  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.742 2 1 1 0 0.2027 0.1872 0.0000 0 0.0000 0  2211 2724 2776 2827 2913 2863 2650 1931  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
5.757 2 1 1 0 0.2425 0.1896 0.0000 0 0.0000 0  2284 2765 2799 2824 2908 2863 2638 1927  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.772 2 1 1 0 0.2111 0.1704 0.0000 0 0.0000 0  2394 2840 2821 2845 2898 2856 2644 1915  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.787 2 1 1 0 0.2217 0.1519 0.0000 0 0.0000 0  2505 2925 2875 2846 2895 2845 2604 1894  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.802 2 1 1 0 0.2067 0.2207 0.0000 0 0.0000 0  2602 3005 2947 2863 2894 2830 2586 1878  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.817 2 1 1 0 0.2157 0.2006 0.0000 0 0.0000 0  2742 3098 3031 2916 2914 2823 2569 1864  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
5.832 2 1 1 0 0.1911 0.1777 -2.6600 1 -3.1269 1  2835 3201 3114 2949 2915 2812 2540 1832  1 1 1 0 0 -0.10 0 5 0.89 0 0 0 12.29 
5.847 2 1 1 0 0.2184 0.1960 -2.6600 1 -3.1181 1  2920 3297 3199 3005 2918 2803 2527 1822  1 1 1 0 0 -0.10 0 5 0.92 0 1 0 12.29 
5.862 2 1 1 0 0.1960 0.1688 -2.6600 1 -3.1039 1  2985 3369 3265 3072 2930 2794 2500 1792  1 1 1 0 0 -0.10 0 5 0.96 0 1 0 12.29 
5.877 2 1 1 0 0.2175 0.1558 -2.6600 1 -3.0131 1  3010 3397 3334 3155 2957 2787 2493 1823  1 1 1 0 0 -0.10 0 5 0.98 0 1 0 12.29 
5.892 2 1 1 0 0.2031 0.1796 -2.6600 1 -2.4866 1  3030 3445 3408 3242 3036 2797 2497 1818  1 1 1 0 0 0.26 0 5 1.00 0 1 0 12.29 
5.907 2 1 1 0 0.1876 0.1629 -2.6600 1 -2.4152 1  3037 3446 3440 3319 3098 2837 2516 1823  1 1 1 0 0 0.35 0 5 1.00 0 1 0 12.29 
5.922 2 1 1 0 0.2144 0.1467 -2.6600 1 -1.7062 1  3052 3482 3496 3421 3238 2924 2572 1864  1 1 1 0 0 1.00 0 5 1.00 0 2 0 12.29 
5.937 2 1 1 0 0.1830 0.1925 -2.6600 1 -1.6462 1  3056 3472 3501 3465 3305 3025 2642 1847  1 1 1 0 0 1.03 0 5 1.00 0 2 0 12.29 
5.952 2 1 1 0 0.1975 0.1661 -2.6600 1 -1.0692 1  3071 3471 3510 3501 3379 3140 2751 1902  1 1 1 0 0 2.18 0 5 1.00 0 3 0.483837 12.28 
5.967 2 1 1 0 0.1904 0.1629 -2.6600 1 -0.8964 1  3073 3477 3531 3534 3453 3276 2882 1978  1 1 1 0 0 2.48 0 5 1.00 0 3 0.483837 12.29 
5.982 2 1 1 0 0.1979 0.1695 -2.6600 1 -0.3511 1  3084 3486 3542 3555 3511 3357 3034 2075  1 1 1 0 0 4.32 0 5 0.99 0 4 0.483837 12.29 
5.997 2 1 1 0 0.2177 0.1816 -2.6600 1 -0.1630 1  3061 3483 3529 3563 3541 3462 3194 2213  1 1 1 0 0 3.41 0 5 1.00 0 4 0.483837 12.28 
6.012 2 1 1 0 0.1829 0.1855 -2.6600 1 0.4975 1  3093 3505 3553 3595 3603 3561 3364 2385  1 1 1 0 0 4.23 4 5 1.00 0 5 0.483837 12.28 
6.027 2 1 1 0 0.2251 0.1549 -2.6600 1 0.5447 1  3086 3480 3523 3541 3578 3553 3399 2553  1 1 1 0 0 6.00 19 5 1.00 0 5 0.743062 12.28 
6.042 2 1 1 0 0.1974 0.1651 -2.6600 1 1.9991 1  3038 3485 3534 3562 3591 3565 3469 2701  1 1 1 0 0 6.00 20 5 1.00 0 6 0.743062 12.29 
6.057 2 1 1 0 0.2079 0.1710 -2.6600 1 2.1178 1  3016 3469 3521 3544 3575 3576 3498 2824  1 1 1 0 0 6.00 20 5 1.00 0 6 0.743062 12.29 
6.072 2 1 1 0 0.1890 0.1914 -2.6600 1 2.3575 1  2969 3467 3511 3541 3562 3570 3503 2908  1 1 1 0 0 6.00 20 5 1.00 0 6 0.743062 12.29 
6.087 2 1 1 0 0.1966 0.1939 -2.2102 1 2.6600 1  2887 3444 3505 3535 3549 3549 3511 2974  1 1 1 0 0 6.00 20 5 1.00 1 7 0.743062 12.28 
6.102 2 1 1 0 0.1789 0.1715 -1.9045 1 2.6600 1  2809 3401 3482 3527 3540 3530 3491 3015  1 1 1 0 0 6.00 20 5 0.99 1 7 0.743062 12.29 
6.117 2 1 1 0 0.1845 0.1737 -1.9509 1 2.6600 1  2638 3406 3546 3604 3626 3611 3566 3065  1 1 1 0 0 6.00 20 5 1.00 1 7 0.743062 12.29 
6.132 2 1 1 0 0.2037 0.1868 -0.3844 1 2.6600 1  2466 3273 3445 3518 3554 3543 3486 3041  1 1 1 0 0 6.00 20 5 1.00 3 7 0.743062 12.29 
6.147 2 1 1 0 0.1871 0.1667 0.3060 1 2.6600 1  2282 3140 3370 3502 3531 3525 3485 3036  1 1 1 0 0 6.00 20 5 0.99 3 7 0.983782 12.29 
6.162 2 1 1 0 0.1971 0.1778 0.9360 1 2.6600 1  2096 2980 3279 3460 3534 3522 3460 3033  1 1 1 0 0 6.00 20 5 0.99 4 7 0.983782 12.29 
6.177 2 1 1 0 0.2048 0.1907 1.6112 1 2.6600 1  1981 2815 3143 3395 3504 3512 3460 3019  1 1 1 0 0 -0.10 18 5 0.99 4 7 0.983782 12.29 
6.192 2 1 1 0 0.1977 0.1833 1.8529 1 2.6600 1  1919 2621 2959 3271 3460 3492 3443 2999  1 1 1 0 0 4.53 19 5 0.99 5 7 0.983782 12.29 
6.207 2 1 1 0 0.2073 0.1539 2.5667 1 2.6600 1  1875 2515 2786 3133 3397 3467 3432 2982  1 1 1 0 0 -0.10 4 5 0.98 5 7 0.983782 12.29 
6.222 2 1 1 0 0.2210 0.1692 2.6022 1 2.6600 1  1851 2462 2671 2975 3309 3426 3397 2948  1 1 1 0 0 -0.10 0 5 0.97 6 7 0.983782 12.29 
6.237 2 1 1 0 0.2074 0.1891 2.5966 1 2.6600 1  1838 2398 2592 2838 3176 3353 3355 2907  1 1 1 0 0 -0.10 0 5 0.94 6 7 0.983782 12.29 
6.252 2 1 1 0 0.1864 0.2045 2.9818 1 2.6600 1  1820 2396 2537 2703 3051 3241 3266 2841  1 1 1 0 0 -0.10 0 5 0.89 6 7 0.983782 12.29 
6.267 2 1 1 0 0.2099 0.1930 0.0000 0 0.0000 0  1812 2402 2531 2650 2903 3142 3179 2730  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.282 2 1 1 0 0.1982 0.1766 0.0000 0 0.0000 0  1802 2369 2484 2604 2786 2937 2980 2566  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.297 2 1 1 0 0.2211 0.1606 0.0000 0 0.0000 0  1799 2365 2489 2583 2733 2827 2821 2368  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.312 2 1 1 0 0.2031 0.1852 0.0000 0 0.0000 0  1793 2349 2475 2567 2713 2755 2687 2213  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.327 2 1 1 0 0.2063 0.1862 0.0000 0 0.0000 0  1801 2358 2516 2588 2721 2767 2617 2086  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
6.342 2 1 1 0 0.2059 0.1865 0.0000 0 0.0000 0  1807 2364 2506 2607 2732 2755 2573 2000  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
6.357 2 1 1 0 0.1973 0.1808 0.0000 0 0.0000 0  1800 2388 2536 2646 2770 2736 2551 1924  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
6.372 2 1 1 0 0.2126 0.1893 0.0000 0 0.0000 0  1818 2390 2544 2658 2766 2734 2525 1872  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
6.387 2 1 1 0 0.2047 0.1806 0.0000 0 0.0000 0  1810 2392 2560 2667 2761 2717 2512 1843  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.402 2 1 1 0 0.2069 0.1926 0.0000 0 0.0000 0  1846 2421 2577 2675 2775 2743 2501 1849  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
6.417 2 1 1 0 0.1893 0.2125 0.0000 0 0.0000 0  1849 2445 2600 2697 2792 2748 2550 1869  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
6.432 2 1 1 0 0.1891 0.1707 0.0000 0 0.0000 0  1858 2465 2608 2677 2791 2744 2532 1883  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
6.447 2 1 1 0 0.1913 0.1738 0.0000 0 0.0000 0  1883 2473 2618 2696 2786 2757 2575 1871  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.462 2 1 1 0 0.2188 0.1959 0.0000 0 0.0000 0  1881 2500 2634 2708 2791 2769 2573 1877  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.477 2 1 1 0 0.1706 0.1780 0.0000 0 0.0000 0  1899 2504 2634 2698 2793 2764 2556 1878  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
6.492 2 1 1 0 0.1684 0.1700 0.0000 0 0.0000 0  1902 2490 2632 2701 2795 2769 2568 1884  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
6.507 2 1 1 0 0.1870 0.1821 0.0000 0 0.0000 0  1913 2501 2666 2747 2839 2810 2591 1886  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.522 2 1 1 0 0.2000 0.1885 0.0000 0 0.0000 0  1906 2489 2640 2710 2797 2774 2564 1870  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.537 2 1 1 0 0.1844 0.1708 0.0000 0 0.0000 0  1916 2515 2643 2721 2813 2777 2549 1868  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.552 2 1 1 0 0.1893 0.1752 0.0000 0 0.0000 0  1920 2496 2659 2737 2816 2765 2542 1864  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.567 2 1 1 0 0.1866 0.1700 0.0000 0 0.0000 0  1923 2523 2667 2749 2832 2776 2550 1881  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.582 2 1 1 0 0.1817 0.1667 0.0000 0 0.0000 0  1927 2529 2676 2755 2818 2774 2554 1885  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.597 2 1 1 0 0.1879 0.1797 0.0000 0 0.0000 0  1931 2521 2674 2761 2832 2776 2571 1882  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.612 2 1 1 0 0.1818 0.1705 0.0000 0 0.0000 0  1939 2538 2685 2769 2832 2793 2600 1908  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.627 2 1 1 0 0.1801 0.1661 0.0000 0 0.0000 0  1947 2555 2692 2769 2856 2811 2611 1925  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.642 2 1 1 0 0.1772 0.1684 0.0000 0 0.0000 0  1946 2548 2685 2772 2852 2821 2626 1896  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.657 2 1 1 0 0.1913 0.1827 0.0000 0 0.0000 0  1947 2553 2701 2781 2856 2841 2642 1931  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.672 2 1 1 0 0.1627 0.1558 0.0000 0 0.0000 0  1954 2548 2683 2767 2858 2854 2653 1943  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
6.687 2 1 1 0 0.1735 0.1678 0.0000 0 0.0000 0  1958 2545 2670 2771 2865 2846 2661 1943  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.702 2 1 1 0 0.1986 0.1966 0.0000 0 0.0000 0  1959 2552 2680 2785 2884 2873 2672 1947  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.717 2 1 1 0 0.1638 0.1627 0.0000 0 0.0000 0  1963 2552 2697 2790 2891 2871 2663 1948  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.732 2 1 1 0 0.1833 0.1800 0.0000 0 0.0000 0  1966 2563 2702 2799 2903 2876 2658 1948  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.747 2 1 1 0 0.1877 0.1864 0.0000 0 0.0000 0  1973 2568 2713 2803 2906 2874 2660 1945  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.762 2 1 1 0 0.1785 0.1834 0.0000 0 0.0000 0  1954 2590 2747 2798 2917 2878 2645 1961  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.777 2 1 1 0 0.1619 0.1720 0.0000 0 0.0000 0  2005 2594 2751 2814 2900 2858 2638 1961  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
6.792 2 1 1 0 0.1957 0.1673 0.0000 0 0.0000 0  1978 2608 2750 2808 2903 2847 2645 1962  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
6.807 2 1 1 0 0.2163 0.1954 0.0000 0 0.0000 0  2037 2624 2759 2832 2887 2855 2654 1975  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.822 2 1 1 0 0.2130 0.2036 0.0000 0 0.0000 0  2013 2621 2745 2808 2894 2851 2648 1986  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.837 2 1 1 0 0.1870 0.1773 0.0000 0 0.0000 0  2031 2632 2749 2782 2864 2835 2622 1973  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.852 2 1 1 0 0.2071 0.1899 0.0000 0 0.0000 0  2033 2644 2738 2790 2864 2840 2647 1978  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.867 2 1 1 0 0.2044 0.2134 0.0000 0 0.0000 0  2033 2623 2729 2778 2869 2848 2653 1979  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.882 2 1 1 0 0.2059 0.1771 0.0000 0 0.0000 0  2035 2639 2717 2772 2851 2835 2649 1966  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
6.897 2 1 1 0 0.2325 0.2070 0.0000 0 0.0000 0  2032 2625 2730 2769 2871 2845 2661 1993  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.912 2 1 1 0 0.2089 0.1943 0.0000 0 0.0000 0  2036 2637 2746 2812 2892 2854 2664 2004  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.927 2 1 1 0 0.2295 0.1845 0.0000 0 0.0000 0  2057 2653 2746 2805 2893 2859 2667 1983  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.942 2 1 1 0 0.2195 0.1760 0.0000 0 0.0000 0  2126 2698 2799 2855 2935 2898 2691 2012  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.957 2 1 1 0 0.2048 0.1999 0.0000 0 0.0000 0  2245 2803 2886 2918 2970 2934 2737 2017  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.972 2 1 1 0 0.2140 0.2094 0.0000 0 0.0000 0  2411 2962 2995 3009 3032 2996 2780 2055  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
6.987 2 1 1 0 0.2278 0.1810 0.0000 0 0.0000 0  2610 3124 3143 3150 3158 3079 2866 2121  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.002 2 1 1 0 0.2047 0.1968 -2.6600 0 -1.5464 0  2797 3267 3305 3299 3275 3205 2977 2194  1 1 1 0 0 0.00 0 5 0.87 0 2 0 12.29 
7.017 2 1 1 0 0.2234 0.1838 -2.6600 1 -1.1400 1  2959 3395 3419 3436 3404 3358 3146 2344  1 1 1 0 0 1.52 0 5 0.94 0 4 0 12.29 
7.032 2 1 1 0 0.2192 0.1771 -2.6600 1 -0.6406 1  3051 3456 3519 3514 3488 3453 3280 2499  1 1 1 0 0 2.97 0 5 1.00 0 3 0 12.29 
7.047 2 1 1 0 0.1960 0.1913 -2.6600 1 0.5122 1  3105 3503 3548 3566 3561 3514 3407 2692  1 1 1 0 0 3.65 0 5 1.00 0 5 0 12.29 
7.062 2 1 1 0 0.2082 0.2028 -2.6600 1 2.2237 1  3112 3513 3557 3580 3589 3563 3478 2886  1 1 1 0 0 5.35 9 5 1.00 0 6 0 12.29 
7.077 2 1 1 0 0.2267 0.1821 -2.6600 1 2.6600 1  3156 3554 3602 3624 3648 3631 3558 3025  1 1 1 0 0 5.32 20 5 1.00 0 7 0 12.28 
7.092 2 1 1 0 0.2178 0.1787 -2.6600 1 2.6600 1  3156 3514 3552 3581 3597 3587 3535 3065  1 1 1 0 0 5.32 20 5 1.00 0 7 0 12.28 
7.107 2 1 1 0 0.2044 0.2065 -2.6600 1 2.6600 1  3153 3496 3520 3579 3585 3574 3532 3092  1 1 1 0 0 5.32 20 5 1.00 0 7 0 12.28 
7.122 2 1 1 0 0.2165 0.1744 -2.6600 1 2.6600 1  3128 3500 3535 3567 3583 3579 3531 3107  1 1 1 0 0 5.32 20 5 1.00 0 7 0 12.28 
7.137 2 1 1 0 0.1963 0.1916 -2.6600 1 2.6600 1  3121 3474 3506 3526 3553 3549 3495 3102  1 1 1 0 0 5.32 20 5 1.00 0 7 0 12.28 
7.152 2 1 1 0 0.2387 0.1962 -2.6600 1 2.6600 1  3072 3451 3480 3519 3542 3535 3495 3105  1 1 1 0 0 5.32 20 5 1.00 0 7 0 12.29 
7.167 2 1 1 0 0.2026 0.1989 -2.6600 1 2.6600 1  3024 3453 3496 3528 3545 3532 3480 3068  1 1 1 0 0 5.32 20 5 1.00 0 7 0 12.28 
7.182 2 1 1 0 0.2142 0.1762 -2.1696 1 2.6600 1  2901 3424 3478 3545 3544 3530 3479 3049  1 1 1 0 0 3.85 16 5 1.00 1 7 0 12.29 
7.197 2 1 1 0 0.2217 0.1893 -0.0716 1 2.6600 1  2769 3368 3440 3490 3533 3514 3459 3018  1 1 1 0 0 2.38 5 5 0.99 2 7 0 12.29 
7.212 2 1 1 0 0.2033 0.1714 0.9257 1 2.6600 1  2573 3255 3366 3448 3505 3493 3448 2966  1 1 1 0 0 1.46 0 5 0.98 4 7 0 12.30 
7.227 2 1 1 0 0.2177 0.1877 0.9664 1 2.6600 1  2338 3062 3228 3340 3445 3446 3389 2887  1 1 1 0 0 1.77 0 5 0.94 4 7 0 12.29 
7.242 2 1 1 0 0.2202 0.1960 1.5734 1 2.5459 1  2150 2836 3015 3164 3318 3368 3293 2741  1 1 1 0 0 1.59 0 5 0.89 5 6 0.667659 12.29 
7.257 2 1 1 0 0.2077 0.1785 0.0000 0 0.0000 0  2062 2749 2896 3038 3268 3335 3232 2620  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.272 2 1 1 0 0.2012 0.1726 0.0000 0 0.0000 0  1999 2595 2731 2820 2955 3025 2916 2361  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.287 2 1 1 0 0.2191 0.1869 0.0000 0 0.0000 0  1987 2578 2679 2748 2847 2860 2729 2169  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.302 2 1 1 0 0.2065 0.1740 0.0000 0 0.0000 0  1971 2561 2660 2717 2813 2783 2617 2033  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.317 2 1 1 0 0.2101 0.1778 0.0000 0 0.0000 0  1949 2509 2638 2682 2746 2750 2550 1935  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.332 2 1 1 0 0.1928 0.2004 0.0000 0 0.0000 0  1931 2491 2627 2660 2731 2717 2514 1886  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.347 2 1 1 0 0.2197 0.1808 0.0000 0 0.0000 0  1923 2487 2589 2646 2722 2720 2507 1862  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.362 2 1 1 0 0.2130 0.1716 0.0000 0 0.0000 0  1904 2453 2575 2636 2716 2701 2497 1849  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.377 2 1 1 0 0.2072 0.2036 0.0000 0 0.0000 0  1886 2435 2567 2624 2718 2700 2496 1860  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.392 2 1 1 0 0.1853 0.1717 0.0000 0 0.0000 0  1844 2411 2545 2620 2718 2674 2502 1848  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.407 2 1 1 0 0.1911 0.1772 0.0000 0 0.0000 0  1862 2406 2529 2614 2717 2704 2503 1828  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
7.422 2 1 1 0 0.1958 0.1816 0.0000 0 0.0000 0  1854 2409 2547 2630 2731 2704 2505 1833  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
7.437 2 1 1 0 0.1823 0.1981 0.0000 0 0.0000 0  1863 2408 2548 2641 2780 2762 2519 1848  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
7.452 2 1 1 0 0.1897 0.2031 0.0000 0 0.0000 0  1851 2415 2554 2644 2745 2714 2509 1838  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.467 2 1 1 0 0.2046 0.1828 0.0000 0 0.0000 0  1822 2431 2566 2652 2735 2709 2508 1841  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
7.482 2 1 1 0 0.2090 0.1866 0.0000 0 0.0000 0  1850 2433 2563 2625 2749 2719 2511 1857  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.497 2 1 1 0 0.2176 0.1589 0.0000 0 0.0000 0  1872 2428 2564 2641 2742 2716 2514 1860  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.512 2 1 1 0 0.2049 0.1879 0.0000 0 0.0000 0  1865 2428 2560 2643 2740 2711 2524 1857  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.527 2 1 1 0 0.2087 0.1918 0.0000 0 0.0000 0  1871 2455 2582 2659 2751 2727 2530 1869  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.542 2 1 1 0 0.2008 0.1863 0.0000 0 0.0000 0  1874 2453 2585 2658 2756 2738 2542 1867  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.557 2 1 1 0 0.1904 0.1799 0.0000 0 0.0000 0  1879 2467 2594 2684 2754 2751 2562 1870  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.572 2 1 1 0 0.2195 0.2027 0.0000 0 0.0000 0  1884 2481 2616 2687 2780 2763 2550 1870  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.587 2 1 1 0 0.1925 0.1741 0.0000 0 0.0000 0  1888 2473 2608 2678 2791 2755 2541 1862  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.602 2 1 1 0 0.1882 0.1674 0.0000 0 0.0000 0  1897 2480 2619 2685 2782 2751 2531 1848  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.617 2 1 1 0 0.1957 0.2082 0.0000 0 0.0000 0  1907 2479 2624 2706 2775 2745 2516 1817  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.632 2 1 1 0 0.2334 0.1746 0.0000 0 0.0000 0  1929 2515 2647 2721 2798 2742 2498 1820  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.647 2 1 1 0 0.2098 0.1642 0.0000 0 0.0000 0  1936 2530 2652 2713 2775 2714 2472 1789  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.662 2 1 1 0 0.2044 0.2339 0.0000 0 0.0000 0  1949 2542 2657 2713 2772 2690 2452 1789  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.677 2 1 1 0 0.1996 0.1790 0.0000 0 0.0000 0  1959 2531 2667 2701 2742 2677 2433 1759  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.692 2 1 1 0 0.2018 0.1802 0.0000 0 0.0000 0  1958 2545 2659 2675 2710 2655 2425 1786  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.707 2 1 1 0 0.2117 0.1865 0.0000 0 0.0000 0  1966 2546 2672 2655 2697 2653 2430 1783  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.722 2 1 1 0 0.1961 0.1703 0.0000 0 0.0000 0  1956 2542 2628 2630 2674 2641 2420 1769  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.737 2 1 1 0 0.2005 0.1724 0.0000 0 0.0000 0  1945 2499 2580 2597 2660 2623 2412 1764  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.752 2 1 1 0 0.2027 0.2139 0.0000 0 0.0000 0  1934 2484 2562 2591 2661 2626 2413 1760  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.767 2 1 1 0 0.2063 0.1808 0.0000 0 0.0000 0  1907 2454 2538 2573 2644 2609 2396 1749  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
7.782 2 1 1 0 0.1953 0.1709 0.0000 0 0.0000 0  1872 2411 2503 2557 2631 2590 2382 1732  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
7.797 2 1 1 0 0.2287 0.1981 0.0000 0 0.0000 0  1843 2387 2488 2558 2630 2575 2379 1743  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.812 2 1 1 0 0.1837 0.1859 0.0000 0 0.0000 0  1830 2365 2486 2545 2619 2591 2385 1747  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
7.827 2 1 1 0 0.2127 0.1786 0.0000 0 0.0000 0  1806 2350 2475 2534 2615 2572 2365 1751  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.842 2 1 1 0 0.1880 0.1893 0.0000 0 0.0000 0  1801 2349 2479 2534 2609 2578 2373 1759  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.857 2 1 1 0 0.2112 0.1742 0.0000 0 0.0000 0  1758 2343 2453 2521 2607 2588 2384 1757  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.872 2 1 1 0 0.1951 0.1962 0.0000 0 0.0000 0  1750 2319 2436 2527 2606 2590 2405 1746  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.887 2 1 1 0 0.2089 0.2019 0.0000 0 0.0000 0  1779 2326 2451 2538 2628 2607 2414 1758  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.902 2 1 1 0 0.1946 0.1830 0.0000 0 0.0000 0  1787 2324 2439 2532 2628 2607 2398 1752  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.30 
7.917 2 1 1 0 0.1946 0.1876 0.0000 0 0.0000 0  1761 2333 2447 2542 2644 2621 2420 1755  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.932 2 1 1 0 0.2293 0.2187 0.0000 0 0.0000 0  1770 2325 2464 2579 2662 2635 2429 1770  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.947 2 1 1 0 0.1884 0.1804 0.0000 0 0.0000 0  1768 2298 2479 2577 2639 2634 2418 1755  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.962 2 1 1 0 0.2106 0.2052 0.0000 0 0.0000 0  1777 2355 2493 2595 2665 2639 2426 1767  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.977 2 1 1 0 0.2163 0.1783 0.0000 0 0.0000 0  1790 2355 2514 2598 2704 2653 2423 1750  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
7.992 2 1 1 0 0.2228 0.1872 0.0000 0 0.0000 0  1794 2380 2514 2599 2693 2641 2425 1787  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
8.007 2 1 1 0 0.2183 0.2286 0.0000 0 0.0000 0  1810 2382 2518 2599 2673 2636 2406 1752  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
8.022 2 1 1 0 0.2204 0.1905 0.0000 0 0.0000 0  1814 2376 2495 2590 2656 2615 2391 1736  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
8.037 2 1 1 0 0.2201 0.1922 0.0000 0 0.0000 0  1818 2367 2538 2583 2646 2608 2399 1756  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
8.052 2 1 1 0 0.2211 0.2271 0.0000 0 0.0000 0  1818 2370 2509 2560 2649 2622 2406 1772  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
8.067 2 1 1 0 0.2321 0.2016 0.0000 0 0.0000 0  1829 2386 2532 2571 2645 2638 2433 1793  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
8.082 2 1 1 0 0.2259 0.2029 0.0000 0 0.0000 0  1822 2388 2496 2555 2649 2633 2448 1820  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
8.097 2 1 1 0 0.2318 0.2119 0.0000 0 0.0000 0  1838 2380 2498 2562 2661 2658 2505 1861  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
8.112 2 1 1 0 0.2364 0.1800 0.0000 0 0.0000 0  1825 2380 2474 2554 2671 2688 2539 1872  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
8.127 2 1 1 0 0.2303 0.2160 0.0000 0 0.0000 0  1820 2376 2485 2570 2702 2764 2570 1888  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
8.142 2 1 1 0 0.2220 0.2077 0.0000 0 0.0000 0  1839 2358 2494 2603 2746 2807 2586 1897  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
8.157 2 1 1 0 0.2387 0.1885 0.0000 0 0.0000 0  1803 2351 2513 2643 2778 2788 2579 1896  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
8.172 2 1 1 0 0.2375 0.2269 0.0000 0 0.0000 0  1788 2366 2545 2679 2807 2794 2584 1891  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
8.187 2 1 1 0 0.2417 0.1944 0.0000 0 0.0000 0  1801 2380 2559 2693 2814 2796 2575 1891  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
8.202 2 1 1 0 0.2317 0.1888 0.0000 0 0.0000 0  1812 2406 2590 2709 2821 2785 2568 1893  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
8.217 2 1 1 0 0.2606 0.2107 0.0000 0 0.0000 0  1846 2448 2629 2763 2822 2776 2608 1899  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
8.232 2 1 1 0 0.2347 0.1889 0.0000 0 0.0000 0  1884 2473 2644 2723 2809 2778 2576 1897  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
8.247 2 1 1 0 0.2372 0.2326 0.0000 0 0.0000 0  1908 2501 2647 2728 2800 2784 2586 1905  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
8.262 2 1 1 0 0.2352 0.1889 0.0000 0 0.0000 0  1904 2476 2633 2711 2799 2777 2589 1905  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
8.277 2 1 1 0 0.2309 0.1904 0.0000 0 0.0000 0  1907 2505 2628 2712 2819 2790 2591 1932  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
8.292 2 1 1 0 0.2545 0.2163 0.0000 0 0.0000 0  1913 2509 2626 2708 2831 2803 2627 1934  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.29 
