%% logfile from robot Alma (11)
% Alma (11)
%  1    time 1.515 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 1), events 0x0 (bit-flags)
%  6  7 Motor velocity ref left, right: 0.0378 0.0297
%  8 .. 31 Edge sensor: left 0.000000 0, right 0.000000 0, values 1658 2224 2384 2555 2715 2725 2546 1909, 
%    white 1, used 1, LEDhigh=1, xingVal=0.00 xlcnt=0 lvcnt=0,LineVal=1.00, lineLow=-1, lineHi=-1, edgeAngle=0.
% whitelevel=[3006 3451 3494 3526 3547 3531 3470 2982];
% blacklevel=[1404 1879 2038 2116 2154 2097 1922 1386];
% 32    Battery voltage [V]: 12.35
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 192.168.2.181
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = False
% linesensor = True
% irdist = False
% turnrate = False
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/alma/edge_303.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = True
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.055
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    vel=0.0, white=1, bal=1: time=1.5
% 	    vel=0.2, white=1, log=4.0: log=0
% 	0: No Error found (in 4 lines)
% 	# Got from robot:
% 	thread=1
% 	    vel=0.0, white=1, bal=1: time=1.5
% 	    vel=0.2, white=1, log=15.0: log=0
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.055
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.8
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
% [robot11]
% name = Alma
% version = 685.1
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.045
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
%% data log
1.515 2 1 1 0 0.0378 0.0297 0.0000 0 0.0000 0  1658 2224 2384 2555 2715 2725 2546 1909  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.530 2 1 1 0 0.0534 0.0111 0.0000 0 0.0000 0  1646 2205 2368 2546 2695 2709 2528 1892  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.545 2 1 1 0 0.0492 0.0177 0.0000 0 0.0000 0  1656 2209 2376 2539 2696 2713 2534 1903  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.560 2 1 1 0 0.0314 0.0362 0.0000 0 0.0000 0  1655 2217 2385 2547 2709 2719 2541 1901  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.36 
1.575 2 1 1 0 0.0218 0.0164 0.0000 0 0.0000 0  1654 2230 2395 2560 2721 2736 2556 1913  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.590 2 1 1 0 0.0166 0.0062 0.0000 0 0.0000 0  1662 2236 2397 2574 2728 2743 2561 1919  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.605 2 1 1 0 0.0076 -0.0053 0.0000 0 0.0000 0  1671 2245 2404 2572 2729 2750 2566 1925  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.620 2 1 1 0 -0.0007 -0.0150 0.0000 0 0.0000 0  1676 2248 2410 2578 2738 2752 2581 1927  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.635 2 1 1 0 -0.0122 -0.0273 0.0000 0 0.0000 0  1679 2256 2420 2580 2741 2752 2575 1933  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.36 
1.650 2 1 1 0 -0.0214 -0.0370 0.0000 0 0.0000 0  1694 2276 2422 2589 2754 2766 2585 1935  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.36 
1.665 2 1 1 0 -0.0478 -0.0345 0.0000 0 0.0000 0  1691 2270 2436 2592 2755 2775 2596 1929  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.680 2 1 1 0 -0.0434 -0.0706 0.0000 0 0.0000 0  1699 2296 2439 2600 2783 2777 2604 1966  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.695 2 1 1 0 -0.0618 -0.0287 0.0000 0 0.0000 0  1716 2295 2454 2615 2796 2791 2614 1970  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.710 2 1 1 0 -0.0413 -0.0549 0.0000 0 0.0000 0  1735 2327 2492 2648 2804 2817 2646 1979  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.725 2 1 1 0 -0.0432 -0.0538 0.0000 0 0.0000 0  1752 2349 2505 2667 2839 2845 2668 2007  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.740 2 1 1 0 -0.0674 -0.0472 0.0000 0 0.0000 0  1763 2366 2529 2683 2841 2850 2677 2011  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.755 2 1 1 0 -0.0369 -0.0270 0.0000 0 0.0000 0  1788 2395 2558 2703 2859 2871 2701 2025  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.36 
1.770 2 1 1 0 -0.0389 -0.0337 0.0000 0 0.0000 0  1810 2412 2584 2729 2881 2897 2725 2051  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.32 
1.785 2 1 1 0 -0.0360 -0.0329 0.0000 0 0.0000 0  1827 2435 2603 2750 2909 2922 2751 2076  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.800 2 1 1 0 -0.0271 -0.0249 0.0000 0 0.0000 0  1842 2459 2627 2765 2924 2930 2760 2091  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.815 2 1 1 0 -0.0160 -0.0139 0.0000 0 0.0000 0  1864 2481 2653 2795 2948 2964 2791 2112  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.36 
1.830 2 1 1 0 -0.0071 -0.0050 0.0000 0 0.0000 0  1888 2509 2674 2810 2974 2989 2810 2133  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.845 2 1 1 0 0.0119 0.0143 0.0000 0 0.0000 0  1907 2531 2699 2830 2986 3003 2835 2148  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.860 2 1 1 0 0.0315 0.0341 0.0000 0 0.0000 0  1928 2563 2727 2851 3018 3034 2877 2180  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.875 2 1 1 0 0.0700 0.0347 0.0000 0 0.0000 0  1988 2595 2753 2888 3045 3060 2895 2203  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
1.890 2 1 1 0 0.0642 0.1066 0.0000 0 0.0000 0  1988 2625 2785 2919 3076 3088 2921 2235  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.905 2 1 1 0 0.1024 0.0729 0.0000 0 0.0000 0  1967 2616 2790 2923 3082 3095 2939 2240  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
1.920 2 1 1 0 0.1099 0.0919 0.0000 0 0.0000 0  2040 2629 2805 2939 3105 3120 2948 2251  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
1.935 2 1 1 0 0.1211 0.1147 0.0000 0 0.0000 0  2018 2647 2796 2939 3101 3121 2956 2237  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.950 2 1 1 0 0.1250 0.1294 0.0000 0 0.0000 0  2017 2660 2786 2930 3102 3119 2965 2232  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.965 2 1 1 0 0.1401 0.1484 0.0000 0 0.0000 0  2011 2618 2770 2918 3096 3124 2958 2235  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.980 2 1 1 0 0.1571 0.1314 0.0000 0 0.0000 0  2008 2616 2754 2904 3087 3121 2959 2228  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
1.995 2 1 1 0 0.1621 0.1748 0.0000 0 0.0000 0  1991 2596 2732 2879 3091 3135 2959 2229  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.010 2 1 1 0 0.1650 0.1446 0.0000 0 0.0000 0  1968 2557 2705 2851 3062 3105 2947 2198  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.025 2 1 1 0 0.1916 0.1396 0.0000 0 0.0000 0  1948 2554 2664 2813 3051 3092 2940 2196  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.040 2 1 1 0 0.1809 0.1408 0.0000 0 0.0000 0  1917 2487 2629 2771 2997 3055 2894 2145  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.055 2 1 1 0 0.2162 0.1458 0.0000 0 0.0000 0  1906 2478 2613 2743 2978 3060 2882 2142  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.070 2 1 1 0 0.1978 0.1313 0.0000 0 0.0000 0  1884 2464 2584 2702 2945 3018 2842 2100  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.085 2 1 1 0 0.1942 0.1729 0.0000 0 0.0000 0  1857 2427 2563 2665 2891 2974 2799 2071  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.100 2 1 1 0 0.2009 0.1472 0.0000 0 0.0000 0  1838 2409 2533 2637 2849 2919 2760 2067  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.115 2 1 1 0 0.1843 0.1707 0.0000 0 0.0000 0  1820 2391 2510 2616 2808 2897 2735 2073  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.130 2 1 1 0 0.2045 0.1466 0.0000 0 0.0000 0  1806 2377 2478 2602 2783 2831 2713 2070  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.145 2 1 1 0 0.1965 0.1733 0.0000 0 0.0000 0  1777 2363 2483 2589 2773 2845 2705 2054  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.160 2 1 1 0 0.1799 0.1583 0.0000 0 0.0000 0  1772 2344 2470 2588 2772 2835 2710 2041  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.175 2 1 1 0 0.2175 0.1925 0.0000 0 0.0000 0  1796 2349 2480 2588 2780 2866 2728 2047  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.190 2 1 1 0 0.2106 0.1439 0.0000 0 0.0000 0  1772 2342 2487 2605 2794 2866 2745 2049  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
2.205 2 1 1 0 0.1899 0.1606 0.0000 0 0.0000 0  1761 2351 2495 2612 2793 2867 2745 2046  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.220 2 1 1 0 0.2213 0.1931 0.0000 0 0.0000 0  1770 2364 2509 2630 2809 2883 2744 2053  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.235 2 1 1 0 0.2026 0.1711 0.0000 0 0.0000 0  1766 2373 2519 2655 2833 2905 2752 2051  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.250 2 1 1 0 0.1993 0.1636 0.0000 0 0.0000 0  1782 2370 2524 2660 2847 2915 2741 2043  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.265 2 1 1 0 0.1994 0.1653 0.0000 0 0.0000 0  1769 2366 2545 2682 2875 2927 2751 2052  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.280 2 1 1 0 0.2289 0.1909 0.0000 0 0.0000 0  1808 2395 2579 2727 2908 2935 2751 2061  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.295 2 1 1 0 0.2138 0.1755 0.0000 0 0.0000 0  1784 2408 2606 2742 2941 2939 2743 2067  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.310 2 1 1 0 0.2179 0.1451 0.0000 0 0.0000 0  1824 2470 2625 2791 2963 2950 2728 2075  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.325 2 1 1 0 0.2418 0.2066 0.0000 0 0.0000 0  1832 2466 2655 2812 2958 2964 2779 2062  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.340 2 1 1 0 0.2223 0.1885 0.0000 0 0.0000 0  1847 2489 2676 2819 2980 2957 2758 2089  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.355 2 1 1 0 0.2444 0.1732 0.0000 0 0.0000 0  1880 2543 2712 2842 2961 2950 2767 2088  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.370 2 1 1 0 0.2284 0.1930 0.0000 0 0.0000 0  1922 2574 2762 2863 2968 2951 2757 2093  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.385 2 1 1 0 0.2073 0.2035 0.0000 0 0.0000 0  1946 2585 2785 2875 2947 2946 2770 2102  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.400 2 1 1 0 0.2192 0.1740 0.0000 0 0.0000 0  1966 2638 2801 2870 2983 2959 2775 2113  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.415 2 1 1 0 0.2359 0.2276 0.0000 0 0.0000 0  1998 2655 2808 2874 3007 2981 2791 2115  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.430 2 1 1 0 0.2235 0.2081 0.0000 0 0.0000 0  2021 2673 2806 2875 2997 2997 2798 2118  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.445 2 1 1 0 0.2154 0.2014 0.0000 0 0.0000 0  2044 2657 2800 2878 3007 3006 2802 2108  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
2.460 2 1 1 0 0.2564 0.1940 0.0000 0 0.0000 0  2059 2676 2804 2893 3017 2995 2812 2120  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.475 2 1 1 0 0.2219 0.1960 0.0000 0 0.0000 0  2063 2671 2806 2876 3003 2997 2801 2121  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.490 2 1 1 0 0.2537 0.1920 0.0000 0 0.0000 0  2062 2669 2827 2888 3015 2980 2814 2150  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.505 2 1 1 0 0.2299 0.1990 0.0000 0 0.0000 0  2030 2691 2837 2903 3031 3040 2844 2207  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.520 2 1 1 0 0.2426 0.2107 0.0000 0 0.0000 0  2063 2681 2803 2898 3014 3009 2886 2289  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.535 2 1 1 0 0.2444 0.2508 0.0000 0 0.0000 0  2047 2684 2812 2911 3026 3023 2960 2378  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
2.550 2 1 1 0 0.2447 0.2036 0.0000 0 0.0000 0  2114 2711 2867 2961 3038 3085 3029 2504  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
2.565 2 1 1 0 0.2370 0.1963 0.0000 0 0.0000 0  2056 2680 2838 2929 3064 3157 3151 2639  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
2.580 2 1 1 0 0.2449 0.2336 2.4888 0 2.6600 0  2087 2709 2857 2961 3107 3224 3246 2768  1 1 1 0 0 0.00 0 3 0.86 6 7 0 12.34 
2.595 2 1 1 0 0.2541 0.1993 2.6103 1 2.6600 1  2084 2725 2878 2996 3181 3303 3329 2882  1 1 1 0 0 0.02 0 5 0.92 6 7 0 12.34 
2.610 2 1 1 0 0.2365 0.2189 2.9120 1 2.6600 1  2082 2747 2923 3073 3262 3388 3407 2968  1 1 1 0 0 -0.80 0 5 0.97 6 7 0 12.35 
2.625 2 1 1 0 0.2393 0.2136 2.4143 1 2.6600 1  2114 2786 2962 3153 3355 3462 3464 3015  1 1 1 0 0 0.55 0 5 1.00 6 7 0 12.35 
2.640 2 1 1 0 0.2160 0.1894 1.8960 1 2.6600 1  2130 2799 2993 3215 3409 3489 3473 3032  1 1 1 0 0 1.59 0 5 1.00 6 7 0 12.35 
2.655 2 1 1 0 0.2235 0.2342 1.7337 1 2.6600 1  2162 2836 3047 3300 3457 3515 3494 3028  1 1 1 0 0 0.96 0 5 1.00 5 7 0 12.34 
2.670 2 1 1 0 0.2053 0.2066 1.0843 1 2.6600 1  2188 2866 3135 3393 3519 3563 3511 3054  1 1 1 0 0 1.62 0 5 0.99 4 7 0 12.35 
2.685 2 1 1 0 0.2185 0.2172 0.9263 1 2.6600 1  2212 2928 3223 3451 3546 3570 3501 3058  1 1 1 0 0 2.62 0 5 1.00 4 7 -0.456975 12.35 
2.700 2 1 1 0 0.2537 0.2062 0.3069 1 2.6600 1  2277 3029 3311 3501 3580 3562 3501 3065  1 1 1 0 0 3.63 0 5 1.00 3 7 -0.456975 12.35 
2.715 2 1 1 0 0.2374 0.1936 0.1533 1 2.6600 1  2352 3151 3389 3542 3594 3566 3502 3044  1 1 1 0 0 3.79 0 5 1.00 3 7 -0.456975 12.35 
2.730 2 1 1 0 0.2604 0.2169 0.0464 1 2.6600 1  2464 3253 3438 3552 3592 3549 3491 3058  1 1 1 0 0 3.93 0 5 1.00 3 7 -0.456975 12.35 
2.745 2 1 1 0 0.2201 0.2175 -0.5380 1 2.6600 1  2592 3330 3495 3580 3571 3554 3493 3027  1 1 1 0 0 7.00 10 5 1.00 2 7 -0.600159 12.34 
2.760 2 1 1 0 0.2426 0.2021 -0.6307 1 2.6600 1  2730 3401 3509 3566 3576 3547 3480 2975  1 1 1 0 0 7.24 20 5 1.00 2 7 -0.600159 12.35 
2.775 2 1 1 0 0.2298 0.2218 -2.1366 1 2.4138 1  2865 3451 3533 3560 3561 3532 3468 2899  1 1 1 0 0 8.85 20 5 1.00 1 6 -0.600159 12.35 
2.790 2 1 1 0 0.2214 0.2095 -2.6600 1 2.0555 1  2966 3487 3544 3551 3557 3532 3446 2812  1 1 1 0 0 10.76 20 5 1.00 1 6 -0.600159 12.35 
2.805 2 1 1 0 0.2362 0.2226 -2.6600 1 0.5834 1  3031 3490 3530 3538 3541 3516 3409 2663  1 1 1 0 0 6.65 20 5 1.00 0 5 -0.600159 12.35 
2.820 2 1 1 0 0.2415 0.2232 -2.6600 1 0.4363 1  3092 3493 3521 3537 3542 3504 3355 2561  1 1 1 0 0 6.41 17 5 1.00 0 5 -0.600159 12.34 
2.835 2 1 1 0 0.2359 0.2210 -2.6600 1 -0.0902 1  3112 3498 3521 3537 3536 3474 3279 2403  1 1 1 0 0 -249.39 14 5 1.00 0 4 -0.878394 12.35 
2.850 2 1 1 0 0.2512 0.2393 -2.6600 1 -0.3570 1  3124 3483 3506 3518 3506 3430 3181 2323  1 1 1 0 0 -219.82 0 5 0.99 0 4 -0.878394 12.34 
2.865 2 1 1 0 0.2308 0.2237 -2.6600 1 -0.9644 1  3083 3474 3491 3502 3471 3366 3055 2260  1 1 1 0 0 -156.98 0 5 0.99 0 3 -0.878394 12.34 
2.880 2 1 1 0 0.2401 0.2333 -2.6600 1 -1.3000 1  3114 3470 3510 3486 3443 3316 2979 2240  1 1 1 0 0 -72.62 0 5 0.99 0 3 -0.878815 12.34 
2.895 2 1 1 0 0.2389 0.2251 -2.6600 1 -1.6512 1  3089 3454 3468 3445 3380 3221 2936 2228  1 1 1 0 0 -65.03 0 5 1.00 0 2 -0.878815 12.33 
2.910 2 1 1 0 0.2568 0.2067 -2.6600 1 -1.5744 1  3075 3499 3513 3441 3352 3184 2933 2229  1 1 1 0 0 -125.31 0 5 1.00 0 2 -0.878815 12.34 
2.925 2 1 1 0 0.2503 0.2373 -2.6600 1 -2.4658 1  3048 3430 3422 3319 3230 3122 2913 2225  1 1 1 0 0 -10.80 0 5 0.99 0 1 -0.878815 12.34 
2.940 2 1 1 0 0.2539 0.2078 -2.6600 1 -2.5671 1  2972 3394 3358 3228 3156 3101 2914 2215  1 1 1 0 0 -15.02 0 5 0.98 0 1 -0.878815 12.34 
2.955 2 1 1 0 0.2589 0.2227 -2.6600 1 -2.9907 1  2950 3338 3279 3133 3107 3077 2892 2204  1 1 1 0 0 98.35 2 5 0.95 0 1 -0.878815 12.34 
2.970 2 1 1 0 0.2488 0.2160 -2.6600 1 -2.5579 1  2848 3269 3204 3052 3095 3086 2901 2204  1 1 1 0 0 -27.02 0 5 0.90 0 1 -0.878815 12.34 
2.985 2 1 1 0 0.2276 0.2394 0.0000 0 0.0000 0  2720 3160 3077 3004 3075 3072 2906 2198  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.000 2 1 1 0 0.2750 0.2445 0.0000 0 0.0000 0  2590 3042 2981 2990 3072 3085 2916 2208  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.015 2 1 1 0 0.2224 0.2338 0.0000 0 0.0000 0  2435 2881 2912 2976 3056 3062 2874 2159  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.030 2 1 1 0 0.2755 0.2460 0.0000 0 0.0000 0  2326 2834 2885 2980 3081 3068 2860 2088  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.045 2 1 1 0 0.2430 0.2148 0.0000 0 0.0000 0  2230 2757 2866 2967 3083 3045 2813 2052  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.060 2 1 1 0 0.2587 0.2359 0.0000 0 0.0000 0  2152 2743 2866 2975 3074 3029 2762 2009  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.075 2 1 1 0 0.2488 0.2308 0.0000 0 0.0000 0  2126 2745 2868 2969 3066 3018 2723 1972  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.090 2 1 1 0 0.2399 0.2247 0.0000 0 0.0000 0  2102 2726 2869 2961 3009 2979 2684 1937  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.105 2 1 1 0 0.2794 0.2223 0.0000 0 0.0000 0  2098 2745 2873 2975 3053 2957 2665 1950  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.120 2 1 1 0 0.2638 0.2094 0.0000 0 0.0000 0  2092 2737 2901 2971 3034 2935 2652 1948  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.135 2 1 1 0 0.2742 0.2232 0.0000 0 0.0000 0  2104 2744 2895 2972 3022 2914 2669 1968  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.150 2 1 1 0 0.2375 0.2213 0.0000 0 0.0000 0  2107 2736 2889 2951 3004 2934 2677 1945  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.165 2 1 1 0 0.2529 0.2358 0.0000 0 0.0000 0  2113 2739 2840 2919 2973 2906 2686 1942  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.180 2 1 1 0 0.2477 0.2303 0.0000 0 0.0000 0  2118 2752 2861 2910 2978 2937 2702 1993  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.195 2 1 1 0 0.2602 0.2102 0.0000 0 0.0000 0  2123 2748 2860 2889 2962 2946 2701 1993  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.210 2 1 1 0 0.2750 0.2685 0.0000 0 0.0000 0  2138 2742 2865 2880 2969 2950 2711 2008  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.225 2 1 1 0 0.2521 0.2151 0.0000 0 0.0000 0  2117 2726 2829 2869 2955 2921 2693 2002  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.240 2 1 1 0 0.2545 0.2254 0.0000 0 0.0000 0  2101 2730 2830 2903 2985 2942 2713 2024  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.255 2 1 1 0 0.2556 0.2263 0.0000 0 0.0000 0  2058 2683 2788 2871 2966 2925 2679 2016  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
3.270 2 1 1 0 0.2451 0.2272 0.0000 0 0.0000 0  2068 2671 2794 2873 2967 2936 2689 2016  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
3.285 2 1 1 0 0.2572 0.2400 0.0000 0 0.0000 0  2098 2671 2799 2880 2974 2923 2710 2028  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.300 2 1 1 0 0.2408 0.2193 0.0000 0 0.0000 0  2021 2671 2800 2866 2965 2906 2701 2033  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.315 2 1 1 0 0.2585 0.1983 0.0000 0 0.0000 0  2043 2687 2813 2890 2972 2946 2723 2040  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.330 2 1 1 0 0.2402 0.2453 0.0000 0 0.0000 0  2049 2682 2816 2903 2980 2961 2746 2070  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.345 2 1 1 0 0.2361 0.2001 0.0000 0 0.0000 0  2047 2687 2825 2897 2984 2970 2756 2070  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.360 2 1 1 0 0.2718 0.2267 0.0000 0 0.0000 0  2059 2687 2835 2916 2974 2981 2794 2054  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.375 2 1 1 0 0.2204 0.2127 0.0000 0 0.0000 0  2050 2702 2834 2895 2995 2992 2768 2060  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.390 2 1 1 0 0.2355 0.2263 0.0000 0 0.0000 0  2065 2704 2842 2891 2965 2987 2755 2035  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.405 2 1 1 0 0.2430 0.1941 0.0000 0 0.0000 0  2084 2705 2839 2899 3002 2984 2759 2030  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.420 2 1 1 0 0.2453 0.1989 0.0000 0 0.0000 0  2091 2705 2837 2909 3004 2985 2743 2024  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.435 2 1 1 0 0.2435 0.2288 0.0000 0 0.0000 0  2105 2725 2813 2908 3033 2988 2741 2029  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.450 2 1 1 0 0.2445 0.1900 0.0000 0 0.0000 0  2093 2705 2816 2909 3009 2975 2727 2002  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.465 2 1 1 0 0.2387 0.2193 0.0000 0 0.0000 0  2088 2712 2832 2917 3018 2961 2707 1997  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.480 2 1 1 0 0.2235 0.2020 0.0000 0 0.0000 0  2079 2726 2828 2918 3008 2944 2689 1968  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.495 2 1 1 0 0.2218 0.1985 0.0000 0 0.0000 0  2076 2721 2841 2926 2999 2930 2649 1931  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.510 2 1 1 0 0.2161 0.2244 0.0000 0 0.0000 0  2063 2705 2834 2927 3001 2899 2629 1893  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.525 2 1 1 0 0.2266 0.2241 0.0000 0 0.0000 0  2030 2677 2842 2913 2986 2888 2607 1899  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.540 2 1 1 0 0.2333 0.2243 0.0000 0 0.0000 0  1986 2652 2786 2898 2964 2839 2574 1879  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.555 2 1 1 0 0.2295 0.2134 0.0000 0 0.0000 0  1962 2625 2787 2879 2937 2829 2528 1831  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.570 2 1 1 0 0.2493 0.1991 0.0000 0 0.0000 0  1931 2586 2753 2852 2894 2782 2481 1804  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.585 2 1 1 0 0.2606 0.2111 0.0000 0 0.0000 0  1952 2565 2723 2816 2862 2751 2468 1795  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
3.600 2 1 1 0 0.2153 0.2104 0.0000 0 0.0000 0  1926 2562 2702 2761 2814 2717 2446 1782  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.615 2 1 1 0 0.2384 0.2330 0.0000 0 0.0000 0  1938 2546 2655 2719 2780 2696 2423 1777  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.630 2 1 1 0 0.2367 0.1948 0.0000 0 0.0000 0  1945 2517 2625 2691 2745 2675 2415 1771  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.645 2 1 1 0 0.2140 0.2130 0.0000 0 0.0000 0  1896 2505 2605 2650 2717 2628 2395 1761  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
3.660 2 1 1 0 0.2304 0.2270 0.0000 0 0.0000 0  1904 2498 2603 2639 2688 2620 2377 1751  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.675 2 1 1 0 0.2079 0.2015 0.0000 0 0.0000 0  1898 2476 2602 2620 2663 2608 2375 1738  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.690 2 1 1 0 0.2300 0.1875 0.0000 0 0.0000 0  1890 2456 2566 2612 2640 2590 2367 1726  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.705 2 1 1 0 0.2320 0.2235 0.0000 0 0.0000 0  1916 2481 2562 2595 2653 2589 2361 1733  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.720 2 1 1 0 0.2183 0.2006 0.0000 0 0.0000 0  1907 2453 2553 2584 2654 2588 2358 1733  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.735 2 1 1 0 0.2164 0.2348 0.0000 0 0.0000 0  1898 2458 2543 2584 2642 2591 2363 1711  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.750 2 1 1 0 0.2174 0.1979 0.0000 0 0.0000 0  1868 2425 2513 2562 2635 2584 2360 1727  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.765 2 1 1 0 0.2195 0.2049 0.0000 0 0.0000 0  1844 2394 2486 2535 2622 2589 2358 1734  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.780 2 1 1 0 0.2277 0.2110 0.0000 0 0.0000 0  1834 2381 2472 2522 2628 2585 2356 1742  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.795 2 1 1 0 0.2102 0.1953 0.0000 0 0.0000 0  1841 2358 2461 2526 2614 2589 2359 1721  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.810 2 1 1 0 0.2338 0.2210 0.0000 0 0.0000 0  1826 2371 2439 2526 2616 2589 2367 1735  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.825 2 1 1 0 0.2308 0.1791 0.0000 0 0.0000 0  1823 2344 2461 2531 2610 2583 2362 1720  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.840 2 1 1 0 0.2072 0.2036 0.0000 0 0.0000 0  1800 2347 2441 2537 2622 2567 2355 1729  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.855 2 1 1 0 0.2522 0.2115 0.0000 0 0.0000 0  1795 2346 2467 2551 2633 2599 2371 1750  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.870 2 1 1 0 0.2212 0.1863 0.0000 0 0.0000 0  1787 2341 2443 2549 2646 2575 2372 1763  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.885 2 1 1 0 0.2158 0.2220 0.0000 0 0.0000 0  1789 2331 2445 2542 2638 2601 2372 1742  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
3.900 2 1 1 0 0.2243 0.2257 0.0000 0 0.0000 0  1797 2353 2459 2551 2649 2625 2384 1740  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.915 2 1 1 0 0.2156 0.2181 0.0000 0 0.0000 0  1791 2355 2484 2546 2637 2595 2369 1721  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
3.930 2 1 1 0 0.2317 0.2378 0.0000 0 0.0000 0  1795 2368 2480 2566 2648 2603 2371 1718  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
3.945 2 1 1 0 0.2321 0.2032 0.0000 0 0.0000 0  1784 2371 2497 2547 2632 2583 2351 1706  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
3.960 2 1 1 0 0.2278 0.2048 0.0000 0 0.0000 0  1779 2361 2482 2531 2617 2572 2329 1689  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.975 2 1 1 0 0.2279 0.2105 0.0000 0 0.0000 0  1800 2356 2466 2534 2609 2557 2313 1686  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
3.990 2 1 1 0 0.2461 0.1977 0.0000 0 0.0000 0  1809 2354 2463 2529 2599 2545 2293 1689  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.005 2 1 1 0 0.2354 0.2295 0.0000 0 0.0000 0  1786 2355 2467 2541 2608 2538 2314 1700  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.020 2 1 1 0 0.2226 0.2128 0.0000 0 0.0000 0  1786 2348 2458 2537 2603 2528 2309 1703  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.035 2 1 1 0 0.2117 0.2041 0.0000 0 0.0000 0  1758 2332 2453 2520 2585 2513 2303 1695  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.050 2 1 1 0 0.2387 0.2285 0.0000 0 0.0000 0  1776 2325 2438 2500 2576 2517 2307 1688  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.065 2 1 1 0 0.2300 0.1819 0.0000 0 0.0000 0  1767 2362 2421 2491 2542 2520 2321 1690  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.080 2 1 1 0 0.2369 0.2250 0.0000 0 0.0000 0  1770 2323 2414 2467 2557 2529 2310 1687  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.095 2 1 1 0 0.2374 0.1873 0.0000 0 0.0000 0  1770 2316 2397 2452 2554 2534 2300 1676  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.110 2 1 1 0 0.2130 0.2060 0.0000 0 0.0000 0  1762 2304 2390 2454 2551 2514 2282 1669  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.125 2 1 1 0 0.2504 0.2419 0.0000 0 0.0000 0  1757 2288 2394 2452 2558 2514 2293 1686  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.140 2 1 1 0 0.2074 0.2004 0.0000 0 0.0000 0  1740 2280 2368 2442 2564 2501 2296 1685  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.155 2 1 1 0 0.2302 0.2243 0.0000 0 0.0000 0  1723 2269 2363 2434 2527 2497 2293 1696  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.170 2 1 1 0 0.2520 0.2099 0.0000 0 0.0000 0  1718 2263 2363 2447 2546 2500 2295 1694  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.185 2 1 1 0 0.2359 0.2037 0.0000 0 0.0000 0  1706 2246 2368 2438 2530 2507 2295 1688  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.200 2 1 1 0 0.2328 0.2395 0.0000 0 0.0000 0  1697 2248 2376 2447 2545 2534 2310 1694  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.215 2 1 1 0 0.2382 0.2037 0.0000 0 0.0000 0  1706 2256 2379 2446 2557 2529 2320 1686  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.230 2 1 1 0 0.2366 0.2028 0.0000 0 0.0000 0  1700 2252 2378 2452 2563 2546 2324 1685  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.245 2 1 1 0 0.2372 0.2339 0.0000 0 0.0000 0  1710 2259 2389 2461 2570 2535 2332 1687  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.260 2 1 1 0 0.2177 0.2131 0.0000 0 0.0000 0  1727 2255 2368 2455 2571 2544 2326 1694  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.275 2 1 1 0 0.2498 0.2411 0.0000 0 0.0000 0  1706 2251 2359 2461 2572 2546 2322 1681  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.290 2 1 1 0 0.2420 0.1927 0.0000 0 0.0000 0  1715 2251 2370 2464 2567 2528 2303 1677  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.305 2 1 1 0 0.2254 0.2167 0.0000 0 0.0000 0  1703 2254 2390 2461 2557 2536 2288 1678  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.320 2 1 1 0 0.2261 0.2203 0.0000 0 0.0000 0  1755 2274 2403 2469 2567 2515 2269 1686  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.335 2 1 1 0 0.2390 0.1944 0.0000 0 0.0000 0  1717 2273 2400 2456 2555 2482 2281 1692  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.350 2 1 1 0 0.2586 0.2152 0.0000 0 0.0000 0  1722 2286 2403 2478 2551 2491 2294 1708  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.365 2 1 1 0 0.2244 0.2191 0.0000 0 0.0000 0  1712 2274 2401 2467 2539 2491 2306 1715  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.380 2 1 1 0 0.2252 0.2169 0.0000 0 0.0000 0  1714 2278 2389 2465 2525 2494 2323 1737  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.395 2 1 1 0 0.2576 0.2042 0.0000 0 0.0000 0  1717 2254 2373 2457 2506 2502 2338 1755  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.410 2 1 1 0 0.2185 0.2047 0.0000 0 0.0000 0  1699 2261 2368 2420 2520 2522 2346 1789  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.425 2 1 1 0 0.2312 0.2176 0.0000 0 0.0000 0  1690 2245 2365 2405 2523 2532 2369 1819  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.440 2 1 1 0 0.2350 0.2139 0.0000 0 0.0000 0  1717 2269 2365 2415 2548 2559 2419 1827  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.455 2 1 1 0 0.2043 0.2142 0.0000 0 0.0000 0  1706 2265 2350 2418 2550 2579 2446 1837  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.470 2 1 1 0 0.2119 0.2172 0.0000 0 0.0000 0  1704 2257 2343 2423 2583 2608 2467 1860  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.485 2 1 1 0 0.2239 0.2205 0.0000 0 0.0000 0  1711 2228 2343 2438 2581 2628 2477 1851  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.500 2 1 1 0 0.2237 0.2111 0.0000 0 0.0000 0  1714 2246 2344 2457 2604 2643 2479 1846  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.515 2 1 1 0 0.2200 0.2079 0.0000 0 0.0000 0  1700 2234 2365 2474 2620 2650 2482 1850  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.530 2 1 1 0 0.2125 0.2084 0.0000 0 0.0000 0  1695 2247 2388 2497 2617 2659 2484 1837  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.545 2 1 1 0 0.2242 0.2160 0.0000 0 0.0000 0  1692 2267 2412 2524 2648 2636 2493 1868  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.560 2 1 1 0 0.2091 0.2096 0.0000 0 0.0000 0  1684 2258 2403 2536 2670 2686 2507 1871  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.575 2 1 1 0 0.2099 0.2100 0.0000 0 0.0000 0  1660 2231 2390 2536 2678 2674 2510 1864  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.590 2 1 1 0 0.2183 0.2125 0.0000 0 0.0000 0  1605 2186 2350 2537 2699 2704 2518 1878  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.605 2 1 1 0 0.2130 0.1969 0.0000 0 0.0000 0  1542 2102 2307 2537 2716 2744 2540 1869  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.620 2 1 1 0 0.2019 0.2259 0.0000 0 0.0000 0  1456 1990 2222 2511 2729 2759 2549 1866  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.635 2 1 1 0 0.1950 0.2122 0.0000 0 0.0000 0  1379 1860 2119 2458 2725 2764 2540 1869  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.650 2 1 1 0 0.2179 0.1973 0.0000 0 0.0000 0  1284 1731 1997 2401 2714 2743 2521 1867  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.665 2 1 1 0 0.2215 0.2012 0.0000 0 0.0000 0  1284 1657 1936 2368 2695 2745 2534 1872  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.680 2 1 1 0 0.1996 0.2187 0.0000 0 0.0000 0  1279 1650 1901 2347 2683 2727 2531 1868  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.695 2 1 1 0 0.2213 0.2073 0.0000 0 0.0000 0  1360 1709 1946 2387 2703 2748 2563 1876  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.710 2 1 1 0 0.2209 0.2012 0.0000 0 0.0000 0  1442 1832 2047 2423 2729 2760 2542 1882  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.725 2 1 1 0 0.2134 0.1976 0.0000 0 0.0000 0  1566 1961 2159 2489 2754 2763 2552 1885  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.740 2 1 1 0 0.2249 0.2125 0.0000 0 0.0000 0  1626 2095 2276 2558 2776 2780 2575 1899  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.755 2 1 1 0 0.2156 0.2100 0.0000 0 0.0000 0  1670 2166 2369 2583 2782 2787 2575 1906  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.770 2 1 1 0 0.2087 0.2081 0.0000 0 0.0000 0  1705 2249 2419 2613 2792 2793 2587 1906  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.785 2 1 1 0 0.2494 0.2115 0.0000 0 0.0000 0  1691 2302 2480 2654 2826 2807 2600 1922  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.800 2 1 1 0 0.2185 0.1842 0.0000 0 0.0000 0  1739 2305 2493 2658 2820 2816 2603 1900  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.815 2 1 1 0 0.2159 0.2239 0.0000 0 0.0000 0  1758 2330 2519 2672 2831 2822 2607 1895  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.830 2 1 1 0 0.2122 0.1836 0.0000 0 0.0000 0  1770 2332 2526 2679 2819 2813 2581 1867  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.845 2 1 1 0 0.2151 0.1891 0.0000 0 0.0000 0  1779 2343 2525 2673 2806 2799 2554 1843  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.860 2 1 1 0 0.2349 0.2137 0.0000 0 0.0000 0  1798 2379 2531 2665 2818 2779 2529 1838  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.875 2 1 1 0 0.2129 0.1909 0.0000 0 0.0000 0  1823 2366 2527 2670 2807 2742 2500 1832  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.890 2 1 1 0 0.2304 0.1782 0.0000 0 0.0000 0  1825 2379 2525 2645 2744 2700 2455 1805  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.905 2 1 1 0 0.2210 0.2077 0.0000 0 0.0000 0  1822 2406 2554 2652 2749 2710 2454 1825  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.920 2 1 1 0 0.2127 0.2101 0.0000 0 0.0000 0  1854 2447 2596 2661 2746 2682 2463 1818  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.935 2 1 1 0 0.2296 0.1925 0.0000 0 0.0000 0  1870 2467 2621 2670 2731 2671 2472 1828  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.950 2 1 1 0 0.2100 0.2072 0.0000 0 0.0000 0  1859 2478 2631 2670 2727 2688 2487 1847  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.965 2 1 1 0 0.2056 0.2006 0.0000 0 0.0000 0  1887 2480 2628 2685 2733 2709 2496 1843  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
4.980 2 1 1 0 0.2165 0.2447 0.0000 0 0.0000 0  1890 2489 2621 2676 2738 2712 2502 1858  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
4.995 2 1 1 0 0.2109 0.2007 0.0000 0 0.0000 0  1906 2492 2613 2656 2734 2706 2505 1859  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.010 2 1 1 0 0.2218 0.2161 0.0000 0 0.0000 0  1906 2488 2601 2653 2726 2696 2505 1858  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.025 2 1 1 0 0.2337 0.1896 0.0000 0 0.0000 0  1946 2493 2616 2667 2745 2724 2519 1859  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.040 2 1 1 0 0.2355 0.1888 0.0000 0 0.0000 0  1924 2474 2584 2644 2742 2718 2515 1850  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.055 2 1 1 0 0.2266 0.2219 0.0000 0 0.0000 0  1908 2463 2574 2634 2750 2730 2509 1849  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.070 2 1 1 0 0.2095 0.2007 0.0000 0 0.0000 0  1896 2463 2578 2660 2757 2736 2533 1855  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.085 2 1 1 0 0.2258 0.1857 0.0000 0 0.0000 0  1922 2465 2581 2667 2767 2752 2541 1875  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.100 2 1 1 0 0.2487 0.2084 0.0000 0 0.0000 0  1899 2467 2598 2678 2782 2769 2569 1892  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.115 2 1 1 0 0.2261 0.1933 0.0000 0 0.0000 0  1890 2458 2600 2695 2783 2771 2600 1907  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.130 2 1 1 0 0.2244 0.1962 0.0000 0 0.0000 0  1870 2450 2607 2688 2802 2778 2589 1908  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.145 2 1 1 0 0.2342 0.2056 0.0000 0 0.0000 0  1893 2468 2613 2710 2820 2795 2600 1921  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.160 2 1 1 0 0.2021 0.2122 0.0000 0 0.0000 0  1895 2482 2602 2706 2831 2804 2591 1901  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.175 2 1 1 0 0.2414 0.2145 0.0000 0 0.0000 0  1900 2492 2608 2712 2820 2790 2573 1883  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.190 2 1 1 0 0.2096 0.2144 0.0000 0 0.0000 0  1894 2472 2616 2721 2825 2785 2556 1880  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.205 2 1 1 0 0.2475 0.1821 0.0000 0 0.0000 0  1894 2478 2619 2720 2817 2771 2537 1870  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.220 2 1 1 0 0.2450 0.2152 0.0000 0 0.0000 0  1888 2494 2642 2735 2809 2772 2536 1862  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.235 2 1 1 0 0.2266 0.1944 0.0000 0 0.0000 0  1883 2490 2636 2727 2793 2751 2522 1852  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.250 2 1 1 0 0.2244 0.1928 0.0000 0 0.0000 0  1886 2480 2626 2713 2790 2722 2512 1868  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.265 2 1 1 0 0.2181 0.2207 0.0000 0 0.0000 0  1894 2491 2640 2708 2797 2735 2514 1864  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.280 2 1 1 0 0.2243 0.1890 0.0000 0 0.0000 0  1898 2480 2606 2700 2768 2715 2512 1852  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.295 2 1 1 0 0.2415 0.2055 0.0000 0 0.0000 0  1913 2494 2606 2685 2754 2709 2513 1867  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.310 2 1 1 0 0.2247 0.1887 0.0000 0 0.0000 0  1902 2494 2620 2671 2736 2698 2509 1843  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.325 2 1 1 0 0.2217 0.1875 0.0000 0 0.0000 0  1918 2490 2613 2655 2733 2704 2505 1856  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.340 2 1 1 0 0.2220 0.2237 0.0000 0 0.0000 0  1905 2481 2596 2655 2729 2706 2513 1863  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.355 2 1 1 0 0.2081 0.2071 0.0000 0 0.0000 0  1909 2467 2580 2653 2735 2722 2523 1872  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.370 2 1 1 0 0.2113 0.2117 0.0000 0 0.0000 0  1880 2445 2580 2638 2734 2725 2529 1877  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.385 2 1 1 0 0.2219 0.2116 0.0000 0 0.0000 0  1880 2441 2566 2651 2744 2738 2557 1885  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.400 2 1 1 0 0.2000 0.1838 0.0000 0 0.0000 0  1868 2431 2558 2653 2753 2737 2544 1875  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.415 2 1 1 0 0.2156 0.1975 0.0000 0 0.0000 0  1870 2432 2566 2669 2771 2755 2559 1883  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.430 2 1 1 0 0.1917 0.2048 0.0000 0 0.0000 0  1883 2427 2575 2695 2786 2773 2576 1886  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.445 2 1 1 0 0.2081 0.1774 0.0000 0 0.0000 0  1880 2446 2581 2696 2800 2784 2578 1891  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.460 2 1 1 0 0.2304 0.1980 0.0000 0 0.0000 0  1893 2453 2601 2705 2807 2799 2576 1898  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.475 2 1 1 0 0.2164 0.1798 0.0000 0 0.0000 0  1878 2465 2611 2713 2826 2807 2592 1905  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.490 2 1 1 0 0.2053 0.2097 0.0000 0 0.0000 0  1897 2488 2626 2726 2822 2809 2600 1940  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.505 2 1 1 0 0.1974 0.1979 0.0000 0 0.0000 0  1924 2509 2645 2752 2838 2808 2622 1945  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.520 2 1 1 0 0.2053 0.2079 0.0000 0 0.0000 0  1953 2530 2666 2763 2827 2821 2635 1962  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.535 2 1 1 0 0.1949 0.2004 0.0000 0 0.0000 0  2015 2551 2687 2777 2845 2832 2649 1982  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.550 2 1 1 0 0.2034 0.2033 0.0000 0 0.0000 0  2112 2627 2728 2797 2880 2856 2665 1983  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.565 2 1 1 0 0.1814 0.2094 0.0000 0 0.0000 0  2228 2709 2778 2824 2911 2875 2684 2002  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.580 2 1 1 0 0.2031 0.2293 0.0000 0 0.0000 0  2365 2827 2827 2854 2938 2889 2692 2036  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.595 2 1 1 0 0.2117 0.1997 0.0000 0 0.0000 0  2507 2930 2926 2899 2940 2915 2716 2036  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
5.610 2 1 1 0 0.2131 0.1714 0.0000 0 0.0000 0  2659 3066 3013 2964 2972 2929 2740 2058  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
5.625 2 1 1 0 0.2009 0.2043 -2.6600 0 -2.9789 0  2793 3190 3148 3049 3035 2985 2770 2089  1 1 1 0 0 0.00 0 3 0.86 0 0 0 12.35 
5.640 2 1 1 0 0.1785 0.1819 -2.6600 1 -2.9228 1  2912 3301 3276 3180 3105 3035 2815 2113  1 1 1 0 0 -0.26 0 5 0.92 0 1 0 12.34 
5.655 2 1 1 0 0.2132 0.1743 -2.6600 1 -2.6128 1  2977 3372 3370 3282 3204 3080 2856 2145  1 1 1 0 0 0.10 0 5 0.96 0 1 0 12.34 
5.670 2 1 1 0 0.1944 0.1901 -2.6600 1 -2.3853 1  3008 3430 3434 3377 3289 3177 2917 2169  1 1 1 0 0 0.48 0 5 0.99 0 1 0 12.34 
5.685 2 1 1 0 0.2037 0.1947 -2.6600 1 -1.6929 1  3031 3455 3471 3448 3368 3221 2983 2197  1 1 1 0 0 1.35 0 5 1.00 0 2 0.441844 12.34 
5.700 2 1 1 0 0.1925 0.1862 -2.6600 1 -1.0842 1  3024 3462 3499 3496 3434 3315 3062 2221  1 1 1 0 0 2.36 0 5 0.99 0 3 0.441844 12.34 
5.715 2 1 1 0 0.2147 0.1744 -2.6600 1 -0.7249 1  3032 3473 3517 3532 3488 3376 3151 2272  1 1 1 0 0 3.23 0 5 1.00 0 3 0.441844 12.34 
5.730 2 1 1 0 0.1895 0.1891 -2.6600 1 -0.2922 1  3059 3460 3505 3535 3521 3443 3224 2340  1 1 1 0 0 3.48 0 5 1.00 0 4 0.441844 12.33 
5.745 2 1 1 0 0.2029 0.1693 -2.6600 1 0.3950 1  3034 3457 3507 3549 3554 3506 3328 2437  1 1 1 0 0 16.59 2 5 1.00 0 4 0.738151 12.34 
5.760 2 1 1 0 0.2107 0.1832 -2.6600 1 0.5026 1  3055 3462 3511 3541 3566 3521 3372 2559  1 1 1 0 0 13.39 17 5 1.00 0 5 0.738151 12.34 
5.775 2 1 1 0 0.2075 0.1793 -2.6600 1 1.9038 1  3026 3458 3504 3545 3569 3546 3428 2664  1 1 1 0 0 30.07 20 5 1.00 0 5 0.738151 12.35 
5.790 2 1 1 0 0.1919 0.1688 -2.6600 1 2.0365 1  3011 3446 3499 3533 3564 3557 3464 2782  1 1 1 0 0 19.81 20 5 1.00 0 6 0.738151 12.34 
5.805 2 1 1 0 0.1908 0.2078 -2.5764 1 2.2043 1  2947 3437 3503 3548 3568 3563 3511 2871  1 1 1 0 0 19.47 20 5 1.00 1 6 0.738151 12.35 
5.820 2 1 1 0 0.1948 0.1798 -2.1040 1 2.5816 1  2884 3421 3501 3546 3562 3556 3504 2937  1 1 1 0 0 19.82 20 5 1.00 1 6 0.738151 12.35 
5.835 2 1 1 0 0.2196 0.1694 -0.5897 1 2.6600 1  2768 3375 3479 3522 3536 3536 3492 2961  1 1 1 0 0 13.59 20 5 0.99 2 7 0.738151 12.35 
5.850 2 1 1 0 0.2219 0.1730 -0.4456 1 2.6600 1  2648 3340 3463 3516 3543 3534 3469 2999  1 1 1 0 0 12.58 20 5 0.99 2 7 0.738151 12.35 
5.865 2 1 1 0 0.1947 0.1839 0.0578 1 2.6600 1  2503 3264 3434 3515 3534 3527 3473 3014  1 1 1 0 0 10.27 20 5 1.00 3 7 0.973301 12.35 
5.880 2 1 1 0 0.2063 0.1633 0.3511 1 2.6600 1  2376 3201 3382 3485 3537 3515 3465 3014  1 1 1 0 0 13.40 20 5 0.99 3 7 0.973301 12.35 
5.895 2 1 1 0 0.2099 0.2123 0.9992 1 2.6600 1  2265 3067 3310 3453 3522 3514 3454 3017  1 1 1 0 0 10.29 20 5 0.99 4 7 0.973301 12.34 
5.910 2 1 1 0 0.2234 0.1936 1.1364 1 2.6600 1  2192 2947 3217 3411 3501 3510 3450 2997  1 1 1 0 0 8.34 20 5 0.99 4 7 0.973301 12.35 
5.925 2 1 1 0 0.2219 0.1568 1.8192 1 2.6600 1  2150 2838 3080 3313 3461 3492 3443 2970  1 1 1 0 0 5.69 5 5 0.98 5 7 1.00553 12.35 
5.940 2 1 1 0 0.1833 0.1917 2.4399 1 2.6600 1  2128 2760 2952 3199 3398 3456 3424 2958  1 1 1 0 0 2.76 0 5 0.97 5 7 1.00553 12.35 
5.955 2 1 1 0 0.1804 0.1809 2.3498 1 2.6600 1  2100 2719 2862 3070 3322 3424 3404 2925  1 1 1 0 0 1.67 0 5 0.96 6 7 1.00553 12.34 
5.970 2 1 1 0 0.1981 0.1943 2.3678 1 2.6600 1  2090 2682 2790 2940 3214 3355 3347 2841  1 1 1 0 0 2.67 0 5 0.92 6 7 1.00553 12.35 
5.985 2 1 1 0 0.1961 0.2163 2.5544 1 2.6600 1  2076 2660 2757 2860 3111 3264 3274 2807  1 1 1 0 0 0.55 0 5 0.88 6 7 1.00553 12.34 
6.000 2 1 1 0 0.2091 0.2187 0.0000 0 0.0000 0  2067 2640 2741 2810 3008 3171 3171 2705  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.015 2 1 1 0 0.2021 0.1820 0.0000 0 0.0000 0  2039 2636 2740 2790 2949 3068 3016 2549  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.030 2 1 1 0 0.2083 0.1926 0.0000 0 0.0000 0  2035 2609 2698 2778 2914 2949 2874 2376  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.045 2 1 1 0 0.2279 0.1811 0.0000 0 0.0000 0  2014 2584 2677 2783 2902 2903 2782 2245  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.060 2 1 1 0 0.2244 0.1875 0.0000 0 0.0000 0  2012 2580 2693 2791 2900 2907 2728 2147  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.075 2 1 1 0 0.2533 0.2255 0.0000 0 0.0000 0  1998 2571 2692 2802 2900 2873 2707 2079  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
6.090 2 1 1 0 0.1963 0.2053 0.0000 0 0.0000 0  1957 2565 2708 2791 2885 2863 2680 2015  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.105 2 1 1 0 0.2193 0.1869 0.0000 0 0.0000 0  1958 2562 2706 2792 2877 2841 2638 1973  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.120 2 1 1 0 0.2451 0.2054 0.0000 0 0.0000 0  1958 2575 2710 2775 2869 2828 2615 1941  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
6.135 2 1 1 0 0.2076 0.1710 0.0000 0 0.0000 0  1932 2541 2686 2784 2853 2811 2588 1920  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.150 2 1 1 0 0.2046 0.1751 0.0000 0 0.0000 0  1969 2570 2691 2761 2841 2798 2593 1909  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
6.165 2 1 1 0 0.2396 0.2076 0.0000 0 0.0000 0  1957 2582 2693 2751 2837 2791 2573 1900  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.180 2 1 1 0 0.2025 0.2136 0.0000 0 0.0000 0  1970 2580 2687 2744 2808 2779 2555 1884  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.195 2 1 1 0 0.2203 0.1904 0.0000 0 0.0000 0  1965 2566 2675 2740 2810 2764 2538 1881  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.210 2 1 1 0 0.2184 0.2128 0.0000 0 0.0000 0  1970 2565 2674 2733 2798 2752 2530 1864  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.225 2 1 1 0 0.2031 0.1872 0.0000 0 0.0000 0  1956 2550 2663 2703 2760 2729 2505 1845  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.240 2 1 1 0 0.2096 0.1881 0.0000 0 0.0000 0  1945 2527 2648 2692 2753 2725 2498 1824  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.255 2 1 1 0 0.2201 0.1937 0.0000 0 0.0000 0  1947 2537 2649 2699 2768 2735 2512 1844  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.270 2 1 1 0 0.2314 0.1691 0.0000 0 0.0000 0  1939 2521 2638 2684 2757 2734 2509 1817  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.285 2 1 1 0 0.2139 0.1998 0.0000 0 0.0000 0  1937 2513 2625 2683 2776 2732 2507 1799  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.300 2 1 1 0 0.2145 0.1663 0.0000 0 0.0000 0  1930 2519 2628 2686 2775 2732 2503 1796  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.315 2 1 1 0 0.2288 0.1852 0.0000 0 0.0000 0  1914 2496 2609 2689 2777 2729 2485 1805  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.330 2 1 1 0 0.2250 0.1906 0.0000 0 0.0000 0  1914 2498 2624 2679 2775 2721 2467 1779  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.345 2 1 1 0 0.1977 0.1991 0.0000 0 0.0000 0  1904 2484 2616 2683 2765 2720 2450 1752  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.360 2 1 1 0 0.2207 0.1835 0.0000 0 0.0000 0  1888 2469 2614 2663 2748 2701 2424 1750  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.375 2 1 1 0 0.2090 0.1736 0.0000 0 0.0000 0  1895 2463 2592 2660 2729 2664 2409 1728  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.390 2 1 1 0 0.2199 0.1800 0.0000 0 0.0000 0  1886 2463 2598 2673 2728 2666 2402 1738  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
6.405 2 1 1 0 0.2039 0.1636 0.0000 0 0.0000 0  1895 2459 2584 2663 2719 2653 2401 1733  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.420 2 1 1 0 0.2111 0.1756 0.0000 0 0.0000 0  1887 2455 2593 2684 2711 2629 2404 1736  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
6.435 2 1 1 0 0.2181 0.1750 0.0000 0 0.0000 0  1905 2464 2596 2650 2709 2641 2381 1733  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.450 2 1 1 0 0.1953 0.1504 0.0000 0 0.0000 0  1889 2468 2596 2666 2707 2647 2398 1740  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.465 2 1 1 0 0.1730 0.1606 0.0000 0 0.0000 0  1914 2471 2593 2634 2697 2635 2388 1744  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.480 2 1 1 0 0.1934 0.1820 0.0000 0 0.0000 0  1907 2485 2594 2648 2698 2648 2407 1753  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.495 2 1 1 0 0.2267 0.1790 0.0000 0 0.0000 0  1936 2494 2596 2641 2714 2662 2422 1761  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.510 2 1 1 0 0.2045 0.1715 0.0000 0 0.0000 0  1923 2484 2592 2643 2732 2669 2426 1761  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.525 2 1 1 0 0.2115 0.1743 0.0000 0 0.0000 0  1926 2489 2583 2644 2697 2681 2417 1757  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.540 2 1 1 0 0.2121 0.1654 0.0000 0 0.0000 0  1911 2477 2565 2633 2735 2684 2440 1764  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.555 2 1 1 0 0.1882 0.1742 0.0000 0 0.0000 0  1908 2474 2553 2620 2726 2688 2445 1764  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.570 2 1 1 0 0.1912 0.2057 0.0000 0 0.0000 0  1907 2413 2537 2592 2732 2694 2460 1787  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.585 2 1 1 0 0.2024 0.1757 0.0000 0 0.0000 0  1895 2440 2526 2580 2701 2694 2473 1787  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.600 2 1 1 0 0.1861 0.1615 0.0000 0 0.0000 0  1881 2410 2508 2571 2673 2675 2467 1784  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.615 2 1 1 0 0.2163 0.1884 0.0000 0 0.0000 0  1860 2402 2508 2572 2675 2668 2475 1818  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.630 2 1 1 0 0.1740 0.1773 0.0000 0 0.0000 0  1847 2381 2504 2577 2657 2659 2472 1808  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.645 2 1 1 0 0.1964 0.1609 0.0000 0 0.0000 0  1824 2371 2497 2583 2662 2667 2439 1793  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.660 2 1 1 0 0.1945 0.1914 0.0000 0 0.0000 0  1823 2361 2508 2592 2672 2657 2474 1829  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.675 2 1 1 0 0.1877 0.1814 0.0000 0 0.0000 0  1812 2350 2493 2584 2669 2665 2470 1814  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.690 2 1 1 0 0.1841 0.1773 0.0000 0 0.0000 0  1812 2354 2490 2597 2680 2650 2471 1831  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.705 2 1 1 0 0.1797 0.2080 0.0000 0 0.0000 0  1818 2361 2499 2605 2697 2679 2473 1836  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.720 2 1 1 0 0.1903 0.1782 0.0000 0 0.0000 0  1831 2372 2501 2612 2708 2677 2478 1842  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.735 2 1 1 0 0.1829 0.1720 0.0000 0 0.0000 0  1824 2380 2516 2607 2707 2679 2479 1835  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.750 2 1 1 0 0.2036 0.1903 0.0000 0 0.0000 0  1825 2378 2512 2608 2710 2687 2485 1833  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.765 2 1 1 0 0.1637 0.1852 0.0000 0 0.0000 0  1840 2393 2533 2619 2717 2718 2507 1839  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.780 2 1 1 0 0.1984 0.1835 0.0000 0 0.0000 0  1851 2407 2549 2636 2731 2714 2523 1852  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.795 2 1 1 0 0.1991 0.1865 0.0000 0 0.0000 0  1834 2415 2549 2641 2739 2728 2557 1865  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
6.810 2 1 1 0 0.1898 0.1749 0.0000 0 0.0000 0  1855 2423 2557 2652 2750 2737 2552 1869  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.825 2 1 1 0 0.2077 0.1587 0.0000 0 0.0000 0  1884 2423 2568 2659 2761 2751 2561 1869  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.840 2 1 1 0 0.1959 0.1928 0.0000 0 0.0000 0  1906 2438 2577 2670 2766 2752 2551 1873  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.855 2 1 1 0 0.1939 0.1956 0.0000 0 0.0000 0  1866 2408 2584 2690 2779 2760 2556 1873  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.870 2 1 1 0 0.1936 0.1630 0.0000 0 0.0000 0  1906 2451 2590 2683 2762 2746 2562 1869  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.885 2 1 1 0 0.2159 0.1880 0.0000 0 0.0000 0  1888 2459 2586 2667 2759 2746 2533 1874  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.900 2 1 1 0 0.1796 0.1876 0.0000 0 0.0000 0  1869 2472 2583 2656 2762 2749 2514 1880  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.915 2 1 1 0 0.2107 0.1810 0.0000 0 0.0000 0  1881 2450 2579 2668 2768 2752 2521 1878  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
6.930 2 1 1 0 0.2082 0.1860 0.0000 0 0.0000 0  1887 2450 2587 2676 2775 2770 2571 1898  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.945 2 1 1 0 0.2070 0.1817 0.0000 0 0.0000 0  1904 2470 2609 2704 2784 2788 2604 1919  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.960 2 1 1 0 0.2143 0.1551 0.0000 0 0.0000 0  1932 2497 2646 2752 2835 2821 2646 1959  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.975 2 1 1 0 0.2042 0.1901 0.0000 0 0.0000 0  1993 2575 2720 2825 2906 2900 2726 2012  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
6.990 2 1 1 0 0.2256 0.1802 0.0000 0 0.0000 0  2104 2675 2805 2934 3039 2997 2840 2114  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.005 2 1 1 0 0.2009 0.1967 0.0000 0 0.0000 0  2262 2839 2984 3092 3163 3157 3008 2276  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.020 2 1 1 0 0.1935 0.1914 0.0000 0 0.0000 0  2454 3044 3192 3279 3306 3311 3190 2462  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.035 2 1 1 0 0.2111 0.2035 -0.2019 1 1.9803 1  2658 3227 3314 3420 3451 3426 3329 2668  1 1 1 0 0 2.84 0 5 0.91 2 6 0 12.34 
7.050 2 1 1 0 0.1941 0.1869 -0.6168 1 2.1997 1  2836 3363 3438 3502 3527 3503 3444 2847  1 1 1 0 0 2.76 0 5 0.97 1 6 0 12.34 
7.065 2 1 1 0 0.2024 0.1987 -2.6600 1 2.6600 1  2971 3454 3523 3561 3580 3587 3496 2970  1 1 1 0 0 5.65 1 5 1.00 0 7 0 12.34 
7.080 2 1 1 0 0.2016 0.1959 -2.6600 1 2.6600 1  3075 3503 3558 3596 3612 3598 3526 3033  1 1 1 0 0 5.32 0 5 1.00 0 7 0 12.34 
7.095 2 1 1 0 0.1867 0.1813 -2.6600 1 2.6600 1  3118 3523 3575 3590 3606 3591 3527 3059  1 1 1 0 0 5.32 0 5 1.00 0 7 0 12.34 
7.110 2 1 1 0 0.1986 0.1932 -2.6600 1 2.6600 1  3107 3518 3557 3576 3590 3586 3519 3066  1 1 1 0 0 5.32 0 5 1.00 0 7 0 12.35 
7.125 2 1 1 0 0.1897 0.1802 -2.6600 1 2.6600 1  3100 3516 3542 3574 3580 3551 3505 3067  1 1 1 0 0 5.32 0 5 1.00 0 7 0 12.33 
7.140 2 1 1 0 0.1995 0.1895 -2.6600 1 2.6600 1  3121 3497 3522 3552 3567 3548 3478 3069  1 1 1 0 0 5.32 0 5 1.00 0 7 0 12.33 
7.155 2 1 1 0 0.2242 0.1789 -2.6600 1 2.6600 1  3123 3492 3518 3548 3564 3548 3484 3063  1 1 1 0 0 5.32 0 5 1.00 0 7 0 12.34 
7.170 2 1 1 0 0.2182 0.1696 -2.6600 1 2.6600 1  3119 3468 3502 3532 3544 3527 3469 3048  1 1 1 0 0 5.32 0 5 1.00 0 7 0 12.34 
7.185 2 1 1 0 0.2088 0.1647 -2.6600 1 2.6600 1  3060 3463 3497 3539 3545 3525 3469 3016  1 1 1 0 0 5.32 0 5 1.00 0 7 0 12.34 
7.200 2 1 1 0 0.1980 0.1979 -2.6600 1 2.6600 1  3006 3444 3491 3516 3532 3510 3439 2965  1 1 1 0 0 5.32 0 5 0.99 0 7 0 12.35 
7.215 2 1 1 0 0.2323 0.1956 -2.6600 1 2.2048 1  2940 3425 3471 3503 3515 3491 3413 2885  1 1 1 0 0 3.95 0 5 0.98 0 6 0 12.34 
7.230 2 1 1 0 0.2174 0.1882 -2.1863 1 0.8582 1  2828 3367 3420 3453 3482 3458 3347 2769  1 1 1 0 0 0.42 0 5 0.95 1 6 0 12.34 
7.245 2 1 1 0 0.2151 0.1895 -1.9880 1 0.7101 1  2634 3230 3305 3347 3386 3361 3222 2576  1 1 1 0 0 2.60 0 5 0.88 1 5 0 12.35 
7.260 2 1 1 0 0.2175 0.1845 0.0000 0 0.0000 0  2427 3075 3153 3190 3256 3225 3028 2371  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.275 2 1 1 0 0.2180 0.1824 0.0000 0 0.0000 0  2215 2851 2959 3014 3066 3039 2823 2151  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.290 2 1 1 0 0.2435 0.2056 0.0000 0 0.0000 0  2088 2726 2834 2902 2970 2926 2720 2033  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.305 2 1 1 0 0.2217 0.1854 0.0000 0 0.0000 0  2019 2646 2759 2829 2896 2866 2667 1984  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.320 2 1 1 0 0.2096 0.1803 0.0000 0 0.0000 0  1983 2601 2728 2794 2883 2825 2633 1971  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.335 2 1 1 0 0.2186 0.1936 0.0000 0 0.0000 0  1976 2585 2720 2780 2853 2815 2617 1948  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.350 2 1 1 0 0.1916 0.1981 0.0000 0 0.0000 0  1969 2556 2706 2769 2838 2806 2610 1930  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.365 2 1 1 0 0.2141 0.1798 0.0000 0 0.0000 0  1960 2562 2698 2755 2831 2798 2598 1924  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.380 2 1 1 0 0.2120 0.2180 0.0000 0 0.0000 0  1969 2569 2710 2764 2849 2819 2607 1914  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.395 2 1 1 0 0.2160 0.1799 0.0000 0 0.0000 0  1961 2570 2688 2759 2853 2805 2597 1920  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.410 2 1 1 0 0.2122 0.1789 0.0000 0 0.0000 0  1965 2558 2685 2758 2842 2809 2595 1915  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.425 2 1 1 0 0.1950 0.1998 0.0000 0 0.0000 0  1955 2548 2675 2752 2837 2791 2594 1909  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.440 2 1 1 0 0.2072 0.1677 0.0000 0 0.0000 0  1958 2543 2661 2748 2842 2790 2596 1915  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.455 2 1 1 0 0.2058 0.1648 0.0000 0 0.0000 0  1949 2544 2669 2752 2838 2780 2591 1917  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.470 2 1 1 0 0.2075 0.2058 0.0000 0 0.0000 0  1952 2537 2661 2746 2838 2806 2590 1915  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.485 2 1 1 0 0.2125 0.1643 0.0000 0 0.0000 0  1950 2545 2679 2766 2852 2824 2607 1927  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
7.500 2 1 1 0 0.2001 0.1518 0.0000 0 0.0000 0  1937 2541 2686 2758 2855 2832 2598 1923  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.515 2 1 1 0 0.1858 0.1753 0.0000 0 0.0000 0  1948 2551 2681 2773 2867 2819 2615 1925  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.530 2 1 1 0 0.2133 0.1966 0.0000 0 0.0000 0  1960 2553 2693 2793 2878 2842 2622 1933  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.545 2 1 1 0 0.1920 0.1733 0.0000 0 0.0000 0  1975 2566 2699 2815 2887 2849 2631 1937  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.560 2 1 1 0 0.2046 0.1759 0.0000 0 0.0000 0  1976 2575 2707 2788 2887 2853 2622 1927  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.575 2 1 1 0 0.2038 0.2019 0.0000 0 0.0000 0  1975 2579 2708 2777 2870 2843 2608 1935  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.590 2 1 1 0 0.2003 0.1875 0.0000 0 0.0000 0  1980 2577 2718 2789 2873 2836 2620 1934  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.605 2 1 1 0 0.2117 0.1976 0.0000 0 0.0000 0  1984 2610 2729 2809 2875 2832 2612 1943  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.620 2 1 1 0 0.2198 0.1684 0.0000 0 0.0000 0  1987 2625 2735 2795 2872 2824 2611 1932  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.635 2 1 1 0 0.1974 0.1910 0.0000 0 0.0000 0  1985 2604 2739 2794 2863 2828 2598 1954  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.650 2 1 1 0 0.2044 0.1947 0.0000 0 0.0000 0  1983 2602 2740 2799 2870 2829 2612 1947  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.665 2 1 1 0 0.1906 0.1804 0.0000 0 0.0000 0  1982 2600 2738 2799 2866 2817 2610 1944  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.680 2 1 1 0 0.1851 0.1765 0.0000 0 0.0000 0  1984 2576 2733 2799 2851 2819 2614 1937  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.695 2 1 1 0 0.1910 0.2191 0.0000 0 0.0000 0  1987 2591 2716 2797 2879 2808 2617 1936  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.710 2 1 1 0 0.2021 0.1837 0.0000 0 0.0000 0  1991 2574 2717 2793 2850 2822 2618 1933  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.725 2 1 1 0 0.1896 0.1742 0.0000 0 0.0000 0  1996 2593 2710 2789 2868 2828 2627 1978  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.740 2 1 1 0 0.1935 0.2140 0.0000 0 0.0000 0  2001 2594 2715 2786 2864 2834 2638 1966  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.755 2 1 1 0 0.1935 0.1717 0.0000 0 0.0000 0  2004 2595 2716 2786 2869 2831 2653 1983  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.770 2 1 1 0 0.1744 0.1934 0.0000 0 0.0000 0  2010 2596 2732 2790 2874 2880 2661 1983  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.785 2 1 1 0 0.2118 0.1932 0.0000 0 0.0000 0  2012 2603 2735 2781 2883 2862 2675 1997  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.800 2 1 1 0 0.1825 0.1988 0.0000 0 0.0000 0  2001 2603 2695 2788 2887 2844 2680 1992  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.815 2 1 1 0 0.1940 0.1757 0.0000 0 0.0000 0  2006 2602 2717 2793 2891 2894 2689 1987  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
7.830 2 1 1 0 0.1974 0.1818 0.0000 0 0.0000 0  2002 2609 2714 2814 2910 2907 2700 1980  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.845 2 1 1 0 0.2005 0.1829 0.0000 0 0.0000 0  2026 2605 2725 2812 2914 2911 2685 1962  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.860 2 1 1 0 0.1983 0.1843 0.0000 0 0.0000 0  2004 2607 2729 2777 2916 2906 2656 1942  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.875 2 1 1 0 0.1910 0.1829 0.0000 0 0.0000 0  2020 2587 2717 2796 2894 2901 2679 1921  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
7.890 2 1 1 0 0.1913 0.1847 0.0000 0 0.0000 0  1982 2596 2714 2794 2887 2835 2614 1885  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
7.905 2 1 1 0 0.1851 0.1864 0.0000 0 0.0000 0  1999 2593 2721 2790 2874 2824 2584 1868  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.920 2 1 1 0 0.2017 0.2091 0.0000 0 0.0000 0  1995 2603 2731 2792 2864 2802 2563 1863  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.935 2 1 1 0 0.2142 0.1870 0.0000 0 0.0000 0  1995 2607 2734 2788 2868 2790 2540 1867  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
7.950 2 1 1 0 0.1939 0.1747 0.0000 0 0.0000 0  2001 2616 2727 2803 2846 2766 2534 1850  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.965 2 1 1 0 0.2052 0.1919 0.0000 0 0.0000 0  1987 2595 2732 2777 2832 2758 2513 1845  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.980 2 1 1 0 0.1908 0.1768 0.0000 0 0.0000 0  1990 2593 2719 2761 2800 2743 2506 1856  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
7.995 2 1 1 0 0.2052 0.1938 0.0000 0 0.0000 0  1999 2600 2724 2757 2809 2729 2505 1858  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
8.010 2 1 1 0 0.2165 0.2087 0.0000 0 0.0000 0  2011 2598 2717 2735 2778 2730 2515 1842  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
8.025 2 1 1 0 0.2252 0.1745 0.0000 0 0.0000 0  2021 2626 2718 2739 2811 2740 2527 1878  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
8.040 2 1 1 0 0.1872 0.1796 0.0000 0 0.0000 0  2018 2596 2691 2715 2769 2727 2511 1861  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
8.055 2 1 1 0 0.2238 0.1800 0.0000 0 0.0000 0  2015 2595 2669 2701 2771 2730 2519 1870  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
8.070 2 1 1 0 0.2262 0.1906 0.0000 0 0.0000 0  2021 2599 2666 2693 2770 2727 2535 1879  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
8.085 2 1 1 0 0.2158 0.1916 0.0000 0 0.0000 0  2011 2581 2662 2691 2765 2738 2538 1887  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
8.100 2 1 1 0 0.2194 0.1952 0.0000 0 0.0000 0  1992 2555 2638 2677 2763 2763 2549 1886  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
8.115 2 1 1 0 0.2021 0.2096 0.0000 0 0.0000 0  1976 2529 2620 2673 2768 2753 2557 1914  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
8.130 2 1 1 0 0.2131 0.1809 0.0000 0 0.0000 0  1948 2504 2596 2658 2755 2733 2557 1892  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.35 
8.145 2 1 1 0 0.2267 0.2308 0.0000 0 0.0000 0  1912 2479 2573 2656 2763 2750 2562 1902  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
8.160 2 1 1 0 0.1939 0.1994 0.0000 0 0.0000 0  1913 2448 2556 2648 2764 2737 2567 1897  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
8.175 2 1 1 0 0.2199 0.1890 0.0000 0 0.0000 0  1883 2432 2565 2642 2756 2774 2561 1900  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
8.190 2 1 1 0 0.2389 0.2108 0.0000 0 0.0000 0  1861 2416 2545 2639 2755 2748 2557 1896  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
8.205 2 1 1 0 0.2113 0.2243 0.0000 0 0.0000 0  1850 2413 2531 2637 2758 2742 2548 1883  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
8.220 2 1 1 0 0.2363 0.2129 0.0000 0 0.0000 0  1836 2412 2544 2638 2747 2736 2533 1874  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
8.235 2 1 1 0 0.2242 0.1969 0.0000 0 0.0000 0  1826 2406 2543 2642 2737 2722 2525 1870  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.33 
8.250 2 1 1 0 0.2175 0.1889 0.0000 0 0.0000 0  1831 2398 2542 2642 2732 2713 2518 1863  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.32 
8.265 2 1 1 0 0.2234 0.2033 0.0000 0 0.0000 0  1841 2408 2551 2628 2726 2712 2516 1860  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
8.280 2 1 1 0 0.2435 0.1889 0.0000 0 0.0000 0  1835 2420 2556 2643 2728 2705 2520 1853  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
8.295 2 1 1 0 0.2010 0.1901 0.0000 0 0.0000 0  1841 2431 2568 2654 2743 2720 2503 1851  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.34 
