%% logfile from robot Alma (11)
% Alma (11)
%  1    time 1.510 sec
%  2  3  4  5   (mission 0), state 2, entered (thread 1, line 1), events 0x0 (bit-flags)
%  6  7 Motor velocity ref left, right: -0.0707 -0.0560
%  8 .. 31 Edge sensor: left 1.134007 1, right 2.599581 1, values 1852 2483 2821 3278 3493 3520 3440 2916, 
%    white 1, used 1, LEDhigh=1, xingVal=6.00 xlcnt=20 lvcnt=5,LineVal=0.97, lineLow=4, lineHi=7, edgeAngle=0.
% whitelevel=[3006 3451 3494 3526 3547 3531 3470 2982];
% blacklevel=[1404 1879 2038 2116 2154 2097 1922 1386];
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 3.660
% mission = 0
% usbdevicename = /dev/ttyACM0
% connect = False
% wifihost = 192.168.2.181
% wificonnect = True
% wifiport = 24001
% 
% [show]
% debug = True
% wifi = True
% log = True
% robot = True
% encoder = True
% edge = True
% distance = True
% imu = True
% control = True
% mission = True
% servo = False
% 
% [log]
% interval = 15
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = False
% motorcurrent = False
% wheelvelocity = False
% robotpose = False
% linesensor = True
% irdist = False
% turnrate = False
% batteryvoltage = True
% ctrl_vel = False
% ctrl_turn = False
% ctrl_pos = False
% ctrl_edge = False
% ctrl_wall = False
% ctrl_fwd_dist = False
% ctrl_bal = False
% ctrl_bal_vel = False
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/qtgui/matlab/alma/edge_305.txt
% allow = True
% 
% [cvel]
% name = Wheel Velocity (left and right)
% use = True
% kp = 15.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = True
% ff_kp = 4.5
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 9.0
% 
% [ctrn]
% name = Heading
% use = True
% kp = 1.0
% i_use = True
% i_tau = 0.25
% i_limit = 0.1
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.15
% lead_back_tau_pole = 0.02
% pre_filt_use = True
% pre_filt_tau_zero = 0.0
% pre_filt_tau_pole = 0.01
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.5
% 
% [cwve]
% name = IR forward distance
% use = True
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cwth]
% name = Wall distance
% use = True
% kp = 3.1
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.1
% 
% [cpos]
% name = Position (drive distance)
% use = False
% kp = 1.0
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = False
% lead_back_tau_zero = 1.0
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cedg]
% name = Line edge
% use = True
% kp = 0.2
% i_use = False
% i_tau = 1.0
% i_limit = 1000000.0
% lead_fwd_use = True
% lead_fwd_tau_zero = 0.02
% lead_fwd_tau_pole = 0.06
% lead_back_use = True
% lead_back_tau_zero = 0.02
% lead_back_tau_pole = 0.007
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 1000000.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 1000000.0
% 
% [cbal]
% name = Balance
% use = True
% kp = -2.0
% i_use = False
% i_tau = 1.0
% i_limit = 9999.99
% lead_fwd_use = False
% lead_fwd_tau_zero = 1.0
% lead_fwd_tau_pole = 1.0
% lead_back_use = True
% lead_back_tau_zero = 0.055
% lead_back_tau_pole = 1.0
% pre_filt_use = False
% pre_filt_tau_zero = 1.0
% pre_filt_tau_pole = 1.0
% post_filt_i_use = True
% post_filt_i_tau = 0.07
% post_filt_i_limit = 5.0
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = False
% out_limit = 9999.99
% 
% [cbav]
% name = Balance velocity
% use = True
% kp = 0.05
% i_use = True
% i_tau = 0.35
% i_limit = 0.2
% lead_fwd_use = True
% lead_fwd_tau_zero = 2.1
% lead_fwd_tau_pole = 0.42
% lead_back_use = True
% lead_back_tau_zero = 0.001
% lead_back_tau_pole = 0.01
% pre_filt_use = True
% pre_filt_tau_zero = 0.01
% pre_filt_tau_pole = 0.15
% post_filt_i_use = False
% post_filt_i_tau = 1.0
% post_filt_i_limit = 9999.99
% post_filt_and_zero = True
% ff_use = False
% ff_kp = 1.0
% ff_filt_use = False
% ff_filt_tau_zero = 1.0
% ff_filt_tau_pole = 1.0
% out_limit_use = True
% out_limit = 0.3
% 
% [mission]
% mission = # Got from robot:
% 	thread=1
% 	    vel=0.0, white=1, bal=1: time=1.5
% 	    vel=0.2, white=1, log=4.0: log=0
% 	0: No Error found (in 4 lines)
% 	# Got from robot:
% 	thread=1
% 	    vel=0.0, white=1, bal=1: time=1.5
% 	    vel=0.2, white=1, log=15.0: log=0
% 	1: No Error found (in 5 lines)
% 	2: No Error found (in 5 lines)
% 	
% 
% [lineSensor]
% maximum = 4096
% use = False
% white = True
% ledpower = True
% ledpowerauto = False
% 
% [robot0]
% name = empty
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.9
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
% [robot1]
% name = Emma
% version = 600.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = -0.05
% batteryuse = True
% batteryidlevolt = 10.299
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot8]
% name = Ella
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.055
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.8
% wifimac = 5c:cf:7f:db:da:1c
% 
% [robot24]
% name = Victoria
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.03
% wheelradiusright = 0.03
% balanceoffset = 0.075
% batteryuse = True
% batteryidlevolt = 9.99844
% wifiip = 10.16.166.24
% wifimac = 5c:cf:7f:db:d5:62
% 
% [robot48]
% name = Johanne
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.13
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 5c:cf:7f:db:d2:6b
% 
% [robot53]
% name = Dicte
% version = 586.03
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.07
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.53
% wifimac = 5c:cf:7f:db:d4:3e
% 
% [robot58]
% name = Susanne
% version = 607.05
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.1
% wifimac = 5c:cf:7f:94:6e:1f
% 
% [robot60]
% name = Birte
% version = 12.69
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.08
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 10.16.166.60
% wifimac = 5c:cf:7f:94:72:75
% 
% [robot11]
% name = Alma
% version = 685.1
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.045
% batteryuse = True
% batteryidlevolt = 9.89956
% wifiip = 0.0.0.0
% wifimac = 00:00:00:00:00:00
% 
%% data log
1.510 2 1 1 0 -0.0707 -0.0560 1.1340 1 2.5996 1  1852 2483 2821 3278 3493 3520 3440 2916  1 1 1 0 0 6.00 20 5 0.97 4 7 0 12.27 
1.525 2 1 1 0 -0.0717 -0.0586 1.6130 1 2.4394 1  1886 2488 2830 3296 3500 3531 3476 2914  1 1 1 0 0 4.89 20 5 0.98 4 7 0 12.28 
1.540 2 1 1 0 -0.0903 -0.0497 1.1383 1 2.5106 1  1887 2487 2827 3307 3506 3526 3470 2924  1 1 1 0 0 6.00 20 5 0.98 4 7 0 12.28 
1.555 2 1 1 0 -0.0681 -0.0622 1.1311 1 2.6600 1  1909 2482 2834 3319 3511 3523 3470 2940  1 1 1 0 0 6.00 20 5 0.99 4 7 0 12.28 
1.570 2 1 1 0 -0.0770 -0.0626 1.1338 1 2.6600 1  1899 2513 2829 3310 3510 3529 3486 2951  1 1 1 0 0 6.00 20 5 0.99 4 7 0 12.28 
1.585 2 1 1 0 -0.0464 -0.0554 1.0977 1 2.6600 1  1921 2530 2867 3333 3522 3545 3489 2985  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.28 
1.600 2 1 1 0 -0.0618 -0.0665 1.5565 1 2.6600 1  1936 2532 2877 3342 3503 3538 3492 2979  1 1 1 0 0 5.72 20 5 1.00 5 7 0 12.27 
1.615 2 1 1 0 -0.1128 -0.0824 1.0668 1 2.6600 1  1940 2561 2893 3358 3537 3554 3497 3001  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.28 
1.630 2 1 1 0 -0.0790 -0.0491 1.1022 1 2.6600 1  1953 2576 2904 3353 3513 3542 3488 3019  1 1 1 0 0 6.00 20 5 0.99 4 7 0 12.28 
1.645 2 1 1 0 -0.0448 -0.0894 1.0371 1 2.6600 1  1965 2605 2920 3365 3543 3556 3503 3029  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.28 
1.660 2 1 1 0 -0.0397 -0.0297 1.0299 1 2.6600 1  1989 2622 2950 3386 3542 3567 3517 3039  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.28 
1.675 2 1 1 0 -0.0141 -0.0055 1.0115 1 2.6600 1  2022 2654 2977 3404 3556 3578 3526 3057  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.28 
1.690 2 1 1 0 -0.0275 -0.0312 1.0054 1 2.6600 1  2038 2678 3006 3414 3560 3579 3527 3089  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.28 
1.705 2 1 1 0 -0.0344 -0.0090 1.0014 1 2.6600 1  2049 2689 3015 3423 3559 3575 3528 3096  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.28 
1.720 2 1 1 0 -0.0201 0.0005 0.9970 1 2.6600 1  2066 2714 3032 3430 3568 3589 3532 3114  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.28 
1.735 2 1 1 0 -0.0293 0.0186 0.9893 1 2.6600 1  2077 2728 3061 3440 3574 3588 3534 3130  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.28 
1.750 2 1 1 0 -0.0074 0.0288 0.9823 1 2.6600 1  2099 2747 3074 3442 3578 3598 3537 3138  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
1.765 2 1 1 0 0.0367 0.0421 0.9850 1 2.6600 1  2115 2760 3064 3434 3556 3566 3520 3135  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
1.780 2 1 1 0 0.0421 0.0895 0.9750 1 2.6600 1  2142 2791 3089 3450 3568 3574 3537 3159  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
1.795 2 1 1 0 0.0663 0.0676 0.9707 1 2.6600 1  2146 2813 3100 3465 3583 3585 3555 3179  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.26 
1.810 2 1 1 0 0.0823 0.0955 0.9618 1 2.6600 1  2181 2827 3124 3476 3592 3598 3561 3191  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.25 
1.825 2 1 1 0 0.1139 0.1096 0.9672 1 2.6600 1  2186 2827 3110 3466 3578 3598 3548 3195  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.26 
1.840 2 1 1 0 0.1122 0.0901 0.9674 1 2.6600 1  2183 2827 3109 3466 3575 3597 3555 3194  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.26 
1.855 2 1 1 0 0.1282 0.1203 0.9669 1 2.6600 1  2158 2828 3109 3424 3577 3593 3516 3193  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.26 
1.870 2 1 1 0 0.1323 0.1301 0.9673 1 2.6600 1  2208 2842 3115 3459 3574 3589 3550 3194  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
1.885 2 1 1 0 0.1492 0.1482 0.9663 1 2.6600 1  2203 2855 3111 3456 3577 3597 3555 3190  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
1.900 2 1 1 0 0.1526 0.1604 0.9708 1 2.6600 1  2207 2815 3100 3473 3563 3596 3560 3178  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
1.915 2 1 1 0 0.1683 0.1505 0.9698 1 2.6600 1  2204 2826 3105 3447 3575 3593 3548 3170  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
1.930 2 1 1 0 0.1743 0.1279 0.9737 1 2.6600 1  2207 2828 3090 3432 3565 3582 3536 3163  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
1.945 2 1 1 0 0.1900 0.1507 0.9719 1 2.6600 1  2217 2851 3099 3438 3571 3587 3542 3167  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
1.960 2 1 1 0 0.1743 0.1728 0.9857 1 2.6600 1  2211 2815 3091 3433 3550 3582 3538 3150  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
1.975 2 1 1 0 0.1937 0.1553 0.9808 1 2.6600 1  2205 2840 3078 3426 3574 3576 3527 3161  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
1.990 2 1 1 0 0.1878 0.1531 0.9814 1 2.6600 1  2192 2826 3076 3426 3560 3583 3531 3158  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
2.005 2 1 1 0 0.1839 0.1577 0.9836 1 2.6600 1  2191 2830 3078 3418 3554 3570 3545 3137  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
2.020 2 1 1 0 0.1893 0.2010 0.9827 1 2.6600 1  2184 2823 3090 3426 3552 3579 3529 3130  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
2.035 2 1 1 0 0.1902 0.1634 1.0421 1 2.6600 1  2166 2812 3077 3405 3530 3554 3511 3111  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
2.050 2 1 1 0 0.1769 0.1567 1.0064 1 2.6600 1  2151 2803 3070 3404 3539 3566 3521 3107  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
2.065 2 1 1 0 0.2019 0.1875 1.0248 1 2.6600 1  2134 2790 3064 3395 3536 3558 3511 3083  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
2.080 2 1 1 0 0.1898 0.1700 1.0489 1 2.6600 1  2121 2766 3058 3391 3524 3546 3500 3078  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
2.095 2 1 1 0 0.1906 0.1671 1.0345 1 2.6600 1  2114 2777 3044 3393 3534 3564 3507 3086  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
2.110 2 1 1 0 0.2020 0.1780 1.0522 1 2.6600 1  2101 2771 3043 3381 3528 3543 3503 3068  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.26 
2.125 2 1 1 0 0.2065 0.1789 1.0661 1 2.6600 1  2090 2769 3043 3380 3519 3549 3503 3066  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.25 
2.140 2 1 1 0 0.1837 0.1898 1.0519 1 2.6600 1  2067 2748 3023 3379 3529 3554 3508 3073  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
2.155 2 1 1 0 0.2058 0.1700 1.0733 1 2.6600 1  2074 2725 3010 3369 3526 3560 3506 3061  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.26 
2.170 2 1 1 0 0.2021 0.2016 1.0718 1 2.6600 1  2063 2714 3005 3369 3526 3557 3505 3058  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.26 
2.185 2 1 1 0 0.1875 0.1765 1.0620 1 2.6600 1  2037 2716 3002 3356 3527 3550 3503 3060  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.26 
2.200 2 1 1 0 0.2072 0.1926 1.0569 1 2.6600 1  2069 2720 3011 3387 3526 3535 3528 3061  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.26 
2.215 2 1 1 0 0.2194 0.2069 1.0718 1 2.6600 1  2068 2717 3002 3380 3522 3548 3512 3056  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.25 
2.230 2 1 1 0 0.2105 0.1909 1.0635 1 2.6600 1  2077 2705 2989 3382 3529 3562 3512 3057  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
2.245 2 1 1 0 0.2145 0.1926 1.0956 1 2.6600 1  2044 2699 2980 3346 3518 3549 3501 3052  1 1 1 0 0 6.00 20 5 0.99 4 7 0 12.27 
2.260 2 1 1 0 0.2252 0.2040 1.0827 1 2.6600 1  2044 2694 2965 3351 3525 3549 3509 3058  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.27 
2.275 2 1 1 0 0.2147 0.1872 1.5575 1 2.6600 1  2049 2702 2952 3336 3499 3546 3487 3059  1 1 1 0 0 5.72 20 5 1.00 5 7 0 12.27 
2.290 2 1 1 0 0.2221 0.1915 1.1372 1 2.6600 1  2027 2694 2948 3326 3494 3538 3500 3045  1 1 1 0 0 6.00 20 5 0.99 4 7 0 12.27 
2.305 2 1 1 0 0.2402 0.2121 1.1331 1 2.6600 1  2034 2708 2944 3326 3509 3540 3496 3032  1 1 1 0 0 6.00 20 5 0.99 4 7 0 12.27 
2.320 2 1 1 0 0.2229 0.1885 1.5759 1 2.6600 1  2025 2677 2945 3326 3506 3535 3485 3024  1 1 1 0 0 5.66 20 5 1.00 5 7 0 12.28 
2.335 2 1 1 0 0.2229 0.1876 1.5951 1 2.6600 1  2016 2662 2931 3316 3477 3531 3483 3001  1 1 1 0 0 5.60 20 5 1.00 5 7 0 12.27 
2.350 2 1 1 0 0.2278 0.2311 1.1262 1 2.6600 1  2028 2661 2945 3320 3523 3542 3497 3024  1 1 1 0 0 6.00 20 5 1.00 5 7 0 12.27 
2.365 2 1 1 0 0.2265 0.1866 1.5978 1 2.6600 1  2030 2664 2932 3310 3509 3532 3486 3005  1 1 1 0 0 5.60 20 5 1.00 5 7 0 12.27 
2.380 2 1 1 0 0.2297 0.1886 1.6433 1 2.6600 1  1989 2633 2887 3281 3480 3520 3471 2998  1 1 1 0 0 5.46 20 5 1.00 5 7 0 12.27 
2.395 2 1 1 0 0.2356 0.2261 1.6053 1 2.6600 1  2032 2671 2933 3307 3499 3535 3481 3013  1 1 1 0 0 5.57 20 5 1.00 5 7 0 12.27 
2.410 2 1 1 0 0.2188 0.1976 1.6739 1 2.6600 1  2034 2665 2919 3293 3507 3523 3480 3031  1 1 1 0 0 5.37 20 5 1.00 5 7 0 12.27 
2.425 2 1 1 0 0.2356 0.2132 1.6281 1 2.6600 1  2043 2666 2917 3296 3494 3543 3481 3039  1 1 1 0 0 5.51 20 5 1.00 5 7 0 12.27 
2.440 2 1 1 0 0.2202 0.1902 1.6718 1 2.6600 1  2051 2661 2894 3296 3494 3520 3487 3034  1 1 1 0 0 5.37 20 5 1.00 5 7 0 12.27 
2.455 2 1 1 0 0.2214 0.1872 1.6346 1 2.6600 1  2067 2677 2905 3284 3498 3533 3486 3027  1 1 1 0 0 5.49 20 5 1.00 5 7 0 12.27 
2.470 2 1 1 0 0.2321 0.2371 1.6545 1 2.6600 1  2076 2716 2942 3296 3501 3534 3480 3024  1 1 1 0 0 5.43 20 5 1.00 5 7 0 12.26 
2.485 2 1 1 0 0.2179 0.2187 1.7253 1 2.6600 1  2052 2711 2952 3287 3477 3514 3468 3009  1 1 1 0 0 5.21 20 5 1.00 5 7 0 12.26 
2.500 2 1 2 0 0.2333 -0.3604 1.6360 1 2.6600 1  2043 2695 2965 3299 3493 3531 3474 3016  1 1 1 0 0 5.48 20 5 1.00 5 7 0 12.24 
2.515 2 1 2 0 0.3422 -0.1296 1.7055 1 2.6600 1  2081 2714 2956 3320 3498 3518 3478 3020  1 1 1 0 0 5.27 20 5 1.00 5 7 0 12.25 
2.530 2 1 2 0 0.5476 0.2376 1.1368 1 2.6600 1  2157 2792 3055 3370 3514 3558 3489 3080  1 1 1 0 0 6.00 20 5 1.00 5 7 0 12.14 
2.545 2 1 2 0 0.4937 0.0077 1.0027 1 2.6600 1  2108 2781 3077 3407 3545 3568 3510 3044  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.23 
2.560 2 1 2 0 0.5444 0.0422 0.9654 1 2.6600 1  2074 2772 3113 3432 3554 3554 3506 2980  1 1 1 0 0 6.00 20 5 1.00 4 7 0 12.26 
2.575 2 1 2 0 0.5627 0.0601 0.9273 1 2.4130 1  2051 2787 3199 3463 3556 3555 3494 2907  1 1 1 0 0 6.00 20 5 1.00 4 6 0 12.25 
2.590 2 1 2 0 0.5596 0.0601 0.8882 1 2.0685 1  2029 2821 3235 3473 3547 3535 3455 2796  1 1 1 0 0 5.95 20 5 1.00 4 6 0 12.26 
2.605 2 1 2 0 0.4671 0.2822 0.3129 1 1.9056 1  2028 2873 3288 3506 3544 3509 3421 2640  1 1 1 0 0 6.00 20 5 0.99 3 6 0 12.26 
2.620 2 1 2 0 0.3529 0.1813 0.2493 1 0.4644 1  2026 2919 3318 3499 3519 3478 3332 2411  1 1 1 0 0 3.06 7 5 0.97 3 5 0 12.27 
2.635 2 1 2 0 0.3393 0.1922 0.2002 1 -0.1121 1  2098 2997 3350 3477 3490 3438 3224 2211  1 1 1 0 0 1.47 0 5 0.95 3 5 0 12.27 
2.650 2 1 2 0 0.3160 0.1983 0.1439 1 -0.2454 1  2190 3082 3367 3457 3460 3380 3093 2040  1 1 1 0 0 1.24 0 5 0.95 3 4 0 12.27 
2.665 2 1 2 0 0.1809 0.2441 -0.4127 1 -0.5600 1  2277 3150 3373 3438 3409 3328 2957 1896  1 1 1 0 0 1.97 0 5 0.92 2 4 0 12.26 
2.680 2 1 2 0 0.1295 0.2000 -0.4764 1 -0.3116 1  2342 3174 3376 3419 3417 3273 2844 1834  1 1 1 0 0 2.90 0 5 0.92 2 4 0 12.27 
2.695 2 1 2 0 0.1081 0.2091 -0.5108 1 -0.3551 1  2388 3203 3372 3407 3399 3236 2772 1801  1 1 1 0 0 2.88 0 5 0.91 2 4 0 12.27 
2.710 2 1 2 0 0.0828 0.2126 -0.5423 1 -0.8072 1  2437 3247 3388 3417 3398 3234 2748 1788  1 1 1 0 0 1.62 0 5 0.92 2 3 0 12.28 
2.725 2 1 2 0 0.0676 0.2088 -0.5251 1 -0.8158 1  2471 3251 3391 3435 3409 3235 2741 1780  1 1 1 0 0 1.54 0 5 0.93 2 3 0 12.27 
2.740 2 1 2 0 0.0585 0.2281 -0.5621 1 -0.8293 1  2499 3261 3401 3426 3393 3230 2737 1774  1 1 1 0 0 1.61 0 5 0.93 2 3 0 12.27 
2.755 2 1 2 0 0.0474 0.2282 -0.5599 1 -0.8220 1  2509 3267 3419 3448 3417 3245 2763 1808  1 1 1 0 0 1.62 0 5 0.94 2 3 0 12.27 
2.770 2 1 2 0 0.0641 0.2499 -0.5388 1 -0.7923 1  2515 3278 3420 3454 3428 3275 2788 1820  1 1 1 0 0 1.65 0 5 0.94 2 4 0 12.27 
2.785 2 1 2 0 0.0644 0.2583 -0.5526 1 -0.3742 1  2521 3285 3432 3468 3451 3306 2831 1873  1 1 1 0 0 2.95 0 5 0.95 2 4 0 12.27 
2.800 2 1 2 0 0.0841 0.2709 -0.5100 1 -0.3518 1  2499 3281 3431 3476 3466 3325 2884 1897  1 1 1 0 0 2.88 0 5 0.95 2 4 0 12.27 
2.815 2 1 2 0 0.0662 0.2427 -0.4607 1 -0.3398 1  2465 3280 3432 3483 3477 3341 2915 1921  1 1 1 0 0 2.77 0 5 0.96 2 4 0 12.27 
2.830 2 1 2 0 0.0848 0.2665 -0.4593 1 -0.3272 1  2436 3264 3436 3489 3481 3367 2957 1948  1 1 1 0 0 2.81 0 5 0.96 2 4 0 12.27 
2.845 2 1 2 0 0.0591 0.2345 -0.4387 1 -0.2937 1  2409 3239 3426 3485 3482 3378 2981 1964  1 1 1 0 0 2.85 0 5 0.96 2 4 0 12.27 
2.860 2 1 2 0 0.0593 0.2270 -0.4157 1 -0.2887 1  2376 3220 3416 3493 3485 3400 3011 1973  1 1 1 0 0 2.79 0 5 0.96 2 4 0 12.27 
2.875 2 1 2 0 0.0679 0.2382 -0.4181 1 -0.2652 1  2329 3202 3420 3479 3486 3403 3042 1995  1 1 1 0 0 2.87 0 5 0.96 2 4 0 12.27 
2.890 2 1 2 0 0.0666 0.2590 -0.3865 1 -0.2193 1  2281 3168 3409 3478 3491 3413 3078 2029  1 1 1 0 0 2.91 0 5 0.96 2 4 0 12.27 
2.905 2 1 2 0 0.1125 0.1465 0.0828 1 -0.2105 1  2249 3156 3393 3473 3486 3407 3095 2043  1 1 1 0 0 1.53 0 5 0.95 2 4 0 12.26 
2.920 2 1 2 0 0.1255 0.1410 0.1174 1 -0.2035 1  2213 3144 3406 3497 3510 3426 3135 2068  1 1 1 0 0 1.45 0 5 0.96 2 4 0 12.27 
2.935 2 1 2 0 0.1286 0.1341 0.1076 1 -0.1718 1  2213 3142 3392 3483 3494 3433 3152 2098  1 1 1 0 0 1.57 0 5 0.97 3 4 0 12.28 
2.950 2 1 2 0 0.1271 0.1241 0.1089 1 -0.1911 1  2227 3158 3404 3499 3507 3444 3174 2121  1 1 1 0 0 1.51 0 5 0.98 3 4 0 12.27 
2.965 2 1 2 0 0.1224 0.1146 0.0953 1 -0.1702 1  2234 3179 3417 3510 3516 3451 3197 2145  1 1 1 0 0 1.61 0 5 0.98 3 4 0 12.27 
2.980 2 1 2 0 0.1554 0.1461 0.0630 1 -0.1018 1  2270 3194 3421 3504 3511 3454 3208 2164  1 1 1 0 0 1.92 0 5 0.96 2 5 0 12.27 
2.995 2 1 2 0 0.1234 0.1090 0.0578 1 -0.1432 1  2269 3206 3420 3503 3515 3460 3209 2167  1 1 1 0 0 1.81 0 5 0.97 2 5 0 12.27 
3.010 2 1 2 0 0.1516 0.1212 0.0673 1 -0.1081 1  2295 3212 3439 3528 3533 3474 3231 2190  1 1 1 0 0 1.88 0 5 0.98 2 5 0 12.27 
3.025 2 1 2 0 0.0704 0.2148 -0.3896 1 -0.1008 1  2297 3228 3457 3525 3539 3481 3243 2204  1 1 1 0 0 3.28 0 5 0.98 2 5 0 12.28 
3.040 2 1 2 0 0.0705 0.1883 -0.3907 1 -0.1621 1  2294 3207 3448 3520 3516 3481 3254 2231  1 1 1 0 0 3.10 0 5 0.98 2 5 0 12.27 
3.055 2 1 2 0 0.1481 0.1351 0.0661 1 -0.0430 1  2277 3210 3440 3515 3533 3472 3261 2246  1 1 1 0 0 2.08 0 5 0.98 2 5 0 12.27 
3.070 2 1 2 0 0.1797 0.1756 0.0875 1 0.3945 1  2265 3202 3439 3523 3539 3490 3284 2293  1 1 1 0 0 3.33 0 5 0.98 2 5 0 12.27 
3.085 2 1 2 0 0.1932 0.1744 0.1209 1 0.4043 1  2256 3197 3424 3519 3558 3494 3303 2307  1 1 1 0 0 3.26 0 5 0.99 3 5 0 12.27 
3.100 2 1 2 0 0.1434 0.1265 0.1011 1 0.4039 1  2241 3187 3432 3523 3541 3487 3309 2326  1 1 1 0 0 3.32 0 5 0.99 3 5 0 12.28 
3.115 2 1 2 0 0.1737 0.1471 0.0995 1 0.4054 1  2241 3195 3423 3533 3549 3488 3326 2356  1 1 1 0 0 3.33 0 5 0.99 3 5 0 12.27 
3.130 2 1 2 0 0.1784 0.1503 0.0963 1 0.4281 1  2248 3204 3448 3534 3552 3507 3329 2355  1 1 1 0 0 3.41 0 5 0.99 2 5 0 12.27 
3.145 2 1 2 0 0.1921 0.1520 0.0926 1 0.4443 1  2249 3201 3440 3533 3553 3510 3332 2363  1 1 1 0 0 3.47 0 5 0.99 2 5 0 12.27 
3.160 2 1 2 0 0.1764 0.1453 0.0944 1 0.4409 1  2245 3200 3448 3532 3554 3512 3333 2355  1 1 1 0 0 3.45 0 5 1.00 3 5 0 12.27 
3.175 2 1 2 0 0.0960 0.2392 -0.3818 1 0.4378 1  2249 3196 3453 3531 3551 3508 3332 2347  1 1 1 0 0 4.87 1 5 0.99 2 5 0 12.27 
3.190 2 1 2 0 0.1723 0.1410 0.1085 1 0.4261 1  2237 3187 3440 3530 3550 3508 3330 2358  1 1 1 0 0 3.36 0 5 0.99 3 5 0 12.27 
3.205 2 1 2 0 0.1751 0.1444 0.1167 1 0.4193 1  2235 3174 3434 3524 3548 3493 3325 2354  1 1 1 0 0 3.32 0 5 0.99 3 5 0 12.27 
3.220 2 1 2 0 0.1963 0.1606 0.1271 1 0.4110 1  2232 3179 3447 3531 3551 3496 3323 2355  1 1 1 0 0 3.26 0 5 0.99 3 5 0 12.26 
3.235 2 1 2 0 0.2010 0.1612 0.1092 1 0.4582 1  2229 3183 3443 3549 3550 3522 3325 2350  1 1 1 0 0 3.46 0 5 1.00 3 5 0 12.26 
3.250 2 1 2 0 0.1838 0.1497 0.1075 1 0.4524 1  2239 3191 3437 3538 3550 3512 3330 2342  1 1 1 0 0 3.45 0 5 1.00 3 5 0 12.26 
3.265 2 1 2 0 0.2034 0.1576 0.1324 1 0.4335 1  2272 3195 3438 3521 3550 3506 3316 2332  1 1 1 0 0 3.31 0 5 0.99 3 5 0 12.26 
3.280 2 1 2 0 0.2014 0.1674 0.0944 1 0.4292 1  2265 3201 3451 3542 3547 3507 3317 2317  1 1 1 0 0 3.41 0 5 0.99 3 5 0 12.27 
3.295 2 1 2 0 0.1949 0.1531 0.1165 1 0.4157 1  2254 3213 3439 3527 3547 3501 3319 2315  1 1 1 0 0 3.31 0 5 0.98 2 5 0 12.27 
3.310 2 1 2 0 0.2005 0.1697 0.0758 1 0.4100 1  2269 3221 3441 3530 3544 3496 3303 2297  1 1 1 0 0 3.41 0 5 0.99 2 5 0 12.27 
3.325 2 1 2 0 0.2198 0.1549 0.0743 1 0.4004 1  2280 3217 3444 3532 3548 3495 3298 2292  1 1 1 0 0 3.39 0 5 0.99 2 5 0 12.27 
3.340 2 1 2 0 0.1268 0.2346 -0.3802 1 0.4131 1  2262 3217 3445 3518 3545 3494 3286 2289  1 1 1 0 0 4.79 0 5 0.98 2 5 0 12.27 
3.355 2 1 2 0 0.2412 0.1881 0.0875 1 0.4007 1  2254 3204 3442 3530 3545 3493 3309 2290  1 1 1 0 0 3.35 1 5 0.99 2 5 0 12.27 
3.370 2 1 2 0 0.2226 0.1695 0.1023 1 0.4339 1  2246 3193 3440 3550 3553 3508 3324 2298  1 1 1 0 0 3.40 4 5 0.99 2 5 0 12.27 
3.385 2 1 2 0 0.1912 0.1673 0.1174 1 0.4250 1  2227 3176 3437 3532 3547 3505 3309 2304  1 1 1 0 0 3.33 0 5 0.99 2 5 0 12.27 
3.400 2 1 2 0 0.1966 0.1723 0.1178 1 0.4152 1  2216 3179 3431 3524 3542 3497 3308 2313  1 1 1 0 0 3.30 0 5 0.99 3 5 0 12.27 
3.415 2 1 2 0 0.2035 0.1763 0.1119 1 0.4158 1  2210 3176 3426 3530 3536 3505 3312 2324  1 1 1 0 0 3.32 0 5 0.99 3 5 0 12.27 
3.430 2 1 2 0 0.1961 0.1604 0.1306 1 0.4263 1  2211 3163 3430 3519 3536 3499 3302 2296  1 1 1 0 0 3.30 0 5 0.99 3 5 0 12.27 
3.445 2 1 2 0 0.2216 0.1821 0.1283 1 0.4339 1  2222 3166 3437 3531 3545 3508 3319 2295  1 1 1 0 0 3.33 0 5 0.99 3 5 0 12.27 
3.460 2 1 2 0 0.1239 0.2761 -0.3990 1 0.4419 1  2228 3176 3468 3530 3549 3509 3312 2303  1 1 1 0 0 4.93 1 5 0.99 2 5 0 12.27 
3.475 2 1 2 0 0.2138 0.1705 0.1176 1 0.4249 1  2227 3176 3445 3527 3546 3506 3308 2295  1 1 1 0 0 3.33 0 5 0.99 3 5 0 12.27 
3.490 2 1 2 0 0.2437 0.1737 0.1149 1 0.4190 1  2231 3180 3444 3522 3544 3490 3310 2300  1 1 1 0 0 3.32 3 5 0.99 2 5 0 12.26 
3.505 2 1 2 0 0.1105 0.2560 -0.3838 1 0.4333 1  2222 3176 3461 3532 3551 3506 3322 2310  1 1 1 0 0 4.86 1 5 0.99 2 5 0 12.27 
3.520 2 1 2 0 0.2028 0.1615 0.1253 1 0.0424 1  2209 3163 3389 3521 3538 3466 3307 2310  1 1 1 0 0 2.16 0 5 1.00 3 4 0 12.26 
3.535 2 1 2 0 0.2297 0.1814 0.1241 1 0.4397 1  2196 3167 3444 3524 3540 3512 3309 2299  1 1 1 0 0 3.36 0 5 0.99 3 5 0 12.26 
3.550 2 1 2 0 0.2082 0.1643 0.1204 1 0.4113 1  2215 3173 3425 3512 3537 3492 3305 2305  1 1 1 0 0 3.28 0 5 0.99 3 5 0 12.26 
3.565 2 1 2 0 0.2009 0.1587 0.1239 1 0.4527 1  2226 3179 3436 3531 3544 3520 3316 2295  1 1 1 0 0 3.40 0 5 0.99 3 5 0 12.27 
3.580 2 1 2 0 0.2168 0.1782 0.1077 1 0.4061 1  2218 3186 3432 3512 3540 3487 3277 2281  1 1 1 0 0 3.31 0 5 0.98 2 5 0 12.27 
3.595 2 1 2 0 0.2067 0.1614 0.1192 1 0.4200 1  2214 3193 3439 3512 3542 3499 3290 2280  1 1 1 0 0 3.31 0 5 0.98 2 5 0 12.26 
3.610 2 1 2 0 0.1967 0.1578 0.1001 1 0.3961 1  2232 3178 3426 3517 3529 3478 3268 2260  1 1 1 0 0 3.30 0 5 0.98 3 5 0 12.27 
3.625 2 1 2 0 0.2196 0.1759 0.0930 1 0.3891 1  2255 3198 3441 3536 3543 3490 3280 2268  1 1 1 0 0 3.30 0 5 0.98 2 5 0 12.27 
3.640 2 1 2 0 0.1941 0.1600 0.0794 1 0.4022 1  2287 3209 3445 3556 3545 3498 3287 2258  1 1 1 0 0 3.38 0 5 0.99 2 5 0 12.27 
3.655 2 1 2 0 0.2124 0.1557 0.0591 1 0.3835 1  2282 3228 3450 3527 3546 3490 3264 2242  1 1 1 0 0 3.38 0 5 0.98 2 5 0 12.27 
3.670 2 1 2 0 0.1276 0.2278 -0.3999 1 -0.0661 1  2308 3250 3460 3532 3542 3490 3264 2241  1 1 1 0 0 3.41 0 5 0.99 2 5 0 12.27 
3.685 2 1 2 0 0.1477 0.2592 -0.4213 1 0.3861 1  2325 3242 3469 3532 3535 3490 3267 2237  1 1 1 0 0 4.83 13 5 0.99 2 5 0 12.27 
3.700 2 1 2 0 0.1515 0.2765 -0.4249 1 0.3919 1  2324 3271 3472 3547 3550 3493 3276 2259  1 1 1 0 0 4.86 20 5 0.99 2 5 0 12.27 
3.715 2 1 2 0 0.1504 0.2796 -0.4105 1 0.3964 1  2318 3250 3467 3531 3555 3497 3299 2287  1 1 1 0 0 4.83 17 5 0.99 2 5 0 12.27 
3.730 2 1 2 0 0.1589 0.2952 -0.4084 1 0.4145 1  2308 3234 3461 3539 3543 3499 3309 2314  1 1 1 0 0 4.88 20 5 0.99 2 5 0 12.27 
3.745 2 1 2 0 0.1450 0.2817 -0.3897 1 0.4102 1  2294 3233 3452 3530 3506 3496 3307 2304  1 1 1 0 0 4.81 20 5 0.98 2 5 0 12.27 
3.760 2 1 2 0 0.1985 0.2090 0.0881 1 0.4010 1  2264 3188 3438 3516 3530 3484 3290 2300  1 1 1 0 0 3.35 8 5 0.98 2 5 0 12.28 
3.775 2 1 2 0 0.1563 0.1741 0.0810 1 0.3940 1  2261 3179 3423 3505 3509 3475 3269 2282  1 1 1 0 0 3.35 0 5 0.97 2 5 0 12.27 
3.790 2 1 2 0 0.2414 0.2250 0.0780 1 0.3872 1  2282 3201 3436 3513 3531 3478 3282 2293  1 1 1 0 0 3.34 0 5 0.98 2 5 0 12.27 
3.805 2 1 2 0 0.1232 0.2649 -0.3993 1 0.3868 1  2300 3208 3437 3508 3522 3469 3277 2294  1 1 1 0 0 4.77 1 5 0.97 2 5 0 12.27 
3.820 2 1 2 0 0.1035 0.2284 -0.4010 1 0.3855 1  2297 3214 3438 3509 3522 3471 3260 2262  1 1 1 0 0 4.77 2 5 0.97 2 5 0 12.27 
3.835 2 1 2 0 0.1392 0.2730 -0.4020 1 -0.1128 1  2313 3226 3447 3518 3528 3472 3261 2237  1 1 1 0 0 3.28 0 5 0.98 2 5 0 12.27 
3.850 2 1 2 0 0.2077 0.1869 0.0460 1 -0.0623 1  2300 3238 3440 3522 3546 3480 3253 2242  1 1 1 0 0 2.09 0 5 0.99 2 4 0 12.27 
3.865 2 1 2 0 0.1419 0.2896 -0.4128 1 0.3964 1  2289 3216 3460 3523 3529 3494 3249 2212  1 1 1 0 0 4.84 2 5 0.98 2 5 0 12.27 
3.880 2 1 2 0 0.1302 0.2744 -0.3859 1 -0.1210 1  2273 3202 3443 3522 3528 3477 3243 2205  1 1 1 0 0 3.20 0 5 0.98 2 5 0 12.26 
3.895 2 1 2 0 0.0922 0.2693 -0.3851 1 -0.1178 1  2248 3182 3436 3510 3522 3453 3229 2188  1 1 1 0 0 3.21 0 5 0.97 2 5 0 12.27 
3.910 2 1 2 0 0.1798 0.1828 0.1019 1 -0.0943 1  2241 3177 3438 3516 3534 3475 3232 2192  1 1 1 0 0 1.82 0 5 0.97 2 5 0 12.27 
3.925 2 1 2 0 0.2118 0.2043 0.0967 1 -0.1354 1  2251 3179 3429 3509 3518 3458 3228 2185  1 1 1 0 0 1.71 0 5 0.97 2 5 0 12.26 
3.940 2 1 2 0 0.1683 0.1606 0.0856 1 -0.1519 1  2249 3189 3423 3516 3516 3460 3218 2179  1 1 1 0 0 1.70 0 5 0.97 2 5 0 12.27 
3.955 2 1 2 0 0.1221 0.2420 -0.3816 1 -0.1183 1  2269 3210 3443 3522 3535 3475 3221 2173  1 1 1 0 0 3.20 0 5 0.97 2 5 0 12.27 
3.970 2 1 2 0 0.1992 0.1870 0.0643 1 -0.1726 1  2322 3217 3441 3516 3527 3462 3220 2178  1 1 1 0 0 1.70 0 5 0.97 2 5 0 12.23 
3.985 2 1 2 0 0.1349 0.2659 -0.4107 1 -0.0884 1  2294 3229 3444 3513 3526 3465 3232 2183  1 1 1 0 0 3.38 0 5 0.97 2 5 0 12.27 
4.000 2 1 2 0 0.1197 0.2627 -0.4074 1 -0.0667 1  2292 3218 3448 3514 3538 3476 3237 2185  1 1 1 0 0 3.43 0 5 0.98 2 5 0 12.27 
4.015 2 1 2 0 0.1378 0.2819 -0.3874 1 -0.0845 1  2297 3230 3438 3513 3524 3470 3245 2203  1 1 1 0 0 3.32 0 5 0.98 2 5 0 12.27 
4.030 2 1 2 0 0.2089 0.1893 0.0560 1 0.3833 1  2300 3226 3443 3525 3541 3481 3260 2217  1 1 1 0 0 3.39 0 5 0.98 2 5 0 12.27 
4.045 2 1 2 0 0.1980 0.2069 0.0690 1 -0.0990 1  2265 3216 3435 3523 3525 3482 3280 2217  1 1 1 0 0 1.91 0 5 0.98 2 5 0 12.27 
4.060 2 1 2 0 0.1677 0.1653 0.1040 1 -0.1191 1  2252 3193 3430 3523 3533 3481 3269 2217  1 1 1 0 0 1.74 0 5 0.98 2 5 0 12.28 
4.075 2 1 2 0 0.1979 0.1843 0.1156 1 0.4176 1  2244 3158 3422 3515 3520 3484 3263 2237  1 1 1 0 0 3.32 0 5 0.97 2 5 0 12.28 
4.090 2 1 2 0 0.2027 0.1772 0.1329 1 0.4060 1  2248 3206 3437 3518 3543 3494 3266 2232  1 1 1 0 0 3.23 0 5 0.98 2 5 0 12.27 
4.105 2 1 2 0 0.1945 0.1748 0.0988 1 0.4048 1  2253 3196 3440 3530 3546 3494 3285 2247  1 1 1 0 0 3.33 0 5 0.98 2 5 0 12.28 
4.120 2 1 2 0 0.1151 0.2661 -0.3806 1 0.4008 1  2312 3242 3461 3546 3548 3495 3283 2229  1 1 1 0 0 4.75 0 5 0.99 2 5 0 12.26 
4.135 2 1 2 0 0.2059 0.1904 0.0592 1 0.4051 1  2293 3231 3445 3525 3531 3497 3288 2248  1 1 1 0 0 3.45 0 5 0.98 2 5 0 12.27 
4.150 2 1 2 0 0.1091 0.2550 -0.3844 1 0.4094 1  2325 3216 3456 3530 3544 3500 3292 2254  1 1 1 0 0 4.79 0 5 0.99 2 5 0 12.27 
4.165 2 1 2 0 0.1102 0.2503 -0.3877 1 0.4215 1  2353 3230 3458 3532 3553 3511 3297 2261  1 1 1 0 0 4.84 1 5 0.99 2 5 0 12.27 
4.180 2 1 2 0 0.1391 0.2767 -0.3899 1 0.3871 1  2391 3256 3459 3529 3541 3492 3290 2250  1 1 1 0 0 4.74 0 5 0.99 2 5 0 12.27 
4.195 2 1 2 0 0.1293 0.2450 -0.4429 1 0.4411 1  2411 3264 3469 3526 3547 3511 3289 2259  1 1 1 0 0 5.06 14 5 0.99 2 5 0 12.26 
4.210 2 1 2 0 0.1430 0.2610 -0.4219 1 0.3977 1  2407 3271 3465 3527 3547 3497 3289 2268  1 1 1 0 0 4.87 19 5 0.99 2 5 0 12.26 
4.225 2 1 2 0 0.1617 0.2824 -0.4108 1 0.4002 1  2381 3251 3441 3510 3525 3478 3284 2288  1 1 1 0 0 4.84 20 5 0.97 2 5 0 12.26 
4.240 2 1 2 0 0.2508 0.2302 0.0247 1 -0.0247 1  2380 3246 3432 3526 3536 3480 3296 2309  1 1 1 0 0 2.26 15 5 0.98 2 5 0 12.26 
4.255 2 1 2 0 0.1390 0.2974 -0.3820 1 0.3895 1  2345 3223 3450 3518 3538 3491 3306 2323  1 1 1 0 0 4.72 13 5 0.98 2 5 0 12.26 
4.270 2 1 2 0 0.2196 0.2209 0.0952 1 0.4425 1  2305 3191 3431 3520 3532 3503 3321 2340  1 1 1 0 0 3.45 2 5 0.99 3 5 0 12.27 
4.285 2 1 2 0 0.2096 0.2072 0.1218 1 0.4477 1  2270 3159 3399 3510 3531 3498 3327 2353  1 1 1 0 0 3.39 0 5 0.99 3 5 0 12.26 
4.300 2 1 2 0 0.2067 0.1853 0.1582 1 0.4515 1  2248 3136 3417 3514 3536 3507 3351 2386  1 1 1 0 0 3.29 0 5 0.99 3 5 0 12.26 
4.315 2 1 2 0 0.2117 0.1832 0.1572 1 0.4618 1  2243 3121 3390 3530 3547 3513 3370 2415  1 1 1 0 0 3.32 0 5 0.99 3 5 0 12.27 
4.330 2 1 2 0 0.2311 0.1847 0.1968 1 0.4842 1  2215 3117 3393 3509 3538 3509 3374 2445  1 1 1 0 0 3.27 0 5 0.99 3 5 0 12.27 
4.345 2 1 2 0 0.2261 0.1793 0.1744 1 0.5059 1  2201 3105 3390 3505 3533 3512 3381 2458  1 1 1 0 0 3.40 0 5 0.99 3 5 0 12.27 
4.360 2 1 2 0 0.2295 0.1678 0.2056 1 0.4825 1  2216 3113 3402 3510 3545 3512 3364 2461  1 1 1 0 0 3.24 0 5 0.99 3 5 0 12.26 
4.375 2 1 2 0 0.2478 0.1936 0.1648 1 0.4834 1  2227 3107 3398 3510 3537 3510 3363 2462  1 1 1 0 0 3.37 0 5 0.99 3 5 0 12.27 
4.390 2 1 2 0 0.2356 0.1752 0.1761 1 0.4929 1  2215 3116 3388 3500 3525 3499 3375 2453  1 1 1 0 0 3.36 0 5 0.98 3 5 0 12.26 
4.405 2 1 2 0 0.2292 0.1627 0.1849 1 0.4496 1  2236 3133 3398 3513 3542 3503 3350 2446  1 1 1 0 0 3.20 0 5 0.99 3 5 0 12.27 
4.420 2 1 2 0 0.2537 0.1999 0.1401 1 0.4545 1  2255 3135 3400 3519 3510 3501 3340 2435  1 1 1 0 0 3.35 0 5 0.99 3 5 0 12.27 
4.435 2 1 2 0 0.2235 0.1724 0.1232 1 0.4644 1  2261 3151 3411 3515 3529 3498 3340 2419  1 1 1 0 0 3.43 0 5 0.98 3 5 0 12.27 
4.450 2 1 2 0 0.2445 0.1974 0.1159 1 0.4565 1  2273 3189 3427 3520 3538 3508 3343 2416  1 1 1 0 0 3.43 0 5 0.99 3 5 0 12.27 
4.465 2 1 2 0 0.2296 0.1631 0.1079 1 0.4367 1  2272 3186 3427 3520 3535 3500 3346 2397  1 1 1 0 0 3.40 1 5 0.99 3 5 0 12.27 
4.480 2 1 2 0 0.2272 0.1786 0.1254 1 0.4372 1  2251 3161 3422 3514 3530 3498 3328 2376  1 1 1 0 0 3.35 0 5 0.98 3 5 0 12.27 
4.495 2 1 2 0 0.2484 0.2083 0.1102 1 0.4356 1  2232 3180 3424 3514 3516 3493 3324 2389  1 1 1 0 0 3.39 0 5 0.98 3 5 0 12.27 
4.510 2 1 2 0 0.2466 0.1985 0.1295 1 0.4270 1  2212 3159 3427 3526 3548 3504 3330 2392  1 1 1 0 0 3.30 0 5 0.99 3 5 0 12.27 
4.525 2 1 2 0 0.2542 0.2049 0.1339 1 0.4267 1  2187 3162 3430 3528 3546 3509 3333 2397  1 1 1 0 0 3.29 0 5 0.99 3 5 0 12.27 
4.540 2 1 2 0 0.2387 0.1832 0.1520 1 0.4149 1  2157 3132 3423 3526 3535 3497 3327 2372  1 1 1 0 0 3.20 0 5 0.99 3 5 0 12.27 
4.555 2 1 2 0 0.2510 0.1929 0.1581 1 0.3873 1  2141 3123 3414 3523 3541 3485 3317 2352  1 1 1 0 0 3.10 0 5 0.99 3 5 0 12.28 
4.570 2 1 2 0 0.2584 0.2008 0.1536 1 0.4155 1  2145 3127 3427 3521 3542 3499 3308 2344  1 1 1 0 0 3.20 0 5 0.99 3 5 0 12.27 
4.585 2 1 2 0 0.2377 0.1808 0.1477 1 0.4192 1  2161 3133 3416 3513 3535 3497 3301 2331  1 1 1 0 0 3.22 0 5 0.98 3 5 0 12.26 
4.600 2 1 2 0 0.2743 0.2153 0.1503 1 0.4282 1  2161 3156 3451 3521 3547 3508 3304 2326  1 1 1 0 0 3.24 0 5 0.99 2 5 0 12.26 
4.615 2 1 2 0 0.2351 0.1833 0.1257 1 0.3886 1  2161 3166 3433 3524 3539 3487 3278 2300  1 1 1 0 0 3.20 0 5 0.99 3 5 0 12.27 
4.630 2 1 2 0 0.2536 0.2027 0.1166 1 -0.0940 1  2174 3169 3431 3519 3527 3470 3263 2264  1 1 1 0 0 1.78 0 5 0.97 2 5 0 12.26 
4.645 2 1 2 0 0.2369 0.1857 0.1070 1 -0.1262 1  2204 3186 3441 3523 3530 3477 3252 2230  1 1 1 0 0 1.71 0 5 0.98 2 5 0 12.26 
4.660 2 1 2 0 0.2452 0.1744 0.0881 1 -0.1767 1  2210 3197 3435 3520 3523 3465 3219 2174  1 1 1 0 0 1.62 0 5 0.97 2 5 0 12.27 
4.675 2 1 2 0 0.2132 0.1627 0.0889 1 -0.1881 1  2213 3198 3442 3516 3527 3443 3182 2124  1 1 1 0 0 1.58 0 5 0.98 2 4 0 12.27 
4.690 2 1 2 0 0.1543 0.2685 -0.3893 1 -0.1906 1  2224 3188 3432 3503 3514 3441 3163 2096  1 1 1 0 0 3.01 0 5 0.97 2 4 0 12.27 
4.705 2 1 2 0 0.1585 0.3101 -0.4089 1 -0.1472 1  2230 3201 3436 3484 3517 3452 3140 2071  1 1 1 0 0 3.20 0 5 0.97 2 4 0 12.27 
4.720 2 1 2 0 0.1816 0.2908 -0.3967 1 -0.1652 1  2237 3208 3448 3522 3536 3461 3185 2073  1 1 1 0 0 3.10 0 5 0.98 2 4 0 12.27 
4.735 2 1 2 0 0.1398 0.2745 -0.3810 1 -0.1685 1  2210 3176 3413 3491 3505 3440 3169 2073  1 1 1 0 0 3.05 0 5 0.97 2 4 0 12.26 
4.750 2 1 2 0 0.2270 0.2039 0.1074 1 -0.2020 1  2195 3179 3431 3523 3527 3458 3188 2072  1 1 1 0 0 1.48 0 5 0.97 2 5 0 12.27 
4.765 2 1 2 0 0.2339 0.2183 0.1125 1 -0.1534 1  2188 3172 3419 3518 3527 3466 3216 2095  1 1 1 0 0 1.61 0 5 0.97 2 5 0 12.27 
4.780 2 1 2 0 0.2277 0.2006 0.1295 1 -0.1440 1  2169 3132 3420 3511 3519 3466 3204 2111  1 1 1 0 0 1.59 0 5 0.97 2 5 0 12.27 
4.795 2 1 2 0 0.2297 0.2070 0.1109 1 0.3806 1  2166 3170 3417 3506 3528 3470 3203 2103  1 1 1 0 0 3.22 0 5 0.97 2 5 0 12.27 
4.810 2 1 2 0 0.2175 0.1801 0.1408 1 -0.1345 1  2178 3143 3427 3520 3537 3470 3209 2105  1 1 1 0 0 1.58 0 5 0.98 2 5 0 12.27 
4.825 2 1 2 0 0.2117 0.1808 0.1097 1 -0.1299 1  2179 3172 3424 3514 3536 3479 3204 2093  1 1 1 0 0 1.69 0 5 0.97 2 5 0 12.27 
4.840 2 1 2 0 0.2379 0.2051 0.1026 1 -0.1444 1  2187 3165 3429 3507 3524 3463 3196 2092  1 1 1 0 0 1.67 0 5 0.97 2 5 0 12.27 
4.855 2 1 2 0 0.2374 0.1888 0.0878 1 -0.1165 1  2207 3191 3418 3507 3526 3454 3186 2079  1 1 1 0 0 1.80 0 5 0.97 2 5 0 12.27 
4.870 2 1 2 0 0.2208 0.1908 0.0752 1 -0.1862 1  2235 3205 3444 3518 3526 3470 3176 2060  1 1 1 0 0 1.63 0 5 0.97 2 5 0 12.27 
4.885 2 1 2 0 0.1478 0.2630 -0.4108 1 -0.1592 1  2254 3225 3469 3519 3536 3473 3174 2052  1 1 1 0 0 3.17 0 5 0.99 2 4 0 12.27 
4.900 2 1 2 0 0.1760 0.2750 -0.3802 1 -0.1985 1  2272 3231 3435 3522 3535 3457 3173 2054  1 1 1 0 0 2.96 0 5 0.98 2 4 0 12.27 
4.915 2 1 2 0 0.1843 0.2991 -0.3976 1 -0.1787 1  2288 3237 3456 3527 3536 3471 3197 2090  1 1 1 0 0 3.07 0 5 0.99 2 4 0 12.26 
4.930 2 1 2 0 0.1887 0.3133 -0.3991 1 -0.1236 1  2272 3227 3463 3531 3543 3480 3231 2137  1 1 1 0 0 3.24 0 5 0.99 2 4 0 12.26 
4.945 2 1 2 0 0.2461 0.2228 0.0795 1 0.3857 1  2251 3207 3439 3527 3537 3484 3241 2163  1 1 1 0 0 3.33 0 5 0.98 2 5 0 12.27 
4.960 2 1 2 0 0.2362 0.2160 0.1102 1 0.4032 1  2202 3176 3439 3519 3537 3492 3258 2181  1 1 1 0 0 3.29 0 5 0.98 2 5 0 12.27 
4.975 2 1 2 0 0.2218 0.2108 0.1322 1 0.4191 1  2166 3142 3413 3503 3526 3488 3256 2186  1 1 1 0 0 3.27 0 5 0.98 3 5 0 12.27 
4.990 2 1 2 0 0.2176 0.1992 0.1434 1 0.4140 1  2165 3134 3404 3515 3531 3488 3278 2191  1 1 1 0 0 3.22 0 5 0.98 3 5 0 12.26 
5.005 2 1 2 0 0.2511 0.2191 0.1581 1 0.4147 1  2143 3129 3397 3506 3537 3489 3267 2197  1 1 1 0 0 3.18 0 5 0.98 3 5 0 12.27 
5.020 2 1 2 0 0.2340 0.2000 0.1489 1 0.4183 1  2150 3126 3416 3510 3527 3494 3269 2184  1 1 1 0 0 3.22 0 5 0.98 3 5 0 12.26 
5.035 2 1 2 0 0.2410 0.1723 0.2282 1 0.4233 1  2162 3141 3425 3499 3543 3506 3249 2189  1 1 1 0 0 3.00 0 5 0.98 3 5 0 12.26 
5.050 2 1 2 0 0.2467 0.2045 0.1367 1 0.3869 1  2174 3153 3423 3524 3529 3490 3286 2205  1 1 1 0 0 3.16 0 5 0.98 3 5 0 12.26 
5.065 2 1 2 0 0.2219 0.1808 0.1308 1 0.3915 1  2191 3167 3428 3529 3543 3492 3267 2212  1 1 1 0 0 3.19 0 5 0.99 3 5 0 12.27 
5.080 2 1 2 0 0.2452 0.2041 0.1150 1 0.4007 1  2208 3174 3419 3504 3526 3481 3243 2215  1 1 1 0 0 3.27 0 5 0.98 3 5 0 12.27 
5.095 2 1 2 0 0.2348 0.1867 0.1247 1 0.3910 1  2217 3154 3435 3520 3534 3485 3257 2209  1 1 1 0 0 3.21 0 5 0.99 3 5 0 12.26 
5.110 2 1 2 0 0.2287 0.1855 0.1067 1 -0.1365 1  2237 3191 3445 3525 3531 3486 3247 2200  1 1 1 0 0 1.68 0 5 0.98 2 5 0 12.27 
5.125 2 1 2 0 0.2503 0.2148 0.0836 1 -0.0570 1  2241 3206 3439 3517 3533 3479 3248 2194  1 1 1 0 0 1.99 0 5 0.98 2 5 0 12.27 
5.140 2 1 2 0 0.2168 0.1755 0.1001 1 -0.1226 1  2242 3200 3444 3533 3542 3482 3249 2180  1 1 1 0 0 1.74 0 5 0.98 2 5 0 12.27 
5.155 2 1 2 0 0.2399 0.2114 0.0618 1 -0.0923 1  2260 3240 3443 3527 3547 3478 3241 2174  1 1 1 0 0 1.95 0 5 0.98 2 5 0 12.27 
5.170 2 1 2 0 0.2258 0.1905 0.0822 1 -0.1286 1  2262 3209 3448 3522 3535 3479 3226 2142  1 1 1 0 0 1.78 0 5 0.98 2 5 0 12.27 
5.185 2 1 2 0 0.2274 0.1895 0.0794 1 -0.1917 1  2268 3206 3439 3525 3525 3478 3226 2113  1 1 1 0 0 1.60 0 5 0.98 2 5 0 12.27 
5.200 2 1 2 0 0.2414 0.1970 0.0682 1 -0.1231 1  2282 3225 3443 3530 3545 3476 3224 2124  1 1 1 0 0 1.84 0 5 0.98 2 5 0 12.27 
5.215 2 1 2 0 0.2156 0.1817 0.0652 1 -0.1672 1  2293 3220 3451 3525 3537 3479 3226 2117  1 1 1 0 0 1.71 0 5 0.98 2 5 0 12.27 
5.230 2 1 2 0 0.1600 0.2622 -0.4079 1 -0.1485 1  2315 3238 3449 3521 3527 3472 3225 2149  1 1 1 0 0 3.19 0 5 0.98 2 5 0 12.27 
5.245 2 1 2 0 0.1568 0.2619 -0.3837 1 -0.1247 1  2316 3225 3445 3523 3537 3471 3228 2146  1 1 1 0 0 3.19 0 5 0.99 2 4 0 12.27 
5.260 2 1 2 0 0.2356 0.1974 0.0315 1 -0.0745 1  2316 3235 3427 3507 3537 3459 3233 2177  1 1 1 0 0 2.09 0 5 0.99 3 4 0 12.26 
5.275 2 1 2 0 0.1534 0.3021 -0.3910 1 0.3959 1  2303 3219 3444 3509 3528 3481 3254 2204  1 1 1 0 0 4.77 0 5 0.98 2 5 0 12.27 
5.290 2 1 2 0 0.1385 0.3055 -0.3866 1 0.4003 1  2295 3205 3455 3519 3540 3500 3269 2226  1 1 1 0 0 4.77 0 5 0.98 2 5 0 12.27 
5.305 2 1 2 0 0.2056 0.1955 0.1043 1 0.4645 1  2256 3173 3432 3512 3535 3512 3273 2235  1 1 1 0 0 3.49 0 5 0.98 2 5 0 12.26 
5.320 2 1 2 0 0.1887 0.1600 0.1573 1 0.4273 1  2200 3120 3390 3492 3518 3476 3251 2223  1 1 1 0 0 3.22 0 5 0.97 3 5 0 12.27 
5.335 2 1 2 0 0.2490 0.1978 0.2187 1 0.4482 1  2162 3073 3361 3460 3487 3457 3220 2210  1 1 1 0 0 3.10 0 5 0.96 3 5 0 12.26 
5.350 2 1 2 0 0.2380 0.1990 0.1705 1 0.4325 1  2123 3000 3282 3432 3443 3397 3160 2169  1 1 1 0 0 3.20 0 5 0.92 3 5 0 12.25 
5.365 2 1 2 0 0.2882 0.1209 0.5393 1 0.4265 1  2067 2908 3188 3298 3363 3318 3030 2094  1 1 1 0 0 2.07 0 5 0.87 4 5 0 12.26 
5.380 2 1 2 0 0.2019 0.2019 0.0000 0 0.0000 0  2067 2791 3042 3147 3229 3181 2872 2004  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
5.395 2 1 2 0 0.2077 0.2077 0.0000 0 0.0000 0  2015 2700 2905 3000 3077 3027 2773 1964  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
5.410 2 1 2 0 0.1908 0.1908 0.0000 0 0.0000 0  1980 2622 2797 2866 2944 2904 2674 1932  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.425 2 1 2 0 0.2011 0.2011 0.0000 0 0.0000 0  1966 2586 2750 2820 2897 2866 2670 1938  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.440 2 1 2 0 0.1921 0.1921 0.0000 0 0.0000 0  1959 2588 2729 2796 2876 2844 2649 1948  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.455 2 1 2 0 0.1962 0.1962 0.0000 0 0.0000 0  1963 2577 2713 2774 2841 2825 2649 1943  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.470 2 1 2 0 0.1809 0.1809 0.0000 0 0.0000 0  1947 2556 2701 2769 2846 2820 2623 1943  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.485 2 1 2 0 0.1892 0.1892 0.0000 0 0.0000 0  1950 2550 2692 2750 2824 2816 2626 1931  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.500 2 1 2 0 0.2024 0.2024 0.0000 0 0.0000 0  1956 2554 2695 2741 2845 2820 2626 1943  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.515 2 1 2 0 0.2201 0.2201 0.0000 0 0.0000 0  1958 2551 2694 2751 2830 2811 2624 1921  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.530 2 1 2 0 0.1908 0.1908 0.0000 0 0.0000 0  1956 2556 2694 2752 2857 2813 2623 1943  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.545 2 1 2 0 0.1935 0.1935 0.0000 0 0.0000 0  1946 2548 2686 2743 2819 2809 2618 1943  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.560 2 1 2 0 0.2104 0.2104 0.0000 0 0.0000 0  1935 2535 2661 2732 2835 2797 2610 1951  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.575 2 1 2 0 0.1989 0.1989 0.0000 0 0.0000 0  1921 2525 2647 2726 2804 2797 2600 1939  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.590 2 1 2 0 0.1917 0.1917 0.0000 0 0.0000 0  1894 2497 2650 2712 2804 2783 2593 1913  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.605 2 1 2 0 0.2043 0.2043 0.0000 0 0.0000 0  1871 2484 2628 2708 2806 2820 2593 1893  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.620 2 1 2 0 0.1962 0.1962 0.0000 0 0.0000 0  1857 2457 2613 2698 2801 2773 2576 1887  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.635 2 1 2 0 0.1948 0.1948 0.0000 0 0.0000 0  1828 2429 2609 2681 2788 2771 2568 1889  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.650 2 1 2 0 0.1939 0.1939 0.0000 0 0.0000 0  1814 2406 2574 2658 2778 2744 2562 1887  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.665 2 1 2 0 0.2000 0.2000 0.0000 0 0.0000 0  1790 2388 2542 2634 2760 2726 2557 1893  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
5.680 2 1 2 0 0.1932 0.1932 0.0000 0 0.0000 0  1804 2373 2514 2605 2732 2738 2546 1882  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
5.695 2 1 2 0 0.1876 0.1876 0.0000 0 0.0000 0  1756 2346 2499 2607 2721 2710 2555 1875  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
5.710 2 1 2 0 0.2123 0.2123 0.0000 0 0.0000 0  1761 2328 2491 2589 2711 2724 2545 1881  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
5.725 2 1 2 0 0.1894 0.1894 0.0000 0 0.0000 0  1726 2297 2453 2554 2682 2687 2522 1869  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.740 2 1 2 0 0.1907 0.1907 0.0000 0 0.0000 0  1712 2281 2449 2523 2656 2669 2489 1855  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.755 2 1 2 0 0.1890 0.1890 0.0000 0 0.0000 0  1713 2280 2424 2522 2640 2649 2489 1846  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.770 2 1 2 0 0.1770 0.1770 0.0000 0 0.0000 0  1729 2280 2425 2504 2617 2622 2450 1826  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.785 2 1 2 0 0.1851 0.1851 0.0000 0 0.0000 0  1727 2295 2425 2508 2605 2611 2425 1806  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.800 2 1 2 0 0.1807 0.1807 0.0000 0 0.0000 0  1726 2279 2425 2480 2597 2598 2398 1790  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.815 2 1 2 0 0.1840 0.1840 0.0000 0 0.0000 0  1733 2271 2432 2507 2616 2593 2403 1790  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.830 2 1 2 0 0.1734 0.1734 0.0000 0 0.0000 0  1739 2295 2436 2534 2617 2595 2422 1777  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.845 2 1 2 0 0.1857 0.1857 0.0000 0 0.0000 0  1747 2309 2450 2522 2637 2603 2413 1781  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.860 2 1 2 0 0.1823 0.1823 0.0000 0 0.0000 0  1751 2329 2468 2538 2643 2615 2410 1791  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.875 2 1 2 0 0.1771 0.1771 0.0000 0 0.0000 0  1749 2340 2472 2549 2658 2616 2420 1796  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.890 2 1 2 0 0.1754 0.1754 0.0000 0 0.0000 0  1746 2306 2471 2547 2634 2620 2424 1780  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
5.905 2 1 2 0 0.1879 0.1879 0.0000 0 0.0000 0  1742 2319 2465 2553 2649 2631 2431 1774  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.920 2 1 2 0 0.1714 0.1714 0.0000 0 0.0000 0  1741 2319 2456 2544 2653 2631 2437 1774  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.935 2 1 2 0 0.1802 0.1802 0.0000 0 0.0000 0  1735 2313 2436 2522 2627 2614 2437 1798  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.950 2 1 2 0 0.1907 0.1907 0.0000 0 0.0000 0  1732 2298 2447 2521 2626 2633 2439 1796  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.965 2 1 2 0 0.1834 0.1834 0.0000 0 0.0000 0  1724 2292 2444 2508 2605 2609 2417 1795  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.980 2 1 2 0 0.1837 0.1837 0.0000 0 0.0000 0  1728 2300 2438 2503 2606 2596 2412 1765  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
5.995 2 1 2 0 0.1852 0.1852 0.0000 0 0.0000 0  1745 2300 2449 2508 2605 2598 2396 1771  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.010 2 1 2 0 0.1898 0.1898 0.0000 0 0.0000 0  1748 2308 2459 2513 2603 2582 2388 1754  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.025 2 1 2 0 0.1880 0.1880 0.0000 0 0.0000 0  1766 2316 2449 2512 2601 2575 2378 1751  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.040 2 1 2 0 0.1915 0.1915 0.0000 0 0.0000 0  1804 2346 2459 2511 2601 2573 2371 1729  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.055 2 1 2 0 0.1943 0.1943 0.0000 0 0.0000 0  1834 2384 2503 2542 2620 2593 2379 1739  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.070 2 1 2 0 0.1794 0.1794 0.0000 0 0.0000 0  1853 2406 2520 2574 2627 2582 2382 1732  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.085 2 1 2 0 0.1846 0.1846 0.0000 0 0.0000 0  1909 2445 2566 2615 2663 2609 2382 1727  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.100 2 1 2 0 0.1997 0.1997 0.0000 0 0.0000 0  1919 2481 2603 2645 2685 2631 2398 1739  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.115 2 1 2 0 0.1944 0.1944 0.0000 0 0.0000 0  1960 2494 2631 2676 2720 2670 2432 1754  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.130 2 1 2 0 0.1839 0.1839 0.0000 0 0.0000 0  1955 2539 2658 2687 2745 2684 2447 1764  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.145 2 1 2 0 0.2051 0.2051 0.0000 0 0.0000 0  1973 2538 2685 2733 2782 2734 2506 1791  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.160 2 1 2 0 0.1938 0.1938 0.0000 0 0.0000 0  1977 2579 2706 2757 2819 2778 2537 1828  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.175 2 1 2 0 0.1927 0.1927 0.0000 0 0.0000 0  1969 2592 2714 2792 2862 2803 2595 1872  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.190 2 1 2 0 0.2049 0.2049 0.0000 0 0.0000 0  1966 2590 2719 2788 2878 2839 2627 1902  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.205 2 1 2 0 0.1910 0.1910 0.0000 0 0.0000 0  1957 2541 2713 2788 2878 2844 2636 1928  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.220 2 1 2 0 0.1932 0.1932 0.0000 0 0.0000 0  1949 2548 2708 2787 2859 2851 2652 1923  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.235 2 1 2 0 0.2100 0.2100 0.0000 0 0.0000 0  1942 2576 2705 2783 2903 2851 2661 1956  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.250 2 1 2 0 0.1879 0.1879 0.0000 0 0.0000 0  1930 2554 2702 2779 2889 2852 2659 1968  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.265 2 1 2 0 0.1912 0.1912 0.0000 0 0.0000 0  1912 2534 2672 2748 2856 2844 2657 1985  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.280 2 1 2 0 0.2033 0.2033 0.0000 0 0.0000 0  1915 2502 2651 2732 2860 2836 2666 1955  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.295 2 1 2 0 0.2002 0.2002 0.0000 0 0.0000 0  1899 2496 2639 2715 2826 2825 2651 1972  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.310 2 1 2 0 0.2040 0.2040 0.0000 0 0.0000 0  1910 2498 2646 2711 2820 2820 2647 1981  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.325 2 1 2 0 0.1996 0.1996 0.0000 0 0.0000 0  1911 2497 2630 2694 2797 2793 2624 1968  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.340 2 1 2 0 0.1957 0.1957 0.0000 0 0.0000 0  1924 2520 2650 2705 2797 2785 2614 1946  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.355 2 1 2 0 0.1996 0.1996 0.0000 0 0.0000 0  1943 2531 2651 2696 2782 2768 2584 1927  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.370 2 1 2 0 0.2030 0.2030 0.0000 0 0.0000 0  1936 2541 2660 2697 2778 2752 2571 1909  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.385 2 1 2 0 0.1982 0.1982 0.0000 0 0.0000 0  1971 2560 2686 2731 2789 2759 2565 1893  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.400 2 1 2 0 0.1951 0.1951 0.0000 0 0.0000 0  1956 2571 2693 2746 2789 2733 2541 1878  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.415 2 1 2 0 0.2021 0.2021 0.0000 0 0.0000 0  1986 2578 2715 2771 2807 2751 2557 1869  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.430 2 1 2 0 0.1942 0.1942 0.0000 0 0.0000 0  1995 2587 2719 2772 2817 2784 2570 1876  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
6.445 2 1 2 0 0.2087 0.2087 0.0000 0 0.0000 0  1990 2601 2727 2770 2841 2783 2588 1885  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.460 2 1 2 0 0.2122 0.2122 0.0000 0 0.0000 0  2012 2617 2737 2800 2855 2820 2624 1909  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.475 2 1 2 0 0.2031 0.2031 0.0000 0 0.0000 0  2024 2636 2763 2832 2886 2863 2690 1957  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.490 2 1 2 0 0.2014 0.2014 0.0000 0 0.0000 0  2049 2668 2789 2851 2897 2857 2655 1944  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.505 2 1 2 0 0.2182 0.2182 0.0000 0 0.0000 0  2075 2679 2829 2891 2944 2888 2682 1971  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.520 2 1 2 0 0.2041 0.2041 0.0000 0 0.0000 0  2084 2681 2846 2910 2972 2908 2707 1979  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.535 2 1 2 0 0.2026 0.2026 0.0000 0 0.0000 0  2079 2711 2854 2920 3001 2946 2733 2007  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.550 2 1 2 0 0.2104 0.2104 0.0000 0 0.0000 0  2077 2703 2847 2925 3000 2973 2778 2034  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.565 2 1 2 0 0.1975 0.1975 0.0000 0 0.0000 0  2077 2742 2852 2936 3050 3002 2813 2076  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.580 2 1 2 0 0.2042 0.2042 0.0000 0 0.0000 0  2069 2687 2849 2931 3022 3006 2811 2081  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.595 2 1 2 0 0.2150 0.2150 0.0000 0 0.0000 0  2078 2689 2854 2931 3033 3017 2830 2094  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.610 2 1 2 0 0.1908 0.1908 0.0000 0 0.0000 0  2078 2715 2852 2934 3021 3017 2826 2104  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.625 2 1 2 0 0.2081 0.2081 0.0000 0 0.0000 0  2086 2720 2865 2940 3020 3015 2824 2108  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.640 2 1 2 0 0.2103 0.2103 0.0000 0 0.0000 0  2096 2718 2867 2947 3025 3003 2825 2110  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.655 2 1 2 0 0.1971 0.1971 0.0000 0 0.0000 0  2101 2728 2873 2949 3034 3032 2845 2115  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.670 2 1 2 0 0.2113 0.2113 0.0000 0 0.0000 0  2101 2729 2856 2958 3052 3018 2854 2122  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.685 2 1 2 0 0.2217 0.2217 0.0000 0 0.0000 0  2109 2739 2874 2961 3051 3034 2856 2138  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.700 2 1 2 0 0.2103 0.2103 0.0000 0 0.0000 0  2110 2749 2899 2966 3060 3043 2849 2135  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.715 2 1 2 0 0.2079 0.2079 0.0000 0 0.0000 0  2110 2757 2902 2978 3064 3041 2853 2130  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.730 2 1 2 0 0.2203 0.2203 0.0000 0 0.0000 0  2127 2770 2912 2973 3067 3056 2844 2128  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.745 2 1 2 0 0.2067 0.2067 0.0000 0 0.0000 0  2112 2769 2923 2972 3057 3067 2836 2127  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.760 2 1 2 0 0.2055 0.2055 0.0000 0 0.0000 0  2109 2755 2915 2977 3066 3052 2861 2129  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.775 2 1 2 0 0.2282 0.2282 0.0000 0 0.0000 0  2084 2741 2895 2976 3064 3049 2867 2134  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
6.790 2 1 2 0 0.2160 0.2160 0.0000 0 0.0000 0  2081 2704 2867 2962 3067 3052 2871 2137  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.805 2 1 2 0 0.2075 0.2075 0.0000 0 0.0000 0  2002 2653 2819 2950 3060 3057 2865 2137  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.820 2 1 2 0 0.2283 0.2283 0.0000 0 0.0000 0  1954 2581 2758 2889 3020 3024 2851 2126  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.835 2 1 2 0 0.2133 0.2133 0.0000 0 0.0000 0  1900 2535 2696 2811 2954 2977 2817 2107  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
6.850 2 1 2 0 0.2129 0.2129 0.0000 0 0.0000 0  1859 2478 2649 2729 2878 2916 2739 2060  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.865 2 1 2 0 0.2194 0.2194 0.0000 0 0.0000 0  1854 2465 2619 2691 2828 2861 2694 2038  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.880 2 1 2 0 0.2031 0.2031 0.0000 0 0.0000 0  1836 2431 2575 2674 2805 2803 2628 2009  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
6.895 2 1 2 0 0.2150 0.2150 0.0000 0 0.0000 0  1839 2428 2553 2641 2773 2769 2594 1975  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.910 2 1 2 0 0.2321 0.2321 0.0000 0 0.0000 0  1861 2456 2565 2647 2750 2748 2582 1946  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.925 2 1 2 0 0.2115 0.2115 0.0000 0 0.0000 0  1874 2451 2577 2633 2718 2711 2539 1911  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.940 2 1 2 0 0.2250 0.2250 0.0000 0 0.0000 0  1876 2468 2602 2645 2721 2699 2517 1883  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.955 2 1 2 0 0.2096 0.2096 0.0000 0 0.0000 0  1873 2468 2614 2664 2732 2699 2502 1853  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.970 2 1 2 0 0.2139 0.2139 0.0000 0 0.0000 0  1874 2469 2620 2679 2752 2702 2499 1863  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
6.985 2 1 2 0 0.2209 0.2209 0.0000 0 0.0000 0  1876 2482 2628 2698 2790 2733 2541 1864  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.000 2 1 2 0 0.1997 0.1997 0.0000 0 0.0000 0  1871 2473 2621 2690 2784 2771 2561 1873  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.015 2 1 2 0 0.2141 0.2141 0.0000 0 0.0000 0  1879 2470 2619 2680 2793 2804 2586 1899  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.030 2 1 2 0 0.2211 0.2211 0.0000 0 0.0000 0  1881 2473 2622 2696 2811 2793 2615 1935  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.045 2 1 2 0 0.2132 0.2132 0.0000 0 0.0000 0  1869 2460 2625 2681 2796 2787 2609 1944  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.060 2 1 2 0 0.2260 0.2260 0.0000 0 0.0000 0  1878 2460 2624 2685 2787 2769 2593 1928  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.075 2 1 2 0 0.2037 0.2037 0.0000 0 0.0000 0  1888 2477 2588 2686 2781 2719 2578 1907  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.090 2 1 2 0 0.2216 0.2216 0.0000 0 0.0000 0  1899 2488 2633 2696 2773 2754 2561 1882  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.105 2 1 2 0 0.2284 0.2284 0.0000 0 0.0000 0  1864 2487 2644 2729 2808 2781 2584 1901  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.120 2 1 2 0 0.2117 0.2117 0.0000 0 0.0000 0  1848 2465 2621 2717 2790 2778 2565 1901  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.135 2 1 2 0 0.2292 0.2292 0.0000 0 0.0000 0  1807 2450 2609 2683 2781 2763 2563 1895  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.150 2 1 2 0 0.2201 0.2201 0.0000 0 0.0000 0  1785 2405 2568 2661 2758 2760 2558 1896  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.25 
7.165 2 1 2 0 0.2312 0.2312 0.0000 0 0.0000 0  1773 2398 2552 2615 2748 2749 2552 1913  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.180 2 1 2 0 0.2256 0.2256 0.0000 0 0.0000 0  1771 2383 2539 2602 2721 2722 2515 1877  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.195 2 1 2 0 0.2228 0.2228 0.0000 0 0.0000 0  1802 2380 2500 2603 2696 2680 2505 1837  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.210 2 1 2 0 0.2355 0.2355 0.0000 0 0.0000 0  1810 2385 2518 2572 2661 2669 2479 1819  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.225 2 1 2 0 0.2265 0.2265 0.0000 0 0.0000 0  1796 2357 2528 2593 2668 2663 2466 1804  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.240 2 1 2 0 0.2245 0.2245 0.0000 0 0.0000 0  1782 2346 2521 2584 2695 2667 2455 1811  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.255 2 1 2 0 0.2371 0.2371 0.0000 0 0.0000 0  1785 2376 2517 2596 2699 2678 2462 1816  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.270 2 1 2 0 0.2129 0.2129 0.0000 0 0.0000 0  1773 2352 2507 2587 2710 2661 2455 1833  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.285 2 1 2 0 0.2280 0.2280 0.0000 0 0.0000 0  1772 2365 2503 2586 2698 2672 2457 1808  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.300 2 1 2 0 0.2129 0.2129 0.0000 0 0.0000 0  1766 2363 2496 2574 2664 2663 2452 1800  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.315 2 1 2 0 0.2098 0.2098 0.0000 0 0.0000 0  1748 2325 2479 2570 2666 2642 2430 1766  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.330 2 1 2 0 0.2295 0.2295 0.0000 0 0.0000 0  1736 2336 2484 2548 2645 2628 2418 1758  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.345 2 1 2 0 0.2095 0.2095 0.0000 0 0.0000 0  1734 2326 2479 2536 2650 2631 2424 1772  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.360 2 1 2 0 0.2215 0.2215 0.0000 0 0.0000 0  1737 2312 2451 2518 2638 2623 2423 1763  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.375 2 1 2 0 0.2284 0.2284 0.0000 0 0.0000 0  1759 2334 2443 2525 2624 2602 2424 1787  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.390 2 1 2 0 0.2145 0.2145 0.0000 0 0.0000 0  1788 2362 2494 2531 2622 2606 2414 1781  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.405 2 1 2 0 0.2309 0.2309 0.0000 0 0.0000 0  1778 2369 2481 2549 2634 2580 2405 1766  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.420 2 1 2 0 0.2158 0.2158 0.0000 0 0.0000 0  1785 2365 2490 2557 2644 2612 2399 1751  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.28 
7.435 2 1 2 0 0.2029 0.2029 0.0000 0 0.0000 0  1787 2372 2504 2567 2657 2611 2409 1756  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.450 2 1 2 0 0.2358 0.2358 0.0000 0 0.0000 0  1789 2386 2531 2592 2686 2638 2430 1780  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.465 2 1 2 0 0.2097 0.2097 0.0000 0 0.0000 0  1808 2385 2535 2601 2693 2672 2452 1782  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.480 2 1 2 0 0.2257 0.2257 0.0000 0 0.0000 0  1785 2386 2538 2581 2695 2678 2463 1801  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.495 2 1 2 0 0.2156 0.2156 0.0000 0 0.0000 0  1827 2393 2539 2630 2715 2692 2505 1815  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.25 
7.510 2 1 2 0 0.2182 0.2182 0.0000 0 0.0000 0  1792 2385 2510 2586 2685 2679 2493 1818  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.525 2 1 2 0 0.2285 0.2285 0.0000 0 0.0000 0  1824 2361 2510 2596 2676 2665 2464 1822  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.540 2 1 2 0 0.2191 0.2191 0.0000 0 0.0000 0  1809 2394 2523 2593 2672 2656 2467 1811  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.555 2 1 2 0 0.2173 0.2173 0.0000 0 0.0000 0  1814 2399 2540 2618 2698 2679 2469 1811  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.25 
7.570 2 1 2 0 0.2330 0.2330 0.0000 0 0.0000 0  1823 2404 2560 2625 2707 2683 2494 1836  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.585 2 1 2 0 0.2259 0.2259 0.0000 0 0.0000 0  1813 2387 2565 2629 2715 2681 2479 1834  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.600 2 1 2 0 0.2201 0.2201 0.0000 0 0.0000 0  1825 2438 2558 2647 2725 2699 2489 1831  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.615 2 1 2 0 0.2303 0.2303 0.0000 0 0.0000 0  1840 2428 2558 2642 2738 2707 2503 1839  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.630 2 1 2 0 0.2270 0.2270 0.0000 0 0.0000 0  1846 2414 2571 2649 2740 2721 2511 1835  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.645 2 1 2 0 0.2280 0.2280 0.0000 0 0.0000 0  1855 2436 2585 2649 2769 2715 2504 1835  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.660 2 1 2 0 0.2183 0.2183 0.0000 0 0.0000 0  1865 2477 2615 2670 2769 2722 2508 1821  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.675 2 1 2 0 0.2073 0.2073 0.0000 0 0.0000 0  1864 2459 2605 2672 2773 2738 2536 1871  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.690 2 1 2 0 0.2356 0.2356 0.0000 0 0.0000 0  1875 2457 2594 2663 2757 2730 2532 1863  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.705 2 1 2 0 0.2097 0.2097 0.0000 0 0.0000 0  1876 2441 2593 2667 2745 2716 2507 1846  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.720 2 1 2 0 0.2079 0.2079 0.0000 0 0.0000 0  1889 2473 2627 2694 2773 2744 2519 1842  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.735 2 1 2 0 0.2275 0.2275 0.0000 0 0.0000 0  1897 2496 2645 2714 2801 2765 2552 1859  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.750 2 1 2 0 0.2107 0.2107 0.0000 0 0.0000 0  1840 2475 2643 2700 2794 2784 2555 1866  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.765 2 1 2 0 0.2173 0.2173 0.0000 0 0.0000 0  1854 2446 2606 2673 2782 2781 2552 1879  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.780 2 1 2 0 0.2067 0.2067 0.0000 0 0.0000 0  1821 2411 2573 2642 2748 2703 2530 1864  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.795 2 1 2 0 0.2007 0.2007 0.0000 0 0.0000 0  1767 2373 2523 2612 2720 2710 2508 1845  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.810 2 1 2 0 0.2039 0.2039 0.0000 0 0.0000 0  1712 2322 2467 2542 2678 2658 2481 1833  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.825 2 1 2 0 0.1991 0.1991 0.0000 0 0.0000 0  1729 2273 2403 2509 2629 2615 2450 1811  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.840 2 1 2 0 0.1930 0.1930 0.0000 0 0.0000 0  1709 2261 2397 2461 2587 2587 2387 1761  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
7.855 2 1 2 0 0.1990 0.1990 0.0000 0 0.0000 0  1730 2285 2403 2453 2554 2543 2360 1718  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.870 2 1 2 0 0.2100 0.2100 0.0000 0 0.0000 0  1727 2315 2428 2479 2558 2530 2347 1694  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.885 2 1 2 0 0.1919 0.1919 0.0000 0 0.0000 0  1725 2317 2440 2477 2577 2539 2350 1692  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.900 2 1 2 0 0.2085 0.2085 0.0000 0 0.0000 0  1750 2337 2461 2505 2596 2572 2384 1720  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.915 2 1 2 0 0.1965 0.1965 0.0000 0 0.0000 0  1777 2339 2456 2517 2609 2581 2369 1727  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.930 2 1 2 0 0.1949 0.1949 0.0000 0 0.0000 0  1774 2325 2458 2508 2611 2578 2377 1725  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.945 2 1 2 0 0.2033 0.2033 0.0000 0 0.0000 0  1773 2366 2476 2519 2627 2576 2366 1722  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.960 2 1 2 0 0.1916 0.1916 0.0000 0 0.0000 0  1764 2354 2483 2529 2622 2571 2349 1718  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.975 2 1 2 0 0.1956 0.1956 0.0000 0 0.0000 0  1767 2353 2475 2535 2625 2574 2362 1708  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
7.990 2 1 2 0 0.2006 0.2006 0.0000 0 0.0000 0  1758 2355 2484 2539 2644 2594 2383 1733  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
8.005 2 1 2 0 0.1937 0.1937 0.0000 0 0.0000 0  1748 2329 2470 2540 2615 2604 2390 1753  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
8.020 2 1 2 0 0.1885 0.1885 0.0000 0 0.0000 0  1748 2317 2445 2520 2614 2591 2395 1741  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
8.035 2 1 2 0 0.2007 0.2007 0.0000 0 0.0000 0  1750 2302 2441 2494 2580 2573 2372 1723  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
8.050 2 1 2 0 0.1950 0.1950 0.0000 0 0.0000 0  1741 2288 2433 2478 2572 2550 2351 1725  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
8.065 2 1 2 0 0.1846 0.1846 0.0000 0 0.0000 0  1730 2287 2411 2474 2565 2537 2337 1698  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
8.080 2 1 2 0 0.1996 0.1996 0.0000 0 0.0000 0  1741 2301 2441 2492 2573 2526 2340 1680  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
8.095 2 1 2 0 0.1916 0.1916 0.0000 0 0.0000 0  1764 2324 2446 2508 2602 2552 2346 1695  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
8.110 2 1 2 0 0.1887 0.1887 0.0000 0 0.0000 0  1771 2355 2465 2522 2599 2507 2363 1703  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
8.125 2 1 2 0 0.2075 0.2075 0.0000 0 0.0000 0  1817 2405 2537 2576 2637 2599 2395 1724  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
8.140 2 1 2 0 0.1924 0.1924 0.0000 0 0.0000 0  1871 2450 2588 2633 2694 2659 2424 1747  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
8.155 2 1 2 0 0.1839 0.1839 0.0000 0 0.0000 0  1906 2482 2625 2664 2739 2686 2453 1777  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
8.170 2 1 2 0 0.2093 0.2093 0.0000 0 0.0000 0  1888 2523 2644 2700 2776 2734 2515 1809  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
8.185 2 1 2 0 0.1961 0.1961 0.0000 0 0.0000 0  1933 2552 2676 2724 2801 2775 2564 1859  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
8.200 2 1 2 0 0.1988 0.1988 0.0000 0 0.0000 0  1954 2551 2700 2772 2833 2817 2599 1901  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
8.215 2 1 2 0 0.2092 0.2092 0.0000 0 0.0000 0  1944 2560 2711 2777 2861 2834 2626 1927  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.26 
8.230 2 1 2 0 0.1890 0.1890 0.0000 0 0.0000 0  1972 2554 2705 2798 2867 2847 2663 1947  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
8.245 2 1 2 0 0.1910 0.1910 0.0000 0 0.0000 0  1955 2555 2691 2771 2860 2840 2664 1943  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
8.260 2 1 2 0 0.2045 0.2045 0.0000 0 0.0000 0  1966 2556 2695 2768 2842 2834 2646 1962  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
8.275 2 1 2 0 0.1881 0.1881 0.0000 0 0.0000 0  2000 2597 2738 2781 2849 2816 2609 1946  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
8.290 2 1 2 0 0.1901 0.1901 0.0000 0 0.0000 0  1974 2608 2750 2802 2880 2838 2634 1926  1 1 1 0 0 0.00 0 0 1.00 -1 -1 0 12.27 
